<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link href="./public/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Website CSS -->
  <link rel="stylesheet" type="text/css" href="./public/style.css">

  <title>Lab 01 - Web Basics</title>
</head>
<body>
  <!-- Note: <header> was added in HTML5; use CSS to customize it! -->
  <header class="site-header">
    <div class="container">
      <!-- TODO: insert header image here (Hint: also check CSS for any existing styles ;) ) -->
    </div>

    <!-- This is a navigation bar (i.e., menu) -->
    <nav class="navbar navbar-expand-md navbar-dark">
      <div class="container">
        <a class="navbar-brand mr-4" href="/">Menu</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarToggle">
          <div class="navbar-nav mr-auto">
            <a class="nav-item nav-link" href="#why-does">Home</a>
            <a class="nav-item nav-link" href="#it-not-work">About</a>
          </div>
          <!-- Navbar Right Side -->
          <div class="navbar-nav">
            <a class="nav-item nav-link" href="#not-yet">Login</a>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <!-- Main page content element (with main content + right sidebar) -->
  <main role="main" class="container">
    <div class="row">
      <div class="col-md-8">
        <!-- Left-side content: page title + actual page text -->
        <div class="content-box main-content">
          <!-- Big page title -->
          <h1 class="main-title">Homepage</h1>
          <!-- Add some paragraphs here (remove the TODO class, please!) -->
          <p class="todo"><b>TODO Task 01:</b> Insert content here</p>

        </div>
      </div>

      <!-- Right side bar -->
      <div class="col-md-4">
        <div class="content-box" id="account">
          <h4>Your Account</h4>
          <!-- TODO Task 03 + 04: insert condition to display the authenticated user details. -->
          <p class="logged-out">Not authenticated!</p>
          <p>Click <a href="#todo">here to login</a></p>
        </div>

        <div class="content-box">
          <h4>Changelog</h4>
          <p>
            <ul class="list-group list-group-flush">
              <!-- TODO: uncomment those when you implement those features -->
              <!-- <li class="list-group-item list-group-item-light">
                <div class="d-flex w-100 justify-content-between">
                  <div class="news-item mb-1">We just added authentication!</div>
                  <small class="text-muted">&#128197; 2023-04-06</small>
                </div>
              </li> -->
              <!-- <li class="list-group-item list-group-item-light">
                <div class="d-flex w-100 justify-content-between">
                  <div class="news-item mb-1">&#128151; Migrate to Flask server</div>
                  <small class="text-muted">&#128197; 2023-04-03</small>
                </div>
              </li> -->
              <li class="list-group-item list-group-item-light">
                <div class="d-flex w-100 justify-content-between">
                  <div class="news-item mb-1">First version of the website</div>
                  <small class="text-muted">&#128197; 2023-04-01</small>
                </div>
              </li>
            </ul>
          </p>
        </div>
      </div>
    </div>
  </main>

  <!-- Include Bootstrap script (must be here, at the bottom) -->
  <script src="./public/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>
</html>
