# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GFXFramework
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/costa/Desktop/Poli/EGC/gfx-framework/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target GFXFramework


#############################################
# Order-only phony target for GFXFramework

build cmake_object_order_depends_target_GFXFramework: phony || CMakeFiles/GFXFramework.dir

build CMakeFiles/GFXFramework.dir/src/components/camera_input.cpp.o: CXX_COMPILER__GFXFramework_unscanned_Debug /home/costa/Desktop/Poli/EGC/gfx-framework/src/components/camera_input.cpp || cmake_object_order_depends_target_GFXFramework
  DEFINES = -DDEBUG -DGLM_FORCE_SILENT_WARNINGS -DLIBGFXC_EXPORTS -DSOLVED -DWITH_LAB_M1 -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/GFXFramework.dir/src/components/camera_input.cpp.o.d
  FLAGS = -g -std=gnu++11 -fPIE -fdiagnostics-color=always -Wall -Wextra -pedantic -Wno-error -Wno-unused-parameter -Wno-unused-variable -Wno-unused-but-set-variable -Wno-missing-field-initializers -Wno-sign-compare
  INCLUDES = -I/home/costa/Desktop/Poli/EGC/gfx-framework/deps/api -I/home/costa/Desktop/Poli/EGC/gfx-framework/src
  OBJECT_DIR = CMakeFiles/GFXFramework.dir
  OBJECT_FILE_DIR = CMakeFiles/GFXFramework.dir/src/components
  TARGET_COMPILE_PDB = CMakeFiles/GFXFramework.dir/
  TARGET_PDB = bin/Debug/GFXFramework.pdb

build CMakeFiles/GFXFramework.dir/src/components/scene_input.cpp.o: CXX_COMPILER__GFXFramework_unscanned_Debug /home/costa/Desktop/Poli/EGC/gfx-framework/src/components/scene_input.cpp || cmake_object_order_depends_target_GFXFramework
  DEFINES = -DDEBUG -DGLM_FORCE_SILENT_WARNINGS -DLIBGFXC_EXPORTS -DSOLVED -DWITH_LAB_M1 -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/GFXFramework.dir/src/components/scene_input.cpp.o.d
  FLAGS = -g -std=gnu++11 -fPIE -fdiagnostics-color=always -Wall -Wextra -pedantic -Wno-error -Wno-unused-parameter -Wno-unused-variable -Wno-unused-but-set-variable -Wno-missing-field-initializers -Wno-sign-compare
  INCLUDES = -I/home/costa/Desktop/Poli/EGC/gfx-framework/deps/api -I/home/costa/Desktop/Poli/EGC/gfx-framework/src
  OBJECT_DIR = CMakeFiles/GFXFramework.dir
  OBJECT_FILE_DIR = CMakeFiles/GFXFramework.dir/src/components
  TARGET_COMPILE_PDB = CMakeFiles/GFXFramework.dir/
  TARGET_PDB = bin/Debug/GFXFramework.pdb

build CMakeFiles/GFXFramework.dir/src/components/simple_scene.cpp.o: CXX_COMPILER__GFXFramework_unscanned_Debug /home/costa/Desktop/Poli/EGC/gfx-framework/src/components/simple_scene.cpp || cmake_object_order_depends_target_GFXFramework
  DEFINES = -DDEBUG -DGLM_FORCE_SILENT_WARNINGS -DLIBGFXC_EXPORTS -DSOLVED -DWITH_LAB_M1 -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/GFXFramework.dir/src/components/simple_scene.cpp.o.d
  FLAGS = -g -std=gnu++11 -fPIE -fdiagnostics-color=always -Wall -Wextra -pedantic -Wno-error -Wno-unused-parameter -Wno-unused-variable -Wno-unused-but-set-variable -Wno-missing-field-initializers -Wno-sign-compare
  INCLUDES = -I/home/costa/Desktop/Poli/EGC/gfx-framework/deps/api -I/home/costa/Desktop/Poli/EGC/gfx-framework/src
  OBJECT_DIR = CMakeFiles/GFXFramework.dir
  OBJECT_FILE_DIR = CMakeFiles/GFXFramework.dir/src/components
  TARGET_COMPILE_PDB = CMakeFiles/GFXFramework.dir/
  TARGET_PDB = bin/Debug/GFXFramework.pdb

build CMakeFiles/GFXFramework.dir/src/components/text_renderer.cpp.o: CXX_COMPILER__GFXFramework_unscanned_Debug /home/costa/Desktop/Poli/EGC/gfx-framework/src/components/text_renderer.cpp || cmake_object_order_depends_target_GFXFramework
  DEFINES = -DDEBUG -DGLM_FORCE_SILENT_WARNINGS -DLIBGFXC_EXPORTS -DSOLVED -DWITH_LAB_M1 -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/GFXFramework.dir/src/components/text_renderer.cpp.o.d
  FLAGS = -g -std=gnu++11 -fPIE -fdiagnostics-color=always -Wall -Wextra -pedantic -Wno-error -Wno-unused-parameter -Wno-unused-variable -Wno-unused-but-set-variable -Wno-missing-field-initializers -Wno-sign-compare
  INCLUDES = -I/home/costa/Desktop/Poli/EGC/gfx-framework/deps/api -I/home/costa/Desktop/Poli/EGC/gfx-framework/src
  OBJECT_DIR = CMakeFiles/GFXFramework.dir
  OBJECT_FILE_DIR = CMakeFiles/GFXFramework.dir/src/components
  TARGET_COMPILE_PDB = CMakeFiles/GFXFramework.dir/
  TARGET_PDB = bin/Debug/GFXFramework.pdb

build CMakeFiles/GFXFramework.dir/src/core/engine.cpp.o: CXX_COMPILER__GFXFramework_unscanned_Debug /home/costa/Desktop/Poli/EGC/gfx-framework/src/core/engine.cpp || cmake_object_order_depends_target_GFXFramework
  DEFINES = -DDEBUG -DGLM_FORCE_SILENT_WARNINGS -DLIBGFXC_EXPORTS -DSOLVED -DWITH_LAB_M1 -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/GFXFramework.dir/src/core/engine.cpp.o.d
  FLAGS = -g -std=gnu++11 -fPIE -fdiagnostics-color=always -Wall -Wextra -pedantic -Wno-error -Wno-unused-parameter -Wno-unused-variable -Wno-unused-but-set-variable -Wno-missing-field-initializers -Wno-sign-compare
  INCLUDES = -I/home/costa/Desktop/Poli/EGC/gfx-framework/deps/api -I/home/costa/Desktop/Poli/EGC/gfx-framework/src
  OBJECT_DIR = CMakeFiles/GFXFramework.dir
  OBJECT_FILE_DIR = CMakeFiles/GFXFramework.dir/src/core
  TARGET_COMPILE_PDB = CMakeFiles/GFXFramework.dir/
  TARGET_PDB = bin/Debug/GFXFramework.pdb

build CMakeFiles/GFXFramework.dir/src/core/gpu/frame_buffer.cpp.o: CXX_COMPILER__GFXFramework_unscanned_Debug /home/costa/Desktop/Poli/EGC/gfx-framework/src/core/gpu/frame_buffer.cpp || cmake_object_order_depends_target_GFXFramework
  DEFINES = -DDEBUG -DGLM_FORCE_SILENT_WARNINGS -DLIBGFXC_EXPORTS -DSOLVED -DWITH_LAB_M1 -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/GFXFramework.dir/src/core/gpu/frame_buffer.cpp.o.d
  FLAGS = -g -std=gnu++11 -fPIE -fdiagnostics-color=always -Wall -Wextra -pedantic -Wno-error -Wno-unused-parameter -Wno-unused-variable -Wno-unused-but-set-variable -Wno-missing-field-initializers -Wno-sign-compare
  INCLUDES = -I/home/costa/Desktop/Poli/EGC/gfx-framework/deps/api -I/home/costa/Desktop/Poli/EGC/gfx-framework/src
  OBJECT_DIR = CMakeFiles/GFXFramework.dir
  OBJECT_FILE_DIR = CMakeFiles/GFXFramework.dir/src/core/gpu
  TARGET_COMPILE_PDB = CMakeFiles/GFXFramework.dir/
  TARGET_PDB = bin/Debug/GFXFramework.pdb

build CMakeFiles/GFXFramework.dir/src/core/gpu/gpu_buffers.cpp.o: CXX_COMPILER__GFXFramework_unscanned_Debug /home/costa/Desktop/Poli/EGC/gfx-framework/src/core/gpu/gpu_buffers.cpp || cmake_object_order_depends_target_GFXFramework
  DEFINES = -DDEBUG -DGLM_FORCE_SILENT_WARNINGS -DLIBGFXC_EXPORTS -DSOLVED -DWITH_LAB_M1 -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/GFXFramework.dir/src/core/gpu/gpu_buffers.cpp.o.d
  FLAGS = -g -std=gnu++11 -fPIE -fdiagnostics-color=always -Wall -Wextra -pedantic -Wno-error -Wno-unused-parameter -Wno-unused-variable -Wno-unused-but-set-variable -Wno-missing-field-initializers -Wno-sign-compare
  INCLUDES = -I/home/costa/Desktop/Poli/EGC/gfx-framework/deps/api -I/home/costa/Desktop/Poli/EGC/gfx-framework/src
  OBJECT_DIR = CMakeFiles/GFXFramework.dir
  OBJECT_FILE_DIR = CMakeFiles/GFXFramework.dir/src/core/gpu
  TARGET_COMPILE_PDB = CMakeFiles/GFXFramework.dir/
  TARGET_PDB = bin/Debug/GFXFramework.pdb

build CMakeFiles/GFXFramework.dir/src/core/gpu/mesh.cpp.o: CXX_COMPILER__GFXFramework_unscanned_Debug /home/costa/Desktop/Poli/EGC/gfx-framework/src/core/gpu/mesh.cpp || cmake_object_order_depends_target_GFXFramework
  DEFINES = -DDEBUG -DGLM_FORCE_SILENT_WARNINGS -DLIBGFXC_EXPORTS -DSOLVED -DWITH_LAB_M1 -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/GFXFramework.dir/src/core/gpu/mesh.cpp.o.d
  FLAGS = -g -std=gnu++11 -fPIE -fdiagnostics-color=always -Wall -Wextra -pedantic -Wno-error -Wno-unused-parameter -Wno-unused-variable -Wno-unused-but-set-variable -Wno-missing-field-initializers -Wno-sign-compare
  INCLUDES = -I/home/costa/Desktop/Poli/EGC/gfx-framework/deps/api -I/home/costa/Desktop/Poli/EGC/gfx-framework/src
  OBJECT_DIR = CMakeFiles/GFXFramework.dir
  OBJECT_FILE_DIR = CMakeFiles/GFXFramework.dir/src/core/gpu
  TARGET_COMPILE_PDB = CMakeFiles/GFXFramework.dir/
  TARGET_PDB = bin/Debug/GFXFramework.pdb

build CMakeFiles/GFXFramework.dir/src/core/gpu/shader.cpp.o: CXX_COMPILER__GFXFramework_unscanned_Debug /home/costa/Desktop/Poli/EGC/gfx-framework/src/core/gpu/shader.cpp || cmake_object_order_depends_target_GFXFramework
  DEFINES = -DDEBUG -DGLM_FORCE_SILENT_WARNINGS -DLIBGFXC_EXPORTS -DSOLVED -DWITH_LAB_M1 -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/GFXFramework.dir/src/core/gpu/shader.cpp.o.d
  FLAGS = -g -std=gnu++11 -fPIE -fdiagnostics-color=always -Wall -Wextra -pedantic -Wno-error -Wno-unused-parameter -Wno-unused-variable -Wno-unused-but-set-variable -Wno-missing-field-initializers -Wno-sign-compare
  INCLUDES = -I/home/costa/Desktop/Poli/EGC/gfx-framework/deps/api -I/home/costa/Desktop/Poli/EGC/gfx-framework/src
  OBJECT_DIR = CMakeFiles/GFXFramework.dir
  OBJECT_FILE_DIR = CMakeFiles/GFXFramework.dir/src/core/gpu
  TARGET_COMPILE_PDB = CMakeFiles/GFXFramework.dir/
  TARGET_PDB = bin/Debug/GFXFramework.pdb

build CMakeFiles/GFXFramework.dir/src/core/gpu/texture2D.cpp.o: CXX_COMPILER__GFXFramework_unscanned_Debug /home/costa/Desktop/Poli/EGC/gfx-framework/src/core/gpu/texture2D.cpp || cmake_object_order_depends_target_GFXFramework
  DEFINES = -DDEBUG -DGLM_FORCE_SILENT_WARNINGS -DLIBGFXC_EXPORTS -DSOLVED -DWITH_LAB_M1 -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/GFXFramework.dir/src/core/gpu/texture2D.cpp.o.d
  FLAGS = -g -std=gnu++11 -fPIE -fdiagnostics-color=always -Wall -Wextra -pedantic -Wno-error -Wno-unused-parameter -Wno-unused-variable -Wno-unused-but-set-variable -Wno-missing-field-initializers -Wno-sign-compare
  INCLUDES = -I/home/costa/Desktop/Poli/EGC/gfx-framework/deps/api -I/home/costa/Desktop/Poli/EGC/gfx-framework/src
  OBJECT_DIR = CMakeFiles/GFXFramework.dir
  OBJECT_FILE_DIR = CMakeFiles/GFXFramework.dir/src/core/gpu
  TARGET_COMPILE_PDB = CMakeFiles/GFXFramework.dir/
  TARGET_PDB = bin/Debug/GFXFramework.pdb

build CMakeFiles/GFXFramework.dir/src/core/managers/texture_manager.cpp.o: CXX_COMPILER__GFXFramework_unscanned_Debug /home/costa/Desktop/Poli/EGC/gfx-framework/src/core/managers/texture_manager.cpp || cmake_object_order_depends_target_GFXFramework
  DEFINES = -DDEBUG -DGLM_FORCE_SILENT_WARNINGS -DLIBGFXC_EXPORTS -DSOLVED -DWITH_LAB_M1 -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/GFXFramework.dir/src/core/managers/texture_manager.cpp.o.d
  FLAGS = -g -std=gnu++11 -fPIE -fdiagnostics-color=always -Wall -Wextra -pedantic -Wno-error -Wno-unused-parameter -Wno-unused-variable -Wno-unused-but-set-variable -Wno-missing-field-initializers -Wno-sign-compare
  INCLUDES = -I/home/costa/Desktop/Poli/EGC/gfx-framework/deps/api -I/home/costa/Desktop/Poli/EGC/gfx-framework/src
  OBJECT_DIR = CMakeFiles/GFXFramework.dir
  OBJECT_FILE_DIR = CMakeFiles/GFXFramework.dir/src/core/managers
  TARGET_COMPILE_PDB = CMakeFiles/GFXFramework.dir/
  TARGET_PDB = bin/Debug/GFXFramework.pdb

build CMakeFiles/GFXFramework.dir/src/core/window/input_controller.cpp.o: CXX_COMPILER__GFXFramework_unscanned_Debug /home/costa/Desktop/Poli/EGC/gfx-framework/src/core/window/input_controller.cpp || cmake_object_order_depends_target_GFXFramework
  DEFINES = -DDEBUG -DGLM_FORCE_SILENT_WARNINGS -DLIBGFXC_EXPORTS -DSOLVED -DWITH_LAB_M1 -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/GFXFramework.dir/src/core/window/input_controller.cpp.o.d
  FLAGS = -g -std=gnu++11 -fPIE -fdiagnostics-color=always -Wall -Wextra -pedantic -Wno-error -Wno-unused-parameter -Wno-unused-variable -Wno-unused-but-set-variable -Wno-missing-field-initializers -Wno-sign-compare
  INCLUDES = -I/home/costa/Desktop/Poli/EGC/gfx-framework/deps/api -I/home/costa/Desktop/Poli/EGC/gfx-framework/src
  OBJECT_DIR = CMakeFiles/GFXFramework.dir
  OBJECT_FILE_DIR = CMakeFiles/GFXFramework.dir/src/core/window
  TARGET_COMPILE_PDB = CMakeFiles/GFXFramework.dir/
  TARGET_PDB = bin/Debug/GFXFramework.pdb

build CMakeFiles/GFXFramework.dir/src/core/window/window_callbacks.cpp.o: CXX_COMPILER__GFXFramework_unscanned_Debug /home/costa/Desktop/Poli/EGC/gfx-framework/src/core/window/window_callbacks.cpp || cmake_object_order_depends_target_GFXFramework
  DEFINES = -DDEBUG -DGLM_FORCE_SILENT_WARNINGS -DLIBGFXC_EXPORTS -DSOLVED -DWITH_LAB_M1 -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/GFXFramework.dir/src/core/window/window_callbacks.cpp.o.d
  FLAGS = -g -std=gnu++11 -fPIE -fdiagnostics-color=always -Wall -Wextra -pedantic -Wno-error -Wno-unused-parameter -Wno-unused-variable -Wno-unused-but-set-variable -Wno-missing-field-initializers -Wno-sign-compare
  INCLUDES = -I/home/costa/Desktop/Poli/EGC/gfx-framework/deps/api -I/home/costa/Desktop/Poli/EGC/gfx-framework/src
  OBJECT_DIR = CMakeFiles/GFXFramework.dir
  OBJECT_FILE_DIR = CMakeFiles/GFXFramework.dir/src/core/window
  TARGET_COMPILE_PDB = CMakeFiles/GFXFramework.dir/
  TARGET_PDB = bin/Debug/GFXFramework.pdb

build CMakeFiles/GFXFramework.dir/src/core/window/window_object.cpp.o: CXX_COMPILER__GFXFramework_unscanned_Debug /home/costa/Desktop/Poli/EGC/gfx-framework/src/core/window/window_object.cpp || cmake_object_order_depends_target_GFXFramework
  DEFINES = -DDEBUG -DGLM_FORCE_SILENT_WARNINGS -DLIBGFXC_EXPORTS -DSOLVED -DWITH_LAB_M1 -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/GFXFramework.dir/src/core/window/window_object.cpp.o.d
  FLAGS = -g -std=gnu++11 -fPIE -fdiagnostics-color=always -Wall -Wextra -pedantic -Wno-error -Wno-unused-parameter -Wno-unused-variable -Wno-unused-but-set-variable -Wno-missing-field-initializers -Wno-sign-compare
  INCLUDES = -I/home/costa/Desktop/Poli/EGC/gfx-framework/deps/api -I/home/costa/Desktop/Poli/EGC/gfx-framework/src
  OBJECT_DIR = CMakeFiles/GFXFramework.dir
  OBJECT_FILE_DIR = CMakeFiles/GFXFramework.dir/src/core/window
  TARGET_COMPILE_PDB = CMakeFiles/GFXFramework.dir/
  TARGET_PDB = bin/Debug/GFXFramework.pdb

build CMakeFiles/GFXFramework.dir/src/core/world.cpp.o: CXX_COMPILER__GFXFramework_unscanned_Debug /home/costa/Desktop/Poli/EGC/gfx-framework/src/core/world.cpp || cmake_object_order_depends_target_GFXFramework
  DEFINES = -DDEBUG -DGLM_FORCE_SILENT_WARNINGS -DLIBGFXC_EXPORTS -DSOLVED -DWITH_LAB_M1 -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/GFXFramework.dir/src/core/world.cpp.o.d
  FLAGS = -g -std=gnu++11 -fPIE -fdiagnostics-color=always -Wall -Wextra -pedantic -Wno-error -Wno-unused-parameter -Wno-unused-variable -Wno-unused-but-set-variable -Wno-missing-field-initializers -Wno-sign-compare
  INCLUDES = -I/home/costa/Desktop/Poli/EGC/gfx-framework/deps/api -I/home/costa/Desktop/Poli/EGC/gfx-framework/src
  OBJECT_DIR = CMakeFiles/GFXFramework.dir
  OBJECT_FILE_DIR = CMakeFiles/GFXFramework.dir/src/core
  TARGET_COMPILE_PDB = CMakeFiles/GFXFramework.dir/
  TARGET_PDB = bin/Debug/GFXFramework.pdb

build CMakeFiles/GFXFramework.dir/src/lab_m1/lab1/lab1.cpp.o: CXX_COMPILER__GFXFramework_unscanned_Debug /home/costa/Desktop/Poli/EGC/gfx-framework/src/lab_m1/lab1/lab1.cpp || cmake_object_order_depends_target_GFXFramework
  DEFINES = -DDEBUG -DGLM_FORCE_SILENT_WARNINGS -DLIBGFXC_EXPORTS -DSOLVED -DWITH_LAB_M1 -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/GFXFramework.dir/src/lab_m1/lab1/lab1.cpp.o.d
  FLAGS = -g -std=gnu++11 -fPIE -fdiagnostics-color=always -Wall -Wextra -pedantic -Wno-error -Wno-unused-parameter -Wno-unused-variable -Wno-unused-but-set-variable -Wno-missing-field-initializers -Wno-sign-compare
  INCLUDES = -I/home/costa/Desktop/Poli/EGC/gfx-framework/deps/api -I/home/costa/Desktop/Poli/EGC/gfx-framework/src
  OBJECT_DIR = CMakeFiles/GFXFramework.dir
  OBJECT_FILE_DIR = CMakeFiles/GFXFramework.dir/src/lab_m1/lab1
  TARGET_COMPILE_PDB = CMakeFiles/GFXFramework.dir/
  TARGET_PDB = bin/Debug/GFXFramework.pdb

build CMakeFiles/GFXFramework.dir/src/lab_m1/lab2/lab2.cpp.o: CXX_COMPILER__GFXFramework_unscanned_Debug /home/costa/Desktop/Poli/EGC/gfx-framework/src/lab_m1/lab2/lab2.cpp || cmake_object_order_depends_target_GFXFramework
  DEFINES = -DDEBUG -DGLM_FORCE_SILENT_WARNINGS -DLIBGFXC_EXPORTS -DSOLVED -DWITH_LAB_M1 -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/GFXFramework.dir/src/lab_m1/lab2/lab2.cpp.o.d
  FLAGS = -g -std=gnu++11 -fPIE -fdiagnostics-color=always -Wall -Wextra -pedantic -Wno-error -Wno-unused-parameter -Wno-unused-variable -Wno-unused-but-set-variable -Wno-missing-field-initializers -Wno-sign-compare
  INCLUDES = -I/home/costa/Desktop/Poli/EGC/gfx-framework/deps/api -I/home/costa/Desktop/Poli/EGC/gfx-framework/src
  OBJECT_DIR = CMakeFiles/GFXFramework.dir
  OBJECT_FILE_DIR = CMakeFiles/GFXFramework.dir/src/lab_m1/lab2
  TARGET_COMPILE_PDB = CMakeFiles/GFXFramework.dir/
  TARGET_PDB = bin/Debug/GFXFramework.pdb

build CMakeFiles/GFXFramework.dir/src/lab_m1/lab3/lab3.cpp.o: CXX_COMPILER__GFXFramework_unscanned_Debug /home/costa/Desktop/Poli/EGC/gfx-framework/src/lab_m1/lab3/lab3.cpp || cmake_object_order_depends_target_GFXFramework
  DEFINES = -DDEBUG -DGLM_FORCE_SILENT_WARNINGS -DLIBGFXC_EXPORTS -DSOLVED -DWITH_LAB_M1 -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/GFXFramework.dir/src/lab_m1/lab3/lab3.cpp.o.d
  FLAGS = -g -std=gnu++11 -fPIE -fdiagnostics-color=always -Wall -Wextra -pedantic -Wno-error -Wno-unused-parameter -Wno-unused-variable -Wno-unused-but-set-variable -Wno-missing-field-initializers -Wno-sign-compare
  INCLUDES = -I/home/costa/Desktop/Poli/EGC/gfx-framework/deps/api -I/home/costa/Desktop/Poli/EGC/gfx-framework/src
  OBJECT_DIR = CMakeFiles/GFXFramework.dir
  OBJECT_FILE_DIR = CMakeFiles/GFXFramework.dir/src/lab_m1/lab3
  TARGET_COMPILE_PDB = CMakeFiles/GFXFramework.dir/
  TARGET_PDB = bin/Debug/GFXFramework.pdb

build CMakeFiles/GFXFramework.dir/src/lab_m1/lab3/lab3_vis2D.cpp.o: CXX_COMPILER__GFXFramework_unscanned_Debug /home/costa/Desktop/Poli/EGC/gfx-framework/src/lab_m1/lab3/lab3_vis2D.cpp || cmake_object_order_depends_target_GFXFramework
  DEFINES = -DDEBUG -DGLM_FORCE_SILENT_WARNINGS -DLIBGFXC_EXPORTS -DSOLVED -DWITH_LAB_M1 -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/GFXFramework.dir/src/lab_m1/lab3/lab3_vis2D.cpp.o.d
  FLAGS = -g -std=gnu++11 -fPIE -fdiagnostics-color=always -Wall -Wextra -pedantic -Wno-error -Wno-unused-parameter -Wno-unused-variable -Wno-unused-but-set-variable -Wno-missing-field-initializers -Wno-sign-compare
  INCLUDES = -I/home/costa/Desktop/Poli/EGC/gfx-framework/deps/api -I/home/costa/Desktop/Poli/EGC/gfx-framework/src
  OBJECT_DIR = CMakeFiles/GFXFramework.dir
  OBJECT_FILE_DIR = CMakeFiles/GFXFramework.dir/src/lab_m1/lab3
  TARGET_COMPILE_PDB = CMakeFiles/GFXFramework.dir/
  TARGET_PDB = bin/Debug/GFXFramework.pdb

build CMakeFiles/GFXFramework.dir/src/lab_m1/lab3/object2D.cpp.o: CXX_COMPILER__GFXFramework_unscanned_Debug /home/costa/Desktop/Poli/EGC/gfx-framework/src/lab_m1/lab3/object2D.cpp || cmake_object_order_depends_target_GFXFramework
  DEFINES = -DDEBUG -DGLM_FORCE_SILENT_WARNINGS -DLIBGFXC_EXPORTS -DSOLVED -DWITH_LAB_M1 -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/GFXFramework.dir/src/lab_m1/lab3/object2D.cpp.o.d
  FLAGS = -g -std=gnu++11 -fPIE -fdiagnostics-color=always -Wall -Wextra -pedantic -Wno-error -Wno-unused-parameter -Wno-unused-variable -Wno-unused-but-set-variable -Wno-missing-field-initializers -Wno-sign-compare
  INCLUDES = -I/home/costa/Desktop/Poli/EGC/gfx-framework/deps/api -I/home/costa/Desktop/Poli/EGC/gfx-framework/src
  OBJECT_DIR = CMakeFiles/GFXFramework.dir
  OBJECT_FILE_DIR = CMakeFiles/GFXFramework.dir/src/lab_m1/lab3
  TARGET_COMPILE_PDB = CMakeFiles/GFXFramework.dir/
  TARGET_PDB = bin/Debug/GFXFramework.pdb

build CMakeFiles/GFXFramework.dir/src/lab_m1/lab4/lab4.cpp.o: CXX_COMPILER__GFXFramework_unscanned_Debug /home/costa/Desktop/Poli/EGC/gfx-framework/src/lab_m1/lab4/lab4.cpp || cmake_object_order_depends_target_GFXFramework
  DEFINES = -DDEBUG -DGLM_FORCE_SILENT_WARNINGS -DLIBGFXC_EXPORTS -DSOLVED -DWITH_LAB_M1 -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/GFXFramework.dir/src/lab_m1/lab4/lab4.cpp.o.d
  FLAGS = -g -std=gnu++11 -fPIE -fdiagnostics-color=always -Wall -Wextra -pedantic -Wno-error -Wno-unused-parameter -Wno-unused-variable -Wno-unused-but-set-variable -Wno-missing-field-initializers -Wno-sign-compare
  INCLUDES = -I/home/costa/Desktop/Poli/EGC/gfx-framework/deps/api -I/home/costa/Desktop/Poli/EGC/gfx-framework/src
  OBJECT_DIR = CMakeFiles/GFXFramework.dir
  OBJECT_FILE_DIR = CMakeFiles/GFXFramework.dir/src/lab_m1/lab4
  TARGET_COMPILE_PDB = CMakeFiles/GFXFramework.dir/
  TARGET_PDB = bin/Debug/GFXFramework.pdb

build CMakeFiles/GFXFramework.dir/src/lab_m1/lab5/lab5.cpp.o: CXX_COMPILER__GFXFramework_unscanned_Debug /home/costa/Desktop/Poli/EGC/gfx-framework/src/lab_m1/lab5/lab5.cpp || cmake_object_order_depends_target_GFXFramework
  DEFINES = -DDEBUG -DGLM_FORCE_SILENT_WARNINGS -DLIBGFXC_EXPORTS -DSOLVED -DWITH_LAB_M1 -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/GFXFramework.dir/src/lab_m1/lab5/lab5.cpp.o.d
  FLAGS = -g -std=gnu++11 -fPIE -fdiagnostics-color=always -Wall -Wextra -pedantic -Wno-error -Wno-unused-parameter -Wno-unused-variable -Wno-unused-but-set-variable -Wno-missing-field-initializers -Wno-sign-compare
  INCLUDES = -I/home/costa/Desktop/Poli/EGC/gfx-framework/deps/api -I/home/costa/Desktop/Poli/EGC/gfx-framework/src
  OBJECT_DIR = CMakeFiles/GFXFramework.dir
  OBJECT_FILE_DIR = CMakeFiles/GFXFramework.dir/src/lab_m1/lab5
  TARGET_COMPILE_PDB = CMakeFiles/GFXFramework.dir/
  TARGET_PDB = bin/Debug/GFXFramework.pdb

build CMakeFiles/GFXFramework.dir/src/lab_m1/lab6/lab6.cpp.o: CXX_COMPILER__GFXFramework_unscanned_Debug /home/costa/Desktop/Poli/EGC/gfx-framework/src/lab_m1/lab6/lab6.cpp || cmake_object_order_depends_target_GFXFramework
  DEFINES = -DDEBUG -DGLM_FORCE_SILENT_WARNINGS -DLIBGFXC_EXPORTS -DSOLVED -DWITH_LAB_M1 -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/GFXFramework.dir/src/lab_m1/lab6/lab6.cpp.o.d
  FLAGS = -g -std=gnu++11 -fPIE -fdiagnostics-color=always -Wall -Wextra -pedantic -Wno-error -Wno-unused-parameter -Wno-unused-variable -Wno-unused-but-set-variable -Wno-missing-field-initializers -Wno-sign-compare
  INCLUDES = -I/home/costa/Desktop/Poli/EGC/gfx-framework/deps/api -I/home/costa/Desktop/Poli/EGC/gfx-framework/src
  OBJECT_DIR = CMakeFiles/GFXFramework.dir
  OBJECT_FILE_DIR = CMakeFiles/GFXFramework.dir/src/lab_m1/lab6
  TARGET_COMPILE_PDB = CMakeFiles/GFXFramework.dir/
  TARGET_PDB = bin/Debug/GFXFramework.pdb

build CMakeFiles/GFXFramework.dir/src/lab_m1/lab7/lab7.cpp.o: CXX_COMPILER__GFXFramework_unscanned_Debug /home/costa/Desktop/Poli/EGC/gfx-framework/src/lab_m1/lab7/lab7.cpp || cmake_object_order_depends_target_GFXFramework
  DEFINES = -DDEBUG -DGLM_FORCE_SILENT_WARNINGS -DLIBGFXC_EXPORTS -DSOLVED -DWITH_LAB_M1 -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/GFXFramework.dir/src/lab_m1/lab7/lab7.cpp.o.d
  FLAGS = -g -std=gnu++11 -fPIE -fdiagnostics-color=always -Wall -Wextra -pedantic -Wno-error -Wno-unused-parameter -Wno-unused-variable -Wno-unused-but-set-variable -Wno-missing-field-initializers -Wno-sign-compare
  INCLUDES = -I/home/costa/Desktop/Poli/EGC/gfx-framework/deps/api -I/home/costa/Desktop/Poli/EGC/gfx-framework/src
  OBJECT_DIR = CMakeFiles/GFXFramework.dir
  OBJECT_FILE_DIR = CMakeFiles/GFXFramework.dir/src/lab_m1/lab7
  TARGET_COMPILE_PDB = CMakeFiles/GFXFramework.dir/
  TARGET_PDB = bin/Debug/GFXFramework.pdb

build CMakeFiles/GFXFramework.dir/src/lab_m1/lab8/lab8.cpp.o: CXX_COMPILER__GFXFramework_unscanned_Debug /home/costa/Desktop/Poli/EGC/gfx-framework/src/lab_m1/lab8/lab8.cpp || cmake_object_order_depends_target_GFXFramework
  DEFINES = -DDEBUG -DGLM_FORCE_SILENT_WARNINGS -DLIBGFXC_EXPORTS -DSOLVED -DWITH_LAB_M1 -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/GFXFramework.dir/src/lab_m1/lab8/lab8.cpp.o.d
  FLAGS = -g -std=gnu++11 -fPIE -fdiagnostics-color=always -Wall -Wextra -pedantic -Wno-error -Wno-unused-parameter -Wno-unused-variable -Wno-unused-but-set-variable -Wno-missing-field-initializers -Wno-sign-compare
  INCLUDES = -I/home/costa/Desktop/Poli/EGC/gfx-framework/deps/api -I/home/costa/Desktop/Poli/EGC/gfx-framework/src
  OBJECT_DIR = CMakeFiles/GFXFramework.dir
  OBJECT_FILE_DIR = CMakeFiles/GFXFramework.dir/src/lab_m1/lab8
  TARGET_COMPILE_PDB = CMakeFiles/GFXFramework.dir/
  TARGET_PDB = bin/Debug/GFXFramework.pdb

build CMakeFiles/GFXFramework.dir/src/lab_m1/lab9/lab9.cpp.o: CXX_COMPILER__GFXFramework_unscanned_Debug /home/costa/Desktop/Poli/EGC/gfx-framework/src/lab_m1/lab9/lab9.cpp || cmake_object_order_depends_target_GFXFramework
  DEFINES = -DDEBUG -DGLM_FORCE_SILENT_WARNINGS -DLIBGFXC_EXPORTS -DSOLVED -DWITH_LAB_M1 -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/GFXFramework.dir/src/lab_m1/lab9/lab9.cpp.o.d
  FLAGS = -g -std=gnu++11 -fPIE -fdiagnostics-color=always -Wall -Wextra -pedantic -Wno-error -Wno-unused-parameter -Wno-unused-variable -Wno-unused-but-set-variable -Wno-missing-field-initializers -Wno-sign-compare
  INCLUDES = -I/home/costa/Desktop/Poli/EGC/gfx-framework/deps/api -I/home/costa/Desktop/Poli/EGC/gfx-framework/src
  OBJECT_DIR = CMakeFiles/GFXFramework.dir
  OBJECT_FILE_DIR = CMakeFiles/GFXFramework.dir/src/lab_m1/lab9
  TARGET_COMPILE_PDB = CMakeFiles/GFXFramework.dir/
  TARGET_PDB = bin/Debug/GFXFramework.pdb

build CMakeFiles/GFXFramework.dir/src/main.cpp.o: CXX_COMPILER__GFXFramework_unscanned_Debug /home/costa/Desktop/Poli/EGC/gfx-framework/src/main.cpp || cmake_object_order_depends_target_GFXFramework
  DEFINES = -DDEBUG -DGLM_FORCE_SILENT_WARNINGS -DLIBGFXC_EXPORTS -DSOLVED -DWITH_LAB_M1 -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/GFXFramework.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++11 -fPIE -fdiagnostics-color=always -Wall -Wextra -pedantic -Wno-error -Wno-unused-parameter -Wno-unused-variable -Wno-unused-but-set-variable -Wno-missing-field-initializers -Wno-sign-compare
  INCLUDES = -I/home/costa/Desktop/Poli/EGC/gfx-framework/deps/api -I/home/costa/Desktop/Poli/EGC/gfx-framework/src
  OBJECT_DIR = CMakeFiles/GFXFramework.dir
  OBJECT_FILE_DIR = CMakeFiles/GFXFramework.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/GFXFramework.dir/
  TARGET_PDB = bin/Debug/GFXFramework.pdb

build CMakeFiles/GFXFramework.dir/src/utils/gl_utils.cpp.o: CXX_COMPILER__GFXFramework_unscanned_Debug /home/costa/Desktop/Poli/EGC/gfx-framework/src/utils/gl_utils.cpp || cmake_object_order_depends_target_GFXFramework
  DEFINES = -DDEBUG -DGLM_FORCE_SILENT_WARNINGS -DLIBGFXC_EXPORTS -DSOLVED -DWITH_LAB_M1 -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/GFXFramework.dir/src/utils/gl_utils.cpp.o.d
  FLAGS = -g -std=gnu++11 -fPIE -fdiagnostics-color=always -Wall -Wextra -pedantic -Wno-error -Wno-unused-parameter -Wno-unused-variable -Wno-unused-but-set-variable -Wno-missing-field-initializers -Wno-sign-compare
  INCLUDES = -I/home/costa/Desktop/Poli/EGC/gfx-framework/deps/api -I/home/costa/Desktop/Poli/EGC/gfx-framework/src
  OBJECT_DIR = CMakeFiles/GFXFramework.dir
  OBJECT_FILE_DIR = CMakeFiles/GFXFramework.dir/src/utils
  TARGET_COMPILE_PDB = CMakeFiles/GFXFramework.dir/
  TARGET_PDB = bin/Debug/GFXFramework.pdb

build CMakeFiles/GFXFramework.dir/src/utils/text_utils.cpp.o: CXX_COMPILER__GFXFramework_unscanned_Debug /home/costa/Desktop/Poli/EGC/gfx-framework/src/utils/text_utils.cpp || cmake_object_order_depends_target_GFXFramework
  DEFINES = -DDEBUG -DGLM_FORCE_SILENT_WARNINGS -DLIBGFXC_EXPORTS -DSOLVED -DWITH_LAB_M1 -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/GFXFramework.dir/src/utils/text_utils.cpp.o.d
  FLAGS = -g -std=gnu++11 -fPIE -fdiagnostics-color=always -Wall -Wextra -pedantic -Wno-error -Wno-unused-parameter -Wno-unused-variable -Wno-unused-but-set-variable -Wno-missing-field-initializers -Wno-sign-compare
  INCLUDES = -I/home/costa/Desktop/Poli/EGC/gfx-framework/deps/api -I/home/costa/Desktop/Poli/EGC/gfx-framework/src
  OBJECT_DIR = CMakeFiles/GFXFramework.dir
  OBJECT_FILE_DIR = CMakeFiles/GFXFramework.dir/src/utils
  TARGET_COMPILE_PDB = CMakeFiles/GFXFramework.dir/
  TARGET_PDB = bin/Debug/GFXFramework.pdb


# =============================================================================
# Link build statements for EXECUTABLE target GFXFramework


#############################################
# Link the executable bin/Debug/GFXFramework

build bin/Debug/GFXFramework: CXX_EXECUTABLE_LINKER__GFXFramework_Debug CMakeFiles/GFXFramework.dir/src/components/camera_input.cpp.o CMakeFiles/GFXFramework.dir/src/components/scene_input.cpp.o CMakeFiles/GFXFramework.dir/src/components/simple_scene.cpp.o CMakeFiles/GFXFramework.dir/src/components/text_renderer.cpp.o CMakeFiles/GFXFramework.dir/src/core/engine.cpp.o CMakeFiles/GFXFramework.dir/src/core/gpu/frame_buffer.cpp.o CMakeFiles/GFXFramework.dir/src/core/gpu/gpu_buffers.cpp.o CMakeFiles/GFXFramework.dir/src/core/gpu/mesh.cpp.o CMakeFiles/GFXFramework.dir/src/core/gpu/shader.cpp.o CMakeFiles/GFXFramework.dir/src/core/gpu/texture2D.cpp.o CMakeFiles/GFXFramework.dir/src/core/managers/texture_manager.cpp.o CMakeFiles/GFXFramework.dir/src/core/window/input_controller.cpp.o CMakeFiles/GFXFramework.dir/src/core/window/window_callbacks.cpp.o CMakeFiles/GFXFramework.dir/src/core/window/window_object.cpp.o CMakeFiles/GFXFramework.dir/src/core/world.cpp.o CMakeFiles/GFXFramework.dir/src/lab_m1/lab1/lab1.cpp.o CMakeFiles/GFXFramework.dir/src/lab_m1/lab2/lab2.cpp.o CMakeFiles/GFXFramework.dir/src/lab_m1/lab3/lab3.cpp.o CMakeFiles/GFXFramework.dir/src/lab_m1/lab3/lab3_vis2D.cpp.o CMakeFiles/GFXFramework.dir/src/lab_m1/lab3/object2D.cpp.o CMakeFiles/GFXFramework.dir/src/lab_m1/lab4/lab4.cpp.o CMakeFiles/GFXFramework.dir/src/lab_m1/lab5/lab5.cpp.o CMakeFiles/GFXFramework.dir/src/lab_m1/lab6/lab6.cpp.o CMakeFiles/GFXFramework.dir/src/lab_m1/lab7/lab7.cpp.o CMakeFiles/GFXFramework.dir/src/lab_m1/lab8/lab8.cpp.o CMakeFiles/GFXFramework.dir/src/lab_m1/lab9/lab9.cpp.o CMakeFiles/GFXFramework.dir/src/main.cpp.o CMakeFiles/GFXFramework.dir/src/utils/gl_utils.cpp.o CMakeFiles/GFXFramework.dir/src/utils/text_utils.cpp.o | /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libGLU.so /home/costa/Desktop/Poli/EGC/gfx-framework/deps/prebuilt/GFXComponents/x86_64/GFXComponents.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,"\$$ORIGIN"  /usr/lib/x86_64-linux-gnu/libOpenGL.so  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libGLU.so  -lGLEW  -lglfw  -lassimp  -lspdlog  -lfreetype  /home/costa/Desktop/Poli/EGC/gfx-framework/deps/prebuilt/GFXComponents/x86_64/GFXComponents.so
  OBJECT_DIR = CMakeFiles/GFXFramework.dir
  POST_BUILD = cd /home/costa/Desktop/Poli/EGC/gfx-framework/cmake-build-debug && rm -rf /home/costa/Desktop/Poli/EGC/gfx-framework/cmake-build-debug/bin/Debug/src && ln -s /home/costa/Desktop/Poli/EGC/gfx-framework/src /home/costa/Desktop/Poli/EGC/gfx-framework/cmake-build-debug/bin/Debug/src && cd /home/costa/Desktop/Poli/EGC/gfx-framework/cmake-build-debug && rm -rf /home/costa/Desktop/Poli/EGC/gfx-framework/cmake-build-debug/bin/Debug/assets && ln -s /home/costa/Desktop/Poli/EGC/gfx-framework/assets /home/costa/Desktop/Poli/EGC/gfx-framework/cmake-build-debug/bin/Debug/assets && cd /home/costa/Desktop/Poli/EGC/gfx-framework/cmake-build-debug && /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E copy_if_different /home/costa/Desktop/Poli/EGC/gfx-framework/deps/prebuilt/GFXComponents/x86_64/GFXComponents.so /home/costa/Desktop/Poli/EGC/gfx-framework/cmake-build-debug/bin/Debug
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/GFXFramework.dir/
  TARGET_FILE = bin/Debug/GFXFramework
  TARGET_PDB = bin/Debug/GFXFramework.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/costa/Desktop/Poli/EGC/gfx-framework/cmake-build-debug && /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/costa/Desktop/Poli/EGC/gfx-framework/cmake-build-debug && /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/costa/Desktop/Poli/EGC/gfx-framework -B/home/costa/Desktop/Poli/EGC/gfx-framework/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build GFXFramework: phony bin/Debug/GFXFramework

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/costa/Desktop/Poli/EGC/gfx-framework/cmake-build-debug

build all: phony bin/Debug/GFXFramework

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckIncludeFile.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckLibraryExists.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindFreetype.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindGLEW.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindOpenGL.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPkgConfig.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindThreads.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Determine-CXX.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/SelectLibraryConfigurations.cmake /home/costa/Desktop/Poli/EGC/gfx-framework/CMakeLists.txt /home/costa/Desktop/Poli/EGC/gfx-framework/infra/utils.cmake /usr/lib/x86_64-linux-gnu/cmake/assimp-5.2/assimpConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/assimp-5.2/assimpConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/assimp-5.2/assimpTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/assimp-5.2/assimpTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/draco/draco-config.cmake /usr/lib/x86_64-linux-gnu/cmake/draco/draco-targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/draco/draco-targets.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-config.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-targets.cmake /usr/lib/x86_64-linux-gnu/cmake/spdlog/spdlogConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/spdlog/spdlogConfigTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/spdlog/spdlogConfigTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/spdlog/spdlogConfigVersion.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckIncludeFile.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckLibraryExists.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindFreetype.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindGLEW.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindOpenGL.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPkgConfig.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindThreads.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Determine-CXX.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/costa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/SelectLibraryConfigurations.cmake /home/costa/Desktop/Poli/EGC/gfx-framework/CMakeLists.txt /home/costa/Desktop/Poli/EGC/gfx-framework/infra/utils.cmake /usr/lib/x86_64-linux-gnu/cmake/assimp-5.2/assimpConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/assimp-5.2/assimpConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/assimp-5.2/assimpTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/assimp-5.2/assimpTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/draco/draco-config.cmake /usr/lib/x86_64-linux-gnu/cmake/draco/draco-targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/draco/draco-targets.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-config.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-targets.cmake /usr/lib/x86_64-linux-gnu/cmake/spdlog/spdlogConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/spdlog/spdlogConfigTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/spdlog/spdlogConfigTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/spdlog/spdlogConfigVersion.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
