name: Morse Translator/ Filter
init: start
accept: H, Y

start,.
state_E,$,>

start,-
state_T,$,>

start,*
N,_,-

start,/
N,_,-

start,$
N,_,-

start,<
N,_,-

start,>
N,_,-

start,_
N,_,-

start,A
N,_,-

start,B
N,_,-

start,C
N,_,-

start,D
N,_,-

start,E
N,_,-

start,F
N,_,-

start,G
N,_,-

start,H
N,_,-

start,I
N,_,-

start,J
N,_,-

start,K
N,_,-

start,L
N,_,-

start,M
N,_,-

start,N
N,_,-

start,O
N,_,-

start,P
N,_,-

start,Q
N,_,-

start,R
N,_,-

start,S
N,_,-

start,T
N,_,-

start,U
N,_,-

start,V
N,_,-

start,W
N,_,-

start,X
N,_,-

start,Y
N,_,-

start,Z
N,_,-

parse,.
state_E,>,>

parse,-
state_T,>,>

parse,*
N,_,-

parse,/
print_char,>,>

parse,$
N,_,-

parse,<
parse,>,>

parse,>
N,_,-

parse,_
search,_,<

parse,A
N,_,-

parse,B
N,_,-

parse,C
N,_,-

parse,D
N,_,-

parse,E
N,_,-

parse,F
N,_,-

parse,G
N,_,-

parse,H
N,_,-

parse,I
N,_,-

parse,J
N,_,-

parse,K
N,_,-

parse,L
N,_,-

parse,M
N,_,-

parse,N
N,_,-

parse,O
N,_,-

parse,P
N,_,-

parse,Q
N,_,-

parse,R
N,_,-

parse,S
N,_,-

parse,T
N,_,-

parse,U
N,_,-

parse,V
N,_,-

parse,W
N,_,-

parse,X
N,_,-

parse,Y
N,_,-

parse,Z
N,_,-

state_E,.
state_I,>,>

state_E,-
state_A,>,>

state_E,*
state_E,<,<

state_E,/
N,_,-

state_E,$
print_char,E,>

state_E,<
N,_,-

state_E,>
state_E,<,<

state_E,_
state_E,<,<

state_E,A
N,_,-

state_E,B
N,_,-

state_E,C
N,_,-

state_E,D
N,_,-

state_E,E
N,_,-

state_E,F
N,_,-

state_E,G
N,_,-

state_E,H
N,_,-

state_E,I
N,_,-

state_E,J
N,_,-

state_E,K
N,_,-

state_E,L
N,_,-

state_E,M
N,_,-

state_E,N
N,_,-

state_E,O
N,_,-

state_E,P
N,_,-

state_E,Q
N,_,-

state_E,R
N,_,-

state_E,S
N,_,-

state_E,T
N,_,-

state_E,U
N,_,-

state_E,V
N,_,-

state_E,W
N,_,-

state_E,X
N,_,-

state_E,Y
N,_,-

state_E,Z
N,_,-

state_I,.
state_S,>,>

state_I,-
state_U,>,>

state_I,*
state_I,<,<

state_I,/
N,_,-

state_I,$
print_char,I,>

state_I,<
N,_,-

state_I,>
state_I,<,<

state_I,_
state_I,<,<

state_I,A
N,_,-

state_I,B
N,_,-

state_I,C
N,_,-

state_I,D
N,_,-

state_I,E
N,_,-

state_I,F
N,_,-

state_I,G
N,_,-

state_I,H
N,_,-

state_I,I
N,_,-

state_I,J
N,_,-

state_I,K
N,_,-

state_I,L
N,_,-

state_I,M
N,_,-

state_I,N
N,_,-

state_I,O
N,_,-

state_I,P
N,_,-

state_I,Q
N,_,-

state_I,R
N,_,-

state_I,S
N,_,-

state_I,T
N,_,-

state_I,U
N,_,-

state_I,V
N,_,-

state_I,W
N,_,-

state_I,X
N,_,-

state_I,Y
N,_,-

state_I,Z
N,_,-

state_S,.
state_H,>,>

state_S,-
state_V,>,>

state_S,*
state_S,<,<

state_S,/
N,_,-

state_S,$
print_char,S,>

state_S,<
N,_,-

state_S,>
state_S,<,<

state_S,_
state_S,<,<

state_S,A
N,_,-

state_S,B
N,_,-

state_S,C
N,_,-

state_S,D
N,_,-

state_S,E
N,_,-

state_S,F
N,_,-

state_S,G
N,_,-

state_S,H
N,_,-

state_S,I
N,_,-

state_S,J
N,_,-

state_S,K
N,_,-

state_S,L
N,_,-

state_S,M
N,_,-

state_S,N
N,_,-

state_S,O
N,_,-

state_S,P
N,_,-

state_S,Q
N,_,-

state_S,R
N,_,-

state_S,S
N,_,-

state_S,T
N,_,-

state_S,U
N,_,-

state_S,V
N,_,-

state_S,W
N,_,-

state_S,X
N,_,-

state_S,Y
N,_,-

state_S,Z
N,_,-

state_H,.
N,_,-

state_H,-
N,_,-

state_H,*
state_H,<,<

state_H,/
N,_,-

state_H,$
print_char,H,>

state_H,<
N,_,-

state_H,>
state_H,<,<

state_H,_
state_H,<,<

state_H,A
N,_,-

state_H,B
N,_,-

state_H,C
N,_,-

state_H,D
N,_,-

state_H,E
N,_,-

state_H,F
N,_,-

state_H,G
N,_,-

state_H,H
N,_,-

state_H,I
N,_,-

state_H,J
N,_,-

state_H,K
N,_,-

state_H,L
N,_,-

state_H,M
N,_,-

state_H,N
N,_,-

state_H,O
N,_,-

state_H,P
N,_,-

state_H,Q
N,_,-

state_H,R
N,_,-

state_H,S
N,_,-

state_H,T
N,_,-

state_H,U
N,_,-

state_H,V
N,_,-

state_H,W
N,_,-

state_H,X
N,_,-

state_H,Y
N,_,-

state_H,Z
N,_,-

state_V,.
N,_,-

state_V,-
N,_,-

state_V,*
state_V,<,<

state_V,/
N,_,-

state_V,$
print_char,V,>

state_V,<
N,_,-

state_V,>
state_V,<,<

state_V,_
state_V,<,<

state_V,A
N,_,-

state_V,B
N,_,-

state_V,C
N,_,-

state_V,D
N,_,-

state_V,E
N,_,-

state_V,F
N,_,-

state_V,G
N,_,-

state_V,H
N,_,-

state_V,I
N,_,-

state_V,J
N,_,-

state_V,K
N,_,-

state_V,L
N,_,-

state_V,M
N,_,-

state_V,N
N,_,-

state_V,O
N,_,-

state_V,P
N,_,-

state_V,Q
N,_,-

state_V,R
N,_,-

state_V,S
N,_,-

state_V,T
N,_,-

state_V,U
N,_,-

state_V,V
N,_,-

state_V,W
N,_,-

state_V,X
N,_,-

state_V,Y
N,_,-

state_V,Z
N,_,-

state_U,.
state_F,>,>

state_U,-
N,_,-

state_U,*
state_U,<,<

state_U,/
N,_,-

state_U,$
print_char,U,>

state_U,<
N,_,-

state_U,>
state_U,<,<

state_U,_
state_U,<,<

state_U,A
N,_,-

state_U,B
N,_,-

state_U,C
N,_,-

state_U,D
N,_,-

state_U,E
N,_,-

state_U,F
N,_,-

state_U,G
N,_,-

state_U,H
N,_,-

state_U,I
N,_,-

state_U,J
N,_,-

state_U,K
N,_,-

state_U,L
N,_,-

state_U,M
N,_,-

state_U,N
N,_,-

state_U,O
N,_,-

state_U,P
N,_,-

state_U,Q
N,_,-

state_U,R
N,_,-

state_U,S
N,_,-

state_U,T
N,_,-

state_U,U
N,_,-

state_U,V
N,_,-

state_U,W
N,_,-

state_U,X
N,_,-

state_U,Y
N,_,-

state_U,Z
N,_,-

state_F,.
N,_,-

state_F,-
N,_,-

state_F,*
state_F,<,<

state_F,/
N,_,-

state_F,$
print_char,F,>

state_F,<
N,_,-

state_F,>
state_F,<,<

state_F,_
state_F,<,<

state_F,A
N,_,-

state_F,B
N,_,-

state_F,C
N,_,-

state_F,D
N,_,-

state_F,E
N,_,-

state_F,F
N,_,-

state_F,G
N,_,-

state_F,H
N,_,-

state_F,I
N,_,-

state_F,J
N,_,-

state_F,K
N,_,-

state_F,L
N,_,-

state_F,M
N,_,-

state_F,N
N,_,-

state_F,O
N,_,-

state_F,P
N,_,-

state_F,Q
N,_,-

state_F,R
N,_,-

state_F,S
N,_,-

state_F,T
N,_,-

state_F,U
N,_,-

state_F,V
N,_,-

state_F,W
N,_,-

state_F,X
N,_,-

state_F,Y
N,_,-

state_F,Z
N,_,-

state_A,.
state_R,>,>

state_A,-
state_W,>,>

state_A,*
state_A,<,<

state_A,/
N,_,-

state_A,$
print_char,A,>

state_A,<
N,_,-

state_A,>
state_A,<,<

state_A,_
state_A,<,<

state_A,A
N,_,-

state_A,B
N,_,-

state_A,C
N,_,-

state_A,D
N,_,-

state_A,E
N,_,-

state_A,F
N,_,-

state_A,G
N,_,-

state_A,H
N,_,-

state_A,I
N,_,-

state_A,J
N,_,-

state_A,K
N,_,-

state_A,L
N,_,-

state_A,M
N,_,-

state_A,N
N,_,-

state_A,O
N,_,-

state_A,P
N,_,-

state_A,Q
N,_,-

state_A,R
N,_,-

state_A,S
N,_,-

state_A,T
N,_,-

state_A,U
N,_,-

state_A,V
N,_,-

state_A,W
N,_,-

state_A,X
N,_,-

state_A,Y
N,_,-

state_A,Z
N,_,-

state_R,.
state_L,>,>

state_R,-
N,_,-

state_R,*
state_R,<,<

state_R,/
N,_,-

state_R,$
print_char,R,>

state_R,<
N,_,-

state_R,>
state_R,<,<

state_R,_
state_R,<,<

state_R,A
N,_,-

state_R,B
N,_,-

state_R,C
N,_,-

state_R,D
N,_,-

state_R,E
N,_,-

state_R,F
N,_,-

state_R,G
N,_,-

state_R,H
N,_,-

state_R,I
N,_,-

state_R,J
N,_,-

state_R,K
N,_,-

state_R,L
N,_,-

state_R,M
N,_,-

state_R,N
N,_,-

state_R,O
N,_,-

state_R,P
N,_,-

state_R,Q
N,_,-

state_R,R
N,_,-

state_R,S
N,_,-

state_R,T
N,_,-

state_R,U
N,_,-

state_R,V
N,_,-

state_R,W
N,_,-

state_R,X
N,_,-

state_R,Y
N,_,-

state_R,Z
N,_,-

state_L,.
N,_,-

state_L,-
N,_,-

state_L,*
state_L,<,<

state_L,/
N,_,-

state_L,$
print_char,L,>

state_L,<
N,_,-

state_L,>
state_L,<,<

state_L,_
state_L,<,<

state_L,A
N,_,-

state_L,B
N,_,-

state_L,C
N,_,-

state_L,D
N,_,-

state_L,E
N,_,-

state_L,F
N,_,-

state_L,G
N,_,-

state_L,H
N,_,-

state_L,I
N,_,-

state_L,J
N,_,-

state_L,K
N,_,-

state_L,L
N,_,-

state_L,M
N,_,-

state_L,N
N,_,-

state_L,O
N,_,-

state_L,P
N,_,-

state_L,Q
N,_,-

state_L,R
N,_,-

state_L,S
N,_,-

state_L,T
N,_,-

state_L,U
N,_,-

state_L,V
N,_,-

state_L,W
N,_,-

state_L,X
N,_,-

state_L,Y
N,_,-

state_L,Z
N,_,-

state_W,.
state_P,>,>

state_W,-
state_J,>,>

state_W,*
state_W,<,<

state_W,/
N,_,-

state_W,$
print_char,W,>

state_W,<
N,_,-

state_W,>
state_W,<,<

state_W,_
state_W,<,<

state_W,A
N,_,-

state_W,B
N,_,-

state_W,C
N,_,-

state_W,D
N,_,-

state_W,E
N,_,-

state_W,F
N,_,-

state_W,G
N,_,-

state_W,H
N,_,-

state_W,I
N,_,-

state_W,J
N,_,-

state_W,K
N,_,-

state_W,L
N,_,-

state_W,M
N,_,-

state_W,N
N,_,-

state_W,O
N,_,-

state_W,P
N,_,-

state_W,Q
N,_,-

state_W,R
N,_,-

state_W,S
N,_,-

state_W,T
N,_,-

state_W,U
N,_,-

state_W,V
N,_,-

state_W,W
N,_,-

state_W,X
N,_,-

state_W,Y
N,_,-

state_W,Z
N,_,-

state_P,.
N,_,-

state_P,-
N,_,-

state_P,*
state_P,<,<

state_P,/
N,_,-

state_P,$
print_char,P,>

state_P,<
N,_,-

state_P,>
state_P,<,<

state_P,_
state_P,<,<

state_P,A
N,_,-

state_P,B
N,_,-

state_P,C
N,_,-

state_P,D
N,_,-

state_P,E
N,_,-

state_P,F
N,_,-

state_P,G
N,_,-

state_P,H
N,_,-

state_P,I
N,_,-

state_P,J
N,_,-

state_P,K
N,_,-

state_P,L
N,_,-

state_P,M
N,_,-

state_P,N
N,_,-

state_P,O
N,_,-

state_P,P
N,_,-

state_P,Q
N,_,-

state_P,R
N,_,-

state_P,S
N,_,-

state_P,T
N,_,-

state_P,U
N,_,-

state_P,V
N,_,-

state_P,W
N,_,-

state_P,X
N,_,-

state_P,Y
N,_,-

state_P,Z
N,_,-

state_J,.
N,_,-

state_J,-
N,_,-

state_J,*
state_J,<,<

state_J,/
N,_,-

state_J,$
print_char,J,>

state_J,<
N,_,-

state_J,>
state_J,<,<

state_J,_
state_J,<,<

state_J,A
N,_,-

state_J,B
N,_,-

state_J,C
N,_,-

state_J,D
N,_,-

state_J,E
N,_,-

state_J,F
N,_,-

state_J,G
N,_,-

state_J,H
N,_,-

state_J,I
N,_,-

state_J,J
N,_,-

state_J,K
N,_,-

state_J,L
N,_,-

state_J,M
N,_,-

state_J,N
N,_,-

state_J,O
N,_,-

state_J,P
N,_,-

state_J,Q
N,_,-

state_J,R
N,_,-

state_J,S
N,_,-

state_J,T
N,_,-

state_J,U
N,_,-

state_J,V
N,_,-

state_J,W
N,_,-

state_J,X
N,_,-

state_J,Y
N,_,-

state_J,Z
N,_,-

state_T,.
state_N,>,>

state_T,-
state_M,>,>

state_T,*
state_T,<,<

state_T,/
N,_,-

state_T,$
print_char,T,>

state_T,<
N,_,-

state_T,>
state_T,<,<

state_T,_
state_T,<,<

state_T,A
N,_,-

state_T,B
N,_,-

state_T,C
N,_,-

state_T,D
N,_,-

state_T,E
N,_,-

state_T,F
N,_,-

state_T,G
N,_,-

state_T,H
N,_,-

state_T,I
N,_,-

state_T,J
N,_,-

state_T,K
N,_,-

state_T,L
N,_,-

state_T,M
N,_,-

state_T,N
N,_,-

state_T,O
N,_,-

state_T,P
N,_,-

state_T,Q
N,_,-

state_T,R
N,_,-

state_T,S
N,_,-

state_T,T
N,_,-

state_T,U
N,_,-

state_T,V
N,_,-

state_T,W
N,_,-

state_T,X
N,_,-

state_T,Y
N,_,-

state_T,Z
N,_,-

state_N,.
state_D,>,>

state_N,-
state_K,>,>

state_N,*
state_N,<,<

state_N,/
N,_,-

state_N,$
print_char,N,>

state_N,<
N,_,-

state_N,>
state_N,<,<

state_N,_
state_N,<,<

state_N,A
N,_,-

state_N,B
N,_,-

state_N,C
N,_,-

state_N,D
N,_,-

state_N,E
N,_,-

state_N,F
N,_,-

state_N,G
N,_,-

state_N,H
N,_,-

state_N,I
N,_,-

state_N,J
N,_,-

state_N,K
N,_,-

state_N,L
N,_,-

state_N,M
N,_,-

state_N,N
N,_,-

state_N,O
N,_,-

state_N,P
N,_,-

state_N,Q
N,_,-

state_N,R
N,_,-

state_N,S
N,_,-

state_N,T
N,_,-

state_N,U
N,_,-

state_N,V
N,_,-

state_N,W
N,_,-

state_N,X
N,_,-

state_N,Y
N,_,-

state_N,Z
N,_,-

state_D,.
state_B,>,>

state_D,-
state_X,>,>

state_D,*
state_D,<,<

state_D,/
N,_,-

state_D,$
print_char,D,>

state_D,<
N,_,-

state_D,>
state_D,<,<

state_D,_
state_D,<,<

state_D,A
N,_,-

state_D,B
N,_,-

state_D,C
N,_,-

state_D,D
N,_,-

state_D,E
N,_,-

state_D,F
N,_,-

state_D,G
N,_,-

state_D,H
N,_,-

state_D,I
N,_,-

state_D,J
N,_,-

state_D,K
N,_,-

state_D,L
N,_,-

state_D,M
N,_,-

state_D,N
N,_,-

state_D,O
N,_,-

state_D,P
N,_,-

state_D,Q
N,_,-

state_D,R
N,_,-

state_D,S
N,_,-

state_D,T
N,_,-

state_D,U
N,_,-

state_D,V
N,_,-

state_D,W
N,_,-

state_D,X
N,_,-

state_D,Y
N,_,-

state_D,Z
N,_,-

state_B,.
N,_,-

state_B,-
N,_,-

state_B,*
state_B,<,<

state_B,/
N,_,-

state_B,$
print_char,B,>

state_B,<
N,_,-

state_B,>
state_B,<,<

state_B,_
state_B,<,<

state_B,A
N,_,-

state_B,B
N,_,-

state_B,C
N,_,-

state_B,D
N,_,-

state_B,E
N,_,-

state_B,F
N,_,-

state_B,G
N,_,-

state_B,H
N,_,-

state_B,I
N,_,-

state_B,J
N,_,-

state_B,K
N,_,-

state_B,L
N,_,-

state_B,M
N,_,-

state_B,N
N,_,-

state_B,O
N,_,-

state_B,P
N,_,-

state_B,Q
N,_,-

state_B,R
N,_,-

state_B,S
N,_,-

state_B,T
N,_,-

state_B,U
N,_,-

state_B,V
N,_,-

state_B,W
N,_,-

state_B,X
N,_,-

state_B,Y
N,_,-

state_B,Z
N,_,-

state_X,.
N,_,-

state_X,-
N,_,-

state_X,*
state_X,<,<

state_X,/
N,_,-

state_X,$
print_char,X,>

state_X,<
N,_,-

state_X,>
state_X,<,<

state_X,_
state_X,<,<

state_X,A
N,_,-

state_X,B
N,_,-

state_X,C
N,_,-

state_X,D
N,_,-

state_X,E
N,_,-

state_X,F
N,_,-

state_X,G
N,_,-

state_X,H
N,_,-

state_X,I
N,_,-

state_X,J
N,_,-

state_X,K
N,_,-

state_X,L
N,_,-

state_X,M
N,_,-

state_X,N
N,_,-

state_X,O
N,_,-

state_X,P
N,_,-

state_X,Q
N,_,-

state_X,R
N,_,-

state_X,S
N,_,-

state_X,T
N,_,-

state_X,U
N,_,-

state_X,V
N,_,-

state_X,W
N,_,-

state_X,X
N,_,-

state_X,Y
N,_,-

state_X,Z
N,_,-

state_K,.
state_C,>,>

state_K,-
state_Y,>,>

state_K,*
state_K,<,<

state_K,/
N,_,-

state_K,$
print_char,K,>

state_K,<
N,_,-

state_K,>
state_K,<,<

state_K,_
state_K,<,<

state_K,A
N,_,-

state_K,B
N,_,-

state_K,C
N,_,-

state_K,D
N,_,-

state_K,E
N,_,-

state_K,F
N,_,-

state_K,G
N,_,-

state_K,H
N,_,-

state_K,I
N,_,-

state_K,J
N,_,-

state_K,K
N,_,-

state_K,L
N,_,-

state_K,M
N,_,-

state_K,N
N,_,-

state_K,O
N,_,-

state_K,P
N,_,-

state_K,Q
N,_,-

state_K,R
N,_,-

state_K,S
N,_,-

state_K,T
N,_,-

state_K,U
N,_,-

state_K,V
N,_,-

state_K,W
N,_,-

state_K,X
N,_,-

state_K,Y
N,_,-

state_K,Z
N,_,-

state_C,.
N,_,-

state_C,-
N,_,-

state_C,*
state_C,<,<

state_C,/
N,_,-

state_C,$
print_char,C,>

state_C,<
N,_,-

state_C,>
state_C,<,<

state_C,_
state_C,<,<

state_C,A
N,_,-

state_C,B
N,_,-

state_C,C
N,_,-

state_C,D
N,_,-

state_C,E
N,_,-

state_C,F
N,_,-

state_C,G
N,_,-

state_C,H
N,_,-

state_C,I
N,_,-

state_C,J
N,_,-

state_C,K
N,_,-

state_C,L
N,_,-

state_C,M
N,_,-

state_C,N
N,_,-

state_C,O
N,_,-

state_C,P
N,_,-

state_C,Q
N,_,-

state_C,R
N,_,-

state_C,S
N,_,-

state_C,T
N,_,-

state_C,U
N,_,-

state_C,V
N,_,-

state_C,W
N,_,-

state_C,X
N,_,-

state_C,Y
N,_,-

state_C,Z
N,_,-

state_Y,.
N,_,-

state_Y,-
N,_,-

state_Y,*
state_Y,<,<

state_Y,/
N,_,-

state_Y,$
print_char,Y,>

state_Y,<
N,_,-

state_Y,>
state_Y,<,<

state_Y,_
state_Y,<,<

state_Y,A
N,_,-

state_Y,B
N,_,-

state_Y,C
N,_,-

state_Y,D
N,_,-

state_Y,E
N,_,-

state_Y,F
N,_,-

state_Y,G
N,_,-

state_Y,H
N,_,-

state_Y,I
N,_,-

state_Y,J
N,_,-

state_Y,K
N,_,-

state_Y,L
N,_,-

state_Y,M
N,_,-

state_Y,N
N,_,-

state_Y,O
N,_,-

state_Y,P
N,_,-

state_Y,Q
N,_,-

state_Y,R
N,_,-

state_Y,S
N,_,-

state_Y,T
N,_,-

state_Y,U
N,_,-

state_Y,V
N,_,-

state_Y,W
N,_,-

state_Y,X
N,_,-

state_Y,Y
N,_,-

state_Y,Z
N,_,-

state_M,.
state_G,>,>

state_M,-
state_O,>,>

state_M,*
state_M,<,<

state_M,/
N,_,-

state_M,$
print_char,M,>

state_M,<
N,_,-

state_M,>
state_M,<,<

state_M,_
state_M,<,<

state_M,A
N,_,-

state_M,B
N,_,-

state_M,C
N,_,-

state_M,D
N,_,-

state_M,E
N,_,-

state_M,F
N,_,-

state_M,G
N,_,-

state_M,H
N,_,-

state_M,I
N,_,-

state_M,J
N,_,-

state_M,K
N,_,-

state_M,L
N,_,-

state_M,M
N,_,-

state_M,N
N,_,-

state_M,O
N,_,-

state_M,P
N,_,-

state_M,Q
N,_,-

state_M,R
N,_,-

state_M,S
N,_,-

state_M,T
N,_,-

state_M,U
N,_,-

state_M,V
N,_,-

state_M,W
N,_,-

state_M,X
N,_,-

state_M,Y
N,_,-

state_M,Z
N,_,-

state_G,.
state_Z,>,>

state_G,-
state_Q,>,>

state_G,*
state_G,<,<

state_G,/
N,_,-

state_G,$
print_char,G,>

state_G,<
N,_,-

state_G,>
state_G,<,<

state_G,_
state_G,<,<

state_G,A
N,_,-

state_G,B
N,_,-

state_G,C
N,_,-

state_G,D
N,_,-

state_G,E
N,_,-

state_G,F
N,_,-

state_G,G
N,_,-

state_G,H
N,_,-

state_G,I
N,_,-

state_G,J
N,_,-

state_G,K
N,_,-

state_G,L
N,_,-

state_G,M
N,_,-

state_G,N
N,_,-

state_G,O
N,_,-

state_G,P
N,_,-

state_G,Q
N,_,-

state_G,R
N,_,-

state_G,S
N,_,-

state_G,T
N,_,-

state_G,U
N,_,-

state_G,V
N,_,-

state_G,W
N,_,-

state_G,X
N,_,-

state_G,Y
N,_,-

state_G,Z
N,_,-

state_Z,.
N,_,-

state_Z,-
N,_,-

state_Z,*
state_Z,<,<

state_Z,/
N,_,-

state_Z,$
print_char,Z,>

state_Z,<
N,_,-

state_Z,>
state_Z,<,<

state_Z,_
state_Z,<,<

state_Z,A
N,_,-

state_Z,B
N,_,-

state_Z,C
N,_,-

state_Z,D
N,_,-

state_Z,E
N,_,-

state_Z,F
N,_,-

state_Z,G
N,_,-

state_Z,H
N,_,-

state_Z,I
N,_,-

state_Z,J
N,_,-

state_Z,K
N,_,-

state_Z,L
N,_,-

state_Z,M
N,_,-

state_Z,N
N,_,-

state_Z,O
N,_,-

state_Z,P
N,_,-

state_Z,Q
N,_,-

state_Z,R
N,_,-

state_Z,S
N,_,-

state_Z,T
N,_,-

state_Z,U
N,_,-

state_Z,V
N,_,-

state_Z,W
N,_,-

state_Z,X
N,_,-

state_Z,Y
N,_,-

state_Z,Z
N,_,-

state_Q,.
N,_,-

state_Q,-
N,_,-

state_Q,*
state_Q,<,<

state_Q,/
N,_,-

state_Q,$
print_char,Q,>

state_Q,<
N,_,-

state_Q,>
state_Q,<,<

state_Q,_
state_Q,<,<

state_Q,A
N,_,-

state_Q,B
N,_,-

state_Q,C
N,_,-

state_Q,D
N,_,-

state_Q,E
N,_,-

state_Q,F
N,_,-

state_Q,G
N,_,-

state_Q,H
N,_,-

state_Q,I
N,_,-

state_Q,J
N,_,-

state_Q,K
N,_,-

state_Q,L
N,_,-

state_Q,M
N,_,-

state_Q,N
N,_,-

state_Q,O
N,_,-

state_Q,P
N,_,-

state_Q,Q
N,_,-

state_Q,R
N,_,-

state_Q,S
N,_,-

state_Q,T
N,_,-

state_Q,U
N,_,-

state_Q,V
N,_,-

state_Q,W
N,_,-

state_Q,X
N,_,-

state_Q,Y
N,_,-

state_Q,Z
N,_,-

state_O,.
N,_,-

state_O,-
N,_,-

state_O,*
state_O,<,<

state_O,/
N,_,-

state_O,$
print_char,O,>

state_O,<
N,_,-

state_O,>
state_O,<,<

state_O,_
state_O,<,<

state_O,A
N,_,-

state_O,B
N,_,-

state_O,C
N,_,-

state_O,D
N,_,-

state_O,E
N,_,-

state_O,F
N,_,-

state_O,G
N,_,-

state_O,H
N,_,-

state_O,I
N,_,-

state_O,J
N,_,-

state_O,K
N,_,-

state_O,L
N,_,-

state_O,M
N,_,-

state_O,N
N,_,-

state_O,O
N,_,-

state_O,P
N,_,-

state_O,Q
N,_,-

state_O,R
N,_,-

state_O,S
N,_,-

state_O,T
N,_,-

state_O,U
N,_,-

state_O,V
N,_,-

state_O,W
N,_,-

state_O,X
N,_,-

state_O,Y
N,_,-

state_O,Z
N,_,-

print_char,.
N,_,-

print_char,-
N,_,-

print_char,*
print_char,<,<

print_char,/
N,_,-

print_char,$
print_char,/,>

print_char,<
parse,$,>

print_char,>
print_char,<,<

print_char,_
search,_,<

print_char,A
N,_,-

print_char,B
N,_,-

print_char,C
N,_,-

print_char,D
N,_,-

print_char,E
N,_,-

print_char,F
N,_,-

print_char,G
N,_,-

print_char,H
N,_,-

print_char,I
N,_,-

print_char,J
N,_,-

print_char,K
N,_,-

print_char,L
N,_,-

print_char,M
N,_,-

print_char,N
N,_,-

print_char,O
N,_,-

print_char,P
N,_,-

print_char,Q
N,_,-

print_char,R
N,_,-

print_char,S
N,_,-

print_char,T
N,_,-

print_char,U
N,_,-

print_char,V
N,_,-

print_char,W
N,_,-

print_char,X
N,_,-

print_char,Y
N,_,-

print_char,Z
N,_,-

search,.
N,_,-

search,-
N,_,-

search,*
N,_,-

search,/
search,/,<

search,$
search,_,<

search,<
N,_,-

search,>
search,_,<

search,_
stop,_,-

search,A
search,A,<

search,B
search,B,<

search,C
search,C,<

search,D
search,D,<

search,E
search,E,<

search,F
search,F,<

search,G
search,G,<

search,H
search,H,<

search,I
search,I,<

search,J
search,J,<

search,K
search,K,<

search,L
search,L,<

search,M
search,M,<

search,N
search,N,<

search,O
search,O,<

search,P
check_PL,P,<

search,Q
search,Q,<

search,R
search,R,<

search,S
check_SO,S,<

search,T
search,T,<

search,U
search,U,<

search,V
search,V,<

search,W
search,W,<

search,X
search,X,<

search,Y
search,Y,<

search,Z
search,Z,<

check_SO,.
N,_,-

check_SO,-
N,_,-

check_SO,*
N,_,-

check_SO,/
search,/,<

check_SO,$
N,_,-

check_SO,<
N,_,-

check_SO,>
N,_,-

check_SO,_
stop,_,-

check_SO,A
search,A,<

check_SO,B
search,B,<

check_SO,C
search,C,<

check_SO,D
search,D,<

check_SO,E
search,E,<

check_SO,F
search,F,<

check_SO,G
search,G,<

check_SO,H
search,H,<

check_SO,I
search,I,<

check_SO,J
search,J,<

check_SO,K
search,K,<

check_SO,L
search,L,<

check_SO,M
search,M,<

check_SO,N
search,N,<

check_SO,O
check_SOS,O,<

check_SO,P
check_PL,P,<

check_SO,Q
search,Q,<

check_SO,R
search,R,<

check_SO,S
check_SO,S,<

check_SO,T
search,T,<

check_SO,U
search,U,<

check_SO,V
search,V,<

check_SO,W
search,W,<

check_SO,X
search,X,<

check_SO,Y
search,Y,<

check_SO,Z
search,Z,<

check_SOS,.
N,_,-

check_SOS,-
N,_,-

check_SOS,*
N,_,-

check_SOS,/
search,/,<

check_SOS,$
N,_,-

check_SOS,<
N,_,-

check_SOS,>
N,_,-

check_SOS,_
stop,_,-

check_SOS,A
search,A,<

check_SOS,B
search,B,<

check_SOS,C
search,C,<

check_SOS,D
search,D,<

check_SOS,E
search,E,<

check_SOS,F
search,F,<

check_SOS,G
search,G,<

check_SOS,H
search,H,<

check_SOS,I
search,I,<

check_SOS,J
search,J,<

check_SOS,K
search,K,<

check_SOS,L
search,L,<

check_SOS,M
search,M,<

check_SOS,N
search,N,<

check_SOS,O
search,O,<

check_SOS,P
check_PL,P,<

check_SOS,Q
search,Q,<

check_SOS,R
search,R,<

check_SOS,S
Y,S,-

check_SOS,T
search,T,<

check_SOS,U
search,U,<

check_SOS,V
search,V,<

check_SOS,W
search,W,<

check_SOS,X
search,X,<

check_SOS,Y
search,Y,<

check_SOS,Z
search,Z,<

check_PL,.
N,_,-

check_PL,-
N,_,-

check_PL,*
N,_,-

check_PL,/
search,/,<

check_PL,$
N,_,-

check_PL,<
N,_,-

check_PL,>
N,_,-

check_PL,_
stop,_,-

check_PL,A
search,A,<

check_PL,B
search,B,<

check_PL,C
search,C,<

check_PL,D
search,D,<

check_PL,E
search,E,<

check_PL,F
search,F,<

check_PL,G
search,G,<

check_PL,H
search,H,<

check_PL,I
search,I,<

check_PL,J
search,J,<

check_PL,K
search,K,<

check_PL,L
check_PLE,L,<

check_PL,M
search,M,<

check_PL,N
search,N,<

check_PL,O
search,O,<

check_PL,P
check_PL,P,<

check_PL,Q
search,Q,<

check_PL,R
search,R,<

check_PL,S
check_SO,S,<

check_PL,T
search,T,<

check_PL,U
search,U,<

check_PL,V
search,V,<

check_PL,W
search,W,<

check_PL,X
search,X,<

check_PL,Y
search,Y,<

check_PL,Z
search,Z,<

check_PLE,.
N,_,-

check_PLE,-
N,_,-

check_PLE,*
N,_,-

check_PLE,/
search,/,<

check_PLE,$
N,_,-

check_PLE,<
N,_,-

check_PLE,>
N,_,-

check_PLE,_
stop,_,-

check_PLE,A
search,A,<

check_PLE,B
search,B,<

check_PLE,C
search,C,<

check_PLE,D
search,D,<

check_PLE,E
check_PLEH,E,<

check_PLE,F
search,F,<

check_PLE,G
search,G,<

check_PLE,H
search,H,<

check_PLE,I
search,I,<

check_PLE,J
search,J,<

check_PLE,K
search,K,<

check_PLE,L
search,L,<

check_PLE,M
search,M,<

check_PLE,N
search,N,<

check_PLE,O
search,O,<

check_PLE,P
check_PL,P,<

check_PLE,Q
search,Q,<

check_PLE,R
search,R,<

check_PLE,S
check_SO,S,<

check_PLE,T
search,T,<

check_PLE,U
search,U,<

check_PLE,V
search,V,<

check_PLE,W
search,W,<

check_PLE,X
search,X,<

check_PLE,Y
search,Y,<

check_PLE,Z
search,Z,<

check_PLEH,.
N,_,-

check_PLEH,-
N,_,-

check_PLEH,*
N,_,-

check_PLEH,/
search,/,<

check_PLEH,$
N,_,-

check_PLEH,<
N,_,-

check_PLEH,>
N,_,-

check_PLEH,_
stop,_,-

check_PLEH,A
search,A,<

check_PLEH,B
search,B,<

check_PLEH,C
search,C,<

check_PLEH,D
search,D,<

check_PLEH,E
search,E,<

check_PLEH,F
search,F,<

check_PLEH,G
search,G,<

check_PLEH,H
Y,H,-

check_PLEH,I
search,I,<

check_PLEH,J
search,J,<

check_PLEH,K
search,K,<

check_PLEH,L
search,L,<

check_PLEH,M
search,M,<

check_PLEH,N
search,N,<

check_PLEH,O
search,O,<

check_PLEH,P
check_PL,P,<

check_PLEH,Q
search,Q,<

check_PLEH,R
search,R,<

check_PLEH,S
check_SO,S,<

check_PLEH,T
search,T,<

check_PLEH,U
search,U,<

check_PLEH,V
search,V,<

check_PLEH,W
search,W,<

check_PLEH,X
search,X,<

check_PLEH,Y
search,Y,<

check_PLEH,Z
search,Z,<

