('', '....*.*.-..*.--.*/*--*.', 'start')
('$', '...*.*.-..*.--.*/*--*.', 'state_E')
('$>', '..*.*.-..*.--.*/*--*.', 'state_I')
('$>>', '.*.*.-..*.--.*/*--*.', 'state_S')
('$>>>', '*.*.-..*.--.*/*--*.', 'state_H')
('$>>', '><.*.-..*.--.*/*--*.', 'state_H')
('$>', '><<.*.-..*.--.*/*--*.', 'state_H')
('$', '><<<.*.-..*.--.*/*--*.', 'state_H')
('', '$<<<<.*.-..*.--.*/*--*.', 'state_H')
('H', '<<<<.*.-..*.--.*/*--*.', 'print_char')
('H$', '<<<.*.-..*.--.*/*--*.', 'parse')
('H$>', '<<.*.-..*.--.*/*--*.', 'parse')
('H$>>', '<.*.-..*.--.*/*--*.', 'parse')
('H$>>>', '.*.-..*.--.*/*--*.', 'parse')
('H$>>>>', '*.-..*.--.*/*--*.', 'state_E')
('H$>>>', '><.-..*.--.*/*--*.', 'state_E')
('H$>>', '><<.-..*.--.*/*--*.', 'state_E')
('H$>', '><<<.-..*.--.*/*--*.', 'state_E')
('H$', '><<<<.-..*.--.*/*--*.', 'state_E')
('H', '$<<<<<.-..*.--.*/*--*.', 'state_E')
('HE', '<<<<<.-..*.--.*/*--*.', 'print_char')
('HE$', '<<<<.-..*.--.*/*--*.', 'parse')
('HE$>', '<<<.-..*.--.*/*--*.', 'parse')
('HE$>>', '<<.-..*.--.*/*--*.', 'parse')
('HE$>>>', '<.-..*.--.*/*--*.', 'parse')
('HE$>>>>', '.-..*.--.*/*--*.', 'parse')
('HE$>>>>>', '-..*.--.*/*--*.', 'state_E')
('HE$>>>>>>', '..*.--.*/*--*.', 'state_A')
('HE$>>>>>>>', '.*.--.*/*--*.', 'state_R')
('HE$>>>>>>>>', '*.--.*/*--*.', 'state_L')
('HE$>>>>>>>', '><.--.*/*--*.', 'state_L')
('HE$>>>>>>', '><<.--.*/*--*.', 'state_L')
('HE$>>>>>', '><<<.--.*/*--*.', 'state_L')
('HE$>>>>', '><<<<.--.*/*--*.', 'state_L')
('HE$>>>', '><<<<<.--.*/*--*.', 'state_L')
('HE$>>', '><<<<<<.--.*/*--*.', 'state_L')
('HE$>', '><<<<<<<.--.*/*--*.', 'state_L')
('HE$', '><<<<<<<<.--.*/*--*.', 'state_L')
('HE', '$<<<<<<<<<.--.*/*--*.', 'state_L')
('HEL', '<<<<<<<<<.--.*/*--*.', 'print_char')
('HEL$', '<<<<<<<<.--.*/*--*.', 'parse')
('HEL$>', '<<<<<<<.--.*/*--*.', 'parse')
('HEL$>>', '<<<<<<.--.*/*--*.', 'parse')
('HEL$>>>', '<<<<<.--.*/*--*.', 'parse')
('HEL$>>>>', '<<<<.--.*/*--*.', 'parse')
('HEL$>>>>>', '<<<.--.*/*--*.', 'parse')
('HEL$>>>>>>', '<<.--.*/*--*.', 'parse')
('HEL$>>>>>>>', '<.--.*/*--*.', 'parse')
('HEL$>>>>>>>>', '.--.*/*--*.', 'parse')
('HEL$>>>>>>>>>', '--.*/*--*.', 'state_E')
('HEL$>>>>>>>>>>', '-.*/*--*.', 'state_A')
('HEL$>>>>>>>>>>>', '.*/*--*.', 'state_W')
('HEL$>>>>>>>>>>>>', '*/*--*.', 'state_P')
('HEL$>>>>>>>>>>>', '></*--*.', 'state_P')
('HEL$>>>>>>>>>>', '><</*--*.', 'state_P')
('HEL$>>>>>>>>>', '><<</*--*.', 'state_P')
('HEL$>>>>>>>>', '><<<</*--*.', 'state_P')
('HEL$>>>>>>>', '><<<<</*--*.', 'state_P')
('HEL$>>>>>>', '><<<<<</*--*.', 'state_P')
('HEL$>>>>>', '><<<<<<</*--*.', 'state_P')
('HEL$>>>>', '><<<<<<<</*--*.', 'state_P')
('HEL$>>>', '><<<<<<<<</*--*.', 'state_P')
('HEL$>>', '><<<<<<<<<</*--*.', 'state_P')
('HEL$>', '><<<<<<<<<<</*--*.', 'state_P')
('HEL$', '><<<<<<<<<<<</*--*.', 'state_P')
('HEL', '$<<<<<<<<<<<<</*--*.', 'state_P')
('HELP', '<<<<<<<<<<<<</*--*.', 'print_char')
('HELP$', '<<<<<<<<<<<</*--*.', 'parse')
('HELP$>', '<<<<<<<<<<</*--*.', 'parse')
('HELP$>>', '<<<<<<<<<</*--*.', 'parse')
('HELP$>>>', '<<<<<<<<</*--*.', 'parse')
('HELP$>>>>', '<<<<<<<</*--*.', 'parse')
('HELP$>>>>>', '<<<<<<</*--*.', 'parse')
('HELP$>>>>>>', '<<<<<</*--*.', 'parse')
('HELP$>>>>>>>', '<<<<</*--*.', 'parse')
('HELP$>>>>>>>>', '<<<</*--*.', 'parse')
('HELP$>>>>>>>>>', '<<</*--*.', 'parse')
('HELP$>>>>>>>>>>', '<</*--*.', 'parse')
('HELP$>>>>>>>>>>>', '</*--*.', 'parse')
('HELP$>>>>>>>>>>>>', '/*--*.', 'parse')
('HELP$>>>>>>>>>>>>>', '*--*.', 'print_char')
('HELP$>>>>>>>>>>>>', '><--*.', 'print_char')
('HELP$>>>>>>>>>>>', '><<--*.', 'print_char')
('HELP$>>>>>>>>>>', '><<<--*.', 'print_char')
('HELP$>>>>>>>>>', '><<<<--*.', 'print_char')
('HELP$>>>>>>>>', '><<<<<--*.', 'print_char')
('HELP$>>>>>>>', '><<<<<<--*.', 'print_char')
('HELP$>>>>>>', '><<<<<<<--*.', 'print_char')
('HELP$>>>>>', '><<<<<<<<--*.', 'print_char')
('HELP$>>>>', '><<<<<<<<<--*.', 'print_char')
('HELP$>>>', '><<<<<<<<<<--*.', 'print_char')
('HELP$>>', '><<<<<<<<<<<--*.', 'print_char')
('HELP$>', '><<<<<<<<<<<<--*.', 'print_char')
('HELP$', '><<<<<<<<<<<<<--*.', 'print_char')
('HELP', '$<<<<<<<<<<<<<<--*.', 'print_char')
('HELP/', '<<<<<<<<<<<<<<--*.', 'print_char')
('HELP/$', '<<<<<<<<<<<<<--*.', 'parse')
('HELP/$>', '<<<<<<<<<<<<--*.', 'parse')
('HELP/$>>', '<<<<<<<<<<<--*.', 'parse')
('HELP/$>>>', '<<<<<<<<<<--*.', 'parse')
('HELP/$>>>>', '<<<<<<<<<--*.', 'parse')
('HELP/$>>>>>', '<<<<<<<<--*.', 'parse')
('HELP/$>>>>>>', '<<<<<<<--*.', 'parse')
('HELP/$>>>>>>>', '<<<<<<--*.', 'parse')
('HELP/$>>>>>>>>', '<<<<<--*.', 'parse')
('HELP/$>>>>>>>>>', '<<<<--*.', 'parse')
('HELP/$>>>>>>>>>>', '<<<--*.', 'parse')
('HELP/$>>>>>>>>>>>', '<<--*.', 'parse')
('HELP/$>>>>>>>>>>>>', '<--*.', 'parse')
('HELP/$>>>>>>>>>>>>>', '--*.', 'parse')
('HELP/$>>>>>>>>>>>>>>', '-*.', 'state_T')
('HELP/$>>>>>>>>>>>>>>>', '*.', 'state_M')
('HELP/$>>>>>>>>>>>>>>', '><.', 'state_M')
('HELP/$>>>>>>>>>>>>>', '><<.', 'state_M')
('HELP/$>>>>>>>>>>>>', '><<<.', 'state_M')
('HELP/$>>>>>>>>>>>', '><<<<.', 'state_M')
('HELP/$>>>>>>>>>>', '><<<<<.', 'state_M')
('HELP/$>>>>>>>>>', '><<<<<<.', 'state_M')
('HELP/$>>>>>>>>', '><<<<<<<.', 'state_M')
('HELP/$>>>>>>>', '><<<<<<<<.', 'state_M')
('HELP/$>>>>>>', '><<<<<<<<<.', 'state_M')
('HELP/$>>>>>', '><<<<<<<<<<.', 'state_M')
('HELP/$>>>>', '><<<<<<<<<<<.', 'state_M')
('HELP/$>>>', '><<<<<<<<<<<<.', 'state_M')
('HELP/$>>', '><<<<<<<<<<<<<.', 'state_M')
('HELP/$>', '><<<<<<<<<<<<<<.', 'state_M')
('HELP/$', '><<<<<<<<<<<<<<<.', 'state_M')
('HELP/', '$<<<<<<<<<<<<<<<<.', 'state_M')
('HELP/M', '<<<<<<<<<<<<<<<<.', 'print_char')
('HELP/M$', '<<<<<<<<<<<<<<<.', 'parse')
('HELP/M$>', '<<<<<<<<<<<<<<.', 'parse')
('HELP/M$>>', '<<<<<<<<<<<<<.', 'parse')
('HELP/M$>>>', '<<<<<<<<<<<<.', 'parse')
('HELP/M$>>>>', '<<<<<<<<<<<.', 'parse')
('HELP/M$>>>>>', '<<<<<<<<<<.', 'parse')
('HELP/M$>>>>>>', '<<<<<<<<<.', 'parse')
('HELP/M$>>>>>>>', '<<<<<<<<.', 'parse')
('HELP/M$>>>>>>>>', '<<<<<<<.', 'parse')
('HELP/M$>>>>>>>>>', '<<<<<<.', 'parse')
('HELP/M$>>>>>>>>>>', '<<<<<.', 'parse')
('HELP/M$>>>>>>>>>>>', '<<<<.', 'parse')
('HELP/M$>>>>>>>>>>>>', '<<<.', 'parse')
('HELP/M$>>>>>>>>>>>>>', '<<.', 'parse')
('HELP/M$>>>>>>>>>>>>>>', '<.', 'parse')
('HELP/M$>>>>>>>>>>>>>>>', '.', 'parse')
('HELP/M$>>>>>>>>>>>>>>>>', '', 'state_E')
('HELP/M$>>>>>>>>>>>>>>>', '><', 'state_E')
('HELP/M$>>>>>>>>>>>>>>', '><<', 'state_E')
('HELP/M$>>>>>>>>>>>>>', '><<<', 'state_E')
('HELP/M$>>>>>>>>>>>>', '><<<<', 'state_E')
('HELP/M$>>>>>>>>>>>', '><<<<<', 'state_E')
('HELP/M$>>>>>>>>>>', '><<<<<<', 'state_E')
('HELP/M$>>>>>>>>>', '><<<<<<<', 'state_E')
('HELP/M$>>>>>>>>', '><<<<<<<<', 'state_E')
('HELP/M$>>>>>>>', '><<<<<<<<<', 'state_E')
('HELP/M$>>>>>>', '><<<<<<<<<<', 'state_E')
('HELP/M$>>>>>', '><<<<<<<<<<<', 'state_E')
('HELP/M$>>>>', '><<<<<<<<<<<<', 'state_E')
('HELP/M$>>>', '><<<<<<<<<<<<<', 'state_E')
('HELP/M$>>', '><<<<<<<<<<<<<<', 'state_E')
('HELP/M$>', '><<<<<<<<<<<<<<<', 'state_E')
('HELP/M$', '><<<<<<<<<<<<<<<<', 'state_E')
('HELP/M', '$<<<<<<<<<<<<<<<<<', 'state_E')
('HELP/ME', '<<<<<<<<<<<<<<<<<', 'print_char')
('HELP/ME$', '<<<<<<<<<<<<<<<<', 'parse')
('HELP/ME$>', '<<<<<<<<<<<<<<<', 'parse')
('HELP/ME$>>', '<<<<<<<<<<<<<<', 'parse')
('HELP/ME$>>>', '<<<<<<<<<<<<<', 'parse')
('HELP/ME$>>>>', '<<<<<<<<<<<<', 'parse')
('HELP/ME$>>>>>', '<<<<<<<<<<<', 'parse')
('HELP/ME$>>>>>>', '<<<<<<<<<<', 'parse')
('HELP/ME$>>>>>>>', '<<<<<<<<<', 'parse')
('HELP/ME$>>>>>>>>', '<<<<<<<<', 'parse')
('HELP/ME$>>>>>>>>>', '<<<<<<<', 'parse')
('HELP/ME$>>>>>>>>>>', '<<<<<<', 'parse')
('HELP/ME$>>>>>>>>>>>', '<<<<<', 'parse')
('HELP/ME$>>>>>>>>>>>>', '<<<<', 'parse')
('HELP/ME$>>>>>>>>>>>>>', '<<<', 'parse')
('HELP/ME$>>>>>>>>>>>>>>', '<<', 'parse')
('HELP/ME$>>>>>>>>>>>>>>>', '<', 'parse')
('HELP/ME$>>>>>>>>>>>>>>>>', '', 'parse')
('HELP/ME$>>>>>>>>>>>>>>>', '>□', 'search')
('HELP/ME$>>>>>>>>>>>>>>', '>□□', 'search')
('HELP/ME$>>>>>>>>>>>>>', '>□□□', 'search')
('HELP/ME$>>>>>>>>>>>>', '>□□□□', 'search')
('HELP/ME$>>>>>>>>>>>', '>□□□□□', 'search')
('HELP/ME$>>>>>>>>>>', '>□□□□□□', 'search')
('HELP/ME$>>>>>>>>>', '>□□□□□□□', 'search')
('HELP/ME$>>>>>>>>', '>□□□□□□□□', 'search')
('HELP/ME$>>>>>>>', '>□□□□□□□□□', 'search')
('HELP/ME$>>>>>>', '>□□□□□□□□□□', 'search')
('HELP/ME$>>>>>', '>□□□□□□□□□□□', 'search')
('HELP/ME$>>>>', '>□□□□□□□□□□□□', 'search')
('HELP/ME$>>>', '>□□□□□□□□□□□□□', 'search')
('HELP/ME$>>', '>□□□□□□□□□□□□□□', 'search')
('HELP/ME$>', '>□□□□□□□□□□□□□□□', 'search')
('HELP/ME$', '>□□□□□□□□□□□□□□□□', 'search')
('HELP/ME', '$□□□□□□□□□□□□□□□□□', 'search')
('HELP/M', 'E□□□□□□□□□□□□□□□□□□', 'search')
('HELP/', 'ME□□□□□□□□□□□□□□□□□□', 'search')
('HELP', '/ME□□□□□□□□□□□□□□□□□□', 'search')
('HEL', 'P/ME□□□□□□□□□□□□□□□□□□', 'search')
('HE', 'LP/ME□□□□□□□□□□□□□□□□□□', 'check_PL')
('H', 'ELP/ME□□□□□□□□□□□□□□□□□□', 'check_PLE')
('', 'HELP/ME□□□□□□□□□□□□□□□□□□', 'check_PLEH')
('', 'HELP/ME□□□□□□□□□□□□□□□□□□', 'Y')
