('', '---*.--.*.*-.*/*-*....*.*/*--.*.-*-*.*...*/*...*---*---*-.', 'start')
('$', '--*.--.*.*-.*/*-*....*.*/*--.*.-*-*.*...*/*...*---*---*-.', 'state_T')
('$>', '-*.--.*.*-.*/*-*....*.*/*--.*.-*-*.*...*/*...*---*---*-.', 'state_M')
('$>>', '*.--.*.*-.*/*-*....*.*/*--.*.-*-*.*...*/*...*---*---*-.', 'state_O')
('$>', '><.--.*.*-.*/*-*....*.*/*--.*.-*-*.*...*/*...*---*---*-.', 'state_O')
('$', '><<.--.*.*-.*/*-*....*.*/*--.*.-*-*.*...*/*...*---*---*-.', 'state_O')
('', '$<<<.--.*.*-.*/*-*....*.*/*--.*.-*-*.*...*/*...*---*---*-.', 'state_O')
('O', '<<<.--.*.*-.*/*-*....*.*/*--.*.-*-*.*...*/*...*---*---*-.', 'print_char')
('O$', '<<.--.*.*-.*/*-*....*.*/*--.*.-*-*.*...*/*...*---*---*-.', 'parse')
('O$>', '<.--.*.*-.*/*-*....*.*/*--.*.-*-*.*...*/*...*---*---*-.', 'parse')
('O$>>', '.--.*.*-.*/*-*....*.*/*--.*.-*-*.*...*/*...*---*---*-.', 'parse')
('O$>>>', '--.*.*-.*/*-*....*.*/*--.*.-*-*.*...*/*...*---*---*-.', 'state_E')
('O$>>>>', '-.*.*-.*/*-*....*.*/*--.*.-*-*.*...*/*...*---*---*-.', 'state_A')
('O$>>>>>', '.*.*-.*/*-*....*.*/*--.*.-*-*.*...*/*...*---*---*-.', 'state_W')
('O$>>>>>>', '*.*-.*/*-*....*.*/*--.*.-*-*.*...*/*...*---*---*-.', 'state_P')
('O$>>>>>', '><.*-.*/*-*....*.*/*--.*.-*-*.*...*/*...*---*---*-.', 'state_P')
('O$>>>>', '><<.*-.*/*-*....*.*/*--.*.-*-*.*...*/*...*---*---*-.', 'state_P')
('O$>>>', '><<<.*-.*/*-*....*.*/*--.*.-*-*.*...*/*...*---*---*-.', 'state_P')
('O$>>', '><<<<.*-.*/*-*....*.*/*--.*.-*-*.*...*/*...*---*---*-.', 'state_P')
('O$>', '><<<<<.*-.*/*-*....*.*/*--.*.-*-*.*...*/*...*---*---*-.', 'state_P')
('O$', '><<<<<<.*-.*/*-*....*.*/*--.*.-*-*.*...*/*...*---*---*-.', 'state_P')
('O', '$<<<<<<<.*-.*/*-*....*.*/*--.*.-*-*.*...*/*...*---*---*-.', 'state_P')
('OP', '<<<<<<<.*-.*/*-*....*.*/*--.*.-*-*.*...*/*...*---*---*-.', 'print_char')
('OP$', '<<<<<<.*-.*/*-*....*.*/*--.*.-*-*.*...*/*...*---*---*-.', 'parse')
('OP$>', '<<<<<.*-.*/*-*....*.*/*--.*.-*-*.*...*/*...*---*---*-.', 'parse')
('OP$>>', '<<<<.*-.*/*-*....*.*/*--.*.-*-*.*...*/*...*---*---*-.', 'parse')
('OP$>>>', '<<<.*-.*/*-*....*.*/*--.*.-*-*.*...*/*...*---*---*-.', 'parse')
('OP$>>>>', '<<.*-.*/*-*....*.*/*--.*.-*-*.*...*/*...*---*---*-.', 'parse')
('OP$>>>>>', '<.*-.*/*-*....*.*/*--.*.-*-*.*...*/*...*---*---*-.', 'parse')
('OP$>>>>>>', '.*-.*/*-*....*.*/*--.*.-*-*.*...*/*...*---*---*-.', 'parse')
('OP$>>>>>>>', '*-.*/*-*....*.*/*--.*.-*-*.*...*/*...*---*---*-.', 'state_E')
('OP$>>>>>>', '><-.*/*-*....*.*/*--.*.-*-*.*...*/*...*---*---*-.', 'state_E')
('OP$>>>>>', '><<-.*/*-*....*.*/*--.*.-*-*.*...*/*...*---*---*-.', 'state_E')
('OP$>>>>', '><<<-.*/*-*....*.*/*--.*.-*-*.*...*/*...*---*---*-.', 'state_E')
('OP$>>>', '><<<<-.*/*-*....*.*/*--.*.-*-*.*...*/*...*---*---*-.', 'state_E')
('OP$>>', '><<<<<-.*/*-*....*.*/*--.*.-*-*.*...*/*...*---*---*-.', 'state_E')
('OP$>', '><<<<<<-.*/*-*....*.*/*--.*.-*-*.*...*/*...*---*---*-.', 'state_E')
('OP$', '><<<<<<<-.*/*-*....*.*/*--.*.-*-*.*...*/*...*---*---*-.', 'state_E')
('OP', '$<<<<<<<<-.*/*-*....*.*/*--.*.-*-*.*...*/*...*---*---*-.', 'state_E')
('OPE', '<<<<<<<<-.*/*-*....*.*/*--.*.-*-*.*...*/*...*---*---*-.', 'print_char')
('OPE$', '<<<<<<<-.*/*-*....*.*/*--.*.-*-*.*...*/*...*---*---*-.', 'parse')
('OPE$>', '<<<<<<-.*/*-*....*.*/*--.*.-*-*.*...*/*...*---*---*-.', 'parse')
('OPE$>>', '<<<<<-.*/*-*....*.*/*--.*.-*-*.*...*/*...*---*---*-.', 'parse')
('OPE$>>>', '<<<<-.*/*-*....*.*/*--.*.-*-*.*...*/*...*---*---*-.', 'parse')
('OPE$>>>>', '<<<-.*/*-*....*.*/*--.*.-*-*.*...*/*...*---*---*-.', 'parse')
('OPE$>>>>>', '<<-.*/*-*....*.*/*--.*.-*-*.*...*/*...*---*---*-.', 'parse')
('OPE$>>>>>>', '<-.*/*-*....*.*/*--.*.-*-*.*...*/*...*---*---*-.', 'parse')
('OPE$>>>>>>>', '-.*/*-*....*.*/*--.*.-*-*.*...*/*...*---*---*-.', 'parse')
('OPE$>>>>>>>>', '.*/*-*....*.*/*--.*.-*-*.*...*/*...*---*---*-.', 'state_T')
('OPE$>>>>>>>>>', '*/*-*....*.*/*--.*.-*-*.*...*/*...*---*---*-.', 'state_N')
('OPE$>>>>>>>>', '></*-*....*.*/*--.*.-*-*.*...*/*...*---*---*-.', 'state_N')
('OPE$>>>>>>>', '><</*-*....*.*/*--.*.-*-*.*...*/*...*---*---*-.', 'state_N')
('OPE$>>>>>>', '><<</*-*....*.*/*--.*.-*-*.*...*/*...*---*---*-.', 'state_N')
('OPE$>>>>>', '><<<</*-*....*.*/*--.*.-*-*.*...*/*...*---*---*-.', 'state_N')
('OPE$>>>>', '><<<<</*-*....*.*/*--.*.-*-*.*...*/*...*---*---*-.', 'state_N')
('OPE$>>>', '><<<<<</*-*....*.*/*--.*.-*-*.*...*/*...*---*---*-.', 'state_N')
('OPE$>>', '><<<<<<</*-*....*.*/*--.*.-*-*.*...*/*...*---*---*-.', 'state_N')
('OPE$>', '><<<<<<<</*-*....*.*/*--.*.-*-*.*...*/*...*---*---*-.', 'state_N')
('OPE$', '><<<<<<<<</*-*....*.*/*--.*.-*-*.*...*/*...*---*---*-.', 'state_N')
('OPE', '$<<<<<<<<<</*-*....*.*/*--.*.-*-*.*...*/*...*---*---*-.', 'state_N')
('OPEN', '<<<<<<<<<</*-*....*.*/*--.*.-*-*.*...*/*...*---*---*-.', 'print_char')
('OPEN$', '<<<<<<<<</*-*....*.*/*--.*.-*-*.*...*/*...*---*---*-.', 'parse')
('OPEN$>', '<<<<<<<</*-*....*.*/*--.*.-*-*.*...*/*...*---*---*-.', 'parse')
('OPEN$>>', '<<<<<<</*-*....*.*/*--.*.-*-*.*...*/*...*---*---*-.', 'parse')
('OPEN$>>>', '<<<<<</*-*....*.*/*--.*.-*-*.*...*/*...*---*---*-.', 'parse')
('OPEN$>>>>', '<<<<</*-*....*.*/*--.*.-*-*.*...*/*...*---*---*-.', 'parse')
('OPEN$>>>>>', '<<<</*-*....*.*/*--.*.-*-*.*...*/*...*---*---*-.', 'parse')
('OPEN$>>>>>>', '<<</*-*....*.*/*--.*.-*-*.*...*/*...*---*---*-.', 'parse')
('OPEN$>>>>>>>', '<</*-*....*.*/*--.*.-*-*.*...*/*...*---*---*-.', 'parse')
('OPEN$>>>>>>>>', '</*-*....*.*/*--.*.-*-*.*...*/*...*---*---*-.', 'parse')
('OPEN$>>>>>>>>>', '/*-*....*.*/*--.*.-*-*.*...*/*...*---*---*-.', 'parse')
('OPEN$>>>>>>>>>>', '*-*....*.*/*--.*.-*-*.*...*/*...*---*---*-.', 'print_char')
('OPEN$>>>>>>>>>', '><-*....*.*/*--.*.-*-*.*...*/*...*---*---*-.', 'print_char')
('OPEN$>>>>>>>>', '><<-*....*.*/*--.*.-*-*.*...*/*...*---*---*-.', 'print_char')
('OPEN$>>>>>>>', '><<<-*....*.*/*--.*.-*-*.*...*/*...*---*---*-.', 'print_char')
('OPEN$>>>>>>', '><<<<-*....*.*/*--.*.-*-*.*...*/*...*---*---*-.', 'print_char')
('OPEN$>>>>>', '><<<<<-*....*.*/*--.*.-*-*.*...*/*...*---*---*-.', 'print_char')
('OPEN$>>>>', '><<<<<<-*....*.*/*--.*.-*-*.*...*/*...*---*---*-.', 'print_char')
('OPEN$>>>', '><<<<<<<-*....*.*/*--.*.-*-*.*...*/*...*---*---*-.', 'print_char')
('OPEN$>>', '><<<<<<<<-*....*.*/*--.*.-*-*.*...*/*...*---*---*-.', 'print_char')
('OPEN$>', '><<<<<<<<<-*....*.*/*--.*.-*-*.*...*/*...*---*---*-.', 'print_char')
('OPEN$', '><<<<<<<<<<-*....*.*/*--.*.-*-*.*...*/*...*---*---*-.', 'print_char')
('OPEN', '$<<<<<<<<<<<-*....*.*/*--.*.-*-*.*...*/*...*---*---*-.', 'print_char')
('OPEN/', '<<<<<<<<<<<-*....*.*/*--.*.-*-*.*...*/*...*---*---*-.', 'print_char')
('OPEN/$', '<<<<<<<<<<-*....*.*/*--.*.-*-*.*...*/*...*---*---*-.', 'parse')
('OPEN/$>', '<<<<<<<<<-*....*.*/*--.*.-*-*.*...*/*...*---*---*-.', 'parse')
('OPEN/$>>', '<<<<<<<<-*....*.*/*--.*.-*-*.*...*/*...*---*---*-.', 'parse')
('OPEN/$>>>', '<<<<<<<-*....*.*/*--.*.-*-*.*...*/*...*---*---*-.', 'parse')
('OPEN/$>>>>', '<<<<<<-*....*.*/*--.*.-*-*.*...*/*...*---*---*-.', 'parse')
('OPEN/$>>>>>', '<<<<<-*....*.*/*--.*.-*-*.*...*/*...*---*---*-.', 'parse')
('OPEN/$>>>>>>', '<<<<-*....*.*/*--.*.-*-*.*...*/*...*---*---*-.', 'parse')
('OPEN/$>>>>>>>', '<<<-*....*.*/*--.*.-*-*.*...*/*...*---*---*-.', 'parse')
('OPEN/$>>>>>>>>', '<<-*....*.*/*--.*.-*-*.*...*/*...*---*---*-.', 'parse')
('OPEN/$>>>>>>>>>', '<-*....*.*/*--.*.-*-*.*...*/*...*---*---*-.', 'parse')
('OPEN/$>>>>>>>>>>', '-*....*.*/*--.*.-*-*.*...*/*...*---*---*-.', 'parse')
('OPEN/$>>>>>>>>>>>', '*....*.*/*--.*.-*-*.*...*/*...*---*---*-.', 'state_T')
('OPEN/$>>>>>>>>>>', '><....*.*/*--.*.-*-*.*...*/*...*---*---*-.', 'state_T')
('OPEN/$>>>>>>>>>', '><<....*.*/*--.*.-*-*.*...*/*...*---*---*-.', 'state_T')
('OPEN/$>>>>>>>>', '><<<....*.*/*--.*.-*-*.*...*/*...*---*---*-.', 'state_T')
('OPEN/$>>>>>>>', '><<<<....*.*/*--.*.-*-*.*...*/*...*---*---*-.', 'state_T')
('OPEN/$>>>>>>', '><<<<<....*.*/*--.*.-*-*.*...*/*...*---*---*-.', 'state_T')
('OPEN/$>>>>>', '><<<<<<....*.*/*--.*.-*-*.*...*/*...*---*---*-.', 'state_T')
('OPEN/$>>>>', '><<<<<<<....*.*/*--.*.-*-*.*...*/*...*---*---*-.', 'state_T')
('OPEN/$>>>', '><<<<<<<<....*.*/*--.*.-*-*.*...*/*...*---*---*-.', 'state_T')
('OPEN/$>>', '><<<<<<<<<....*.*/*--.*.-*-*.*...*/*...*---*---*-.', 'state_T')
('OPEN/$>', '><<<<<<<<<<....*.*/*--.*.-*-*.*...*/*...*---*---*-.', 'state_T')
('OPEN/$', '><<<<<<<<<<<....*.*/*--.*.-*-*.*...*/*...*---*---*-.', 'state_T')
('OPEN/', '$<<<<<<<<<<<<....*.*/*--.*.-*-*.*...*/*...*---*---*-.', 'state_T')
('OPEN/T', '<<<<<<<<<<<<....*.*/*--.*.-*-*.*...*/*...*---*---*-.', 'print_char')
('OPEN/T$', '<<<<<<<<<<<....*.*/*--.*.-*-*.*...*/*...*---*---*-.', 'parse')
('OPEN/T$>', '<<<<<<<<<<....*.*/*--.*.-*-*.*...*/*...*---*---*-.', 'parse')
('OPEN/T$>>', '<<<<<<<<<....*.*/*--.*.-*-*.*...*/*...*---*---*-.', 'parse')
('OPEN/T$>>>', '<<<<<<<<....*.*/*--.*.-*-*.*...*/*...*---*---*-.', 'parse')
('OPEN/T$>>>>', '<<<<<<<....*.*/*--.*.-*-*.*...*/*...*---*---*-.', 'parse')
('OPEN/T$>>>>>', '<<<<<<....*.*/*--.*.-*-*.*...*/*...*---*---*-.', 'parse')
('OPEN/T$>>>>>>', '<<<<<....*.*/*--.*.-*-*.*...*/*...*---*---*-.', 'parse')
('OPEN/T$>>>>>>>', '<<<<....*.*/*--.*.-*-*.*...*/*...*---*---*-.', 'parse')
('OPEN/T$>>>>>>>>', '<<<....*.*/*--.*.-*-*.*...*/*...*---*---*-.', 'parse')
('OPEN/T$>>>>>>>>>', '<<....*.*/*--.*.-*-*.*...*/*...*---*---*-.', 'parse')
('OPEN/T$>>>>>>>>>>', '<....*.*/*--.*.-*-*.*...*/*...*---*---*-.', 'parse')
('OPEN/T$>>>>>>>>>>>', '....*.*/*--.*.-*-*.*...*/*...*---*---*-.', 'parse')
('OPEN/T$>>>>>>>>>>>>', '...*.*/*--.*.-*-*.*...*/*...*---*---*-.', 'state_E')
('OPEN/T$>>>>>>>>>>>>>', '..*.*/*--.*.-*-*.*...*/*...*---*---*-.', 'state_I')
('OPEN/T$>>>>>>>>>>>>>>', '.*.*/*--.*.-*-*.*...*/*...*---*---*-.', 'state_S')
('OPEN/T$>>>>>>>>>>>>>>>', '*.*/*--.*.-*-*.*...*/*...*---*---*-.', 'state_H')
('OPEN/T$>>>>>>>>>>>>>>', '><.*/*--.*.-*-*.*...*/*...*---*---*-.', 'state_H')
('OPEN/T$>>>>>>>>>>>>>', '><<.*/*--.*.-*-*.*...*/*...*---*---*-.', 'state_H')
('OPEN/T$>>>>>>>>>>>>', '><<<.*/*--.*.-*-*.*...*/*...*---*---*-.', 'state_H')
('OPEN/T$>>>>>>>>>>>', '><<<<.*/*--.*.-*-*.*...*/*...*---*---*-.', 'state_H')
('OPEN/T$>>>>>>>>>>', '><<<<<.*/*--.*.-*-*.*...*/*...*---*---*-.', 'state_H')
('OPEN/T$>>>>>>>>>', '><<<<<<.*/*--.*.-*-*.*...*/*...*---*---*-.', 'state_H')
('OPEN/T$>>>>>>>>', '><<<<<<<.*/*--.*.-*-*.*...*/*...*---*---*-.', 'state_H')
('OPEN/T$>>>>>>>', '><<<<<<<<.*/*--.*.-*-*.*...*/*...*---*---*-.', 'state_H')
('OPEN/T$>>>>>>', '><<<<<<<<<.*/*--.*.-*-*.*...*/*...*---*---*-.', 'state_H')
('OPEN/T$>>>>>', '><<<<<<<<<<.*/*--.*.-*-*.*...*/*...*---*---*-.', 'state_H')
('OPEN/T$>>>>', '><<<<<<<<<<<.*/*--.*.-*-*.*...*/*...*---*---*-.', 'state_H')
('OPEN/T$>>>', '><<<<<<<<<<<<.*/*--.*.-*-*.*...*/*...*---*---*-.', 'state_H')
('OPEN/T$>>', '><<<<<<<<<<<<<.*/*--.*.-*-*.*...*/*...*---*---*-.', 'state_H')
('OPEN/T$>', '><<<<<<<<<<<<<<.*/*--.*.-*-*.*...*/*...*---*---*-.', 'state_H')
('OPEN/T$', '><<<<<<<<<<<<<<<.*/*--.*.-*-*.*...*/*...*---*---*-.', 'state_H')
('OPEN/T', '$<<<<<<<<<<<<<<<<.*/*--.*.-*-*.*...*/*...*---*---*-.', 'state_H')
('OPEN/TH', '<<<<<<<<<<<<<<<<.*/*--.*.-*-*.*...*/*...*---*---*-.', 'print_char')
('OPEN/TH$', '<<<<<<<<<<<<<<<.*/*--.*.-*-*.*...*/*...*---*---*-.', 'parse')
('OPEN/TH$>', '<<<<<<<<<<<<<<.*/*--.*.-*-*.*...*/*...*---*---*-.', 'parse')
('OPEN/TH$>>', '<<<<<<<<<<<<<.*/*--.*.-*-*.*...*/*...*---*---*-.', 'parse')
('OPEN/TH$>>>', '<<<<<<<<<<<<.*/*--.*.-*-*.*...*/*...*---*---*-.', 'parse')
('OPEN/TH$>>>>', '<<<<<<<<<<<.*/*--.*.-*-*.*...*/*...*---*---*-.', 'parse')
('OPEN/TH$>>>>>', '<<<<<<<<<<.*/*--.*.-*-*.*...*/*...*---*---*-.', 'parse')
('OPEN/TH$>>>>>>', '<<<<<<<<<.*/*--.*.-*-*.*...*/*...*---*---*-.', 'parse')
('OPEN/TH$>>>>>>>', '<<<<<<<<.*/*--.*.-*-*.*...*/*...*---*---*-.', 'parse')
('OPEN/TH$>>>>>>>>', '<<<<<<<.*/*--.*.-*-*.*...*/*...*---*---*-.', 'parse')
('OPEN/TH$>>>>>>>>>', '<<<<<<.*/*--.*.-*-*.*...*/*...*---*---*-.', 'parse')
('OPEN/TH$>>>>>>>>>>', '<<<<<.*/*--.*.-*-*.*...*/*...*---*---*-.', 'parse')
('OPEN/TH$>>>>>>>>>>>', '<<<<.*/*--.*.-*-*.*...*/*...*---*---*-.', 'parse')
('OPEN/TH$>>>>>>>>>>>>', '<<<.*/*--.*.-*-*.*...*/*...*---*---*-.', 'parse')
('OPEN/TH$>>>>>>>>>>>>>', '<<.*/*--.*.-*-*.*...*/*...*---*---*-.', 'parse')
('OPEN/TH$>>>>>>>>>>>>>>', '<.*/*--.*.-*-*.*...*/*...*---*---*-.', 'parse')
('OPEN/TH$>>>>>>>>>>>>>>>', '.*/*--.*.-*-*.*...*/*...*---*---*-.', 'parse')
('OPEN/TH$>>>>>>>>>>>>>>>>', '*/*--.*.-*-*.*...*/*...*---*---*-.', 'state_E')
('OPEN/TH$>>>>>>>>>>>>>>>', '></*--.*.-*-*.*...*/*...*---*---*-.', 'state_E')
('OPEN/TH$>>>>>>>>>>>>>>', '><</*--.*.-*-*.*...*/*...*---*---*-.', 'state_E')
('OPEN/TH$>>>>>>>>>>>>>', '><<</*--.*.-*-*.*...*/*...*---*---*-.', 'state_E')
('OPEN/TH$>>>>>>>>>>>>', '><<<</*--.*.-*-*.*...*/*...*---*---*-.', 'state_E')
('OPEN/TH$>>>>>>>>>>>', '><<<<</*--.*.-*-*.*...*/*...*---*---*-.', 'state_E')
('OPEN/TH$>>>>>>>>>>', '><<<<<</*--.*.-*-*.*...*/*...*---*---*-.', 'state_E')
('OPEN/TH$>>>>>>>>>', '><<<<<<</*--.*.-*-*.*...*/*...*---*---*-.', 'state_E')
('OPEN/TH$>>>>>>>>', '><<<<<<<</*--.*.-*-*.*...*/*...*---*---*-.', 'state_E')
('OPEN/TH$>>>>>>>', '><<<<<<<<</*--.*.-*-*.*...*/*...*---*---*-.', 'state_E')
('OPEN/TH$>>>>>>', '><<<<<<<<<</*--.*.-*-*.*...*/*...*---*---*-.', 'state_E')
('OPEN/TH$>>>>>', '><<<<<<<<<<</*--.*.-*-*.*...*/*...*---*---*-.', 'state_E')
('OPEN/TH$>>>>', '><<<<<<<<<<<</*--.*.-*-*.*...*/*...*---*---*-.', 'state_E')
('OPEN/TH$>>>', '><<<<<<<<<<<<</*--.*.-*-*.*...*/*...*---*---*-.', 'state_E')
('OPEN/TH$>>', '><<<<<<<<<<<<<</*--.*.-*-*.*...*/*...*---*---*-.', 'state_E')
('OPEN/TH$>', '><<<<<<<<<<<<<<</*--.*.-*-*.*...*/*...*---*---*-.', 'state_E')
('OPEN/TH$', '><<<<<<<<<<<<<<<</*--.*.-*-*.*...*/*...*---*---*-.', 'state_E')
('OPEN/TH', '$<<<<<<<<<<<<<<<<</*--.*.-*-*.*...*/*...*---*---*-.', 'state_E')
('OPEN/THE', '<<<<<<<<<<<<<<<<</*--.*.-*-*.*...*/*...*---*---*-.', 'print_char')
('OPEN/THE$', '<<<<<<<<<<<<<<<</*--.*.-*-*.*...*/*...*---*---*-.', 'parse')
('OPEN/THE$>', '<<<<<<<<<<<<<<</*--.*.-*-*.*...*/*...*---*---*-.', 'parse')
('OPEN/THE$>>', '<<<<<<<<<<<<<</*--.*.-*-*.*...*/*...*---*---*-.', 'parse')
('OPEN/THE$>>>', '<<<<<<<<<<<<</*--.*.-*-*.*...*/*...*---*---*-.', 'parse')
('OPEN/THE$>>>>', '<<<<<<<<<<<</*--.*.-*-*.*...*/*...*---*---*-.', 'parse')
('OPEN/THE$>>>>>', '<<<<<<<<<<</*--.*.-*-*.*...*/*...*---*---*-.', 'parse')
('OPEN/THE$>>>>>>', '<<<<<<<<<</*--.*.-*-*.*...*/*...*---*---*-.', 'parse')
('OPEN/THE$>>>>>>>', '<<<<<<<<</*--.*.-*-*.*...*/*...*---*---*-.', 'parse')
('OPEN/THE$>>>>>>>>', '<<<<<<<</*--.*.-*-*.*...*/*...*---*---*-.', 'parse')
('OPEN/THE$>>>>>>>>>', '<<<<<<</*--.*.-*-*.*...*/*...*---*---*-.', 'parse')
('OPEN/THE$>>>>>>>>>>', '<<<<<</*--.*.-*-*.*...*/*...*---*---*-.', 'parse')
('OPEN/THE$>>>>>>>>>>>', '<<<<</*--.*.-*-*.*...*/*...*---*---*-.', 'parse')
('OPEN/THE$>>>>>>>>>>>>', '<<<</*--.*.-*-*.*...*/*...*---*---*-.', 'parse')
('OPEN/THE$>>>>>>>>>>>>>', '<<</*--.*.-*-*.*...*/*...*---*---*-.', 'parse')
('OPEN/THE$>>>>>>>>>>>>>>', '<</*--.*.-*-*.*...*/*...*---*---*-.', 'parse')
('OPEN/THE$>>>>>>>>>>>>>>>', '</*--.*.-*-*.*...*/*...*---*---*-.', 'parse')
('OPEN/THE$>>>>>>>>>>>>>>>>', '/*--.*.-*-*.*...*/*...*---*---*-.', 'parse')
('OPEN/THE$>>>>>>>>>>>>>>>>>', '*--.*.-*-*.*...*/*...*---*---*-.', 'print_char')
('OPEN/THE$>>>>>>>>>>>>>>>>', '><--.*.-*-*.*...*/*...*---*---*-.', 'print_char')
('OPEN/THE$>>>>>>>>>>>>>>>', '><<--.*.-*-*.*...*/*...*---*---*-.', 'print_char')
('OPEN/THE$>>>>>>>>>>>>>>', '><<<--.*.-*-*.*...*/*...*---*---*-.', 'print_char')
('OPEN/THE$>>>>>>>>>>>>>', '><<<<--.*.-*-*.*...*/*...*---*---*-.', 'print_char')
('OPEN/THE$>>>>>>>>>>>>', '><<<<<--.*.-*-*.*...*/*...*---*---*-.', 'print_char')
('OPEN/THE$>>>>>>>>>>>', '><<<<<<--.*.-*-*.*...*/*...*---*---*-.', 'print_char')
('OPEN/THE$>>>>>>>>>>', '><<<<<<<--.*.-*-*.*...*/*...*---*---*-.', 'print_char')
('OPEN/THE$>>>>>>>>>', '><<<<<<<<--.*.-*-*.*...*/*...*---*---*-.', 'print_char')
('OPEN/THE$>>>>>>>>', '><<<<<<<<<--.*.-*-*.*...*/*...*---*---*-.', 'print_char')
('OPEN/THE$>>>>>>>', '><<<<<<<<<<--.*.-*-*.*...*/*...*---*---*-.', 'print_char')
('OPEN/THE$>>>>>>', '><<<<<<<<<<<--.*.-*-*.*...*/*...*---*---*-.', 'print_char')
('OPEN/THE$>>>>>', '><<<<<<<<<<<<--.*.-*-*.*...*/*...*---*---*-.', 'print_char')
('OPEN/THE$>>>>', '><<<<<<<<<<<<<--.*.-*-*.*...*/*...*---*---*-.', 'print_char')
('OPEN/THE$>>>', '><<<<<<<<<<<<<<--.*.-*-*.*...*/*...*---*---*-.', 'print_char')
('OPEN/THE$>>', '><<<<<<<<<<<<<<<--.*.-*-*.*...*/*...*---*---*-.', 'print_char')
('OPEN/THE$>', '><<<<<<<<<<<<<<<<--.*.-*-*.*...*/*...*---*---*-.', 'print_char')
('OPEN/THE$', '><<<<<<<<<<<<<<<<<--.*.-*-*.*...*/*...*---*---*-.', 'print_char')
('OPEN/THE', '$<<<<<<<<<<<<<<<<<<--.*.-*-*.*...*/*...*---*---*-.', 'print_char')
('OPEN/THE/', '<<<<<<<<<<<<<<<<<<--.*.-*-*.*...*/*...*---*---*-.', 'print_char')
('OPEN/THE/$', '<<<<<<<<<<<<<<<<<--.*.-*-*.*...*/*...*---*---*-.', 'parse')
('OPEN/THE/$>', '<<<<<<<<<<<<<<<<--.*.-*-*.*...*/*...*---*---*-.', 'parse')
('OPEN/THE/$>>', '<<<<<<<<<<<<<<<--.*.-*-*.*...*/*...*---*---*-.', 'parse')
('OPEN/THE/$>>>', '<<<<<<<<<<<<<<--.*.-*-*.*...*/*...*---*---*-.', 'parse')
('OPEN/THE/$>>>>', '<<<<<<<<<<<<<--.*.-*-*.*...*/*...*---*---*-.', 'parse')
('OPEN/THE/$>>>>>', '<<<<<<<<<<<<--.*.-*-*.*...*/*...*---*---*-.', 'parse')
('OPEN/THE/$>>>>>>', '<<<<<<<<<<<--.*.-*-*.*...*/*...*---*---*-.', 'parse')
('OPEN/THE/$>>>>>>>', '<<<<<<<<<<--.*.-*-*.*...*/*...*---*---*-.', 'parse')
('OPEN/THE/$>>>>>>>>', '<<<<<<<<<--.*.-*-*.*...*/*...*---*---*-.', 'parse')
('OPEN/THE/$>>>>>>>>>', '<<<<<<<<--.*.-*-*.*...*/*...*---*---*-.', 'parse')
('OPEN/THE/$>>>>>>>>>>', '<<<<<<<--.*.-*-*.*...*/*...*---*---*-.', 'parse')
('OPEN/THE/$>>>>>>>>>>>', '<<<<<<--.*.-*-*.*...*/*...*---*---*-.', 'parse')
('OPEN/THE/$>>>>>>>>>>>>', '<<<<<--.*.-*-*.*...*/*...*---*---*-.', 'parse')
('OPEN/THE/$>>>>>>>>>>>>>', '<<<<--.*.-*-*.*...*/*...*---*---*-.', 'parse')
('OPEN/THE/$>>>>>>>>>>>>>>', '<<<--.*.-*-*.*...*/*...*---*---*-.', 'parse')
('OPEN/THE/$>>>>>>>>>>>>>>>', '<<--.*.-*-*.*...*/*...*---*---*-.', 'parse')
('OPEN/THE/$>>>>>>>>>>>>>>>>', '<--.*.-*-*.*...*/*...*---*---*-.', 'parse')
('OPEN/THE/$>>>>>>>>>>>>>>>>>', '--.*.-*-*.*...*/*...*---*---*-.', 'parse')
('OPEN/THE/$>>>>>>>>>>>>>>>>>>', '-.*.-*-*.*...*/*...*---*---*-.', 'state_T')
('OPEN/THE/$>>>>>>>>>>>>>>>>>>>', '.*.-*-*.*...*/*...*---*---*-.', 'state_M')
('OPEN/THE/$>>>>>>>>>>>>>>>>>>>>', '*.-*-*.*...*/*...*---*---*-.', 'state_G')
('OPEN/THE/$>>>>>>>>>>>>>>>>>>>', '><.-*-*.*...*/*...*---*---*-.', 'state_G')
('OPEN/THE/$>>>>>>>>>>>>>>>>>>', '><<.-*-*.*...*/*...*---*---*-.', 'state_G')
('OPEN/THE/$>>>>>>>>>>>>>>>>>', '><<<.-*-*.*...*/*...*---*---*-.', 'state_G')
('OPEN/THE/$>>>>>>>>>>>>>>>>', '><<<<.-*-*.*...*/*...*---*---*-.', 'state_G')
('OPEN/THE/$>>>>>>>>>>>>>>>', '><<<<<.-*-*.*...*/*...*---*---*-.', 'state_G')
('OPEN/THE/$>>>>>>>>>>>>>>', '><<<<<<.-*-*.*...*/*...*---*---*-.', 'state_G')
('OPEN/THE/$>>>>>>>>>>>>>', '><<<<<<<.-*-*.*...*/*...*---*---*-.', 'state_G')
('OPEN/THE/$>>>>>>>>>>>>', '><<<<<<<<.-*-*.*...*/*...*---*---*-.', 'state_G')
('OPEN/THE/$>>>>>>>>>>>', '><<<<<<<<<.-*-*.*...*/*...*---*---*-.', 'state_G')
('OPEN/THE/$>>>>>>>>>>', '><<<<<<<<<<.-*-*.*...*/*...*---*---*-.', 'state_G')
('OPEN/THE/$>>>>>>>>>', '><<<<<<<<<<<.-*-*.*...*/*...*---*---*-.', 'state_G')
('OPEN/THE/$>>>>>>>>', '><<<<<<<<<<<<.-*-*.*...*/*...*---*---*-.', 'state_G')
('OPEN/THE/$>>>>>>>', '><<<<<<<<<<<<<.-*-*.*...*/*...*---*---*-.', 'state_G')
('OPEN/THE/$>>>>>>', '><<<<<<<<<<<<<<.-*-*.*...*/*...*---*---*-.', 'state_G')
('OPEN/THE/$>>>>>', '><<<<<<<<<<<<<<<.-*-*.*...*/*...*---*---*-.', 'state_G')
('OPEN/THE/$>>>>', '><<<<<<<<<<<<<<<<.-*-*.*...*/*...*---*---*-.', 'state_G')
('OPEN/THE/$>>>', '><<<<<<<<<<<<<<<<<.-*-*.*...*/*...*---*---*-.', 'state_G')
('OPEN/THE/$>>', '><<<<<<<<<<<<<<<<<<.-*-*.*...*/*...*---*---*-.', 'state_G')
('OPEN/THE/$>', '><<<<<<<<<<<<<<<<<<<.-*-*.*...*/*...*---*---*-.', 'state_G')
('OPEN/THE/$', '><<<<<<<<<<<<<<<<<<<<.-*-*.*...*/*...*---*---*-.', 'state_G')
('OPEN/THE/', '$<<<<<<<<<<<<<<<<<<<<<.-*-*.*...*/*...*---*---*-.', 'state_G')
('OPEN/THE/G', '<<<<<<<<<<<<<<<<<<<<<.-*-*.*...*/*...*---*---*-.', 'print_char')
('OPEN/THE/G$', '<<<<<<<<<<<<<<<<<<<<.-*-*.*...*/*...*---*---*-.', 'parse')
('OPEN/THE/G$>', '<<<<<<<<<<<<<<<<<<<.-*-*.*...*/*...*---*---*-.', 'parse')
('OPEN/THE/G$>>', '<<<<<<<<<<<<<<<<<<.-*-*.*...*/*...*---*---*-.', 'parse')
('OPEN/THE/G$>>>', '<<<<<<<<<<<<<<<<<.-*-*.*...*/*...*---*---*-.', 'parse')
('OPEN/THE/G$>>>>', '<<<<<<<<<<<<<<<<.-*-*.*...*/*...*---*---*-.', 'parse')
('OPEN/THE/G$>>>>>', '<<<<<<<<<<<<<<<.-*-*.*...*/*...*---*---*-.', 'parse')
('OPEN/THE/G$>>>>>>', '<<<<<<<<<<<<<<.-*-*.*...*/*...*---*---*-.', 'parse')
('OPEN/THE/G$>>>>>>>', '<<<<<<<<<<<<<.-*-*.*...*/*...*---*---*-.', 'parse')
('OPEN/THE/G$>>>>>>>>', '<<<<<<<<<<<<.-*-*.*...*/*...*---*---*-.', 'parse')
('OPEN/THE/G$>>>>>>>>>', '<<<<<<<<<<<.-*-*.*...*/*...*---*---*-.', 'parse')
('OPEN/THE/G$>>>>>>>>>>', '<<<<<<<<<<.-*-*.*...*/*...*---*---*-.', 'parse')
('OPEN/THE/G$>>>>>>>>>>>', '<<<<<<<<<.-*-*.*...*/*...*---*---*-.', 'parse')
('OPEN/THE/G$>>>>>>>>>>>>', '<<<<<<<<.-*-*.*...*/*...*---*---*-.', 'parse')
('OPEN/THE/G$>>>>>>>>>>>>>', '<<<<<<<.-*-*.*...*/*...*---*---*-.', 'parse')
('OPEN/THE/G$>>>>>>>>>>>>>>', '<<<<<<.-*-*.*...*/*...*---*---*-.', 'parse')
('OPEN/THE/G$>>>>>>>>>>>>>>>', '<<<<<.-*-*.*...*/*...*---*---*-.', 'parse')
('OPEN/THE/G$>>>>>>>>>>>>>>>>', '<<<<.-*-*.*...*/*...*---*---*-.', 'parse')
('OPEN/THE/G$>>>>>>>>>>>>>>>>>', '<<<.-*-*.*...*/*...*---*---*-.', 'parse')
('OPEN/THE/G$>>>>>>>>>>>>>>>>>>', '<<.-*-*.*...*/*...*---*---*-.', 'parse')
('OPEN/THE/G$>>>>>>>>>>>>>>>>>>>', '<.-*-*.*...*/*...*---*---*-.', 'parse')
('OPEN/THE/G$>>>>>>>>>>>>>>>>>>>>', '.-*-*.*...*/*...*---*---*-.', 'parse')
('OPEN/THE/G$>>>>>>>>>>>>>>>>>>>>>', '-*-*.*...*/*...*---*---*-.', 'state_E')
('OPEN/THE/G$>>>>>>>>>>>>>>>>>>>>>>', '*-*.*...*/*...*---*---*-.', 'state_A')
('OPEN/THE/G$>>>>>>>>>>>>>>>>>>>>>', '><-*.*...*/*...*---*---*-.', 'state_A')
('OPEN/THE/G$>>>>>>>>>>>>>>>>>>>>', '><<-*.*...*/*...*---*---*-.', 'state_A')
('OPEN/THE/G$>>>>>>>>>>>>>>>>>>>', '><<<-*.*...*/*...*---*---*-.', 'state_A')
('OPEN/THE/G$>>>>>>>>>>>>>>>>>>', '><<<<-*.*...*/*...*---*---*-.', 'state_A')
('OPEN/THE/G$>>>>>>>>>>>>>>>>>', '><<<<<-*.*...*/*...*---*---*-.', 'state_A')
('OPEN/THE/G$>>>>>>>>>>>>>>>>', '><<<<<<-*.*...*/*...*---*---*-.', 'state_A')
('OPEN/THE/G$>>>>>>>>>>>>>>>', '><<<<<<<-*.*...*/*...*---*---*-.', 'state_A')
('OPEN/THE/G$>>>>>>>>>>>>>>', '><<<<<<<<-*.*...*/*...*---*---*-.', 'state_A')
('OPEN/THE/G$>>>>>>>>>>>>>', '><<<<<<<<<-*.*...*/*...*---*---*-.', 'state_A')
('OPEN/THE/G$>>>>>>>>>>>>', '><<<<<<<<<<-*.*...*/*...*---*---*-.', 'state_A')
('OPEN/THE/G$>>>>>>>>>>>', '><<<<<<<<<<<-*.*...*/*...*---*---*-.', 'state_A')
('OPEN/THE/G$>>>>>>>>>>', '><<<<<<<<<<<<-*.*...*/*...*---*---*-.', 'state_A')
('OPEN/THE/G$>>>>>>>>>', '><<<<<<<<<<<<<-*.*...*/*...*---*---*-.', 'state_A')
('OPEN/THE/G$>>>>>>>>', '><<<<<<<<<<<<<<-*.*...*/*...*---*---*-.', 'state_A')
('OPEN/THE/G$>>>>>>>', '><<<<<<<<<<<<<<<-*.*...*/*...*---*---*-.', 'state_A')
('OPEN/THE/G$>>>>>>', '><<<<<<<<<<<<<<<<-*.*...*/*...*---*---*-.', 'state_A')
('OPEN/THE/G$>>>>>', '><<<<<<<<<<<<<<<<<-*.*...*/*...*---*---*-.', 'state_A')
('OPEN/THE/G$>>>>', '><<<<<<<<<<<<<<<<<<-*.*...*/*...*---*---*-.', 'state_A')
('OPEN/THE/G$>>>', '><<<<<<<<<<<<<<<<<<<-*.*...*/*...*---*---*-.', 'state_A')
('OPEN/THE/G$>>', '><<<<<<<<<<<<<<<<<<<<-*.*...*/*...*---*---*-.', 'state_A')
('OPEN/THE/G$>', '><<<<<<<<<<<<<<<<<<<<<-*.*...*/*...*---*---*-.', 'state_A')
('OPEN/THE/G$', '><<<<<<<<<<<<<<<<<<<<<<-*.*...*/*...*---*---*-.', 'state_A')
('OPEN/THE/G', '$<<<<<<<<<<<<<<<<<<<<<<<-*.*...*/*...*---*---*-.', 'state_A')
('OPEN/THE/GA', '<<<<<<<<<<<<<<<<<<<<<<<-*.*...*/*...*---*---*-.', 'print_char')
('OPEN/THE/GA$', '<<<<<<<<<<<<<<<<<<<<<<-*.*...*/*...*---*---*-.', 'parse')
('OPEN/THE/GA$>', '<<<<<<<<<<<<<<<<<<<<<-*.*...*/*...*---*---*-.', 'parse')
('OPEN/THE/GA$>>', '<<<<<<<<<<<<<<<<<<<<-*.*...*/*...*---*---*-.', 'parse')
('OPEN/THE/GA$>>>', '<<<<<<<<<<<<<<<<<<<-*.*...*/*...*---*---*-.', 'parse')
('OPEN/THE/GA$>>>>', '<<<<<<<<<<<<<<<<<<-*.*...*/*...*---*---*-.', 'parse')
('OPEN/THE/GA$>>>>>', '<<<<<<<<<<<<<<<<<-*.*...*/*...*---*---*-.', 'parse')
('OPEN/THE/GA$>>>>>>', '<<<<<<<<<<<<<<<<-*.*...*/*...*---*---*-.', 'parse')
('OPEN/THE/GA$>>>>>>>', '<<<<<<<<<<<<<<<-*.*...*/*...*---*---*-.', 'parse')
('OPEN/THE/GA$>>>>>>>>', '<<<<<<<<<<<<<<-*.*...*/*...*---*---*-.', 'parse')
('OPEN/THE/GA$>>>>>>>>>', '<<<<<<<<<<<<<-*.*...*/*...*---*---*-.', 'parse')
('OPEN/THE/GA$>>>>>>>>>>', '<<<<<<<<<<<<-*.*...*/*...*---*---*-.', 'parse')
('OPEN/THE/GA$>>>>>>>>>>>', '<<<<<<<<<<<-*.*...*/*...*---*---*-.', 'parse')
('OPEN/THE/GA$>>>>>>>>>>>>', '<<<<<<<<<<-*.*...*/*...*---*---*-.', 'parse')
('OPEN/THE/GA$>>>>>>>>>>>>>', '<<<<<<<<<-*.*...*/*...*---*---*-.', 'parse')
('OPEN/THE/GA$>>>>>>>>>>>>>>', '<<<<<<<<-*.*...*/*...*---*---*-.', 'parse')
('OPEN/THE/GA$>>>>>>>>>>>>>>>', '<<<<<<<-*.*...*/*...*---*---*-.', 'parse')
('OPEN/THE/GA$>>>>>>>>>>>>>>>>', '<<<<<<-*.*...*/*...*---*---*-.', 'parse')
('OPEN/THE/GA$>>>>>>>>>>>>>>>>>', '<<<<<-*.*...*/*...*---*---*-.', 'parse')
('OPEN/THE/GA$>>>>>>>>>>>>>>>>>>', '<<<<-*.*...*/*...*---*---*-.', 'parse')
('OPEN/THE/GA$>>>>>>>>>>>>>>>>>>>', '<<<-*.*...*/*...*---*---*-.', 'parse')
('OPEN/THE/GA$>>>>>>>>>>>>>>>>>>>>', '<<-*.*...*/*...*---*---*-.', 'parse')
('OPEN/THE/GA$>>>>>>>>>>>>>>>>>>>>>', '<-*.*...*/*...*---*---*-.', 'parse')
('OPEN/THE/GA$>>>>>>>>>>>>>>>>>>>>>>', '-*.*...*/*...*---*---*-.', 'parse')
('OPEN/THE/GA$>>>>>>>>>>>>>>>>>>>>>>>', '*.*...*/*...*---*---*-.', 'state_T')
('OPEN/THE/GA$>>>>>>>>>>>>>>>>>>>>>>', '><.*...*/*...*---*---*-.', 'state_T')
('OPEN/THE/GA$>>>>>>>>>>>>>>>>>>>>>', '><<.*...*/*...*---*---*-.', 'state_T')
('OPEN/THE/GA$>>>>>>>>>>>>>>>>>>>>', '><<<.*...*/*...*---*---*-.', 'state_T')
('OPEN/THE/GA$>>>>>>>>>>>>>>>>>>>', '><<<<.*...*/*...*---*---*-.', 'state_T')
('OPEN/THE/GA$>>>>>>>>>>>>>>>>>>', '><<<<<.*...*/*...*---*---*-.', 'state_T')
('OPEN/THE/GA$>>>>>>>>>>>>>>>>>', '><<<<<<.*...*/*...*---*---*-.', 'state_T')
('OPEN/THE/GA$>>>>>>>>>>>>>>>>', '><<<<<<<.*...*/*...*---*---*-.', 'state_T')
('OPEN/THE/GA$>>>>>>>>>>>>>>>', '><<<<<<<<.*...*/*...*---*---*-.', 'state_T')
('OPEN/THE/GA$>>>>>>>>>>>>>>', '><<<<<<<<<.*...*/*...*---*---*-.', 'state_T')
('OPEN/THE/GA$>>>>>>>>>>>>>', '><<<<<<<<<<.*...*/*...*---*---*-.', 'state_T')
('OPEN/THE/GA$>>>>>>>>>>>>', '><<<<<<<<<<<.*...*/*...*---*---*-.', 'state_T')
('OPEN/THE/GA$>>>>>>>>>>>', '><<<<<<<<<<<<.*...*/*...*---*---*-.', 'state_T')
('OPEN/THE/GA$>>>>>>>>>>', '><<<<<<<<<<<<<.*...*/*...*---*---*-.', 'state_T')
('OPEN/THE/GA$>>>>>>>>>', '><<<<<<<<<<<<<<.*...*/*...*---*---*-.', 'state_T')
('OPEN/THE/GA$>>>>>>>>', '><<<<<<<<<<<<<<<.*...*/*...*---*---*-.', 'state_T')
('OPEN/THE/GA$>>>>>>>', '><<<<<<<<<<<<<<<<.*...*/*...*---*---*-.', 'state_T')
('OPEN/THE/GA$>>>>>>', '><<<<<<<<<<<<<<<<<.*...*/*...*---*---*-.', 'state_T')
('OPEN/THE/GA$>>>>>', '><<<<<<<<<<<<<<<<<<.*...*/*...*---*---*-.', 'state_T')
('OPEN/THE/GA$>>>>', '><<<<<<<<<<<<<<<<<<<.*...*/*...*---*---*-.', 'state_T')
('OPEN/THE/GA$>>>', '><<<<<<<<<<<<<<<<<<<<.*...*/*...*---*---*-.', 'state_T')
('OPEN/THE/GA$>>', '><<<<<<<<<<<<<<<<<<<<<.*...*/*...*---*---*-.', 'state_T')
('OPEN/THE/GA$>', '><<<<<<<<<<<<<<<<<<<<<<.*...*/*...*---*---*-.', 'state_T')
('OPEN/THE/GA$', '><<<<<<<<<<<<<<<<<<<<<<<.*...*/*...*---*---*-.', 'state_T')
('OPEN/THE/GA', '$<<<<<<<<<<<<<<<<<<<<<<<<.*...*/*...*---*---*-.', 'state_T')
('OPEN/THE/GAT', '<<<<<<<<<<<<<<<<<<<<<<<<.*...*/*...*---*---*-.', 'print_char')
('OPEN/THE/GAT$', '<<<<<<<<<<<<<<<<<<<<<<<.*...*/*...*---*---*-.', 'parse')
('OPEN/THE/GAT$>', '<<<<<<<<<<<<<<<<<<<<<<.*...*/*...*---*---*-.', 'parse')
('OPEN/THE/GAT$>>', '<<<<<<<<<<<<<<<<<<<<<.*...*/*...*---*---*-.', 'parse')
('OPEN/THE/GAT$>>>', '<<<<<<<<<<<<<<<<<<<<.*...*/*...*---*---*-.', 'parse')
('OPEN/THE/GAT$>>>>', '<<<<<<<<<<<<<<<<<<<.*...*/*...*---*---*-.', 'parse')
('OPEN/THE/GAT$>>>>>', '<<<<<<<<<<<<<<<<<<.*...*/*...*---*---*-.', 'parse')
('OPEN/THE/GAT$>>>>>>', '<<<<<<<<<<<<<<<<<.*...*/*...*---*---*-.', 'parse')
('OPEN/THE/GAT$>>>>>>>', '<<<<<<<<<<<<<<<<.*...*/*...*---*---*-.', 'parse')
('OPEN/THE/GAT$>>>>>>>>', '<<<<<<<<<<<<<<<.*...*/*...*---*---*-.', 'parse')
('OPEN/THE/GAT$>>>>>>>>>', '<<<<<<<<<<<<<<.*...*/*...*---*---*-.', 'parse')
('OPEN/THE/GAT$>>>>>>>>>>', '<<<<<<<<<<<<<.*...*/*...*---*---*-.', 'parse')
('OPEN/THE/GAT$>>>>>>>>>>>', '<<<<<<<<<<<<.*...*/*...*---*---*-.', 'parse')
('OPEN/THE/GAT$>>>>>>>>>>>>', '<<<<<<<<<<<.*...*/*...*---*---*-.', 'parse')
('OPEN/THE/GAT$>>>>>>>>>>>>>', '<<<<<<<<<<.*...*/*...*---*---*-.', 'parse')
('OPEN/THE/GAT$>>>>>>>>>>>>>>', '<<<<<<<<<.*...*/*...*---*---*-.', 'parse')
('OPEN/THE/GAT$>>>>>>>>>>>>>>>', '<<<<<<<<.*...*/*...*---*---*-.', 'parse')
('OPEN/THE/GAT$>>>>>>>>>>>>>>>>', '<<<<<<<.*...*/*...*---*---*-.', 'parse')
('OPEN/THE/GAT$>>>>>>>>>>>>>>>>>', '<<<<<<.*...*/*...*---*---*-.', 'parse')
('OPEN/THE/GAT$>>>>>>>>>>>>>>>>>>', '<<<<<.*...*/*...*---*---*-.', 'parse')
('OPEN/THE/GAT$>>>>>>>>>>>>>>>>>>>', '<<<<.*...*/*...*---*---*-.', 'parse')
('OPEN/THE/GAT$>>>>>>>>>>>>>>>>>>>>', '<<<.*...*/*...*---*---*-.', 'parse')
('OPEN/THE/GAT$>>>>>>>>>>>>>>>>>>>>>', '<<.*...*/*...*---*---*-.', 'parse')
('OPEN/THE/GAT$>>>>>>>>>>>>>>>>>>>>>>', '<.*...*/*...*---*---*-.', 'parse')
('OPEN/THE/GAT$>>>>>>>>>>>>>>>>>>>>>>>', '.*...*/*...*---*---*-.', 'parse')
('OPEN/THE/GAT$>>>>>>>>>>>>>>>>>>>>>>>>', '*...*/*...*---*---*-.', 'state_E')
('OPEN/THE/GAT$>>>>>>>>>>>>>>>>>>>>>>>', '><...*/*...*---*---*-.', 'state_E')
('OPEN/THE/GAT$>>>>>>>>>>>>>>>>>>>>>>', '><<...*/*...*---*---*-.', 'state_E')
('OPEN/THE/GAT$>>>>>>>>>>>>>>>>>>>>>', '><<<...*/*...*---*---*-.', 'state_E')
('OPEN/THE/GAT$>>>>>>>>>>>>>>>>>>>>', '><<<<...*/*...*---*---*-.', 'state_E')
('OPEN/THE/GAT$>>>>>>>>>>>>>>>>>>>', '><<<<<...*/*...*---*---*-.', 'state_E')
('OPEN/THE/GAT$>>>>>>>>>>>>>>>>>>', '><<<<<<...*/*...*---*---*-.', 'state_E')
('OPEN/THE/GAT$>>>>>>>>>>>>>>>>>', '><<<<<<<...*/*...*---*---*-.', 'state_E')
('OPEN/THE/GAT$>>>>>>>>>>>>>>>>', '><<<<<<<<...*/*...*---*---*-.', 'state_E')
('OPEN/THE/GAT$>>>>>>>>>>>>>>>', '><<<<<<<<<...*/*...*---*---*-.', 'state_E')
('OPEN/THE/GAT$>>>>>>>>>>>>>>', '><<<<<<<<<<...*/*...*---*---*-.', 'state_E')
('OPEN/THE/GAT$>>>>>>>>>>>>>', '><<<<<<<<<<<...*/*...*---*---*-.', 'state_E')
('OPEN/THE/GAT$>>>>>>>>>>>>', '><<<<<<<<<<<<...*/*...*---*---*-.', 'state_E')
('OPEN/THE/GAT$>>>>>>>>>>>', '><<<<<<<<<<<<<...*/*...*---*---*-.', 'state_E')
('OPEN/THE/GAT$>>>>>>>>>>', '><<<<<<<<<<<<<<...*/*...*---*---*-.', 'state_E')
('OPEN/THE/GAT$>>>>>>>>>', '><<<<<<<<<<<<<<<...*/*...*---*---*-.', 'state_E')
('OPEN/THE/GAT$>>>>>>>>', '><<<<<<<<<<<<<<<<...*/*...*---*---*-.', 'state_E')
('OPEN/THE/GAT$>>>>>>>', '><<<<<<<<<<<<<<<<<...*/*...*---*---*-.', 'state_E')
('OPEN/THE/GAT$>>>>>>', '><<<<<<<<<<<<<<<<<<...*/*...*---*---*-.', 'state_E')
('OPEN/THE/GAT$>>>>>', '><<<<<<<<<<<<<<<<<<<...*/*...*---*---*-.', 'state_E')
('OPEN/THE/GAT$>>>>', '><<<<<<<<<<<<<<<<<<<<...*/*...*---*---*-.', 'state_E')
('OPEN/THE/GAT$>>>', '><<<<<<<<<<<<<<<<<<<<<...*/*...*---*---*-.', 'state_E')
('OPEN/THE/GAT$>>', '><<<<<<<<<<<<<<<<<<<<<<...*/*...*---*---*-.', 'state_E')
('OPEN/THE/GAT$>', '><<<<<<<<<<<<<<<<<<<<<<<...*/*...*---*---*-.', 'state_E')
('OPEN/THE/GAT$', '><<<<<<<<<<<<<<<<<<<<<<<<...*/*...*---*---*-.', 'state_E')
('OPEN/THE/GAT', '$<<<<<<<<<<<<<<<<<<<<<<<<<...*/*...*---*---*-.', 'state_E')
('OPEN/THE/GATE', '<<<<<<<<<<<<<<<<<<<<<<<<<...*/*...*---*---*-.', 'print_char')
('OPEN/THE/GATE$', '<<<<<<<<<<<<<<<<<<<<<<<<...*/*...*---*---*-.', 'parse')
('OPEN/THE/GATE$>', '<<<<<<<<<<<<<<<<<<<<<<<...*/*...*---*---*-.', 'parse')
('OPEN/THE/GATE$>>', '<<<<<<<<<<<<<<<<<<<<<<...*/*...*---*---*-.', 'parse')
('OPEN/THE/GATE$>>>', '<<<<<<<<<<<<<<<<<<<<<...*/*...*---*---*-.', 'parse')
('OPEN/THE/GATE$>>>>', '<<<<<<<<<<<<<<<<<<<<...*/*...*---*---*-.', 'parse')
('OPEN/THE/GATE$>>>>>', '<<<<<<<<<<<<<<<<<<<...*/*...*---*---*-.', 'parse')
('OPEN/THE/GATE$>>>>>>', '<<<<<<<<<<<<<<<<<<...*/*...*---*---*-.', 'parse')
('OPEN/THE/GATE$>>>>>>>', '<<<<<<<<<<<<<<<<<...*/*...*---*---*-.', 'parse')
('OPEN/THE/GATE$>>>>>>>>', '<<<<<<<<<<<<<<<<...*/*...*---*---*-.', 'parse')
('OPEN/THE/GATE$>>>>>>>>>', '<<<<<<<<<<<<<<<...*/*...*---*---*-.', 'parse')
('OPEN/THE/GATE$>>>>>>>>>>', '<<<<<<<<<<<<<<...*/*...*---*---*-.', 'parse')
('OPEN/THE/GATE$>>>>>>>>>>>', '<<<<<<<<<<<<<...*/*...*---*---*-.', 'parse')
('OPEN/THE/GATE$>>>>>>>>>>>>', '<<<<<<<<<<<<...*/*...*---*---*-.', 'parse')
('OPEN/THE/GATE$>>>>>>>>>>>>>', '<<<<<<<<<<<...*/*...*---*---*-.', 'parse')
('OPEN/THE/GATE$>>>>>>>>>>>>>>', '<<<<<<<<<<...*/*...*---*---*-.', 'parse')
('OPEN/THE/GATE$>>>>>>>>>>>>>>>', '<<<<<<<<<...*/*...*---*---*-.', 'parse')
('OPEN/THE/GATE$>>>>>>>>>>>>>>>>', '<<<<<<<<...*/*...*---*---*-.', 'parse')
('OPEN/THE/GATE$>>>>>>>>>>>>>>>>>', '<<<<<<<...*/*...*---*---*-.', 'parse')
('OPEN/THE/GATE$>>>>>>>>>>>>>>>>>>', '<<<<<<...*/*...*---*---*-.', 'parse')
('OPEN/THE/GATE$>>>>>>>>>>>>>>>>>>>', '<<<<<...*/*...*---*---*-.', 'parse')
('OPEN/THE/GATE$>>>>>>>>>>>>>>>>>>>>', '<<<<...*/*...*---*---*-.', 'parse')
('OPEN/THE/GATE$>>>>>>>>>>>>>>>>>>>>>', '<<<...*/*...*---*---*-.', 'parse')
('OPEN/THE/GATE$>>>>>>>>>>>>>>>>>>>>>>', '<<...*/*...*---*---*-.', 'parse')
('OPEN/THE/GATE$>>>>>>>>>>>>>>>>>>>>>>>', '<...*/*...*---*---*-.', 'parse')
('OPEN/THE/GATE$>>>>>>>>>>>>>>>>>>>>>>>>', '...*/*...*---*---*-.', 'parse')
('OPEN/THE/GATE$>>>>>>>>>>>>>>>>>>>>>>>>>', '..*/*...*---*---*-.', 'state_E')
('OPEN/THE/GATE$>>>>>>>>>>>>>>>>>>>>>>>>>>', '.*/*...*---*---*-.', 'state_I')
('OPEN/THE/GATE$>>>>>>>>>>>>>>>>>>>>>>>>>>>', '*/*...*---*---*-.', 'state_S')
('OPEN/THE/GATE$>>>>>>>>>>>>>>>>>>>>>>>>>>', '></*...*---*---*-.', 'state_S')
('OPEN/THE/GATE$>>>>>>>>>>>>>>>>>>>>>>>>>', '><</*...*---*---*-.', 'state_S')
('OPEN/THE/GATE$>>>>>>>>>>>>>>>>>>>>>>>>', '><<</*...*---*---*-.', 'state_S')
('OPEN/THE/GATE$>>>>>>>>>>>>>>>>>>>>>>>', '><<<</*...*---*---*-.', 'state_S')
('OPEN/THE/GATE$>>>>>>>>>>>>>>>>>>>>>>', '><<<<</*...*---*---*-.', 'state_S')
('OPEN/THE/GATE$>>>>>>>>>>>>>>>>>>>>>', '><<<<<</*...*---*---*-.', 'state_S')
('OPEN/THE/GATE$>>>>>>>>>>>>>>>>>>>>', '><<<<<<</*...*---*---*-.', 'state_S')
('OPEN/THE/GATE$>>>>>>>>>>>>>>>>>>>', '><<<<<<<</*...*---*---*-.', 'state_S')
('OPEN/THE/GATE$>>>>>>>>>>>>>>>>>>', '><<<<<<<<</*...*---*---*-.', 'state_S')
('OPEN/THE/GATE$>>>>>>>>>>>>>>>>>', '><<<<<<<<<</*...*---*---*-.', 'state_S')
('OPEN/THE/GATE$>>>>>>>>>>>>>>>>', '><<<<<<<<<<</*...*---*---*-.', 'state_S')
('OPEN/THE/GATE$>>>>>>>>>>>>>>>', '><<<<<<<<<<<</*...*---*---*-.', 'state_S')
('OPEN/THE/GATE$>>>>>>>>>>>>>>', '><<<<<<<<<<<<</*...*---*---*-.', 'state_S')
('OPEN/THE/GATE$>>>>>>>>>>>>>', '><<<<<<<<<<<<<</*...*---*---*-.', 'state_S')
('OPEN/THE/GATE$>>>>>>>>>>>>', '><<<<<<<<<<<<<<</*...*---*---*-.', 'state_S')
('OPEN/THE/GATE$>>>>>>>>>>>', '><<<<<<<<<<<<<<<</*...*---*---*-.', 'state_S')
('OPEN/THE/GATE$>>>>>>>>>>', '><<<<<<<<<<<<<<<<</*...*---*---*-.', 'state_S')
('OPEN/THE/GATE$>>>>>>>>>', '><<<<<<<<<<<<<<<<<</*...*---*---*-.', 'state_S')
('OPEN/THE/GATE$>>>>>>>>', '><<<<<<<<<<<<<<<<<<</*...*---*---*-.', 'state_S')
('OPEN/THE/GATE$>>>>>>>', '><<<<<<<<<<<<<<<<<<<</*...*---*---*-.', 'state_S')
('OPEN/THE/GATE$>>>>>>', '><<<<<<<<<<<<<<<<<<<<</*...*---*---*-.', 'state_S')
('OPEN/THE/GATE$>>>>>', '><<<<<<<<<<<<<<<<<<<<<</*...*---*---*-.', 'state_S')
('OPEN/THE/GATE$>>>>', '><<<<<<<<<<<<<<<<<<<<<<</*...*---*---*-.', 'state_S')
('OPEN/THE/GATE$>>>', '><<<<<<<<<<<<<<<<<<<<<<<</*...*---*---*-.', 'state_S')
('OPEN/THE/GATE$>>', '><<<<<<<<<<<<<<<<<<<<<<<<</*...*---*---*-.', 'state_S')
('OPEN/THE/GATE$>', '><<<<<<<<<<<<<<<<<<<<<<<<<</*...*---*---*-.', 'state_S')
('OPEN/THE/GATE$', '><<<<<<<<<<<<<<<<<<<<<<<<<<</*...*---*---*-.', 'state_S')
('OPEN/THE/GATE', '$<<<<<<<<<<<<<<<<<<<<<<<<<<<</*...*---*---*-.', 'state_S')
('OPEN/THE/GATES', '<<<<<<<<<<<<<<<<<<<<<<<<<<<</*...*---*---*-.', 'print_char')
('OPEN/THE/GATES$', '<<<<<<<<<<<<<<<<<<<<<<<<<<</*...*---*---*-.', 'parse')
('OPEN/THE/GATES$>', '<<<<<<<<<<<<<<<<<<<<<<<<<</*...*---*---*-.', 'parse')
('OPEN/THE/GATES$>>', '<<<<<<<<<<<<<<<<<<<<<<<<</*...*---*---*-.', 'parse')
('OPEN/THE/GATES$>>>', '<<<<<<<<<<<<<<<<<<<<<<<</*...*---*---*-.', 'parse')
('OPEN/THE/GATES$>>>>', '<<<<<<<<<<<<<<<<<<<<<<</*...*---*---*-.', 'parse')
('OPEN/THE/GATES$>>>>>', '<<<<<<<<<<<<<<<<<<<<<</*...*---*---*-.', 'parse')
('OPEN/THE/GATES$>>>>>>', '<<<<<<<<<<<<<<<<<<<<</*...*---*---*-.', 'parse')
('OPEN/THE/GATES$>>>>>>>', '<<<<<<<<<<<<<<<<<<<</*...*---*---*-.', 'parse')
('OPEN/THE/GATES$>>>>>>>>', '<<<<<<<<<<<<<<<<<<</*...*---*---*-.', 'parse')
('OPEN/THE/GATES$>>>>>>>>>', '<<<<<<<<<<<<<<<<<</*...*---*---*-.', 'parse')
('OPEN/THE/GATES$>>>>>>>>>>', '<<<<<<<<<<<<<<<<</*...*---*---*-.', 'parse')
('OPEN/THE/GATES$>>>>>>>>>>>', '<<<<<<<<<<<<<<<</*...*---*---*-.', 'parse')
('OPEN/THE/GATES$>>>>>>>>>>>>', '<<<<<<<<<<<<<<</*...*---*---*-.', 'parse')
('OPEN/THE/GATES$>>>>>>>>>>>>>', '<<<<<<<<<<<<<</*...*---*---*-.', 'parse')
('OPEN/THE/GATES$>>>>>>>>>>>>>>', '<<<<<<<<<<<<</*...*---*---*-.', 'parse')
('OPEN/THE/GATES$>>>>>>>>>>>>>>>', '<<<<<<<<<<<</*...*---*---*-.', 'parse')
('OPEN/THE/GATES$>>>>>>>>>>>>>>>>', '<<<<<<<<<<</*...*---*---*-.', 'parse')
('OPEN/THE/GATES$>>>>>>>>>>>>>>>>>', '<<<<<<<<<</*...*---*---*-.', 'parse')
('OPEN/THE/GATES$>>>>>>>>>>>>>>>>>>', '<<<<<<<<</*...*---*---*-.', 'parse')
('OPEN/THE/GATES$>>>>>>>>>>>>>>>>>>>', '<<<<<<<</*...*---*---*-.', 'parse')
('OPEN/THE/GATES$>>>>>>>>>>>>>>>>>>>>', '<<<<<<</*...*---*---*-.', 'parse')
('OPEN/THE/GATES$>>>>>>>>>>>>>>>>>>>>>', '<<<<<</*...*---*---*-.', 'parse')
('OPEN/THE/GATES$>>>>>>>>>>>>>>>>>>>>>>', '<<<<</*...*---*---*-.', 'parse')
('OPEN/THE/GATES$>>>>>>>>>>>>>>>>>>>>>>>', '<<<</*...*---*---*-.', 'parse')
('OPEN/THE/GATES$>>>>>>>>>>>>>>>>>>>>>>>>', '<<</*...*---*---*-.', 'parse')
('OPEN/THE/GATES$>>>>>>>>>>>>>>>>>>>>>>>>>', '<</*...*---*---*-.', 'parse')
('OPEN/THE/GATES$>>>>>>>>>>>>>>>>>>>>>>>>>>', '</*...*---*---*-.', 'parse')
('OPEN/THE/GATES$>>>>>>>>>>>>>>>>>>>>>>>>>>>', '/*...*---*---*-.', 'parse')
('OPEN/THE/GATES$>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '*...*---*---*-.', 'print_char')
('OPEN/THE/GATES$>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><...*---*---*-.', 'print_char')
('OPEN/THE/GATES$>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<...*---*---*-.', 'print_char')
('OPEN/THE/GATES$>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<...*---*---*-.', 'print_char')
('OPEN/THE/GATES$>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<...*---*---*-.', 'print_char')
('OPEN/THE/GATES$>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<...*---*---*-.', 'print_char')
('OPEN/THE/GATES$>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<...*---*---*-.', 'print_char')
('OPEN/THE/GATES$>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<...*---*---*-.', 'print_char')
('OPEN/THE/GATES$>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<...*---*---*-.', 'print_char')
('OPEN/THE/GATES$>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<...*---*---*-.', 'print_char')
('OPEN/THE/GATES$>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<...*---*---*-.', 'print_char')
('OPEN/THE/GATES$>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<...*---*---*-.', 'print_char')
('OPEN/THE/GATES$>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<...*---*---*-.', 'print_char')
('OPEN/THE/GATES$>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<...*---*---*-.', 'print_char')
('OPEN/THE/GATES$>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<...*---*---*-.', 'print_char')
('OPEN/THE/GATES$>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<...*---*---*-.', 'print_char')
('OPEN/THE/GATES$>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<...*---*---*-.', 'print_char')
('OPEN/THE/GATES$>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<...*---*---*-.', 'print_char')
('OPEN/THE/GATES$>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<...*---*---*-.', 'print_char')
('OPEN/THE/GATES$>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<...*---*---*-.', 'print_char')
('OPEN/THE/GATES$>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<...*---*---*-.', 'print_char')
('OPEN/THE/GATES$>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<...*---*---*-.', 'print_char')
('OPEN/THE/GATES$>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<...*---*---*-.', 'print_char')
('OPEN/THE/GATES$>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<...*---*---*-.', 'print_char')
('OPEN/THE/GATES$>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<...*---*---*-.', 'print_char')
('OPEN/THE/GATES$>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<...*---*---*-.', 'print_char')
('OPEN/THE/GATES$>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<...*---*---*-.', 'print_char')
('OPEN/THE/GATES$>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<...*---*---*-.', 'print_char')
('OPEN/THE/GATES$', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<...*---*---*-.', 'print_char')
('OPEN/THE/GATES', '$<<<<<<<<<<<<<<<<<<<<<<<<<<<<<...*---*---*-.', 'print_char')
('OPEN/THE/GATES/', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<...*---*---*-.', 'print_char')
('OPEN/THE/GATES/$', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<...*---*---*-.', 'parse')
('OPEN/THE/GATES/$>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<...*---*---*-.', 'parse')
('OPEN/THE/GATES/$>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<...*---*---*-.', 'parse')
('OPEN/THE/GATES/$>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<...*---*---*-.', 'parse')
('OPEN/THE/GATES/$>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<...*---*---*-.', 'parse')
('OPEN/THE/GATES/$>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<...*---*---*-.', 'parse')
('OPEN/THE/GATES/$>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<...*---*---*-.', 'parse')
('OPEN/THE/GATES/$>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<...*---*---*-.', 'parse')
('OPEN/THE/GATES/$>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<...*---*---*-.', 'parse')
('OPEN/THE/GATES/$>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<...*---*---*-.', 'parse')
('OPEN/THE/GATES/$>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<...*---*---*-.', 'parse')
('OPEN/THE/GATES/$>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<...*---*---*-.', 'parse')
('OPEN/THE/GATES/$>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<...*---*---*-.', 'parse')
('OPEN/THE/GATES/$>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<...*---*---*-.', 'parse')
('OPEN/THE/GATES/$>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<...*---*---*-.', 'parse')
('OPEN/THE/GATES/$>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<...*---*---*-.', 'parse')
('OPEN/THE/GATES/$>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<...*---*---*-.', 'parse')
('OPEN/THE/GATES/$>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<...*---*---*-.', 'parse')
('OPEN/THE/GATES/$>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<...*---*---*-.', 'parse')
('OPEN/THE/GATES/$>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<...*---*---*-.', 'parse')
('OPEN/THE/GATES/$>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<...*---*---*-.', 'parse')
('OPEN/THE/GATES/$>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<...*---*---*-.', 'parse')
('OPEN/THE/GATES/$>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<...*---*---*-.', 'parse')
('OPEN/THE/GATES/$>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<...*---*---*-.', 'parse')
('OPEN/THE/GATES/$>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<...*---*---*-.', 'parse')
('OPEN/THE/GATES/$>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<...*---*---*-.', 'parse')
('OPEN/THE/GATES/$>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<...*---*---*-.', 'parse')
('OPEN/THE/GATES/$>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<...*---*---*-.', 'parse')
('OPEN/THE/GATES/$>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '...*---*---*-.', 'parse')
('OPEN/THE/GATES/$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '..*---*---*-.', 'state_E')
('OPEN/THE/GATES/$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '.*---*---*-.', 'state_I')
('OPEN/THE/GATES/$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '*---*---*-.', 'state_S')
('OPEN/THE/GATES/$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><---*---*-.', 'state_S')
('OPEN/THE/GATES/$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<---*---*-.', 'state_S')
('OPEN/THE/GATES/$>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<---*---*-.', 'state_S')
('OPEN/THE/GATES/$>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<---*---*-.', 'state_S')
('OPEN/THE/GATES/$>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<---*---*-.', 'state_S')
('OPEN/THE/GATES/$>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<---*---*-.', 'state_S')
('OPEN/THE/GATES/$>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<---*---*-.', 'state_S')
('OPEN/THE/GATES/$>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<---*---*-.', 'state_S')
('OPEN/THE/GATES/$>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<---*---*-.', 'state_S')
('OPEN/THE/GATES/$>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<---*---*-.', 'state_S')
('OPEN/THE/GATES/$>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<---*---*-.', 'state_S')
('OPEN/THE/GATES/$>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<---*---*-.', 'state_S')
('OPEN/THE/GATES/$>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<---*---*-.', 'state_S')
('OPEN/THE/GATES/$>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<---*---*-.', 'state_S')
('OPEN/THE/GATES/$>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<---*---*-.', 'state_S')
('OPEN/THE/GATES/$>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<---*---*-.', 'state_S')
('OPEN/THE/GATES/$>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<---*---*-.', 'state_S')
('OPEN/THE/GATES/$>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<---*---*-.', 'state_S')
('OPEN/THE/GATES/$>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<---*---*-.', 'state_S')
('OPEN/THE/GATES/$>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<---*---*-.', 'state_S')
('OPEN/THE/GATES/$>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<---*---*-.', 'state_S')
('OPEN/THE/GATES/$>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<---*---*-.', 'state_S')
('OPEN/THE/GATES/$>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<---*---*-.', 'state_S')
('OPEN/THE/GATES/$>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<---*---*-.', 'state_S')
('OPEN/THE/GATES/$>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<---*---*-.', 'state_S')
('OPEN/THE/GATES/$>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<---*---*-.', 'state_S')
('OPEN/THE/GATES/$>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<---*---*-.', 'state_S')
('OPEN/THE/GATES/$>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<---*---*-.', 'state_S')
('OPEN/THE/GATES/$>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<---*---*-.', 'state_S')
('OPEN/THE/GATES/$>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<---*---*-.', 'state_S')
('OPEN/THE/GATES/$', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<---*---*-.', 'state_S')
('OPEN/THE/GATES/', '$<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<---*---*-.', 'state_S')
('OPEN/THE/GATES/S', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<---*---*-.', 'print_char')
('OPEN/THE/GATES/S$', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<---*---*-.', 'parse')
('OPEN/THE/GATES/S$>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<---*---*-.', 'parse')
('OPEN/THE/GATES/S$>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<---*---*-.', 'parse')
('OPEN/THE/GATES/S$>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<---*---*-.', 'parse')
('OPEN/THE/GATES/S$>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<---*---*-.', 'parse')
('OPEN/THE/GATES/S$>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<---*---*-.', 'parse')
('OPEN/THE/GATES/S$>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<---*---*-.', 'parse')
('OPEN/THE/GATES/S$>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<---*---*-.', 'parse')
('OPEN/THE/GATES/S$>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<---*---*-.', 'parse')
('OPEN/THE/GATES/S$>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<---*---*-.', 'parse')
('OPEN/THE/GATES/S$>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<---*---*-.', 'parse')
('OPEN/THE/GATES/S$>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<---*---*-.', 'parse')
('OPEN/THE/GATES/S$>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<---*---*-.', 'parse')
('OPEN/THE/GATES/S$>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<---*---*-.', 'parse')
('OPEN/THE/GATES/S$>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<---*---*-.', 'parse')
('OPEN/THE/GATES/S$>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<---*---*-.', 'parse')
('OPEN/THE/GATES/S$>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<---*---*-.', 'parse')
('OPEN/THE/GATES/S$>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<---*---*-.', 'parse')
('OPEN/THE/GATES/S$>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<---*---*-.', 'parse')
('OPEN/THE/GATES/S$>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<---*---*-.', 'parse')
('OPEN/THE/GATES/S$>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<---*---*-.', 'parse')
('OPEN/THE/GATES/S$>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<---*---*-.', 'parse')
('OPEN/THE/GATES/S$>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<---*---*-.', 'parse')
('OPEN/THE/GATES/S$>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<---*---*-.', 'parse')
('OPEN/THE/GATES/S$>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<---*---*-.', 'parse')
('OPEN/THE/GATES/S$>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<---*---*-.', 'parse')
('OPEN/THE/GATES/S$>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<---*---*-.', 'parse')
('OPEN/THE/GATES/S$>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<---*---*-.', 'parse')
('OPEN/THE/GATES/S$>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<---*---*-.', 'parse')
('OPEN/THE/GATES/S$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<---*---*-.', 'parse')
('OPEN/THE/GATES/S$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<---*---*-.', 'parse')
('OPEN/THE/GATES/S$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '---*---*-.', 'parse')
('OPEN/THE/GATES/S$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '--*---*-.', 'state_T')
('OPEN/THE/GATES/S$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '-*---*-.', 'state_M')
('OPEN/THE/GATES/S$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '*---*-.', 'state_O')
('OPEN/THE/GATES/S$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><---*-.', 'state_O')
('OPEN/THE/GATES/S$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<---*-.', 'state_O')
('OPEN/THE/GATES/S$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<---*-.', 'state_O')
('OPEN/THE/GATES/S$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<---*-.', 'state_O')
('OPEN/THE/GATES/S$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<---*-.', 'state_O')
('OPEN/THE/GATES/S$>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<---*-.', 'state_O')
('OPEN/THE/GATES/S$>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<---*-.', 'state_O')
('OPEN/THE/GATES/S$>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<---*-.', 'state_O')
('OPEN/THE/GATES/S$>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<---*-.', 'state_O')
('OPEN/THE/GATES/S$>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<---*-.', 'state_O')
('OPEN/THE/GATES/S$>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<---*-.', 'state_O')
('OPEN/THE/GATES/S$>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<---*-.', 'state_O')
('OPEN/THE/GATES/S$>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<---*-.', 'state_O')
('OPEN/THE/GATES/S$>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<---*-.', 'state_O')
('OPEN/THE/GATES/S$>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<---*-.', 'state_O')
('OPEN/THE/GATES/S$>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<---*-.', 'state_O')
('OPEN/THE/GATES/S$>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<---*-.', 'state_O')
('OPEN/THE/GATES/S$>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<---*-.', 'state_O')
('OPEN/THE/GATES/S$>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<---*-.', 'state_O')
('OPEN/THE/GATES/S$>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<---*-.', 'state_O')
('OPEN/THE/GATES/S$>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<---*-.', 'state_O')
('OPEN/THE/GATES/S$>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<---*-.', 'state_O')
('OPEN/THE/GATES/S$>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<---*-.', 'state_O')
('OPEN/THE/GATES/S$>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<---*-.', 'state_O')
('OPEN/THE/GATES/S$>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<---*-.', 'state_O')
('OPEN/THE/GATES/S$>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<---*-.', 'state_O')
('OPEN/THE/GATES/S$>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<---*-.', 'state_O')
('OPEN/THE/GATES/S$>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<---*-.', 'state_O')
('OPEN/THE/GATES/S$>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<---*-.', 'state_O')
('OPEN/THE/GATES/S$>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<---*-.', 'state_O')
('OPEN/THE/GATES/S$>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<---*-.', 'state_O')
('OPEN/THE/GATES/S$>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<---*-.', 'state_O')
('OPEN/THE/GATES/S$>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<---*-.', 'state_O')
('OPEN/THE/GATES/S$', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<---*-.', 'state_O')
('OPEN/THE/GATES/S', '$<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<---*-.', 'state_O')
('OPEN/THE/GATES/SO', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<---*-.', 'print_char')
('OPEN/THE/GATES/SO$', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<---*-.', 'parse')
('OPEN/THE/GATES/SO$>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<---*-.', 'parse')
('OPEN/THE/GATES/SO$>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<---*-.', 'parse')
('OPEN/THE/GATES/SO$>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<---*-.', 'parse')
('OPEN/THE/GATES/SO$>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<---*-.', 'parse')
('OPEN/THE/GATES/SO$>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<---*-.', 'parse')
('OPEN/THE/GATES/SO$>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<---*-.', 'parse')
('OPEN/THE/GATES/SO$>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<---*-.', 'parse')
('OPEN/THE/GATES/SO$>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<---*-.', 'parse')
('OPEN/THE/GATES/SO$>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<---*-.', 'parse')
('OPEN/THE/GATES/SO$>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<---*-.', 'parse')
('OPEN/THE/GATES/SO$>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<---*-.', 'parse')
('OPEN/THE/GATES/SO$>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<---*-.', 'parse')
('OPEN/THE/GATES/SO$>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<---*-.', 'parse')
('OPEN/THE/GATES/SO$>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<---*-.', 'parse')
('OPEN/THE/GATES/SO$>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<---*-.', 'parse')
('OPEN/THE/GATES/SO$>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<---*-.', 'parse')
('OPEN/THE/GATES/SO$>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<---*-.', 'parse')
('OPEN/THE/GATES/SO$>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<---*-.', 'parse')
('OPEN/THE/GATES/SO$>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<---*-.', 'parse')
('OPEN/THE/GATES/SO$>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<---*-.', 'parse')
('OPEN/THE/GATES/SO$>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<---*-.', 'parse')
('OPEN/THE/GATES/SO$>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<---*-.', 'parse')
('OPEN/THE/GATES/SO$>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<---*-.', 'parse')
('OPEN/THE/GATES/SO$>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<---*-.', 'parse')
('OPEN/THE/GATES/SO$>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<---*-.', 'parse')
('OPEN/THE/GATES/SO$>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<---*-.', 'parse')
('OPEN/THE/GATES/SO$>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<---*-.', 'parse')
('OPEN/THE/GATES/SO$>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<---*-.', 'parse')
('OPEN/THE/GATES/SO$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<---*-.', 'parse')
('OPEN/THE/GATES/SO$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<---*-.', 'parse')
('OPEN/THE/GATES/SO$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<---*-.', 'parse')
('OPEN/THE/GATES/SO$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<---*-.', 'parse')
('OPEN/THE/GATES/SO$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<---*-.', 'parse')
('OPEN/THE/GATES/SO$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '---*-.', 'parse')
('OPEN/THE/GATES/SO$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '--*-.', 'state_T')
('OPEN/THE/GATES/SO$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '-*-.', 'state_M')
('OPEN/THE/GATES/SO$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '*-.', 'state_O')
('OPEN/THE/GATES/SO$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><-.', 'state_O')
('OPEN/THE/GATES/SO$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<-.', 'state_O')
('OPEN/THE/GATES/SO$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<-.', 'state_O')
('OPEN/THE/GATES/SO$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<-.', 'state_O')
('OPEN/THE/GATES/SO$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<-.', 'state_O')
('OPEN/THE/GATES/SO$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<-.', 'state_O')
('OPEN/THE/GATES/SO$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<-.', 'state_O')
('OPEN/THE/GATES/SO$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<-.', 'state_O')
('OPEN/THE/GATES/SO$>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<-.', 'state_O')
('OPEN/THE/GATES/SO$>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<-.', 'state_O')
('OPEN/THE/GATES/SO$>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<-.', 'state_O')
('OPEN/THE/GATES/SO$>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<-.', 'state_O')
('OPEN/THE/GATES/SO$>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<-.', 'state_O')
('OPEN/THE/GATES/SO$>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<-.', 'state_O')
('OPEN/THE/GATES/SO$>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<-.', 'state_O')
('OPEN/THE/GATES/SO$>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<-.', 'state_O')
('OPEN/THE/GATES/SO$>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<-.', 'state_O')
('OPEN/THE/GATES/SO$>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<-.', 'state_O')
('OPEN/THE/GATES/SO$>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<-.', 'state_O')
('OPEN/THE/GATES/SO$>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<-.', 'state_O')
('OPEN/THE/GATES/SO$>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<-.', 'state_O')
('OPEN/THE/GATES/SO$>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<-.', 'state_O')
('OPEN/THE/GATES/SO$>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<-.', 'state_O')
('OPEN/THE/GATES/SO$>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<-.', 'state_O')
('OPEN/THE/GATES/SO$>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<-.', 'state_O')
('OPEN/THE/GATES/SO$>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<-.', 'state_O')
('OPEN/THE/GATES/SO$>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<-.', 'state_O')
('OPEN/THE/GATES/SO$>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<-.', 'state_O')
('OPEN/THE/GATES/SO$>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<-.', 'state_O')
('OPEN/THE/GATES/SO$>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-.', 'state_O')
('OPEN/THE/GATES/SO$>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-.', 'state_O')
('OPEN/THE/GATES/SO$>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-.', 'state_O')
('OPEN/THE/GATES/SO$>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-.', 'state_O')
('OPEN/THE/GATES/SO$>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-.', 'state_O')
('OPEN/THE/GATES/SO$>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-.', 'state_O')
('OPEN/THE/GATES/SO$>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-.', 'state_O')
('OPEN/THE/GATES/SO$', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-.', 'state_O')
('OPEN/THE/GATES/SO', '$<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-.', 'state_O')
('OPEN/THE/GATES/SOO', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-.', 'print_char')
('OPEN/THE/GATES/SOO$', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-.', 'parse')
('OPEN/THE/GATES/SOO$>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-.', 'parse')
('OPEN/THE/GATES/SOO$>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-.', 'parse')
('OPEN/THE/GATES/SOO$>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-.', 'parse')
('OPEN/THE/GATES/SOO$>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-.', 'parse')
('OPEN/THE/GATES/SOO$>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-.', 'parse')
('OPEN/THE/GATES/SOO$>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-.', 'parse')
('OPEN/THE/GATES/SOO$>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-.', 'parse')
('OPEN/THE/GATES/SOO$>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-.', 'parse')
('OPEN/THE/GATES/SOO$>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<-.', 'parse')
('OPEN/THE/GATES/SOO$>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<-.', 'parse')
('OPEN/THE/GATES/SOO$>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<-.', 'parse')
('OPEN/THE/GATES/SOO$>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<-.', 'parse')
('OPEN/THE/GATES/SOO$>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<-.', 'parse')
('OPEN/THE/GATES/SOO$>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<-.', 'parse')
('OPEN/THE/GATES/SOO$>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<-.', 'parse')
('OPEN/THE/GATES/SOO$>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<-.', 'parse')
('OPEN/THE/GATES/SOO$>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<-.', 'parse')
('OPEN/THE/GATES/SOO$>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<-.', 'parse')
('OPEN/THE/GATES/SOO$>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<-.', 'parse')
('OPEN/THE/GATES/SOO$>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<-.', 'parse')
('OPEN/THE/GATES/SOO$>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<-.', 'parse')
('OPEN/THE/GATES/SOO$>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<-.', 'parse')
('OPEN/THE/GATES/SOO$>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<-.', 'parse')
('OPEN/THE/GATES/SOO$>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<-.', 'parse')
('OPEN/THE/GATES/SOO$>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<-.', 'parse')
('OPEN/THE/GATES/SOO$>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<-.', 'parse')
('OPEN/THE/GATES/SOO$>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<-.', 'parse')
('OPEN/THE/GATES/SOO$>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<-.', 'parse')
('OPEN/THE/GATES/SOO$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<-.', 'parse')
('OPEN/THE/GATES/SOO$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<-.', 'parse')
('OPEN/THE/GATES/SOO$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<-.', 'parse')
('OPEN/THE/GATES/SOO$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<-.', 'parse')
('OPEN/THE/GATES/SOO$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<-.', 'parse')
('OPEN/THE/GATES/SOO$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<-.', 'parse')
('OPEN/THE/GATES/SOO$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<-.', 'parse')
('OPEN/THE/GATES/SOO$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<-.', 'parse')
('OPEN/THE/GATES/SOO$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '-.', 'parse')
('OPEN/THE/GATES/SOO$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '.', 'state_T')
('OPEN/THE/GATES/SOO$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '', 'state_N')
('OPEN/THE/GATES/SOO$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><', 'state_N')
('OPEN/THE/GATES/SOO$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<', 'state_N')
('OPEN/THE/GATES/SOO$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<', 'state_N')
('OPEN/THE/GATES/SOO$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<', 'state_N')
('OPEN/THE/GATES/SOO$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<', 'state_N')
('OPEN/THE/GATES/SOO$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<', 'state_N')
('OPEN/THE/GATES/SOO$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<', 'state_N')
('OPEN/THE/GATES/SOO$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<', 'state_N')
('OPEN/THE/GATES/SOO$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<', 'state_N')
('OPEN/THE/GATES/SOO$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<', 'state_N')
('OPEN/THE/GATES/SOO$>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<', 'state_N')
('OPEN/THE/GATES/SOO$>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<', 'state_N')
('OPEN/THE/GATES/SOO$>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<', 'state_N')
('OPEN/THE/GATES/SOO$>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<', 'state_N')
('OPEN/THE/GATES/SOO$>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<', 'state_N')
('OPEN/THE/GATES/SOO$>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<', 'state_N')
('OPEN/THE/GATES/SOO$>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<', 'state_N')
('OPEN/THE/GATES/SOO$>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<', 'state_N')
('OPEN/THE/GATES/SOO$>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<', 'state_N')
('OPEN/THE/GATES/SOO$>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<', 'state_N')
('OPEN/THE/GATES/SOO$>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<', 'state_N')
('OPEN/THE/GATES/SOO$>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<', 'state_N')
('OPEN/THE/GATES/SOO$>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<', 'state_N')
('OPEN/THE/GATES/SOO$>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<', 'state_N')
('OPEN/THE/GATES/SOO$>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<', 'state_N')
('OPEN/THE/GATES/SOO$>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_N')
('OPEN/THE/GATES/SOO$>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_N')
('OPEN/THE/GATES/SOO$>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_N')
('OPEN/THE/GATES/SOO$>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_N')
('OPEN/THE/GATES/SOO$>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_N')
('OPEN/THE/GATES/SOO$>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_N')
('OPEN/THE/GATES/SOO$>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_N')
('OPEN/THE/GATES/SOO$>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_N')
('OPEN/THE/GATES/SOO$>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_N')
('OPEN/THE/GATES/SOO$>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_N')
('OPEN/THE/GATES/SOO$>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_N')
('OPEN/THE/GATES/SOO$>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_N')
('OPEN/THE/GATES/SOO$>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_N')
('OPEN/THE/GATES/SOO$', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_N')
('OPEN/THE/GATES/SOO', '$<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_N')
('OPEN/THE/GATES/SOON', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'print_char')
('OPEN/THE/GATES/SOON$', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('OPEN/THE/GATES/SOON$>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('OPEN/THE/GATES/SOON$>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('OPEN/THE/GATES/SOON$>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('OPEN/THE/GATES/SOON$>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('OPEN/THE/GATES/SOON$>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('OPEN/THE/GATES/SOON$>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('OPEN/THE/GATES/SOON$>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('OPEN/THE/GATES/SOON$>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('OPEN/THE/GATES/SOON$>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('OPEN/THE/GATES/SOON$>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('OPEN/THE/GATES/SOON$>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('OPEN/THE/GATES/SOON$>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('OPEN/THE/GATES/SOON$>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('OPEN/THE/GATES/SOON$>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('OPEN/THE/GATES/SOON$>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('OPEN/THE/GATES/SOON$>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('OPEN/THE/GATES/SOON$>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('OPEN/THE/GATES/SOON$>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<', 'parse')
('OPEN/THE/GATES/SOON$>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<', 'parse')
('OPEN/THE/GATES/SOON$>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<', 'parse')
('OPEN/THE/GATES/SOON$>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<', 'parse')
('OPEN/THE/GATES/SOON$>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<', 'parse')
('OPEN/THE/GATES/SOON$>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<', 'parse')
('OPEN/THE/GATES/SOON$>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<', 'parse')
('OPEN/THE/GATES/SOON$>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<', 'parse')
('OPEN/THE/GATES/SOON$>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<', 'parse')
('OPEN/THE/GATES/SOON$>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<', 'parse')
('OPEN/THE/GATES/SOON$>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<', 'parse')
('OPEN/THE/GATES/SOON$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<', 'parse')
('OPEN/THE/GATES/SOON$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<', 'parse')
('OPEN/THE/GATES/SOON$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<', 'parse')
('OPEN/THE/GATES/SOON$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<', 'parse')
('OPEN/THE/GATES/SOON$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<', 'parse')
('OPEN/THE/GATES/SOON$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<', 'parse')
('OPEN/THE/GATES/SOON$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<', 'parse')
('OPEN/THE/GATES/SOON$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<', 'parse')
('OPEN/THE/GATES/SOON$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<', 'parse')
('OPEN/THE/GATES/SOON$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<', 'parse')
('OPEN/THE/GATES/SOON$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '', 'parse')
('OPEN/THE/GATES/SOON$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('OPEN/THE/GATES/SOON$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('OPEN/THE/GATES/SOON$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('OPEN/THE/GATES/SOON$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('OPEN/THE/GATES/SOON$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('OPEN/THE/GATES/SOON$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('OPEN/THE/GATES/SOON$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('OPEN/THE/GATES/SOON$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('OPEN/THE/GATES/SOON$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('OPEN/THE/GATES/SOON$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('OPEN/THE/GATES/SOON$>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('OPEN/THE/GATES/SOON$>>>>>>>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('OPEN/THE/GATES/SOON$>>>>>>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('OPEN/THE/GATES/SOON$>>>>>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('OPEN/THE/GATES/SOON$>>>>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('OPEN/THE/GATES/SOON$>>>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('OPEN/THE/GATES/SOON$>>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('OPEN/THE/GATES/SOON$>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('OPEN/THE/GATES/SOON$>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('OPEN/THE/GATES/SOON$>>>>>>>>>>>>>>>>>>>', '>', 'search')
('OPEN/THE/GATES/SOON$>>>>>>>>>>>>>>>>>>', '>', 'search')
('OPEN/THE/GATES/SOON$>>>>>>>>>>>>>>>>>', '>', 'search')
('OPEN/THE/GATES/SOON$>>>>>>>>>>>>>>>>', '>', 'search')
('OPEN/THE/GATES/SOON$>>>>>>>>>>>>>>>', '>', 'search')
('OPEN/THE/GATES/SOON$>>>>>>>>>>>>>>', '>', 'search')
('OPEN/THE/GATES/SOON$>>>>>>>>>>>>>', '>', 'search')
('OPEN/THE/GATES/SOON$>>>>>>>>>>>>', '>', 'search')
('OPEN/THE/GATES/SOON$>>>>>>>>>>>', '>', 'search')
('OPEN/THE/GATES/SOON$>>>>>>>>>>', '>', 'search')
('OPEN/THE/GATES/SOON$>>>>>>>>>', '>', 'search')
('OPEN/THE/GATES/SOON$>>>>>>>>', '>', 'search')
('OPEN/THE/GATES/SOON$>>>>>>>', '>', 'search')
('OPEN/THE/GATES/SOON$>>>>>>', '>', 'search')
('OPEN/THE/GATES/SOON$>>>>>', '>', 'search')
('OPEN/THE/GATES/SOON$>>>>', '>', 'search')
('OPEN/THE/GATES/SOON$>>>', '>', 'search')
('OPEN/THE/GATES/SOON$>>', '>', 'search')
('OPEN/THE/GATES/SOON$>', '>', 'search')
('OPEN/THE/GATES/SOON$', '>', 'search')
('OPEN/THE/GATES/SOON', '$', 'search')
('OPEN/THE/GATES/SOO', 'N', 'search')
('OPEN/THE/GATES/SO', 'ON', 'search')
('OPEN/THE/GATES/S', 'OON', 'search')
('OPEN/THE/GATES/', 'SOON', 'search')
('OPEN/THE/GATES', '/SOON', 'check_SO')
('OPEN/THE/GATE', 'S/SOON', 'search')
('OPEN/THE/GAT', 'ES/SOON', 'check_SO')
('OPEN/THE/GA', 'TES/SOON', 'search')
('OPEN/THE/G', 'ATES/SOON', 'search')
('OPEN/THE/', 'GATES/SOON', 'search')
('OPEN/THE', '/GATES/SOON', 'search')
('OPEN/TH', 'E/GATES/SOON', 'search')
('OPEN/T', 'HE/GATES/SOON', 'search')
('OPEN/', 'THE/GATES/SOON', 'search')
('OPEN', '/THE/GATES/SOON', 'search')
('OPE', 'N/THE/GATES/SOON', 'search')
('OP', 'EN/THE/GATES/SOON', 'search')
('O', 'PEN/THE/GATES/SOON', 'search')
('', 'OPEN/THE/GATES/SOON', 'check_PL')
('', 'OPEN/THE/GATES/SOON', 'search')
('', 'OPEN/THE/GATES/SOON', 'stop')
('', 'OPEN/THE/GATES/SOON', 'N')
