('', '....*.*.-*-..*..*-.*--.*/*-.*---*.-.*-*....', 'start')
('$', '...*.*.-*-..*..*-.*--.*/*-.*---*.-.*-*....', 'state_E')
('$>', '..*.*.-*-..*..*-.*--.*/*-.*---*.-.*-*....', 'state_I')
('$>>', '.*.*.-*-..*..*-.*--.*/*-.*---*.-.*-*....', 'state_S')
('$>>>', '*.*.-*-..*..*-.*--.*/*-.*---*.-.*-*....', 'state_H')
('$>>', '><.*.-*-..*..*-.*--.*/*-.*---*.-.*-*....', 'state_H')
('$>', '><<.*.-*-..*..*-.*--.*/*-.*---*.-.*-*....', 'state_H')
('$', '><<<.*.-*-..*..*-.*--.*/*-.*---*.-.*-*....', 'state_H')
('', '$<<<<.*.-*-..*..*-.*--.*/*-.*---*.-.*-*....', 'state_H')
('H', '<<<<.*.-*-..*..*-.*--.*/*-.*---*.-.*-*....', 'print_char')
('H$', '<<<.*.-*-..*..*-.*--.*/*-.*---*.-.*-*....', 'parse')
('H$>', '<<.*.-*-..*..*-.*--.*/*-.*---*.-.*-*....', 'parse')
('H$>>', '<.*.-*-..*..*-.*--.*/*-.*---*.-.*-*....', 'parse')
('H$>>>', '.*.-*-..*..*-.*--.*/*-.*---*.-.*-*....', 'parse')
('H$>>>>', '*.-*-..*..*-.*--.*/*-.*---*.-.*-*....', 'state_E')
('H$>>>', '><.-*-..*..*-.*--.*/*-.*---*.-.*-*....', 'state_E')
('H$>>', '><<.-*-..*..*-.*--.*/*-.*---*.-.*-*....', 'state_E')
('H$>', '><<<.-*-..*..*-.*--.*/*-.*---*.-.*-*....', 'state_E')
('H$', '><<<<.-*-..*..*-.*--.*/*-.*---*.-.*-*....', 'state_E')
('H', '$<<<<<.-*-..*..*-.*--.*/*-.*---*.-.*-*....', 'state_E')
('HE', '<<<<<.-*-..*..*-.*--.*/*-.*---*.-.*-*....', 'print_char')
('HE$', '<<<<.-*-..*..*-.*--.*/*-.*---*.-.*-*....', 'parse')
('HE$>', '<<<.-*-..*..*-.*--.*/*-.*---*.-.*-*....', 'parse')
('HE$>>', '<<.-*-..*..*-.*--.*/*-.*---*.-.*-*....', 'parse')
('HE$>>>', '<.-*-..*..*-.*--.*/*-.*---*.-.*-*....', 'parse')
('HE$>>>>', '.-*-..*..*-.*--.*/*-.*---*.-.*-*....', 'parse')
('HE$>>>>>', '-*-..*..*-.*--.*/*-.*---*.-.*-*....', 'state_E')
('HE$>>>>>>', '*-..*..*-.*--.*/*-.*---*.-.*-*....', 'state_A')
('HE$>>>>>', '><-..*..*-.*--.*/*-.*---*.-.*-*....', 'state_A')
('HE$>>>>', '><<-..*..*-.*--.*/*-.*---*.-.*-*....', 'state_A')
('HE$>>>', '><<<-..*..*-.*--.*/*-.*---*.-.*-*....', 'state_A')
('HE$>>', '><<<<-..*..*-.*--.*/*-.*---*.-.*-*....', 'state_A')
('HE$>', '><<<<<-..*..*-.*--.*/*-.*---*.-.*-*....', 'state_A')
('HE$', '><<<<<<-..*..*-.*--.*/*-.*---*.-.*-*....', 'state_A')
('HE', '$<<<<<<<-..*..*-.*--.*/*-.*---*.-.*-*....', 'state_A')
('HEA', '<<<<<<<-..*..*-.*--.*/*-.*---*.-.*-*....', 'print_char')
('HEA$', '<<<<<<-..*..*-.*--.*/*-.*---*.-.*-*....', 'parse')
('HEA$>', '<<<<<-..*..*-.*--.*/*-.*---*.-.*-*....', 'parse')
('HEA$>>', '<<<<-..*..*-.*--.*/*-.*---*.-.*-*....', 'parse')
('HEA$>>>', '<<<-..*..*-.*--.*/*-.*---*.-.*-*....', 'parse')
('HEA$>>>>', '<<-..*..*-.*--.*/*-.*---*.-.*-*....', 'parse')
('HEA$>>>>>', '<-..*..*-.*--.*/*-.*---*.-.*-*....', 'parse')
('HEA$>>>>>>', '-..*..*-.*--.*/*-.*---*.-.*-*....', 'parse')
('HEA$>>>>>>>', '..*..*-.*--.*/*-.*---*.-.*-*....', 'state_T')
('HEA$>>>>>>>>', '.*..*-.*--.*/*-.*---*.-.*-*....', 'state_N')
('HEA$>>>>>>>>>', '*..*-.*--.*/*-.*---*.-.*-*....', 'state_D')
('HEA$>>>>>>>>', '><..*-.*--.*/*-.*---*.-.*-*....', 'state_D')
('HEA$>>>>>>>', '><<..*-.*--.*/*-.*---*.-.*-*....', 'state_D')
('HEA$>>>>>>', '><<<..*-.*--.*/*-.*---*.-.*-*....', 'state_D')
('HEA$>>>>>', '><<<<..*-.*--.*/*-.*---*.-.*-*....', 'state_D')
('HEA$>>>>', '><<<<<..*-.*--.*/*-.*---*.-.*-*....', 'state_D')
('HEA$>>>', '><<<<<<..*-.*--.*/*-.*---*.-.*-*....', 'state_D')
('HEA$>>', '><<<<<<<..*-.*--.*/*-.*---*.-.*-*....', 'state_D')
('HEA$>', '><<<<<<<<..*-.*--.*/*-.*---*.-.*-*....', 'state_D')
('HEA$', '><<<<<<<<<..*-.*--.*/*-.*---*.-.*-*....', 'state_D')
('HEA', '$<<<<<<<<<<..*-.*--.*/*-.*---*.-.*-*....', 'state_D')
('HEAD', '<<<<<<<<<<..*-.*--.*/*-.*---*.-.*-*....', 'print_char')
('HEAD$', '<<<<<<<<<..*-.*--.*/*-.*---*.-.*-*....', 'parse')
('HEAD$>', '<<<<<<<<..*-.*--.*/*-.*---*.-.*-*....', 'parse')
('HEAD$>>', '<<<<<<<..*-.*--.*/*-.*---*.-.*-*....', 'parse')
('HEAD$>>>', '<<<<<<..*-.*--.*/*-.*---*.-.*-*....', 'parse')
('HEAD$>>>>', '<<<<<..*-.*--.*/*-.*---*.-.*-*....', 'parse')
('HEAD$>>>>>', '<<<<..*-.*--.*/*-.*---*.-.*-*....', 'parse')
('HEAD$>>>>>>', '<<<..*-.*--.*/*-.*---*.-.*-*....', 'parse')
('HEAD$>>>>>>>', '<<..*-.*--.*/*-.*---*.-.*-*....', 'parse')
('HEAD$>>>>>>>>', '<..*-.*--.*/*-.*---*.-.*-*....', 'parse')
('HEAD$>>>>>>>>>', '..*-.*--.*/*-.*---*.-.*-*....', 'parse')
('HEAD$>>>>>>>>>>', '.*-.*--.*/*-.*---*.-.*-*....', 'state_E')
('HEAD$>>>>>>>>>>>', '*-.*--.*/*-.*---*.-.*-*....', 'state_I')
('HEAD$>>>>>>>>>>', '><-.*--.*/*-.*---*.-.*-*....', 'state_I')
('HEAD$>>>>>>>>>', '><<-.*--.*/*-.*---*.-.*-*....', 'state_I')
('HEAD$>>>>>>>>', '><<<-.*--.*/*-.*---*.-.*-*....', 'state_I')
('HEAD$>>>>>>>', '><<<<-.*--.*/*-.*---*.-.*-*....', 'state_I')
('HEAD$>>>>>>', '><<<<<-.*--.*/*-.*---*.-.*-*....', 'state_I')
('HEAD$>>>>>', '><<<<<<-.*--.*/*-.*---*.-.*-*....', 'state_I')
('HEAD$>>>>', '><<<<<<<-.*--.*/*-.*---*.-.*-*....', 'state_I')
('HEAD$>>>', '><<<<<<<<-.*--.*/*-.*---*.-.*-*....', 'state_I')
('HEAD$>>', '><<<<<<<<<-.*--.*/*-.*---*.-.*-*....', 'state_I')
('HEAD$>', '><<<<<<<<<<-.*--.*/*-.*---*.-.*-*....', 'state_I')
('HEAD$', '><<<<<<<<<<<-.*--.*/*-.*---*.-.*-*....', 'state_I')
('HEAD', '$<<<<<<<<<<<<-.*--.*/*-.*---*.-.*-*....', 'state_I')
('HEADI', '<<<<<<<<<<<<-.*--.*/*-.*---*.-.*-*....', 'print_char')
('HEADI$', '<<<<<<<<<<<-.*--.*/*-.*---*.-.*-*....', 'parse')
('HEADI$>', '<<<<<<<<<<-.*--.*/*-.*---*.-.*-*....', 'parse')
('HEADI$>>', '<<<<<<<<<-.*--.*/*-.*---*.-.*-*....', 'parse')
('HEADI$>>>', '<<<<<<<<-.*--.*/*-.*---*.-.*-*....', 'parse')
('HEADI$>>>>', '<<<<<<<-.*--.*/*-.*---*.-.*-*....', 'parse')
('HEADI$>>>>>', '<<<<<<-.*--.*/*-.*---*.-.*-*....', 'parse')
('HEADI$>>>>>>', '<<<<<-.*--.*/*-.*---*.-.*-*....', 'parse')
('HEADI$>>>>>>>', '<<<<-.*--.*/*-.*---*.-.*-*....', 'parse')
('HEADI$>>>>>>>>', '<<<-.*--.*/*-.*---*.-.*-*....', 'parse')
('HEADI$>>>>>>>>>', '<<-.*--.*/*-.*---*.-.*-*....', 'parse')
('HEADI$>>>>>>>>>>', '<-.*--.*/*-.*---*.-.*-*....', 'parse')
('HEADI$>>>>>>>>>>>', '-.*--.*/*-.*---*.-.*-*....', 'parse')
('HEADI$>>>>>>>>>>>>', '.*--.*/*-.*---*.-.*-*....', 'state_T')
('HEADI$>>>>>>>>>>>>>', '*--.*/*-.*---*.-.*-*....', 'state_N')
('HEADI$>>>>>>>>>>>>', '><--.*/*-.*---*.-.*-*....', 'state_N')
('HEADI$>>>>>>>>>>>', '><<--.*/*-.*---*.-.*-*....', 'state_N')
('HEADI$>>>>>>>>>>', '><<<--.*/*-.*---*.-.*-*....', 'state_N')
('HEADI$>>>>>>>>>', '><<<<--.*/*-.*---*.-.*-*....', 'state_N')
('HEADI$>>>>>>>>', '><<<<<--.*/*-.*---*.-.*-*....', 'state_N')
('HEADI$>>>>>>>', '><<<<<<--.*/*-.*---*.-.*-*....', 'state_N')
('HEADI$>>>>>>', '><<<<<<<--.*/*-.*---*.-.*-*....', 'state_N')
('HEADI$>>>>>', '><<<<<<<<--.*/*-.*---*.-.*-*....', 'state_N')
('HEADI$>>>>', '><<<<<<<<<--.*/*-.*---*.-.*-*....', 'state_N')
('HEADI$>>>', '><<<<<<<<<<--.*/*-.*---*.-.*-*....', 'state_N')
('HEADI$>>', '><<<<<<<<<<<--.*/*-.*---*.-.*-*....', 'state_N')
('HEADI$>', '><<<<<<<<<<<<--.*/*-.*---*.-.*-*....', 'state_N')
('HEADI$', '><<<<<<<<<<<<<--.*/*-.*---*.-.*-*....', 'state_N')
('HEADI', '$<<<<<<<<<<<<<<--.*/*-.*---*.-.*-*....', 'state_N')
('HEADIN', '<<<<<<<<<<<<<<--.*/*-.*---*.-.*-*....', 'print_char')
('HEADIN$', '<<<<<<<<<<<<<--.*/*-.*---*.-.*-*....', 'parse')
('HEADIN$>', '<<<<<<<<<<<<--.*/*-.*---*.-.*-*....', 'parse')
('HEADIN$>>', '<<<<<<<<<<<--.*/*-.*---*.-.*-*....', 'parse')
('HEADIN$>>>', '<<<<<<<<<<--.*/*-.*---*.-.*-*....', 'parse')
('HEADIN$>>>>', '<<<<<<<<<--.*/*-.*---*.-.*-*....', 'parse')
('HEADIN$>>>>>', '<<<<<<<<--.*/*-.*---*.-.*-*....', 'parse')
('HEADIN$>>>>>>', '<<<<<<<--.*/*-.*---*.-.*-*....', 'parse')
('HEADIN$>>>>>>>', '<<<<<<--.*/*-.*---*.-.*-*....', 'parse')
('HEADIN$>>>>>>>>', '<<<<<--.*/*-.*---*.-.*-*....', 'parse')
('HEADIN$>>>>>>>>>', '<<<<--.*/*-.*---*.-.*-*....', 'parse')
('HEADIN$>>>>>>>>>>', '<<<--.*/*-.*---*.-.*-*....', 'parse')
('HEADIN$>>>>>>>>>>>', '<<--.*/*-.*---*.-.*-*....', 'parse')
('HEADIN$>>>>>>>>>>>>', '<--.*/*-.*---*.-.*-*....', 'parse')
('HEADIN$>>>>>>>>>>>>>', '--.*/*-.*---*.-.*-*....', 'parse')
('HEADIN$>>>>>>>>>>>>>>', '-.*/*-.*---*.-.*-*....', 'state_T')
('HEADIN$>>>>>>>>>>>>>>>', '.*/*-.*---*.-.*-*....', 'state_M')
('HEADIN$>>>>>>>>>>>>>>>>', '*/*-.*---*.-.*-*....', 'state_G')
('HEADIN$>>>>>>>>>>>>>>>', '></*-.*---*.-.*-*....', 'state_G')
('HEADIN$>>>>>>>>>>>>>>', '><</*-.*---*.-.*-*....', 'state_G')
('HEADIN$>>>>>>>>>>>>>', '><<</*-.*---*.-.*-*....', 'state_G')
('HEADIN$>>>>>>>>>>>>', '><<<</*-.*---*.-.*-*....', 'state_G')
('HEADIN$>>>>>>>>>>>', '><<<<</*-.*---*.-.*-*....', 'state_G')
('HEADIN$>>>>>>>>>>', '><<<<<</*-.*---*.-.*-*....', 'state_G')
('HEADIN$>>>>>>>>>', '><<<<<<</*-.*---*.-.*-*....', 'state_G')
('HEADIN$>>>>>>>>', '><<<<<<<</*-.*---*.-.*-*....', 'state_G')
('HEADIN$>>>>>>>', '><<<<<<<<</*-.*---*.-.*-*....', 'state_G')
('HEADIN$>>>>>>', '><<<<<<<<<</*-.*---*.-.*-*....', 'state_G')
('HEADIN$>>>>>', '><<<<<<<<<<</*-.*---*.-.*-*....', 'state_G')
('HEADIN$>>>>', '><<<<<<<<<<<</*-.*---*.-.*-*....', 'state_G')
('HEADIN$>>>', '><<<<<<<<<<<<</*-.*---*.-.*-*....', 'state_G')
('HEADIN$>>', '><<<<<<<<<<<<<</*-.*---*.-.*-*....', 'state_G')
('HEADIN$>', '><<<<<<<<<<<<<<</*-.*---*.-.*-*....', 'state_G')
('HEADIN$', '><<<<<<<<<<<<<<<</*-.*---*.-.*-*....', 'state_G')
('HEADIN', '$<<<<<<<<<<<<<<<<</*-.*---*.-.*-*....', 'state_G')
('HEADING', '<<<<<<<<<<<<<<<<</*-.*---*.-.*-*....', 'print_char')
('HEADING$', '<<<<<<<<<<<<<<<</*-.*---*.-.*-*....', 'parse')
('HEADING$>', '<<<<<<<<<<<<<<</*-.*---*.-.*-*....', 'parse')
('HEADING$>>', '<<<<<<<<<<<<<</*-.*---*.-.*-*....', 'parse')
('HEADING$>>>', '<<<<<<<<<<<<</*-.*---*.-.*-*....', 'parse')
('HEADING$>>>>', '<<<<<<<<<<<</*-.*---*.-.*-*....', 'parse')
('HEADING$>>>>>', '<<<<<<<<<<</*-.*---*.-.*-*....', 'parse')
('HEADING$>>>>>>', '<<<<<<<<<</*-.*---*.-.*-*....', 'parse')
('HEADING$>>>>>>>', '<<<<<<<<</*-.*---*.-.*-*....', 'parse')
('HEADING$>>>>>>>>', '<<<<<<<</*-.*---*.-.*-*....', 'parse')
('HEADING$>>>>>>>>>', '<<<<<<</*-.*---*.-.*-*....', 'parse')
('HEADING$>>>>>>>>>>', '<<<<<</*-.*---*.-.*-*....', 'parse')
('HEADING$>>>>>>>>>>>', '<<<<</*-.*---*.-.*-*....', 'parse')
('HEADING$>>>>>>>>>>>>', '<<<</*-.*---*.-.*-*....', 'parse')
('HEADING$>>>>>>>>>>>>>', '<<</*-.*---*.-.*-*....', 'parse')
('HEADING$>>>>>>>>>>>>>>', '<</*-.*---*.-.*-*....', 'parse')
('HEADING$>>>>>>>>>>>>>>>', '</*-.*---*.-.*-*....', 'parse')
('HEADING$>>>>>>>>>>>>>>>>', '/*-.*---*.-.*-*....', 'parse')
('HEADING$>>>>>>>>>>>>>>>>>', '*-.*---*.-.*-*....', 'print_char')
('HEADING$>>>>>>>>>>>>>>>>', '><-.*---*.-.*-*....', 'print_char')
('HEADING$>>>>>>>>>>>>>>>', '><<-.*---*.-.*-*....', 'print_char')
('HEADING$>>>>>>>>>>>>>>', '><<<-.*---*.-.*-*....', 'print_char')
('HEADING$>>>>>>>>>>>>>', '><<<<-.*---*.-.*-*....', 'print_char')
('HEADING$>>>>>>>>>>>>', '><<<<<-.*---*.-.*-*....', 'print_char')
('HEADING$>>>>>>>>>>>', '><<<<<<-.*---*.-.*-*....', 'print_char')
('HEADING$>>>>>>>>>>', '><<<<<<<-.*---*.-.*-*....', 'print_char')
('HEADING$>>>>>>>>>', '><<<<<<<<-.*---*.-.*-*....', 'print_char')
('HEADING$>>>>>>>>', '><<<<<<<<<-.*---*.-.*-*....', 'print_char')
('HEADING$>>>>>>>', '><<<<<<<<<<-.*---*.-.*-*....', 'print_char')
('HEADING$>>>>>>', '><<<<<<<<<<<-.*---*.-.*-*....', 'print_char')
('HEADING$>>>>>', '><<<<<<<<<<<<-.*---*.-.*-*....', 'print_char')
('HEADING$>>>>', '><<<<<<<<<<<<<-.*---*.-.*-*....', 'print_char')
('HEADING$>>>', '><<<<<<<<<<<<<<-.*---*.-.*-*....', 'print_char')
('HEADING$>>', '><<<<<<<<<<<<<<<-.*---*.-.*-*....', 'print_char')
('HEADING$>', '><<<<<<<<<<<<<<<<-.*---*.-.*-*....', 'print_char')
('HEADING$', '><<<<<<<<<<<<<<<<<-.*---*.-.*-*....', 'print_char')
('HEADING', '$<<<<<<<<<<<<<<<<<<-.*---*.-.*-*....', 'print_char')
('HEADING/', '<<<<<<<<<<<<<<<<<<-.*---*.-.*-*....', 'print_char')
('HEADING/$', '<<<<<<<<<<<<<<<<<-.*---*.-.*-*....', 'parse')
('HEADING/$>', '<<<<<<<<<<<<<<<<-.*---*.-.*-*....', 'parse')
('HEADING/$>>', '<<<<<<<<<<<<<<<-.*---*.-.*-*....', 'parse')
('HEADING/$>>>', '<<<<<<<<<<<<<<-.*---*.-.*-*....', 'parse')
('HEADING/$>>>>', '<<<<<<<<<<<<<-.*---*.-.*-*....', 'parse')
('HEADING/$>>>>>', '<<<<<<<<<<<<-.*---*.-.*-*....', 'parse')
('HEADING/$>>>>>>', '<<<<<<<<<<<-.*---*.-.*-*....', 'parse')
('HEADING/$>>>>>>>', '<<<<<<<<<<-.*---*.-.*-*....', 'parse')
('HEADING/$>>>>>>>>', '<<<<<<<<<-.*---*.-.*-*....', 'parse')
('HEADING/$>>>>>>>>>', '<<<<<<<<-.*---*.-.*-*....', 'parse')
('HEADING/$>>>>>>>>>>', '<<<<<<<-.*---*.-.*-*....', 'parse')
('HEADING/$>>>>>>>>>>>', '<<<<<<-.*---*.-.*-*....', 'parse')
('HEADING/$>>>>>>>>>>>>', '<<<<<-.*---*.-.*-*....', 'parse')
('HEADING/$>>>>>>>>>>>>>', '<<<<-.*---*.-.*-*....', 'parse')
('HEADING/$>>>>>>>>>>>>>>', '<<<-.*---*.-.*-*....', 'parse')
('HEADING/$>>>>>>>>>>>>>>>', '<<-.*---*.-.*-*....', 'parse')
('HEADING/$>>>>>>>>>>>>>>>>', '<-.*---*.-.*-*....', 'parse')
('HEADING/$>>>>>>>>>>>>>>>>>', '-.*---*.-.*-*....', 'parse')
('HEADING/$>>>>>>>>>>>>>>>>>>', '.*---*.-.*-*....', 'state_T')
('HEADING/$>>>>>>>>>>>>>>>>>>>', '*---*.-.*-*....', 'state_N')
('HEADING/$>>>>>>>>>>>>>>>>>>', '><---*.-.*-*....', 'state_N')
('HEADING/$>>>>>>>>>>>>>>>>>', '><<---*.-.*-*....', 'state_N')
('HEADING/$>>>>>>>>>>>>>>>>', '><<<---*.-.*-*....', 'state_N')
('HEADING/$>>>>>>>>>>>>>>>', '><<<<---*.-.*-*....', 'state_N')
('HEADING/$>>>>>>>>>>>>>>', '><<<<<---*.-.*-*....', 'state_N')
('HEADING/$>>>>>>>>>>>>>', '><<<<<<---*.-.*-*....', 'state_N')
('HEADING/$>>>>>>>>>>>>', '><<<<<<<---*.-.*-*....', 'state_N')
('HEADING/$>>>>>>>>>>>', '><<<<<<<<---*.-.*-*....', 'state_N')
('HEADING/$>>>>>>>>>>', '><<<<<<<<<---*.-.*-*....', 'state_N')
('HEADING/$>>>>>>>>>', '><<<<<<<<<<---*.-.*-*....', 'state_N')
('HEADING/$>>>>>>>>', '><<<<<<<<<<<---*.-.*-*....', 'state_N')
('HEADING/$>>>>>>>', '><<<<<<<<<<<<---*.-.*-*....', 'state_N')
('HEADING/$>>>>>>', '><<<<<<<<<<<<<---*.-.*-*....', 'state_N')
('HEADING/$>>>>>', '><<<<<<<<<<<<<<---*.-.*-*....', 'state_N')
('HEADING/$>>>>', '><<<<<<<<<<<<<<<---*.-.*-*....', 'state_N')
('HEADING/$>>>', '><<<<<<<<<<<<<<<<---*.-.*-*....', 'state_N')
('HEADING/$>>', '><<<<<<<<<<<<<<<<<---*.-.*-*....', 'state_N')
('HEADING/$>', '><<<<<<<<<<<<<<<<<<---*.-.*-*....', 'state_N')
('HEADING/$', '><<<<<<<<<<<<<<<<<<<---*.-.*-*....', 'state_N')
('HEADING/', '$<<<<<<<<<<<<<<<<<<<<---*.-.*-*....', 'state_N')
('HEADING/N', '<<<<<<<<<<<<<<<<<<<<---*.-.*-*....', 'print_char')
('HEADING/N$', '<<<<<<<<<<<<<<<<<<<---*.-.*-*....', 'parse')
('HEADING/N$>', '<<<<<<<<<<<<<<<<<<---*.-.*-*....', 'parse')
('HEADING/N$>>', '<<<<<<<<<<<<<<<<<---*.-.*-*....', 'parse')
('HEADING/N$>>>', '<<<<<<<<<<<<<<<<---*.-.*-*....', 'parse')
('HEADING/N$>>>>', '<<<<<<<<<<<<<<<---*.-.*-*....', 'parse')
('HEADING/N$>>>>>', '<<<<<<<<<<<<<<---*.-.*-*....', 'parse')
('HEADING/N$>>>>>>', '<<<<<<<<<<<<<---*.-.*-*....', 'parse')
('HEADING/N$>>>>>>>', '<<<<<<<<<<<<---*.-.*-*....', 'parse')
('HEADING/N$>>>>>>>>', '<<<<<<<<<<<---*.-.*-*....', 'parse')
('HEADING/N$>>>>>>>>>', '<<<<<<<<<<---*.-.*-*....', 'parse')
('HEADING/N$>>>>>>>>>>', '<<<<<<<<<---*.-.*-*....', 'parse')
('HEADING/N$>>>>>>>>>>>', '<<<<<<<<---*.-.*-*....', 'parse')
('HEADING/N$>>>>>>>>>>>>', '<<<<<<<---*.-.*-*....', 'parse')
('HEADING/N$>>>>>>>>>>>>>', '<<<<<<---*.-.*-*....', 'parse')
('HEADING/N$>>>>>>>>>>>>>>', '<<<<<---*.-.*-*....', 'parse')
('HEADING/N$>>>>>>>>>>>>>>>', '<<<<---*.-.*-*....', 'parse')
('HEADING/N$>>>>>>>>>>>>>>>>', '<<<---*.-.*-*....', 'parse')
('HEADING/N$>>>>>>>>>>>>>>>>>', '<<---*.-.*-*....', 'parse')
('HEADING/N$>>>>>>>>>>>>>>>>>>', '<---*.-.*-*....', 'parse')
('HEADING/N$>>>>>>>>>>>>>>>>>>>', '---*.-.*-*....', 'parse')
('HEADING/N$>>>>>>>>>>>>>>>>>>>>', '--*.-.*-*....', 'state_T')
('HEADING/N$>>>>>>>>>>>>>>>>>>>>>', '-*.-.*-*....', 'state_M')
('HEADING/N$>>>>>>>>>>>>>>>>>>>>>>', '*.-.*-*....', 'state_O')
('HEADING/N$>>>>>>>>>>>>>>>>>>>>>', '><.-.*-*....', 'state_O')
('HEADING/N$>>>>>>>>>>>>>>>>>>>>', '><<.-.*-*....', 'state_O')
('HEADING/N$>>>>>>>>>>>>>>>>>>>', '><<<.-.*-*....', 'state_O')
('HEADING/N$>>>>>>>>>>>>>>>>>>', '><<<<.-.*-*....', 'state_O')
('HEADING/N$>>>>>>>>>>>>>>>>>', '><<<<<.-.*-*....', 'state_O')
('HEADING/N$>>>>>>>>>>>>>>>>', '><<<<<<.-.*-*....', 'state_O')
('HEADING/N$>>>>>>>>>>>>>>>', '><<<<<<<.-.*-*....', 'state_O')
('HEADING/N$>>>>>>>>>>>>>>', '><<<<<<<<.-.*-*....', 'state_O')
('HEADING/N$>>>>>>>>>>>>>', '><<<<<<<<<.-.*-*....', 'state_O')
('HEADING/N$>>>>>>>>>>>>', '><<<<<<<<<<.-.*-*....', 'state_O')
('HEADING/N$>>>>>>>>>>>', '><<<<<<<<<<<.-.*-*....', 'state_O')
('HEADING/N$>>>>>>>>>>', '><<<<<<<<<<<<.-.*-*....', 'state_O')
('HEADING/N$>>>>>>>>>', '><<<<<<<<<<<<<.-.*-*....', 'state_O')
('HEADING/N$>>>>>>>>', '><<<<<<<<<<<<<<.-.*-*....', 'state_O')
('HEADING/N$>>>>>>>', '><<<<<<<<<<<<<<<.-.*-*....', 'state_O')
('HEADING/N$>>>>>>', '><<<<<<<<<<<<<<<<.-.*-*....', 'state_O')
('HEADING/N$>>>>>', '><<<<<<<<<<<<<<<<<.-.*-*....', 'state_O')
('HEADING/N$>>>>', '><<<<<<<<<<<<<<<<<<.-.*-*....', 'state_O')
('HEADING/N$>>>', '><<<<<<<<<<<<<<<<<<<.-.*-*....', 'state_O')
('HEADING/N$>>', '><<<<<<<<<<<<<<<<<<<<.-.*-*....', 'state_O')
('HEADING/N$>', '><<<<<<<<<<<<<<<<<<<<<.-.*-*....', 'state_O')
('HEADING/N$', '><<<<<<<<<<<<<<<<<<<<<<.-.*-*....', 'state_O')
('HEADING/N', '$<<<<<<<<<<<<<<<<<<<<<<<.-.*-*....', 'state_O')
('HEADING/NO', '<<<<<<<<<<<<<<<<<<<<<<<.-.*-*....', 'print_char')
('HEADING/NO$', '<<<<<<<<<<<<<<<<<<<<<<.-.*-*....', 'parse')
('HEADING/NO$>', '<<<<<<<<<<<<<<<<<<<<<.-.*-*....', 'parse')
('HEADING/NO$>>', '<<<<<<<<<<<<<<<<<<<<.-.*-*....', 'parse')
('HEADING/NO$>>>', '<<<<<<<<<<<<<<<<<<<.-.*-*....', 'parse')
('HEADING/NO$>>>>', '<<<<<<<<<<<<<<<<<<.-.*-*....', 'parse')
('HEADING/NO$>>>>>', '<<<<<<<<<<<<<<<<<.-.*-*....', 'parse')
('HEADING/NO$>>>>>>', '<<<<<<<<<<<<<<<<.-.*-*....', 'parse')
('HEADING/NO$>>>>>>>', '<<<<<<<<<<<<<<<.-.*-*....', 'parse')
('HEADING/NO$>>>>>>>>', '<<<<<<<<<<<<<<.-.*-*....', 'parse')
('HEADING/NO$>>>>>>>>>', '<<<<<<<<<<<<<.-.*-*....', 'parse')
('HEADING/NO$>>>>>>>>>>', '<<<<<<<<<<<<.-.*-*....', 'parse')
('HEADING/NO$>>>>>>>>>>>', '<<<<<<<<<<<.-.*-*....', 'parse')
('HEADING/NO$>>>>>>>>>>>>', '<<<<<<<<<<.-.*-*....', 'parse')
('HEADING/NO$>>>>>>>>>>>>>', '<<<<<<<<<.-.*-*....', 'parse')
('HEADING/NO$>>>>>>>>>>>>>>', '<<<<<<<<.-.*-*....', 'parse')
('HEADING/NO$>>>>>>>>>>>>>>>', '<<<<<<<.-.*-*....', 'parse')
('HEADING/NO$>>>>>>>>>>>>>>>>', '<<<<<<.-.*-*....', 'parse')
('HEADING/NO$>>>>>>>>>>>>>>>>>', '<<<<<.-.*-*....', 'parse')
('HEADING/NO$>>>>>>>>>>>>>>>>>>', '<<<<.-.*-*....', 'parse')
('HEADING/NO$>>>>>>>>>>>>>>>>>>>', '<<<.-.*-*....', 'parse')
('HEADING/NO$>>>>>>>>>>>>>>>>>>>>', '<<.-.*-*....', 'parse')
('HEADING/NO$>>>>>>>>>>>>>>>>>>>>>', '<.-.*-*....', 'parse')
('HEADING/NO$>>>>>>>>>>>>>>>>>>>>>>', '.-.*-*....', 'parse')
('HEADING/NO$>>>>>>>>>>>>>>>>>>>>>>>', '-.*-*....', 'state_E')
('HEADING/NO$>>>>>>>>>>>>>>>>>>>>>>>>', '.*-*....', 'state_A')
('HEADING/NO$>>>>>>>>>>>>>>>>>>>>>>>>>', '*-*....', 'state_R')
('HEADING/NO$>>>>>>>>>>>>>>>>>>>>>>>>', '><-*....', 'state_R')
('HEADING/NO$>>>>>>>>>>>>>>>>>>>>>>>', '><<-*....', 'state_R')
('HEADING/NO$>>>>>>>>>>>>>>>>>>>>>>', '><<<-*....', 'state_R')
('HEADING/NO$>>>>>>>>>>>>>>>>>>>>>', '><<<<-*....', 'state_R')
('HEADING/NO$>>>>>>>>>>>>>>>>>>>>', '><<<<<-*....', 'state_R')
('HEADING/NO$>>>>>>>>>>>>>>>>>>>', '><<<<<<-*....', 'state_R')
('HEADING/NO$>>>>>>>>>>>>>>>>>>', '><<<<<<<-*....', 'state_R')
('HEADING/NO$>>>>>>>>>>>>>>>>>', '><<<<<<<<-*....', 'state_R')
('HEADING/NO$>>>>>>>>>>>>>>>>', '><<<<<<<<<-*....', 'state_R')
('HEADING/NO$>>>>>>>>>>>>>>>', '><<<<<<<<<<-*....', 'state_R')
('HEADING/NO$>>>>>>>>>>>>>>', '><<<<<<<<<<<-*....', 'state_R')
('HEADING/NO$>>>>>>>>>>>>>', '><<<<<<<<<<<<-*....', 'state_R')
('HEADING/NO$>>>>>>>>>>>>', '><<<<<<<<<<<<<-*....', 'state_R')
('HEADING/NO$>>>>>>>>>>>', '><<<<<<<<<<<<<<-*....', 'state_R')
('HEADING/NO$>>>>>>>>>>', '><<<<<<<<<<<<<<<-*....', 'state_R')
('HEADING/NO$>>>>>>>>>', '><<<<<<<<<<<<<<<<-*....', 'state_R')
('HEADING/NO$>>>>>>>>', '><<<<<<<<<<<<<<<<<-*....', 'state_R')
('HEADING/NO$>>>>>>>', '><<<<<<<<<<<<<<<<<<-*....', 'state_R')
('HEADING/NO$>>>>>>', '><<<<<<<<<<<<<<<<<<<-*....', 'state_R')
('HEADING/NO$>>>>>', '><<<<<<<<<<<<<<<<<<<<-*....', 'state_R')
('HEADING/NO$>>>>', '><<<<<<<<<<<<<<<<<<<<<-*....', 'state_R')
('HEADING/NO$>>>', '><<<<<<<<<<<<<<<<<<<<<<-*....', 'state_R')
('HEADING/NO$>>', '><<<<<<<<<<<<<<<<<<<<<<<-*....', 'state_R')
('HEADING/NO$>', '><<<<<<<<<<<<<<<<<<<<<<<<-*....', 'state_R')
('HEADING/NO$', '><<<<<<<<<<<<<<<<<<<<<<<<<-*....', 'state_R')
('HEADING/NO', '$<<<<<<<<<<<<<<<<<<<<<<<<<<-*....', 'state_R')
('HEADING/NOR', '<<<<<<<<<<<<<<<<<<<<<<<<<<-*....', 'print_char')
('HEADING/NOR$', '<<<<<<<<<<<<<<<<<<<<<<<<<-*....', 'parse')
('HEADING/NOR$>', '<<<<<<<<<<<<<<<<<<<<<<<<-*....', 'parse')
('HEADING/NOR$>>', '<<<<<<<<<<<<<<<<<<<<<<<-*....', 'parse')
('HEADING/NOR$>>>', '<<<<<<<<<<<<<<<<<<<<<<-*....', 'parse')
('HEADING/NOR$>>>>', '<<<<<<<<<<<<<<<<<<<<<-*....', 'parse')
('HEADING/NOR$>>>>>', '<<<<<<<<<<<<<<<<<<<<-*....', 'parse')
('HEADING/NOR$>>>>>>', '<<<<<<<<<<<<<<<<<<<-*....', 'parse')
('HEADING/NOR$>>>>>>>', '<<<<<<<<<<<<<<<<<<-*....', 'parse')
('HEADING/NOR$>>>>>>>>', '<<<<<<<<<<<<<<<<<-*....', 'parse')
('HEADING/NOR$>>>>>>>>>', '<<<<<<<<<<<<<<<<-*....', 'parse')
('HEADING/NOR$>>>>>>>>>>', '<<<<<<<<<<<<<<<-*....', 'parse')
('HEADING/NOR$>>>>>>>>>>>', '<<<<<<<<<<<<<<-*....', 'parse')
('HEADING/NOR$>>>>>>>>>>>>', '<<<<<<<<<<<<<-*....', 'parse')
('HEADING/NOR$>>>>>>>>>>>>>', '<<<<<<<<<<<<-*....', 'parse')
('HEADING/NOR$>>>>>>>>>>>>>>', '<<<<<<<<<<<-*....', 'parse')
('HEADING/NOR$>>>>>>>>>>>>>>>', '<<<<<<<<<<-*....', 'parse')
('HEADING/NOR$>>>>>>>>>>>>>>>>', '<<<<<<<<<-*....', 'parse')
('HEADING/NOR$>>>>>>>>>>>>>>>>>', '<<<<<<<<-*....', 'parse')
('HEADING/NOR$>>>>>>>>>>>>>>>>>>', '<<<<<<<-*....', 'parse')
('HEADING/NOR$>>>>>>>>>>>>>>>>>>>', '<<<<<<-*....', 'parse')
('HEADING/NOR$>>>>>>>>>>>>>>>>>>>>', '<<<<<-*....', 'parse')
('HEADING/NOR$>>>>>>>>>>>>>>>>>>>>>', '<<<<-*....', 'parse')
('HEADING/NOR$>>>>>>>>>>>>>>>>>>>>>>', '<<<-*....', 'parse')
('HEADING/NOR$>>>>>>>>>>>>>>>>>>>>>>>', '<<-*....', 'parse')
('HEADING/NOR$>>>>>>>>>>>>>>>>>>>>>>>>', '<-*....', 'parse')
('HEADING/NOR$>>>>>>>>>>>>>>>>>>>>>>>>>', '-*....', 'parse')
('HEADING/NOR$>>>>>>>>>>>>>>>>>>>>>>>>>>', '*....', 'state_T')
('HEADING/NOR$>>>>>>>>>>>>>>>>>>>>>>>>>', '><....', 'state_T')
('HEADING/NOR$>>>>>>>>>>>>>>>>>>>>>>>>', '><<....', 'state_T')
('HEADING/NOR$>>>>>>>>>>>>>>>>>>>>>>>', '><<<....', 'state_T')
('HEADING/NOR$>>>>>>>>>>>>>>>>>>>>>>', '><<<<....', 'state_T')
('HEADING/NOR$>>>>>>>>>>>>>>>>>>>>>', '><<<<<....', 'state_T')
('HEADING/NOR$>>>>>>>>>>>>>>>>>>>>', '><<<<<<....', 'state_T')
('HEADING/NOR$>>>>>>>>>>>>>>>>>>>', '><<<<<<<....', 'state_T')
('HEADING/NOR$>>>>>>>>>>>>>>>>>>', '><<<<<<<<....', 'state_T')
('HEADING/NOR$>>>>>>>>>>>>>>>>>', '><<<<<<<<<....', 'state_T')
('HEADING/NOR$>>>>>>>>>>>>>>>>', '><<<<<<<<<<....', 'state_T')
('HEADING/NOR$>>>>>>>>>>>>>>>', '><<<<<<<<<<<....', 'state_T')
('HEADING/NOR$>>>>>>>>>>>>>>', '><<<<<<<<<<<<....', 'state_T')
('HEADING/NOR$>>>>>>>>>>>>>', '><<<<<<<<<<<<<....', 'state_T')
('HEADING/NOR$>>>>>>>>>>>>', '><<<<<<<<<<<<<<....', 'state_T')
('HEADING/NOR$>>>>>>>>>>>', '><<<<<<<<<<<<<<<....', 'state_T')
('HEADING/NOR$>>>>>>>>>>', '><<<<<<<<<<<<<<<<....', 'state_T')
('HEADING/NOR$>>>>>>>>>', '><<<<<<<<<<<<<<<<<....', 'state_T')
('HEADING/NOR$>>>>>>>>', '><<<<<<<<<<<<<<<<<<....', 'state_T')
('HEADING/NOR$>>>>>>>', '><<<<<<<<<<<<<<<<<<<....', 'state_T')
('HEADING/NOR$>>>>>>', '><<<<<<<<<<<<<<<<<<<<....', 'state_T')
('HEADING/NOR$>>>>>', '><<<<<<<<<<<<<<<<<<<<<....', 'state_T')
('HEADING/NOR$>>>>', '><<<<<<<<<<<<<<<<<<<<<<....', 'state_T')
('HEADING/NOR$>>>', '><<<<<<<<<<<<<<<<<<<<<<<....', 'state_T')
('HEADING/NOR$>>', '><<<<<<<<<<<<<<<<<<<<<<<<....', 'state_T')
('HEADING/NOR$>', '><<<<<<<<<<<<<<<<<<<<<<<<<....', 'state_T')
('HEADING/NOR$', '><<<<<<<<<<<<<<<<<<<<<<<<<<....', 'state_T')
('HEADING/NOR', '$<<<<<<<<<<<<<<<<<<<<<<<<<<<....', 'state_T')
('HEADING/NORT', '<<<<<<<<<<<<<<<<<<<<<<<<<<<....', 'print_char')
('HEADING/NORT$', '<<<<<<<<<<<<<<<<<<<<<<<<<<....', 'parse')
('HEADING/NORT$>', '<<<<<<<<<<<<<<<<<<<<<<<<<....', 'parse')
('HEADING/NORT$>>', '<<<<<<<<<<<<<<<<<<<<<<<<....', 'parse')
('HEADING/NORT$>>>', '<<<<<<<<<<<<<<<<<<<<<<<....', 'parse')
('HEADING/NORT$>>>>', '<<<<<<<<<<<<<<<<<<<<<<....', 'parse')
('HEADING/NORT$>>>>>', '<<<<<<<<<<<<<<<<<<<<<....', 'parse')
('HEADING/NORT$>>>>>>', '<<<<<<<<<<<<<<<<<<<<....', 'parse')
('HEADING/NORT$>>>>>>>', '<<<<<<<<<<<<<<<<<<<....', 'parse')
('HEADING/NORT$>>>>>>>>', '<<<<<<<<<<<<<<<<<<....', 'parse')
('HEADING/NORT$>>>>>>>>>', '<<<<<<<<<<<<<<<<<....', 'parse')
('HEADING/NORT$>>>>>>>>>>', '<<<<<<<<<<<<<<<<....', 'parse')
('HEADING/NORT$>>>>>>>>>>>', '<<<<<<<<<<<<<<<....', 'parse')
('HEADING/NORT$>>>>>>>>>>>>', '<<<<<<<<<<<<<<....', 'parse')
('HEADING/NORT$>>>>>>>>>>>>>', '<<<<<<<<<<<<<....', 'parse')
('HEADING/NORT$>>>>>>>>>>>>>>', '<<<<<<<<<<<<....', 'parse')
('HEADING/NORT$>>>>>>>>>>>>>>>', '<<<<<<<<<<<....', 'parse')
('HEADING/NORT$>>>>>>>>>>>>>>>>', '<<<<<<<<<<....', 'parse')
('HEADING/NORT$>>>>>>>>>>>>>>>>>', '<<<<<<<<<....', 'parse')
('HEADING/NORT$>>>>>>>>>>>>>>>>>>', '<<<<<<<<....', 'parse')
('HEADING/NORT$>>>>>>>>>>>>>>>>>>>', '<<<<<<<....', 'parse')
('HEADING/NORT$>>>>>>>>>>>>>>>>>>>>', '<<<<<<....', 'parse')
('HEADING/NORT$>>>>>>>>>>>>>>>>>>>>>', '<<<<<....', 'parse')
('HEADING/NORT$>>>>>>>>>>>>>>>>>>>>>>', '<<<<....', 'parse')
('HEADING/NORT$>>>>>>>>>>>>>>>>>>>>>>>', '<<<....', 'parse')
('HEADING/NORT$>>>>>>>>>>>>>>>>>>>>>>>>', '<<....', 'parse')
('HEADING/NORT$>>>>>>>>>>>>>>>>>>>>>>>>>', '<....', 'parse')
('HEADING/NORT$>>>>>>>>>>>>>>>>>>>>>>>>>>', '....', 'parse')
('HEADING/NORT$>>>>>>>>>>>>>>>>>>>>>>>>>>>', '...', 'state_E')
('HEADING/NORT$>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '..', 'state_I')
('HEADING/NORT$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '.', 'state_S')
('HEADING/NORT$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '', 'state_H')
('HEADING/NORT$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><', 'state_H')
('HEADING/NORT$>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<', 'state_H')
('HEADING/NORT$>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<', 'state_H')
('HEADING/NORT$>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<', 'state_H')
('HEADING/NORT$>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<', 'state_H')
('HEADING/NORT$>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<', 'state_H')
('HEADING/NORT$>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<', 'state_H')
('HEADING/NORT$>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<', 'state_H')
('HEADING/NORT$>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<', 'state_H')
('HEADING/NORT$>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<', 'state_H')
('HEADING/NORT$>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<', 'state_H')
('HEADING/NORT$>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<', 'state_H')
('HEADING/NORT$>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<', 'state_H')
('HEADING/NORT$>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<', 'state_H')
('HEADING/NORT$>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<', 'state_H')
('HEADING/NORT$>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<', 'state_H')
('HEADING/NORT$>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<', 'state_H')
('HEADING/NORT$>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<', 'state_H')
('HEADING/NORT$>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<', 'state_H')
('HEADING/NORT$>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<', 'state_H')
('HEADING/NORT$>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<', 'state_H')
('HEADING/NORT$>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<', 'state_H')
('HEADING/NORT$>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<', 'state_H')
('HEADING/NORT$>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<', 'state_H')
('HEADING/NORT$>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<', 'state_H')
('HEADING/NORT$>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_H')
('HEADING/NORT$>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_H')
('HEADING/NORT$>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_H')
('HEADING/NORT$>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_H')
('HEADING/NORT$', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_H')
('HEADING/NORT', '$<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_H')
('HEADING/NORTH', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'print_char')
('HEADING/NORTH$', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('HEADING/NORTH$>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('HEADING/NORTH$>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('HEADING/NORTH$>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('HEADING/NORTH$>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('HEADING/NORTH$>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('HEADING/NORTH$>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('HEADING/NORTH$>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('HEADING/NORTH$>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('HEADING/NORTH$>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<', 'parse')
('HEADING/NORTH$>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<', 'parse')
('HEADING/NORTH$>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<', 'parse')
('HEADING/NORTH$>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<', 'parse')
('HEADING/NORTH$>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<', 'parse')
('HEADING/NORTH$>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<', 'parse')
('HEADING/NORTH$>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<', 'parse')
('HEADING/NORTH$>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<', 'parse')
('HEADING/NORTH$>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<', 'parse')
('HEADING/NORTH$>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<', 'parse')
('HEADING/NORTH$>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<', 'parse')
('HEADING/NORTH$>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<', 'parse')
('HEADING/NORTH$>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<', 'parse')
('HEADING/NORTH$>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<', 'parse')
('HEADING/NORTH$>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<', 'parse')
('HEADING/NORTH$>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<', 'parse')
('HEADING/NORTH$>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<', 'parse')
('HEADING/NORTH$>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<', 'parse')
('HEADING/NORTH$>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<', 'parse')
('HEADING/NORTH$>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<', 'parse')
('HEADING/NORTH$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<', 'parse')
('HEADING/NORTH$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '', 'parse')
('HEADING/NORTH$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '>□', 'search')
('HEADING/NORTH$>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '>□□', 'search')
('HEADING/NORTH$>>>>>>>>>>>>>>>>>>>>>>>>>>>', '>□□□', 'search')
('HEADING/NORTH$>>>>>>>>>>>>>>>>>>>>>>>>>>', '>□□□□', 'search')
('HEADING/NORTH$>>>>>>>>>>>>>>>>>>>>>>>>>', '>□□□□□', 'search')
('HEADING/NORTH$>>>>>>>>>>>>>>>>>>>>>>>>', '>□□□□□□', 'search')
('HEADING/NORTH$>>>>>>>>>>>>>>>>>>>>>>>', '>□□□□□□□', 'search')
('HEADING/NORTH$>>>>>>>>>>>>>>>>>>>>>>', '>□□□□□□□□', 'search')
('HEADING/NORTH$>>>>>>>>>>>>>>>>>>>>>', '>□□□□□□□□□', 'search')
('HEADING/NORTH$>>>>>>>>>>>>>>>>>>>>', '>□□□□□□□□□□', 'search')
('HEADING/NORTH$>>>>>>>>>>>>>>>>>>>', '>□□□□□□□□□□□', 'search')
('HEADING/NORTH$>>>>>>>>>>>>>>>>>>', '>□□□□□□□□□□□□', 'search')
('HEADING/NORTH$>>>>>>>>>>>>>>>>>', '>□□□□□□□□□□□□□', 'search')
('HEADING/NORTH$>>>>>>>>>>>>>>>>', '>□□□□□□□□□□□□□□', 'search')
('HEADING/NORTH$>>>>>>>>>>>>>>>', '>□□□□□□□□□□□□□□□', 'search')
('HEADING/NORTH$>>>>>>>>>>>>>>', '>□□□□□□□□□□□□□□□□', 'search')
('HEADING/NORTH$>>>>>>>>>>>>>', '>□□□□□□□□□□□□□□□□□', 'search')
('HEADING/NORTH$>>>>>>>>>>>>', '>□□□□□□□□□□□□□□□□□□', 'search')
('HEADING/NORTH$>>>>>>>>>>>', '>□□□□□□□□□□□□□□□□□□□', 'search')
('HEADING/NORTH$>>>>>>>>>>', '>□□□□□□□□□□□□□□□□□□□□', 'search')
('HEADING/NORTH$>>>>>>>>>', '>□□□□□□□□□□□□□□□□□□□□□', 'search')
('HEADING/NORTH$>>>>>>>>', '>□□□□□□□□□□□□□□□□□□□□□□', 'search')
('HEADING/NORTH$>>>>>>>', '>□□□□□□□□□□□□□□□□□□□□□□□', 'search')
('HEADING/NORTH$>>>>>>', '>□□□□□□□□□□□□□□□□□□□□□□□□', 'search')
('HEADING/NORTH$>>>>>', '>□□□□□□□□□□□□□□□□□□□□□□□□□', 'search')
('HEADING/NORTH$>>>>', '>□□□□□□□□□□□□□□□□□□□□□□□□□□', 'search')
('HEADING/NORTH$>>>', '>□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'search')
('HEADING/NORTH$>>', '>□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'search')
('HEADING/NORTH$>', '>□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'search')
('HEADING/NORTH$', '>□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'search')
('HEADING/NORTH', '$□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'search')
('HEADING/NORT', 'H□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'search')
('HEADING/NOR', 'TH□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'search')
('HEADING/NO', 'RTH□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'search')
('HEADING/N', 'ORTH□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'search')
('HEADING/', 'NORTH□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'search')
('HEADING', '/NORTH□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'search')
('HEADIN', 'G/NORTH□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'search')
('HEADI', 'NG/NORTH□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'search')
('HEAD', 'ING/NORTH□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'search')
('HEA', 'DING/NORTH□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'search')
('HE', 'ADING/NORTH□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'search')
('H', 'EADING/NORTH□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'search')
('', 'HEADING/NORTH□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'search')
('', '□HEADING/NORTH□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'search')
('', '□HEADING/NORTH□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'stop')
('', '□HEADING/NORTH□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'N')
