('', '.-.*.*-.-.*---*...-*.*.-.*/*--*.*...*...*.-*--.*.', 'start')
('$', '-.*.*-.-.*---*...-*.*.-.*/*--*.*...*...*.-*--.*.', 'state_E')
('$>', '.*.*-.-.*---*...-*.*.-.*/*--*.*...*...*.-*--.*.', 'state_A')
('$>>', '*.*-.-.*---*...-*.*.-.*/*--*.*...*...*.-*--.*.', 'state_R')
('$>', '><.*-.-.*---*...-*.*.-.*/*--*.*...*...*.-*--.*.', 'state_R')
('$', '><<.*-.-.*---*...-*.*.-.*/*--*.*...*...*.-*--.*.', 'state_R')
('', '$<<<.*-.-.*---*...-*.*.-.*/*--*.*...*...*.-*--.*.', 'state_R')
('R', '<<<.*-.-.*---*...-*.*.-.*/*--*.*...*...*.-*--.*.', 'print_char')
('R$', '<<.*-.-.*---*...-*.*.-.*/*--*.*...*...*.-*--.*.', 'parse')
('R$>', '<.*-.-.*---*...-*.*.-.*/*--*.*...*...*.-*--.*.', 'parse')
('R$>>', '.*-.-.*---*...-*.*.-.*/*--*.*...*...*.-*--.*.', 'parse')
('R$>>>', '*-.-.*---*...-*.*.-.*/*--*.*...*...*.-*--.*.', 'state_E')
('R$>>', '><-.-.*---*...-*.*.-.*/*--*.*...*...*.-*--.*.', 'state_E')
('R$>', '><<-.-.*---*...-*.*.-.*/*--*.*...*...*.-*--.*.', 'state_E')
('R$', '><<<-.-.*---*...-*.*.-.*/*--*.*...*...*.-*--.*.', 'state_E')
('R', '$<<<<-.-.*---*...-*.*.-.*/*--*.*...*...*.-*--.*.', 'state_E')
('RE', '<<<<-.-.*---*...-*.*.-.*/*--*.*...*...*.-*--.*.', 'print_char')
('RE$', '<<<-.-.*---*...-*.*.-.*/*--*.*...*...*.-*--.*.', 'parse')
('RE$>', '<<-.-.*---*...-*.*.-.*/*--*.*...*...*.-*--.*.', 'parse')
('RE$>>', '<-.-.*---*...-*.*.-.*/*--*.*...*...*.-*--.*.', 'parse')
('RE$>>>', '-.-.*---*...-*.*.-.*/*--*.*...*...*.-*--.*.', 'parse')
('RE$>>>>', '.-.*---*...-*.*.-.*/*--*.*...*...*.-*--.*.', 'state_T')
('RE$>>>>>', '-.*---*...-*.*.-.*/*--*.*...*...*.-*--.*.', 'state_N')
('RE$>>>>>>', '.*---*...-*.*.-.*/*--*.*...*...*.-*--.*.', 'state_K')
('RE$>>>>>>>', '*---*...-*.*.-.*/*--*.*...*...*.-*--.*.', 'state_C')
('RE$>>>>>>', '><---*...-*.*.-.*/*--*.*...*...*.-*--.*.', 'state_C')
('RE$>>>>>', '><<---*...-*.*.-.*/*--*.*...*...*.-*--.*.', 'state_C')
('RE$>>>>', '><<<---*...-*.*.-.*/*--*.*...*...*.-*--.*.', 'state_C')
('RE$>>>', '><<<<---*...-*.*.-.*/*--*.*...*...*.-*--.*.', 'state_C')
('RE$>>', '><<<<<---*...-*.*.-.*/*--*.*...*...*.-*--.*.', 'state_C')
('RE$>', '><<<<<<---*...-*.*.-.*/*--*.*...*...*.-*--.*.', 'state_C')
('RE$', '><<<<<<<---*...-*.*.-.*/*--*.*...*...*.-*--.*.', 'state_C')
('RE', '$<<<<<<<<---*...-*.*.-.*/*--*.*...*...*.-*--.*.', 'state_C')
('REC', '<<<<<<<<---*...-*.*.-.*/*--*.*...*...*.-*--.*.', 'print_char')
('REC$', '<<<<<<<---*...-*.*.-.*/*--*.*...*...*.-*--.*.', 'parse')
('REC$>', '<<<<<<---*...-*.*.-.*/*--*.*...*...*.-*--.*.', 'parse')
('REC$>>', '<<<<<---*...-*.*.-.*/*--*.*...*...*.-*--.*.', 'parse')
('REC$>>>', '<<<<---*...-*.*.-.*/*--*.*...*...*.-*--.*.', 'parse')
('REC$>>>>', '<<<---*...-*.*.-.*/*--*.*...*...*.-*--.*.', 'parse')
('REC$>>>>>', '<<---*...-*.*.-.*/*--*.*...*...*.-*--.*.', 'parse')
('REC$>>>>>>', '<---*...-*.*.-.*/*--*.*...*...*.-*--.*.', 'parse')
('REC$>>>>>>>', '---*...-*.*.-.*/*--*.*...*...*.-*--.*.', 'parse')
('REC$>>>>>>>>', '--*...-*.*.-.*/*--*.*...*...*.-*--.*.', 'state_T')
('REC$>>>>>>>>>', '-*...-*.*.-.*/*--*.*...*...*.-*--.*.', 'state_M')
('REC$>>>>>>>>>>', '*...-*.*.-.*/*--*.*...*...*.-*--.*.', 'state_O')
('REC$>>>>>>>>>', '><...-*.*.-.*/*--*.*...*...*.-*--.*.', 'state_O')
('REC$>>>>>>>>', '><<...-*.*.-.*/*--*.*...*...*.-*--.*.', 'state_O')
('REC$>>>>>>>', '><<<...-*.*.-.*/*--*.*...*...*.-*--.*.', 'state_O')
('REC$>>>>>>', '><<<<...-*.*.-.*/*--*.*...*...*.-*--.*.', 'state_O')
('REC$>>>>>', '><<<<<...-*.*.-.*/*--*.*...*...*.-*--.*.', 'state_O')
('REC$>>>>', '><<<<<<...-*.*.-.*/*--*.*...*...*.-*--.*.', 'state_O')
('REC$>>>', '><<<<<<<...-*.*.-.*/*--*.*...*...*.-*--.*.', 'state_O')
('REC$>>', '><<<<<<<<...-*.*.-.*/*--*.*...*...*.-*--.*.', 'state_O')
('REC$>', '><<<<<<<<<...-*.*.-.*/*--*.*...*...*.-*--.*.', 'state_O')
('REC$', '><<<<<<<<<<...-*.*.-.*/*--*.*...*...*.-*--.*.', 'state_O')
('REC', '$<<<<<<<<<<<...-*.*.-.*/*--*.*...*...*.-*--.*.', 'state_O')
('RECO', '<<<<<<<<<<<...-*.*.-.*/*--*.*...*...*.-*--.*.', 'print_char')
('RECO$', '<<<<<<<<<<...-*.*.-.*/*--*.*...*...*.-*--.*.', 'parse')
('RECO$>', '<<<<<<<<<...-*.*.-.*/*--*.*...*...*.-*--.*.', 'parse')
('RECO$>>', '<<<<<<<<...-*.*.-.*/*--*.*...*...*.-*--.*.', 'parse')
('RECO$>>>', '<<<<<<<...-*.*.-.*/*--*.*...*...*.-*--.*.', 'parse')
('RECO$>>>>', '<<<<<<...-*.*.-.*/*--*.*...*...*.-*--.*.', 'parse')
('RECO$>>>>>', '<<<<<...-*.*.-.*/*--*.*...*...*.-*--.*.', 'parse')
('RECO$>>>>>>', '<<<<...-*.*.-.*/*--*.*...*...*.-*--.*.', 'parse')
('RECO$>>>>>>>', '<<<...-*.*.-.*/*--*.*...*...*.-*--.*.', 'parse')
('RECO$>>>>>>>>', '<<...-*.*.-.*/*--*.*...*...*.-*--.*.', 'parse')
('RECO$>>>>>>>>>', '<...-*.*.-.*/*--*.*...*...*.-*--.*.', 'parse')
('RECO$>>>>>>>>>>', '...-*.*.-.*/*--*.*...*...*.-*--.*.', 'parse')
('RECO$>>>>>>>>>>>', '..-*.*.-.*/*--*.*...*...*.-*--.*.', 'state_E')
('RECO$>>>>>>>>>>>>', '.-*.*.-.*/*--*.*...*...*.-*--.*.', 'state_I')
('RECO$>>>>>>>>>>>>>', '-*.*.-.*/*--*.*...*...*.-*--.*.', 'state_S')
('RECO$>>>>>>>>>>>>>>', '*.*.-.*/*--*.*...*...*.-*--.*.', 'state_V')
('RECO$>>>>>>>>>>>>>', '><.*.-.*/*--*.*...*...*.-*--.*.', 'state_V')
('RECO$>>>>>>>>>>>>', '><<.*.-.*/*--*.*...*...*.-*--.*.', 'state_V')
('RECO$>>>>>>>>>>>', '><<<.*.-.*/*--*.*...*...*.-*--.*.', 'state_V')
('RECO$>>>>>>>>>>', '><<<<.*.-.*/*--*.*...*...*.-*--.*.', 'state_V')
('RECO$>>>>>>>>>', '><<<<<.*.-.*/*--*.*...*...*.-*--.*.', 'state_V')
('RECO$>>>>>>>>', '><<<<<<.*.-.*/*--*.*...*...*.-*--.*.', 'state_V')
('RECO$>>>>>>>', '><<<<<<<.*.-.*/*--*.*...*...*.-*--.*.', 'state_V')
('RECO$>>>>>>', '><<<<<<<<.*.-.*/*--*.*...*...*.-*--.*.', 'state_V')
('RECO$>>>>>', '><<<<<<<<<.*.-.*/*--*.*...*...*.-*--.*.', 'state_V')
('RECO$>>>>', '><<<<<<<<<<.*.-.*/*--*.*...*...*.-*--.*.', 'state_V')
('RECO$>>>', '><<<<<<<<<<<.*.-.*/*--*.*...*...*.-*--.*.', 'state_V')
('RECO$>>', '><<<<<<<<<<<<.*.-.*/*--*.*...*...*.-*--.*.', 'state_V')
('RECO$>', '><<<<<<<<<<<<<.*.-.*/*--*.*...*...*.-*--.*.', 'state_V')
('RECO$', '><<<<<<<<<<<<<<.*.-.*/*--*.*...*...*.-*--.*.', 'state_V')
('RECO', '$<<<<<<<<<<<<<<<.*.-.*/*--*.*...*...*.-*--.*.', 'state_V')
('RECOV', '<<<<<<<<<<<<<<<.*.-.*/*--*.*...*...*.-*--.*.', 'print_char')
('RECOV$', '<<<<<<<<<<<<<<.*.-.*/*--*.*...*...*.-*--.*.', 'parse')
('RECOV$>', '<<<<<<<<<<<<<.*.-.*/*--*.*...*...*.-*--.*.', 'parse')
('RECOV$>>', '<<<<<<<<<<<<.*.-.*/*--*.*...*...*.-*--.*.', 'parse')
('RECOV$>>>', '<<<<<<<<<<<.*.-.*/*--*.*...*...*.-*--.*.', 'parse')
('RECOV$>>>>', '<<<<<<<<<<.*.-.*/*--*.*...*...*.-*--.*.', 'parse')
('RECOV$>>>>>', '<<<<<<<<<.*.-.*/*--*.*...*...*.-*--.*.', 'parse')
('RECOV$>>>>>>', '<<<<<<<<.*.-.*/*--*.*...*...*.-*--.*.', 'parse')
('RECOV$>>>>>>>', '<<<<<<<.*.-.*/*--*.*...*...*.-*--.*.', 'parse')
('RECOV$>>>>>>>>', '<<<<<<.*.-.*/*--*.*...*...*.-*--.*.', 'parse')
('RECOV$>>>>>>>>>', '<<<<<.*.-.*/*--*.*...*...*.-*--.*.', 'parse')
('RECOV$>>>>>>>>>>', '<<<<.*.-.*/*--*.*...*...*.-*--.*.', 'parse')
('RECOV$>>>>>>>>>>>', '<<<.*.-.*/*--*.*...*...*.-*--.*.', 'parse')
('RECOV$>>>>>>>>>>>>', '<<.*.-.*/*--*.*...*...*.-*--.*.', 'parse')
('RECOV$>>>>>>>>>>>>>', '<.*.-.*/*--*.*...*...*.-*--.*.', 'parse')
('RECOV$>>>>>>>>>>>>>>', '.*.-.*/*--*.*...*...*.-*--.*.', 'parse')
('RECOV$>>>>>>>>>>>>>>>', '*.-.*/*--*.*...*...*.-*--.*.', 'state_E')
('RECOV$>>>>>>>>>>>>>>', '><.-.*/*--*.*...*...*.-*--.*.', 'state_E')
('RECOV$>>>>>>>>>>>>>', '><<.-.*/*--*.*...*...*.-*--.*.', 'state_E')
('RECOV$>>>>>>>>>>>>', '><<<.-.*/*--*.*...*...*.-*--.*.', 'state_E')
('RECOV$>>>>>>>>>>>', '><<<<.-.*/*--*.*...*...*.-*--.*.', 'state_E')
('RECOV$>>>>>>>>>>', '><<<<<.-.*/*--*.*...*...*.-*--.*.', 'state_E')
('RECOV$>>>>>>>>>', '><<<<<<.-.*/*--*.*...*...*.-*--.*.', 'state_E')
('RECOV$>>>>>>>>', '><<<<<<<.-.*/*--*.*...*...*.-*--.*.', 'state_E')
('RECOV$>>>>>>>', '><<<<<<<<.-.*/*--*.*...*...*.-*--.*.', 'state_E')
('RECOV$>>>>>>', '><<<<<<<<<.-.*/*--*.*...*...*.-*--.*.', 'state_E')
('RECOV$>>>>>', '><<<<<<<<<<.-.*/*--*.*...*...*.-*--.*.', 'state_E')
('RECOV$>>>>', '><<<<<<<<<<<.-.*/*--*.*...*...*.-*--.*.', 'state_E')
('RECOV$>>>', '><<<<<<<<<<<<.-.*/*--*.*...*...*.-*--.*.', 'state_E')
('RECOV$>>', '><<<<<<<<<<<<<.-.*/*--*.*...*...*.-*--.*.', 'state_E')
('RECOV$>', '><<<<<<<<<<<<<<.-.*/*--*.*...*...*.-*--.*.', 'state_E')
('RECOV$', '><<<<<<<<<<<<<<<.-.*/*--*.*...*...*.-*--.*.', 'state_E')
('RECOV', '$<<<<<<<<<<<<<<<<.-.*/*--*.*...*...*.-*--.*.', 'state_E')
('RECOVE', '<<<<<<<<<<<<<<<<.-.*/*--*.*...*...*.-*--.*.', 'print_char')
('RECOVE$', '<<<<<<<<<<<<<<<.-.*/*--*.*...*...*.-*--.*.', 'parse')
('RECOVE$>', '<<<<<<<<<<<<<<.-.*/*--*.*...*...*.-*--.*.', 'parse')
('RECOVE$>>', '<<<<<<<<<<<<<.-.*/*--*.*...*...*.-*--.*.', 'parse')
('RECOVE$>>>', '<<<<<<<<<<<<.-.*/*--*.*...*...*.-*--.*.', 'parse')
('RECOVE$>>>>', '<<<<<<<<<<<.-.*/*--*.*...*...*.-*--.*.', 'parse')
('RECOVE$>>>>>', '<<<<<<<<<<.-.*/*--*.*...*...*.-*--.*.', 'parse')
('RECOVE$>>>>>>', '<<<<<<<<<.-.*/*--*.*...*...*.-*--.*.', 'parse')
('RECOVE$>>>>>>>', '<<<<<<<<.-.*/*--*.*...*...*.-*--.*.', 'parse')
('RECOVE$>>>>>>>>', '<<<<<<<.-.*/*--*.*...*...*.-*--.*.', 'parse')
('RECOVE$>>>>>>>>>', '<<<<<<.-.*/*--*.*...*...*.-*--.*.', 'parse')
('RECOVE$>>>>>>>>>>', '<<<<<.-.*/*--*.*...*...*.-*--.*.', 'parse')
('RECOVE$>>>>>>>>>>>', '<<<<.-.*/*--*.*...*...*.-*--.*.', 'parse')
('RECOVE$>>>>>>>>>>>>', '<<<.-.*/*--*.*...*...*.-*--.*.', 'parse')
('RECOVE$>>>>>>>>>>>>>', '<<.-.*/*--*.*...*...*.-*--.*.', 'parse')
('RECOVE$>>>>>>>>>>>>>>', '<.-.*/*--*.*...*...*.-*--.*.', 'parse')
('RECOVE$>>>>>>>>>>>>>>>', '.-.*/*--*.*...*...*.-*--.*.', 'parse')
('RECOVE$>>>>>>>>>>>>>>>>', '-.*/*--*.*...*...*.-*--.*.', 'state_E')
('RECOVE$>>>>>>>>>>>>>>>>>', '.*/*--*.*...*...*.-*--.*.', 'state_A')
('RECOVE$>>>>>>>>>>>>>>>>>>', '*/*--*.*...*...*.-*--.*.', 'state_R')
('RECOVE$>>>>>>>>>>>>>>>>>', '></*--*.*...*...*.-*--.*.', 'state_R')
('RECOVE$>>>>>>>>>>>>>>>>', '><</*--*.*...*...*.-*--.*.', 'state_R')
('RECOVE$>>>>>>>>>>>>>>>', '><<</*--*.*...*...*.-*--.*.', 'state_R')
('RECOVE$>>>>>>>>>>>>>>', '><<<</*--*.*...*...*.-*--.*.', 'state_R')
('RECOVE$>>>>>>>>>>>>>', '><<<<</*--*.*...*...*.-*--.*.', 'state_R')
('RECOVE$>>>>>>>>>>>>', '><<<<<</*--*.*...*...*.-*--.*.', 'state_R')
('RECOVE$>>>>>>>>>>>', '><<<<<<</*--*.*...*...*.-*--.*.', 'state_R')
('RECOVE$>>>>>>>>>>', '><<<<<<<</*--*.*...*...*.-*--.*.', 'state_R')
('RECOVE$>>>>>>>>>', '><<<<<<<<</*--*.*...*...*.-*--.*.', 'state_R')
('RECOVE$>>>>>>>>', '><<<<<<<<<</*--*.*...*...*.-*--.*.', 'state_R')
('RECOVE$>>>>>>>', '><<<<<<<<<<</*--*.*...*...*.-*--.*.', 'state_R')
('RECOVE$>>>>>>', '><<<<<<<<<<<</*--*.*...*...*.-*--.*.', 'state_R')
('RECOVE$>>>>>', '><<<<<<<<<<<<</*--*.*...*...*.-*--.*.', 'state_R')
('RECOVE$>>>>', '><<<<<<<<<<<<<</*--*.*...*...*.-*--.*.', 'state_R')
('RECOVE$>>>', '><<<<<<<<<<<<<<</*--*.*...*...*.-*--.*.', 'state_R')
('RECOVE$>>', '><<<<<<<<<<<<<<<</*--*.*...*...*.-*--.*.', 'state_R')
('RECOVE$>', '><<<<<<<<<<<<<<<<</*--*.*...*...*.-*--.*.', 'state_R')
('RECOVE$', '><<<<<<<<<<<<<<<<<</*--*.*...*...*.-*--.*.', 'state_R')
('RECOVE', '$<<<<<<<<<<<<<<<<<<</*--*.*...*...*.-*--.*.', 'state_R')
('RECOVER', '<<<<<<<<<<<<<<<<<<</*--*.*...*...*.-*--.*.', 'print_char')
('RECOVER$', '<<<<<<<<<<<<<<<<<</*--*.*...*...*.-*--.*.', 'parse')
('RECOVER$>', '<<<<<<<<<<<<<<<<</*--*.*...*...*.-*--.*.', 'parse')
('RECOVER$>>', '<<<<<<<<<<<<<<<</*--*.*...*...*.-*--.*.', 'parse')
('RECOVER$>>>', '<<<<<<<<<<<<<<</*--*.*...*...*.-*--.*.', 'parse')
('RECOVER$>>>>', '<<<<<<<<<<<<<</*--*.*...*...*.-*--.*.', 'parse')
('RECOVER$>>>>>', '<<<<<<<<<<<<</*--*.*...*...*.-*--.*.', 'parse')
('RECOVER$>>>>>>', '<<<<<<<<<<<</*--*.*...*...*.-*--.*.', 'parse')
('RECOVER$>>>>>>>', '<<<<<<<<<<</*--*.*...*...*.-*--.*.', 'parse')
('RECOVER$>>>>>>>>', '<<<<<<<<<</*--*.*...*...*.-*--.*.', 'parse')
('RECOVER$>>>>>>>>>', '<<<<<<<<</*--*.*...*...*.-*--.*.', 'parse')
('RECOVER$>>>>>>>>>>', '<<<<<<<</*--*.*...*...*.-*--.*.', 'parse')
('RECOVER$>>>>>>>>>>>', '<<<<<<</*--*.*...*...*.-*--.*.', 'parse')
('RECOVER$>>>>>>>>>>>>', '<<<<<</*--*.*...*...*.-*--.*.', 'parse')
('RECOVER$>>>>>>>>>>>>>', '<<<<</*--*.*...*...*.-*--.*.', 'parse')
('RECOVER$>>>>>>>>>>>>>>', '<<<</*--*.*...*...*.-*--.*.', 'parse')
('RECOVER$>>>>>>>>>>>>>>>', '<<</*--*.*...*...*.-*--.*.', 'parse')
('RECOVER$>>>>>>>>>>>>>>>>', '<</*--*.*...*...*.-*--.*.', 'parse')
('RECOVER$>>>>>>>>>>>>>>>>>', '</*--*.*...*...*.-*--.*.', 'parse')
('RECOVER$>>>>>>>>>>>>>>>>>>', '/*--*.*...*...*.-*--.*.', 'parse')
('RECOVER$>>>>>>>>>>>>>>>>>>>', '*--*.*...*...*.-*--.*.', 'print_char')
('RECOVER$>>>>>>>>>>>>>>>>>>', '><--*.*...*...*.-*--.*.', 'print_char')
('RECOVER$>>>>>>>>>>>>>>>>>', '><<--*.*...*...*.-*--.*.', 'print_char')
('RECOVER$>>>>>>>>>>>>>>>>', '><<<--*.*...*...*.-*--.*.', 'print_char')
('RECOVER$>>>>>>>>>>>>>>>', '><<<<--*.*...*...*.-*--.*.', 'print_char')
('RECOVER$>>>>>>>>>>>>>>', '><<<<<--*.*...*...*.-*--.*.', 'print_char')
('RECOVER$>>>>>>>>>>>>>', '><<<<<<--*.*...*...*.-*--.*.', 'print_char')
('RECOVER$>>>>>>>>>>>>', '><<<<<<<--*.*...*...*.-*--.*.', 'print_char')
('RECOVER$>>>>>>>>>>>', '><<<<<<<<--*.*...*...*.-*--.*.', 'print_char')
('RECOVER$>>>>>>>>>>', '><<<<<<<<<--*.*...*...*.-*--.*.', 'print_char')
('RECOVER$>>>>>>>>>', '><<<<<<<<<<--*.*...*...*.-*--.*.', 'print_char')
('RECOVER$>>>>>>>>', '><<<<<<<<<<<--*.*...*...*.-*--.*.', 'print_char')
('RECOVER$>>>>>>>', '><<<<<<<<<<<<--*.*...*...*.-*--.*.', 'print_char')
('RECOVER$>>>>>>', '><<<<<<<<<<<<<--*.*...*...*.-*--.*.', 'print_char')
('RECOVER$>>>>>', '><<<<<<<<<<<<<<--*.*...*...*.-*--.*.', 'print_char')
('RECOVER$>>>>', '><<<<<<<<<<<<<<<--*.*...*...*.-*--.*.', 'print_char')
('RECOVER$>>>', '><<<<<<<<<<<<<<<<--*.*...*...*.-*--.*.', 'print_char')
('RECOVER$>>', '><<<<<<<<<<<<<<<<<--*.*...*...*.-*--.*.', 'print_char')
('RECOVER$>', '><<<<<<<<<<<<<<<<<<--*.*...*...*.-*--.*.', 'print_char')
('RECOVER$', '><<<<<<<<<<<<<<<<<<<--*.*...*...*.-*--.*.', 'print_char')
('RECOVER', '$<<<<<<<<<<<<<<<<<<<<--*.*...*...*.-*--.*.', 'print_char')
('RECOVER/', '<<<<<<<<<<<<<<<<<<<<--*.*...*...*.-*--.*.', 'print_char')
('RECOVER/$', '<<<<<<<<<<<<<<<<<<<--*.*...*...*.-*--.*.', 'parse')
('RECOVER/$>', '<<<<<<<<<<<<<<<<<<--*.*...*...*.-*--.*.', 'parse')
('RECOVER/$>>', '<<<<<<<<<<<<<<<<<--*.*...*...*.-*--.*.', 'parse')
('RECOVER/$>>>', '<<<<<<<<<<<<<<<<--*.*...*...*.-*--.*.', 'parse')
('RECOVER/$>>>>', '<<<<<<<<<<<<<<<--*.*...*...*.-*--.*.', 'parse')
('RECOVER/$>>>>>', '<<<<<<<<<<<<<<--*.*...*...*.-*--.*.', 'parse')
('RECOVER/$>>>>>>', '<<<<<<<<<<<<<--*.*...*...*.-*--.*.', 'parse')
('RECOVER/$>>>>>>>', '<<<<<<<<<<<<--*.*...*...*.-*--.*.', 'parse')
('RECOVER/$>>>>>>>>', '<<<<<<<<<<<--*.*...*...*.-*--.*.', 'parse')
('RECOVER/$>>>>>>>>>', '<<<<<<<<<<--*.*...*...*.-*--.*.', 'parse')
('RECOVER/$>>>>>>>>>>', '<<<<<<<<<--*.*...*...*.-*--.*.', 'parse')
('RECOVER/$>>>>>>>>>>>', '<<<<<<<<--*.*...*...*.-*--.*.', 'parse')
('RECOVER/$>>>>>>>>>>>>', '<<<<<<<--*.*...*...*.-*--.*.', 'parse')
('RECOVER/$>>>>>>>>>>>>>', '<<<<<<--*.*...*...*.-*--.*.', 'parse')
('RECOVER/$>>>>>>>>>>>>>>', '<<<<<--*.*...*...*.-*--.*.', 'parse')
('RECOVER/$>>>>>>>>>>>>>>>', '<<<<--*.*...*...*.-*--.*.', 'parse')
('RECOVER/$>>>>>>>>>>>>>>>>', '<<<--*.*...*...*.-*--.*.', 'parse')
('RECOVER/$>>>>>>>>>>>>>>>>>', '<<--*.*...*...*.-*--.*.', 'parse')
('RECOVER/$>>>>>>>>>>>>>>>>>>', '<--*.*...*...*.-*--.*.', 'parse')
('RECOVER/$>>>>>>>>>>>>>>>>>>>', '--*.*...*...*.-*--.*.', 'parse')
('RECOVER/$>>>>>>>>>>>>>>>>>>>>', '-*.*...*...*.-*--.*.', 'state_T')
('RECOVER/$>>>>>>>>>>>>>>>>>>>>>', '*.*...*...*.-*--.*.', 'state_M')
('RECOVER/$>>>>>>>>>>>>>>>>>>>>', '><.*...*...*.-*--.*.', 'state_M')
('RECOVER/$>>>>>>>>>>>>>>>>>>>', '><<.*...*...*.-*--.*.', 'state_M')
('RECOVER/$>>>>>>>>>>>>>>>>>>', '><<<.*...*...*.-*--.*.', 'state_M')
('RECOVER/$>>>>>>>>>>>>>>>>>', '><<<<.*...*...*.-*--.*.', 'state_M')
('RECOVER/$>>>>>>>>>>>>>>>>', '><<<<<.*...*...*.-*--.*.', 'state_M')
('RECOVER/$>>>>>>>>>>>>>>>', '><<<<<<.*...*...*.-*--.*.', 'state_M')
('RECOVER/$>>>>>>>>>>>>>>', '><<<<<<<.*...*...*.-*--.*.', 'state_M')
('RECOVER/$>>>>>>>>>>>>>', '><<<<<<<<.*...*...*.-*--.*.', 'state_M')
('RECOVER/$>>>>>>>>>>>>', '><<<<<<<<<.*...*...*.-*--.*.', 'state_M')
('RECOVER/$>>>>>>>>>>>', '><<<<<<<<<<.*...*...*.-*--.*.', 'state_M')
('RECOVER/$>>>>>>>>>>', '><<<<<<<<<<<.*...*...*.-*--.*.', 'state_M')
('RECOVER/$>>>>>>>>>', '><<<<<<<<<<<<.*...*...*.-*--.*.', 'state_M')
('RECOVER/$>>>>>>>>', '><<<<<<<<<<<<<.*...*...*.-*--.*.', 'state_M')
('RECOVER/$>>>>>>>', '><<<<<<<<<<<<<<.*...*...*.-*--.*.', 'state_M')
('RECOVER/$>>>>>>', '><<<<<<<<<<<<<<<.*...*...*.-*--.*.', 'state_M')
('RECOVER/$>>>>>', '><<<<<<<<<<<<<<<<.*...*...*.-*--.*.', 'state_M')
('RECOVER/$>>>>', '><<<<<<<<<<<<<<<<<.*...*...*.-*--.*.', 'state_M')
('RECOVER/$>>>', '><<<<<<<<<<<<<<<<<<.*...*...*.-*--.*.', 'state_M')
('RECOVER/$>>', '><<<<<<<<<<<<<<<<<<<.*...*...*.-*--.*.', 'state_M')
('RECOVER/$>', '><<<<<<<<<<<<<<<<<<<<.*...*...*.-*--.*.', 'state_M')
('RECOVER/$', '><<<<<<<<<<<<<<<<<<<<<.*...*...*.-*--.*.', 'state_M')
('RECOVER/', '$<<<<<<<<<<<<<<<<<<<<<<.*...*...*.-*--.*.', 'state_M')
('RECOVER/M', '<<<<<<<<<<<<<<<<<<<<<<.*...*...*.-*--.*.', 'print_char')
('RECOVER/M$', '<<<<<<<<<<<<<<<<<<<<<.*...*...*.-*--.*.', 'parse')
('RECOVER/M$>', '<<<<<<<<<<<<<<<<<<<<.*...*...*.-*--.*.', 'parse')
('RECOVER/M$>>', '<<<<<<<<<<<<<<<<<<<.*...*...*.-*--.*.', 'parse')
('RECOVER/M$>>>', '<<<<<<<<<<<<<<<<<<.*...*...*.-*--.*.', 'parse')
('RECOVER/M$>>>>', '<<<<<<<<<<<<<<<<<.*...*...*.-*--.*.', 'parse')
('RECOVER/M$>>>>>', '<<<<<<<<<<<<<<<<.*...*...*.-*--.*.', 'parse')
('RECOVER/M$>>>>>>', '<<<<<<<<<<<<<<<.*...*...*.-*--.*.', 'parse')
('RECOVER/M$>>>>>>>', '<<<<<<<<<<<<<<.*...*...*.-*--.*.', 'parse')
('RECOVER/M$>>>>>>>>', '<<<<<<<<<<<<<.*...*...*.-*--.*.', 'parse')
('RECOVER/M$>>>>>>>>>', '<<<<<<<<<<<<.*...*...*.-*--.*.', 'parse')
('RECOVER/M$>>>>>>>>>>', '<<<<<<<<<<<.*...*...*.-*--.*.', 'parse')
('RECOVER/M$>>>>>>>>>>>', '<<<<<<<<<<.*...*...*.-*--.*.', 'parse')
('RECOVER/M$>>>>>>>>>>>>', '<<<<<<<<<.*...*...*.-*--.*.', 'parse')
('RECOVER/M$>>>>>>>>>>>>>', '<<<<<<<<.*...*...*.-*--.*.', 'parse')
('RECOVER/M$>>>>>>>>>>>>>>', '<<<<<<<.*...*...*.-*--.*.', 'parse')
('RECOVER/M$>>>>>>>>>>>>>>>', '<<<<<<.*...*...*.-*--.*.', 'parse')
('RECOVER/M$>>>>>>>>>>>>>>>>', '<<<<<.*...*...*.-*--.*.', 'parse')
('RECOVER/M$>>>>>>>>>>>>>>>>>', '<<<<.*...*...*.-*--.*.', 'parse')
('RECOVER/M$>>>>>>>>>>>>>>>>>>', '<<<.*...*...*.-*--.*.', 'parse')
('RECOVER/M$>>>>>>>>>>>>>>>>>>>', '<<.*...*...*.-*--.*.', 'parse')
('RECOVER/M$>>>>>>>>>>>>>>>>>>>>', '<.*...*...*.-*--.*.', 'parse')
('RECOVER/M$>>>>>>>>>>>>>>>>>>>>>', '.*...*...*.-*--.*.', 'parse')
('RECOVER/M$>>>>>>>>>>>>>>>>>>>>>>', '*...*...*.-*--.*.', 'state_E')
('RECOVER/M$>>>>>>>>>>>>>>>>>>>>>', '><...*...*.-*--.*.', 'state_E')
('RECOVER/M$>>>>>>>>>>>>>>>>>>>>', '><<...*...*.-*--.*.', 'state_E')
('RECOVER/M$>>>>>>>>>>>>>>>>>>>', '><<<...*...*.-*--.*.', 'state_E')
('RECOVER/M$>>>>>>>>>>>>>>>>>>', '><<<<...*...*.-*--.*.', 'state_E')
('RECOVER/M$>>>>>>>>>>>>>>>>>', '><<<<<...*...*.-*--.*.', 'state_E')
('RECOVER/M$>>>>>>>>>>>>>>>>', '><<<<<<...*...*.-*--.*.', 'state_E')
('RECOVER/M$>>>>>>>>>>>>>>>', '><<<<<<<...*...*.-*--.*.', 'state_E')
('RECOVER/M$>>>>>>>>>>>>>>', '><<<<<<<<...*...*.-*--.*.', 'state_E')
('RECOVER/M$>>>>>>>>>>>>>', '><<<<<<<<<...*...*.-*--.*.', 'state_E')
('RECOVER/M$>>>>>>>>>>>>', '><<<<<<<<<<...*...*.-*--.*.', 'state_E')
('RECOVER/M$>>>>>>>>>>>', '><<<<<<<<<<<...*...*.-*--.*.', 'state_E')
('RECOVER/M$>>>>>>>>>>', '><<<<<<<<<<<<...*...*.-*--.*.', 'state_E')
('RECOVER/M$>>>>>>>>>', '><<<<<<<<<<<<<...*...*.-*--.*.', 'state_E')
('RECOVER/M$>>>>>>>>', '><<<<<<<<<<<<<<...*...*.-*--.*.', 'state_E')
('RECOVER/M$>>>>>>>', '><<<<<<<<<<<<<<<...*...*.-*--.*.', 'state_E')
('RECOVER/M$>>>>>>', '><<<<<<<<<<<<<<<<...*...*.-*--.*.', 'state_E')
('RECOVER/M$>>>>>', '><<<<<<<<<<<<<<<<<...*...*.-*--.*.', 'state_E')
('RECOVER/M$>>>>', '><<<<<<<<<<<<<<<<<<...*...*.-*--.*.', 'state_E')
('RECOVER/M$>>>', '><<<<<<<<<<<<<<<<<<<...*...*.-*--.*.', 'state_E')
('RECOVER/M$>>', '><<<<<<<<<<<<<<<<<<<<...*...*.-*--.*.', 'state_E')
('RECOVER/M$>', '><<<<<<<<<<<<<<<<<<<<<...*...*.-*--.*.', 'state_E')
('RECOVER/M$', '><<<<<<<<<<<<<<<<<<<<<<...*...*.-*--.*.', 'state_E')
('RECOVER/M', '$<<<<<<<<<<<<<<<<<<<<<<<...*...*.-*--.*.', 'state_E')
('RECOVER/ME', '<<<<<<<<<<<<<<<<<<<<<<<...*...*.-*--.*.', 'print_char')
('RECOVER/ME$', '<<<<<<<<<<<<<<<<<<<<<<...*...*.-*--.*.', 'parse')
('RECOVER/ME$>', '<<<<<<<<<<<<<<<<<<<<<...*...*.-*--.*.', 'parse')
('RECOVER/ME$>>', '<<<<<<<<<<<<<<<<<<<<...*...*.-*--.*.', 'parse')
('RECOVER/ME$>>>', '<<<<<<<<<<<<<<<<<<<...*...*.-*--.*.', 'parse')
('RECOVER/ME$>>>>', '<<<<<<<<<<<<<<<<<<...*...*.-*--.*.', 'parse')
('RECOVER/ME$>>>>>', '<<<<<<<<<<<<<<<<<...*...*.-*--.*.', 'parse')
('RECOVER/ME$>>>>>>', '<<<<<<<<<<<<<<<<...*...*.-*--.*.', 'parse')
('RECOVER/ME$>>>>>>>', '<<<<<<<<<<<<<<<...*...*.-*--.*.', 'parse')
('RECOVER/ME$>>>>>>>>', '<<<<<<<<<<<<<<...*...*.-*--.*.', 'parse')
('RECOVER/ME$>>>>>>>>>', '<<<<<<<<<<<<<...*...*.-*--.*.', 'parse')
('RECOVER/ME$>>>>>>>>>>', '<<<<<<<<<<<<...*...*.-*--.*.', 'parse')
('RECOVER/ME$>>>>>>>>>>>', '<<<<<<<<<<<...*...*.-*--.*.', 'parse')
('RECOVER/ME$>>>>>>>>>>>>', '<<<<<<<<<<...*...*.-*--.*.', 'parse')
('RECOVER/ME$>>>>>>>>>>>>>', '<<<<<<<<<...*...*.-*--.*.', 'parse')
('RECOVER/ME$>>>>>>>>>>>>>>', '<<<<<<<<...*...*.-*--.*.', 'parse')
('RECOVER/ME$>>>>>>>>>>>>>>>', '<<<<<<<...*...*.-*--.*.', 'parse')
('RECOVER/ME$>>>>>>>>>>>>>>>>', '<<<<<<...*...*.-*--.*.', 'parse')
('RECOVER/ME$>>>>>>>>>>>>>>>>>', '<<<<<...*...*.-*--.*.', 'parse')
('RECOVER/ME$>>>>>>>>>>>>>>>>>>', '<<<<...*...*.-*--.*.', 'parse')
('RECOVER/ME$>>>>>>>>>>>>>>>>>>>', '<<<...*...*.-*--.*.', 'parse')
('RECOVER/ME$>>>>>>>>>>>>>>>>>>>>', '<<...*...*.-*--.*.', 'parse')
('RECOVER/ME$>>>>>>>>>>>>>>>>>>>>>', '<...*...*.-*--.*.', 'parse')
('RECOVER/ME$>>>>>>>>>>>>>>>>>>>>>>', '...*...*.-*--.*.', 'parse')
('RECOVER/ME$>>>>>>>>>>>>>>>>>>>>>>>', '..*...*.-*--.*.', 'state_E')
('RECOVER/ME$>>>>>>>>>>>>>>>>>>>>>>>>', '.*...*.-*--.*.', 'state_I')
('RECOVER/ME$>>>>>>>>>>>>>>>>>>>>>>>>>', '*...*.-*--.*.', 'state_S')
('RECOVER/ME$>>>>>>>>>>>>>>>>>>>>>>>>', '><...*.-*--.*.', 'state_S')
('RECOVER/ME$>>>>>>>>>>>>>>>>>>>>>>>', '><<...*.-*--.*.', 'state_S')
('RECOVER/ME$>>>>>>>>>>>>>>>>>>>>>>', '><<<...*.-*--.*.', 'state_S')
('RECOVER/ME$>>>>>>>>>>>>>>>>>>>>>', '><<<<...*.-*--.*.', 'state_S')
('RECOVER/ME$>>>>>>>>>>>>>>>>>>>>', '><<<<<...*.-*--.*.', 'state_S')
('RECOVER/ME$>>>>>>>>>>>>>>>>>>>', '><<<<<<...*.-*--.*.', 'state_S')
('RECOVER/ME$>>>>>>>>>>>>>>>>>>', '><<<<<<<...*.-*--.*.', 'state_S')
('RECOVER/ME$>>>>>>>>>>>>>>>>>', '><<<<<<<<...*.-*--.*.', 'state_S')
('RECOVER/ME$>>>>>>>>>>>>>>>>', '><<<<<<<<<...*.-*--.*.', 'state_S')
('RECOVER/ME$>>>>>>>>>>>>>>>', '><<<<<<<<<<...*.-*--.*.', 'state_S')
('RECOVER/ME$>>>>>>>>>>>>>>', '><<<<<<<<<<<...*.-*--.*.', 'state_S')
('RECOVER/ME$>>>>>>>>>>>>>', '><<<<<<<<<<<<...*.-*--.*.', 'state_S')
('RECOVER/ME$>>>>>>>>>>>>', '><<<<<<<<<<<<<...*.-*--.*.', 'state_S')
('RECOVER/ME$>>>>>>>>>>>', '><<<<<<<<<<<<<<...*.-*--.*.', 'state_S')
('RECOVER/ME$>>>>>>>>>>', '><<<<<<<<<<<<<<<...*.-*--.*.', 'state_S')
('RECOVER/ME$>>>>>>>>>', '><<<<<<<<<<<<<<<<...*.-*--.*.', 'state_S')
('RECOVER/ME$>>>>>>>>', '><<<<<<<<<<<<<<<<<...*.-*--.*.', 'state_S')
('RECOVER/ME$>>>>>>>', '><<<<<<<<<<<<<<<<<<...*.-*--.*.', 'state_S')
('RECOVER/ME$>>>>>>', '><<<<<<<<<<<<<<<<<<<...*.-*--.*.', 'state_S')
('RECOVER/ME$>>>>>', '><<<<<<<<<<<<<<<<<<<<...*.-*--.*.', 'state_S')
('RECOVER/ME$>>>>', '><<<<<<<<<<<<<<<<<<<<<...*.-*--.*.', 'state_S')
('RECOVER/ME$>>>', '><<<<<<<<<<<<<<<<<<<<<<...*.-*--.*.', 'state_S')
('RECOVER/ME$>>', '><<<<<<<<<<<<<<<<<<<<<<<...*.-*--.*.', 'state_S')
('RECOVER/ME$>', '><<<<<<<<<<<<<<<<<<<<<<<<...*.-*--.*.', 'state_S')
('RECOVER/ME$', '><<<<<<<<<<<<<<<<<<<<<<<<<...*.-*--.*.', 'state_S')
('RECOVER/ME', '$<<<<<<<<<<<<<<<<<<<<<<<<<<...*.-*--.*.', 'state_S')
('RECOVER/MES', '<<<<<<<<<<<<<<<<<<<<<<<<<<...*.-*--.*.', 'print_char')
('RECOVER/MES$', '<<<<<<<<<<<<<<<<<<<<<<<<<...*.-*--.*.', 'parse')
('RECOVER/MES$>', '<<<<<<<<<<<<<<<<<<<<<<<<...*.-*--.*.', 'parse')
('RECOVER/MES$>>', '<<<<<<<<<<<<<<<<<<<<<<<...*.-*--.*.', 'parse')
('RECOVER/MES$>>>', '<<<<<<<<<<<<<<<<<<<<<<...*.-*--.*.', 'parse')
('RECOVER/MES$>>>>', '<<<<<<<<<<<<<<<<<<<<<...*.-*--.*.', 'parse')
('RECOVER/MES$>>>>>', '<<<<<<<<<<<<<<<<<<<<...*.-*--.*.', 'parse')
('RECOVER/MES$>>>>>>', '<<<<<<<<<<<<<<<<<<<...*.-*--.*.', 'parse')
('RECOVER/MES$>>>>>>>', '<<<<<<<<<<<<<<<<<<...*.-*--.*.', 'parse')
('RECOVER/MES$>>>>>>>>', '<<<<<<<<<<<<<<<<<...*.-*--.*.', 'parse')
('RECOVER/MES$>>>>>>>>>', '<<<<<<<<<<<<<<<<...*.-*--.*.', 'parse')
('RECOVER/MES$>>>>>>>>>>', '<<<<<<<<<<<<<<<...*.-*--.*.', 'parse')
('RECOVER/MES$>>>>>>>>>>>', '<<<<<<<<<<<<<<...*.-*--.*.', 'parse')
('RECOVER/MES$>>>>>>>>>>>>', '<<<<<<<<<<<<<...*.-*--.*.', 'parse')
('RECOVER/MES$>>>>>>>>>>>>>', '<<<<<<<<<<<<...*.-*--.*.', 'parse')
('RECOVER/MES$>>>>>>>>>>>>>>', '<<<<<<<<<<<...*.-*--.*.', 'parse')
('RECOVER/MES$>>>>>>>>>>>>>>>', '<<<<<<<<<<...*.-*--.*.', 'parse')
('RECOVER/MES$>>>>>>>>>>>>>>>>', '<<<<<<<<<...*.-*--.*.', 'parse')
('RECOVER/MES$>>>>>>>>>>>>>>>>>', '<<<<<<<<...*.-*--.*.', 'parse')
('RECOVER/MES$>>>>>>>>>>>>>>>>>>', '<<<<<<<...*.-*--.*.', 'parse')
('RECOVER/MES$>>>>>>>>>>>>>>>>>>>', '<<<<<<...*.-*--.*.', 'parse')
('RECOVER/MES$>>>>>>>>>>>>>>>>>>>>', '<<<<<...*.-*--.*.', 'parse')
('RECOVER/MES$>>>>>>>>>>>>>>>>>>>>>', '<<<<...*.-*--.*.', 'parse')
('RECOVER/MES$>>>>>>>>>>>>>>>>>>>>>>', '<<<...*.-*--.*.', 'parse')
('RECOVER/MES$>>>>>>>>>>>>>>>>>>>>>>>', '<<...*.-*--.*.', 'parse')
('RECOVER/MES$>>>>>>>>>>>>>>>>>>>>>>>>', '<...*.-*--.*.', 'parse')
('RECOVER/MES$>>>>>>>>>>>>>>>>>>>>>>>>>', '...*.-*--.*.', 'parse')
('RECOVER/MES$>>>>>>>>>>>>>>>>>>>>>>>>>>', '..*.-*--.*.', 'state_E')
('RECOVER/MES$>>>>>>>>>>>>>>>>>>>>>>>>>>>', '.*.-*--.*.', 'state_I')
('RECOVER/MES$>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '*.-*--.*.', 'state_S')
('RECOVER/MES$>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><.-*--.*.', 'state_S')
('RECOVER/MES$>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<.-*--.*.', 'state_S')
('RECOVER/MES$>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<.-*--.*.', 'state_S')
('RECOVER/MES$>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<.-*--.*.', 'state_S')
('RECOVER/MES$>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<.-*--.*.', 'state_S')
('RECOVER/MES$>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<.-*--.*.', 'state_S')
('RECOVER/MES$>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<.-*--.*.', 'state_S')
('RECOVER/MES$>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<.-*--.*.', 'state_S')
('RECOVER/MES$>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<.-*--.*.', 'state_S')
('RECOVER/MES$>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<.-*--.*.', 'state_S')
('RECOVER/MES$>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<.-*--.*.', 'state_S')
('RECOVER/MES$>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<.-*--.*.', 'state_S')
('RECOVER/MES$>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<.-*--.*.', 'state_S')
('RECOVER/MES$>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<.-*--.*.', 'state_S')
('RECOVER/MES$>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<.-*--.*.', 'state_S')
('RECOVER/MES$>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<.-*--.*.', 'state_S')
('RECOVER/MES$>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<.-*--.*.', 'state_S')
('RECOVER/MES$>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<.-*--.*.', 'state_S')
('RECOVER/MES$>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<.-*--.*.', 'state_S')
('RECOVER/MES$>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<.-*--.*.', 'state_S')
('RECOVER/MES$>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<.-*--.*.', 'state_S')
('RECOVER/MES$>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<.-*--.*.', 'state_S')
('RECOVER/MES$>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<.-*--.*.', 'state_S')
('RECOVER/MES$>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<.-*--.*.', 'state_S')
('RECOVER/MES$>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<.-*--.*.', 'state_S')
('RECOVER/MES$>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<.-*--.*.', 'state_S')
('RECOVER/MES$>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<.-*--.*.', 'state_S')
('RECOVER/MES$', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<.-*--.*.', 'state_S')
('RECOVER/MES', '$<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.-*--.*.', 'state_S')
('RECOVER/MESS', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.-*--.*.', 'print_char')
('RECOVER/MESS$', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<.-*--.*.', 'parse')
('RECOVER/MESS$>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<.-*--.*.', 'parse')
('RECOVER/MESS$>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<.-*--.*.', 'parse')
('RECOVER/MESS$>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<.-*--.*.', 'parse')
('RECOVER/MESS$>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<.-*--.*.', 'parse')
('RECOVER/MESS$>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<.-*--.*.', 'parse')
('RECOVER/MESS$>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<.-*--.*.', 'parse')
('RECOVER/MESS$>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<.-*--.*.', 'parse')
('RECOVER/MESS$>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<.-*--.*.', 'parse')
('RECOVER/MESS$>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<.-*--.*.', 'parse')
('RECOVER/MESS$>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<.-*--.*.', 'parse')
('RECOVER/MESS$>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<.-*--.*.', 'parse')
('RECOVER/MESS$>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<.-*--.*.', 'parse')
('RECOVER/MESS$>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<.-*--.*.', 'parse')
('RECOVER/MESS$>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<.-*--.*.', 'parse')
('RECOVER/MESS$>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<.-*--.*.', 'parse')
('RECOVER/MESS$>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<.-*--.*.', 'parse')
('RECOVER/MESS$>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<.-*--.*.', 'parse')
('RECOVER/MESS$>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<.-*--.*.', 'parse')
('RECOVER/MESS$>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<.-*--.*.', 'parse')
('RECOVER/MESS$>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<.-*--.*.', 'parse')
('RECOVER/MESS$>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<.-*--.*.', 'parse')
('RECOVER/MESS$>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<.-*--.*.', 'parse')
('RECOVER/MESS$>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<.-*--.*.', 'parse')
('RECOVER/MESS$>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<.-*--.*.', 'parse')
('RECOVER/MESS$>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<.-*--.*.', 'parse')
('RECOVER/MESS$>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<.-*--.*.', 'parse')
('RECOVER/MESS$>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<.-*--.*.', 'parse')
('RECOVER/MESS$>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '.-*--.*.', 'parse')
('RECOVER/MESS$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '-*--.*.', 'state_E')
('RECOVER/MESS$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '*--.*.', 'state_A')
('RECOVER/MESS$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><--.*.', 'state_A')
('RECOVER/MESS$>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<--.*.', 'state_A')
('RECOVER/MESS$>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<--.*.', 'state_A')
('RECOVER/MESS$>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<--.*.', 'state_A')
('RECOVER/MESS$>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<--.*.', 'state_A')
('RECOVER/MESS$>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<--.*.', 'state_A')
('RECOVER/MESS$>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<--.*.', 'state_A')
('RECOVER/MESS$>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<--.*.', 'state_A')
('RECOVER/MESS$>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<--.*.', 'state_A')
('RECOVER/MESS$>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<--.*.', 'state_A')
('RECOVER/MESS$>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<--.*.', 'state_A')
('RECOVER/MESS$>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<--.*.', 'state_A')
('RECOVER/MESS$>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<--.*.', 'state_A')
('RECOVER/MESS$>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<--.*.', 'state_A')
('RECOVER/MESS$>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<--.*.', 'state_A')
('RECOVER/MESS$>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<--.*.', 'state_A')
('RECOVER/MESS$>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<--.*.', 'state_A')
('RECOVER/MESS$>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<--.*.', 'state_A')
('RECOVER/MESS$>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<--.*.', 'state_A')
('RECOVER/MESS$>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<--.*.', 'state_A')
('RECOVER/MESS$>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<--.*.', 'state_A')
('RECOVER/MESS$>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<--.*.', 'state_A')
('RECOVER/MESS$>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<--.*.', 'state_A')
('RECOVER/MESS$>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<--.*.', 'state_A')
('RECOVER/MESS$>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<--.*.', 'state_A')
('RECOVER/MESS$>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<--.*.', 'state_A')
('RECOVER/MESS$>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<--.*.', 'state_A')
('RECOVER/MESS$>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<--.*.', 'state_A')
('RECOVER/MESS$>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<--.*.', 'state_A')
('RECOVER/MESS$', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<--.*.', 'state_A')
('RECOVER/MESS', '$<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<--.*.', 'state_A')
('RECOVER/MESSA', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<--.*.', 'print_char')
('RECOVER/MESSA$', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<--.*.', 'parse')
('RECOVER/MESSA$>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<--.*.', 'parse')
('RECOVER/MESSA$>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<--.*.', 'parse')
('RECOVER/MESSA$>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<--.*.', 'parse')
('RECOVER/MESSA$>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<--.*.', 'parse')
('RECOVER/MESSA$>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<--.*.', 'parse')
('RECOVER/MESSA$>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<--.*.', 'parse')
('RECOVER/MESSA$>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<--.*.', 'parse')
('RECOVER/MESSA$>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<--.*.', 'parse')
('RECOVER/MESSA$>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<--.*.', 'parse')
('RECOVER/MESSA$>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<--.*.', 'parse')
('RECOVER/MESSA$>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<--.*.', 'parse')
('RECOVER/MESSA$>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<--.*.', 'parse')
('RECOVER/MESSA$>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<--.*.', 'parse')
('RECOVER/MESSA$>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<--.*.', 'parse')
('RECOVER/MESSA$>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<--.*.', 'parse')
('RECOVER/MESSA$>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<--.*.', 'parse')
('RECOVER/MESSA$>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<--.*.', 'parse')
('RECOVER/MESSA$>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<--.*.', 'parse')
('RECOVER/MESSA$>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<--.*.', 'parse')
('RECOVER/MESSA$>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<--.*.', 'parse')
('RECOVER/MESSA$>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<--.*.', 'parse')
('RECOVER/MESSA$>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<--.*.', 'parse')
('RECOVER/MESSA$>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<--.*.', 'parse')
('RECOVER/MESSA$>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<--.*.', 'parse')
('RECOVER/MESSA$>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<--.*.', 'parse')
('RECOVER/MESSA$>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<--.*.', 'parse')
('RECOVER/MESSA$>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<--.*.', 'parse')
('RECOVER/MESSA$>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<--.*.', 'parse')
('RECOVER/MESSA$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<--.*.', 'parse')
('RECOVER/MESSA$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '--.*.', 'parse')
('RECOVER/MESSA$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '-.*.', 'state_T')
('RECOVER/MESSA$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '.*.', 'state_M')
('RECOVER/MESSA$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '*.', 'state_G')
('RECOVER/MESSA$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><.', 'state_G')
('RECOVER/MESSA$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<.', 'state_G')
('RECOVER/MESSA$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<.', 'state_G')
('RECOVER/MESSA$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<.', 'state_G')
('RECOVER/MESSA$>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<.', 'state_G')
('RECOVER/MESSA$>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<.', 'state_G')
('RECOVER/MESSA$>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<.', 'state_G')
('RECOVER/MESSA$>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<.', 'state_G')
('RECOVER/MESSA$>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<.', 'state_G')
('RECOVER/MESSA$>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<.', 'state_G')
('RECOVER/MESSA$>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<.', 'state_G')
('RECOVER/MESSA$>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<.', 'state_G')
('RECOVER/MESSA$>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<.', 'state_G')
('RECOVER/MESSA$>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<.', 'state_G')
('RECOVER/MESSA$>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<.', 'state_G')
('RECOVER/MESSA$>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<.', 'state_G')
('RECOVER/MESSA$>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<.', 'state_G')
('RECOVER/MESSA$>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<.', 'state_G')
('RECOVER/MESSA$>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<.', 'state_G')
('RECOVER/MESSA$>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<.', 'state_G')
('RECOVER/MESSA$>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<.', 'state_G')
('RECOVER/MESSA$>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<.', 'state_G')
('RECOVER/MESSA$>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<.', 'state_G')
('RECOVER/MESSA$>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<.', 'state_G')
('RECOVER/MESSA$>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<.', 'state_G')
('RECOVER/MESSA$>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<.', 'state_G')
('RECOVER/MESSA$>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<.', 'state_G')
('RECOVER/MESSA$>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<.', 'state_G')
('RECOVER/MESSA$>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<.', 'state_G')
('RECOVER/MESSA$>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.', 'state_G')
('RECOVER/MESSA$>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.', 'state_G')
('RECOVER/MESSA$>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.', 'state_G')
('RECOVER/MESSA$', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.', 'state_G')
('RECOVER/MESSA', '$<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.', 'state_G')
('RECOVER/MESSAG', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.', 'print_char')
('RECOVER/MESSAG$', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.', 'parse')
('RECOVER/MESSAG$>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.', 'parse')
('RECOVER/MESSAG$>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.', 'parse')
('RECOVER/MESSAG$>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.', 'parse')
('RECOVER/MESSAG$>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.', 'parse')
('RECOVER/MESSAG$>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<.', 'parse')
('RECOVER/MESSAG$>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<.', 'parse')
('RECOVER/MESSAG$>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<.', 'parse')
('RECOVER/MESSAG$>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<.', 'parse')
('RECOVER/MESSAG$>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<.', 'parse')
('RECOVER/MESSAG$>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<.', 'parse')
('RECOVER/MESSAG$>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<.', 'parse')
('RECOVER/MESSAG$>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<.', 'parse')
('RECOVER/MESSAG$>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<.', 'parse')
('RECOVER/MESSAG$>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<.', 'parse')
('RECOVER/MESSAG$>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<.', 'parse')
('RECOVER/MESSAG$>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<.', 'parse')
('RECOVER/MESSAG$>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<.', 'parse')
('RECOVER/MESSAG$>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<.', 'parse')
('RECOVER/MESSAG$>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<.', 'parse')
('RECOVER/MESSAG$>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<.', 'parse')
('RECOVER/MESSAG$>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<.', 'parse')
('RECOVER/MESSAG$>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<.', 'parse')
('RECOVER/MESSAG$>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<.', 'parse')
('RECOVER/MESSAG$>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<.', 'parse')
('RECOVER/MESSAG$>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<.', 'parse')
('RECOVER/MESSAG$>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<.', 'parse')
('RECOVER/MESSAG$>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<.', 'parse')
('RECOVER/MESSAG$>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<.', 'parse')
('RECOVER/MESSAG$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<.', 'parse')
('RECOVER/MESSAG$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<.', 'parse')
('RECOVER/MESSAG$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<.', 'parse')
('RECOVER/MESSAG$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<.', 'parse')
('RECOVER/MESSAG$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '.', 'parse')
('RECOVER/MESSAG$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '', 'state_E')
('RECOVER/MESSAG$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><', 'state_E')
('RECOVER/MESSAG$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<', 'state_E')
('RECOVER/MESSAG$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<', 'state_E')
('RECOVER/MESSAG$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<', 'state_E')
('RECOVER/MESSAG$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<', 'state_E')
('RECOVER/MESSAG$>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<', 'state_E')
('RECOVER/MESSAG$>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<', 'state_E')
('RECOVER/MESSAG$>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<', 'state_E')
('RECOVER/MESSAG$>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<', 'state_E')
('RECOVER/MESSAG$>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<', 'state_E')
('RECOVER/MESSAG$>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<', 'state_E')
('RECOVER/MESSAG$>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<', 'state_E')
('RECOVER/MESSAG$>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<', 'state_E')
('RECOVER/MESSAG$>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<', 'state_E')
('RECOVER/MESSAG$>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<', 'state_E')
('RECOVER/MESSAG$>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<', 'state_E')
('RECOVER/MESSAG$>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<', 'state_E')
('RECOVER/MESSAG$>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<', 'state_E')
('RECOVER/MESSAG$>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<', 'state_E')
('RECOVER/MESSAG$>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<', 'state_E')
('RECOVER/MESSAG$>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<', 'state_E')
('RECOVER/MESSAG$>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<', 'state_E')
('RECOVER/MESSAG$>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<', 'state_E')
('RECOVER/MESSAG$>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<', 'state_E')
('RECOVER/MESSAG$>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<', 'state_E')
('RECOVER/MESSAG$>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_E')
('RECOVER/MESSAG$>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_E')
('RECOVER/MESSAG$>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_E')
('RECOVER/MESSAG$>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_E')
('RECOVER/MESSAG$>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_E')
('RECOVER/MESSAG$>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_E')
('RECOVER/MESSAG$>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_E')
('RECOVER/MESSAG$>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_E')
('RECOVER/MESSAG$', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_E')
('RECOVER/MESSAG', '$<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_E')
('RECOVER/MESSAGE', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'print_char')
('RECOVER/MESSAGE$', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('RECOVER/MESSAGE$>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('RECOVER/MESSAGE$>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('RECOVER/MESSAGE$>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('RECOVER/MESSAGE$>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('RECOVER/MESSAGE$>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('RECOVER/MESSAGE$>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('RECOVER/MESSAGE$>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('RECOVER/MESSAGE$>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('RECOVER/MESSAGE$>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('RECOVER/MESSAGE$>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('RECOVER/MESSAGE$>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('RECOVER/MESSAGE$>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('RECOVER/MESSAGE$>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<', 'parse')
('RECOVER/MESSAGE$>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<', 'parse')
('RECOVER/MESSAGE$>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<', 'parse')
('RECOVER/MESSAGE$>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<', 'parse')
('RECOVER/MESSAGE$>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<', 'parse')
('RECOVER/MESSAGE$>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<', 'parse')
('RECOVER/MESSAGE$>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<', 'parse')
('RECOVER/MESSAGE$>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<', 'parse')
('RECOVER/MESSAGE$>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<', 'parse')
('RECOVER/MESSAGE$>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<', 'parse')
('RECOVER/MESSAGE$>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<', 'parse')
('RECOVER/MESSAGE$>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<', 'parse')
('RECOVER/MESSAGE$>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<', 'parse')
('RECOVER/MESSAGE$>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<', 'parse')
('RECOVER/MESSAGE$>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<', 'parse')
('RECOVER/MESSAGE$>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<', 'parse')
('RECOVER/MESSAGE$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<', 'parse')
('RECOVER/MESSAGE$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<', 'parse')
('RECOVER/MESSAGE$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<', 'parse')
('RECOVER/MESSAGE$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<', 'parse')
('RECOVER/MESSAGE$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<', 'parse')
('RECOVER/MESSAGE$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '', 'parse')
('RECOVER/MESSAGE$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '>□', 'search')
('RECOVER/MESSAGE$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '>□□', 'search')
('RECOVER/MESSAGE$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '>□□□', 'search')
('RECOVER/MESSAGE$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '>□□□□', 'search')
('RECOVER/MESSAGE$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '>□□□□□', 'search')
('RECOVER/MESSAGE$>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '>□□□□□□', 'search')
('RECOVER/MESSAGE$>>>>>>>>>>>>>>>>>>>>>>>>>>>', '>□□□□□□□', 'search')
('RECOVER/MESSAGE$>>>>>>>>>>>>>>>>>>>>>>>>>>', '>□□□□□□□□', 'search')
('RECOVER/MESSAGE$>>>>>>>>>>>>>>>>>>>>>>>>>', '>□□□□□□□□□', 'search')
('RECOVER/MESSAGE$>>>>>>>>>>>>>>>>>>>>>>>>', '>□□□□□□□□□□', 'search')
('RECOVER/MESSAGE$>>>>>>>>>>>>>>>>>>>>>>>', '>□□□□□□□□□□□', 'search')
('RECOVER/MESSAGE$>>>>>>>>>>>>>>>>>>>>>>', '>□□□□□□□□□□□□', 'search')
('RECOVER/MESSAGE$>>>>>>>>>>>>>>>>>>>>>', '>□□□□□□□□□□□□□', 'search')
('RECOVER/MESSAGE$>>>>>>>>>>>>>>>>>>>>', '>□□□□□□□□□□□□□□', 'search')
('RECOVER/MESSAGE$>>>>>>>>>>>>>>>>>>>', '>□□□□□□□□□□□□□□□', 'search')
('RECOVER/MESSAGE$>>>>>>>>>>>>>>>>>>', '>□□□□□□□□□□□□□□□□', 'search')
('RECOVER/MESSAGE$>>>>>>>>>>>>>>>>>', '>□□□□□□□□□□□□□□□□□', 'search')
('RECOVER/MESSAGE$>>>>>>>>>>>>>>>>', '>□□□□□□□□□□□□□□□□□□', 'search')
('RECOVER/MESSAGE$>>>>>>>>>>>>>>>', '>□□□□□□□□□□□□□□□□□□□', 'search')
('RECOVER/MESSAGE$>>>>>>>>>>>>>>', '>□□□□□□□□□□□□□□□□□□□□', 'search')
('RECOVER/MESSAGE$>>>>>>>>>>>>>', '>□□□□□□□□□□□□□□□□□□□□□', 'search')
('RECOVER/MESSAGE$>>>>>>>>>>>>', '>□□□□□□□□□□□□□□□□□□□□□□', 'search')
('RECOVER/MESSAGE$>>>>>>>>>>>', '>□□□□□□□□□□□□□□□□□□□□□□□', 'search')
('RECOVER/MESSAGE$>>>>>>>>>>', '>□□□□□□□□□□□□□□□□□□□□□□□□', 'search')
('RECOVER/MESSAGE$>>>>>>>>>', '>□□□□□□□□□□□□□□□□□□□□□□□□□', 'search')
('RECOVER/MESSAGE$>>>>>>>>', '>□□□□□□□□□□□□□□□□□□□□□□□□□□', 'search')
('RECOVER/MESSAGE$>>>>>>>', '>□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'search')
('RECOVER/MESSAGE$>>>>>>', '>□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'search')
('RECOVER/MESSAGE$>>>>>', '>□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'search')
('RECOVER/MESSAGE$>>>>', '>□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'search')
('RECOVER/MESSAGE$>>>', '>□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'search')
('RECOVER/MESSAGE$>>', '>□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'search')
('RECOVER/MESSAGE$>', '>□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'search')
('RECOVER/MESSAGE$', '>□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'search')
('RECOVER/MESSAGE', '$□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'search')
('RECOVER/MESSAG', 'E□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'search')
('RECOVER/MESSA', 'GE□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'search')
('RECOVER/MESS', 'AGE□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'search')
('RECOVER/MES', 'SAGE□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'search')
('RECOVER/ME', 'SSAGE□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'check_SO')
('RECOVER/M', 'ESSAGE□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'check_SO')
('RECOVER/', 'MESSAGE□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'search')
('RECOVER', '/MESSAGE□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'search')
('RECOVE', 'R/MESSAGE□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'search')
('RECOV', 'ER/MESSAGE□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'search')
('RECO', 'VER/MESSAGE□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'search')
('REC', 'OVER/MESSAGE□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'search')
('RE', 'COVER/MESSAGE□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'search')
('R', 'ECOVER/MESSAGE□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'search')
('', 'RECOVER/MESSAGE□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'search')
('', '□RECOVER/MESSAGE□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'search')
('', '□RECOVER/MESSAGE□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'stop')
('', '□RECOVER/MESSAGE□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'N')
