('', '.--.*.-..*.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'start')
('$', '--.*.-..*.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'state_E')
('$>', '-.*.-..*.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'state_A')
('$>>', '.*.-..*.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'state_W')
('$>>>', '*.-..*.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'state_P')
('$>>', '><.-..*.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'state_P')
('$>', '><<.-..*.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'state_P')
('$', '><<<.-..*.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'state_P')
('', '$<<<<.-..*.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'state_P')
('P', '<<<<.-..*.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'print_char')
('P$', '<<<.-..*.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'parse')
('P$>', '<<.-..*.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'parse')
('P$>>', '<.-..*.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'parse')
('P$>>>', '.-..*.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'parse')
('P$>>>>', '-..*.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'state_E')
('P$>>>>>', '..*.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'state_A')
('P$>>>>>>', '.*.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'state_R')
('P$>>>>>>>', '*.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'state_L')
('P$>>>>>>', '><.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'state_L')
('P$>>>>>', '><<.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'state_L')
('P$>>>>', '><<<.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'state_L')
('P$>>>', '><<<<.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'state_L')
('P$>>', '><<<<<.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'state_L')
('P$>', '><<<<<<.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'state_L')
('P$', '><<<<<<<.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'state_L')
('P', '$<<<<<<<<.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'state_L')
('PL', '<<<<<<<<.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'print_char')
('PL$', '<<<<<<<.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'parse')
('PL$>', '<<<<<<.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'parse')
('PL$>>', '<<<<<.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'parse')
('PL$>>>', '<<<<.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'parse')
('PL$>>>>', '<<<.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'parse')
('PL$>>>>>', '<<.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'parse')
('PL$>>>>>>', '<.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'parse')
('PL$>>>>>>>', '.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'parse')
('PL$>>>>>>>>', '*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'state_E')
('PL$>>>>>>>', '><.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'state_E')
('PL$>>>>>>', '><<.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'state_E')
('PL$>>>>>', '><<<.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'state_E')
('PL$>>>>', '><<<<.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'state_E')
('PL$>>>', '><<<<<.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'state_E')
('PL$>>', '><<<<<<.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'state_E')
('PL$>', '><<<<<<<.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'state_E')
('PL$', '><<<<<<<<.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'state_E')
('PL', '$<<<<<<<<<.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'state_E')
('PLE', '<<<<<<<<<.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'print_char')
('PLE$', '<<<<<<<<.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'parse')
('PLE$>', '<<<<<<<.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'parse')
('PLE$>>', '<<<<<<.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'parse')
('PLE$>>>', '<<<<<.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'parse')
('PLE$>>>>', '<<<<.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'parse')
('PLE$>>>>>', '<<<.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'parse')
('PLE$>>>>>>', '<<.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'parse')
('PLE$>>>>>>>', '<.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'parse')
('PLE$>>>>>>>>', '.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'parse')
('PLE$>>>>>>>>>', '-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'state_E')
('PLE$>>>>>>>>>>', '*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'state_A')
('PLE$>>>>>>>>>', '><...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'state_A')
('PLE$>>>>>>>>', '><<...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'state_A')
('PLE$>>>>>>>', '><<<...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'state_A')
('PLE$>>>>>>', '><<<<...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'state_A')
('PLE$>>>>>', '><<<<<...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'state_A')
('PLE$>>>>', '><<<<<<...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'state_A')
('PLE$>>>', '><<<<<<<...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'state_A')
('PLE$>>', '><<<<<<<<...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'state_A')
('PLE$>', '><<<<<<<<<...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'state_A')
('PLE$', '><<<<<<<<<<...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'state_A')
('PLE', '$<<<<<<<<<<<...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'state_A')
('PLEA', '<<<<<<<<<<<...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'print_char')
('PLEA$', '<<<<<<<<<<...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'parse')
('PLEA$>', '<<<<<<<<<...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'parse')
('PLEA$>>', '<<<<<<<<...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'parse')
('PLEA$>>>', '<<<<<<<...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'parse')
('PLEA$>>>>', '<<<<<<...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'parse')
('PLEA$>>>>>', '<<<<<...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'parse')
('PLEA$>>>>>>', '<<<<...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'parse')
('PLEA$>>>>>>>', '<<<...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'parse')
('PLEA$>>>>>>>>', '<<...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'parse')
('PLEA$>>>>>>>>>', '<...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'parse')
('PLEA$>>>>>>>>>>', '...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'parse')
('PLEA$>>>>>>>>>>>', '..*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'state_E')
('PLEA$>>>>>>>>>>>>', '.*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'state_I')
('PLEA$>>>>>>>>>>>>>', '*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'state_S')
('PLEA$>>>>>>>>>>>>', '><.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'state_S')
('PLEA$>>>>>>>>>>>', '><<.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'state_S')
('PLEA$>>>>>>>>>>', '><<<.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'state_S')
('PLEA$>>>>>>>>>', '><<<<.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'state_S')
('PLEA$>>>>>>>>', '><<<<<.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'state_S')
('PLEA$>>>>>>>', '><<<<<<.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'state_S')
('PLEA$>>>>>>', '><<<<<<<.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'state_S')
('PLEA$>>>>>', '><<<<<<<<.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'state_S')
('PLEA$>>>>', '><<<<<<<<<.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'state_S')
('PLEA$>>>', '><<<<<<<<<<.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'state_S')
('PLEA$>>', '><<<<<<<<<<<.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'state_S')
('PLEA$>', '><<<<<<<<<<<<.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'state_S')
('PLEA$', '><<<<<<<<<<<<<.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'state_S')
('PLEA', '$<<<<<<<<<<<<<<.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'state_S')
('PLEAS', '<<<<<<<<<<<<<<.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'print_char')
('PLEAS$', '<<<<<<<<<<<<<.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'parse')
('PLEAS$>', '<<<<<<<<<<<<.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'parse')
('PLEAS$>>', '<<<<<<<<<<<.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'parse')
('PLEAS$>>>', '<<<<<<<<<<.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'parse')
('PLEAS$>>>>', '<<<<<<<<<.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'parse')
('PLEAS$>>>>>', '<<<<<<<<.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'parse')
('PLEAS$>>>>>>', '<<<<<<<.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'parse')
('PLEAS$>>>>>>>', '<<<<<<.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'parse')
('PLEAS$>>>>>>>>', '<<<<<.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'parse')
('PLEAS$>>>>>>>>>', '<<<<.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'parse')
('PLEAS$>>>>>>>>>>', '<<<.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'parse')
('PLEAS$>>>>>>>>>>>', '<<.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'parse')
('PLEAS$>>>>>>>>>>>>', '<.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'parse')
('PLEAS$>>>>>>>>>>>>>', '.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'parse')
('PLEAS$>>>>>>>>>>>>>>', '*/*...*.*-.*-..*/*....*.*.-..*.--.', 'state_E')
('PLEAS$>>>>>>>>>>>>>', '></*...*.*-.*-..*/*....*.*.-..*.--.', 'state_E')
('PLEAS$>>>>>>>>>>>>', '><</*...*.*-.*-..*/*....*.*.-..*.--.', 'state_E')
('PLEAS$>>>>>>>>>>>', '><<</*...*.*-.*-..*/*....*.*.-..*.--.', 'state_E')
('PLEAS$>>>>>>>>>>', '><<<</*...*.*-.*-..*/*....*.*.-..*.--.', 'state_E')
('PLEAS$>>>>>>>>>', '><<<<</*...*.*-.*-..*/*....*.*.-..*.--.', 'state_E')
('PLEAS$>>>>>>>>', '><<<<<</*...*.*-.*-..*/*....*.*.-..*.--.', 'state_E')
('PLEAS$>>>>>>>', '><<<<<<</*...*.*-.*-..*/*....*.*.-..*.--.', 'state_E')
('PLEAS$>>>>>>', '><<<<<<<</*...*.*-.*-..*/*....*.*.-..*.--.', 'state_E')
('PLEAS$>>>>>', '><<<<<<<<</*...*.*-.*-..*/*....*.*.-..*.--.', 'state_E')
('PLEAS$>>>>', '><<<<<<<<<</*...*.*-.*-..*/*....*.*.-..*.--.', 'state_E')
('PLEAS$>>>', '><<<<<<<<<<</*...*.*-.*-..*/*....*.*.-..*.--.', 'state_E')
('PLEAS$>>', '><<<<<<<<<<<</*...*.*-.*-..*/*....*.*.-..*.--.', 'state_E')
('PLEAS$>', '><<<<<<<<<<<<</*...*.*-.*-..*/*....*.*.-..*.--.', 'state_E')
('PLEAS$', '><<<<<<<<<<<<<</*...*.*-.*-..*/*....*.*.-..*.--.', 'state_E')
('PLEAS', '$<<<<<<<<<<<<<<</*...*.*-.*-..*/*....*.*.-..*.--.', 'state_E')
('PLEASE', '<<<<<<<<<<<<<<</*...*.*-.*-..*/*....*.*.-..*.--.', 'print_char')
('PLEASE$', '<<<<<<<<<<<<<</*...*.*-.*-..*/*....*.*.-..*.--.', 'parse')
('PLEASE$>', '<<<<<<<<<<<<</*...*.*-.*-..*/*....*.*.-..*.--.', 'parse')
('PLEASE$>>', '<<<<<<<<<<<</*...*.*-.*-..*/*....*.*.-..*.--.', 'parse')
('PLEASE$>>>', '<<<<<<<<<<</*...*.*-.*-..*/*....*.*.-..*.--.', 'parse')
('PLEASE$>>>>', '<<<<<<<<<</*...*.*-.*-..*/*....*.*.-..*.--.', 'parse')
('PLEASE$>>>>>', '<<<<<<<<</*...*.*-.*-..*/*....*.*.-..*.--.', 'parse')
('PLEASE$>>>>>>', '<<<<<<<</*...*.*-.*-..*/*....*.*.-..*.--.', 'parse')
('PLEASE$>>>>>>>', '<<<<<<</*...*.*-.*-..*/*....*.*.-..*.--.', 'parse')
('PLEASE$>>>>>>>>', '<<<<<</*...*.*-.*-..*/*....*.*.-..*.--.', 'parse')
('PLEASE$>>>>>>>>>', '<<<<</*...*.*-.*-..*/*....*.*.-..*.--.', 'parse')
('PLEASE$>>>>>>>>>>', '<<<</*...*.*-.*-..*/*....*.*.-..*.--.', 'parse')
('PLEASE$>>>>>>>>>>>', '<<</*...*.*-.*-..*/*....*.*.-..*.--.', 'parse')
('PLEASE$>>>>>>>>>>>>', '<</*...*.*-.*-..*/*....*.*.-..*.--.', 'parse')
('PLEASE$>>>>>>>>>>>>>', '</*...*.*-.*-..*/*....*.*.-..*.--.', 'parse')
('PLEASE$>>>>>>>>>>>>>>', '/*...*.*-.*-..*/*....*.*.-..*.--.', 'parse')
('PLEASE$>>>>>>>>>>>>>>>', '*...*.*-.*-..*/*....*.*.-..*.--.', 'print_char')
('PLEASE$>>>>>>>>>>>>>>', '><...*.*-.*-..*/*....*.*.-..*.--.', 'print_char')
('PLEASE$>>>>>>>>>>>>>', '><<...*.*-.*-..*/*....*.*.-..*.--.', 'print_char')
('PLEASE$>>>>>>>>>>>>', '><<<...*.*-.*-..*/*....*.*.-..*.--.', 'print_char')
('PLEASE$>>>>>>>>>>>', '><<<<...*.*-.*-..*/*....*.*.-..*.--.', 'print_char')
('PLEASE$>>>>>>>>>>', '><<<<<...*.*-.*-..*/*....*.*.-..*.--.', 'print_char')
('PLEASE$>>>>>>>>>', '><<<<<<...*.*-.*-..*/*....*.*.-..*.--.', 'print_char')
('PLEASE$>>>>>>>>', '><<<<<<<...*.*-.*-..*/*....*.*.-..*.--.', 'print_char')
('PLEASE$>>>>>>>', '><<<<<<<<...*.*-.*-..*/*....*.*.-..*.--.', 'print_char')
('PLEASE$>>>>>>', '><<<<<<<<<...*.*-.*-..*/*....*.*.-..*.--.', 'print_char')
('PLEASE$>>>>>', '><<<<<<<<<<...*.*-.*-..*/*....*.*.-..*.--.', 'print_char')
('PLEASE$>>>>', '><<<<<<<<<<<...*.*-.*-..*/*....*.*.-..*.--.', 'print_char')
('PLEASE$>>>', '><<<<<<<<<<<<...*.*-.*-..*/*....*.*.-..*.--.', 'print_char')
('PLEASE$>>', '><<<<<<<<<<<<<...*.*-.*-..*/*....*.*.-..*.--.', 'print_char')
('PLEASE$>', '><<<<<<<<<<<<<<...*.*-.*-..*/*....*.*.-..*.--.', 'print_char')
('PLEASE$', '><<<<<<<<<<<<<<<...*.*-.*-..*/*....*.*.-..*.--.', 'print_char')
('PLEASE', '$<<<<<<<<<<<<<<<<...*.*-.*-..*/*....*.*.-..*.--.', 'print_char')
('PLEASE/', '<<<<<<<<<<<<<<<<...*.*-.*-..*/*....*.*.-..*.--.', 'print_char')
('PLEASE/$', '<<<<<<<<<<<<<<<...*.*-.*-..*/*....*.*.-..*.--.', 'parse')
('PLEASE/$>', '<<<<<<<<<<<<<<...*.*-.*-..*/*....*.*.-..*.--.', 'parse')
('PLEASE/$>>', '<<<<<<<<<<<<<...*.*-.*-..*/*....*.*.-..*.--.', 'parse')
('PLEASE/$>>>', '<<<<<<<<<<<<...*.*-.*-..*/*....*.*.-..*.--.', 'parse')
('PLEASE/$>>>>', '<<<<<<<<<<<...*.*-.*-..*/*....*.*.-..*.--.', 'parse')
('PLEASE/$>>>>>', '<<<<<<<<<<...*.*-.*-..*/*....*.*.-..*.--.', 'parse')
('PLEASE/$>>>>>>', '<<<<<<<<<...*.*-.*-..*/*....*.*.-..*.--.', 'parse')
('PLEASE/$>>>>>>>', '<<<<<<<<...*.*-.*-..*/*....*.*.-..*.--.', 'parse')
('PLEASE/$>>>>>>>>', '<<<<<<<...*.*-.*-..*/*....*.*.-..*.--.', 'parse')
('PLEASE/$>>>>>>>>>', '<<<<<<...*.*-.*-..*/*....*.*.-..*.--.', 'parse')
('PLEASE/$>>>>>>>>>>', '<<<<<...*.*-.*-..*/*....*.*.-..*.--.', 'parse')
('PLEASE/$>>>>>>>>>>>', '<<<<...*.*-.*-..*/*....*.*.-..*.--.', 'parse')
('PLEASE/$>>>>>>>>>>>>', '<<<...*.*-.*-..*/*....*.*.-..*.--.', 'parse')
('PLEASE/$>>>>>>>>>>>>>', '<<...*.*-.*-..*/*....*.*.-..*.--.', 'parse')
('PLEASE/$>>>>>>>>>>>>>>', '<...*.*-.*-..*/*....*.*.-..*.--.', 'parse')
('PLEASE/$>>>>>>>>>>>>>>>', '...*.*-.*-..*/*....*.*.-..*.--.', 'parse')
('PLEASE/$>>>>>>>>>>>>>>>>', '..*.*-.*-..*/*....*.*.-..*.--.', 'state_E')
('PLEASE/$>>>>>>>>>>>>>>>>>', '.*.*-.*-..*/*....*.*.-..*.--.', 'state_I')
('PLEASE/$>>>>>>>>>>>>>>>>>>', '*.*-.*-..*/*....*.*.-..*.--.', 'state_S')
('PLEASE/$>>>>>>>>>>>>>>>>>', '><.*-.*-..*/*....*.*.-..*.--.', 'state_S')
('PLEASE/$>>>>>>>>>>>>>>>>', '><<.*-.*-..*/*....*.*.-..*.--.', 'state_S')
('PLEASE/$>>>>>>>>>>>>>>>', '><<<.*-.*-..*/*....*.*.-..*.--.', 'state_S')
('PLEASE/$>>>>>>>>>>>>>>', '><<<<.*-.*-..*/*....*.*.-..*.--.', 'state_S')
('PLEASE/$>>>>>>>>>>>>>', '><<<<<.*-.*-..*/*....*.*.-..*.--.', 'state_S')
('PLEASE/$>>>>>>>>>>>>', '><<<<<<.*-.*-..*/*....*.*.-..*.--.', 'state_S')
('PLEASE/$>>>>>>>>>>>', '><<<<<<<.*-.*-..*/*....*.*.-..*.--.', 'state_S')
('PLEASE/$>>>>>>>>>>', '><<<<<<<<.*-.*-..*/*....*.*.-..*.--.', 'state_S')
('PLEASE/$>>>>>>>>>', '><<<<<<<<<.*-.*-..*/*....*.*.-..*.--.', 'state_S')
('PLEASE/$>>>>>>>>', '><<<<<<<<<<.*-.*-..*/*....*.*.-..*.--.', 'state_S')
('PLEASE/$>>>>>>>', '><<<<<<<<<<<.*-.*-..*/*....*.*.-..*.--.', 'state_S')
('PLEASE/$>>>>>>', '><<<<<<<<<<<<.*-.*-..*/*....*.*.-..*.--.', 'state_S')
('PLEASE/$>>>>>', '><<<<<<<<<<<<<.*-.*-..*/*....*.*.-..*.--.', 'state_S')
('PLEASE/$>>>>', '><<<<<<<<<<<<<<.*-.*-..*/*....*.*.-..*.--.', 'state_S')
('PLEASE/$>>>', '><<<<<<<<<<<<<<<.*-.*-..*/*....*.*.-..*.--.', 'state_S')
('PLEASE/$>>', '><<<<<<<<<<<<<<<<.*-.*-..*/*....*.*.-..*.--.', 'state_S')
('PLEASE/$>', '><<<<<<<<<<<<<<<<<.*-.*-..*/*....*.*.-..*.--.', 'state_S')
('PLEASE/$', '><<<<<<<<<<<<<<<<<<.*-.*-..*/*....*.*.-..*.--.', 'state_S')
('PLEASE/', '$<<<<<<<<<<<<<<<<<<<.*-.*-..*/*....*.*.-..*.--.', 'state_S')
('PLEASE/S', '<<<<<<<<<<<<<<<<<<<.*-.*-..*/*....*.*.-..*.--.', 'print_char')
('PLEASE/S$', '<<<<<<<<<<<<<<<<<<.*-.*-..*/*....*.*.-..*.--.', 'parse')
('PLEASE/S$>', '<<<<<<<<<<<<<<<<<.*-.*-..*/*....*.*.-..*.--.', 'parse')
('PLEASE/S$>>', '<<<<<<<<<<<<<<<<.*-.*-..*/*....*.*.-..*.--.', 'parse')
('PLEASE/S$>>>', '<<<<<<<<<<<<<<<.*-.*-..*/*....*.*.-..*.--.', 'parse')
('PLEASE/S$>>>>', '<<<<<<<<<<<<<<.*-.*-..*/*....*.*.-..*.--.', 'parse')
('PLEASE/S$>>>>>', '<<<<<<<<<<<<<.*-.*-..*/*....*.*.-..*.--.', 'parse')
('PLEASE/S$>>>>>>', '<<<<<<<<<<<<.*-.*-..*/*....*.*.-..*.--.', 'parse')
('PLEASE/S$>>>>>>>', '<<<<<<<<<<<.*-.*-..*/*....*.*.-..*.--.', 'parse')
('PLEASE/S$>>>>>>>>', '<<<<<<<<<<.*-.*-..*/*....*.*.-..*.--.', 'parse')
('PLEASE/S$>>>>>>>>>', '<<<<<<<<<.*-.*-..*/*....*.*.-..*.--.', 'parse')
('PLEASE/S$>>>>>>>>>>', '<<<<<<<<.*-.*-..*/*....*.*.-..*.--.', 'parse')
('PLEASE/S$>>>>>>>>>>>', '<<<<<<<.*-.*-..*/*....*.*.-..*.--.', 'parse')
('PLEASE/S$>>>>>>>>>>>>', '<<<<<<.*-.*-..*/*....*.*.-..*.--.', 'parse')
('PLEASE/S$>>>>>>>>>>>>>', '<<<<<.*-.*-..*/*....*.*.-..*.--.', 'parse')
('PLEASE/S$>>>>>>>>>>>>>>', '<<<<.*-.*-..*/*....*.*.-..*.--.', 'parse')
('PLEASE/S$>>>>>>>>>>>>>>>', '<<<.*-.*-..*/*....*.*.-..*.--.', 'parse')
('PLEASE/S$>>>>>>>>>>>>>>>>', '<<.*-.*-..*/*....*.*.-..*.--.', 'parse')
('PLEASE/S$>>>>>>>>>>>>>>>>>', '<.*-.*-..*/*....*.*.-..*.--.', 'parse')
('PLEASE/S$>>>>>>>>>>>>>>>>>>', '.*-.*-..*/*....*.*.-..*.--.', 'parse')
('PLEASE/S$>>>>>>>>>>>>>>>>>>>', '*-.*-..*/*....*.*.-..*.--.', 'state_E')
('PLEASE/S$>>>>>>>>>>>>>>>>>>', '><-.*-..*/*....*.*.-..*.--.', 'state_E')
('PLEASE/S$>>>>>>>>>>>>>>>>>', '><<-.*-..*/*....*.*.-..*.--.', 'state_E')
('PLEASE/S$>>>>>>>>>>>>>>>>', '><<<-.*-..*/*....*.*.-..*.--.', 'state_E')
('PLEASE/S$>>>>>>>>>>>>>>>', '><<<<-.*-..*/*....*.*.-..*.--.', 'state_E')
('PLEASE/S$>>>>>>>>>>>>>>', '><<<<<-.*-..*/*....*.*.-..*.--.', 'state_E')
('PLEASE/S$>>>>>>>>>>>>>', '><<<<<<-.*-..*/*....*.*.-..*.--.', 'state_E')
('PLEASE/S$>>>>>>>>>>>>', '><<<<<<<-.*-..*/*....*.*.-..*.--.', 'state_E')
('PLEASE/S$>>>>>>>>>>>', '><<<<<<<<-.*-..*/*....*.*.-..*.--.', 'state_E')
('PLEASE/S$>>>>>>>>>>', '><<<<<<<<<-.*-..*/*....*.*.-..*.--.', 'state_E')
('PLEASE/S$>>>>>>>>>', '><<<<<<<<<<-.*-..*/*....*.*.-..*.--.', 'state_E')
('PLEASE/S$>>>>>>>>', '><<<<<<<<<<<-.*-..*/*....*.*.-..*.--.', 'state_E')
('PLEASE/S$>>>>>>>', '><<<<<<<<<<<<-.*-..*/*....*.*.-..*.--.', 'state_E')
('PLEASE/S$>>>>>>', '><<<<<<<<<<<<<-.*-..*/*....*.*.-..*.--.', 'state_E')
('PLEASE/S$>>>>>', '><<<<<<<<<<<<<<-.*-..*/*....*.*.-..*.--.', 'state_E')
('PLEASE/S$>>>>', '><<<<<<<<<<<<<<<-.*-..*/*....*.*.-..*.--.', 'state_E')
('PLEASE/S$>>>', '><<<<<<<<<<<<<<<<-.*-..*/*....*.*.-..*.--.', 'state_E')
('PLEASE/S$>>', '><<<<<<<<<<<<<<<<<-.*-..*/*....*.*.-..*.--.', 'state_E')
('PLEASE/S$>', '><<<<<<<<<<<<<<<<<<-.*-..*/*....*.*.-..*.--.', 'state_E')
('PLEASE/S$', '><<<<<<<<<<<<<<<<<<<-.*-..*/*....*.*.-..*.--.', 'state_E')
('PLEASE/S', '$<<<<<<<<<<<<<<<<<<<<-.*-..*/*....*.*.-..*.--.', 'state_E')
('PLEASE/SE', '<<<<<<<<<<<<<<<<<<<<-.*-..*/*....*.*.-..*.--.', 'print_char')
('PLEASE/SE$', '<<<<<<<<<<<<<<<<<<<-.*-..*/*....*.*.-..*.--.', 'parse')
('PLEASE/SE$>', '<<<<<<<<<<<<<<<<<<-.*-..*/*....*.*.-..*.--.', 'parse')
('PLEASE/SE$>>', '<<<<<<<<<<<<<<<<<-.*-..*/*....*.*.-..*.--.', 'parse')
('PLEASE/SE$>>>', '<<<<<<<<<<<<<<<<-.*-..*/*....*.*.-..*.--.', 'parse')
('PLEASE/SE$>>>>', '<<<<<<<<<<<<<<<-.*-..*/*....*.*.-..*.--.', 'parse')
('PLEASE/SE$>>>>>', '<<<<<<<<<<<<<<-.*-..*/*....*.*.-..*.--.', 'parse')
('PLEASE/SE$>>>>>>', '<<<<<<<<<<<<<-.*-..*/*....*.*.-..*.--.', 'parse')
('PLEASE/SE$>>>>>>>', '<<<<<<<<<<<<-.*-..*/*....*.*.-..*.--.', 'parse')
('PLEASE/SE$>>>>>>>>', '<<<<<<<<<<<-.*-..*/*....*.*.-..*.--.', 'parse')
('PLEASE/SE$>>>>>>>>>', '<<<<<<<<<<-.*-..*/*....*.*.-..*.--.', 'parse')
('PLEASE/SE$>>>>>>>>>>', '<<<<<<<<<-.*-..*/*....*.*.-..*.--.', 'parse')
('PLEASE/SE$>>>>>>>>>>>', '<<<<<<<<-.*-..*/*....*.*.-..*.--.', 'parse')
('PLEASE/SE$>>>>>>>>>>>>', '<<<<<<<-.*-..*/*....*.*.-..*.--.', 'parse')
('PLEASE/SE$>>>>>>>>>>>>>', '<<<<<<-.*-..*/*....*.*.-..*.--.', 'parse')
('PLEASE/SE$>>>>>>>>>>>>>>', '<<<<<-.*-..*/*....*.*.-..*.--.', 'parse')
('PLEASE/SE$>>>>>>>>>>>>>>>', '<<<<-.*-..*/*....*.*.-..*.--.', 'parse')
('PLEASE/SE$>>>>>>>>>>>>>>>>', '<<<-.*-..*/*....*.*.-..*.--.', 'parse')
('PLEASE/SE$>>>>>>>>>>>>>>>>>', '<<-.*-..*/*....*.*.-..*.--.', 'parse')
('PLEASE/SE$>>>>>>>>>>>>>>>>>>', '<-.*-..*/*....*.*.-..*.--.', 'parse')
('PLEASE/SE$>>>>>>>>>>>>>>>>>>>', '-.*-..*/*....*.*.-..*.--.', 'parse')
('PLEASE/SE$>>>>>>>>>>>>>>>>>>>>', '.*-..*/*....*.*.-..*.--.', 'state_T')
('PLEASE/SE$>>>>>>>>>>>>>>>>>>>>>', '*-..*/*....*.*.-..*.--.', 'state_N')
('PLEASE/SE$>>>>>>>>>>>>>>>>>>>>', '><-..*/*....*.*.-..*.--.', 'state_N')
('PLEASE/SE$>>>>>>>>>>>>>>>>>>>', '><<-..*/*....*.*.-..*.--.', 'state_N')
('PLEASE/SE$>>>>>>>>>>>>>>>>>>', '><<<-..*/*....*.*.-..*.--.', 'state_N')
('PLEASE/SE$>>>>>>>>>>>>>>>>>', '><<<<-..*/*....*.*.-..*.--.', 'state_N')
('PLEASE/SE$>>>>>>>>>>>>>>>>', '><<<<<-..*/*....*.*.-..*.--.', 'state_N')
('PLEASE/SE$>>>>>>>>>>>>>>>', '><<<<<<-..*/*....*.*.-..*.--.', 'state_N')
('PLEASE/SE$>>>>>>>>>>>>>>', '><<<<<<<-..*/*....*.*.-..*.--.', 'state_N')
('PLEASE/SE$>>>>>>>>>>>>>', '><<<<<<<<-..*/*....*.*.-..*.--.', 'state_N')
('PLEASE/SE$>>>>>>>>>>>>', '><<<<<<<<<-..*/*....*.*.-..*.--.', 'state_N')
('PLEASE/SE$>>>>>>>>>>>', '><<<<<<<<<<-..*/*....*.*.-..*.--.', 'state_N')
('PLEASE/SE$>>>>>>>>>>', '><<<<<<<<<<<-..*/*....*.*.-..*.--.', 'state_N')
('PLEASE/SE$>>>>>>>>>', '><<<<<<<<<<<<-..*/*....*.*.-..*.--.', 'state_N')
('PLEASE/SE$>>>>>>>>', '><<<<<<<<<<<<<-..*/*....*.*.-..*.--.', 'state_N')
('PLEASE/SE$>>>>>>>', '><<<<<<<<<<<<<<-..*/*....*.*.-..*.--.', 'state_N')
('PLEASE/SE$>>>>>>', '><<<<<<<<<<<<<<<-..*/*....*.*.-..*.--.', 'state_N')
('PLEASE/SE$>>>>>', '><<<<<<<<<<<<<<<<-..*/*....*.*.-..*.--.', 'state_N')
('PLEASE/SE$>>>>', '><<<<<<<<<<<<<<<<<-..*/*....*.*.-..*.--.', 'state_N')
('PLEASE/SE$>>>', '><<<<<<<<<<<<<<<<<<-..*/*....*.*.-..*.--.', 'state_N')
('PLEASE/SE$>>', '><<<<<<<<<<<<<<<<<<<-..*/*....*.*.-..*.--.', 'state_N')
('PLEASE/SE$>', '><<<<<<<<<<<<<<<<<<<<-..*/*....*.*.-..*.--.', 'state_N')
('PLEASE/SE$', '><<<<<<<<<<<<<<<<<<<<<-..*/*....*.*.-..*.--.', 'state_N')
('PLEASE/SE', '$<<<<<<<<<<<<<<<<<<<<<<-..*/*....*.*.-..*.--.', 'state_N')
('PLEASE/SEN', '<<<<<<<<<<<<<<<<<<<<<<-..*/*....*.*.-..*.--.', 'print_char')
('PLEASE/SEN$', '<<<<<<<<<<<<<<<<<<<<<-..*/*....*.*.-..*.--.', 'parse')
('PLEASE/SEN$>', '<<<<<<<<<<<<<<<<<<<<-..*/*....*.*.-..*.--.', 'parse')
('PLEASE/SEN$>>', '<<<<<<<<<<<<<<<<<<<-..*/*....*.*.-..*.--.', 'parse')
('PLEASE/SEN$>>>', '<<<<<<<<<<<<<<<<<<-..*/*....*.*.-..*.--.', 'parse')
('PLEASE/SEN$>>>>', '<<<<<<<<<<<<<<<<<-..*/*....*.*.-..*.--.', 'parse')
('PLEASE/SEN$>>>>>', '<<<<<<<<<<<<<<<<-..*/*....*.*.-..*.--.', 'parse')
('PLEASE/SEN$>>>>>>', '<<<<<<<<<<<<<<<-..*/*....*.*.-..*.--.', 'parse')
('PLEASE/SEN$>>>>>>>', '<<<<<<<<<<<<<<-..*/*....*.*.-..*.--.', 'parse')
('PLEASE/SEN$>>>>>>>>', '<<<<<<<<<<<<<-..*/*....*.*.-..*.--.', 'parse')
('PLEASE/SEN$>>>>>>>>>', '<<<<<<<<<<<<-..*/*....*.*.-..*.--.', 'parse')
('PLEASE/SEN$>>>>>>>>>>', '<<<<<<<<<<<-..*/*....*.*.-..*.--.', 'parse')
('PLEASE/SEN$>>>>>>>>>>>', '<<<<<<<<<<-..*/*....*.*.-..*.--.', 'parse')
('PLEASE/SEN$>>>>>>>>>>>>', '<<<<<<<<<-..*/*....*.*.-..*.--.', 'parse')
('PLEASE/SEN$>>>>>>>>>>>>>', '<<<<<<<<-..*/*....*.*.-..*.--.', 'parse')
('PLEASE/SEN$>>>>>>>>>>>>>>', '<<<<<<<-..*/*....*.*.-..*.--.', 'parse')
('PLEASE/SEN$>>>>>>>>>>>>>>>', '<<<<<<-..*/*....*.*.-..*.--.', 'parse')
('PLEASE/SEN$>>>>>>>>>>>>>>>>', '<<<<<-..*/*....*.*.-..*.--.', 'parse')
('PLEASE/SEN$>>>>>>>>>>>>>>>>>', '<<<<-..*/*....*.*.-..*.--.', 'parse')
('PLEASE/SEN$>>>>>>>>>>>>>>>>>>', '<<<-..*/*....*.*.-..*.--.', 'parse')
('PLEASE/SEN$>>>>>>>>>>>>>>>>>>>', '<<-..*/*....*.*.-..*.--.', 'parse')
('PLEASE/SEN$>>>>>>>>>>>>>>>>>>>>', '<-..*/*....*.*.-..*.--.', 'parse')
('PLEASE/SEN$>>>>>>>>>>>>>>>>>>>>>', '-..*/*....*.*.-..*.--.', 'parse')
('PLEASE/SEN$>>>>>>>>>>>>>>>>>>>>>>', '..*/*....*.*.-..*.--.', 'state_T')
('PLEASE/SEN$>>>>>>>>>>>>>>>>>>>>>>>', '.*/*....*.*.-..*.--.', 'state_N')
('PLEASE/SEN$>>>>>>>>>>>>>>>>>>>>>>>>', '*/*....*.*.-..*.--.', 'state_D')
('PLEASE/SEN$>>>>>>>>>>>>>>>>>>>>>>>', '></*....*.*.-..*.--.', 'state_D')
('PLEASE/SEN$>>>>>>>>>>>>>>>>>>>>>>', '><</*....*.*.-..*.--.', 'state_D')
('PLEASE/SEN$>>>>>>>>>>>>>>>>>>>>>', '><<</*....*.*.-..*.--.', 'state_D')
('PLEASE/SEN$>>>>>>>>>>>>>>>>>>>>', '><<<</*....*.*.-..*.--.', 'state_D')
('PLEASE/SEN$>>>>>>>>>>>>>>>>>>>', '><<<<</*....*.*.-..*.--.', 'state_D')
('PLEASE/SEN$>>>>>>>>>>>>>>>>>>', '><<<<<</*....*.*.-..*.--.', 'state_D')
('PLEASE/SEN$>>>>>>>>>>>>>>>>>', '><<<<<<</*....*.*.-..*.--.', 'state_D')
('PLEASE/SEN$>>>>>>>>>>>>>>>>', '><<<<<<<</*....*.*.-..*.--.', 'state_D')
('PLEASE/SEN$>>>>>>>>>>>>>>>', '><<<<<<<<</*....*.*.-..*.--.', 'state_D')
('PLEASE/SEN$>>>>>>>>>>>>>>', '><<<<<<<<<</*....*.*.-..*.--.', 'state_D')
('PLEASE/SEN$>>>>>>>>>>>>>', '><<<<<<<<<<</*....*.*.-..*.--.', 'state_D')
('PLEASE/SEN$>>>>>>>>>>>>', '><<<<<<<<<<<</*....*.*.-..*.--.', 'state_D')
('PLEASE/SEN$>>>>>>>>>>>', '><<<<<<<<<<<<</*....*.*.-..*.--.', 'state_D')
('PLEASE/SEN$>>>>>>>>>>', '><<<<<<<<<<<<<</*....*.*.-..*.--.', 'state_D')
('PLEASE/SEN$>>>>>>>>>', '><<<<<<<<<<<<<<</*....*.*.-..*.--.', 'state_D')
('PLEASE/SEN$>>>>>>>>', '><<<<<<<<<<<<<<<</*....*.*.-..*.--.', 'state_D')
('PLEASE/SEN$>>>>>>>', '><<<<<<<<<<<<<<<<</*....*.*.-..*.--.', 'state_D')
('PLEASE/SEN$>>>>>>', '><<<<<<<<<<<<<<<<<</*....*.*.-..*.--.', 'state_D')
('PLEASE/SEN$>>>>>', '><<<<<<<<<<<<<<<<<<</*....*.*.-..*.--.', 'state_D')
('PLEASE/SEN$>>>>', '><<<<<<<<<<<<<<<<<<<</*....*.*.-..*.--.', 'state_D')
('PLEASE/SEN$>>>', '><<<<<<<<<<<<<<<<<<<<</*....*.*.-..*.--.', 'state_D')
('PLEASE/SEN$>>', '><<<<<<<<<<<<<<<<<<<<<</*....*.*.-..*.--.', 'state_D')
('PLEASE/SEN$>', '><<<<<<<<<<<<<<<<<<<<<<</*....*.*.-..*.--.', 'state_D')
('PLEASE/SEN$', '><<<<<<<<<<<<<<<<<<<<<<<</*....*.*.-..*.--.', 'state_D')
('PLEASE/SEN', '$<<<<<<<<<<<<<<<<<<<<<<<<</*....*.*.-..*.--.', 'state_D')
('PLEASE/SEND', '<<<<<<<<<<<<<<<<<<<<<<<<</*....*.*.-..*.--.', 'print_char')
('PLEASE/SEND$', '<<<<<<<<<<<<<<<<<<<<<<<</*....*.*.-..*.--.', 'parse')
('PLEASE/SEND$>', '<<<<<<<<<<<<<<<<<<<<<<</*....*.*.-..*.--.', 'parse')
('PLEASE/SEND$>>', '<<<<<<<<<<<<<<<<<<<<<</*....*.*.-..*.--.', 'parse')
('PLEASE/SEND$>>>', '<<<<<<<<<<<<<<<<<<<<</*....*.*.-..*.--.', 'parse')
('PLEASE/SEND$>>>>', '<<<<<<<<<<<<<<<<<<<</*....*.*.-..*.--.', 'parse')
('PLEASE/SEND$>>>>>', '<<<<<<<<<<<<<<<<<<</*....*.*.-..*.--.', 'parse')
('PLEASE/SEND$>>>>>>', '<<<<<<<<<<<<<<<<<</*....*.*.-..*.--.', 'parse')
('PLEASE/SEND$>>>>>>>', '<<<<<<<<<<<<<<<<</*....*.*.-..*.--.', 'parse')
('PLEASE/SEND$>>>>>>>>', '<<<<<<<<<<<<<<<</*....*.*.-..*.--.', 'parse')
('PLEASE/SEND$>>>>>>>>>', '<<<<<<<<<<<<<<</*....*.*.-..*.--.', 'parse')
('PLEASE/SEND$>>>>>>>>>>', '<<<<<<<<<<<<<</*....*.*.-..*.--.', 'parse')
('PLEASE/SEND$>>>>>>>>>>>', '<<<<<<<<<<<<</*....*.*.-..*.--.', 'parse')
('PLEASE/SEND$>>>>>>>>>>>>', '<<<<<<<<<<<</*....*.*.-..*.--.', 'parse')
('PLEASE/SEND$>>>>>>>>>>>>>', '<<<<<<<<<<</*....*.*.-..*.--.', 'parse')
('PLEASE/SEND$>>>>>>>>>>>>>>', '<<<<<<<<<</*....*.*.-..*.--.', 'parse')
('PLEASE/SEND$>>>>>>>>>>>>>>>', '<<<<<<<<</*....*.*.-..*.--.', 'parse')
('PLEASE/SEND$>>>>>>>>>>>>>>>>', '<<<<<<<</*....*.*.-..*.--.', 'parse')
('PLEASE/SEND$>>>>>>>>>>>>>>>>>', '<<<<<<</*....*.*.-..*.--.', 'parse')
('PLEASE/SEND$>>>>>>>>>>>>>>>>>>', '<<<<<</*....*.*.-..*.--.', 'parse')
('PLEASE/SEND$>>>>>>>>>>>>>>>>>>>', '<<<<</*....*.*.-..*.--.', 'parse')
('PLEASE/SEND$>>>>>>>>>>>>>>>>>>>>', '<<<</*....*.*.-..*.--.', 'parse')
('PLEASE/SEND$>>>>>>>>>>>>>>>>>>>>>', '<<</*....*.*.-..*.--.', 'parse')
('PLEASE/SEND$>>>>>>>>>>>>>>>>>>>>>>', '<</*....*.*.-..*.--.', 'parse')
('PLEASE/SEND$>>>>>>>>>>>>>>>>>>>>>>>', '</*....*.*.-..*.--.', 'parse')
('PLEASE/SEND$>>>>>>>>>>>>>>>>>>>>>>>>', '/*....*.*.-..*.--.', 'parse')
('PLEASE/SEND$>>>>>>>>>>>>>>>>>>>>>>>>>', '*....*.*.-..*.--.', 'print_char')
('PLEASE/SEND$>>>>>>>>>>>>>>>>>>>>>>>>', '><....*.*.-..*.--.', 'print_char')
('PLEASE/SEND$>>>>>>>>>>>>>>>>>>>>>>>', '><<....*.*.-..*.--.', 'print_char')
('PLEASE/SEND$>>>>>>>>>>>>>>>>>>>>>>', '><<<....*.*.-..*.--.', 'print_char')
('PLEASE/SEND$>>>>>>>>>>>>>>>>>>>>>', '><<<<....*.*.-..*.--.', 'print_char')
('PLEASE/SEND$>>>>>>>>>>>>>>>>>>>>', '><<<<<....*.*.-..*.--.', 'print_char')
('PLEASE/SEND$>>>>>>>>>>>>>>>>>>>', '><<<<<<....*.*.-..*.--.', 'print_char')
('PLEASE/SEND$>>>>>>>>>>>>>>>>>>', '><<<<<<<....*.*.-..*.--.', 'print_char')
('PLEASE/SEND$>>>>>>>>>>>>>>>>>', '><<<<<<<<....*.*.-..*.--.', 'print_char')
('PLEASE/SEND$>>>>>>>>>>>>>>>>', '><<<<<<<<<....*.*.-..*.--.', 'print_char')
('PLEASE/SEND$>>>>>>>>>>>>>>>', '><<<<<<<<<<....*.*.-..*.--.', 'print_char')
('PLEASE/SEND$>>>>>>>>>>>>>>', '><<<<<<<<<<<....*.*.-..*.--.', 'print_char')
('PLEASE/SEND$>>>>>>>>>>>>>', '><<<<<<<<<<<<....*.*.-..*.--.', 'print_char')
('PLEASE/SEND$>>>>>>>>>>>>', '><<<<<<<<<<<<<....*.*.-..*.--.', 'print_char')
('PLEASE/SEND$>>>>>>>>>>>', '><<<<<<<<<<<<<<....*.*.-..*.--.', 'print_char')
('PLEASE/SEND$>>>>>>>>>>', '><<<<<<<<<<<<<<<....*.*.-..*.--.', 'print_char')
('PLEASE/SEND$>>>>>>>>>', '><<<<<<<<<<<<<<<<....*.*.-..*.--.', 'print_char')
('PLEASE/SEND$>>>>>>>>', '><<<<<<<<<<<<<<<<<....*.*.-..*.--.', 'print_char')
('PLEASE/SEND$>>>>>>>', '><<<<<<<<<<<<<<<<<<....*.*.-..*.--.', 'print_char')
('PLEASE/SEND$>>>>>>', '><<<<<<<<<<<<<<<<<<<....*.*.-..*.--.', 'print_char')
('PLEASE/SEND$>>>>>', '><<<<<<<<<<<<<<<<<<<<....*.*.-..*.--.', 'print_char')
('PLEASE/SEND$>>>>', '><<<<<<<<<<<<<<<<<<<<<....*.*.-..*.--.', 'print_char')
('PLEASE/SEND$>>>', '><<<<<<<<<<<<<<<<<<<<<<....*.*.-..*.--.', 'print_char')
('PLEASE/SEND$>>', '><<<<<<<<<<<<<<<<<<<<<<<....*.*.-..*.--.', 'print_char')
('PLEASE/SEND$>', '><<<<<<<<<<<<<<<<<<<<<<<<....*.*.-..*.--.', 'print_char')
('PLEASE/SEND$', '><<<<<<<<<<<<<<<<<<<<<<<<<....*.*.-..*.--.', 'print_char')
('PLEASE/SEND', '$<<<<<<<<<<<<<<<<<<<<<<<<<<....*.*.-..*.--.', 'print_char')
('PLEASE/SEND/', '<<<<<<<<<<<<<<<<<<<<<<<<<<....*.*.-..*.--.', 'print_char')
('PLEASE/SEND/$', '<<<<<<<<<<<<<<<<<<<<<<<<<....*.*.-..*.--.', 'parse')
('PLEASE/SEND/$>', '<<<<<<<<<<<<<<<<<<<<<<<<....*.*.-..*.--.', 'parse')
('PLEASE/SEND/$>>', '<<<<<<<<<<<<<<<<<<<<<<<....*.*.-..*.--.', 'parse')
('PLEASE/SEND/$>>>', '<<<<<<<<<<<<<<<<<<<<<<....*.*.-..*.--.', 'parse')
('PLEASE/SEND/$>>>>', '<<<<<<<<<<<<<<<<<<<<<....*.*.-..*.--.', 'parse')
('PLEASE/SEND/$>>>>>', '<<<<<<<<<<<<<<<<<<<<....*.*.-..*.--.', 'parse')
('PLEASE/SEND/$>>>>>>', '<<<<<<<<<<<<<<<<<<<....*.*.-..*.--.', 'parse')
('PLEASE/SEND/$>>>>>>>', '<<<<<<<<<<<<<<<<<<....*.*.-..*.--.', 'parse')
('PLEASE/SEND/$>>>>>>>>', '<<<<<<<<<<<<<<<<<....*.*.-..*.--.', 'parse')
('PLEASE/SEND/$>>>>>>>>>', '<<<<<<<<<<<<<<<<....*.*.-..*.--.', 'parse')
('PLEASE/SEND/$>>>>>>>>>>', '<<<<<<<<<<<<<<<....*.*.-..*.--.', 'parse')
('PLEASE/SEND/$>>>>>>>>>>>', '<<<<<<<<<<<<<<....*.*.-..*.--.', 'parse')
('PLEASE/SEND/$>>>>>>>>>>>>', '<<<<<<<<<<<<<....*.*.-..*.--.', 'parse')
('PLEASE/SEND/$>>>>>>>>>>>>>', '<<<<<<<<<<<<....*.*.-..*.--.', 'parse')
('PLEASE/SEND/$>>>>>>>>>>>>>>', '<<<<<<<<<<<....*.*.-..*.--.', 'parse')
('PLEASE/SEND/$>>>>>>>>>>>>>>>', '<<<<<<<<<<....*.*.-..*.--.', 'parse')
('PLEASE/SEND/$>>>>>>>>>>>>>>>>', '<<<<<<<<<....*.*.-..*.--.', 'parse')
('PLEASE/SEND/$>>>>>>>>>>>>>>>>>', '<<<<<<<<....*.*.-..*.--.', 'parse')
('PLEASE/SEND/$>>>>>>>>>>>>>>>>>>', '<<<<<<<....*.*.-..*.--.', 'parse')
('PLEASE/SEND/$>>>>>>>>>>>>>>>>>>>', '<<<<<<....*.*.-..*.--.', 'parse')
('PLEASE/SEND/$>>>>>>>>>>>>>>>>>>>>', '<<<<<....*.*.-..*.--.', 'parse')
('PLEASE/SEND/$>>>>>>>>>>>>>>>>>>>>>', '<<<<....*.*.-..*.--.', 'parse')
('PLEASE/SEND/$>>>>>>>>>>>>>>>>>>>>>>', '<<<....*.*.-..*.--.', 'parse')
('PLEASE/SEND/$>>>>>>>>>>>>>>>>>>>>>>>', '<<....*.*.-..*.--.', 'parse')
('PLEASE/SEND/$>>>>>>>>>>>>>>>>>>>>>>>>', '<....*.*.-..*.--.', 'parse')
('PLEASE/SEND/$>>>>>>>>>>>>>>>>>>>>>>>>>', '....*.*.-..*.--.', 'parse')
('PLEASE/SEND/$>>>>>>>>>>>>>>>>>>>>>>>>>>', '...*.*.-..*.--.', 'state_E')
('PLEASE/SEND/$>>>>>>>>>>>>>>>>>>>>>>>>>>>', '..*.*.-..*.--.', 'state_I')
('PLEASE/SEND/$>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '.*.*.-..*.--.', 'state_S')
('PLEASE/SEND/$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '*.*.-..*.--.', 'state_H')
('PLEASE/SEND/$>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><.*.-..*.--.', 'state_H')
('PLEASE/SEND/$>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<.*.-..*.--.', 'state_H')
('PLEASE/SEND/$>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<.*.-..*.--.', 'state_H')
('PLEASE/SEND/$>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<.*.-..*.--.', 'state_H')
('PLEASE/SEND/$>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<.*.-..*.--.', 'state_H')
('PLEASE/SEND/$>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<.*.-..*.--.', 'state_H')
('PLEASE/SEND/$>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<.*.-..*.--.', 'state_H')
('PLEASE/SEND/$>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<.*.-..*.--.', 'state_H')
('PLEASE/SEND/$>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<.*.-..*.--.', 'state_H')
('PLEASE/SEND/$>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<.*.-..*.--.', 'state_H')
('PLEASE/SEND/$>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<.*.-..*.--.', 'state_H')
('PLEASE/SEND/$>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<.*.-..*.--.', 'state_H')
('PLEASE/SEND/$>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<.*.-..*.--.', 'state_H')
('PLEASE/SEND/$>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<.*.-..*.--.', 'state_H')
('PLEASE/SEND/$>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<.*.-..*.--.', 'state_H')
('PLEASE/SEND/$>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<.*.-..*.--.', 'state_H')
('PLEASE/SEND/$>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<.*.-..*.--.', 'state_H')
('PLEASE/SEND/$>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<.*.-..*.--.', 'state_H')
('PLEASE/SEND/$>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<.*.-..*.--.', 'state_H')
('PLEASE/SEND/$>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<.*.-..*.--.', 'state_H')
('PLEASE/SEND/$>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<.*.-..*.--.', 'state_H')
('PLEASE/SEND/$>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<.*.-..*.--.', 'state_H')
('PLEASE/SEND/$>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<.*.-..*.--.', 'state_H')
('PLEASE/SEND/$>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<.*.-..*.--.', 'state_H')
('PLEASE/SEND/$>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<.*.-..*.--.', 'state_H')
('PLEASE/SEND/$>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<.*.-..*.--.', 'state_H')
('PLEASE/SEND/$>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<.*.-..*.--.', 'state_H')
('PLEASE/SEND/$>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<.*.-..*.--.', 'state_H')
('PLEASE/SEND/$', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<.*.-..*.--.', 'state_H')
('PLEASE/SEND/', '$<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.*.-..*.--.', 'state_H')
('PLEASE/SEND/H', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.*.-..*.--.', 'print_char')
('PLEASE/SEND/H$', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.*.-..*.--.', 'parse')
('PLEASE/SEND/H$>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<.*.-..*.--.', 'parse')
('PLEASE/SEND/H$>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<.*.-..*.--.', 'parse')
('PLEASE/SEND/H$>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<.*.-..*.--.', 'parse')
('PLEASE/SEND/H$>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<.*.-..*.--.', 'parse')
('PLEASE/SEND/H$>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<.*.-..*.--.', 'parse')
('PLEASE/SEND/H$>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<.*.-..*.--.', 'parse')
('PLEASE/SEND/H$>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<.*.-..*.--.', 'parse')
('PLEASE/SEND/H$>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<.*.-..*.--.', 'parse')
('PLEASE/SEND/H$>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<.*.-..*.--.', 'parse')
('PLEASE/SEND/H$>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<.*.-..*.--.', 'parse')
('PLEASE/SEND/H$>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<.*.-..*.--.', 'parse')
('PLEASE/SEND/H$>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<.*.-..*.--.', 'parse')
('PLEASE/SEND/H$>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<.*.-..*.--.', 'parse')
('PLEASE/SEND/H$>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<.*.-..*.--.', 'parse')
('PLEASE/SEND/H$>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<.*.-..*.--.', 'parse')
('PLEASE/SEND/H$>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<.*.-..*.--.', 'parse')
('PLEASE/SEND/H$>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<.*.-..*.--.', 'parse')
('PLEASE/SEND/H$>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<.*.-..*.--.', 'parse')
('PLEASE/SEND/H$>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<.*.-..*.--.', 'parse')
('PLEASE/SEND/H$>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<.*.-..*.--.', 'parse')
('PLEASE/SEND/H$>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<.*.-..*.--.', 'parse')
('PLEASE/SEND/H$>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<.*.-..*.--.', 'parse')
('PLEASE/SEND/H$>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<.*.-..*.--.', 'parse')
('PLEASE/SEND/H$>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<.*.-..*.--.', 'parse')
('PLEASE/SEND/H$>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<.*.-..*.--.', 'parse')
('PLEASE/SEND/H$>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<.*.-..*.--.', 'parse')
('PLEASE/SEND/H$>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<.*.-..*.--.', 'parse')
('PLEASE/SEND/H$>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<.*.-..*.--.', 'parse')
('PLEASE/SEND/H$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '.*.-..*.--.', 'parse')
('PLEASE/SEND/H$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '*.-..*.--.', 'state_E')
('PLEASE/SEND/H$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><.-..*.--.', 'state_E')
('PLEASE/SEND/H$>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<.-..*.--.', 'state_E')
('PLEASE/SEND/H$>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<.-..*.--.', 'state_E')
('PLEASE/SEND/H$>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<.-..*.--.', 'state_E')
('PLEASE/SEND/H$>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<.-..*.--.', 'state_E')
('PLEASE/SEND/H$>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<.-..*.--.', 'state_E')
('PLEASE/SEND/H$>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<.-..*.--.', 'state_E')
('PLEASE/SEND/H$>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<.-..*.--.', 'state_E')
('PLEASE/SEND/H$>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<.-..*.--.', 'state_E')
('PLEASE/SEND/H$>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<.-..*.--.', 'state_E')
('PLEASE/SEND/H$>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<.-..*.--.', 'state_E')
('PLEASE/SEND/H$>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<.-..*.--.', 'state_E')
('PLEASE/SEND/H$>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<.-..*.--.', 'state_E')
('PLEASE/SEND/H$>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<.-..*.--.', 'state_E')
('PLEASE/SEND/H$>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<.-..*.--.', 'state_E')
('PLEASE/SEND/H$>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<.-..*.--.', 'state_E')
('PLEASE/SEND/H$>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<.-..*.--.', 'state_E')
('PLEASE/SEND/H$>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<.-..*.--.', 'state_E')
('PLEASE/SEND/H$>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<.-..*.--.', 'state_E')
('PLEASE/SEND/H$>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<.-..*.--.', 'state_E')
('PLEASE/SEND/H$>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<.-..*.--.', 'state_E')
('PLEASE/SEND/H$>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<.-..*.--.', 'state_E')
('PLEASE/SEND/H$>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<.-..*.--.', 'state_E')
('PLEASE/SEND/H$>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<.-..*.--.', 'state_E')
('PLEASE/SEND/H$>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<.-..*.--.', 'state_E')
('PLEASE/SEND/H$>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<.-..*.--.', 'state_E')
('PLEASE/SEND/H$>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<.-..*.--.', 'state_E')
('PLEASE/SEND/H$>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<.-..*.--.', 'state_E')
('PLEASE/SEND/H$>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<.-..*.--.', 'state_E')
('PLEASE/SEND/H$', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.-..*.--.', 'state_E')
('PLEASE/SEND/H', '$<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.-..*.--.', 'state_E')
('PLEASE/SEND/HE', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.-..*.--.', 'print_char')
('PLEASE/SEND/HE$', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.-..*.--.', 'parse')
('PLEASE/SEND/HE$>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.-..*.--.', 'parse')
('PLEASE/SEND/HE$>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<.-..*.--.', 'parse')
('PLEASE/SEND/HE$>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<.-..*.--.', 'parse')
('PLEASE/SEND/HE$>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<.-..*.--.', 'parse')
('PLEASE/SEND/HE$>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<.-..*.--.', 'parse')
('PLEASE/SEND/HE$>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<.-..*.--.', 'parse')
('PLEASE/SEND/HE$>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<.-..*.--.', 'parse')
('PLEASE/SEND/HE$>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<.-..*.--.', 'parse')
('PLEASE/SEND/HE$>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<.-..*.--.', 'parse')
('PLEASE/SEND/HE$>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<.-..*.--.', 'parse')
('PLEASE/SEND/HE$>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<.-..*.--.', 'parse')
('PLEASE/SEND/HE$>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<.-..*.--.', 'parse')
('PLEASE/SEND/HE$>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<.-..*.--.', 'parse')
('PLEASE/SEND/HE$>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<.-..*.--.', 'parse')
('PLEASE/SEND/HE$>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<.-..*.--.', 'parse')
('PLEASE/SEND/HE$>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<.-..*.--.', 'parse')
('PLEASE/SEND/HE$>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<.-..*.--.', 'parse')
('PLEASE/SEND/HE$>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<.-..*.--.', 'parse')
('PLEASE/SEND/HE$>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<.-..*.--.', 'parse')
('PLEASE/SEND/HE$>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<.-..*.--.', 'parse')
('PLEASE/SEND/HE$>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<.-..*.--.', 'parse')
('PLEASE/SEND/HE$>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<.-..*.--.', 'parse')
('PLEASE/SEND/HE$>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<.-..*.--.', 'parse')
('PLEASE/SEND/HE$>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<.-..*.--.', 'parse')
('PLEASE/SEND/HE$>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<.-..*.--.', 'parse')
('PLEASE/SEND/HE$>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<.-..*.--.', 'parse')
('PLEASE/SEND/HE$>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<.-..*.--.', 'parse')
('PLEASE/SEND/HE$>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<.-..*.--.', 'parse')
('PLEASE/SEND/HE$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<.-..*.--.', 'parse')
('PLEASE/SEND/HE$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '.-..*.--.', 'parse')
('PLEASE/SEND/HE$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '-..*.--.', 'state_E')
('PLEASE/SEND/HE$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '..*.--.', 'state_A')
('PLEASE/SEND/HE$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '.*.--.', 'state_R')
('PLEASE/SEND/HE$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '*.--.', 'state_L')
('PLEASE/SEND/HE$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><.--.', 'state_L')
('PLEASE/SEND/HE$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<.--.', 'state_L')
('PLEASE/SEND/HE$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<.--.', 'state_L')
('PLEASE/SEND/HE$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<.--.', 'state_L')
('PLEASE/SEND/HE$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<.--.', 'state_L')
('PLEASE/SEND/HE$>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<.--.', 'state_L')
('PLEASE/SEND/HE$>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<.--.', 'state_L')
('PLEASE/SEND/HE$>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<.--.', 'state_L')
('PLEASE/SEND/HE$>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<.--.', 'state_L')
('PLEASE/SEND/HE$>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<.--.', 'state_L')
('PLEASE/SEND/HE$>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<.--.', 'state_L')
('PLEASE/SEND/HE$>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<.--.', 'state_L')
('PLEASE/SEND/HE$>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<.--.', 'state_L')
('PLEASE/SEND/HE$>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<.--.', 'state_L')
('PLEASE/SEND/HE$>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<.--.', 'state_L')
('PLEASE/SEND/HE$>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<.--.', 'state_L')
('PLEASE/SEND/HE$>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<.--.', 'state_L')
('PLEASE/SEND/HE$>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<.--.', 'state_L')
('PLEASE/SEND/HE$>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<.--.', 'state_L')
('PLEASE/SEND/HE$>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<.--.', 'state_L')
('PLEASE/SEND/HE$>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<.--.', 'state_L')
('PLEASE/SEND/HE$>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<.--.', 'state_L')
('PLEASE/SEND/HE$>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<.--.', 'state_L')
('PLEASE/SEND/HE$>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<.--.', 'state_L')
('PLEASE/SEND/HE$>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<.--.', 'state_L')
('PLEASE/SEND/HE$>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<.--.', 'state_L')
('PLEASE/SEND/HE$>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<.--.', 'state_L')
('PLEASE/SEND/HE$>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<.--.', 'state_L')
('PLEASE/SEND/HE$>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<.--.', 'state_L')
('PLEASE/SEND/HE$>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.--.', 'state_L')
('PLEASE/SEND/HE$>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.--.', 'state_L')
('PLEASE/SEND/HE$>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.--.', 'state_L')
('PLEASE/SEND/HE$>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.--.', 'state_L')
('PLEASE/SEND/HE$', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.--.', 'state_L')
('PLEASE/SEND/HE', '$<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.--.', 'state_L')
('PLEASE/SEND/HEL', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.--.', 'print_char')
('PLEASE/SEND/HEL$', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.--.', 'parse')
('PLEASE/SEND/HEL$>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.--.', 'parse')
('PLEASE/SEND/HEL$>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.--.', 'parse')
('PLEASE/SEND/HEL$>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.--.', 'parse')
('PLEASE/SEND/HEL$>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.--.', 'parse')
('PLEASE/SEND/HEL$>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.--.', 'parse')
('PLEASE/SEND/HEL$>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<.--.', 'parse')
('PLEASE/SEND/HEL$>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<.--.', 'parse')
('PLEASE/SEND/HEL$>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<.--.', 'parse')
('PLEASE/SEND/HEL$>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<.--.', 'parse')
('PLEASE/SEND/HEL$>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<.--.', 'parse')
('PLEASE/SEND/HEL$>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<.--.', 'parse')
('PLEASE/SEND/HEL$>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<.--.', 'parse')
('PLEASE/SEND/HEL$>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<.--.', 'parse')
('PLEASE/SEND/HEL$>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<.--.', 'parse')
('PLEASE/SEND/HEL$>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<.--.', 'parse')
('PLEASE/SEND/HEL$>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<.--.', 'parse')
('PLEASE/SEND/HEL$>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<.--.', 'parse')
('PLEASE/SEND/HEL$>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<.--.', 'parse')
('PLEASE/SEND/HEL$>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<.--.', 'parse')
('PLEASE/SEND/HEL$>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<.--.', 'parse')
('PLEASE/SEND/HEL$>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<.--.', 'parse')
('PLEASE/SEND/HEL$>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<.--.', 'parse')
('PLEASE/SEND/HEL$>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<.--.', 'parse')
('PLEASE/SEND/HEL$>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<.--.', 'parse')
('PLEASE/SEND/HEL$>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<.--.', 'parse')
('PLEASE/SEND/HEL$>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<.--.', 'parse')
('PLEASE/SEND/HEL$>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<.--.', 'parse')
('PLEASE/SEND/HEL$>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<.--.', 'parse')
('PLEASE/SEND/HEL$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<.--.', 'parse')
('PLEASE/SEND/HEL$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<.--.', 'parse')
('PLEASE/SEND/HEL$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<.--.', 'parse')
('PLEASE/SEND/HEL$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<.--.', 'parse')
('PLEASE/SEND/HEL$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<.--.', 'parse')
('PLEASE/SEND/HEL$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '.--.', 'parse')
('PLEASE/SEND/HEL$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '--.', 'state_E')
('PLEASE/SEND/HEL$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '-.', 'state_A')
('PLEASE/SEND/HEL$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '.', 'state_W')
('PLEASE/SEND/HEL$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '', 'state_P')
('PLEASE/SEND/HEL$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><', 'state_P')
('PLEASE/SEND/HEL$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<', 'state_P')
('PLEASE/SEND/HEL$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<', 'state_P')
('PLEASE/SEND/HEL$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<', 'state_P')
('PLEASE/SEND/HEL$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<', 'state_P')
('PLEASE/SEND/HEL$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<', 'state_P')
('PLEASE/SEND/HEL$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<', 'state_P')
('PLEASE/SEND/HEL$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<', 'state_P')
('PLEASE/SEND/HEL$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<', 'state_P')
('PLEASE/SEND/HEL$>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<', 'state_P')
('PLEASE/SEND/HEL$>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<', 'state_P')
('PLEASE/SEND/HEL$>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<', 'state_P')
('PLEASE/SEND/HEL$>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<', 'state_P')
('PLEASE/SEND/HEL$>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<', 'state_P')
('PLEASE/SEND/HEL$>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<', 'state_P')
('PLEASE/SEND/HEL$>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<', 'state_P')
('PLEASE/SEND/HEL$>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<', 'state_P')
('PLEASE/SEND/HEL$>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<', 'state_P')
('PLEASE/SEND/HEL$>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<', 'state_P')
('PLEASE/SEND/HEL$>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<', 'state_P')
('PLEASE/SEND/HEL$>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<', 'state_P')
('PLEASE/SEND/HEL$>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<', 'state_P')
('PLEASE/SEND/HEL$>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<', 'state_P')
('PLEASE/SEND/HEL$>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<', 'state_P')
('PLEASE/SEND/HEL$>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<', 'state_P')
('PLEASE/SEND/HEL$>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_P')
('PLEASE/SEND/HEL$>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_P')
('PLEASE/SEND/HEL$>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_P')
('PLEASE/SEND/HEL$>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_P')
('PLEASE/SEND/HEL$>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_P')
('PLEASE/SEND/HEL$>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_P')
('PLEASE/SEND/HEL$>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_P')
('PLEASE/SEND/HEL$>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_P')
('PLEASE/SEND/HEL$>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_P')
('PLEASE/SEND/HEL$>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_P')
('PLEASE/SEND/HEL$>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_P')
('PLEASE/SEND/HEL$>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_P')
('PLEASE/SEND/HEL$', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_P')
('PLEASE/SEND/HEL', '$<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_P')
('PLEASE/SEND/HELP', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'print_char')
('PLEASE/SEND/HELP$', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('PLEASE/SEND/HELP$>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('PLEASE/SEND/HELP$>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('PLEASE/SEND/HELP$>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('PLEASE/SEND/HELP$>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('PLEASE/SEND/HELP$>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('PLEASE/SEND/HELP$>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('PLEASE/SEND/HELP$>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('PLEASE/SEND/HELP$>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('PLEASE/SEND/HELP$>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('PLEASE/SEND/HELP$>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('PLEASE/SEND/HELP$>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('PLEASE/SEND/HELP$>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('PLEASE/SEND/HELP$>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('PLEASE/SEND/HELP$>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('PLEASE/SEND/HELP$>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('PLEASE/SEND/HELP$>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('PLEASE/SEND/HELP$>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<', 'parse')
('PLEASE/SEND/HELP$>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<', 'parse')
('PLEASE/SEND/HELP$>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<', 'parse')
('PLEASE/SEND/HELP$>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<', 'parse')
('PLEASE/SEND/HELP$>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<', 'parse')
('PLEASE/SEND/HELP$>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<', 'parse')
('PLEASE/SEND/HELP$>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<', 'parse')
('PLEASE/SEND/HELP$>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<', 'parse')
('PLEASE/SEND/HELP$>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<', 'parse')
('PLEASE/SEND/HELP$>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<', 'parse')
('PLEASE/SEND/HELP$>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<', 'parse')
('PLEASE/SEND/HELP$>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<', 'parse')
('PLEASE/SEND/HELP$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<', 'parse')
('PLEASE/SEND/HELP$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<', 'parse')
('PLEASE/SEND/HELP$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<', 'parse')
('PLEASE/SEND/HELP$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<', 'parse')
('PLEASE/SEND/HELP$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<', 'parse')
('PLEASE/SEND/HELP$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<', 'parse')
('PLEASE/SEND/HELP$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<', 'parse')
('PLEASE/SEND/HELP$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<', 'parse')
('PLEASE/SEND/HELP$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<', 'parse')
('PLEASE/SEND/HELP$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '', 'parse')
('PLEASE/SEND/HELP$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('PLEASE/SEND/HELP$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('PLEASE/SEND/HELP$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('PLEASE/SEND/HELP$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('PLEASE/SEND/HELP$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('PLEASE/SEND/HELP$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('PLEASE/SEND/HELP$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('PLEASE/SEND/HELP$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('PLEASE/SEND/HELP$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('PLEASE/SEND/HELP$>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('PLEASE/SEND/HELP$>>>>>>>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('PLEASE/SEND/HELP$>>>>>>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('PLEASE/SEND/HELP$>>>>>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('PLEASE/SEND/HELP$>>>>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('PLEASE/SEND/HELP$>>>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('PLEASE/SEND/HELP$>>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('PLEASE/SEND/HELP$>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('PLEASE/SEND/HELP$>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('PLEASE/SEND/HELP$>>>>>>>>>>>>>>>>>>>', '>', 'search')
('PLEASE/SEND/HELP$>>>>>>>>>>>>>>>>>>', '>', 'search')
('PLEASE/SEND/HELP$>>>>>>>>>>>>>>>>>', '>', 'search')
('PLEASE/SEND/HELP$>>>>>>>>>>>>>>>>', '>', 'search')
('PLEASE/SEND/HELP$>>>>>>>>>>>>>>>', '>', 'search')
('PLEASE/SEND/HELP$>>>>>>>>>>>>>>', '>', 'search')
('PLEASE/SEND/HELP$>>>>>>>>>>>>>', '>', 'search')
('PLEASE/SEND/HELP$>>>>>>>>>>>>', '>', 'search')
('PLEASE/SEND/HELP$>>>>>>>>>>>', '>', 'search')
('PLEASE/SEND/HELP$>>>>>>>>>>', '>', 'search')
('PLEASE/SEND/HELP$>>>>>>>>>', '>', 'search')
('PLEASE/SEND/HELP$>>>>>>>>', '>', 'search')
('PLEASE/SEND/HELP$>>>>>>>', '>', 'search')
('PLEASE/SEND/HELP$>>>>>>', '>', 'search')
('PLEASE/SEND/HELP$>>>>>', '>', 'search')
('PLEASE/SEND/HELP$>>>>', '>', 'search')
('PLEASE/SEND/HELP$>>>', '>', 'search')
('PLEASE/SEND/HELP$>>', '>', 'search')
('PLEASE/SEND/HELP$>', '>', 'search')
('PLEASE/SEND/HELP$', '>', 'search')
('PLEASE/SEND/HELP', '$', 'search')
('PLEASE/SEND/HEL', 'P', 'search')
('PLEASE/SEND/HE', 'LP', 'check_PL')
('PLEASE/SEND/H', 'ELP', 'check_PLE')
('PLEASE/SEND/', 'HELP', 'check_PLEH')
('PLEASE/SEND/', 'HELP', 'Y')
