('', '...*....*..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'start')
('$', '..*....*..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'state_E')
('$>', '.*....*..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'state_I')
('$>>', '*....*..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'state_S')
('$>', '><....*..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'state_S')
('$', '><<....*..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'state_S')
('', '$<<<....*..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'state_S')
('S', '<<<....*..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'print_char')
('S$', '<<....*..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'parse')
('S$>', '<....*..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'parse')
('S$>>', '....*..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'parse')
('S$>>>', '...*..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'state_E')
('S$>>>>', '..*..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'state_I')
('S$>>>>>', '.*..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'state_S')
('S$>>>>>>', '*..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'state_H')
('S$>>>>>', '><..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'state_H')
('S$>>>>', '><<..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'state_H')
('S$>>>', '><<<..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'state_H')
('S$>>', '><<<<..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'state_H')
('S$>', '><<<<<..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'state_H')
('S$', '><<<<<<..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'state_H')
('S', '$<<<<<<<..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'state_H')
('SH', '<<<<<<<..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'print_char')
('SH$', '<<<<<<..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'parse')
('SH$>', '<<<<<..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'parse')
('SH$>>', '<<<<..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'parse')
('SH$>>>', '<<<..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'parse')
('SH$>>>>', '<<..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'parse')
('SH$>>>>>', '<..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'parse')
('SH$>>>>>>', '..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'parse')
('SH$>>>>>>>', '.*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'state_E')
('SH$>>>>>>>>', '*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'state_I')
('SH$>>>>>>>', '><.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'state_I')
('SH$>>>>>>', '><<.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'state_I')
('SH$>>>>>', '><<<.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'state_I')
('SH$>>>>', '><<<<.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'state_I')
('SH$>>>', '><<<<<.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'state_I')
('SH$>>', '><<<<<<.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'state_I')
('SH$>', '><<<<<<<.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'state_I')
('SH$', '><<<<<<<<.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'state_I')
('SH', '$<<<<<<<<<.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'state_I')
('SHI', '<<<<<<<<<.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'print_char')
('SHI$', '<<<<<<<<.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'parse')
('SHI$>', '<<<<<<<.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'parse')
('SHI$>>', '<<<<<<.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'parse')
('SHI$>>>', '<<<<<.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'parse')
('SHI$>>>>', '<<<<.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'parse')
('SHI$>>>>>', '<<<.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'parse')
('SHI$>>>>>>', '<<.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'parse')
('SHI$>>>>>>>', '<.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'parse')
('SHI$>>>>>>>>', '.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'parse')
('SHI$>>>>>>>>>', '--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'state_E')
('SHI$>>>>>>>>>>', '-.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'state_A')
('SHI$>>>>>>>>>>>', '.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'state_W')
('SHI$>>>>>>>>>>>>', '*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'state_P')
('SHI$>>>>>>>>>>>', '></*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'state_P')
('SHI$>>>>>>>>>>', '><</*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'state_P')
('SHI$>>>>>>>>>', '><<</*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'state_P')
('SHI$>>>>>>>>', '><<<</*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'state_P')
('SHI$>>>>>>>', '><<<<</*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'state_P')
('SHI$>>>>>>', '><<<<<</*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'state_P')
('SHI$>>>>>', '><<<<<<</*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'state_P')
('SHI$>>>>', '><<<<<<<</*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'state_P')
('SHI$>>>', '><<<<<<<<</*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'state_P')
('SHI$>>', '><<<<<<<<<</*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'state_P')
('SHI$>', '><<<<<<<<<<</*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'state_P')
('SHI$', '><<<<<<<<<<<</*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'state_P')
('SHI', '$<<<<<<<<<<<<</*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'state_P')
('SHIP', '<<<<<<<<<<<<</*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'print_char')
('SHIP$', '<<<<<<<<<<<</*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'parse')
('SHIP$>', '<<<<<<<<<<</*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'parse')
('SHIP$>>', '<<<<<<<<<</*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'parse')
('SHIP$>>>', '<<<<<<<<</*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'parse')
('SHIP$>>>>', '<<<<<<<</*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'parse')
('SHIP$>>>>>', '<<<<<<</*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'parse')
('SHIP$>>>>>>', '<<<<<</*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'parse')
('SHIP$>>>>>>>', '<<<<</*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'parse')
('SHIP$>>>>>>>>', '<<<</*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'parse')
('SHIP$>>>>>>>>>', '<<</*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'parse')
('SHIP$>>>>>>>>>>', '<</*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'parse')
('SHIP$>>>>>>>>>>>', '</*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'parse')
('SHIP$>>>>>>>>>>>>', '/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'parse')
('SHIP$>>>>>>>>>>>>>', '*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'print_char')
('SHIP$>>>>>>>>>>>>', '><.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'print_char')
('SHIP$>>>>>>>>>>>', '><<.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'print_char')
('SHIP$>>>>>>>>>>', '><<<.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'print_char')
('SHIP$>>>>>>>>>', '><<<<.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'print_char')
('SHIP$>>>>>>>>', '><<<<<.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'print_char')
('SHIP$>>>>>>>', '><<<<<<.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'print_char')
('SHIP$>>>>>>', '><<<<<<<.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'print_char')
('SHIP$>>>>>', '><<<<<<<<.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'print_char')
('SHIP$>>>>', '><<<<<<<<<.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'print_char')
('SHIP$>>>', '><<<<<<<<<<.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'print_char')
('SHIP$>>', '><<<<<<<<<<<.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'print_char')
('SHIP$>', '><<<<<<<<<<<<.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'print_char')
('SHIP$', '><<<<<<<<<<<<<.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'print_char')
('SHIP', '$<<<<<<<<<<<<<<.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'print_char')
('SHIP/', '<<<<<<<<<<<<<<.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'print_char')
('SHIP/$', '<<<<<<<<<<<<<.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'parse')
('SHIP/$>', '<<<<<<<<<<<<.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'parse')
('SHIP/$>>', '<<<<<<<<<<<.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'parse')
('SHIP/$>>>', '<<<<<<<<<<.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'parse')
('SHIP/$>>>>', '<<<<<<<<<.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'parse')
('SHIP/$>>>>>', '<<<<<<<<.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'parse')
('SHIP/$>>>>>>', '<<<<<<<.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'parse')
('SHIP/$>>>>>>>', '<<<<<<.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'parse')
('SHIP/$>>>>>>>>', '<<<<<.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'parse')
('SHIP/$>>>>>>>>>', '<<<<.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'parse')
('SHIP/$>>>>>>>>>>', '<<<.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'parse')
('SHIP/$>>>>>>>>>>>', '<<.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'parse')
('SHIP/$>>>>>>>>>>>>', '<.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'parse')
('SHIP/$>>>>>>>>>>>>>', '.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'parse')
('SHIP/$>>>>>>>>>>>>>>', '-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'state_E')
('SHIP/$>>>>>>>>>>>>>>>', '..*---*...*-*/*...*..*--.*-.*.-*.-..', 'state_A')
('SHIP/$>>>>>>>>>>>>>>>>', '.*---*...*-*/*...*..*--.*-.*.-*.-..', 'state_R')
('SHIP/$>>>>>>>>>>>>>>>>>', '*---*...*-*/*...*..*--.*-.*.-*.-..', 'state_L')
('SHIP/$>>>>>>>>>>>>>>>>', '><---*...*-*/*...*..*--.*-.*.-*.-..', 'state_L')
('SHIP/$>>>>>>>>>>>>>>>', '><<---*...*-*/*...*..*--.*-.*.-*.-..', 'state_L')
('SHIP/$>>>>>>>>>>>>>>', '><<<---*...*-*/*...*..*--.*-.*.-*.-..', 'state_L')
('SHIP/$>>>>>>>>>>>>>', '><<<<---*...*-*/*...*..*--.*-.*.-*.-..', 'state_L')
('SHIP/$>>>>>>>>>>>>', '><<<<<---*...*-*/*...*..*--.*-.*.-*.-..', 'state_L')
('SHIP/$>>>>>>>>>>>', '><<<<<<---*...*-*/*...*..*--.*-.*.-*.-..', 'state_L')
('SHIP/$>>>>>>>>>>', '><<<<<<<---*...*-*/*...*..*--.*-.*.-*.-..', 'state_L')
('SHIP/$>>>>>>>>>', '><<<<<<<<---*...*-*/*...*..*--.*-.*.-*.-..', 'state_L')
('SHIP/$>>>>>>>>', '><<<<<<<<<---*...*-*/*...*..*--.*-.*.-*.-..', 'state_L')
('SHIP/$>>>>>>>', '><<<<<<<<<<---*...*-*/*...*..*--.*-.*.-*.-..', 'state_L')
('SHIP/$>>>>>>', '><<<<<<<<<<<---*...*-*/*...*..*--.*-.*.-*.-..', 'state_L')
('SHIP/$>>>>>', '><<<<<<<<<<<<---*...*-*/*...*..*--.*-.*.-*.-..', 'state_L')
('SHIP/$>>>>', '><<<<<<<<<<<<<---*...*-*/*...*..*--.*-.*.-*.-..', 'state_L')
('SHIP/$>>>', '><<<<<<<<<<<<<<---*...*-*/*...*..*--.*-.*.-*.-..', 'state_L')
('SHIP/$>>', '><<<<<<<<<<<<<<<---*...*-*/*...*..*--.*-.*.-*.-..', 'state_L')
('SHIP/$>', '><<<<<<<<<<<<<<<<---*...*-*/*...*..*--.*-.*.-*.-..', 'state_L')
('SHIP/$', '><<<<<<<<<<<<<<<<<---*...*-*/*...*..*--.*-.*.-*.-..', 'state_L')
('SHIP/', '$<<<<<<<<<<<<<<<<<<---*...*-*/*...*..*--.*-.*.-*.-..', 'state_L')
('SHIP/L', '<<<<<<<<<<<<<<<<<<---*...*-*/*...*..*--.*-.*.-*.-..', 'print_char')
('SHIP/L$', '<<<<<<<<<<<<<<<<<---*...*-*/*...*..*--.*-.*.-*.-..', 'parse')
('SHIP/L$>', '<<<<<<<<<<<<<<<<---*...*-*/*...*..*--.*-.*.-*.-..', 'parse')
('SHIP/L$>>', '<<<<<<<<<<<<<<<---*...*-*/*...*..*--.*-.*.-*.-..', 'parse')
('SHIP/L$>>>', '<<<<<<<<<<<<<<---*...*-*/*...*..*--.*-.*.-*.-..', 'parse')
('SHIP/L$>>>>', '<<<<<<<<<<<<<---*...*-*/*...*..*--.*-.*.-*.-..', 'parse')
('SHIP/L$>>>>>', '<<<<<<<<<<<<---*...*-*/*...*..*--.*-.*.-*.-..', 'parse')
('SHIP/L$>>>>>>', '<<<<<<<<<<<---*...*-*/*...*..*--.*-.*.-*.-..', 'parse')
('SHIP/L$>>>>>>>', '<<<<<<<<<<---*...*-*/*...*..*--.*-.*.-*.-..', 'parse')
('SHIP/L$>>>>>>>>', '<<<<<<<<<---*...*-*/*...*..*--.*-.*.-*.-..', 'parse')
('SHIP/L$>>>>>>>>>', '<<<<<<<<---*...*-*/*...*..*--.*-.*.-*.-..', 'parse')
('SHIP/L$>>>>>>>>>>', '<<<<<<<---*...*-*/*...*..*--.*-.*.-*.-..', 'parse')
('SHIP/L$>>>>>>>>>>>', '<<<<<<---*...*-*/*...*..*--.*-.*.-*.-..', 'parse')
('SHIP/L$>>>>>>>>>>>>', '<<<<<---*...*-*/*...*..*--.*-.*.-*.-..', 'parse')
('SHIP/L$>>>>>>>>>>>>>', '<<<<---*...*-*/*...*..*--.*-.*.-*.-..', 'parse')
('SHIP/L$>>>>>>>>>>>>>>', '<<<---*...*-*/*...*..*--.*-.*.-*.-..', 'parse')
('SHIP/L$>>>>>>>>>>>>>>>', '<<---*...*-*/*...*..*--.*-.*.-*.-..', 'parse')
('SHIP/L$>>>>>>>>>>>>>>>>', '<---*...*-*/*...*..*--.*-.*.-*.-..', 'parse')
('SHIP/L$>>>>>>>>>>>>>>>>>', '---*...*-*/*...*..*--.*-.*.-*.-..', 'parse')
('SHIP/L$>>>>>>>>>>>>>>>>>>', '--*...*-*/*...*..*--.*-.*.-*.-..', 'state_T')
('SHIP/L$>>>>>>>>>>>>>>>>>>>', '-*...*-*/*...*..*--.*-.*.-*.-..', 'state_M')
('SHIP/L$>>>>>>>>>>>>>>>>>>>>', '*...*-*/*...*..*--.*-.*.-*.-..', 'state_O')
('SHIP/L$>>>>>>>>>>>>>>>>>>>', '><...*-*/*...*..*--.*-.*.-*.-..', 'state_O')
('SHIP/L$>>>>>>>>>>>>>>>>>>', '><<...*-*/*...*..*--.*-.*.-*.-..', 'state_O')
('SHIP/L$>>>>>>>>>>>>>>>>>', '><<<...*-*/*...*..*--.*-.*.-*.-..', 'state_O')
('SHIP/L$>>>>>>>>>>>>>>>>', '><<<<...*-*/*...*..*--.*-.*.-*.-..', 'state_O')
('SHIP/L$>>>>>>>>>>>>>>>', '><<<<<...*-*/*...*..*--.*-.*.-*.-..', 'state_O')
('SHIP/L$>>>>>>>>>>>>>>', '><<<<<<...*-*/*...*..*--.*-.*.-*.-..', 'state_O')
('SHIP/L$>>>>>>>>>>>>>', '><<<<<<<...*-*/*...*..*--.*-.*.-*.-..', 'state_O')
('SHIP/L$>>>>>>>>>>>>', '><<<<<<<<...*-*/*...*..*--.*-.*.-*.-..', 'state_O')
('SHIP/L$>>>>>>>>>>>', '><<<<<<<<<...*-*/*...*..*--.*-.*.-*.-..', 'state_O')
('SHIP/L$>>>>>>>>>>', '><<<<<<<<<<...*-*/*...*..*--.*-.*.-*.-..', 'state_O')
('SHIP/L$>>>>>>>>>', '><<<<<<<<<<<...*-*/*...*..*--.*-.*.-*.-..', 'state_O')
('SHIP/L$>>>>>>>>', '><<<<<<<<<<<<...*-*/*...*..*--.*-.*.-*.-..', 'state_O')
('SHIP/L$>>>>>>>', '><<<<<<<<<<<<<...*-*/*...*..*--.*-.*.-*.-..', 'state_O')
('SHIP/L$>>>>>>', '><<<<<<<<<<<<<<...*-*/*...*..*--.*-.*.-*.-..', 'state_O')
('SHIP/L$>>>>>', '><<<<<<<<<<<<<<<...*-*/*...*..*--.*-.*.-*.-..', 'state_O')
('SHIP/L$>>>>', '><<<<<<<<<<<<<<<<...*-*/*...*..*--.*-.*.-*.-..', 'state_O')
('SHIP/L$>>>', '><<<<<<<<<<<<<<<<<...*-*/*...*..*--.*-.*.-*.-..', 'state_O')
('SHIP/L$>>', '><<<<<<<<<<<<<<<<<<...*-*/*...*..*--.*-.*.-*.-..', 'state_O')
('SHIP/L$>', '><<<<<<<<<<<<<<<<<<<...*-*/*...*..*--.*-.*.-*.-..', 'state_O')
('SHIP/L$', '><<<<<<<<<<<<<<<<<<<<...*-*/*...*..*--.*-.*.-*.-..', 'state_O')
('SHIP/L', '$<<<<<<<<<<<<<<<<<<<<<...*-*/*...*..*--.*-.*.-*.-..', 'state_O')
('SHIP/LO', '<<<<<<<<<<<<<<<<<<<<<...*-*/*...*..*--.*-.*.-*.-..', 'print_char')
('SHIP/LO$', '<<<<<<<<<<<<<<<<<<<<...*-*/*...*..*--.*-.*.-*.-..', 'parse')
('SHIP/LO$>', '<<<<<<<<<<<<<<<<<<<...*-*/*...*..*--.*-.*.-*.-..', 'parse')
('SHIP/LO$>>', '<<<<<<<<<<<<<<<<<<...*-*/*...*..*--.*-.*.-*.-..', 'parse')
('SHIP/LO$>>>', '<<<<<<<<<<<<<<<<<...*-*/*...*..*--.*-.*.-*.-..', 'parse')
('SHIP/LO$>>>>', '<<<<<<<<<<<<<<<<...*-*/*...*..*--.*-.*.-*.-..', 'parse')
('SHIP/LO$>>>>>', '<<<<<<<<<<<<<<<...*-*/*...*..*--.*-.*.-*.-..', 'parse')
('SHIP/LO$>>>>>>', '<<<<<<<<<<<<<<...*-*/*...*..*--.*-.*.-*.-..', 'parse')
('SHIP/LO$>>>>>>>', '<<<<<<<<<<<<<...*-*/*...*..*--.*-.*.-*.-..', 'parse')
('SHIP/LO$>>>>>>>>', '<<<<<<<<<<<<...*-*/*...*..*--.*-.*.-*.-..', 'parse')
('SHIP/LO$>>>>>>>>>', '<<<<<<<<<<<...*-*/*...*..*--.*-.*.-*.-..', 'parse')
('SHIP/LO$>>>>>>>>>>', '<<<<<<<<<<...*-*/*...*..*--.*-.*.-*.-..', 'parse')
('SHIP/LO$>>>>>>>>>>>', '<<<<<<<<<...*-*/*...*..*--.*-.*.-*.-..', 'parse')
('SHIP/LO$>>>>>>>>>>>>', '<<<<<<<<...*-*/*...*..*--.*-.*.-*.-..', 'parse')
('SHIP/LO$>>>>>>>>>>>>>', '<<<<<<<...*-*/*...*..*--.*-.*.-*.-..', 'parse')
('SHIP/LO$>>>>>>>>>>>>>>', '<<<<<<...*-*/*...*..*--.*-.*.-*.-..', 'parse')
('SHIP/LO$>>>>>>>>>>>>>>>', '<<<<<...*-*/*...*..*--.*-.*.-*.-..', 'parse')
('SHIP/LO$>>>>>>>>>>>>>>>>', '<<<<...*-*/*...*..*--.*-.*.-*.-..', 'parse')
('SHIP/LO$>>>>>>>>>>>>>>>>>', '<<<...*-*/*...*..*--.*-.*.-*.-..', 'parse')
('SHIP/LO$>>>>>>>>>>>>>>>>>>', '<<...*-*/*...*..*--.*-.*.-*.-..', 'parse')
('SHIP/LO$>>>>>>>>>>>>>>>>>>>', '<...*-*/*...*..*--.*-.*.-*.-..', 'parse')
('SHIP/LO$>>>>>>>>>>>>>>>>>>>>', '...*-*/*...*..*--.*-.*.-*.-..', 'parse')
('SHIP/LO$>>>>>>>>>>>>>>>>>>>>>', '..*-*/*...*..*--.*-.*.-*.-..', 'state_E')
('SHIP/LO$>>>>>>>>>>>>>>>>>>>>>>', '.*-*/*...*..*--.*-.*.-*.-..', 'state_I')
('SHIP/LO$>>>>>>>>>>>>>>>>>>>>>>>', '*-*/*...*..*--.*-.*.-*.-..', 'state_S')
('SHIP/LO$>>>>>>>>>>>>>>>>>>>>>>', '><-*/*...*..*--.*-.*.-*.-..', 'state_S')
('SHIP/LO$>>>>>>>>>>>>>>>>>>>>>', '><<-*/*...*..*--.*-.*.-*.-..', 'state_S')
('SHIP/LO$>>>>>>>>>>>>>>>>>>>>', '><<<-*/*...*..*--.*-.*.-*.-..', 'state_S')
('SHIP/LO$>>>>>>>>>>>>>>>>>>>', '><<<<-*/*...*..*--.*-.*.-*.-..', 'state_S')
('SHIP/LO$>>>>>>>>>>>>>>>>>>', '><<<<<-*/*...*..*--.*-.*.-*.-..', 'state_S')
('SHIP/LO$>>>>>>>>>>>>>>>>>', '><<<<<<-*/*...*..*--.*-.*.-*.-..', 'state_S')
('SHIP/LO$>>>>>>>>>>>>>>>>', '><<<<<<<-*/*...*..*--.*-.*.-*.-..', 'state_S')
('SHIP/LO$>>>>>>>>>>>>>>>', '><<<<<<<<-*/*...*..*--.*-.*.-*.-..', 'state_S')
('SHIP/LO$>>>>>>>>>>>>>>', '><<<<<<<<<-*/*...*..*--.*-.*.-*.-..', 'state_S')
('SHIP/LO$>>>>>>>>>>>>>', '><<<<<<<<<<-*/*...*..*--.*-.*.-*.-..', 'state_S')
('SHIP/LO$>>>>>>>>>>>>', '><<<<<<<<<<<-*/*...*..*--.*-.*.-*.-..', 'state_S')
('SHIP/LO$>>>>>>>>>>>', '><<<<<<<<<<<<-*/*...*..*--.*-.*.-*.-..', 'state_S')
('SHIP/LO$>>>>>>>>>>', '><<<<<<<<<<<<<-*/*...*..*--.*-.*.-*.-..', 'state_S')
('SHIP/LO$>>>>>>>>>', '><<<<<<<<<<<<<<-*/*...*..*--.*-.*.-*.-..', 'state_S')
('SHIP/LO$>>>>>>>>', '><<<<<<<<<<<<<<<-*/*...*..*--.*-.*.-*.-..', 'state_S')
('SHIP/LO$>>>>>>>', '><<<<<<<<<<<<<<<<-*/*...*..*--.*-.*.-*.-..', 'state_S')
('SHIP/LO$>>>>>>', '><<<<<<<<<<<<<<<<<-*/*...*..*--.*-.*.-*.-..', 'state_S')
('SHIP/LO$>>>>>', '><<<<<<<<<<<<<<<<<<-*/*...*..*--.*-.*.-*.-..', 'state_S')
('SHIP/LO$>>>>', '><<<<<<<<<<<<<<<<<<<-*/*...*..*--.*-.*.-*.-..', 'state_S')
('SHIP/LO$>>>', '><<<<<<<<<<<<<<<<<<<<-*/*...*..*--.*-.*.-*.-..', 'state_S')
('SHIP/LO$>>', '><<<<<<<<<<<<<<<<<<<<<-*/*...*..*--.*-.*.-*.-..', 'state_S')
('SHIP/LO$>', '><<<<<<<<<<<<<<<<<<<<<<-*/*...*..*--.*-.*.-*.-..', 'state_S')
('SHIP/LO$', '><<<<<<<<<<<<<<<<<<<<<<<-*/*...*..*--.*-.*.-*.-..', 'state_S')
('SHIP/LO', '$<<<<<<<<<<<<<<<<<<<<<<<<-*/*...*..*--.*-.*.-*.-..', 'state_S')
('SHIP/LOS', '<<<<<<<<<<<<<<<<<<<<<<<<-*/*...*..*--.*-.*.-*.-..', 'print_char')
('SHIP/LOS$', '<<<<<<<<<<<<<<<<<<<<<<<-*/*...*..*--.*-.*.-*.-..', 'parse')
('SHIP/LOS$>', '<<<<<<<<<<<<<<<<<<<<<<-*/*...*..*--.*-.*.-*.-..', 'parse')
('SHIP/LOS$>>', '<<<<<<<<<<<<<<<<<<<<<-*/*...*..*--.*-.*.-*.-..', 'parse')
('SHIP/LOS$>>>', '<<<<<<<<<<<<<<<<<<<<-*/*...*..*--.*-.*.-*.-..', 'parse')
('SHIP/LOS$>>>>', '<<<<<<<<<<<<<<<<<<<-*/*...*..*--.*-.*.-*.-..', 'parse')
('SHIP/LOS$>>>>>', '<<<<<<<<<<<<<<<<<<-*/*...*..*--.*-.*.-*.-..', 'parse')
('SHIP/LOS$>>>>>>', '<<<<<<<<<<<<<<<<<-*/*...*..*--.*-.*.-*.-..', 'parse')
('SHIP/LOS$>>>>>>>', '<<<<<<<<<<<<<<<<-*/*...*..*--.*-.*.-*.-..', 'parse')
('SHIP/LOS$>>>>>>>>', '<<<<<<<<<<<<<<<-*/*...*..*--.*-.*.-*.-..', 'parse')
('SHIP/LOS$>>>>>>>>>', '<<<<<<<<<<<<<<-*/*...*..*--.*-.*.-*.-..', 'parse')
('SHIP/LOS$>>>>>>>>>>', '<<<<<<<<<<<<<-*/*...*..*--.*-.*.-*.-..', 'parse')
('SHIP/LOS$>>>>>>>>>>>', '<<<<<<<<<<<<-*/*...*..*--.*-.*.-*.-..', 'parse')
('SHIP/LOS$>>>>>>>>>>>>', '<<<<<<<<<<<-*/*...*..*--.*-.*.-*.-..', 'parse')
('SHIP/LOS$>>>>>>>>>>>>>', '<<<<<<<<<<-*/*...*..*--.*-.*.-*.-..', 'parse')
('SHIP/LOS$>>>>>>>>>>>>>>', '<<<<<<<<<-*/*...*..*--.*-.*.-*.-..', 'parse')
('SHIP/LOS$>>>>>>>>>>>>>>>', '<<<<<<<<-*/*...*..*--.*-.*.-*.-..', 'parse')
('SHIP/LOS$>>>>>>>>>>>>>>>>', '<<<<<<<-*/*...*..*--.*-.*.-*.-..', 'parse')
('SHIP/LOS$>>>>>>>>>>>>>>>>>', '<<<<<<-*/*...*..*--.*-.*.-*.-..', 'parse')
('SHIP/LOS$>>>>>>>>>>>>>>>>>>', '<<<<<-*/*...*..*--.*-.*.-*.-..', 'parse')
('SHIP/LOS$>>>>>>>>>>>>>>>>>>>', '<<<<-*/*...*..*--.*-.*.-*.-..', 'parse')
('SHIP/LOS$>>>>>>>>>>>>>>>>>>>>', '<<<-*/*...*..*--.*-.*.-*.-..', 'parse')
('SHIP/LOS$>>>>>>>>>>>>>>>>>>>>>', '<<-*/*...*..*--.*-.*.-*.-..', 'parse')
('SHIP/LOS$>>>>>>>>>>>>>>>>>>>>>>', '<-*/*...*..*--.*-.*.-*.-..', 'parse')
('SHIP/LOS$>>>>>>>>>>>>>>>>>>>>>>>', '-*/*...*..*--.*-.*.-*.-..', 'parse')
('SHIP/LOS$>>>>>>>>>>>>>>>>>>>>>>>>', '*/*...*..*--.*-.*.-*.-..', 'state_T')
('SHIP/LOS$>>>>>>>>>>>>>>>>>>>>>>>', '></*...*..*--.*-.*.-*.-..', 'state_T')
('SHIP/LOS$>>>>>>>>>>>>>>>>>>>>>>', '><</*...*..*--.*-.*.-*.-..', 'state_T')
('SHIP/LOS$>>>>>>>>>>>>>>>>>>>>>', '><<</*...*..*--.*-.*.-*.-..', 'state_T')
('SHIP/LOS$>>>>>>>>>>>>>>>>>>>>', '><<<</*...*..*--.*-.*.-*.-..', 'state_T')
('SHIP/LOS$>>>>>>>>>>>>>>>>>>>', '><<<<</*...*..*--.*-.*.-*.-..', 'state_T')
('SHIP/LOS$>>>>>>>>>>>>>>>>>>', '><<<<<</*...*..*--.*-.*.-*.-..', 'state_T')
('SHIP/LOS$>>>>>>>>>>>>>>>>>', '><<<<<<</*...*..*--.*-.*.-*.-..', 'state_T')
('SHIP/LOS$>>>>>>>>>>>>>>>>', '><<<<<<<</*...*..*--.*-.*.-*.-..', 'state_T')
('SHIP/LOS$>>>>>>>>>>>>>>>', '><<<<<<<<</*...*..*--.*-.*.-*.-..', 'state_T')
('SHIP/LOS$>>>>>>>>>>>>>>', '><<<<<<<<<</*...*..*--.*-.*.-*.-..', 'state_T')
('SHIP/LOS$>>>>>>>>>>>>>', '><<<<<<<<<<</*...*..*--.*-.*.-*.-..', 'state_T')
('SHIP/LOS$>>>>>>>>>>>>', '><<<<<<<<<<<</*...*..*--.*-.*.-*.-..', 'state_T')
('SHIP/LOS$>>>>>>>>>>>', '><<<<<<<<<<<<</*...*..*--.*-.*.-*.-..', 'state_T')
('SHIP/LOS$>>>>>>>>>>', '><<<<<<<<<<<<<</*...*..*--.*-.*.-*.-..', 'state_T')
('SHIP/LOS$>>>>>>>>>', '><<<<<<<<<<<<<<</*...*..*--.*-.*.-*.-..', 'state_T')
('SHIP/LOS$>>>>>>>>', '><<<<<<<<<<<<<<<</*...*..*--.*-.*.-*.-..', 'state_T')
('SHIP/LOS$>>>>>>>', '><<<<<<<<<<<<<<<<</*...*..*--.*-.*.-*.-..', 'state_T')
('SHIP/LOS$>>>>>>', '><<<<<<<<<<<<<<<<<</*...*..*--.*-.*.-*.-..', 'state_T')
('SHIP/LOS$>>>>>', '><<<<<<<<<<<<<<<<<<</*...*..*--.*-.*.-*.-..', 'state_T')
('SHIP/LOS$>>>>', '><<<<<<<<<<<<<<<<<<<</*...*..*--.*-.*.-*.-..', 'state_T')
('SHIP/LOS$>>>', '><<<<<<<<<<<<<<<<<<<<</*...*..*--.*-.*.-*.-..', 'state_T')
('SHIP/LOS$>>', '><<<<<<<<<<<<<<<<<<<<<</*...*..*--.*-.*.-*.-..', 'state_T')
('SHIP/LOS$>', '><<<<<<<<<<<<<<<<<<<<<<</*...*..*--.*-.*.-*.-..', 'state_T')
('SHIP/LOS$', '><<<<<<<<<<<<<<<<<<<<<<<</*...*..*--.*-.*.-*.-..', 'state_T')
('SHIP/LOS', '$<<<<<<<<<<<<<<<<<<<<<<<<</*...*..*--.*-.*.-*.-..', 'state_T')
('SHIP/LOST', '<<<<<<<<<<<<<<<<<<<<<<<<</*...*..*--.*-.*.-*.-..', 'print_char')
('SHIP/LOST$', '<<<<<<<<<<<<<<<<<<<<<<<</*...*..*--.*-.*.-*.-..', 'parse')
('SHIP/LOST$>', '<<<<<<<<<<<<<<<<<<<<<<</*...*..*--.*-.*.-*.-..', 'parse')
('SHIP/LOST$>>', '<<<<<<<<<<<<<<<<<<<<<</*...*..*--.*-.*.-*.-..', 'parse')
('SHIP/LOST$>>>', '<<<<<<<<<<<<<<<<<<<<</*...*..*--.*-.*.-*.-..', 'parse')
('SHIP/LOST$>>>>', '<<<<<<<<<<<<<<<<<<<</*...*..*--.*-.*.-*.-..', 'parse')
('SHIP/LOST$>>>>>', '<<<<<<<<<<<<<<<<<<</*...*..*--.*-.*.-*.-..', 'parse')
('SHIP/LOST$>>>>>>', '<<<<<<<<<<<<<<<<<</*...*..*--.*-.*.-*.-..', 'parse')
('SHIP/LOST$>>>>>>>', '<<<<<<<<<<<<<<<<</*...*..*--.*-.*.-*.-..', 'parse')
('SHIP/LOST$>>>>>>>>', '<<<<<<<<<<<<<<<</*...*..*--.*-.*.-*.-..', 'parse')
('SHIP/LOST$>>>>>>>>>', '<<<<<<<<<<<<<<</*...*..*--.*-.*.-*.-..', 'parse')
('SHIP/LOST$>>>>>>>>>>', '<<<<<<<<<<<<<</*...*..*--.*-.*.-*.-..', 'parse')
('SHIP/LOST$>>>>>>>>>>>', '<<<<<<<<<<<<</*...*..*--.*-.*.-*.-..', 'parse')
('SHIP/LOST$>>>>>>>>>>>>', '<<<<<<<<<<<</*...*..*--.*-.*.-*.-..', 'parse')
('SHIP/LOST$>>>>>>>>>>>>>', '<<<<<<<<<<</*...*..*--.*-.*.-*.-..', 'parse')
('SHIP/LOST$>>>>>>>>>>>>>>', '<<<<<<<<<</*...*..*--.*-.*.-*.-..', 'parse')
('SHIP/LOST$>>>>>>>>>>>>>>>', '<<<<<<<<</*...*..*--.*-.*.-*.-..', 'parse')
('SHIP/LOST$>>>>>>>>>>>>>>>>', '<<<<<<<</*...*..*--.*-.*.-*.-..', 'parse')
('SHIP/LOST$>>>>>>>>>>>>>>>>>', '<<<<<<</*...*..*--.*-.*.-*.-..', 'parse')
('SHIP/LOST$>>>>>>>>>>>>>>>>>>', '<<<<<</*...*..*--.*-.*.-*.-..', 'parse')
('SHIP/LOST$>>>>>>>>>>>>>>>>>>>', '<<<<</*...*..*--.*-.*.-*.-..', 'parse')
('SHIP/LOST$>>>>>>>>>>>>>>>>>>>>', '<<<</*...*..*--.*-.*.-*.-..', 'parse')
('SHIP/LOST$>>>>>>>>>>>>>>>>>>>>>', '<<</*...*..*--.*-.*.-*.-..', 'parse')
('SHIP/LOST$>>>>>>>>>>>>>>>>>>>>>>', '<</*...*..*--.*-.*.-*.-..', 'parse')
('SHIP/LOST$>>>>>>>>>>>>>>>>>>>>>>>', '</*...*..*--.*-.*.-*.-..', 'parse')
('SHIP/LOST$>>>>>>>>>>>>>>>>>>>>>>>>', '/*...*..*--.*-.*.-*.-..', 'parse')
('SHIP/LOST$>>>>>>>>>>>>>>>>>>>>>>>>>', '*...*..*--.*-.*.-*.-..', 'print_char')
('SHIP/LOST$>>>>>>>>>>>>>>>>>>>>>>>>', '><...*..*--.*-.*.-*.-..', 'print_char')
('SHIP/LOST$>>>>>>>>>>>>>>>>>>>>>>>', '><<...*..*--.*-.*.-*.-..', 'print_char')
('SHIP/LOST$>>>>>>>>>>>>>>>>>>>>>>', '><<<...*..*--.*-.*.-*.-..', 'print_char')
('SHIP/LOST$>>>>>>>>>>>>>>>>>>>>>', '><<<<...*..*--.*-.*.-*.-..', 'print_char')
('SHIP/LOST$>>>>>>>>>>>>>>>>>>>>', '><<<<<...*..*--.*-.*.-*.-..', 'print_char')
('SHIP/LOST$>>>>>>>>>>>>>>>>>>>', '><<<<<<...*..*--.*-.*.-*.-..', 'print_char')
('SHIP/LOST$>>>>>>>>>>>>>>>>>>', '><<<<<<<...*..*--.*-.*.-*.-..', 'print_char')
('SHIP/LOST$>>>>>>>>>>>>>>>>>', '><<<<<<<<...*..*--.*-.*.-*.-..', 'print_char')
('SHIP/LOST$>>>>>>>>>>>>>>>>', '><<<<<<<<<...*..*--.*-.*.-*.-..', 'print_char')
('SHIP/LOST$>>>>>>>>>>>>>>>', '><<<<<<<<<<...*..*--.*-.*.-*.-..', 'print_char')
('SHIP/LOST$>>>>>>>>>>>>>>', '><<<<<<<<<<<...*..*--.*-.*.-*.-..', 'print_char')
('SHIP/LOST$>>>>>>>>>>>>>', '><<<<<<<<<<<<...*..*--.*-.*.-*.-..', 'print_char')
('SHIP/LOST$>>>>>>>>>>>>', '><<<<<<<<<<<<<...*..*--.*-.*.-*.-..', 'print_char')
('SHIP/LOST$>>>>>>>>>>>', '><<<<<<<<<<<<<<...*..*--.*-.*.-*.-..', 'print_char')
('SHIP/LOST$>>>>>>>>>>', '><<<<<<<<<<<<<<<...*..*--.*-.*.-*.-..', 'print_char')
('SHIP/LOST$>>>>>>>>>', '><<<<<<<<<<<<<<<<...*..*--.*-.*.-*.-..', 'print_char')
('SHIP/LOST$>>>>>>>>', '><<<<<<<<<<<<<<<<<...*..*--.*-.*.-*.-..', 'print_char')
('SHIP/LOST$>>>>>>>', '><<<<<<<<<<<<<<<<<<...*..*--.*-.*.-*.-..', 'print_char')
('SHIP/LOST$>>>>>>', '><<<<<<<<<<<<<<<<<<<...*..*--.*-.*.-*.-..', 'print_char')
('SHIP/LOST$>>>>>', '><<<<<<<<<<<<<<<<<<<<...*..*--.*-.*.-*.-..', 'print_char')
('SHIP/LOST$>>>>', '><<<<<<<<<<<<<<<<<<<<<...*..*--.*-.*.-*.-..', 'print_char')
('SHIP/LOST$>>>', '><<<<<<<<<<<<<<<<<<<<<<...*..*--.*-.*.-*.-..', 'print_char')
('SHIP/LOST$>>', '><<<<<<<<<<<<<<<<<<<<<<<...*..*--.*-.*.-*.-..', 'print_char')
('SHIP/LOST$>', '><<<<<<<<<<<<<<<<<<<<<<<<...*..*--.*-.*.-*.-..', 'print_char')
('SHIP/LOST$', '><<<<<<<<<<<<<<<<<<<<<<<<<...*..*--.*-.*.-*.-..', 'print_char')
('SHIP/LOST', '$<<<<<<<<<<<<<<<<<<<<<<<<<<...*..*--.*-.*.-*.-..', 'print_char')
('SHIP/LOST/', '<<<<<<<<<<<<<<<<<<<<<<<<<<...*..*--.*-.*.-*.-..', 'print_char')
('SHIP/LOST/$', '<<<<<<<<<<<<<<<<<<<<<<<<<...*..*--.*-.*.-*.-..', 'parse')
('SHIP/LOST/$>', '<<<<<<<<<<<<<<<<<<<<<<<<...*..*--.*-.*.-*.-..', 'parse')
('SHIP/LOST/$>>', '<<<<<<<<<<<<<<<<<<<<<<<...*..*--.*-.*.-*.-..', 'parse')
('SHIP/LOST/$>>>', '<<<<<<<<<<<<<<<<<<<<<<...*..*--.*-.*.-*.-..', 'parse')
('SHIP/LOST/$>>>>', '<<<<<<<<<<<<<<<<<<<<<...*..*--.*-.*.-*.-..', 'parse')
('SHIP/LOST/$>>>>>', '<<<<<<<<<<<<<<<<<<<<...*..*--.*-.*.-*.-..', 'parse')
('SHIP/LOST/$>>>>>>', '<<<<<<<<<<<<<<<<<<<...*..*--.*-.*.-*.-..', 'parse')
('SHIP/LOST/$>>>>>>>', '<<<<<<<<<<<<<<<<<<...*..*--.*-.*.-*.-..', 'parse')
('SHIP/LOST/$>>>>>>>>', '<<<<<<<<<<<<<<<<<...*..*--.*-.*.-*.-..', 'parse')
('SHIP/LOST/$>>>>>>>>>', '<<<<<<<<<<<<<<<<...*..*--.*-.*.-*.-..', 'parse')
('SHIP/LOST/$>>>>>>>>>>', '<<<<<<<<<<<<<<<...*..*--.*-.*.-*.-..', 'parse')
('SHIP/LOST/$>>>>>>>>>>>', '<<<<<<<<<<<<<<...*..*--.*-.*.-*.-..', 'parse')
('SHIP/LOST/$>>>>>>>>>>>>', '<<<<<<<<<<<<<...*..*--.*-.*.-*.-..', 'parse')
('SHIP/LOST/$>>>>>>>>>>>>>', '<<<<<<<<<<<<...*..*--.*-.*.-*.-..', 'parse')
('SHIP/LOST/$>>>>>>>>>>>>>>', '<<<<<<<<<<<...*..*--.*-.*.-*.-..', 'parse')
('SHIP/LOST/$>>>>>>>>>>>>>>>', '<<<<<<<<<<...*..*--.*-.*.-*.-..', 'parse')
('SHIP/LOST/$>>>>>>>>>>>>>>>>', '<<<<<<<<<...*..*--.*-.*.-*.-..', 'parse')
('SHIP/LOST/$>>>>>>>>>>>>>>>>>', '<<<<<<<<...*..*--.*-.*.-*.-..', 'parse')
('SHIP/LOST/$>>>>>>>>>>>>>>>>>>', '<<<<<<<...*..*--.*-.*.-*.-..', 'parse')
('SHIP/LOST/$>>>>>>>>>>>>>>>>>>>', '<<<<<<...*..*--.*-.*.-*.-..', 'parse')
('SHIP/LOST/$>>>>>>>>>>>>>>>>>>>>', '<<<<<...*..*--.*-.*.-*.-..', 'parse')
('SHIP/LOST/$>>>>>>>>>>>>>>>>>>>>>', '<<<<...*..*--.*-.*.-*.-..', 'parse')
('SHIP/LOST/$>>>>>>>>>>>>>>>>>>>>>>', '<<<...*..*--.*-.*.-*.-..', 'parse')
('SHIP/LOST/$>>>>>>>>>>>>>>>>>>>>>>>', '<<...*..*--.*-.*.-*.-..', 'parse')
('SHIP/LOST/$>>>>>>>>>>>>>>>>>>>>>>>>', '<...*..*--.*-.*.-*.-..', 'parse')
('SHIP/LOST/$>>>>>>>>>>>>>>>>>>>>>>>>>', '...*..*--.*-.*.-*.-..', 'parse')
('SHIP/LOST/$>>>>>>>>>>>>>>>>>>>>>>>>>>', '..*..*--.*-.*.-*.-..', 'state_E')
('SHIP/LOST/$>>>>>>>>>>>>>>>>>>>>>>>>>>>', '.*..*--.*-.*.-*.-..', 'state_I')
('SHIP/LOST/$>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '*..*--.*-.*.-*.-..', 'state_S')
('SHIP/LOST/$>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><..*--.*-.*.-*.-..', 'state_S')
('SHIP/LOST/$>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<..*--.*-.*.-*.-..', 'state_S')
('SHIP/LOST/$>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<..*--.*-.*.-*.-..', 'state_S')
('SHIP/LOST/$>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<..*--.*-.*.-*.-..', 'state_S')
('SHIP/LOST/$>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<..*--.*-.*.-*.-..', 'state_S')
('SHIP/LOST/$>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<..*--.*-.*.-*.-..', 'state_S')
('SHIP/LOST/$>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<..*--.*-.*.-*.-..', 'state_S')
('SHIP/LOST/$>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<..*--.*-.*.-*.-..', 'state_S')
('SHIP/LOST/$>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<..*--.*-.*.-*.-..', 'state_S')
('SHIP/LOST/$>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<..*--.*-.*.-*.-..', 'state_S')
('SHIP/LOST/$>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<..*--.*-.*.-*.-..', 'state_S')
('SHIP/LOST/$>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<..*--.*-.*.-*.-..', 'state_S')
('SHIP/LOST/$>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<..*--.*-.*.-*.-..', 'state_S')
('SHIP/LOST/$>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<..*--.*-.*.-*.-..', 'state_S')
('SHIP/LOST/$>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<..*--.*-.*.-*.-..', 'state_S')
('SHIP/LOST/$>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<..*--.*-.*.-*.-..', 'state_S')
('SHIP/LOST/$>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<..*--.*-.*.-*.-..', 'state_S')
('SHIP/LOST/$>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<..*--.*-.*.-*.-..', 'state_S')
('SHIP/LOST/$>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<..*--.*-.*.-*.-..', 'state_S')
('SHIP/LOST/$>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<..*--.*-.*.-*.-..', 'state_S')
('SHIP/LOST/$>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<..*--.*-.*.-*.-..', 'state_S')
('SHIP/LOST/$>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<..*--.*-.*.-*.-..', 'state_S')
('SHIP/LOST/$>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<..*--.*-.*.-*.-..', 'state_S')
('SHIP/LOST/$>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<..*--.*-.*.-*.-..', 'state_S')
('SHIP/LOST/$>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<..*--.*-.*.-*.-..', 'state_S')
('SHIP/LOST/$>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<..*--.*-.*.-*.-..', 'state_S')
('SHIP/LOST/$>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<..*--.*-.*.-*.-..', 'state_S')
('SHIP/LOST/$', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<..*--.*-.*.-*.-..', 'state_S')
('SHIP/LOST/', '$<<<<<<<<<<<<<<<<<<<<<<<<<<<<<..*--.*-.*.-*.-..', 'state_S')
('SHIP/LOST/S', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<..*--.*-.*.-*.-..', 'print_char')
('SHIP/LOST/S$', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<..*--.*-.*.-*.-..', 'parse')
('SHIP/LOST/S$>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<..*--.*-.*.-*.-..', 'parse')
('SHIP/LOST/S$>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<..*--.*-.*.-*.-..', 'parse')
('SHIP/LOST/S$>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<..*--.*-.*.-*.-..', 'parse')
('SHIP/LOST/S$>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<..*--.*-.*.-*.-..', 'parse')
('SHIP/LOST/S$>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<..*--.*-.*.-*.-..', 'parse')
('SHIP/LOST/S$>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<..*--.*-.*.-*.-..', 'parse')
('SHIP/LOST/S$>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<..*--.*-.*.-*.-..', 'parse')
('SHIP/LOST/S$>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<..*--.*-.*.-*.-..', 'parse')
('SHIP/LOST/S$>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<..*--.*-.*.-*.-..', 'parse')
('SHIP/LOST/S$>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<..*--.*-.*.-*.-..', 'parse')
('SHIP/LOST/S$>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<..*--.*-.*.-*.-..', 'parse')
('SHIP/LOST/S$>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<..*--.*-.*.-*.-..', 'parse')
('SHIP/LOST/S$>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<..*--.*-.*.-*.-..', 'parse')
('SHIP/LOST/S$>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<..*--.*-.*.-*.-..', 'parse')
('SHIP/LOST/S$>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<..*--.*-.*.-*.-..', 'parse')
('SHIP/LOST/S$>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<..*--.*-.*.-*.-..', 'parse')
('SHIP/LOST/S$>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<..*--.*-.*.-*.-..', 'parse')
('SHIP/LOST/S$>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<..*--.*-.*.-*.-..', 'parse')
('SHIP/LOST/S$>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<..*--.*-.*.-*.-..', 'parse')
('SHIP/LOST/S$>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<..*--.*-.*.-*.-..', 'parse')
('SHIP/LOST/S$>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<..*--.*-.*.-*.-..', 'parse')
('SHIP/LOST/S$>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<..*--.*-.*.-*.-..', 'parse')
('SHIP/LOST/S$>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<..*--.*-.*.-*.-..', 'parse')
('SHIP/LOST/S$>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<..*--.*-.*.-*.-..', 'parse')
('SHIP/LOST/S$>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<..*--.*-.*.-*.-..', 'parse')
('SHIP/LOST/S$>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<..*--.*-.*.-*.-..', 'parse')
('SHIP/LOST/S$>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<..*--.*-.*.-*.-..', 'parse')
('SHIP/LOST/S$>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '..*--.*-.*.-*.-..', 'parse')
('SHIP/LOST/S$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '.*--.*-.*.-*.-..', 'state_E')
('SHIP/LOST/S$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '*--.*-.*.-*.-..', 'state_I')
('SHIP/LOST/S$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><--.*-.*.-*.-..', 'state_I')
('SHIP/LOST/S$>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<--.*-.*.-*.-..', 'state_I')
('SHIP/LOST/S$>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<--.*-.*.-*.-..', 'state_I')
('SHIP/LOST/S$>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<--.*-.*.-*.-..', 'state_I')
('SHIP/LOST/S$>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<--.*-.*.-*.-..', 'state_I')
('SHIP/LOST/S$>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<--.*-.*.-*.-..', 'state_I')
('SHIP/LOST/S$>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<--.*-.*.-*.-..', 'state_I')
('SHIP/LOST/S$>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<--.*-.*.-*.-..', 'state_I')
('SHIP/LOST/S$>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<--.*-.*.-*.-..', 'state_I')
('SHIP/LOST/S$>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<--.*-.*.-*.-..', 'state_I')
('SHIP/LOST/S$>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<--.*-.*.-*.-..', 'state_I')
('SHIP/LOST/S$>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<--.*-.*.-*.-..', 'state_I')
('SHIP/LOST/S$>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<--.*-.*.-*.-..', 'state_I')
('SHIP/LOST/S$>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<--.*-.*.-*.-..', 'state_I')
('SHIP/LOST/S$>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<--.*-.*.-*.-..', 'state_I')
('SHIP/LOST/S$>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<--.*-.*.-*.-..', 'state_I')
('SHIP/LOST/S$>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<--.*-.*.-*.-..', 'state_I')
('SHIP/LOST/S$>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<--.*-.*.-*.-..', 'state_I')
('SHIP/LOST/S$>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<--.*-.*.-*.-..', 'state_I')
('SHIP/LOST/S$>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<--.*-.*.-*.-..', 'state_I')
('SHIP/LOST/S$>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<--.*-.*.-*.-..', 'state_I')
('SHIP/LOST/S$>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<--.*-.*.-*.-..', 'state_I')
('SHIP/LOST/S$>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<--.*-.*.-*.-..', 'state_I')
('SHIP/LOST/S$>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<--.*-.*.-*.-..', 'state_I')
('SHIP/LOST/S$>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<--.*-.*.-*.-..', 'state_I')
('SHIP/LOST/S$>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<--.*-.*.-*.-..', 'state_I')
('SHIP/LOST/S$>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<--.*-.*.-*.-..', 'state_I')
('SHIP/LOST/S$>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<--.*-.*.-*.-..', 'state_I')
('SHIP/LOST/S$>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<--.*-.*.-*.-..', 'state_I')
('SHIP/LOST/S$', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<--.*-.*.-*.-..', 'state_I')
('SHIP/LOST/S', '$<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<--.*-.*.-*.-..', 'state_I')
('SHIP/LOST/SI', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<--.*-.*.-*.-..', 'print_char')
('SHIP/LOST/SI$', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<--.*-.*.-*.-..', 'parse')
('SHIP/LOST/SI$>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<--.*-.*.-*.-..', 'parse')
('SHIP/LOST/SI$>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<--.*-.*.-*.-..', 'parse')
('SHIP/LOST/SI$>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<--.*-.*.-*.-..', 'parse')
('SHIP/LOST/SI$>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<--.*-.*.-*.-..', 'parse')
('SHIP/LOST/SI$>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<--.*-.*.-*.-..', 'parse')
('SHIP/LOST/SI$>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<--.*-.*.-*.-..', 'parse')
('SHIP/LOST/SI$>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<--.*-.*.-*.-..', 'parse')
('SHIP/LOST/SI$>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<--.*-.*.-*.-..', 'parse')
('SHIP/LOST/SI$>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<--.*-.*.-*.-..', 'parse')
('SHIP/LOST/SI$>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<--.*-.*.-*.-..', 'parse')
('SHIP/LOST/SI$>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<--.*-.*.-*.-..', 'parse')
('SHIP/LOST/SI$>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<--.*-.*.-*.-..', 'parse')
('SHIP/LOST/SI$>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<--.*-.*.-*.-..', 'parse')
('SHIP/LOST/SI$>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<--.*-.*.-*.-..', 'parse')
('SHIP/LOST/SI$>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<--.*-.*.-*.-..', 'parse')
('SHIP/LOST/SI$>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<--.*-.*.-*.-..', 'parse')
('SHIP/LOST/SI$>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<--.*-.*.-*.-..', 'parse')
('SHIP/LOST/SI$>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<--.*-.*.-*.-..', 'parse')
('SHIP/LOST/SI$>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<--.*-.*.-*.-..', 'parse')
('SHIP/LOST/SI$>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<--.*-.*.-*.-..', 'parse')
('SHIP/LOST/SI$>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<--.*-.*.-*.-..', 'parse')
('SHIP/LOST/SI$>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<--.*-.*.-*.-..', 'parse')
('SHIP/LOST/SI$>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<--.*-.*.-*.-..', 'parse')
('SHIP/LOST/SI$>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<--.*-.*.-*.-..', 'parse')
('SHIP/LOST/SI$>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<--.*-.*.-*.-..', 'parse')
('SHIP/LOST/SI$>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<--.*-.*.-*.-..', 'parse')
('SHIP/LOST/SI$>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<--.*-.*.-*.-..', 'parse')
('SHIP/LOST/SI$>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<--.*-.*.-*.-..', 'parse')
('SHIP/LOST/SI$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<--.*-.*.-*.-..', 'parse')
('SHIP/LOST/SI$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '--.*-.*.-*.-..', 'parse')
('SHIP/LOST/SI$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '-.*-.*.-*.-..', 'state_T')
('SHIP/LOST/SI$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '.*-.*.-*.-..', 'state_M')
('SHIP/LOST/SI$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '*-.*.-*.-..', 'state_G')
('SHIP/LOST/SI$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><-.*.-*.-..', 'state_G')
('SHIP/LOST/SI$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<-.*.-*.-..', 'state_G')
('SHIP/LOST/SI$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<-.*.-*.-..', 'state_G')
('SHIP/LOST/SI$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<-.*.-*.-..', 'state_G')
('SHIP/LOST/SI$>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<-.*.-*.-..', 'state_G')
('SHIP/LOST/SI$>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<-.*.-*.-..', 'state_G')
('SHIP/LOST/SI$>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<-.*.-*.-..', 'state_G')
('SHIP/LOST/SI$>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<-.*.-*.-..', 'state_G')
('SHIP/LOST/SI$>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<-.*.-*.-..', 'state_G')
('SHIP/LOST/SI$>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<-.*.-*.-..', 'state_G')
('SHIP/LOST/SI$>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<-.*.-*.-..', 'state_G')
('SHIP/LOST/SI$>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<-.*.-*.-..', 'state_G')
('SHIP/LOST/SI$>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<-.*.-*.-..', 'state_G')
('SHIP/LOST/SI$>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<-.*.-*.-..', 'state_G')
('SHIP/LOST/SI$>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<-.*.-*.-..', 'state_G')
('SHIP/LOST/SI$>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<-.*.-*.-..', 'state_G')
('SHIP/LOST/SI$>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<-.*.-*.-..', 'state_G')
('SHIP/LOST/SI$>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<-.*.-*.-..', 'state_G')
('SHIP/LOST/SI$>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<-.*.-*.-..', 'state_G')
('SHIP/LOST/SI$>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<-.*.-*.-..', 'state_G')
('SHIP/LOST/SI$>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<-.*.-*.-..', 'state_G')
('SHIP/LOST/SI$>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<-.*.-*.-..', 'state_G')
('SHIP/LOST/SI$>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<-.*.-*.-..', 'state_G')
('SHIP/LOST/SI$>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<-.*.-*.-..', 'state_G')
('SHIP/LOST/SI$>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<-.*.-*.-..', 'state_G')
('SHIP/LOST/SI$>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<-.*.-*.-..', 'state_G')
('SHIP/LOST/SI$>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<-.*.-*.-..', 'state_G')
('SHIP/LOST/SI$>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<-.*.-*.-..', 'state_G')
('SHIP/LOST/SI$>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<-.*.-*.-..', 'state_G')
('SHIP/LOST/SI$>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-.*.-*.-..', 'state_G')
('SHIP/LOST/SI$>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-.*.-*.-..', 'state_G')
('SHIP/LOST/SI$>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-.*.-*.-..', 'state_G')
('SHIP/LOST/SI$', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-.*.-*.-..', 'state_G')
('SHIP/LOST/SI', '$<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-.*.-*.-..', 'state_G')
('SHIP/LOST/SIG', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-.*.-*.-..', 'print_char')
('SHIP/LOST/SIG$', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-.*.-*.-..', 'parse')
('SHIP/LOST/SIG$>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-.*.-*.-..', 'parse')
('SHIP/LOST/SIG$>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-.*.-*.-..', 'parse')
('SHIP/LOST/SIG$>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-.*.-*.-..', 'parse')
('SHIP/LOST/SIG$>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-.*.-*.-..', 'parse')
('SHIP/LOST/SIG$>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<-.*.-*.-..', 'parse')
('SHIP/LOST/SIG$>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<-.*.-*.-..', 'parse')
('SHIP/LOST/SIG$>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<-.*.-*.-..', 'parse')
('SHIP/LOST/SIG$>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<-.*.-*.-..', 'parse')
('SHIP/LOST/SIG$>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<-.*.-*.-..', 'parse')
('SHIP/LOST/SIG$>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<-.*.-*.-..', 'parse')
('SHIP/LOST/SIG$>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<-.*.-*.-..', 'parse')
('SHIP/LOST/SIG$>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<-.*.-*.-..', 'parse')
('SHIP/LOST/SIG$>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<-.*.-*.-..', 'parse')
('SHIP/LOST/SIG$>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<-.*.-*.-..', 'parse')
('SHIP/LOST/SIG$>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<-.*.-*.-..', 'parse')
('SHIP/LOST/SIG$>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<-.*.-*.-..', 'parse')
('SHIP/LOST/SIG$>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<-.*.-*.-..', 'parse')
('SHIP/LOST/SIG$>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<-.*.-*.-..', 'parse')
('SHIP/LOST/SIG$>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<-.*.-*.-..', 'parse')
('SHIP/LOST/SIG$>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<-.*.-*.-..', 'parse')
('SHIP/LOST/SIG$>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<-.*.-*.-..', 'parse')
('SHIP/LOST/SIG$>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<-.*.-*.-..', 'parse')
('SHIP/LOST/SIG$>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<-.*.-*.-..', 'parse')
('SHIP/LOST/SIG$>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<-.*.-*.-..', 'parse')
('SHIP/LOST/SIG$>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<-.*.-*.-..', 'parse')
('SHIP/LOST/SIG$>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<-.*.-*.-..', 'parse')
('SHIP/LOST/SIG$>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<-.*.-*.-..', 'parse')
('SHIP/LOST/SIG$>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<-.*.-*.-..', 'parse')
('SHIP/LOST/SIG$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<-.*.-*.-..', 'parse')
('SHIP/LOST/SIG$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<-.*.-*.-..', 'parse')
('SHIP/LOST/SIG$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<-.*.-*.-..', 'parse')
('SHIP/LOST/SIG$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<-.*.-*.-..', 'parse')
('SHIP/LOST/SIG$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '-.*.-*.-..', 'parse')
('SHIP/LOST/SIG$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '.*.-*.-..', 'state_T')
('SHIP/LOST/SIG$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '*.-*.-..', 'state_N')
('SHIP/LOST/SIG$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><.-*.-..', 'state_N')
('SHIP/LOST/SIG$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<.-*.-..', 'state_N')
('SHIP/LOST/SIG$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<.-*.-..', 'state_N')
('SHIP/LOST/SIG$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<.-*.-..', 'state_N')
('SHIP/LOST/SIG$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<.-*.-..', 'state_N')
('SHIP/LOST/SIG$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<.-*.-..', 'state_N')
('SHIP/LOST/SIG$>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<.-*.-..', 'state_N')
('SHIP/LOST/SIG$>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<.-*.-..', 'state_N')
('SHIP/LOST/SIG$>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<.-*.-..', 'state_N')
('SHIP/LOST/SIG$>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<.-*.-..', 'state_N')
('SHIP/LOST/SIG$>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<.-*.-..', 'state_N')
('SHIP/LOST/SIG$>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<.-*.-..', 'state_N')
('SHIP/LOST/SIG$>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<.-*.-..', 'state_N')
('SHIP/LOST/SIG$>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<.-*.-..', 'state_N')
('SHIP/LOST/SIG$>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<.-*.-..', 'state_N')
('SHIP/LOST/SIG$>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<.-*.-..', 'state_N')
('SHIP/LOST/SIG$>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<.-*.-..', 'state_N')
('SHIP/LOST/SIG$>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<.-*.-..', 'state_N')
('SHIP/LOST/SIG$>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<.-*.-..', 'state_N')
('SHIP/LOST/SIG$>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<.-*.-..', 'state_N')
('SHIP/LOST/SIG$>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<.-*.-..', 'state_N')
('SHIP/LOST/SIG$>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<.-*.-..', 'state_N')
('SHIP/LOST/SIG$>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<.-*.-..', 'state_N')
('SHIP/LOST/SIG$>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<.-*.-..', 'state_N')
('SHIP/LOST/SIG$>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<.-*.-..', 'state_N')
('SHIP/LOST/SIG$>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<.-*.-..', 'state_N')
('SHIP/LOST/SIG$>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<.-*.-..', 'state_N')
('SHIP/LOST/SIG$>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<.-*.-..', 'state_N')
('SHIP/LOST/SIG$>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<.-*.-..', 'state_N')
('SHIP/LOST/SIG$>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.-*.-..', 'state_N')
('SHIP/LOST/SIG$>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.-*.-..', 'state_N')
('SHIP/LOST/SIG$>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.-*.-..', 'state_N')
('SHIP/LOST/SIG$>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.-*.-..', 'state_N')
('SHIP/LOST/SIG$>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.-*.-..', 'state_N')
('SHIP/LOST/SIG$', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.-*.-..', 'state_N')
('SHIP/LOST/SIG', '$<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.-*.-..', 'state_N')
('SHIP/LOST/SIGN', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.-*.-..', 'print_char')
('SHIP/LOST/SIGN$', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.-*.-..', 'parse')
('SHIP/LOST/SIGN$>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.-*.-..', 'parse')
('SHIP/LOST/SIGN$>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.-*.-..', 'parse')
('SHIP/LOST/SIGN$>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.-*.-..', 'parse')
('SHIP/LOST/SIGN$>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.-*.-..', 'parse')
('SHIP/LOST/SIGN$>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.-*.-..', 'parse')
('SHIP/LOST/SIGN$>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.-*.-..', 'parse')
('SHIP/LOST/SIGN$>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<.-*.-..', 'parse')
('SHIP/LOST/SIGN$>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<.-*.-..', 'parse')
('SHIP/LOST/SIGN$>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<.-*.-..', 'parse')
('SHIP/LOST/SIGN$>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<.-*.-..', 'parse')
('SHIP/LOST/SIGN$>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<.-*.-..', 'parse')
('SHIP/LOST/SIGN$>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<.-*.-..', 'parse')
('SHIP/LOST/SIGN$>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<.-*.-..', 'parse')
('SHIP/LOST/SIGN$>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<.-*.-..', 'parse')
('SHIP/LOST/SIGN$>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<.-*.-..', 'parse')
('SHIP/LOST/SIGN$>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<.-*.-..', 'parse')
('SHIP/LOST/SIGN$>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<.-*.-..', 'parse')
('SHIP/LOST/SIGN$>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<.-*.-..', 'parse')
('SHIP/LOST/SIGN$>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<.-*.-..', 'parse')
('SHIP/LOST/SIGN$>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<.-*.-..', 'parse')
('SHIP/LOST/SIGN$>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<.-*.-..', 'parse')
('SHIP/LOST/SIGN$>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<.-*.-..', 'parse')
('SHIP/LOST/SIGN$>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<.-*.-..', 'parse')
('SHIP/LOST/SIGN$>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<.-*.-..', 'parse')
('SHIP/LOST/SIGN$>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<.-*.-..', 'parse')
('SHIP/LOST/SIGN$>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<.-*.-..', 'parse')
('SHIP/LOST/SIGN$>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<.-*.-..', 'parse')
('SHIP/LOST/SIGN$>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<.-*.-..', 'parse')
('SHIP/LOST/SIGN$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<.-*.-..', 'parse')
('SHIP/LOST/SIGN$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<.-*.-..', 'parse')
('SHIP/LOST/SIGN$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<.-*.-..', 'parse')
('SHIP/LOST/SIGN$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<.-*.-..', 'parse')
('SHIP/LOST/SIGN$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<.-*.-..', 'parse')
('SHIP/LOST/SIGN$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<.-*.-..', 'parse')
('SHIP/LOST/SIGN$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '.-*.-..', 'parse')
('SHIP/LOST/SIGN$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '-*.-..', 'state_E')
('SHIP/LOST/SIGN$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '*.-..', 'state_A')
('SHIP/LOST/SIGN$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><.-..', 'state_A')
('SHIP/LOST/SIGN$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<.-..', 'state_A')
('SHIP/LOST/SIGN$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<.-..', 'state_A')
('SHIP/LOST/SIGN$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<.-..', 'state_A')
('SHIP/LOST/SIGN$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<.-..', 'state_A')
('SHIP/LOST/SIGN$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<.-..', 'state_A')
('SHIP/LOST/SIGN$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<.-..', 'state_A')
('SHIP/LOST/SIGN$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<.-..', 'state_A')
('SHIP/LOST/SIGN$>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<.-..', 'state_A')
('SHIP/LOST/SIGN$>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<.-..', 'state_A')
('SHIP/LOST/SIGN$>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<.-..', 'state_A')
('SHIP/LOST/SIGN$>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<.-..', 'state_A')
('SHIP/LOST/SIGN$>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<.-..', 'state_A')
('SHIP/LOST/SIGN$>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<.-..', 'state_A')
('SHIP/LOST/SIGN$>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<.-..', 'state_A')
('SHIP/LOST/SIGN$>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<.-..', 'state_A')
('SHIP/LOST/SIGN$>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<.-..', 'state_A')
('SHIP/LOST/SIGN$>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<.-..', 'state_A')
('SHIP/LOST/SIGN$>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<.-..', 'state_A')
('SHIP/LOST/SIGN$>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<.-..', 'state_A')
('SHIP/LOST/SIGN$>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<.-..', 'state_A')
('SHIP/LOST/SIGN$>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<.-..', 'state_A')
('SHIP/LOST/SIGN$>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<.-..', 'state_A')
('SHIP/LOST/SIGN$>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<.-..', 'state_A')
('SHIP/LOST/SIGN$>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<.-..', 'state_A')
('SHIP/LOST/SIGN$>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<.-..', 'state_A')
('SHIP/LOST/SIGN$>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<.-..', 'state_A')
('SHIP/LOST/SIGN$>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<.-..', 'state_A')
('SHIP/LOST/SIGN$>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<.-..', 'state_A')
('SHIP/LOST/SIGN$>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.-..', 'state_A')
('SHIP/LOST/SIGN$>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.-..', 'state_A')
('SHIP/LOST/SIGN$>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.-..', 'state_A')
('SHIP/LOST/SIGN$>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.-..', 'state_A')
('SHIP/LOST/SIGN$>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.-..', 'state_A')
('SHIP/LOST/SIGN$>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.-..', 'state_A')
('SHIP/LOST/SIGN$>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.-..', 'state_A')
('SHIP/LOST/SIGN$', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.-..', 'state_A')
('SHIP/LOST/SIGN', '$<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.-..', 'state_A')
('SHIP/LOST/SIGNA', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.-..', 'print_char')
('SHIP/LOST/SIGNA$', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.-..', 'parse')
('SHIP/LOST/SIGNA$>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.-..', 'parse')
('SHIP/LOST/SIGNA$>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.-..', 'parse')
('SHIP/LOST/SIGNA$>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.-..', 'parse')
('SHIP/LOST/SIGNA$>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.-..', 'parse')
('SHIP/LOST/SIGNA$>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.-..', 'parse')
('SHIP/LOST/SIGNA$>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.-..', 'parse')
('SHIP/LOST/SIGNA$>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.-..', 'parse')
('SHIP/LOST/SIGNA$>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.-..', 'parse')
('SHIP/LOST/SIGNA$>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<.-..', 'parse')
('SHIP/LOST/SIGNA$>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<.-..', 'parse')
('SHIP/LOST/SIGNA$>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<.-..', 'parse')
('SHIP/LOST/SIGNA$>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<.-..', 'parse')
('SHIP/LOST/SIGNA$>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<.-..', 'parse')
('SHIP/LOST/SIGNA$>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<.-..', 'parse')
('SHIP/LOST/SIGNA$>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<.-..', 'parse')
('SHIP/LOST/SIGNA$>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<.-..', 'parse')
('SHIP/LOST/SIGNA$>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<.-..', 'parse')
('SHIP/LOST/SIGNA$>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<.-..', 'parse')
('SHIP/LOST/SIGNA$>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<.-..', 'parse')
('SHIP/LOST/SIGNA$>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<.-..', 'parse')
('SHIP/LOST/SIGNA$>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<.-..', 'parse')
('SHIP/LOST/SIGNA$>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<.-..', 'parse')
('SHIP/LOST/SIGNA$>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<.-..', 'parse')
('SHIP/LOST/SIGNA$>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<.-..', 'parse')
('SHIP/LOST/SIGNA$>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<.-..', 'parse')
('SHIP/LOST/SIGNA$>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<.-..', 'parse')
('SHIP/LOST/SIGNA$>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<.-..', 'parse')
('SHIP/LOST/SIGNA$>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<.-..', 'parse')
('SHIP/LOST/SIGNA$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<.-..', 'parse')
('SHIP/LOST/SIGNA$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<.-..', 'parse')
('SHIP/LOST/SIGNA$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<.-..', 'parse')
('SHIP/LOST/SIGNA$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<.-..', 'parse')
('SHIP/LOST/SIGNA$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<.-..', 'parse')
('SHIP/LOST/SIGNA$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<.-..', 'parse')
('SHIP/LOST/SIGNA$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<.-..', 'parse')
('SHIP/LOST/SIGNA$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<.-..', 'parse')
('SHIP/LOST/SIGNA$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '.-..', 'parse')
('SHIP/LOST/SIGNA$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '-..', 'state_E')
('SHIP/LOST/SIGNA$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '..', 'state_A')
('SHIP/LOST/SIGNA$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '.', 'state_R')
('SHIP/LOST/SIGNA$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '', 'state_L')
('SHIP/LOST/SIGNA$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><', 'state_L')
('SHIP/LOST/SIGNA$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<', 'state_L')
('SHIP/LOST/SIGNA$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<', 'state_L')
('SHIP/LOST/SIGNA$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<', 'state_L')
('SHIP/LOST/SIGNA$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<', 'state_L')
('SHIP/LOST/SIGNA$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<', 'state_L')
('SHIP/LOST/SIGNA$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<', 'state_L')
('SHIP/LOST/SIGNA$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<', 'state_L')
('SHIP/LOST/SIGNA$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<', 'state_L')
('SHIP/LOST/SIGNA$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<', 'state_L')
('SHIP/LOST/SIGNA$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<', 'state_L')
('SHIP/LOST/SIGNA$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<', 'state_L')
('SHIP/LOST/SIGNA$>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<', 'state_L')
('SHIP/LOST/SIGNA$>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<', 'state_L')
('SHIP/LOST/SIGNA$>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<', 'state_L')
('SHIP/LOST/SIGNA$>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<', 'state_L')
('SHIP/LOST/SIGNA$>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<', 'state_L')
('SHIP/LOST/SIGNA$>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<', 'state_L')
('SHIP/LOST/SIGNA$>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<', 'state_L')
('SHIP/LOST/SIGNA$>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<', 'state_L')
('SHIP/LOST/SIGNA$>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<', 'state_L')
('SHIP/LOST/SIGNA$>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<', 'state_L')
('SHIP/LOST/SIGNA$>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<', 'state_L')
('SHIP/LOST/SIGNA$>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<', 'state_L')
('SHIP/LOST/SIGNA$>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<', 'state_L')
('SHIP/LOST/SIGNA$>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_L')
('SHIP/LOST/SIGNA$>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_L')
('SHIP/LOST/SIGNA$>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_L')
('SHIP/LOST/SIGNA$>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_L')
('SHIP/LOST/SIGNA$>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_L')
('SHIP/LOST/SIGNA$>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_L')
('SHIP/LOST/SIGNA$>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_L')
('SHIP/LOST/SIGNA$>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_L')
('SHIP/LOST/SIGNA$>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_L')
('SHIP/LOST/SIGNA$>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_L')
('SHIP/LOST/SIGNA$>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_L')
('SHIP/LOST/SIGNA$>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_L')
('SHIP/LOST/SIGNA$>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_L')
('SHIP/LOST/SIGNA$>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_L')
('SHIP/LOST/SIGNA$>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_L')
('SHIP/LOST/SIGNA$', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_L')
('SHIP/LOST/SIGNA', '$<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_L')
('SHIP/LOST/SIGNAL', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'print_char')
('SHIP/LOST/SIGNAL$', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('SHIP/LOST/SIGNAL$>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('SHIP/LOST/SIGNAL$>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('SHIP/LOST/SIGNAL$>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('SHIP/LOST/SIGNAL$>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('SHIP/LOST/SIGNAL$>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('SHIP/LOST/SIGNAL$>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('SHIP/LOST/SIGNAL$>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('SHIP/LOST/SIGNAL$>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('SHIP/LOST/SIGNAL$>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('SHIP/LOST/SIGNAL$>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('SHIP/LOST/SIGNAL$>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('SHIP/LOST/SIGNAL$>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('SHIP/LOST/SIGNAL$>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('SHIP/LOST/SIGNAL$>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('SHIP/LOST/SIGNAL$>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('SHIP/LOST/SIGNAL$>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('SHIP/LOST/SIGNAL$>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('SHIP/LOST/SIGNAL$>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('SHIP/LOST/SIGNAL$>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('SHIP/LOST/SIGNAL$>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<', 'parse')
('SHIP/LOST/SIGNAL$>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<', 'parse')
('SHIP/LOST/SIGNAL$>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<', 'parse')
('SHIP/LOST/SIGNAL$>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<', 'parse')
('SHIP/LOST/SIGNAL$>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<', 'parse')
('SHIP/LOST/SIGNAL$>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<', 'parse')
('SHIP/LOST/SIGNAL$>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<', 'parse')
('SHIP/LOST/SIGNAL$>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<', 'parse')
('SHIP/LOST/SIGNAL$>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<', 'parse')
('SHIP/LOST/SIGNAL$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<', 'parse')
('SHIP/LOST/SIGNAL$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<', 'parse')
('SHIP/LOST/SIGNAL$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<', 'parse')
('SHIP/LOST/SIGNAL$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<', 'parse')
('SHIP/LOST/SIGNAL$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<', 'parse')
('SHIP/LOST/SIGNAL$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<', 'parse')
('SHIP/LOST/SIGNAL$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<', 'parse')
('SHIP/LOST/SIGNAL$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<', 'parse')
('SHIP/LOST/SIGNAL$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<', 'parse')
('SHIP/LOST/SIGNAL$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<', 'parse')
('SHIP/LOST/SIGNAL$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<', 'parse')
('SHIP/LOST/SIGNAL$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<', 'parse')
('SHIP/LOST/SIGNAL$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '', 'parse')
('SHIP/LOST/SIGNAL$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('SHIP/LOST/SIGNAL$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('SHIP/LOST/SIGNAL$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('SHIP/LOST/SIGNAL$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('SHIP/LOST/SIGNAL$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('SHIP/LOST/SIGNAL$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('SHIP/LOST/SIGNAL$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('SHIP/LOST/SIGNAL$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('SHIP/LOST/SIGNAL$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('SHIP/LOST/SIGNAL$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('SHIP/LOST/SIGNAL$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('SHIP/LOST/SIGNAL$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('SHIP/LOST/SIGNAL$>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('SHIP/LOST/SIGNAL$>>>>>>>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('SHIP/LOST/SIGNAL$>>>>>>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('SHIP/LOST/SIGNAL$>>>>>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('SHIP/LOST/SIGNAL$>>>>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('SHIP/LOST/SIGNAL$>>>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('SHIP/LOST/SIGNAL$>>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('SHIP/LOST/SIGNAL$>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('SHIP/LOST/SIGNAL$>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('SHIP/LOST/SIGNAL$>>>>>>>>>>>>>>>>>>>', '>', 'search')
('SHIP/LOST/SIGNAL$>>>>>>>>>>>>>>>>>>', '>', 'search')
('SHIP/LOST/SIGNAL$>>>>>>>>>>>>>>>>>', '>', 'search')
('SHIP/LOST/SIGNAL$>>>>>>>>>>>>>>>>', '>', 'search')
('SHIP/LOST/SIGNAL$>>>>>>>>>>>>>>>', '>', 'search')
('SHIP/LOST/SIGNAL$>>>>>>>>>>>>>>', '>', 'search')
('SHIP/LOST/SIGNAL$>>>>>>>>>>>>>', '>', 'search')
('SHIP/LOST/SIGNAL$>>>>>>>>>>>>', '>', 'search')
('SHIP/LOST/SIGNAL$>>>>>>>>>>>', '>', 'search')
('SHIP/LOST/SIGNAL$>>>>>>>>>>', '>', 'search')
('SHIP/LOST/SIGNAL$>>>>>>>>>', '>', 'search')
('SHIP/LOST/SIGNAL$>>>>>>>>', '>', 'search')
('SHIP/LOST/SIGNAL$>>>>>>>', '>', 'search')
('SHIP/LOST/SIGNAL$>>>>>>', '>', 'search')
('SHIP/LOST/SIGNAL$>>>>>', '>', 'search')
('SHIP/LOST/SIGNAL$>>>>', '>', 'search')
('SHIP/LOST/SIGNAL$>>>', '>', 'search')
('SHIP/LOST/SIGNAL$>>', '>', 'search')
('SHIP/LOST/SIGNAL$>', '>', 'search')
('SHIP/LOST/SIGNAL$', '>', 'search')
('SHIP/LOST/SIGNAL', '$', 'search')
('SHIP/LOST/SIGNA', 'L', 'search')
('SHIP/LOST/SIGN', 'AL', 'search')
('SHIP/LOST/SIG', 'NAL', 'search')
('SHIP/LOST/SI', 'GNAL', 'search')
('SHIP/LOST/S', 'IGNAL', 'search')
('SHIP/LOST/', 'SIGNAL', 'search')
('SHIP/LOST', '/SIGNAL', 'check_SO')
('SHIP/LOS', 'T/SIGNAL', 'search')
('SHIP/LO', 'ST/SIGNAL', 'search')
('SHIP/L', 'OST/SIGNAL', 'check_SO')
('SHIP/', 'LOST/SIGNAL', 'check_SOS')
('SHIP', '/LOST/SIGNAL', 'search')
('SHI', 'P/LOST/SIGNAL', 'search')
('SH', 'IP/LOST/SIGNAL', 'check_PL')
('S', 'HIP/LOST/SIGNAL', 'search')
('', 'SHIP/LOST/SIGNAL', 'search')
('', 'SHIP/LOST/SIGNAL', 'check_SO')
('', 'SHIP/LOST/SIGNAL', 'stop')
('', 'SHIP/LOST/SIGNAL', 'N')
