('', '..-.*---*.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'start')
('$', '.-.*---*.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'state_E')
('$>', '-.*---*.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'state_I')
('$>>', '.*---*.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'state_U')
('$>>>', '*---*.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'state_F')
('$>>', '><---*.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'state_F')
('$>', '><<---*.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'state_F')
('$', '><<<---*.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'state_F')
('', '$<<<<---*.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'state_F')
('F', '<<<<---*.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'print_char')
('F$', '<<<---*.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'parse')
('F$>', '<<---*.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'parse')
('F$>>', '<---*.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'parse')
('F$>>>', '---*.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'parse')
('F$>>>>', '--*.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'state_T')
('F$>>>>>', '-*.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'state_M')
('F$>>>>>>', '*.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'state_O')
('F$>>>>>', '><.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'state_O')
('F$>>>>', '><<.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'state_O')
('F$>>>', '><<<.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'state_O')
('F$>>', '><<<<.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'state_O')
('F$>', '><<<<<.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'state_O')
('F$', '><<<<<<.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'state_O')
('F', '$<<<<<<<.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'state_O')
('FO', '<<<<<<<.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'print_char')
('FO$', '<<<<<<.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'parse')
('FO$>', '<<<<<.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'parse')
('FO$>>', '<<<<.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'parse')
('FO$>>>', '<<<.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'parse')
('FO$>>>>', '<<.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'parse')
('FO$>>>>>', '<.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'parse')
('FO$>>>>>>', '.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'parse')
('FO$>>>>>>>', '-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'state_E')
('FO$>>>>>>>>', '..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'state_A')
('FO$>>>>>>>>>', '.*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'state_R')
('FO$>>>>>>>>>>', '*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'state_L')
('FO$>>>>>>>>>', '><.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'state_L')
('FO$>>>>>>>>', '><<.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'state_L')
('FO$>>>>>>>', '><<<.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'state_L')
('FO$>>>>>>', '><<<<.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'state_L')
('FO$>>>>>', '><<<<<.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'state_L')
('FO$>>>>', '><<<<<<.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'state_L')
('FO$>>>', '><<<<<<<.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'state_L')
('FO$>>', '><<<<<<<<.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'state_L')
('FO$>', '><<<<<<<<<.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'state_L')
('FO$', '><<<<<<<<<<.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'state_L')
('FO', '$<<<<<<<<<<<.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'state_L')
('FOL', '<<<<<<<<<<<.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'print_char')
('FOL$', '<<<<<<<<<<.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'parse')
('FOL$>', '<<<<<<<<<.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'parse')
('FOL$>>', '<<<<<<<<.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'parse')
('FOL$>>>', '<<<<<<<.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'parse')
('FOL$>>>>', '<<<<<<.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'parse')
('FOL$>>>>>', '<<<<<.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'parse')
('FOL$>>>>>>', '<<<<.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'parse')
('FOL$>>>>>>>', '<<<.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'parse')
('FOL$>>>>>>>>', '<<.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'parse')
('FOL$>>>>>>>>>', '<.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'parse')
('FOL$>>>>>>>>>>', '.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'parse')
('FOL$>>>>>>>>>>>', '-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'state_E')
('FOL$>>>>>>>>>>>>', '..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'state_A')
('FOL$>>>>>>>>>>>>>', '.*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'state_R')
('FOL$>>>>>>>>>>>>>>', '*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'state_L')
('FOL$>>>>>>>>>>>>>', '><---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'state_L')
('FOL$>>>>>>>>>>>>', '><<---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'state_L')
('FOL$>>>>>>>>>>>', '><<<---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'state_L')
('FOL$>>>>>>>>>>', '><<<<---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'state_L')
('FOL$>>>>>>>>>', '><<<<<---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'state_L')
('FOL$>>>>>>>>', '><<<<<<---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'state_L')
('FOL$>>>>>>>', '><<<<<<<---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'state_L')
('FOL$>>>>>>', '><<<<<<<<---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'state_L')
('FOL$>>>>>', '><<<<<<<<<---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'state_L')
('FOL$>>>>', '><<<<<<<<<<---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'state_L')
('FOL$>>>', '><<<<<<<<<<<---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'state_L')
('FOL$>>', '><<<<<<<<<<<<---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'state_L')
('FOL$>', '><<<<<<<<<<<<<---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'state_L')
('FOL$', '><<<<<<<<<<<<<<---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'state_L')
('FOL', '$<<<<<<<<<<<<<<<---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'state_L')
('FOLL', '<<<<<<<<<<<<<<<---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'print_char')
('FOLL$', '<<<<<<<<<<<<<<---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'parse')
('FOLL$>', '<<<<<<<<<<<<<---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'parse')
('FOLL$>>', '<<<<<<<<<<<<---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'parse')
('FOLL$>>>', '<<<<<<<<<<<---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'parse')
('FOLL$>>>>', '<<<<<<<<<<---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'parse')
('FOLL$>>>>>', '<<<<<<<<<---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'parse')
('FOLL$>>>>>>', '<<<<<<<<---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'parse')
('FOLL$>>>>>>>', '<<<<<<<---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'parse')
('FOLL$>>>>>>>>', '<<<<<<---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'parse')
('FOLL$>>>>>>>>>', '<<<<<---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'parse')
('FOLL$>>>>>>>>>>', '<<<<---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'parse')
('FOLL$>>>>>>>>>>>', '<<<---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'parse')
('FOLL$>>>>>>>>>>>>', '<<---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'parse')
('FOLL$>>>>>>>>>>>>>', '<---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'parse')
('FOLL$>>>>>>>>>>>>>>', '---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'parse')
('FOLL$>>>>>>>>>>>>>>>', '--*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'state_T')
('FOLL$>>>>>>>>>>>>>>>>', '-*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'state_M')
('FOLL$>>>>>>>>>>>>>>>>>', '*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'state_O')
('FOLL$>>>>>>>>>>>>>>>>', '><.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'state_O')
('FOLL$>>>>>>>>>>>>>>>', '><<.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'state_O')
('FOLL$>>>>>>>>>>>>>>', '><<<.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'state_O')
('FOLL$>>>>>>>>>>>>>', '><<<<.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'state_O')
('FOLL$>>>>>>>>>>>>', '><<<<<.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'state_O')
('FOLL$>>>>>>>>>>>', '><<<<<<.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'state_O')
('FOLL$>>>>>>>>>>', '><<<<<<<.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'state_O')
('FOLL$>>>>>>>>>', '><<<<<<<<.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'state_O')
('FOLL$>>>>>>>>', '><<<<<<<<<.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'state_O')
('FOLL$>>>>>>>', '><<<<<<<<<<.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'state_O')
('FOLL$>>>>>>', '><<<<<<<<<<<.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'state_O')
('FOLL$>>>>>', '><<<<<<<<<<<<.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'state_O')
('FOLL$>>>>', '><<<<<<<<<<<<<.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'state_O')
('FOLL$>>>', '><<<<<<<<<<<<<<.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'state_O')
('FOLL$>>', '><<<<<<<<<<<<<<<.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'state_O')
('FOLL$>', '><<<<<<<<<<<<<<<<.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'state_O')
('FOLL$', '><<<<<<<<<<<<<<<<<.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'state_O')
('FOLL', '$<<<<<<<<<<<<<<<<<<.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'state_O')
('FOLLO', '<<<<<<<<<<<<<<<<<<.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'print_char')
('FOLLO$', '<<<<<<<<<<<<<<<<<.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'parse')
('FOLLO$>', '<<<<<<<<<<<<<<<<.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'parse')
('FOLLO$>>', '<<<<<<<<<<<<<<<.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'parse')
('FOLLO$>>>', '<<<<<<<<<<<<<<.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'parse')
('FOLLO$>>>>', '<<<<<<<<<<<<<.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'parse')
('FOLLO$>>>>>', '<<<<<<<<<<<<.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'parse')
('FOLLO$>>>>>>', '<<<<<<<<<<<.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'parse')
('FOLLO$>>>>>>>', '<<<<<<<<<<.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'parse')
('FOLLO$>>>>>>>>', '<<<<<<<<<.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'parse')
('FOLLO$>>>>>>>>>', '<<<<<<<<.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'parse')
('FOLLO$>>>>>>>>>>', '<<<<<<<.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'parse')
('FOLLO$>>>>>>>>>>>', '<<<<<<.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'parse')
('FOLLO$>>>>>>>>>>>>', '<<<<<.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'parse')
('FOLLO$>>>>>>>>>>>>>', '<<<<.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'parse')
('FOLLO$>>>>>>>>>>>>>>', '<<<.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'parse')
('FOLLO$>>>>>>>>>>>>>>>', '<<.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'parse')
('FOLLO$>>>>>>>>>>>>>>>>', '<.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'parse')
('FOLLO$>>>>>>>>>>>>>>>>>', '.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'parse')
('FOLLO$>>>>>>>>>>>>>>>>>>', '--*/*---*..-*.-.*/*.-..*.*.-*-..', 'state_E')
('FOLLO$>>>>>>>>>>>>>>>>>>>', '-*/*---*..-*.-.*/*.-..*.*.-*-..', 'state_A')
('FOLLO$>>>>>>>>>>>>>>>>>>>>', '*/*---*..-*.-.*/*.-..*.*.-*-..', 'state_W')
('FOLLO$>>>>>>>>>>>>>>>>>>>', '></*---*..-*.-.*/*.-..*.*.-*-..', 'state_W')
('FOLLO$>>>>>>>>>>>>>>>>>>', '><</*---*..-*.-.*/*.-..*.*.-*-..', 'state_W')
('FOLLO$>>>>>>>>>>>>>>>>>', '><<</*---*..-*.-.*/*.-..*.*.-*-..', 'state_W')
('FOLLO$>>>>>>>>>>>>>>>>', '><<<</*---*..-*.-.*/*.-..*.*.-*-..', 'state_W')
('FOLLO$>>>>>>>>>>>>>>>', '><<<<</*---*..-*.-.*/*.-..*.*.-*-..', 'state_W')
('FOLLO$>>>>>>>>>>>>>>', '><<<<<</*---*..-*.-.*/*.-..*.*.-*-..', 'state_W')
('FOLLO$>>>>>>>>>>>>>', '><<<<<<</*---*..-*.-.*/*.-..*.*.-*-..', 'state_W')
('FOLLO$>>>>>>>>>>>>', '><<<<<<<</*---*..-*.-.*/*.-..*.*.-*-..', 'state_W')
('FOLLO$>>>>>>>>>>>', '><<<<<<<<</*---*..-*.-.*/*.-..*.*.-*-..', 'state_W')
('FOLLO$>>>>>>>>>>', '><<<<<<<<<</*---*..-*.-.*/*.-..*.*.-*-..', 'state_W')
('FOLLO$>>>>>>>>>', '><<<<<<<<<<</*---*..-*.-.*/*.-..*.*.-*-..', 'state_W')
('FOLLO$>>>>>>>>', '><<<<<<<<<<<</*---*..-*.-.*/*.-..*.*.-*-..', 'state_W')
('FOLLO$>>>>>>>', '><<<<<<<<<<<<</*---*..-*.-.*/*.-..*.*.-*-..', 'state_W')
('FOLLO$>>>>>>', '><<<<<<<<<<<<<</*---*..-*.-.*/*.-..*.*.-*-..', 'state_W')
('FOLLO$>>>>>', '><<<<<<<<<<<<<<</*---*..-*.-.*/*.-..*.*.-*-..', 'state_W')
('FOLLO$>>>>', '><<<<<<<<<<<<<<<</*---*..-*.-.*/*.-..*.*.-*-..', 'state_W')
('FOLLO$>>>', '><<<<<<<<<<<<<<<<</*---*..-*.-.*/*.-..*.*.-*-..', 'state_W')
('FOLLO$>>', '><<<<<<<<<<<<<<<<<</*---*..-*.-.*/*.-..*.*.-*-..', 'state_W')
('FOLLO$>', '><<<<<<<<<<<<<<<<<<</*---*..-*.-.*/*.-..*.*.-*-..', 'state_W')
('FOLLO$', '><<<<<<<<<<<<<<<<<<<</*---*..-*.-.*/*.-..*.*.-*-..', 'state_W')
('FOLLO', '$<<<<<<<<<<<<<<<<<<<<</*---*..-*.-.*/*.-..*.*.-*-..', 'state_W')
('FOLLOW', '<<<<<<<<<<<<<<<<<<<<</*---*..-*.-.*/*.-..*.*.-*-..', 'print_char')
('FOLLOW$', '<<<<<<<<<<<<<<<<<<<</*---*..-*.-.*/*.-..*.*.-*-..', 'parse')
('FOLLOW$>', '<<<<<<<<<<<<<<<<<<</*---*..-*.-.*/*.-..*.*.-*-..', 'parse')
('FOLLOW$>>', '<<<<<<<<<<<<<<<<<</*---*..-*.-.*/*.-..*.*.-*-..', 'parse')
('FOLLOW$>>>', '<<<<<<<<<<<<<<<<</*---*..-*.-.*/*.-..*.*.-*-..', 'parse')
('FOLLOW$>>>>', '<<<<<<<<<<<<<<<</*---*..-*.-.*/*.-..*.*.-*-..', 'parse')
('FOLLOW$>>>>>', '<<<<<<<<<<<<<<</*---*..-*.-.*/*.-..*.*.-*-..', 'parse')
('FOLLOW$>>>>>>', '<<<<<<<<<<<<<</*---*..-*.-.*/*.-..*.*.-*-..', 'parse')
('FOLLOW$>>>>>>>', '<<<<<<<<<<<<</*---*..-*.-.*/*.-..*.*.-*-..', 'parse')
('FOLLOW$>>>>>>>>', '<<<<<<<<<<<</*---*..-*.-.*/*.-..*.*.-*-..', 'parse')
('FOLLOW$>>>>>>>>>', '<<<<<<<<<<</*---*..-*.-.*/*.-..*.*.-*-..', 'parse')
('FOLLOW$>>>>>>>>>>', '<<<<<<<<<</*---*..-*.-.*/*.-..*.*.-*-..', 'parse')
('FOLLOW$>>>>>>>>>>>', '<<<<<<<<</*---*..-*.-.*/*.-..*.*.-*-..', 'parse')
('FOLLOW$>>>>>>>>>>>>', '<<<<<<<</*---*..-*.-.*/*.-..*.*.-*-..', 'parse')
('FOLLOW$>>>>>>>>>>>>>', '<<<<<<</*---*..-*.-.*/*.-..*.*.-*-..', 'parse')
('FOLLOW$>>>>>>>>>>>>>>', '<<<<<</*---*..-*.-.*/*.-..*.*.-*-..', 'parse')
('FOLLOW$>>>>>>>>>>>>>>>', '<<<<</*---*..-*.-.*/*.-..*.*.-*-..', 'parse')
('FOLLOW$>>>>>>>>>>>>>>>>', '<<<</*---*..-*.-.*/*.-..*.*.-*-..', 'parse')
('FOLLOW$>>>>>>>>>>>>>>>>>', '<<</*---*..-*.-.*/*.-..*.*.-*-..', 'parse')
('FOLLOW$>>>>>>>>>>>>>>>>>>', '<</*---*..-*.-.*/*.-..*.*.-*-..', 'parse')
('FOLLOW$>>>>>>>>>>>>>>>>>>>', '</*---*..-*.-.*/*.-..*.*.-*-..', 'parse')
('FOLLOW$>>>>>>>>>>>>>>>>>>>>', '/*---*..-*.-.*/*.-..*.*.-*-..', 'parse')
('FOLLOW$>>>>>>>>>>>>>>>>>>>>>', '*---*..-*.-.*/*.-..*.*.-*-..', 'print_char')
('FOLLOW$>>>>>>>>>>>>>>>>>>>>', '><---*..-*.-.*/*.-..*.*.-*-..', 'print_char')
('FOLLOW$>>>>>>>>>>>>>>>>>>>', '><<---*..-*.-.*/*.-..*.*.-*-..', 'print_char')
('FOLLOW$>>>>>>>>>>>>>>>>>>', '><<<---*..-*.-.*/*.-..*.*.-*-..', 'print_char')
('FOLLOW$>>>>>>>>>>>>>>>>>', '><<<<---*..-*.-.*/*.-..*.*.-*-..', 'print_char')
('FOLLOW$>>>>>>>>>>>>>>>>', '><<<<<---*..-*.-.*/*.-..*.*.-*-..', 'print_char')
('FOLLOW$>>>>>>>>>>>>>>>', '><<<<<<---*..-*.-.*/*.-..*.*.-*-..', 'print_char')
('FOLLOW$>>>>>>>>>>>>>>', '><<<<<<<---*..-*.-.*/*.-..*.*.-*-..', 'print_char')
('FOLLOW$>>>>>>>>>>>>>', '><<<<<<<<---*..-*.-.*/*.-..*.*.-*-..', 'print_char')
('FOLLOW$>>>>>>>>>>>>', '><<<<<<<<<---*..-*.-.*/*.-..*.*.-*-..', 'print_char')
('FOLLOW$>>>>>>>>>>>', '><<<<<<<<<<---*..-*.-.*/*.-..*.*.-*-..', 'print_char')
('FOLLOW$>>>>>>>>>>', '><<<<<<<<<<<---*..-*.-.*/*.-..*.*.-*-..', 'print_char')
('FOLLOW$>>>>>>>>>', '><<<<<<<<<<<<---*..-*.-.*/*.-..*.*.-*-..', 'print_char')
('FOLLOW$>>>>>>>>', '><<<<<<<<<<<<<---*..-*.-.*/*.-..*.*.-*-..', 'print_char')
('FOLLOW$>>>>>>>', '><<<<<<<<<<<<<<---*..-*.-.*/*.-..*.*.-*-..', 'print_char')
('FOLLOW$>>>>>>', '><<<<<<<<<<<<<<<---*..-*.-.*/*.-..*.*.-*-..', 'print_char')
('FOLLOW$>>>>>', '><<<<<<<<<<<<<<<<---*..-*.-.*/*.-..*.*.-*-..', 'print_char')
('FOLLOW$>>>>', '><<<<<<<<<<<<<<<<<---*..-*.-.*/*.-..*.*.-*-..', 'print_char')
('FOLLOW$>>>', '><<<<<<<<<<<<<<<<<<---*..-*.-.*/*.-..*.*.-*-..', 'print_char')
('FOLLOW$>>', '><<<<<<<<<<<<<<<<<<<---*..-*.-.*/*.-..*.*.-*-..', 'print_char')
('FOLLOW$>', '><<<<<<<<<<<<<<<<<<<<---*..-*.-.*/*.-..*.*.-*-..', 'print_char')
('FOLLOW$', '><<<<<<<<<<<<<<<<<<<<<---*..-*.-.*/*.-..*.*.-*-..', 'print_char')
('FOLLOW', '$<<<<<<<<<<<<<<<<<<<<<<---*..-*.-.*/*.-..*.*.-*-..', 'print_char')
('FOLLOW/', '<<<<<<<<<<<<<<<<<<<<<<---*..-*.-.*/*.-..*.*.-*-..', 'print_char')
('FOLLOW/$', '<<<<<<<<<<<<<<<<<<<<<---*..-*.-.*/*.-..*.*.-*-..', 'parse')
('FOLLOW/$>', '<<<<<<<<<<<<<<<<<<<<---*..-*.-.*/*.-..*.*.-*-..', 'parse')
('FOLLOW/$>>', '<<<<<<<<<<<<<<<<<<<---*..-*.-.*/*.-..*.*.-*-..', 'parse')
('FOLLOW/$>>>', '<<<<<<<<<<<<<<<<<<---*..-*.-.*/*.-..*.*.-*-..', 'parse')
('FOLLOW/$>>>>', '<<<<<<<<<<<<<<<<<---*..-*.-.*/*.-..*.*.-*-..', 'parse')
('FOLLOW/$>>>>>', '<<<<<<<<<<<<<<<<---*..-*.-.*/*.-..*.*.-*-..', 'parse')
('FOLLOW/$>>>>>>', '<<<<<<<<<<<<<<<---*..-*.-.*/*.-..*.*.-*-..', 'parse')
('FOLLOW/$>>>>>>>', '<<<<<<<<<<<<<<---*..-*.-.*/*.-..*.*.-*-..', 'parse')
('FOLLOW/$>>>>>>>>', '<<<<<<<<<<<<<---*..-*.-.*/*.-..*.*.-*-..', 'parse')
('FOLLOW/$>>>>>>>>>', '<<<<<<<<<<<<---*..-*.-.*/*.-..*.*.-*-..', 'parse')
('FOLLOW/$>>>>>>>>>>', '<<<<<<<<<<<---*..-*.-.*/*.-..*.*.-*-..', 'parse')
('FOLLOW/$>>>>>>>>>>>', '<<<<<<<<<<---*..-*.-.*/*.-..*.*.-*-..', 'parse')
('FOLLOW/$>>>>>>>>>>>>', '<<<<<<<<<---*..-*.-.*/*.-..*.*.-*-..', 'parse')
('FOLLOW/$>>>>>>>>>>>>>', '<<<<<<<<---*..-*.-.*/*.-..*.*.-*-..', 'parse')
('FOLLOW/$>>>>>>>>>>>>>>', '<<<<<<<---*..-*.-.*/*.-..*.*.-*-..', 'parse')
('FOLLOW/$>>>>>>>>>>>>>>>', '<<<<<<---*..-*.-.*/*.-..*.*.-*-..', 'parse')
('FOLLOW/$>>>>>>>>>>>>>>>>', '<<<<<---*..-*.-.*/*.-..*.*.-*-..', 'parse')
('FOLLOW/$>>>>>>>>>>>>>>>>>', '<<<<---*..-*.-.*/*.-..*.*.-*-..', 'parse')
('FOLLOW/$>>>>>>>>>>>>>>>>>>', '<<<---*..-*.-.*/*.-..*.*.-*-..', 'parse')
('FOLLOW/$>>>>>>>>>>>>>>>>>>>', '<<---*..-*.-.*/*.-..*.*.-*-..', 'parse')
('FOLLOW/$>>>>>>>>>>>>>>>>>>>>', '<---*..-*.-.*/*.-..*.*.-*-..', 'parse')
('FOLLOW/$>>>>>>>>>>>>>>>>>>>>>', '---*..-*.-.*/*.-..*.*.-*-..', 'parse')
('FOLLOW/$>>>>>>>>>>>>>>>>>>>>>>', '--*..-*.-.*/*.-..*.*.-*-..', 'state_T')
('FOLLOW/$>>>>>>>>>>>>>>>>>>>>>>>', '-*..-*.-.*/*.-..*.*.-*-..', 'state_M')
('FOLLOW/$>>>>>>>>>>>>>>>>>>>>>>>>', '*..-*.-.*/*.-..*.*.-*-..', 'state_O')
('FOLLOW/$>>>>>>>>>>>>>>>>>>>>>>>', '><..-*.-.*/*.-..*.*.-*-..', 'state_O')
('FOLLOW/$>>>>>>>>>>>>>>>>>>>>>>', '><<..-*.-.*/*.-..*.*.-*-..', 'state_O')
('FOLLOW/$>>>>>>>>>>>>>>>>>>>>>', '><<<..-*.-.*/*.-..*.*.-*-..', 'state_O')
('FOLLOW/$>>>>>>>>>>>>>>>>>>>>', '><<<<..-*.-.*/*.-..*.*.-*-..', 'state_O')
('FOLLOW/$>>>>>>>>>>>>>>>>>>>', '><<<<<..-*.-.*/*.-..*.*.-*-..', 'state_O')
('FOLLOW/$>>>>>>>>>>>>>>>>>>', '><<<<<<..-*.-.*/*.-..*.*.-*-..', 'state_O')
('FOLLOW/$>>>>>>>>>>>>>>>>>', '><<<<<<<..-*.-.*/*.-..*.*.-*-..', 'state_O')
('FOLLOW/$>>>>>>>>>>>>>>>>', '><<<<<<<<..-*.-.*/*.-..*.*.-*-..', 'state_O')
('FOLLOW/$>>>>>>>>>>>>>>>', '><<<<<<<<<..-*.-.*/*.-..*.*.-*-..', 'state_O')
('FOLLOW/$>>>>>>>>>>>>>>', '><<<<<<<<<<..-*.-.*/*.-..*.*.-*-..', 'state_O')
('FOLLOW/$>>>>>>>>>>>>>', '><<<<<<<<<<<..-*.-.*/*.-..*.*.-*-..', 'state_O')
('FOLLOW/$>>>>>>>>>>>>', '><<<<<<<<<<<<..-*.-.*/*.-..*.*.-*-..', 'state_O')
('FOLLOW/$>>>>>>>>>>>', '><<<<<<<<<<<<<..-*.-.*/*.-..*.*.-*-..', 'state_O')
('FOLLOW/$>>>>>>>>>>', '><<<<<<<<<<<<<<..-*.-.*/*.-..*.*.-*-..', 'state_O')
('FOLLOW/$>>>>>>>>>', '><<<<<<<<<<<<<<<..-*.-.*/*.-..*.*.-*-..', 'state_O')
('FOLLOW/$>>>>>>>>', '><<<<<<<<<<<<<<<<..-*.-.*/*.-..*.*.-*-..', 'state_O')
('FOLLOW/$>>>>>>>', '><<<<<<<<<<<<<<<<<..-*.-.*/*.-..*.*.-*-..', 'state_O')
('FOLLOW/$>>>>>>', '><<<<<<<<<<<<<<<<<<..-*.-.*/*.-..*.*.-*-..', 'state_O')
('FOLLOW/$>>>>>', '><<<<<<<<<<<<<<<<<<<..-*.-.*/*.-..*.*.-*-..', 'state_O')
('FOLLOW/$>>>>', '><<<<<<<<<<<<<<<<<<<<..-*.-.*/*.-..*.*.-*-..', 'state_O')
('FOLLOW/$>>>', '><<<<<<<<<<<<<<<<<<<<<..-*.-.*/*.-..*.*.-*-..', 'state_O')
('FOLLOW/$>>', '><<<<<<<<<<<<<<<<<<<<<<..-*.-.*/*.-..*.*.-*-..', 'state_O')
('FOLLOW/$>', '><<<<<<<<<<<<<<<<<<<<<<<..-*.-.*/*.-..*.*.-*-..', 'state_O')
('FOLLOW/$', '><<<<<<<<<<<<<<<<<<<<<<<<..-*.-.*/*.-..*.*.-*-..', 'state_O')
('FOLLOW/', '$<<<<<<<<<<<<<<<<<<<<<<<<<..-*.-.*/*.-..*.*.-*-..', 'state_O')
('FOLLOW/O', '<<<<<<<<<<<<<<<<<<<<<<<<<..-*.-.*/*.-..*.*.-*-..', 'print_char')
('FOLLOW/O$', '<<<<<<<<<<<<<<<<<<<<<<<<..-*.-.*/*.-..*.*.-*-..', 'parse')
('FOLLOW/O$>', '<<<<<<<<<<<<<<<<<<<<<<<..-*.-.*/*.-..*.*.-*-..', 'parse')
('FOLLOW/O$>>', '<<<<<<<<<<<<<<<<<<<<<<..-*.-.*/*.-..*.*.-*-..', 'parse')
('FOLLOW/O$>>>', '<<<<<<<<<<<<<<<<<<<<<..-*.-.*/*.-..*.*.-*-..', 'parse')
('FOLLOW/O$>>>>', '<<<<<<<<<<<<<<<<<<<<..-*.-.*/*.-..*.*.-*-..', 'parse')
('FOLLOW/O$>>>>>', '<<<<<<<<<<<<<<<<<<<..-*.-.*/*.-..*.*.-*-..', 'parse')
('FOLLOW/O$>>>>>>', '<<<<<<<<<<<<<<<<<<..-*.-.*/*.-..*.*.-*-..', 'parse')
('FOLLOW/O$>>>>>>>', '<<<<<<<<<<<<<<<<<..-*.-.*/*.-..*.*.-*-..', 'parse')
('FOLLOW/O$>>>>>>>>', '<<<<<<<<<<<<<<<<..-*.-.*/*.-..*.*.-*-..', 'parse')
('FOLLOW/O$>>>>>>>>>', '<<<<<<<<<<<<<<<..-*.-.*/*.-..*.*.-*-..', 'parse')
('FOLLOW/O$>>>>>>>>>>', '<<<<<<<<<<<<<<..-*.-.*/*.-..*.*.-*-..', 'parse')
('FOLLOW/O$>>>>>>>>>>>', '<<<<<<<<<<<<<..-*.-.*/*.-..*.*.-*-..', 'parse')
('FOLLOW/O$>>>>>>>>>>>>', '<<<<<<<<<<<<..-*.-.*/*.-..*.*.-*-..', 'parse')
('FOLLOW/O$>>>>>>>>>>>>>', '<<<<<<<<<<<..-*.-.*/*.-..*.*.-*-..', 'parse')
('FOLLOW/O$>>>>>>>>>>>>>>', '<<<<<<<<<<..-*.-.*/*.-..*.*.-*-..', 'parse')
('FOLLOW/O$>>>>>>>>>>>>>>>', '<<<<<<<<<..-*.-.*/*.-..*.*.-*-..', 'parse')
('FOLLOW/O$>>>>>>>>>>>>>>>>', '<<<<<<<<..-*.-.*/*.-..*.*.-*-..', 'parse')
('FOLLOW/O$>>>>>>>>>>>>>>>>>', '<<<<<<<..-*.-.*/*.-..*.*.-*-..', 'parse')
('FOLLOW/O$>>>>>>>>>>>>>>>>>>', '<<<<<<..-*.-.*/*.-..*.*.-*-..', 'parse')
('FOLLOW/O$>>>>>>>>>>>>>>>>>>>', '<<<<<..-*.-.*/*.-..*.*.-*-..', 'parse')
('FOLLOW/O$>>>>>>>>>>>>>>>>>>>>', '<<<<..-*.-.*/*.-..*.*.-*-..', 'parse')
('FOLLOW/O$>>>>>>>>>>>>>>>>>>>>>', '<<<..-*.-.*/*.-..*.*.-*-..', 'parse')
('FOLLOW/O$>>>>>>>>>>>>>>>>>>>>>>', '<<..-*.-.*/*.-..*.*.-*-..', 'parse')
('FOLLOW/O$>>>>>>>>>>>>>>>>>>>>>>>', '<..-*.-.*/*.-..*.*.-*-..', 'parse')
('FOLLOW/O$>>>>>>>>>>>>>>>>>>>>>>>>', '..-*.-.*/*.-..*.*.-*-..', 'parse')
('FOLLOW/O$>>>>>>>>>>>>>>>>>>>>>>>>>', '.-*.-.*/*.-..*.*.-*-..', 'state_E')
('FOLLOW/O$>>>>>>>>>>>>>>>>>>>>>>>>>>', '-*.-.*/*.-..*.*.-*-..', 'state_I')
('FOLLOW/O$>>>>>>>>>>>>>>>>>>>>>>>>>>>', '*.-.*/*.-..*.*.-*-..', 'state_U')
('FOLLOW/O$>>>>>>>>>>>>>>>>>>>>>>>>>>', '><.-.*/*.-..*.*.-*-..', 'state_U')
('FOLLOW/O$>>>>>>>>>>>>>>>>>>>>>>>>>', '><<.-.*/*.-..*.*.-*-..', 'state_U')
('FOLLOW/O$>>>>>>>>>>>>>>>>>>>>>>>>', '><<<.-.*/*.-..*.*.-*-..', 'state_U')
('FOLLOW/O$>>>>>>>>>>>>>>>>>>>>>>>', '><<<<.-.*/*.-..*.*.-*-..', 'state_U')
('FOLLOW/O$>>>>>>>>>>>>>>>>>>>>>>', '><<<<<.-.*/*.-..*.*.-*-..', 'state_U')
('FOLLOW/O$>>>>>>>>>>>>>>>>>>>>>', '><<<<<<.-.*/*.-..*.*.-*-..', 'state_U')
('FOLLOW/O$>>>>>>>>>>>>>>>>>>>>', '><<<<<<<.-.*/*.-..*.*.-*-..', 'state_U')
('FOLLOW/O$>>>>>>>>>>>>>>>>>>>', '><<<<<<<<.-.*/*.-..*.*.-*-..', 'state_U')
('FOLLOW/O$>>>>>>>>>>>>>>>>>>', '><<<<<<<<<.-.*/*.-..*.*.-*-..', 'state_U')
('FOLLOW/O$>>>>>>>>>>>>>>>>>', '><<<<<<<<<<.-.*/*.-..*.*.-*-..', 'state_U')
('FOLLOW/O$>>>>>>>>>>>>>>>>', '><<<<<<<<<<<.-.*/*.-..*.*.-*-..', 'state_U')
('FOLLOW/O$>>>>>>>>>>>>>>>', '><<<<<<<<<<<<.-.*/*.-..*.*.-*-..', 'state_U')
('FOLLOW/O$>>>>>>>>>>>>>>', '><<<<<<<<<<<<<.-.*/*.-..*.*.-*-..', 'state_U')
('FOLLOW/O$>>>>>>>>>>>>>', '><<<<<<<<<<<<<<.-.*/*.-..*.*.-*-..', 'state_U')
('FOLLOW/O$>>>>>>>>>>>>', '><<<<<<<<<<<<<<<.-.*/*.-..*.*.-*-..', 'state_U')
('FOLLOW/O$>>>>>>>>>>>', '><<<<<<<<<<<<<<<<.-.*/*.-..*.*.-*-..', 'state_U')
('FOLLOW/O$>>>>>>>>>>', '><<<<<<<<<<<<<<<<<.-.*/*.-..*.*.-*-..', 'state_U')
('FOLLOW/O$>>>>>>>>>', '><<<<<<<<<<<<<<<<<<.-.*/*.-..*.*.-*-..', 'state_U')
('FOLLOW/O$>>>>>>>>', '><<<<<<<<<<<<<<<<<<<.-.*/*.-..*.*.-*-..', 'state_U')
('FOLLOW/O$>>>>>>>', '><<<<<<<<<<<<<<<<<<<<.-.*/*.-..*.*.-*-..', 'state_U')
('FOLLOW/O$>>>>>>', '><<<<<<<<<<<<<<<<<<<<<.-.*/*.-..*.*.-*-..', 'state_U')
('FOLLOW/O$>>>>>', '><<<<<<<<<<<<<<<<<<<<<<.-.*/*.-..*.*.-*-..', 'state_U')
('FOLLOW/O$>>>>', '><<<<<<<<<<<<<<<<<<<<<<<.-.*/*.-..*.*.-*-..', 'state_U')
('FOLLOW/O$>>>', '><<<<<<<<<<<<<<<<<<<<<<<<.-.*/*.-..*.*.-*-..', 'state_U')
('FOLLOW/O$>>', '><<<<<<<<<<<<<<<<<<<<<<<<<.-.*/*.-..*.*.-*-..', 'state_U')
('FOLLOW/O$>', '><<<<<<<<<<<<<<<<<<<<<<<<<<.-.*/*.-..*.*.-*-..', 'state_U')
('FOLLOW/O$', '><<<<<<<<<<<<<<<<<<<<<<<<<<<.-.*/*.-..*.*.-*-..', 'state_U')
('FOLLOW/O', '$<<<<<<<<<<<<<<<<<<<<<<<<<<<<.-.*/*.-..*.*.-*-..', 'state_U')
('FOLLOW/OU', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<.-.*/*.-..*.*.-*-..', 'print_char')
('FOLLOW/OU$', '<<<<<<<<<<<<<<<<<<<<<<<<<<<.-.*/*.-..*.*.-*-..', 'parse')
('FOLLOW/OU$>', '<<<<<<<<<<<<<<<<<<<<<<<<<<.-.*/*.-..*.*.-*-..', 'parse')
('FOLLOW/OU$>>', '<<<<<<<<<<<<<<<<<<<<<<<<<.-.*/*.-..*.*.-*-..', 'parse')
('FOLLOW/OU$>>>', '<<<<<<<<<<<<<<<<<<<<<<<<.-.*/*.-..*.*.-*-..', 'parse')
('FOLLOW/OU$>>>>', '<<<<<<<<<<<<<<<<<<<<<<<.-.*/*.-..*.*.-*-..', 'parse')
('FOLLOW/OU$>>>>>', '<<<<<<<<<<<<<<<<<<<<<<.-.*/*.-..*.*.-*-..', 'parse')
('FOLLOW/OU$>>>>>>', '<<<<<<<<<<<<<<<<<<<<<.-.*/*.-..*.*.-*-..', 'parse')
('FOLLOW/OU$>>>>>>>', '<<<<<<<<<<<<<<<<<<<<.-.*/*.-..*.*.-*-..', 'parse')
('FOLLOW/OU$>>>>>>>>', '<<<<<<<<<<<<<<<<<<<.-.*/*.-..*.*.-*-..', 'parse')
('FOLLOW/OU$>>>>>>>>>', '<<<<<<<<<<<<<<<<<<.-.*/*.-..*.*.-*-..', 'parse')
('FOLLOW/OU$>>>>>>>>>>', '<<<<<<<<<<<<<<<<<.-.*/*.-..*.*.-*-..', 'parse')
('FOLLOW/OU$>>>>>>>>>>>', '<<<<<<<<<<<<<<<<.-.*/*.-..*.*.-*-..', 'parse')
('FOLLOW/OU$>>>>>>>>>>>>', '<<<<<<<<<<<<<<<.-.*/*.-..*.*.-*-..', 'parse')
('FOLLOW/OU$>>>>>>>>>>>>>', '<<<<<<<<<<<<<<.-.*/*.-..*.*.-*-..', 'parse')
('FOLLOW/OU$>>>>>>>>>>>>>>', '<<<<<<<<<<<<<.-.*/*.-..*.*.-*-..', 'parse')
('FOLLOW/OU$>>>>>>>>>>>>>>>', '<<<<<<<<<<<<.-.*/*.-..*.*.-*-..', 'parse')
('FOLLOW/OU$>>>>>>>>>>>>>>>>', '<<<<<<<<<<<.-.*/*.-..*.*.-*-..', 'parse')
('FOLLOW/OU$>>>>>>>>>>>>>>>>>', '<<<<<<<<<<.-.*/*.-..*.*.-*-..', 'parse')
('FOLLOW/OU$>>>>>>>>>>>>>>>>>>', '<<<<<<<<<.-.*/*.-..*.*.-*-..', 'parse')
('FOLLOW/OU$>>>>>>>>>>>>>>>>>>>', '<<<<<<<<.-.*/*.-..*.*.-*-..', 'parse')
('FOLLOW/OU$>>>>>>>>>>>>>>>>>>>>', '<<<<<<<.-.*/*.-..*.*.-*-..', 'parse')
('FOLLOW/OU$>>>>>>>>>>>>>>>>>>>>>', '<<<<<<.-.*/*.-..*.*.-*-..', 'parse')
('FOLLOW/OU$>>>>>>>>>>>>>>>>>>>>>>', '<<<<<.-.*/*.-..*.*.-*-..', 'parse')
('FOLLOW/OU$>>>>>>>>>>>>>>>>>>>>>>>', '<<<<.-.*/*.-..*.*.-*-..', 'parse')
('FOLLOW/OU$>>>>>>>>>>>>>>>>>>>>>>>>', '<<<.-.*/*.-..*.*.-*-..', 'parse')
('FOLLOW/OU$>>>>>>>>>>>>>>>>>>>>>>>>>', '<<.-.*/*.-..*.*.-*-..', 'parse')
('FOLLOW/OU$>>>>>>>>>>>>>>>>>>>>>>>>>>', '<.-.*/*.-..*.*.-*-..', 'parse')
('FOLLOW/OU$>>>>>>>>>>>>>>>>>>>>>>>>>>>', '.-.*/*.-..*.*.-*-..', 'parse')
('FOLLOW/OU$>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '-.*/*.-..*.*.-*-..', 'state_E')
('FOLLOW/OU$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '.*/*.-..*.*.-*-..', 'state_A')
('FOLLOW/OU$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '*/*.-..*.*.-*-..', 'state_R')
('FOLLOW/OU$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '></*.-..*.*.-*-..', 'state_R')
('FOLLOW/OU$>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><</*.-..*.*.-*-..', 'state_R')
('FOLLOW/OU$>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<</*.-..*.*.-*-..', 'state_R')
('FOLLOW/OU$>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<</*.-..*.*.-*-..', 'state_R')
('FOLLOW/OU$>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<</*.-..*.*.-*-..', 'state_R')
('FOLLOW/OU$>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<</*.-..*.*.-*-..', 'state_R')
('FOLLOW/OU$>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<</*.-..*.*.-*-..', 'state_R')
('FOLLOW/OU$>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<</*.-..*.*.-*-..', 'state_R')
('FOLLOW/OU$>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<</*.-..*.*.-*-..', 'state_R')
('FOLLOW/OU$>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<</*.-..*.*.-*-..', 'state_R')
('FOLLOW/OU$>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<</*.-..*.*.-*-..', 'state_R')
('FOLLOW/OU$>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<</*.-..*.*.-*-..', 'state_R')
('FOLLOW/OU$>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<</*.-..*.*.-*-..', 'state_R')
('FOLLOW/OU$>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<</*.-..*.*.-*-..', 'state_R')
('FOLLOW/OU$>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<</*.-..*.*.-*-..', 'state_R')
('FOLLOW/OU$>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<</*.-..*.*.-*-..', 'state_R')
('FOLLOW/OU$>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<</*.-..*.*.-*-..', 'state_R')
('FOLLOW/OU$>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<</*.-..*.*.-*-..', 'state_R')
('FOLLOW/OU$>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<</*.-..*.*.-*-..', 'state_R')
('FOLLOW/OU$>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<</*.-..*.*.-*-..', 'state_R')
('FOLLOW/OU$>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<</*.-..*.*.-*-..', 'state_R')
('FOLLOW/OU$>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<</*.-..*.*.-*-..', 'state_R')
('FOLLOW/OU$>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<</*.-..*.*.-*-..', 'state_R')
('FOLLOW/OU$>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<</*.-..*.*.-*-..', 'state_R')
('FOLLOW/OU$>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<</*.-..*.*.-*-..', 'state_R')
('FOLLOW/OU$>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<</*.-..*.*.-*-..', 'state_R')
('FOLLOW/OU$>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<</*.-..*.*.-*-..', 'state_R')
('FOLLOW/OU$>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<</*.-..*.*.-*-..', 'state_R')
('FOLLOW/OU$>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<</*.-..*.*.-*-..', 'state_R')
('FOLLOW/OU$', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<</*.-..*.*.-*-..', 'state_R')
('FOLLOW/OU', '$<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<</*.-..*.*.-*-..', 'state_R')
('FOLLOW/OUR', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<</*.-..*.*.-*-..', 'print_char')
('FOLLOW/OUR$', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<</*.-..*.*.-*-..', 'parse')
('FOLLOW/OUR$>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<</*.-..*.*.-*-..', 'parse')
('FOLLOW/OUR$>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<</*.-..*.*.-*-..', 'parse')
('FOLLOW/OUR$>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<</*.-..*.*.-*-..', 'parse')
('FOLLOW/OUR$>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<</*.-..*.*.-*-..', 'parse')
('FOLLOW/OUR$>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<</*.-..*.*.-*-..', 'parse')
('FOLLOW/OUR$>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<</*.-..*.*.-*-..', 'parse')
('FOLLOW/OUR$>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<</*.-..*.*.-*-..', 'parse')
('FOLLOW/OUR$>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<</*.-..*.*.-*-..', 'parse')
('FOLLOW/OUR$>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<</*.-..*.*.-*-..', 'parse')
('FOLLOW/OUR$>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<</*.-..*.*.-*-..', 'parse')
('FOLLOW/OUR$>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<</*.-..*.*.-*-..', 'parse')
('FOLLOW/OUR$>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<</*.-..*.*.-*-..', 'parse')
('FOLLOW/OUR$>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<</*.-..*.*.-*-..', 'parse')
('FOLLOW/OUR$>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<</*.-..*.*.-*-..', 'parse')
('FOLLOW/OUR$>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<</*.-..*.*.-*-..', 'parse')
('FOLLOW/OUR$>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<</*.-..*.*.-*-..', 'parse')
('FOLLOW/OUR$>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<</*.-..*.*.-*-..', 'parse')
('FOLLOW/OUR$>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<</*.-..*.*.-*-..', 'parse')
('FOLLOW/OUR$>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<</*.-..*.*.-*-..', 'parse')
('FOLLOW/OUR$>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<</*.-..*.*.-*-..', 'parse')
('FOLLOW/OUR$>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<</*.-..*.*.-*-..', 'parse')
('FOLLOW/OUR$>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<</*.-..*.*.-*-..', 'parse')
('FOLLOW/OUR$>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<</*.-..*.*.-*-..', 'parse')
('FOLLOW/OUR$>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<</*.-..*.*.-*-..', 'parse')
('FOLLOW/OUR$>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<</*.-..*.*.-*-..', 'parse')
('FOLLOW/OUR$>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<</*.-..*.*.-*-..', 'parse')
('FOLLOW/OUR$>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<</*.-..*.*.-*-..', 'parse')
('FOLLOW/OUR$>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<</*.-..*.*.-*-..', 'parse')
('FOLLOW/OUR$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '</*.-..*.*.-*-..', 'parse')
('FOLLOW/OUR$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '/*.-..*.*.-*-..', 'parse')
('FOLLOW/OUR$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '*.-..*.*.-*-..', 'print_char')
('FOLLOW/OUR$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><.-..*.*.-*-..', 'print_char')
('FOLLOW/OUR$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<.-..*.*.-*-..', 'print_char')
('FOLLOW/OUR$>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<.-..*.*.-*-..', 'print_char')
('FOLLOW/OUR$>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<.-..*.*.-*-..', 'print_char')
('FOLLOW/OUR$>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<.-..*.*.-*-..', 'print_char')
('FOLLOW/OUR$>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<.-..*.*.-*-..', 'print_char')
('FOLLOW/OUR$>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<.-..*.*.-*-..', 'print_char')
('FOLLOW/OUR$>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<.-..*.*.-*-..', 'print_char')
('FOLLOW/OUR$>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<.-..*.*.-*-..', 'print_char')
('FOLLOW/OUR$>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<.-..*.*.-*-..', 'print_char')
('FOLLOW/OUR$>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<.-..*.*.-*-..', 'print_char')
('FOLLOW/OUR$>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<.-..*.*.-*-..', 'print_char')
('FOLLOW/OUR$>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<.-..*.*.-*-..', 'print_char')
('FOLLOW/OUR$>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<.-..*.*.-*-..', 'print_char')
('FOLLOW/OUR$>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<.-..*.*.-*-..', 'print_char')
('FOLLOW/OUR$>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<.-..*.*.-*-..', 'print_char')
('FOLLOW/OUR$>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<.-..*.*.-*-..', 'print_char')
('FOLLOW/OUR$>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<.-..*.*.-*-..', 'print_char')
('FOLLOW/OUR$>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<.-..*.*.-*-..', 'print_char')
('FOLLOW/OUR$>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<.-..*.*.-*-..', 'print_char')
('FOLLOW/OUR$>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<.-..*.*.-*-..', 'print_char')
('FOLLOW/OUR$>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<.-..*.*.-*-..', 'print_char')
('FOLLOW/OUR$>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<.-..*.*.-*-..', 'print_char')
('FOLLOW/OUR$>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<.-..*.*.-*-..', 'print_char')
('FOLLOW/OUR$>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<.-..*.*.-*-..', 'print_char')
('FOLLOW/OUR$>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<.-..*.*.-*-..', 'print_char')
('FOLLOW/OUR$>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<.-..*.*.-*-..', 'print_char')
('FOLLOW/OUR$>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<.-..*.*.-*-..', 'print_char')
('FOLLOW/OUR$>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<.-..*.*.-*-..', 'print_char')
('FOLLOW/OUR$>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.-..*.*.-*-..', 'print_char')
('FOLLOW/OUR$', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.-..*.*.-*-..', 'print_char')
('FOLLOW/OUR', '$<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.-..*.*.-*-..', 'print_char')
('FOLLOW/OUR/', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.-..*.*.-*-..', 'print_char')
('FOLLOW/OUR/$', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.-..*.*.-*-..', 'parse')
('FOLLOW/OUR/$>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.-..*.*.-*-..', 'parse')
('FOLLOW/OUR/$>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.-..*.*.-*-..', 'parse')
('FOLLOW/OUR/$>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<.-..*.*.-*-..', 'parse')
('FOLLOW/OUR/$>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<.-..*.*.-*-..', 'parse')
('FOLLOW/OUR/$>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<.-..*.*.-*-..', 'parse')
('FOLLOW/OUR/$>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<.-..*.*.-*-..', 'parse')
('FOLLOW/OUR/$>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<.-..*.*.-*-..', 'parse')
('FOLLOW/OUR/$>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<.-..*.*.-*-..', 'parse')
('FOLLOW/OUR/$>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<.-..*.*.-*-..', 'parse')
('FOLLOW/OUR/$>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<.-..*.*.-*-..', 'parse')
('FOLLOW/OUR/$>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<.-..*.*.-*-..', 'parse')
('FOLLOW/OUR/$>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<.-..*.*.-*-..', 'parse')
('FOLLOW/OUR/$>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<.-..*.*.-*-..', 'parse')
('FOLLOW/OUR/$>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<.-..*.*.-*-..', 'parse')
('FOLLOW/OUR/$>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<.-..*.*.-*-..', 'parse')
('FOLLOW/OUR/$>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<.-..*.*.-*-..', 'parse')
('FOLLOW/OUR/$>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<.-..*.*.-*-..', 'parse')
('FOLLOW/OUR/$>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<.-..*.*.-*-..', 'parse')
('FOLLOW/OUR/$>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<.-..*.*.-*-..', 'parse')
('FOLLOW/OUR/$>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<.-..*.*.-*-..', 'parse')
('FOLLOW/OUR/$>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<.-..*.*.-*-..', 'parse')
('FOLLOW/OUR/$>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<.-..*.*.-*-..', 'parse')
('FOLLOW/OUR/$>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<.-..*.*.-*-..', 'parse')
('FOLLOW/OUR/$>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<.-..*.*.-*-..', 'parse')
('FOLLOW/OUR/$>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<.-..*.*.-*-..', 'parse')
('FOLLOW/OUR/$>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<.-..*.*.-*-..', 'parse')
('FOLLOW/OUR/$>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<.-..*.*.-*-..', 'parse')
('FOLLOW/OUR/$>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<.-..*.*.-*-..', 'parse')
('FOLLOW/OUR/$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<.-..*.*.-*-..', 'parse')
('FOLLOW/OUR/$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<.-..*.*.-*-..', 'parse')
('FOLLOW/OUR/$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '.-..*.*.-*-..', 'parse')
('FOLLOW/OUR/$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '-..*.*.-*-..', 'state_E')
('FOLLOW/OUR/$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '..*.*.-*-..', 'state_A')
('FOLLOW/OUR/$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '.*.*.-*-..', 'state_R')
('FOLLOW/OUR/$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '*.*.-*-..', 'state_L')
('FOLLOW/OUR/$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><.*.-*-..', 'state_L')
('FOLLOW/OUR/$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<.*.-*-..', 'state_L')
('FOLLOW/OUR/$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<.*.-*-..', 'state_L')
('FOLLOW/OUR/$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<.*.-*-..', 'state_L')
('FOLLOW/OUR/$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<.*.-*-..', 'state_L')
('FOLLOW/OUR/$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<.*.-*-..', 'state_L')
('FOLLOW/OUR/$>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<.*.-*-..', 'state_L')
('FOLLOW/OUR/$>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<.*.-*-..', 'state_L')
('FOLLOW/OUR/$>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<.*.-*-..', 'state_L')
('FOLLOW/OUR/$>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<.*.-*-..', 'state_L')
('FOLLOW/OUR/$>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<.*.-*-..', 'state_L')
('FOLLOW/OUR/$>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<.*.-*-..', 'state_L')
('FOLLOW/OUR/$>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<.*.-*-..', 'state_L')
('FOLLOW/OUR/$>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<.*.-*-..', 'state_L')
('FOLLOW/OUR/$>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<.*.-*-..', 'state_L')
('FOLLOW/OUR/$>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<.*.-*-..', 'state_L')
('FOLLOW/OUR/$>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<.*.-*-..', 'state_L')
('FOLLOW/OUR/$>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<.*.-*-..', 'state_L')
('FOLLOW/OUR/$>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<.*.-*-..', 'state_L')
('FOLLOW/OUR/$>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<.*.-*-..', 'state_L')
('FOLLOW/OUR/$>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<.*.-*-..', 'state_L')
('FOLLOW/OUR/$>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<.*.-*-..', 'state_L')
('FOLLOW/OUR/$>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<.*.-*-..', 'state_L')
('FOLLOW/OUR/$>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<.*.-*-..', 'state_L')
('FOLLOW/OUR/$>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<.*.-*-..', 'state_L')
('FOLLOW/OUR/$>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<.*.-*-..', 'state_L')
('FOLLOW/OUR/$>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<.*.-*-..', 'state_L')
('FOLLOW/OUR/$>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<.*.-*-..', 'state_L')
('FOLLOW/OUR/$>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<.*.-*-..', 'state_L')
('FOLLOW/OUR/$>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.*.-*-..', 'state_L')
('FOLLOW/OUR/$>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.*.-*-..', 'state_L')
('FOLLOW/OUR/$>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.*.-*-..', 'state_L')
('FOLLOW/OUR/$>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.*.-*-..', 'state_L')
('FOLLOW/OUR/$>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.*.-*-..', 'state_L')
('FOLLOW/OUR/$', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.*.-*-..', 'state_L')
('FOLLOW/OUR/', '$<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.*.-*-..', 'state_L')
('FOLLOW/OUR/L', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.*.-*-..', 'print_char')
('FOLLOW/OUR/L$', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.*.-*-..', 'parse')
('FOLLOW/OUR/L$>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.*.-*-..', 'parse')
('FOLLOW/OUR/L$>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.*.-*-..', 'parse')
('FOLLOW/OUR/L$>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.*.-*-..', 'parse')
('FOLLOW/OUR/L$>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.*.-*-..', 'parse')
('FOLLOW/OUR/L$>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.*.-*-..', 'parse')
('FOLLOW/OUR/L$>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.*.-*-..', 'parse')
('FOLLOW/OUR/L$>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<.*.-*-..', 'parse')
('FOLLOW/OUR/L$>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<.*.-*-..', 'parse')
('FOLLOW/OUR/L$>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<.*.-*-..', 'parse')
('FOLLOW/OUR/L$>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<.*.-*-..', 'parse')
('FOLLOW/OUR/L$>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<.*.-*-..', 'parse')
('FOLLOW/OUR/L$>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<.*.-*-..', 'parse')
('FOLLOW/OUR/L$>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<.*.-*-..', 'parse')
('FOLLOW/OUR/L$>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<.*.-*-..', 'parse')
('FOLLOW/OUR/L$>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<.*.-*-..', 'parse')
('FOLLOW/OUR/L$>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<.*.-*-..', 'parse')
('FOLLOW/OUR/L$>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<.*.-*-..', 'parse')
('FOLLOW/OUR/L$>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<.*.-*-..', 'parse')
('FOLLOW/OUR/L$>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<.*.-*-..', 'parse')
('FOLLOW/OUR/L$>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<.*.-*-..', 'parse')
('FOLLOW/OUR/L$>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<.*.-*-..', 'parse')
('FOLLOW/OUR/L$>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<.*.-*-..', 'parse')
('FOLLOW/OUR/L$>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<.*.-*-..', 'parse')
('FOLLOW/OUR/L$>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<.*.-*-..', 'parse')
('FOLLOW/OUR/L$>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<.*.-*-..', 'parse')
('FOLLOW/OUR/L$>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<.*.-*-..', 'parse')
('FOLLOW/OUR/L$>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<.*.-*-..', 'parse')
('FOLLOW/OUR/L$>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<.*.-*-..', 'parse')
('FOLLOW/OUR/L$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<.*.-*-..', 'parse')
('FOLLOW/OUR/L$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<.*.-*-..', 'parse')
('FOLLOW/OUR/L$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<.*.-*-..', 'parse')
('FOLLOW/OUR/L$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<.*.-*-..', 'parse')
('FOLLOW/OUR/L$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<.*.-*-..', 'parse')
('FOLLOW/OUR/L$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<.*.-*-..', 'parse')
('FOLLOW/OUR/L$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '.*.-*-..', 'parse')
('FOLLOW/OUR/L$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '*.-*-..', 'state_E')
('FOLLOW/OUR/L$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><.-*-..', 'state_E')
('FOLLOW/OUR/L$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<.-*-..', 'state_E')
('FOLLOW/OUR/L$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<.-*-..', 'state_E')
('FOLLOW/OUR/L$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<.-*-..', 'state_E')
('FOLLOW/OUR/L$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<.-*-..', 'state_E')
('FOLLOW/OUR/L$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<.-*-..', 'state_E')
('FOLLOW/OUR/L$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<.-*-..', 'state_E')
('FOLLOW/OUR/L$>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<.-*-..', 'state_E')
('FOLLOW/OUR/L$>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<.-*-..', 'state_E')
('FOLLOW/OUR/L$>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<.-*-..', 'state_E')
('FOLLOW/OUR/L$>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<.-*-..', 'state_E')
('FOLLOW/OUR/L$>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<.-*-..', 'state_E')
('FOLLOW/OUR/L$>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<.-*-..', 'state_E')
('FOLLOW/OUR/L$>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<.-*-..', 'state_E')
('FOLLOW/OUR/L$>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<.-*-..', 'state_E')
('FOLLOW/OUR/L$>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<.-*-..', 'state_E')
('FOLLOW/OUR/L$>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<.-*-..', 'state_E')
('FOLLOW/OUR/L$>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<.-*-..', 'state_E')
('FOLLOW/OUR/L$>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<.-*-..', 'state_E')
('FOLLOW/OUR/L$>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<.-*-..', 'state_E')
('FOLLOW/OUR/L$>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<.-*-..', 'state_E')
('FOLLOW/OUR/L$>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<.-*-..', 'state_E')
('FOLLOW/OUR/L$>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<.-*-..', 'state_E')
('FOLLOW/OUR/L$>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<.-*-..', 'state_E')
('FOLLOW/OUR/L$>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<.-*-..', 'state_E')
('FOLLOW/OUR/L$>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<.-*-..', 'state_E')
('FOLLOW/OUR/L$>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<.-*-..', 'state_E')
('FOLLOW/OUR/L$>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<.-*-..', 'state_E')
('FOLLOW/OUR/L$>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<.-*-..', 'state_E')
('FOLLOW/OUR/L$>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.-*-..', 'state_E')
('FOLLOW/OUR/L$>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.-*-..', 'state_E')
('FOLLOW/OUR/L$>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.-*-..', 'state_E')
('FOLLOW/OUR/L$>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.-*-..', 'state_E')
('FOLLOW/OUR/L$>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.-*-..', 'state_E')
('FOLLOW/OUR/L$>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.-*-..', 'state_E')
('FOLLOW/OUR/L$', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.-*-..', 'state_E')
('FOLLOW/OUR/L', '$<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.-*-..', 'state_E')
('FOLLOW/OUR/LE', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.-*-..', 'print_char')
('FOLLOW/OUR/LE$', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.-*-..', 'parse')
('FOLLOW/OUR/LE$>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.-*-..', 'parse')
('FOLLOW/OUR/LE$>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.-*-..', 'parse')
('FOLLOW/OUR/LE$>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.-*-..', 'parse')
('FOLLOW/OUR/LE$>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.-*-..', 'parse')
('FOLLOW/OUR/LE$>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.-*-..', 'parse')
('FOLLOW/OUR/LE$>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.-*-..', 'parse')
('FOLLOW/OUR/LE$>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.-*-..', 'parse')
('FOLLOW/OUR/LE$>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<.-*-..', 'parse')
('FOLLOW/OUR/LE$>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<.-*-..', 'parse')
('FOLLOW/OUR/LE$>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<.-*-..', 'parse')
('FOLLOW/OUR/LE$>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<.-*-..', 'parse')
('FOLLOW/OUR/LE$>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<.-*-..', 'parse')
('FOLLOW/OUR/LE$>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<.-*-..', 'parse')
('FOLLOW/OUR/LE$>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<.-*-..', 'parse')
('FOLLOW/OUR/LE$>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<.-*-..', 'parse')
('FOLLOW/OUR/LE$>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<.-*-..', 'parse')
('FOLLOW/OUR/LE$>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<.-*-..', 'parse')
('FOLLOW/OUR/LE$>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<.-*-..', 'parse')
('FOLLOW/OUR/LE$>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<.-*-..', 'parse')
('FOLLOW/OUR/LE$>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<.-*-..', 'parse')
('FOLLOW/OUR/LE$>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<.-*-..', 'parse')
('FOLLOW/OUR/LE$>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<.-*-..', 'parse')
('FOLLOW/OUR/LE$>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<.-*-..', 'parse')
('FOLLOW/OUR/LE$>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<.-*-..', 'parse')
('FOLLOW/OUR/LE$>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<.-*-..', 'parse')
('FOLLOW/OUR/LE$>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<.-*-..', 'parse')
('FOLLOW/OUR/LE$>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<.-*-..', 'parse')
('FOLLOW/OUR/LE$>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<.-*-..', 'parse')
('FOLLOW/OUR/LE$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<.-*-..', 'parse')
('FOLLOW/OUR/LE$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<.-*-..', 'parse')
('FOLLOW/OUR/LE$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<.-*-..', 'parse')
('FOLLOW/OUR/LE$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<.-*-..', 'parse')
('FOLLOW/OUR/LE$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<.-*-..', 'parse')
('FOLLOW/OUR/LE$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<.-*-..', 'parse')
('FOLLOW/OUR/LE$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<.-*-..', 'parse')
('FOLLOW/OUR/LE$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '.-*-..', 'parse')
('FOLLOW/OUR/LE$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '-*-..', 'state_E')
('FOLLOW/OUR/LE$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '*-..', 'state_A')
('FOLLOW/OUR/LE$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><-..', 'state_A')
('FOLLOW/OUR/LE$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<-..', 'state_A')
('FOLLOW/OUR/LE$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<-..', 'state_A')
('FOLLOW/OUR/LE$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<-..', 'state_A')
('FOLLOW/OUR/LE$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<-..', 'state_A')
('FOLLOW/OUR/LE$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<-..', 'state_A')
('FOLLOW/OUR/LE$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<-..', 'state_A')
('FOLLOW/OUR/LE$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<-..', 'state_A')
('FOLLOW/OUR/LE$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<-..', 'state_A')
('FOLLOW/OUR/LE$>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<-..', 'state_A')
('FOLLOW/OUR/LE$>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<-..', 'state_A')
('FOLLOW/OUR/LE$>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<-..', 'state_A')
('FOLLOW/OUR/LE$>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<-..', 'state_A')
('FOLLOW/OUR/LE$>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<-..', 'state_A')
('FOLLOW/OUR/LE$>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<-..', 'state_A')
('FOLLOW/OUR/LE$>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<-..', 'state_A')
('FOLLOW/OUR/LE$>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<-..', 'state_A')
('FOLLOW/OUR/LE$>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<-..', 'state_A')
('FOLLOW/OUR/LE$>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<-..', 'state_A')
('FOLLOW/OUR/LE$>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<-..', 'state_A')
('FOLLOW/OUR/LE$>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<-..', 'state_A')
('FOLLOW/OUR/LE$>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<-..', 'state_A')
('FOLLOW/OUR/LE$>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<-..', 'state_A')
('FOLLOW/OUR/LE$>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<-..', 'state_A')
('FOLLOW/OUR/LE$>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<-..', 'state_A')
('FOLLOW/OUR/LE$>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<-..', 'state_A')
('FOLLOW/OUR/LE$>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<-..', 'state_A')
('FOLLOW/OUR/LE$>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<-..', 'state_A')
('FOLLOW/OUR/LE$>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<-..', 'state_A')
('FOLLOW/OUR/LE$>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-..', 'state_A')
('FOLLOW/OUR/LE$>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-..', 'state_A')
('FOLLOW/OUR/LE$>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-..', 'state_A')
('FOLLOW/OUR/LE$>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-..', 'state_A')
('FOLLOW/OUR/LE$>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-..', 'state_A')
('FOLLOW/OUR/LE$>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-..', 'state_A')
('FOLLOW/OUR/LE$>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-..', 'state_A')
('FOLLOW/OUR/LE$>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-..', 'state_A')
('FOLLOW/OUR/LE$', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-..', 'state_A')
('FOLLOW/OUR/LE', '$<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-..', 'state_A')
('FOLLOW/OUR/LEA', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-..', 'print_char')
('FOLLOW/OUR/LEA$', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-..', 'parse')
('FOLLOW/OUR/LEA$>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-..', 'parse')
('FOLLOW/OUR/LEA$>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-..', 'parse')
('FOLLOW/OUR/LEA$>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-..', 'parse')
('FOLLOW/OUR/LEA$>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-..', 'parse')
('FOLLOW/OUR/LEA$>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-..', 'parse')
('FOLLOW/OUR/LEA$>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-..', 'parse')
('FOLLOW/OUR/LEA$>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-..', 'parse')
('FOLLOW/OUR/LEA$>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-..', 'parse')
('FOLLOW/OUR/LEA$>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-..', 'parse')
('FOLLOW/OUR/LEA$>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<-..', 'parse')
('FOLLOW/OUR/LEA$>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<-..', 'parse')
('FOLLOW/OUR/LEA$>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<-..', 'parse')
('FOLLOW/OUR/LEA$>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<-..', 'parse')
('FOLLOW/OUR/LEA$>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<-..', 'parse')
('FOLLOW/OUR/LEA$>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<-..', 'parse')
('FOLLOW/OUR/LEA$>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<-..', 'parse')
('FOLLOW/OUR/LEA$>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<-..', 'parse')
('FOLLOW/OUR/LEA$>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<-..', 'parse')
('FOLLOW/OUR/LEA$>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<-..', 'parse')
('FOLLOW/OUR/LEA$>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<-..', 'parse')
('FOLLOW/OUR/LEA$>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<-..', 'parse')
('FOLLOW/OUR/LEA$>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<-..', 'parse')
('FOLLOW/OUR/LEA$>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<-..', 'parse')
('FOLLOW/OUR/LEA$>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<-..', 'parse')
('FOLLOW/OUR/LEA$>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<-..', 'parse')
('FOLLOW/OUR/LEA$>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<-..', 'parse')
('FOLLOW/OUR/LEA$>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<-..', 'parse')
('FOLLOW/OUR/LEA$>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<-..', 'parse')
('FOLLOW/OUR/LEA$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<-..', 'parse')
('FOLLOW/OUR/LEA$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<-..', 'parse')
('FOLLOW/OUR/LEA$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<-..', 'parse')
('FOLLOW/OUR/LEA$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<-..', 'parse')
('FOLLOW/OUR/LEA$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<-..', 'parse')
('FOLLOW/OUR/LEA$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<-..', 'parse')
('FOLLOW/OUR/LEA$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<-..', 'parse')
('FOLLOW/OUR/LEA$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<-..', 'parse')
('FOLLOW/OUR/LEA$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<-..', 'parse')
('FOLLOW/OUR/LEA$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '-..', 'parse')
('FOLLOW/OUR/LEA$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '..', 'state_T')
('FOLLOW/OUR/LEA$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '.', 'state_N')
('FOLLOW/OUR/LEA$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '', 'state_D')
('FOLLOW/OUR/LEA$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><', 'state_D')
('FOLLOW/OUR/LEA$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<', 'state_D')
('FOLLOW/OUR/LEA$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<', 'state_D')
('FOLLOW/OUR/LEA$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<', 'state_D')
('FOLLOW/OUR/LEA$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<', 'state_D')
('FOLLOW/OUR/LEA$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<', 'state_D')
('FOLLOW/OUR/LEA$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<', 'state_D')
('FOLLOW/OUR/LEA$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<', 'state_D')
('FOLLOW/OUR/LEA$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<', 'state_D')
('FOLLOW/OUR/LEA$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<', 'state_D')
('FOLLOW/OUR/LEA$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<', 'state_D')
('FOLLOW/OUR/LEA$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<', 'state_D')
('FOLLOW/OUR/LEA$>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<', 'state_D')
('FOLLOW/OUR/LEA$>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<', 'state_D')
('FOLLOW/OUR/LEA$>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<', 'state_D')
('FOLLOW/OUR/LEA$>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<', 'state_D')
('FOLLOW/OUR/LEA$>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<', 'state_D')
('FOLLOW/OUR/LEA$>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<', 'state_D')
('FOLLOW/OUR/LEA$>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<', 'state_D')
('FOLLOW/OUR/LEA$>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<', 'state_D')
('FOLLOW/OUR/LEA$>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<', 'state_D')
('FOLLOW/OUR/LEA$>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<', 'state_D')
('FOLLOW/OUR/LEA$>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<', 'state_D')
('FOLLOW/OUR/LEA$>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<', 'state_D')
('FOLLOW/OUR/LEA$>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<', 'state_D')
('FOLLOW/OUR/LEA$>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_D')
('FOLLOW/OUR/LEA$>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_D')
('FOLLOW/OUR/LEA$>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_D')
('FOLLOW/OUR/LEA$>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_D')
('FOLLOW/OUR/LEA$>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_D')
('FOLLOW/OUR/LEA$>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_D')
('FOLLOW/OUR/LEA$>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_D')
('FOLLOW/OUR/LEA$>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_D')
('FOLLOW/OUR/LEA$>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_D')
('FOLLOW/OUR/LEA$>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_D')
('FOLLOW/OUR/LEA$>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_D')
('FOLLOW/OUR/LEA$>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_D')
('FOLLOW/OUR/LEA$>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_D')
('FOLLOW/OUR/LEA$>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_D')
('FOLLOW/OUR/LEA$>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_D')
('FOLLOW/OUR/LEA$', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_D')
('FOLLOW/OUR/LEA', '$<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_D')
('FOLLOW/OUR/LEAD', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'print_char')
('FOLLOW/OUR/LEAD$', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('FOLLOW/OUR/LEAD$>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('FOLLOW/OUR/LEAD$>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('FOLLOW/OUR/LEAD$>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('FOLLOW/OUR/LEAD$>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('FOLLOW/OUR/LEAD$>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('FOLLOW/OUR/LEAD$>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('FOLLOW/OUR/LEAD$>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('FOLLOW/OUR/LEAD$>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('FOLLOW/OUR/LEAD$>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('FOLLOW/OUR/LEAD$>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('FOLLOW/OUR/LEAD$>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('FOLLOW/OUR/LEAD$>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('FOLLOW/OUR/LEAD$>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('FOLLOW/OUR/LEAD$>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('FOLLOW/OUR/LEAD$>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('FOLLOW/OUR/LEAD$>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('FOLLOW/OUR/LEAD$>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('FOLLOW/OUR/LEAD$>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('FOLLOW/OUR/LEAD$>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('FOLLOW/OUR/LEAD$>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<', 'parse')
('FOLLOW/OUR/LEAD$>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<', 'parse')
('FOLLOW/OUR/LEAD$>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<', 'parse')
('FOLLOW/OUR/LEAD$>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<', 'parse')
('FOLLOW/OUR/LEAD$>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<', 'parse')
('FOLLOW/OUR/LEAD$>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<', 'parse')
('FOLLOW/OUR/LEAD$>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<', 'parse')
('FOLLOW/OUR/LEAD$>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<', 'parse')
('FOLLOW/OUR/LEAD$>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<', 'parse')
('FOLLOW/OUR/LEAD$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<', 'parse')
('FOLLOW/OUR/LEAD$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<', 'parse')
('FOLLOW/OUR/LEAD$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<', 'parse')
('FOLLOW/OUR/LEAD$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<', 'parse')
('FOLLOW/OUR/LEAD$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<', 'parse')
('FOLLOW/OUR/LEAD$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<', 'parse')
('FOLLOW/OUR/LEAD$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<', 'parse')
('FOLLOW/OUR/LEAD$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<', 'parse')
('FOLLOW/OUR/LEAD$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<', 'parse')
('FOLLOW/OUR/LEAD$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<', 'parse')
('FOLLOW/OUR/LEAD$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<', 'parse')
('FOLLOW/OUR/LEAD$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<', 'parse')
('FOLLOW/OUR/LEAD$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '', 'parse')
('FOLLOW/OUR/LEAD$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('FOLLOW/OUR/LEAD$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('FOLLOW/OUR/LEAD$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('FOLLOW/OUR/LEAD$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('FOLLOW/OUR/LEAD$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('FOLLOW/OUR/LEAD$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('FOLLOW/OUR/LEAD$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('FOLLOW/OUR/LEAD$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('FOLLOW/OUR/LEAD$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('FOLLOW/OUR/LEAD$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('FOLLOW/OUR/LEAD$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('FOLLOW/OUR/LEAD$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('FOLLOW/OUR/LEAD$>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('FOLLOW/OUR/LEAD$>>>>>>>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('FOLLOW/OUR/LEAD$>>>>>>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('FOLLOW/OUR/LEAD$>>>>>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('FOLLOW/OUR/LEAD$>>>>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('FOLLOW/OUR/LEAD$>>>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('FOLLOW/OUR/LEAD$>>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('FOLLOW/OUR/LEAD$>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('FOLLOW/OUR/LEAD$>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('FOLLOW/OUR/LEAD$>>>>>>>>>>>>>>>>>>>', '>', 'search')
('FOLLOW/OUR/LEAD$>>>>>>>>>>>>>>>>>>', '>', 'search')
('FOLLOW/OUR/LEAD$>>>>>>>>>>>>>>>>>', '>', 'search')
('FOLLOW/OUR/LEAD$>>>>>>>>>>>>>>>>', '>', 'search')
('FOLLOW/OUR/LEAD$>>>>>>>>>>>>>>>', '>', 'search')
('FOLLOW/OUR/LEAD$>>>>>>>>>>>>>>', '>', 'search')
('FOLLOW/OUR/LEAD$>>>>>>>>>>>>>', '>', 'search')
('FOLLOW/OUR/LEAD$>>>>>>>>>>>>', '>', 'search')
('FOLLOW/OUR/LEAD$>>>>>>>>>>>', '>', 'search')
('FOLLOW/OUR/LEAD$>>>>>>>>>>', '>', 'search')
('FOLLOW/OUR/LEAD$>>>>>>>>>', '>', 'search')
('FOLLOW/OUR/LEAD$>>>>>>>>', '>', 'search')
('FOLLOW/OUR/LEAD$>>>>>>>', '>', 'search')
('FOLLOW/OUR/LEAD$>>>>>>', '>', 'search')
('FOLLOW/OUR/LEAD$>>>>>', '>', 'search')
('FOLLOW/OUR/LEAD$>>>>', '>', 'search')
('FOLLOW/OUR/LEAD$>>>', '>', 'search')
('FOLLOW/OUR/LEAD$>>', '>', 'search')
('FOLLOW/OUR/LEAD$>', '>', 'search')
('FOLLOW/OUR/LEAD$', '>', 'search')
('FOLLOW/OUR/LEAD', '$', 'search')
('FOLLOW/OUR/LEA', 'D', 'search')
('FOLLOW/OUR/LE', 'AD', 'search')
('FOLLOW/OUR/L', 'EAD', 'search')
('FOLLOW/OUR/', 'LEAD', 'search')
('FOLLOW/OUR', '/LEAD', 'search')
('FOLLOW/OU', 'R/LEAD', 'search')
('FOLLOW/O', 'UR/LEAD', 'search')
('FOLLOW/', 'OUR/LEAD', 'search')
('FOLLOW', '/OUR/LEAD', 'search')
('FOLLO', 'W/OUR/LEAD', 'search')
('FOLL', 'OW/OUR/LEAD', 'search')
('FOL', 'LOW/OUR/LEAD', 'search')
('FO', 'LLOW/OUR/LEAD', 'search')
('F', 'OLLOW/OUR/LEAD', 'search')
('', 'FOLLOW/OUR/LEAD', 'search')
('', 'FOLLOW/OUR/LEAD', 'search')
('', 'FOLLOW/OUR/LEAD', 'stop')
('', 'FOLLOW/OUR/LEAD', 'N')
