('', '.-.*.*...*.--.*---*-.*-..*/*.--.*.-..*.*.-*...*.*/*...*---*...', 'start')
('$', '-.*.*...*.--.*---*-.*-..*/*.--.*.-..*.*.-*...*.*/*...*---*...', 'state_E')
('$>', '.*.*...*.--.*---*-.*-..*/*.--.*.-..*.*.-*...*.*/*...*---*...', 'state_A')
('$>>', '*.*...*.--.*---*-.*-..*/*.--.*.-..*.*.-*...*.*/*...*---*...', 'state_R')
('$>', '><.*...*.--.*---*-.*-..*/*.--.*.-..*.*.-*...*.*/*...*---*...', 'state_R')
('$', '><<.*...*.--.*---*-.*-..*/*.--.*.-..*.*.-*...*.*/*...*---*...', 'state_R')
('', '$<<<.*...*.--.*---*-.*-..*/*.--.*.-..*.*.-*...*.*/*...*---*...', 'state_R')
('R', '<<<.*...*.--.*---*-.*-..*/*.--.*.-..*.*.-*...*.*/*...*---*...', 'print_char')
('R$', '<<.*...*.--.*---*-.*-..*/*.--.*.-..*.*.-*...*.*/*...*---*...', 'parse')
('R$>', '<.*...*.--.*---*-.*-..*/*.--.*.-..*.*.-*...*.*/*...*---*...', 'parse')
('R$>>', '.*...*.--.*---*-.*-..*/*.--.*.-..*.*.-*...*.*/*...*---*...', 'parse')
('R$>>>', '*...*.--.*---*-.*-..*/*.--.*.-..*.*.-*...*.*/*...*---*...', 'state_E')
('R$>>', '><...*.--.*---*-.*-..*/*.--.*.-..*.*.-*...*.*/*...*---*...', 'state_E')
('R$>', '><<...*.--.*---*-.*-..*/*.--.*.-..*.*.-*...*.*/*...*---*...', 'state_E')
('R$', '><<<...*.--.*---*-.*-..*/*.--.*.-..*.*.-*...*.*/*...*---*...', 'state_E')
('R', '$<<<<...*.--.*---*-.*-..*/*.--.*.-..*.*.-*...*.*/*...*---*...', 'state_E')
('RE', '<<<<...*.--.*---*-.*-..*/*.--.*.-..*.*.-*...*.*/*...*---*...', 'print_char')
('RE$', '<<<...*.--.*---*-.*-..*/*.--.*.-..*.*.-*...*.*/*...*---*...', 'parse')
('RE$>', '<<...*.--.*---*-.*-..*/*.--.*.-..*.*.-*...*.*/*...*---*...', 'parse')
('RE$>>', '<...*.--.*---*-.*-..*/*.--.*.-..*.*.-*...*.*/*...*---*...', 'parse')
('RE$>>>', '...*.--.*---*-.*-..*/*.--.*.-..*.*.-*...*.*/*...*---*...', 'parse')
('RE$>>>>', '..*.--.*---*-.*-..*/*.--.*.-..*.*.-*...*.*/*...*---*...', 'state_E')
('RE$>>>>>', '.*.--.*---*-.*-..*/*.--.*.-..*.*.-*...*.*/*...*---*...', 'state_I')
('RE$>>>>>>', '*.--.*---*-.*-..*/*.--.*.-..*.*.-*...*.*/*...*---*...', 'state_S')
('RE$>>>>>', '><.--.*---*-.*-..*/*.--.*.-..*.*.-*...*.*/*...*---*...', 'state_S')
('RE$>>>>', '><<.--.*---*-.*-..*/*.--.*.-..*.*.-*...*.*/*...*---*...', 'state_S')
('RE$>>>', '><<<.--.*---*-.*-..*/*.--.*.-..*.*.-*...*.*/*...*---*...', 'state_S')
('RE$>>', '><<<<.--.*---*-.*-..*/*.--.*.-..*.*.-*...*.*/*...*---*...', 'state_S')
('RE$>', '><<<<<.--.*---*-.*-..*/*.--.*.-..*.*.-*...*.*/*...*---*...', 'state_S')
('RE$', '><<<<<<.--.*---*-.*-..*/*.--.*.-..*.*.-*...*.*/*...*---*...', 'state_S')
('RE', '$<<<<<<<.--.*---*-.*-..*/*.--.*.-..*.*.-*...*.*/*...*---*...', 'state_S')
('RES', '<<<<<<<.--.*---*-.*-..*/*.--.*.-..*.*.-*...*.*/*...*---*...', 'print_char')
('RES$', '<<<<<<.--.*---*-.*-..*/*.--.*.-..*.*.-*...*.*/*...*---*...', 'parse')
('RES$>', '<<<<<.--.*---*-.*-..*/*.--.*.-..*.*.-*...*.*/*...*---*...', 'parse')
('RES$>>', '<<<<.--.*---*-.*-..*/*.--.*.-..*.*.-*...*.*/*...*---*...', 'parse')
('RES$>>>', '<<<.--.*---*-.*-..*/*.--.*.-..*.*.-*...*.*/*...*---*...', 'parse')
('RES$>>>>', '<<.--.*---*-.*-..*/*.--.*.-..*.*.-*...*.*/*...*---*...', 'parse')
('RES$>>>>>', '<.--.*---*-.*-..*/*.--.*.-..*.*.-*...*.*/*...*---*...', 'parse')
('RES$>>>>>>', '.--.*---*-.*-..*/*.--.*.-..*.*.-*...*.*/*...*---*...', 'parse')
('RES$>>>>>>>', '--.*---*-.*-..*/*.--.*.-..*.*.-*...*.*/*...*---*...', 'state_E')
('RES$>>>>>>>>', '-.*---*-.*-..*/*.--.*.-..*.*.-*...*.*/*...*---*...', 'state_A')
('RES$>>>>>>>>>', '.*---*-.*-..*/*.--.*.-..*.*.-*...*.*/*...*---*...', 'state_W')
('RES$>>>>>>>>>>', '*---*-.*-..*/*.--.*.-..*.*.-*...*.*/*...*---*...', 'state_P')
('RES$>>>>>>>>>', '><---*-.*-..*/*.--.*.-..*.*.-*...*.*/*...*---*...', 'state_P')
('RES$>>>>>>>>', '><<---*-.*-..*/*.--.*.-..*.*.-*...*.*/*...*---*...', 'state_P')
('RES$>>>>>>>', '><<<---*-.*-..*/*.--.*.-..*.*.-*...*.*/*...*---*...', 'state_P')
('RES$>>>>>>', '><<<<---*-.*-..*/*.--.*.-..*.*.-*...*.*/*...*---*...', 'state_P')
('RES$>>>>>', '><<<<<---*-.*-..*/*.--.*.-..*.*.-*...*.*/*...*---*...', 'state_P')
('RES$>>>>', '><<<<<<---*-.*-..*/*.--.*.-..*.*.-*...*.*/*...*---*...', 'state_P')
('RES$>>>', '><<<<<<<---*-.*-..*/*.--.*.-..*.*.-*...*.*/*...*---*...', 'state_P')
('RES$>>', '><<<<<<<<---*-.*-..*/*.--.*.-..*.*.-*...*.*/*...*---*...', 'state_P')
('RES$>', '><<<<<<<<<---*-.*-..*/*.--.*.-..*.*.-*...*.*/*...*---*...', 'state_P')
('RES$', '><<<<<<<<<<---*-.*-..*/*.--.*.-..*.*.-*...*.*/*...*---*...', 'state_P')
('RES', '$<<<<<<<<<<<---*-.*-..*/*.--.*.-..*.*.-*...*.*/*...*---*...', 'state_P')
('RESP', '<<<<<<<<<<<---*-.*-..*/*.--.*.-..*.*.-*...*.*/*...*---*...', 'print_char')
('RESP$', '<<<<<<<<<<---*-.*-..*/*.--.*.-..*.*.-*...*.*/*...*---*...', 'parse')
('RESP$>', '<<<<<<<<<---*-.*-..*/*.--.*.-..*.*.-*...*.*/*...*---*...', 'parse')
('RESP$>>', '<<<<<<<<---*-.*-..*/*.--.*.-..*.*.-*...*.*/*...*---*...', 'parse')
('RESP$>>>', '<<<<<<<---*-.*-..*/*.--.*.-..*.*.-*...*.*/*...*---*...', 'parse')
('RESP$>>>>', '<<<<<<---*-.*-..*/*.--.*.-..*.*.-*...*.*/*...*---*...', 'parse')
('RESP$>>>>>', '<<<<<---*-.*-..*/*.--.*.-..*.*.-*...*.*/*...*---*...', 'parse')
('RESP$>>>>>>', '<<<<---*-.*-..*/*.--.*.-..*.*.-*...*.*/*...*---*...', 'parse')
('RESP$>>>>>>>', '<<<---*-.*-..*/*.--.*.-..*.*.-*...*.*/*...*---*...', 'parse')
('RESP$>>>>>>>>', '<<---*-.*-..*/*.--.*.-..*.*.-*...*.*/*...*---*...', 'parse')
('RESP$>>>>>>>>>', '<---*-.*-..*/*.--.*.-..*.*.-*...*.*/*...*---*...', 'parse')
('RESP$>>>>>>>>>>', '---*-.*-..*/*.--.*.-..*.*.-*...*.*/*...*---*...', 'parse')
('RESP$>>>>>>>>>>>', '--*-.*-..*/*.--.*.-..*.*.-*...*.*/*...*---*...', 'state_T')
('RESP$>>>>>>>>>>>>', '-*-.*-..*/*.--.*.-..*.*.-*...*.*/*...*---*...', 'state_M')
('RESP$>>>>>>>>>>>>>', '*-.*-..*/*.--.*.-..*.*.-*...*.*/*...*---*...', 'state_O')
('RESP$>>>>>>>>>>>>', '><-.*-..*/*.--.*.-..*.*.-*...*.*/*...*---*...', 'state_O')
('RESP$>>>>>>>>>>>', '><<-.*-..*/*.--.*.-..*.*.-*...*.*/*...*---*...', 'state_O')
('RESP$>>>>>>>>>>', '><<<-.*-..*/*.--.*.-..*.*.-*...*.*/*...*---*...', 'state_O')
('RESP$>>>>>>>>>', '><<<<-.*-..*/*.--.*.-..*.*.-*...*.*/*...*---*...', 'state_O')
('RESP$>>>>>>>>', '><<<<<-.*-..*/*.--.*.-..*.*.-*...*.*/*...*---*...', 'state_O')
('RESP$>>>>>>>', '><<<<<<-.*-..*/*.--.*.-..*.*.-*...*.*/*...*---*...', 'state_O')
('RESP$>>>>>>', '><<<<<<<-.*-..*/*.--.*.-..*.*.-*...*.*/*...*---*...', 'state_O')
('RESP$>>>>>', '><<<<<<<<-.*-..*/*.--.*.-..*.*.-*...*.*/*...*---*...', 'state_O')
('RESP$>>>>', '><<<<<<<<<-.*-..*/*.--.*.-..*.*.-*...*.*/*...*---*...', 'state_O')
('RESP$>>>', '><<<<<<<<<<-.*-..*/*.--.*.-..*.*.-*...*.*/*...*---*...', 'state_O')
('RESP$>>', '><<<<<<<<<<<-.*-..*/*.--.*.-..*.*.-*...*.*/*...*---*...', 'state_O')
('RESP$>', '><<<<<<<<<<<<-.*-..*/*.--.*.-..*.*.-*...*.*/*...*---*...', 'state_O')
('RESP$', '><<<<<<<<<<<<<-.*-..*/*.--.*.-..*.*.-*...*.*/*...*---*...', 'state_O')
('RESP', '$<<<<<<<<<<<<<<-.*-..*/*.--.*.-..*.*.-*...*.*/*...*---*...', 'state_O')
('RESPO', '<<<<<<<<<<<<<<-.*-..*/*.--.*.-..*.*.-*...*.*/*...*---*...', 'print_char')
('RESPO$', '<<<<<<<<<<<<<-.*-..*/*.--.*.-..*.*.-*...*.*/*...*---*...', 'parse')
('RESPO$>', '<<<<<<<<<<<<-.*-..*/*.--.*.-..*.*.-*...*.*/*...*---*...', 'parse')
('RESPO$>>', '<<<<<<<<<<<-.*-..*/*.--.*.-..*.*.-*...*.*/*...*---*...', 'parse')
('RESPO$>>>', '<<<<<<<<<<-.*-..*/*.--.*.-..*.*.-*...*.*/*...*---*...', 'parse')
('RESPO$>>>>', '<<<<<<<<<-.*-..*/*.--.*.-..*.*.-*...*.*/*...*---*...', 'parse')
('RESPO$>>>>>', '<<<<<<<<-.*-..*/*.--.*.-..*.*.-*...*.*/*...*---*...', 'parse')
('RESPO$>>>>>>', '<<<<<<<-.*-..*/*.--.*.-..*.*.-*...*.*/*...*---*...', 'parse')
('RESPO$>>>>>>>', '<<<<<<-.*-..*/*.--.*.-..*.*.-*...*.*/*...*---*...', 'parse')
('RESPO$>>>>>>>>', '<<<<<-.*-..*/*.--.*.-..*.*.-*...*.*/*...*---*...', 'parse')
('RESPO$>>>>>>>>>', '<<<<-.*-..*/*.--.*.-..*.*.-*...*.*/*...*---*...', 'parse')
('RESPO$>>>>>>>>>>', '<<<-.*-..*/*.--.*.-..*.*.-*...*.*/*...*---*...', 'parse')
('RESPO$>>>>>>>>>>>', '<<-.*-..*/*.--.*.-..*.*.-*...*.*/*...*---*...', 'parse')
('RESPO$>>>>>>>>>>>>', '<-.*-..*/*.--.*.-..*.*.-*...*.*/*...*---*...', 'parse')
('RESPO$>>>>>>>>>>>>>', '-.*-..*/*.--.*.-..*.*.-*...*.*/*...*---*...', 'parse')
('RESPO$>>>>>>>>>>>>>>', '.*-..*/*.--.*.-..*.*.-*...*.*/*...*---*...', 'state_T')
('RESPO$>>>>>>>>>>>>>>>', '*-..*/*.--.*.-..*.*.-*...*.*/*...*---*...', 'state_N')
('RESPO$>>>>>>>>>>>>>>', '><-..*/*.--.*.-..*.*.-*...*.*/*...*---*...', 'state_N')
('RESPO$>>>>>>>>>>>>>', '><<-..*/*.--.*.-..*.*.-*...*.*/*...*---*...', 'state_N')
('RESPO$>>>>>>>>>>>>', '><<<-..*/*.--.*.-..*.*.-*...*.*/*...*---*...', 'state_N')
('RESPO$>>>>>>>>>>>', '><<<<-..*/*.--.*.-..*.*.-*...*.*/*...*---*...', 'state_N')
('RESPO$>>>>>>>>>>', '><<<<<-..*/*.--.*.-..*.*.-*...*.*/*...*---*...', 'state_N')
('RESPO$>>>>>>>>>', '><<<<<<-..*/*.--.*.-..*.*.-*...*.*/*...*---*...', 'state_N')
('RESPO$>>>>>>>>', '><<<<<<<-..*/*.--.*.-..*.*.-*...*.*/*...*---*...', 'state_N')
('RESPO$>>>>>>>', '><<<<<<<<-..*/*.--.*.-..*.*.-*...*.*/*...*---*...', 'state_N')
('RESPO$>>>>>>', '><<<<<<<<<-..*/*.--.*.-..*.*.-*...*.*/*...*---*...', 'state_N')
('RESPO$>>>>>', '><<<<<<<<<<-..*/*.--.*.-..*.*.-*...*.*/*...*---*...', 'state_N')
('RESPO$>>>>', '><<<<<<<<<<<-..*/*.--.*.-..*.*.-*...*.*/*...*---*...', 'state_N')
('RESPO$>>>', '><<<<<<<<<<<<-..*/*.--.*.-..*.*.-*...*.*/*...*---*...', 'state_N')
('RESPO$>>', '><<<<<<<<<<<<<-..*/*.--.*.-..*.*.-*...*.*/*...*---*...', 'state_N')
('RESPO$>', '><<<<<<<<<<<<<<-..*/*.--.*.-..*.*.-*...*.*/*...*---*...', 'state_N')
('RESPO$', '><<<<<<<<<<<<<<<-..*/*.--.*.-..*.*.-*...*.*/*...*---*...', 'state_N')
('RESPO', '$<<<<<<<<<<<<<<<<-..*/*.--.*.-..*.*.-*...*.*/*...*---*...', 'state_N')
('RESPON', '<<<<<<<<<<<<<<<<-..*/*.--.*.-..*.*.-*...*.*/*...*---*...', 'print_char')
('RESPON$', '<<<<<<<<<<<<<<<-..*/*.--.*.-..*.*.-*...*.*/*...*---*...', 'parse')
('RESPON$>', '<<<<<<<<<<<<<<-..*/*.--.*.-..*.*.-*...*.*/*...*---*...', 'parse')
('RESPON$>>', '<<<<<<<<<<<<<-..*/*.--.*.-..*.*.-*...*.*/*...*---*...', 'parse')
('RESPON$>>>', '<<<<<<<<<<<<-..*/*.--.*.-..*.*.-*...*.*/*...*---*...', 'parse')
('RESPON$>>>>', '<<<<<<<<<<<-..*/*.--.*.-..*.*.-*...*.*/*...*---*...', 'parse')
('RESPON$>>>>>', '<<<<<<<<<<-..*/*.--.*.-..*.*.-*...*.*/*...*---*...', 'parse')
('RESPON$>>>>>>', '<<<<<<<<<-..*/*.--.*.-..*.*.-*...*.*/*...*---*...', 'parse')
('RESPON$>>>>>>>', '<<<<<<<<-..*/*.--.*.-..*.*.-*...*.*/*...*---*...', 'parse')
('RESPON$>>>>>>>>', '<<<<<<<-..*/*.--.*.-..*.*.-*...*.*/*...*---*...', 'parse')
('RESPON$>>>>>>>>>', '<<<<<<-..*/*.--.*.-..*.*.-*...*.*/*...*---*...', 'parse')
('RESPON$>>>>>>>>>>', '<<<<<-..*/*.--.*.-..*.*.-*...*.*/*...*---*...', 'parse')
('RESPON$>>>>>>>>>>>', '<<<<-..*/*.--.*.-..*.*.-*...*.*/*...*---*...', 'parse')
('RESPON$>>>>>>>>>>>>', '<<<-..*/*.--.*.-..*.*.-*...*.*/*...*---*...', 'parse')
('RESPON$>>>>>>>>>>>>>', '<<-..*/*.--.*.-..*.*.-*...*.*/*...*---*...', 'parse')
('RESPON$>>>>>>>>>>>>>>', '<-..*/*.--.*.-..*.*.-*...*.*/*...*---*...', 'parse')
('RESPON$>>>>>>>>>>>>>>>', '-..*/*.--.*.-..*.*.-*...*.*/*...*---*...', 'parse')
('RESPON$>>>>>>>>>>>>>>>>', '..*/*.--.*.-..*.*.-*...*.*/*...*---*...', 'state_T')
('RESPON$>>>>>>>>>>>>>>>>>', '.*/*.--.*.-..*.*.-*...*.*/*...*---*...', 'state_N')
('RESPON$>>>>>>>>>>>>>>>>>>', '*/*.--.*.-..*.*.-*...*.*/*...*---*...', 'state_D')
('RESPON$>>>>>>>>>>>>>>>>>', '></*.--.*.-..*.*.-*...*.*/*...*---*...', 'state_D')
('RESPON$>>>>>>>>>>>>>>>>', '><</*.--.*.-..*.*.-*...*.*/*...*---*...', 'state_D')
('RESPON$>>>>>>>>>>>>>>>', '><<</*.--.*.-..*.*.-*...*.*/*...*---*...', 'state_D')
('RESPON$>>>>>>>>>>>>>>', '><<<</*.--.*.-..*.*.-*...*.*/*...*---*...', 'state_D')
('RESPON$>>>>>>>>>>>>>', '><<<<</*.--.*.-..*.*.-*...*.*/*...*---*...', 'state_D')
('RESPON$>>>>>>>>>>>>', '><<<<<</*.--.*.-..*.*.-*...*.*/*...*---*...', 'state_D')
('RESPON$>>>>>>>>>>>', '><<<<<<</*.--.*.-..*.*.-*...*.*/*...*---*...', 'state_D')
('RESPON$>>>>>>>>>>', '><<<<<<<</*.--.*.-..*.*.-*...*.*/*...*---*...', 'state_D')
('RESPON$>>>>>>>>>', '><<<<<<<<</*.--.*.-..*.*.-*...*.*/*...*---*...', 'state_D')
('RESPON$>>>>>>>>', '><<<<<<<<<</*.--.*.-..*.*.-*...*.*/*...*---*...', 'state_D')
('RESPON$>>>>>>>', '><<<<<<<<<<</*.--.*.-..*.*.-*...*.*/*...*---*...', 'state_D')
('RESPON$>>>>>>', '><<<<<<<<<<<</*.--.*.-..*.*.-*...*.*/*...*---*...', 'state_D')
('RESPON$>>>>>', '><<<<<<<<<<<<</*.--.*.-..*.*.-*...*.*/*...*---*...', 'state_D')
('RESPON$>>>>', '><<<<<<<<<<<<<</*.--.*.-..*.*.-*...*.*/*...*---*...', 'state_D')
('RESPON$>>>', '><<<<<<<<<<<<<<</*.--.*.-..*.*.-*...*.*/*...*---*...', 'state_D')
('RESPON$>>', '><<<<<<<<<<<<<<<</*.--.*.-..*.*.-*...*.*/*...*---*...', 'state_D')
('RESPON$>', '><<<<<<<<<<<<<<<<</*.--.*.-..*.*.-*...*.*/*...*---*...', 'state_D')
('RESPON$', '><<<<<<<<<<<<<<<<<</*.--.*.-..*.*.-*...*.*/*...*---*...', 'state_D')
('RESPON', '$<<<<<<<<<<<<<<<<<<</*.--.*.-..*.*.-*...*.*/*...*---*...', 'state_D')
('RESPOND', '<<<<<<<<<<<<<<<<<<</*.--.*.-..*.*.-*...*.*/*...*---*...', 'print_char')
('RESPOND$', '<<<<<<<<<<<<<<<<<</*.--.*.-..*.*.-*...*.*/*...*---*...', 'parse')
('RESPOND$>', '<<<<<<<<<<<<<<<<</*.--.*.-..*.*.-*...*.*/*...*---*...', 'parse')
('RESPOND$>>', '<<<<<<<<<<<<<<<</*.--.*.-..*.*.-*...*.*/*...*---*...', 'parse')
('RESPOND$>>>', '<<<<<<<<<<<<<<</*.--.*.-..*.*.-*...*.*/*...*---*...', 'parse')
('RESPOND$>>>>', '<<<<<<<<<<<<<</*.--.*.-..*.*.-*...*.*/*...*---*...', 'parse')
('RESPOND$>>>>>', '<<<<<<<<<<<<</*.--.*.-..*.*.-*...*.*/*...*---*...', 'parse')
('RESPOND$>>>>>>', '<<<<<<<<<<<</*.--.*.-..*.*.-*...*.*/*...*---*...', 'parse')
('RESPOND$>>>>>>>', '<<<<<<<<<<</*.--.*.-..*.*.-*...*.*/*...*---*...', 'parse')
('RESPOND$>>>>>>>>', '<<<<<<<<<</*.--.*.-..*.*.-*...*.*/*...*---*...', 'parse')
('RESPOND$>>>>>>>>>', '<<<<<<<<</*.--.*.-..*.*.-*...*.*/*...*---*...', 'parse')
('RESPOND$>>>>>>>>>>', '<<<<<<<</*.--.*.-..*.*.-*...*.*/*...*---*...', 'parse')
('RESPOND$>>>>>>>>>>>', '<<<<<<</*.--.*.-..*.*.-*...*.*/*...*---*...', 'parse')
('RESPOND$>>>>>>>>>>>>', '<<<<<</*.--.*.-..*.*.-*...*.*/*...*---*...', 'parse')
('RESPOND$>>>>>>>>>>>>>', '<<<<</*.--.*.-..*.*.-*...*.*/*...*---*...', 'parse')
('RESPOND$>>>>>>>>>>>>>>', '<<<</*.--.*.-..*.*.-*...*.*/*...*---*...', 'parse')
('RESPOND$>>>>>>>>>>>>>>>', '<<</*.--.*.-..*.*.-*...*.*/*...*---*...', 'parse')
('RESPOND$>>>>>>>>>>>>>>>>', '<</*.--.*.-..*.*.-*...*.*/*...*---*...', 'parse')
('RESPOND$>>>>>>>>>>>>>>>>>', '</*.--.*.-..*.*.-*...*.*/*...*---*...', 'parse')
('RESPOND$>>>>>>>>>>>>>>>>>>', '/*.--.*.-..*.*.-*...*.*/*...*---*...', 'parse')
('RESPOND$>>>>>>>>>>>>>>>>>>>', '*.--.*.-..*.*.-*...*.*/*...*---*...', 'print_char')
('RESPOND$>>>>>>>>>>>>>>>>>>', '><.--.*.-..*.*.-*...*.*/*...*---*...', 'print_char')
('RESPOND$>>>>>>>>>>>>>>>>>', '><<.--.*.-..*.*.-*...*.*/*...*---*...', 'print_char')
('RESPOND$>>>>>>>>>>>>>>>>', '><<<.--.*.-..*.*.-*...*.*/*...*---*...', 'print_char')
('RESPOND$>>>>>>>>>>>>>>>', '><<<<.--.*.-..*.*.-*...*.*/*...*---*...', 'print_char')
('RESPOND$>>>>>>>>>>>>>>', '><<<<<.--.*.-..*.*.-*...*.*/*...*---*...', 'print_char')
('RESPOND$>>>>>>>>>>>>>', '><<<<<<.--.*.-..*.*.-*...*.*/*...*---*...', 'print_char')
('RESPOND$>>>>>>>>>>>>', '><<<<<<<.--.*.-..*.*.-*...*.*/*...*---*...', 'print_char')
('RESPOND$>>>>>>>>>>>', '><<<<<<<<.--.*.-..*.*.-*...*.*/*...*---*...', 'print_char')
('RESPOND$>>>>>>>>>>', '><<<<<<<<<.--.*.-..*.*.-*...*.*/*...*---*...', 'print_char')
('RESPOND$>>>>>>>>>', '><<<<<<<<<<.--.*.-..*.*.-*...*.*/*...*---*...', 'print_char')
('RESPOND$>>>>>>>>', '><<<<<<<<<<<.--.*.-..*.*.-*...*.*/*...*---*...', 'print_char')
('RESPOND$>>>>>>>', '><<<<<<<<<<<<.--.*.-..*.*.-*...*.*/*...*---*...', 'print_char')
('RESPOND$>>>>>>', '><<<<<<<<<<<<<.--.*.-..*.*.-*...*.*/*...*---*...', 'print_char')
('RESPOND$>>>>>', '><<<<<<<<<<<<<<.--.*.-..*.*.-*...*.*/*...*---*...', 'print_char')
('RESPOND$>>>>', '><<<<<<<<<<<<<<<.--.*.-..*.*.-*...*.*/*...*---*...', 'print_char')
('RESPOND$>>>', '><<<<<<<<<<<<<<<<.--.*.-..*.*.-*...*.*/*...*---*...', 'print_char')
('RESPOND$>>', '><<<<<<<<<<<<<<<<<.--.*.-..*.*.-*...*.*/*...*---*...', 'print_char')
('RESPOND$>', '><<<<<<<<<<<<<<<<<<.--.*.-..*.*.-*...*.*/*...*---*...', 'print_char')
('RESPOND$', '><<<<<<<<<<<<<<<<<<<.--.*.-..*.*.-*...*.*/*...*---*...', 'print_char')
('RESPOND', '$<<<<<<<<<<<<<<<<<<<<.--.*.-..*.*.-*...*.*/*...*---*...', 'print_char')
('RESPOND/', '<<<<<<<<<<<<<<<<<<<<.--.*.-..*.*.-*...*.*/*...*---*...', 'print_char')
('RESPOND/$', '<<<<<<<<<<<<<<<<<<<.--.*.-..*.*.-*...*.*/*...*---*...', 'parse')
('RESPOND/$>', '<<<<<<<<<<<<<<<<<<.--.*.-..*.*.-*...*.*/*...*---*...', 'parse')
('RESPOND/$>>', '<<<<<<<<<<<<<<<<<.--.*.-..*.*.-*...*.*/*...*---*...', 'parse')
('RESPOND/$>>>', '<<<<<<<<<<<<<<<<.--.*.-..*.*.-*...*.*/*...*---*...', 'parse')
('RESPOND/$>>>>', '<<<<<<<<<<<<<<<.--.*.-..*.*.-*...*.*/*...*---*...', 'parse')
('RESPOND/$>>>>>', '<<<<<<<<<<<<<<.--.*.-..*.*.-*...*.*/*...*---*...', 'parse')
('RESPOND/$>>>>>>', '<<<<<<<<<<<<<.--.*.-..*.*.-*...*.*/*...*---*...', 'parse')
('RESPOND/$>>>>>>>', '<<<<<<<<<<<<.--.*.-..*.*.-*...*.*/*...*---*...', 'parse')
('RESPOND/$>>>>>>>>', '<<<<<<<<<<<.--.*.-..*.*.-*...*.*/*...*---*...', 'parse')
('RESPOND/$>>>>>>>>>', '<<<<<<<<<<.--.*.-..*.*.-*...*.*/*...*---*...', 'parse')
('RESPOND/$>>>>>>>>>>', '<<<<<<<<<.--.*.-..*.*.-*...*.*/*...*---*...', 'parse')
('RESPOND/$>>>>>>>>>>>', '<<<<<<<<.--.*.-..*.*.-*...*.*/*...*---*...', 'parse')
('RESPOND/$>>>>>>>>>>>>', '<<<<<<<.--.*.-..*.*.-*...*.*/*...*---*...', 'parse')
('RESPOND/$>>>>>>>>>>>>>', '<<<<<<.--.*.-..*.*.-*...*.*/*...*---*...', 'parse')
('RESPOND/$>>>>>>>>>>>>>>', '<<<<<.--.*.-..*.*.-*...*.*/*...*---*...', 'parse')
('RESPOND/$>>>>>>>>>>>>>>>', '<<<<.--.*.-..*.*.-*...*.*/*...*---*...', 'parse')
('RESPOND/$>>>>>>>>>>>>>>>>', '<<<.--.*.-..*.*.-*...*.*/*...*---*...', 'parse')
('RESPOND/$>>>>>>>>>>>>>>>>>', '<<.--.*.-..*.*.-*...*.*/*...*---*...', 'parse')
('RESPOND/$>>>>>>>>>>>>>>>>>>', '<.--.*.-..*.*.-*...*.*/*...*---*...', 'parse')
('RESPOND/$>>>>>>>>>>>>>>>>>>>', '.--.*.-..*.*.-*...*.*/*...*---*...', 'parse')
('RESPOND/$>>>>>>>>>>>>>>>>>>>>', '--.*.-..*.*.-*...*.*/*...*---*...', 'state_E')
('RESPOND/$>>>>>>>>>>>>>>>>>>>>>', '-.*.-..*.*.-*...*.*/*...*---*...', 'state_A')
('RESPOND/$>>>>>>>>>>>>>>>>>>>>>>', '.*.-..*.*.-*...*.*/*...*---*...', 'state_W')
('RESPOND/$>>>>>>>>>>>>>>>>>>>>>>>', '*.-..*.*.-*...*.*/*...*---*...', 'state_P')
('RESPOND/$>>>>>>>>>>>>>>>>>>>>>>', '><.-..*.*.-*...*.*/*...*---*...', 'state_P')
('RESPOND/$>>>>>>>>>>>>>>>>>>>>>', '><<.-..*.*.-*...*.*/*...*---*...', 'state_P')
('RESPOND/$>>>>>>>>>>>>>>>>>>>>', '><<<.-..*.*.-*...*.*/*...*---*...', 'state_P')
('RESPOND/$>>>>>>>>>>>>>>>>>>>', '><<<<.-..*.*.-*...*.*/*...*---*...', 'state_P')
('RESPOND/$>>>>>>>>>>>>>>>>>>', '><<<<<.-..*.*.-*...*.*/*...*---*...', 'state_P')
('RESPOND/$>>>>>>>>>>>>>>>>>', '><<<<<<.-..*.*.-*...*.*/*...*---*...', 'state_P')
('RESPOND/$>>>>>>>>>>>>>>>>', '><<<<<<<.-..*.*.-*...*.*/*...*---*...', 'state_P')
('RESPOND/$>>>>>>>>>>>>>>>', '><<<<<<<<.-..*.*.-*...*.*/*...*---*...', 'state_P')
('RESPOND/$>>>>>>>>>>>>>>', '><<<<<<<<<.-..*.*.-*...*.*/*...*---*...', 'state_P')
('RESPOND/$>>>>>>>>>>>>>', '><<<<<<<<<<.-..*.*.-*...*.*/*...*---*...', 'state_P')
('RESPOND/$>>>>>>>>>>>>', '><<<<<<<<<<<.-..*.*.-*...*.*/*...*---*...', 'state_P')
('RESPOND/$>>>>>>>>>>>', '><<<<<<<<<<<<.-..*.*.-*...*.*/*...*---*...', 'state_P')
('RESPOND/$>>>>>>>>>>', '><<<<<<<<<<<<<.-..*.*.-*...*.*/*...*---*...', 'state_P')
('RESPOND/$>>>>>>>>>', '><<<<<<<<<<<<<<.-..*.*.-*...*.*/*...*---*...', 'state_P')
('RESPOND/$>>>>>>>>', '><<<<<<<<<<<<<<<.-..*.*.-*...*.*/*...*---*...', 'state_P')
('RESPOND/$>>>>>>>', '><<<<<<<<<<<<<<<<.-..*.*.-*...*.*/*...*---*...', 'state_P')
('RESPOND/$>>>>>>', '><<<<<<<<<<<<<<<<<.-..*.*.-*...*.*/*...*---*...', 'state_P')
('RESPOND/$>>>>>', '><<<<<<<<<<<<<<<<<<.-..*.*.-*...*.*/*...*---*...', 'state_P')
('RESPOND/$>>>>', '><<<<<<<<<<<<<<<<<<<.-..*.*.-*...*.*/*...*---*...', 'state_P')
('RESPOND/$>>>', '><<<<<<<<<<<<<<<<<<<<.-..*.*.-*...*.*/*...*---*...', 'state_P')
('RESPOND/$>>', '><<<<<<<<<<<<<<<<<<<<<.-..*.*.-*...*.*/*...*---*...', 'state_P')
('RESPOND/$>', '><<<<<<<<<<<<<<<<<<<<<<.-..*.*.-*...*.*/*...*---*...', 'state_P')
('RESPOND/$', '><<<<<<<<<<<<<<<<<<<<<<<.-..*.*.-*...*.*/*...*---*...', 'state_P')
('RESPOND/', '$<<<<<<<<<<<<<<<<<<<<<<<<.-..*.*.-*...*.*/*...*---*...', 'state_P')
('RESPOND/P', '<<<<<<<<<<<<<<<<<<<<<<<<.-..*.*.-*...*.*/*...*---*...', 'print_char')
('RESPOND/P$', '<<<<<<<<<<<<<<<<<<<<<<<.-..*.*.-*...*.*/*...*---*...', 'parse')
('RESPOND/P$>', '<<<<<<<<<<<<<<<<<<<<<<.-..*.*.-*...*.*/*...*---*...', 'parse')
('RESPOND/P$>>', '<<<<<<<<<<<<<<<<<<<<<.-..*.*.-*...*.*/*...*---*...', 'parse')
('RESPOND/P$>>>', '<<<<<<<<<<<<<<<<<<<<.-..*.*.-*...*.*/*...*---*...', 'parse')
('RESPOND/P$>>>>', '<<<<<<<<<<<<<<<<<<<.-..*.*.-*...*.*/*...*---*...', 'parse')
('RESPOND/P$>>>>>', '<<<<<<<<<<<<<<<<<<.-..*.*.-*...*.*/*...*---*...', 'parse')
('RESPOND/P$>>>>>>', '<<<<<<<<<<<<<<<<<.-..*.*.-*...*.*/*...*---*...', 'parse')
('RESPOND/P$>>>>>>>', '<<<<<<<<<<<<<<<<.-..*.*.-*...*.*/*...*---*...', 'parse')
('RESPOND/P$>>>>>>>>', '<<<<<<<<<<<<<<<.-..*.*.-*...*.*/*...*---*...', 'parse')
('RESPOND/P$>>>>>>>>>', '<<<<<<<<<<<<<<.-..*.*.-*...*.*/*...*---*...', 'parse')
('RESPOND/P$>>>>>>>>>>', '<<<<<<<<<<<<<.-..*.*.-*...*.*/*...*---*...', 'parse')
('RESPOND/P$>>>>>>>>>>>', '<<<<<<<<<<<<.-..*.*.-*...*.*/*...*---*...', 'parse')
('RESPOND/P$>>>>>>>>>>>>', '<<<<<<<<<<<.-..*.*.-*...*.*/*...*---*...', 'parse')
('RESPOND/P$>>>>>>>>>>>>>', '<<<<<<<<<<.-..*.*.-*...*.*/*...*---*...', 'parse')
('RESPOND/P$>>>>>>>>>>>>>>', '<<<<<<<<<.-..*.*.-*...*.*/*...*---*...', 'parse')
('RESPOND/P$>>>>>>>>>>>>>>>', '<<<<<<<<.-..*.*.-*...*.*/*...*---*...', 'parse')
('RESPOND/P$>>>>>>>>>>>>>>>>', '<<<<<<<.-..*.*.-*...*.*/*...*---*...', 'parse')
('RESPOND/P$>>>>>>>>>>>>>>>>>', '<<<<<<.-..*.*.-*...*.*/*...*---*...', 'parse')
('RESPOND/P$>>>>>>>>>>>>>>>>>>', '<<<<<.-..*.*.-*...*.*/*...*---*...', 'parse')
('RESPOND/P$>>>>>>>>>>>>>>>>>>>', '<<<<.-..*.*.-*...*.*/*...*---*...', 'parse')
('RESPOND/P$>>>>>>>>>>>>>>>>>>>>', '<<<.-..*.*.-*...*.*/*...*---*...', 'parse')
('RESPOND/P$>>>>>>>>>>>>>>>>>>>>>', '<<.-..*.*.-*...*.*/*...*---*...', 'parse')
('RESPOND/P$>>>>>>>>>>>>>>>>>>>>>>', '<.-..*.*.-*...*.*/*...*---*...', 'parse')
('RESPOND/P$>>>>>>>>>>>>>>>>>>>>>>>', '.-..*.*.-*...*.*/*...*---*...', 'parse')
('RESPOND/P$>>>>>>>>>>>>>>>>>>>>>>>>', '-..*.*.-*...*.*/*...*---*...', 'state_E')
('RESPOND/P$>>>>>>>>>>>>>>>>>>>>>>>>>', '..*.*.-*...*.*/*...*---*...', 'state_A')
('RESPOND/P$>>>>>>>>>>>>>>>>>>>>>>>>>>', '.*.*.-*...*.*/*...*---*...', 'state_R')
('RESPOND/P$>>>>>>>>>>>>>>>>>>>>>>>>>>>', '*.*.-*...*.*/*...*---*...', 'state_L')
('RESPOND/P$>>>>>>>>>>>>>>>>>>>>>>>>>>', '><.*.-*...*.*/*...*---*...', 'state_L')
('RESPOND/P$>>>>>>>>>>>>>>>>>>>>>>>>>', '><<.*.-*...*.*/*...*---*...', 'state_L')
('RESPOND/P$>>>>>>>>>>>>>>>>>>>>>>>>', '><<<.*.-*...*.*/*...*---*...', 'state_L')
('RESPOND/P$>>>>>>>>>>>>>>>>>>>>>>>', '><<<<.*.-*...*.*/*...*---*...', 'state_L')
('RESPOND/P$>>>>>>>>>>>>>>>>>>>>>>', '><<<<<.*.-*...*.*/*...*---*...', 'state_L')
('RESPOND/P$>>>>>>>>>>>>>>>>>>>>>', '><<<<<<.*.-*...*.*/*...*---*...', 'state_L')
('RESPOND/P$>>>>>>>>>>>>>>>>>>>>', '><<<<<<<.*.-*...*.*/*...*---*...', 'state_L')
('RESPOND/P$>>>>>>>>>>>>>>>>>>>', '><<<<<<<<.*.-*...*.*/*...*---*...', 'state_L')
('RESPOND/P$>>>>>>>>>>>>>>>>>>', '><<<<<<<<<.*.-*...*.*/*...*---*...', 'state_L')
('RESPOND/P$>>>>>>>>>>>>>>>>>', '><<<<<<<<<<.*.-*...*.*/*...*---*...', 'state_L')
('RESPOND/P$>>>>>>>>>>>>>>>>', '><<<<<<<<<<<.*.-*...*.*/*...*---*...', 'state_L')
('RESPOND/P$>>>>>>>>>>>>>>>', '><<<<<<<<<<<<.*.-*...*.*/*...*---*...', 'state_L')
('RESPOND/P$>>>>>>>>>>>>>>', '><<<<<<<<<<<<<.*.-*...*.*/*...*---*...', 'state_L')
('RESPOND/P$>>>>>>>>>>>>>', '><<<<<<<<<<<<<<.*.-*...*.*/*...*---*...', 'state_L')
('RESPOND/P$>>>>>>>>>>>>', '><<<<<<<<<<<<<<<.*.-*...*.*/*...*---*...', 'state_L')
('RESPOND/P$>>>>>>>>>>>', '><<<<<<<<<<<<<<<<.*.-*...*.*/*...*---*...', 'state_L')
('RESPOND/P$>>>>>>>>>>', '><<<<<<<<<<<<<<<<<.*.-*...*.*/*...*---*...', 'state_L')
('RESPOND/P$>>>>>>>>>', '><<<<<<<<<<<<<<<<<<.*.-*...*.*/*...*---*...', 'state_L')
('RESPOND/P$>>>>>>>>', '><<<<<<<<<<<<<<<<<<<.*.-*...*.*/*...*---*...', 'state_L')
('RESPOND/P$>>>>>>>', '><<<<<<<<<<<<<<<<<<<<.*.-*...*.*/*...*---*...', 'state_L')
('RESPOND/P$>>>>>>', '><<<<<<<<<<<<<<<<<<<<<.*.-*...*.*/*...*---*...', 'state_L')
('RESPOND/P$>>>>>', '><<<<<<<<<<<<<<<<<<<<<<.*.-*...*.*/*...*---*...', 'state_L')
('RESPOND/P$>>>>', '><<<<<<<<<<<<<<<<<<<<<<<.*.-*...*.*/*...*---*...', 'state_L')
('RESPOND/P$>>>', '><<<<<<<<<<<<<<<<<<<<<<<<.*.-*...*.*/*...*---*...', 'state_L')
('RESPOND/P$>>', '><<<<<<<<<<<<<<<<<<<<<<<<<.*.-*...*.*/*...*---*...', 'state_L')
('RESPOND/P$>', '><<<<<<<<<<<<<<<<<<<<<<<<<<.*.-*...*.*/*...*---*...', 'state_L')
('RESPOND/P$', '><<<<<<<<<<<<<<<<<<<<<<<<<<<.*.-*...*.*/*...*---*...', 'state_L')
('RESPOND/P', '$<<<<<<<<<<<<<<<<<<<<<<<<<<<<.*.-*...*.*/*...*---*...', 'state_L')
('RESPOND/PL', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<.*.-*...*.*/*...*---*...', 'print_char')
('RESPOND/PL$', '<<<<<<<<<<<<<<<<<<<<<<<<<<<.*.-*...*.*/*...*---*...', 'parse')
('RESPOND/PL$>', '<<<<<<<<<<<<<<<<<<<<<<<<<<.*.-*...*.*/*...*---*...', 'parse')
('RESPOND/PL$>>', '<<<<<<<<<<<<<<<<<<<<<<<<<.*.-*...*.*/*...*---*...', 'parse')
('RESPOND/PL$>>>', '<<<<<<<<<<<<<<<<<<<<<<<<.*.-*...*.*/*...*---*...', 'parse')
('RESPOND/PL$>>>>', '<<<<<<<<<<<<<<<<<<<<<<<.*.-*...*.*/*...*---*...', 'parse')
('RESPOND/PL$>>>>>', '<<<<<<<<<<<<<<<<<<<<<<.*.-*...*.*/*...*---*...', 'parse')
('RESPOND/PL$>>>>>>', '<<<<<<<<<<<<<<<<<<<<<.*.-*...*.*/*...*---*...', 'parse')
('RESPOND/PL$>>>>>>>', '<<<<<<<<<<<<<<<<<<<<.*.-*...*.*/*...*---*...', 'parse')
('RESPOND/PL$>>>>>>>>', '<<<<<<<<<<<<<<<<<<<.*.-*...*.*/*...*---*...', 'parse')
('RESPOND/PL$>>>>>>>>>', '<<<<<<<<<<<<<<<<<<.*.-*...*.*/*...*---*...', 'parse')
('RESPOND/PL$>>>>>>>>>>', '<<<<<<<<<<<<<<<<<.*.-*...*.*/*...*---*...', 'parse')
('RESPOND/PL$>>>>>>>>>>>', '<<<<<<<<<<<<<<<<.*.-*...*.*/*...*---*...', 'parse')
('RESPOND/PL$>>>>>>>>>>>>', '<<<<<<<<<<<<<<<.*.-*...*.*/*...*---*...', 'parse')
('RESPOND/PL$>>>>>>>>>>>>>', '<<<<<<<<<<<<<<.*.-*...*.*/*...*---*...', 'parse')
('RESPOND/PL$>>>>>>>>>>>>>>', '<<<<<<<<<<<<<.*.-*...*.*/*...*---*...', 'parse')
('RESPOND/PL$>>>>>>>>>>>>>>>', '<<<<<<<<<<<<.*.-*...*.*/*...*---*...', 'parse')
('RESPOND/PL$>>>>>>>>>>>>>>>>', '<<<<<<<<<<<.*.-*...*.*/*...*---*...', 'parse')
('RESPOND/PL$>>>>>>>>>>>>>>>>>', '<<<<<<<<<<.*.-*...*.*/*...*---*...', 'parse')
('RESPOND/PL$>>>>>>>>>>>>>>>>>>', '<<<<<<<<<.*.-*...*.*/*...*---*...', 'parse')
('RESPOND/PL$>>>>>>>>>>>>>>>>>>>', '<<<<<<<<.*.-*...*.*/*...*---*...', 'parse')
('RESPOND/PL$>>>>>>>>>>>>>>>>>>>>', '<<<<<<<.*.-*...*.*/*...*---*...', 'parse')
('RESPOND/PL$>>>>>>>>>>>>>>>>>>>>>', '<<<<<<.*.-*...*.*/*...*---*...', 'parse')
('RESPOND/PL$>>>>>>>>>>>>>>>>>>>>>>', '<<<<<.*.-*...*.*/*...*---*...', 'parse')
('RESPOND/PL$>>>>>>>>>>>>>>>>>>>>>>>', '<<<<.*.-*...*.*/*...*---*...', 'parse')
('RESPOND/PL$>>>>>>>>>>>>>>>>>>>>>>>>', '<<<.*.-*...*.*/*...*---*...', 'parse')
('RESPOND/PL$>>>>>>>>>>>>>>>>>>>>>>>>>', '<<.*.-*...*.*/*...*---*...', 'parse')
('RESPOND/PL$>>>>>>>>>>>>>>>>>>>>>>>>>>', '<.*.-*...*.*/*...*---*...', 'parse')
('RESPOND/PL$>>>>>>>>>>>>>>>>>>>>>>>>>>>', '.*.-*...*.*/*...*---*...', 'parse')
('RESPOND/PL$>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '*.-*...*.*/*...*---*...', 'state_E')
('RESPOND/PL$>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><.-*...*.*/*...*---*...', 'state_E')
('RESPOND/PL$>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<.-*...*.*/*...*---*...', 'state_E')
('RESPOND/PL$>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<.-*...*.*/*...*---*...', 'state_E')
('RESPOND/PL$>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<.-*...*.*/*...*---*...', 'state_E')
('RESPOND/PL$>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<.-*...*.*/*...*---*...', 'state_E')
('RESPOND/PL$>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<.-*...*.*/*...*---*...', 'state_E')
('RESPOND/PL$>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<.-*...*.*/*...*---*...', 'state_E')
('RESPOND/PL$>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<.-*...*.*/*...*---*...', 'state_E')
('RESPOND/PL$>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<.-*...*.*/*...*---*...', 'state_E')
('RESPOND/PL$>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<.-*...*.*/*...*---*...', 'state_E')
('RESPOND/PL$>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<.-*...*.*/*...*---*...', 'state_E')
('RESPOND/PL$>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<.-*...*.*/*...*---*...', 'state_E')
('RESPOND/PL$>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<.-*...*.*/*...*---*...', 'state_E')
('RESPOND/PL$>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<.-*...*.*/*...*---*...', 'state_E')
('RESPOND/PL$>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<.-*...*.*/*...*---*...', 'state_E')
('RESPOND/PL$>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<.-*...*.*/*...*---*...', 'state_E')
('RESPOND/PL$>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<.-*...*.*/*...*---*...', 'state_E')
('RESPOND/PL$>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<.-*...*.*/*...*---*...', 'state_E')
('RESPOND/PL$>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<.-*...*.*/*...*---*...', 'state_E')
('RESPOND/PL$>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<.-*...*.*/*...*---*...', 'state_E')
('RESPOND/PL$>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<.-*...*.*/*...*---*...', 'state_E')
('RESPOND/PL$>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<.-*...*.*/*...*---*...', 'state_E')
('RESPOND/PL$>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<.-*...*.*/*...*---*...', 'state_E')
('RESPOND/PL$>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<.-*...*.*/*...*---*...', 'state_E')
('RESPOND/PL$>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<.-*...*.*/*...*---*...', 'state_E')
('RESPOND/PL$>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<.-*...*.*/*...*---*...', 'state_E')
('RESPOND/PL$>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<.-*...*.*/*...*---*...', 'state_E')
('RESPOND/PL$', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<.-*...*.*/*...*---*...', 'state_E')
('RESPOND/PL', '$<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.-*...*.*/*...*---*...', 'state_E')
('RESPOND/PLE', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.-*...*.*/*...*---*...', 'print_char')
('RESPOND/PLE$', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<.-*...*.*/*...*---*...', 'parse')
('RESPOND/PLE$>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<.-*...*.*/*...*---*...', 'parse')
('RESPOND/PLE$>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<.-*...*.*/*...*---*...', 'parse')
('RESPOND/PLE$>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<.-*...*.*/*...*---*...', 'parse')
('RESPOND/PLE$>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<.-*...*.*/*...*---*...', 'parse')
('RESPOND/PLE$>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<.-*...*.*/*...*---*...', 'parse')
('RESPOND/PLE$>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<.-*...*.*/*...*---*...', 'parse')
('RESPOND/PLE$>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<.-*...*.*/*...*---*...', 'parse')
('RESPOND/PLE$>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<.-*...*.*/*...*---*...', 'parse')
('RESPOND/PLE$>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<.-*...*.*/*...*---*...', 'parse')
('RESPOND/PLE$>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<.-*...*.*/*...*---*...', 'parse')
('RESPOND/PLE$>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<.-*...*.*/*...*---*...', 'parse')
('RESPOND/PLE$>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<.-*...*.*/*...*---*...', 'parse')
('RESPOND/PLE$>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<.-*...*.*/*...*---*...', 'parse')
('RESPOND/PLE$>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<.-*...*.*/*...*---*...', 'parse')
('RESPOND/PLE$>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<.-*...*.*/*...*---*...', 'parse')
('RESPOND/PLE$>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<.-*...*.*/*...*---*...', 'parse')
('RESPOND/PLE$>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<.-*...*.*/*...*---*...', 'parse')
('RESPOND/PLE$>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<.-*...*.*/*...*---*...', 'parse')
('RESPOND/PLE$>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<.-*...*.*/*...*---*...', 'parse')
('RESPOND/PLE$>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<.-*...*.*/*...*---*...', 'parse')
('RESPOND/PLE$>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<.-*...*.*/*...*---*...', 'parse')
('RESPOND/PLE$>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<.-*...*.*/*...*---*...', 'parse')
('RESPOND/PLE$>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<.-*...*.*/*...*---*...', 'parse')
('RESPOND/PLE$>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<.-*...*.*/*...*---*...', 'parse')
('RESPOND/PLE$>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<.-*...*.*/*...*---*...', 'parse')
('RESPOND/PLE$>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<.-*...*.*/*...*---*...', 'parse')
('RESPOND/PLE$>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<.-*...*.*/*...*---*...', 'parse')
('RESPOND/PLE$>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '.-*...*.*/*...*---*...', 'parse')
('RESPOND/PLE$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '-*...*.*/*...*---*...', 'state_E')
('RESPOND/PLE$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '*...*.*/*...*---*...', 'state_A')
('RESPOND/PLE$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><...*.*/*...*---*...', 'state_A')
('RESPOND/PLE$>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<...*.*/*...*---*...', 'state_A')
('RESPOND/PLE$>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<...*.*/*...*---*...', 'state_A')
('RESPOND/PLE$>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<...*.*/*...*---*...', 'state_A')
('RESPOND/PLE$>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<...*.*/*...*---*...', 'state_A')
('RESPOND/PLE$>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<...*.*/*...*---*...', 'state_A')
('RESPOND/PLE$>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<...*.*/*...*---*...', 'state_A')
('RESPOND/PLE$>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<...*.*/*...*---*...', 'state_A')
('RESPOND/PLE$>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<...*.*/*...*---*...', 'state_A')
('RESPOND/PLE$>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<...*.*/*...*---*...', 'state_A')
('RESPOND/PLE$>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<...*.*/*...*---*...', 'state_A')
('RESPOND/PLE$>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<...*.*/*...*---*...', 'state_A')
('RESPOND/PLE$>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<...*.*/*...*---*...', 'state_A')
('RESPOND/PLE$>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<...*.*/*...*---*...', 'state_A')
('RESPOND/PLE$>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<...*.*/*...*---*...', 'state_A')
('RESPOND/PLE$>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<...*.*/*...*---*...', 'state_A')
('RESPOND/PLE$>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<...*.*/*...*---*...', 'state_A')
('RESPOND/PLE$>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<...*.*/*...*---*...', 'state_A')
('RESPOND/PLE$>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<...*.*/*...*---*...', 'state_A')
('RESPOND/PLE$>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<...*.*/*...*---*...', 'state_A')
('RESPOND/PLE$>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<...*.*/*...*---*...', 'state_A')
('RESPOND/PLE$>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<...*.*/*...*---*...', 'state_A')
('RESPOND/PLE$>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<...*.*/*...*---*...', 'state_A')
('RESPOND/PLE$>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<...*.*/*...*---*...', 'state_A')
('RESPOND/PLE$>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<...*.*/*...*---*...', 'state_A')
('RESPOND/PLE$>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<...*.*/*...*---*...', 'state_A')
('RESPOND/PLE$>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<...*.*/*...*---*...', 'state_A')
('RESPOND/PLE$>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<...*.*/*...*---*...', 'state_A')
('RESPOND/PLE$>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<...*.*/*...*---*...', 'state_A')
('RESPOND/PLE$', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<...*.*/*...*---*...', 'state_A')
('RESPOND/PLE', '$<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<...*.*/*...*---*...', 'state_A')
('RESPOND/PLEA', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<...*.*/*...*---*...', 'print_char')
('RESPOND/PLEA$', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<...*.*/*...*---*...', 'parse')
('RESPOND/PLEA$>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<...*.*/*...*---*...', 'parse')
('RESPOND/PLEA$>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<...*.*/*...*---*...', 'parse')
('RESPOND/PLEA$>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<...*.*/*...*---*...', 'parse')
('RESPOND/PLEA$>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<...*.*/*...*---*...', 'parse')
('RESPOND/PLEA$>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<...*.*/*...*---*...', 'parse')
('RESPOND/PLEA$>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<...*.*/*...*---*...', 'parse')
('RESPOND/PLEA$>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<...*.*/*...*---*...', 'parse')
('RESPOND/PLEA$>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<...*.*/*...*---*...', 'parse')
('RESPOND/PLEA$>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<...*.*/*...*---*...', 'parse')
('RESPOND/PLEA$>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<...*.*/*...*---*...', 'parse')
('RESPOND/PLEA$>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<...*.*/*...*---*...', 'parse')
('RESPOND/PLEA$>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<...*.*/*...*---*...', 'parse')
('RESPOND/PLEA$>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<...*.*/*...*---*...', 'parse')
('RESPOND/PLEA$>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<...*.*/*...*---*...', 'parse')
('RESPOND/PLEA$>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<...*.*/*...*---*...', 'parse')
('RESPOND/PLEA$>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<...*.*/*...*---*...', 'parse')
('RESPOND/PLEA$>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<...*.*/*...*---*...', 'parse')
('RESPOND/PLEA$>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<...*.*/*...*---*...', 'parse')
('RESPOND/PLEA$>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<...*.*/*...*---*...', 'parse')
('RESPOND/PLEA$>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<...*.*/*...*---*...', 'parse')
('RESPOND/PLEA$>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<...*.*/*...*---*...', 'parse')
('RESPOND/PLEA$>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<...*.*/*...*---*...', 'parse')
('RESPOND/PLEA$>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<...*.*/*...*---*...', 'parse')
('RESPOND/PLEA$>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<...*.*/*...*---*...', 'parse')
('RESPOND/PLEA$>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<...*.*/*...*---*...', 'parse')
('RESPOND/PLEA$>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<...*.*/*...*---*...', 'parse')
('RESPOND/PLEA$>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<...*.*/*...*---*...', 'parse')
('RESPOND/PLEA$>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<...*.*/*...*---*...', 'parse')
('RESPOND/PLEA$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<...*.*/*...*---*...', 'parse')
('RESPOND/PLEA$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '...*.*/*...*---*...', 'parse')
('RESPOND/PLEA$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '..*.*/*...*---*...', 'state_E')
('RESPOND/PLEA$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '.*.*/*...*---*...', 'state_I')
('RESPOND/PLEA$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '*.*/*...*---*...', 'state_S')
('RESPOND/PLEA$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><.*/*...*---*...', 'state_S')
('RESPOND/PLEA$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<.*/*...*---*...', 'state_S')
('RESPOND/PLEA$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<.*/*...*---*...', 'state_S')
('RESPOND/PLEA$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<.*/*...*---*...', 'state_S')
('RESPOND/PLEA$>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<.*/*...*---*...', 'state_S')
('RESPOND/PLEA$>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<.*/*...*---*...', 'state_S')
('RESPOND/PLEA$>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<.*/*...*---*...', 'state_S')
('RESPOND/PLEA$>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<.*/*...*---*...', 'state_S')
('RESPOND/PLEA$>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<.*/*...*---*...', 'state_S')
('RESPOND/PLEA$>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<.*/*...*---*...', 'state_S')
('RESPOND/PLEA$>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<.*/*...*---*...', 'state_S')
('RESPOND/PLEA$>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<.*/*...*---*...', 'state_S')
('RESPOND/PLEA$>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<.*/*...*---*...', 'state_S')
('RESPOND/PLEA$>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<.*/*...*---*...', 'state_S')
('RESPOND/PLEA$>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<.*/*...*---*...', 'state_S')
('RESPOND/PLEA$>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<.*/*...*---*...', 'state_S')
('RESPOND/PLEA$>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<.*/*...*---*...', 'state_S')
('RESPOND/PLEA$>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<.*/*...*---*...', 'state_S')
('RESPOND/PLEA$>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<.*/*...*---*...', 'state_S')
('RESPOND/PLEA$>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<.*/*...*---*...', 'state_S')
('RESPOND/PLEA$>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<.*/*...*---*...', 'state_S')
('RESPOND/PLEA$>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<.*/*...*---*...', 'state_S')
('RESPOND/PLEA$>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<.*/*...*---*...', 'state_S')
('RESPOND/PLEA$>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<.*/*...*---*...', 'state_S')
('RESPOND/PLEA$>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<.*/*...*---*...', 'state_S')
('RESPOND/PLEA$>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<.*/*...*---*...', 'state_S')
('RESPOND/PLEA$>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<.*/*...*---*...', 'state_S')
('RESPOND/PLEA$>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<.*/*...*---*...', 'state_S')
('RESPOND/PLEA$>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<.*/*...*---*...', 'state_S')
('RESPOND/PLEA$>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.*/*...*---*...', 'state_S')
('RESPOND/PLEA$>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.*/*...*---*...', 'state_S')
('RESPOND/PLEA$>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.*/*...*---*...', 'state_S')
('RESPOND/PLEA$', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.*/*...*---*...', 'state_S')
('RESPOND/PLEA', '$<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.*/*...*---*...', 'state_S')
('RESPOND/PLEAS', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.*/*...*---*...', 'print_char')
('RESPOND/PLEAS$', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.*/*...*---*...', 'parse')
('RESPOND/PLEAS$>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.*/*...*---*...', 'parse')
('RESPOND/PLEAS$>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.*/*...*---*...', 'parse')
('RESPOND/PLEAS$>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.*/*...*---*...', 'parse')
('RESPOND/PLEAS$>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.*/*...*---*...', 'parse')
('RESPOND/PLEAS$>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<.*/*...*---*...', 'parse')
('RESPOND/PLEAS$>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<.*/*...*---*...', 'parse')
('RESPOND/PLEAS$>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<.*/*...*---*...', 'parse')
('RESPOND/PLEAS$>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<.*/*...*---*...', 'parse')
('RESPOND/PLEAS$>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<.*/*...*---*...', 'parse')
('RESPOND/PLEAS$>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<.*/*...*---*...', 'parse')
('RESPOND/PLEAS$>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<.*/*...*---*...', 'parse')
('RESPOND/PLEAS$>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<.*/*...*---*...', 'parse')
('RESPOND/PLEAS$>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<.*/*...*---*...', 'parse')
('RESPOND/PLEAS$>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<.*/*...*---*...', 'parse')
('RESPOND/PLEAS$>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<.*/*...*---*...', 'parse')
('RESPOND/PLEAS$>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<.*/*...*---*...', 'parse')
('RESPOND/PLEAS$>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<.*/*...*---*...', 'parse')
('RESPOND/PLEAS$>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<.*/*...*---*...', 'parse')
('RESPOND/PLEAS$>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<.*/*...*---*...', 'parse')
('RESPOND/PLEAS$>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<.*/*...*---*...', 'parse')
('RESPOND/PLEAS$>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<.*/*...*---*...', 'parse')
('RESPOND/PLEAS$>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<.*/*...*---*...', 'parse')
('RESPOND/PLEAS$>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<.*/*...*---*...', 'parse')
('RESPOND/PLEAS$>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<.*/*...*---*...', 'parse')
('RESPOND/PLEAS$>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<.*/*...*---*...', 'parse')
('RESPOND/PLEAS$>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<.*/*...*---*...', 'parse')
('RESPOND/PLEAS$>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<.*/*...*---*...', 'parse')
('RESPOND/PLEAS$>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<.*/*...*---*...', 'parse')
('RESPOND/PLEAS$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<.*/*...*---*...', 'parse')
('RESPOND/PLEAS$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<.*/*...*---*...', 'parse')
('RESPOND/PLEAS$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<.*/*...*---*...', 'parse')
('RESPOND/PLEAS$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<.*/*...*---*...', 'parse')
('RESPOND/PLEAS$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '.*/*...*---*...', 'parse')
('RESPOND/PLEAS$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '*/*...*---*...', 'state_E')
('RESPOND/PLEAS$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '></*...*---*...', 'state_E')
('RESPOND/PLEAS$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><</*...*---*...', 'state_E')
('RESPOND/PLEAS$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<</*...*---*...', 'state_E')
('RESPOND/PLEAS$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<</*...*---*...', 'state_E')
('RESPOND/PLEAS$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<</*...*---*...', 'state_E')
('RESPOND/PLEAS$>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<</*...*---*...', 'state_E')
('RESPOND/PLEAS$>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<</*...*---*...', 'state_E')
('RESPOND/PLEAS$>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<</*...*---*...', 'state_E')
('RESPOND/PLEAS$>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<</*...*---*...', 'state_E')
('RESPOND/PLEAS$>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<</*...*---*...', 'state_E')
('RESPOND/PLEAS$>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<</*...*---*...', 'state_E')
('RESPOND/PLEAS$>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<</*...*---*...', 'state_E')
('RESPOND/PLEAS$>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<</*...*---*...', 'state_E')
('RESPOND/PLEAS$>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<</*...*---*...', 'state_E')
('RESPOND/PLEAS$>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<</*...*---*...', 'state_E')
('RESPOND/PLEAS$>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<</*...*---*...', 'state_E')
('RESPOND/PLEAS$>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<</*...*---*...', 'state_E')
('RESPOND/PLEAS$>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<</*...*---*...', 'state_E')
('RESPOND/PLEAS$>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<</*...*---*...', 'state_E')
('RESPOND/PLEAS$>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<</*...*---*...', 'state_E')
('RESPOND/PLEAS$>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<</*...*---*...', 'state_E')
('RESPOND/PLEAS$>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<</*...*---*...', 'state_E')
('RESPOND/PLEAS$>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<</*...*---*...', 'state_E')
('RESPOND/PLEAS$>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<</*...*---*...', 'state_E')
('RESPOND/PLEAS$>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<</*...*---*...', 'state_E')
('RESPOND/PLEAS$>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<</*...*---*...', 'state_E')
('RESPOND/PLEAS$>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<</*...*---*...', 'state_E')
('RESPOND/PLEAS$>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<</*...*---*...', 'state_E')
('RESPOND/PLEAS$>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<</*...*---*...', 'state_E')
('RESPOND/PLEAS$>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<</*...*---*...', 'state_E')
('RESPOND/PLEAS$>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<</*...*---*...', 'state_E')
('RESPOND/PLEAS$>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<</*...*---*...', 'state_E')
('RESPOND/PLEAS$>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<</*...*---*...', 'state_E')
('RESPOND/PLEAS$', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<</*...*---*...', 'state_E')
('RESPOND/PLEAS', '$<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<</*...*---*...', 'state_E')
('RESPOND/PLEASE', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<</*...*---*...', 'print_char')
('RESPOND/PLEASE$', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<</*...*---*...', 'parse')
('RESPOND/PLEASE$>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<</*...*---*...', 'parse')
('RESPOND/PLEASE$>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<</*...*---*...', 'parse')
('RESPOND/PLEASE$>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<</*...*---*...', 'parse')
('RESPOND/PLEASE$>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<</*...*---*...', 'parse')
('RESPOND/PLEASE$>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<</*...*---*...', 'parse')
('RESPOND/PLEASE$>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<</*...*---*...', 'parse')
('RESPOND/PLEASE$>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<</*...*---*...', 'parse')
('RESPOND/PLEASE$>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<</*...*---*...', 'parse')
('RESPOND/PLEASE$>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<</*...*---*...', 'parse')
('RESPOND/PLEASE$>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<</*...*---*...', 'parse')
('RESPOND/PLEASE$>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<</*...*---*...', 'parse')
('RESPOND/PLEASE$>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<</*...*---*...', 'parse')
('RESPOND/PLEASE$>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<</*...*---*...', 'parse')
('RESPOND/PLEASE$>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<</*...*---*...', 'parse')
('RESPOND/PLEASE$>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<</*...*---*...', 'parse')
('RESPOND/PLEASE$>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<</*...*---*...', 'parse')
('RESPOND/PLEASE$>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<</*...*---*...', 'parse')
('RESPOND/PLEASE$>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<</*...*---*...', 'parse')
('RESPOND/PLEASE$>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<</*...*---*...', 'parse')
('RESPOND/PLEASE$>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<</*...*---*...', 'parse')
('RESPOND/PLEASE$>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<</*...*---*...', 'parse')
('RESPOND/PLEASE$>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<</*...*---*...', 'parse')
('RESPOND/PLEASE$>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<</*...*---*...', 'parse')
('RESPOND/PLEASE$>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<</*...*---*...', 'parse')
('RESPOND/PLEASE$>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<</*...*---*...', 'parse')
('RESPOND/PLEASE$>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<</*...*---*...', 'parse')
('RESPOND/PLEASE$>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<</*...*---*...', 'parse')
('RESPOND/PLEASE$>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<</*...*---*...', 'parse')
('RESPOND/PLEASE$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<</*...*---*...', 'parse')
('RESPOND/PLEASE$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<</*...*---*...', 'parse')
('RESPOND/PLEASE$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<</*...*---*...', 'parse')
('RESPOND/PLEASE$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<</*...*---*...', 'parse')
('RESPOND/PLEASE$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '</*...*---*...', 'parse')
('RESPOND/PLEASE$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '/*...*---*...', 'parse')
('RESPOND/PLEASE$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '*...*---*...', 'print_char')
('RESPOND/PLEASE$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><...*---*...', 'print_char')
('RESPOND/PLEASE$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<...*---*...', 'print_char')
('RESPOND/PLEASE$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<...*---*...', 'print_char')
('RESPOND/PLEASE$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<...*---*...', 'print_char')
('RESPOND/PLEASE$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<...*---*...', 'print_char')
('RESPOND/PLEASE$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<...*---*...', 'print_char')
('RESPOND/PLEASE$>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<...*---*...', 'print_char')
('RESPOND/PLEASE$>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<...*---*...', 'print_char')
('RESPOND/PLEASE$>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<...*---*...', 'print_char')
('RESPOND/PLEASE$>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<...*---*...', 'print_char')
('RESPOND/PLEASE$>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<...*---*...', 'print_char')
('RESPOND/PLEASE$>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<...*---*...', 'print_char')
('RESPOND/PLEASE$>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<...*---*...', 'print_char')
('RESPOND/PLEASE$>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<...*---*...', 'print_char')
('RESPOND/PLEASE$>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<...*---*...', 'print_char')
('RESPOND/PLEASE$>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<...*---*...', 'print_char')
('RESPOND/PLEASE$>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<...*---*...', 'print_char')
('RESPOND/PLEASE$>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<...*---*...', 'print_char')
('RESPOND/PLEASE$>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<...*---*...', 'print_char')
('RESPOND/PLEASE$>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<...*---*...', 'print_char')
('RESPOND/PLEASE$>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<...*---*...', 'print_char')
('RESPOND/PLEASE$>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<...*---*...', 'print_char')
('RESPOND/PLEASE$>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<...*---*...', 'print_char')
('RESPOND/PLEASE$>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<...*---*...', 'print_char')
('RESPOND/PLEASE$>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<...*---*...', 'print_char')
('RESPOND/PLEASE$>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<...*---*...', 'print_char')
('RESPOND/PLEASE$>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<...*---*...', 'print_char')
('RESPOND/PLEASE$>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<...*---*...', 'print_char')
('RESPOND/PLEASE$>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<...*---*...', 'print_char')
('RESPOND/PLEASE$>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<...*---*...', 'print_char')
('RESPOND/PLEASE$>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<...*---*...', 'print_char')
('RESPOND/PLEASE$>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<...*---*...', 'print_char')
('RESPOND/PLEASE$>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<...*---*...', 'print_char')
('RESPOND/PLEASE$>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<...*---*...', 'print_char')
('RESPOND/PLEASE$', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<...*---*...', 'print_char')
('RESPOND/PLEASE', '$<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<...*---*...', 'print_char')
('RESPOND/PLEASE/', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<...*---*...', 'print_char')
('RESPOND/PLEASE/$', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<...*---*...', 'parse')
('RESPOND/PLEASE/$>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<...*---*...', 'parse')
('RESPOND/PLEASE/$>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<...*---*...', 'parse')
('RESPOND/PLEASE/$>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<...*---*...', 'parse')
('RESPOND/PLEASE/$>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<...*---*...', 'parse')
('RESPOND/PLEASE/$>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<...*---*...', 'parse')
('RESPOND/PLEASE/$>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<...*---*...', 'parse')
('RESPOND/PLEASE/$>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<...*---*...', 'parse')
('RESPOND/PLEASE/$>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<...*---*...', 'parse')
('RESPOND/PLEASE/$>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<...*---*...', 'parse')
('RESPOND/PLEASE/$>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<...*---*...', 'parse')
('RESPOND/PLEASE/$>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<...*---*...', 'parse')
('RESPOND/PLEASE/$>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<...*---*...', 'parse')
('RESPOND/PLEASE/$>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<...*---*...', 'parse')
('RESPOND/PLEASE/$>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<...*---*...', 'parse')
('RESPOND/PLEASE/$>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<...*---*...', 'parse')
('RESPOND/PLEASE/$>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<...*---*...', 'parse')
('RESPOND/PLEASE/$>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<...*---*...', 'parse')
('RESPOND/PLEASE/$>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<...*---*...', 'parse')
('RESPOND/PLEASE/$>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<...*---*...', 'parse')
('RESPOND/PLEASE/$>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<...*---*...', 'parse')
('RESPOND/PLEASE/$>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<...*---*...', 'parse')
('RESPOND/PLEASE/$>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<...*---*...', 'parse')
('RESPOND/PLEASE/$>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<...*---*...', 'parse')
('RESPOND/PLEASE/$>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<...*---*...', 'parse')
('RESPOND/PLEASE/$>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<...*---*...', 'parse')
('RESPOND/PLEASE/$>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<...*---*...', 'parse')
('RESPOND/PLEASE/$>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<...*---*...', 'parse')
('RESPOND/PLEASE/$>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<...*---*...', 'parse')
('RESPOND/PLEASE/$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<...*---*...', 'parse')
('RESPOND/PLEASE/$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<...*---*...', 'parse')
('RESPOND/PLEASE/$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<...*---*...', 'parse')
('RESPOND/PLEASE/$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<...*---*...', 'parse')
('RESPOND/PLEASE/$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<...*---*...', 'parse')
('RESPOND/PLEASE/$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<...*---*...', 'parse')
('RESPOND/PLEASE/$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '...*---*...', 'parse')
('RESPOND/PLEASE/$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '..*---*...', 'state_E')
('RESPOND/PLEASE/$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '.*---*...', 'state_I')
('RESPOND/PLEASE/$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '*---*...', 'state_S')
('RESPOND/PLEASE/$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><---*...', 'state_S')
('RESPOND/PLEASE/$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<---*...', 'state_S')
('RESPOND/PLEASE/$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<---*...', 'state_S')
('RESPOND/PLEASE/$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<---*...', 'state_S')
('RESPOND/PLEASE/$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<---*...', 'state_S')
('RESPOND/PLEASE/$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<---*...', 'state_S')
('RESPOND/PLEASE/$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<---*...', 'state_S')
('RESPOND/PLEASE/$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<---*...', 'state_S')
('RESPOND/PLEASE/$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<---*...', 'state_S')
('RESPOND/PLEASE/$>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<---*...', 'state_S')
('RESPOND/PLEASE/$>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<---*...', 'state_S')
('RESPOND/PLEASE/$>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<---*...', 'state_S')
('RESPOND/PLEASE/$>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<---*...', 'state_S')
('RESPOND/PLEASE/$>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<---*...', 'state_S')
('RESPOND/PLEASE/$>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<---*...', 'state_S')
('RESPOND/PLEASE/$>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<---*...', 'state_S')
('RESPOND/PLEASE/$>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<---*...', 'state_S')
('RESPOND/PLEASE/$>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<---*...', 'state_S')
('RESPOND/PLEASE/$>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<---*...', 'state_S')
('RESPOND/PLEASE/$>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<---*...', 'state_S')
('RESPOND/PLEASE/$>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<---*...', 'state_S')
('RESPOND/PLEASE/$>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<---*...', 'state_S')
('RESPOND/PLEASE/$>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<---*...', 'state_S')
('RESPOND/PLEASE/$>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<---*...', 'state_S')
('RESPOND/PLEASE/$>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<---*...', 'state_S')
('RESPOND/PLEASE/$>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<---*...', 'state_S')
('RESPOND/PLEASE/$>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<---*...', 'state_S')
('RESPOND/PLEASE/$>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<---*...', 'state_S')
('RESPOND/PLEASE/$>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<---*...', 'state_S')
('RESPOND/PLEASE/$>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<---*...', 'state_S')
('RESPOND/PLEASE/$>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<---*...', 'state_S')
('RESPOND/PLEASE/$>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<---*...', 'state_S')
('RESPOND/PLEASE/$>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<---*...', 'state_S')
('RESPOND/PLEASE/$>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<---*...', 'state_S')
('RESPOND/PLEASE/$>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<---*...', 'state_S')
('RESPOND/PLEASE/$>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<---*...', 'state_S')
('RESPOND/PLEASE/$>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<---*...', 'state_S')
('RESPOND/PLEASE/$', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<---*...', 'state_S')
('RESPOND/PLEASE/', '$<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<---*...', 'state_S')
('RESPOND/PLEASE/S', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<---*...', 'print_char')
('RESPOND/PLEASE/S$', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<---*...', 'parse')
('RESPOND/PLEASE/S$>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<---*...', 'parse')
('RESPOND/PLEASE/S$>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<---*...', 'parse')
('RESPOND/PLEASE/S$>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<---*...', 'parse')
('RESPOND/PLEASE/S$>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<---*...', 'parse')
('RESPOND/PLEASE/S$>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<---*...', 'parse')
('RESPOND/PLEASE/S$>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<---*...', 'parse')
('RESPOND/PLEASE/S$>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<---*...', 'parse')
('RESPOND/PLEASE/S$>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<---*...', 'parse')
('RESPOND/PLEASE/S$>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<---*...', 'parse')
('RESPOND/PLEASE/S$>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<---*...', 'parse')
('RESPOND/PLEASE/S$>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<---*...', 'parse')
('RESPOND/PLEASE/S$>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<---*...', 'parse')
('RESPOND/PLEASE/S$>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<---*...', 'parse')
('RESPOND/PLEASE/S$>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<---*...', 'parse')
('RESPOND/PLEASE/S$>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<---*...', 'parse')
('RESPOND/PLEASE/S$>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<---*...', 'parse')
('RESPOND/PLEASE/S$>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<---*...', 'parse')
('RESPOND/PLEASE/S$>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<---*...', 'parse')
('RESPOND/PLEASE/S$>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<---*...', 'parse')
('RESPOND/PLEASE/S$>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<---*...', 'parse')
('RESPOND/PLEASE/S$>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<---*...', 'parse')
('RESPOND/PLEASE/S$>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<---*...', 'parse')
('RESPOND/PLEASE/S$>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<---*...', 'parse')
('RESPOND/PLEASE/S$>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<---*...', 'parse')
('RESPOND/PLEASE/S$>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<---*...', 'parse')
('RESPOND/PLEASE/S$>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<---*...', 'parse')
('RESPOND/PLEASE/S$>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<---*...', 'parse')
('RESPOND/PLEASE/S$>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<---*...', 'parse')
('RESPOND/PLEASE/S$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<---*...', 'parse')
('RESPOND/PLEASE/S$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<---*...', 'parse')
('RESPOND/PLEASE/S$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<---*...', 'parse')
('RESPOND/PLEASE/S$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<---*...', 'parse')
('RESPOND/PLEASE/S$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<---*...', 'parse')
('RESPOND/PLEASE/S$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<---*...', 'parse')
('RESPOND/PLEASE/S$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<---*...', 'parse')
('RESPOND/PLEASE/S$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<---*...', 'parse')
('RESPOND/PLEASE/S$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<---*...', 'parse')
('RESPOND/PLEASE/S$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '---*...', 'parse')
('RESPOND/PLEASE/S$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '--*...', 'state_T')
('RESPOND/PLEASE/S$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '-*...', 'state_M')
('RESPOND/PLEASE/S$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '*...', 'state_O')
('RESPOND/PLEASE/S$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><...', 'state_O')
('RESPOND/PLEASE/S$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<...', 'state_O')
('RESPOND/PLEASE/S$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<...', 'state_O')
('RESPOND/PLEASE/S$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<...', 'state_O')
('RESPOND/PLEASE/S$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<...', 'state_O')
('RESPOND/PLEASE/S$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<...', 'state_O')
('RESPOND/PLEASE/S$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<...', 'state_O')
('RESPOND/PLEASE/S$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<...', 'state_O')
('RESPOND/PLEASE/S$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<...', 'state_O')
('RESPOND/PLEASE/S$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<...', 'state_O')
('RESPOND/PLEASE/S$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<...', 'state_O')
('RESPOND/PLEASE/S$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<...', 'state_O')
('RESPOND/PLEASE/S$>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<...', 'state_O')
('RESPOND/PLEASE/S$>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<...', 'state_O')
('RESPOND/PLEASE/S$>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<...', 'state_O')
('RESPOND/PLEASE/S$>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<...', 'state_O')
('RESPOND/PLEASE/S$>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<...', 'state_O')
('RESPOND/PLEASE/S$>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<...', 'state_O')
('RESPOND/PLEASE/S$>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<...', 'state_O')
('RESPOND/PLEASE/S$>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<...', 'state_O')
('RESPOND/PLEASE/S$>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<...', 'state_O')
('RESPOND/PLEASE/S$>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<...', 'state_O')
('RESPOND/PLEASE/S$>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<...', 'state_O')
('RESPOND/PLEASE/S$>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<...', 'state_O')
('RESPOND/PLEASE/S$>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<...', 'state_O')
('RESPOND/PLEASE/S$>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<...', 'state_O')
('RESPOND/PLEASE/S$>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<...', 'state_O')
('RESPOND/PLEASE/S$>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<...', 'state_O')
('RESPOND/PLEASE/S$>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<...', 'state_O')
('RESPOND/PLEASE/S$>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<...', 'state_O')
('RESPOND/PLEASE/S$>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<...', 'state_O')
('RESPOND/PLEASE/S$>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<...', 'state_O')
('RESPOND/PLEASE/S$>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<...', 'state_O')
('RESPOND/PLEASE/S$>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<...', 'state_O')
('RESPOND/PLEASE/S$>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<...', 'state_O')
('RESPOND/PLEASE/S$>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<...', 'state_O')
('RESPOND/PLEASE/S$>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<...', 'state_O')
('RESPOND/PLEASE/S$>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<...', 'state_O')
('RESPOND/PLEASE/S$>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<...', 'state_O')
('RESPOND/PLEASE/S$>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<...', 'state_O')
('RESPOND/PLEASE/S$', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<...', 'state_O')
('RESPOND/PLEASE/S', '$<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<...', 'state_O')
('RESPOND/PLEASE/SO', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<...', 'print_char')
('RESPOND/PLEASE/SO$', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<...', 'parse')
('RESPOND/PLEASE/SO$>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<...', 'parse')
('RESPOND/PLEASE/SO$>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<...', 'parse')
('RESPOND/PLEASE/SO$>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<...', 'parse')
('RESPOND/PLEASE/SO$>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<...', 'parse')
('RESPOND/PLEASE/SO$>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<...', 'parse')
('RESPOND/PLEASE/SO$>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<...', 'parse')
('RESPOND/PLEASE/SO$>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<...', 'parse')
('RESPOND/PLEASE/SO$>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<...', 'parse')
('RESPOND/PLEASE/SO$>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<...', 'parse')
('RESPOND/PLEASE/SO$>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<...', 'parse')
('RESPOND/PLEASE/SO$>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<...', 'parse')
('RESPOND/PLEASE/SO$>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<...', 'parse')
('RESPOND/PLEASE/SO$>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<...', 'parse')
('RESPOND/PLEASE/SO$>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<...', 'parse')
('RESPOND/PLEASE/SO$>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<...', 'parse')
('RESPOND/PLEASE/SO$>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<...', 'parse')
('RESPOND/PLEASE/SO$>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<...', 'parse')
('RESPOND/PLEASE/SO$>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<...', 'parse')
('RESPOND/PLEASE/SO$>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<...', 'parse')
('RESPOND/PLEASE/SO$>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<...', 'parse')
('RESPOND/PLEASE/SO$>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<...', 'parse')
('RESPOND/PLEASE/SO$>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<...', 'parse')
('RESPOND/PLEASE/SO$>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<...', 'parse')
('RESPOND/PLEASE/SO$>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<...', 'parse')
('RESPOND/PLEASE/SO$>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<...', 'parse')
('RESPOND/PLEASE/SO$>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<...', 'parse')
('RESPOND/PLEASE/SO$>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<...', 'parse')
('RESPOND/PLEASE/SO$>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<...', 'parse')
('RESPOND/PLEASE/SO$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<...', 'parse')
('RESPOND/PLEASE/SO$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<...', 'parse')
('RESPOND/PLEASE/SO$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<...', 'parse')
('RESPOND/PLEASE/SO$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<...', 'parse')
('RESPOND/PLEASE/SO$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<...', 'parse')
('RESPOND/PLEASE/SO$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<...', 'parse')
('RESPOND/PLEASE/SO$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<...', 'parse')
('RESPOND/PLEASE/SO$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<...', 'parse')
('RESPOND/PLEASE/SO$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<...', 'parse')
('RESPOND/PLEASE/SO$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<...', 'parse')
('RESPOND/PLEASE/SO$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<...', 'parse')
('RESPOND/PLEASE/SO$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<...', 'parse')
('RESPOND/PLEASE/SO$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '...', 'parse')
('RESPOND/PLEASE/SO$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '..', 'state_E')
('RESPOND/PLEASE/SO$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '.', 'state_I')
('RESPOND/PLEASE/SO$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '', 'state_S')
('RESPOND/PLEASE/SO$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><', 'state_S')
('RESPOND/PLEASE/SO$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<', 'state_S')
('RESPOND/PLEASE/SO$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<', 'state_S')
('RESPOND/PLEASE/SO$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<', 'state_S')
('RESPOND/PLEASE/SO$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<', 'state_S')
('RESPOND/PLEASE/SO$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<', 'state_S')
('RESPOND/PLEASE/SO$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<', 'state_S')
('RESPOND/PLEASE/SO$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<', 'state_S')
('RESPOND/PLEASE/SO$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<', 'state_S')
('RESPOND/PLEASE/SO$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<', 'state_S')
('RESPOND/PLEASE/SO$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<', 'state_S')
('RESPOND/PLEASE/SO$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<', 'state_S')
('RESPOND/PLEASE/SO$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<', 'state_S')
('RESPOND/PLEASE/SO$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<', 'state_S')
('RESPOND/PLEASE/SO$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<', 'state_S')
('RESPOND/PLEASE/SO$>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<', 'state_S')
('RESPOND/PLEASE/SO$>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<', 'state_S')
('RESPOND/PLEASE/SO$>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<', 'state_S')
('RESPOND/PLEASE/SO$>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<', 'state_S')
('RESPOND/PLEASE/SO$>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<', 'state_S')
('RESPOND/PLEASE/SO$>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<', 'state_S')
('RESPOND/PLEASE/SO$>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<', 'state_S')
('RESPOND/PLEASE/SO$>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<', 'state_S')
('RESPOND/PLEASE/SO$>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<', 'state_S')
('RESPOND/PLEASE/SO$>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<', 'state_S')
('RESPOND/PLEASE/SO$>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_S')
('RESPOND/PLEASE/SO$>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_S')
('RESPOND/PLEASE/SO$>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_S')
('RESPOND/PLEASE/SO$>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_S')
('RESPOND/PLEASE/SO$>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_S')
('RESPOND/PLEASE/SO$>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_S')
('RESPOND/PLEASE/SO$>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_S')
('RESPOND/PLEASE/SO$>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_S')
('RESPOND/PLEASE/SO$>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_S')
('RESPOND/PLEASE/SO$>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_S')
('RESPOND/PLEASE/SO$>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_S')
('RESPOND/PLEASE/SO$>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_S')
('RESPOND/PLEASE/SO$>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_S')
('RESPOND/PLEASE/SO$>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_S')
('RESPOND/PLEASE/SO$>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_S')
('RESPOND/PLEASE/SO$>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_S')
('RESPOND/PLEASE/SO$>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_S')
('RESPOND/PLEASE/SO$>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_S')
('RESPOND/PLEASE/SO$', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_S')
('RESPOND/PLEASE/SO', '$<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_S')
('RESPOND/PLEASE/SOS', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'print_char')
('RESPOND/PLEASE/SOS$', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('RESPOND/PLEASE/SOS$>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('RESPOND/PLEASE/SOS$>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('RESPOND/PLEASE/SOS$>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('RESPOND/PLEASE/SOS$>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('RESPOND/PLEASE/SOS$>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('RESPOND/PLEASE/SOS$>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('RESPOND/PLEASE/SOS$>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('RESPOND/PLEASE/SOS$>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('RESPOND/PLEASE/SOS$>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('RESPOND/PLEASE/SOS$>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('RESPOND/PLEASE/SOS$>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('RESPOND/PLEASE/SOS$>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('RESPOND/PLEASE/SOS$>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('RESPOND/PLEASE/SOS$>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('RESPOND/PLEASE/SOS$>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('RESPOND/PLEASE/SOS$>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('RESPOND/PLEASE/SOS$>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('RESPOND/PLEASE/SOS$>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('RESPOND/PLEASE/SOS$>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('RESPOND/PLEASE/SOS$>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('RESPOND/PLEASE/SOS$>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('RESPOND/PLEASE/SOS$>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('RESPOND/PLEASE/SOS$>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<', 'parse')
('RESPOND/PLEASE/SOS$>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<', 'parse')
('RESPOND/PLEASE/SOS$>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<', 'parse')
('RESPOND/PLEASE/SOS$>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<', 'parse')
('RESPOND/PLEASE/SOS$>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<', 'parse')
('RESPOND/PLEASE/SOS$>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<', 'parse')
('RESPOND/PLEASE/SOS$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<', 'parse')
('RESPOND/PLEASE/SOS$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<', 'parse')
('RESPOND/PLEASE/SOS$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<', 'parse')
('RESPOND/PLEASE/SOS$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<', 'parse')
('RESPOND/PLEASE/SOS$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<', 'parse')
('RESPOND/PLEASE/SOS$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<', 'parse')
('RESPOND/PLEASE/SOS$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<', 'parse')
('RESPOND/PLEASE/SOS$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<', 'parse')
('RESPOND/PLEASE/SOS$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<', 'parse')
('RESPOND/PLEASE/SOS$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<', 'parse')
('RESPOND/PLEASE/SOS$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<', 'parse')
('RESPOND/PLEASE/SOS$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<', 'parse')
('RESPOND/PLEASE/SOS$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<', 'parse')
('RESPOND/PLEASE/SOS$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<', 'parse')
('RESPOND/PLEASE/SOS$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<', 'parse')
('RESPOND/PLEASE/SOS$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '', 'parse')
('RESPOND/PLEASE/SOS$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('RESPOND/PLEASE/SOS$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('RESPOND/PLEASE/SOS$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('RESPOND/PLEASE/SOS$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('RESPOND/PLEASE/SOS$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('RESPOND/PLEASE/SOS$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('RESPOND/PLEASE/SOS$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('RESPOND/PLEASE/SOS$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('RESPOND/PLEASE/SOS$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('RESPOND/PLEASE/SOS$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('RESPOND/PLEASE/SOS$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('RESPOND/PLEASE/SOS$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('RESPOND/PLEASE/SOS$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('RESPOND/PLEASE/SOS$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('RESPOND/PLEASE/SOS$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('RESPOND/PLEASE/SOS$>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('RESPOND/PLEASE/SOS$>>>>>>>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('RESPOND/PLEASE/SOS$>>>>>>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('RESPOND/PLEASE/SOS$>>>>>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('RESPOND/PLEASE/SOS$>>>>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('RESPOND/PLEASE/SOS$>>>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('RESPOND/PLEASE/SOS$>>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('RESPOND/PLEASE/SOS$>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('RESPOND/PLEASE/SOS$>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('RESPOND/PLEASE/SOS$>>>>>>>>>>>>>>>>>>>', '>', 'search')
('RESPOND/PLEASE/SOS$>>>>>>>>>>>>>>>>>>', '>', 'search')
('RESPOND/PLEASE/SOS$>>>>>>>>>>>>>>>>>', '>', 'search')
('RESPOND/PLEASE/SOS$>>>>>>>>>>>>>>>>', '>', 'search')
('RESPOND/PLEASE/SOS$>>>>>>>>>>>>>>>', '>', 'search')
('RESPOND/PLEASE/SOS$>>>>>>>>>>>>>>', '>', 'search')
('RESPOND/PLEASE/SOS$>>>>>>>>>>>>>', '>', 'search')
('RESPOND/PLEASE/SOS$>>>>>>>>>>>>', '>', 'search')
('RESPOND/PLEASE/SOS$>>>>>>>>>>>', '>', 'search')
('RESPOND/PLEASE/SOS$>>>>>>>>>>', '>', 'search')
('RESPOND/PLEASE/SOS$>>>>>>>>>', '>', 'search')
('RESPOND/PLEASE/SOS$>>>>>>>>', '>', 'search')
('RESPOND/PLEASE/SOS$>>>>>>>', '>', 'search')
('RESPOND/PLEASE/SOS$>>>>>>', '>', 'search')
('RESPOND/PLEASE/SOS$>>>>>', '>', 'search')
('RESPOND/PLEASE/SOS$>>>>', '>', 'search')
('RESPOND/PLEASE/SOS$>>>', '>', 'search')
('RESPOND/PLEASE/SOS$>>', '>', 'search')
('RESPOND/PLEASE/SOS$>', '>', 'search')
('RESPOND/PLEASE/SOS$', '>', 'search')
('RESPOND/PLEASE/SOS', '$', 'search')
('RESPOND/PLEASE/SO', 'S', 'search')
('RESPOND/PLEASE/S', 'OS', 'check_SO')
('RESPOND/PLEASE/', 'SOS', 'check_SOS')
('RESPOND/PLEASE/', 'SOS', 'Y')
