('', '...*.*-.*-..*..*-.*--.*/*...*---*...*/*...*..*--.*-.*.-*.-..', 'start')
('$', '..*.*-.*-..*..*-.*--.*/*...*---*...*/*...*..*--.*-.*.-*.-..', 'state_E')
('$>', '.*.*-.*-..*..*-.*--.*/*...*---*...*/*...*..*--.*-.*.-*.-..', 'state_I')
('$>>', '*.*-.*-..*..*-.*--.*/*...*---*...*/*...*..*--.*-.*.-*.-..', 'state_S')
('$>', '><.*-.*-..*..*-.*--.*/*...*---*...*/*...*..*--.*-.*.-*.-..', 'state_S')
('$', '><<.*-.*-..*..*-.*--.*/*...*---*...*/*...*..*--.*-.*.-*.-..', 'state_S')
('', '$<<<.*-.*-..*..*-.*--.*/*...*---*...*/*...*..*--.*-.*.-*.-..', 'state_S')
('S', '<<<.*-.*-..*..*-.*--.*/*...*---*...*/*...*..*--.*-.*.-*.-..', 'print_char')
('S$', '<<.*-.*-..*..*-.*--.*/*...*---*...*/*...*..*--.*-.*.-*.-..', 'parse')
('S$>', '<.*-.*-..*..*-.*--.*/*...*---*...*/*...*..*--.*-.*.-*.-..', 'parse')
('S$>>', '.*-.*-..*..*-.*--.*/*...*---*...*/*...*..*--.*-.*.-*.-..', 'parse')
('S$>>>', '*-.*-..*..*-.*--.*/*...*---*...*/*...*..*--.*-.*.-*.-..', 'state_E')
('S$>>', '><-.*-..*..*-.*--.*/*...*---*...*/*...*..*--.*-.*.-*.-..', 'state_E')
('S$>', '><<-.*-..*..*-.*--.*/*...*---*...*/*...*..*--.*-.*.-*.-..', 'state_E')
('S$', '><<<-.*-..*..*-.*--.*/*...*---*...*/*...*..*--.*-.*.-*.-..', 'state_E')
('S', '$<<<<-.*-..*..*-.*--.*/*...*---*...*/*...*..*--.*-.*.-*.-..', 'state_E')
('SE', '<<<<-.*-..*..*-.*--.*/*...*---*...*/*...*..*--.*-.*.-*.-..', 'print_char')
('SE$', '<<<-.*-..*..*-.*--.*/*...*---*...*/*...*..*--.*-.*.-*.-..', 'parse')
('SE$>', '<<-.*-..*..*-.*--.*/*...*---*...*/*...*..*--.*-.*.-*.-..', 'parse')
('SE$>>', '<-.*-..*..*-.*--.*/*...*---*...*/*...*..*--.*-.*.-*.-..', 'parse')
('SE$>>>', '-.*-..*..*-.*--.*/*...*---*...*/*...*..*--.*-.*.-*.-..', 'parse')
('SE$>>>>', '.*-..*..*-.*--.*/*...*---*...*/*...*..*--.*-.*.-*.-..', 'state_T')
('SE$>>>>>', '*-..*..*-.*--.*/*...*---*...*/*...*..*--.*-.*.-*.-..', 'state_N')
('SE$>>>>', '><-..*..*-.*--.*/*...*---*...*/*...*..*--.*-.*.-*.-..', 'state_N')
('SE$>>>', '><<-..*..*-.*--.*/*...*---*...*/*...*..*--.*-.*.-*.-..', 'state_N')
('SE$>>', '><<<-..*..*-.*--.*/*...*---*...*/*...*..*--.*-.*.-*.-..', 'state_N')
('SE$>', '><<<<-..*..*-.*--.*/*...*---*...*/*...*..*--.*-.*.-*.-..', 'state_N')
('SE$', '><<<<<-..*..*-.*--.*/*...*---*...*/*...*..*--.*-.*.-*.-..', 'state_N')
('SE', '$<<<<<<-..*..*-.*--.*/*...*---*...*/*...*..*--.*-.*.-*.-..', 'state_N')
('SEN', '<<<<<<-..*..*-.*--.*/*...*---*...*/*...*..*--.*-.*.-*.-..', 'print_char')
('SEN$', '<<<<<-..*..*-.*--.*/*...*---*...*/*...*..*--.*-.*.-*.-..', 'parse')
('SEN$>', '<<<<-..*..*-.*--.*/*...*---*...*/*...*..*--.*-.*.-*.-..', 'parse')
('SEN$>>', '<<<-..*..*-.*--.*/*...*---*...*/*...*..*--.*-.*.-*.-..', 'parse')
('SEN$>>>', '<<-..*..*-.*--.*/*...*---*...*/*...*..*--.*-.*.-*.-..', 'parse')
('SEN$>>>>', '<-..*..*-.*--.*/*...*---*...*/*...*..*--.*-.*.-*.-..', 'parse')
('SEN$>>>>>', '-..*..*-.*--.*/*...*---*...*/*...*..*--.*-.*.-*.-..', 'parse')
('SEN$>>>>>>', '..*..*-.*--.*/*...*---*...*/*...*..*--.*-.*.-*.-..', 'state_T')
('SEN$>>>>>>>', '.*..*-.*--.*/*...*---*...*/*...*..*--.*-.*.-*.-..', 'state_N')
('SEN$>>>>>>>>', '*..*-.*--.*/*...*---*...*/*...*..*--.*-.*.-*.-..', 'state_D')
('SEN$>>>>>>>', '><..*-.*--.*/*...*---*...*/*...*..*--.*-.*.-*.-..', 'state_D')
('SEN$>>>>>>', '><<..*-.*--.*/*...*---*...*/*...*..*--.*-.*.-*.-..', 'state_D')
('SEN$>>>>>', '><<<..*-.*--.*/*...*---*...*/*...*..*--.*-.*.-*.-..', 'state_D')
('SEN$>>>>', '><<<<..*-.*--.*/*...*---*...*/*...*..*--.*-.*.-*.-..', 'state_D')
('SEN$>>>', '><<<<<..*-.*--.*/*...*---*...*/*...*..*--.*-.*.-*.-..', 'state_D')
('SEN$>>', '><<<<<<..*-.*--.*/*...*---*...*/*...*..*--.*-.*.-*.-..', 'state_D')
('SEN$>', '><<<<<<<..*-.*--.*/*...*---*...*/*...*..*--.*-.*.-*.-..', 'state_D')
('SEN$', '><<<<<<<<..*-.*--.*/*...*---*...*/*...*..*--.*-.*.-*.-..', 'state_D')
('SEN', '$<<<<<<<<<..*-.*--.*/*...*---*...*/*...*..*--.*-.*.-*.-..', 'state_D')
('SEND', '<<<<<<<<<..*-.*--.*/*...*---*...*/*...*..*--.*-.*.-*.-..', 'print_char')
('SEND$', '<<<<<<<<..*-.*--.*/*...*---*...*/*...*..*--.*-.*.-*.-..', 'parse')
('SEND$>', '<<<<<<<..*-.*--.*/*...*---*...*/*...*..*--.*-.*.-*.-..', 'parse')
('SEND$>>', '<<<<<<..*-.*--.*/*...*---*...*/*...*..*--.*-.*.-*.-..', 'parse')
('SEND$>>>', '<<<<<..*-.*--.*/*...*---*...*/*...*..*--.*-.*.-*.-..', 'parse')
('SEND$>>>>', '<<<<..*-.*--.*/*...*---*...*/*...*..*--.*-.*.-*.-..', 'parse')
('SEND$>>>>>', '<<<..*-.*--.*/*...*---*...*/*...*..*--.*-.*.-*.-..', 'parse')
('SEND$>>>>>>', '<<..*-.*--.*/*...*---*...*/*...*..*--.*-.*.-*.-..', 'parse')
('SEND$>>>>>>>', '<..*-.*--.*/*...*---*...*/*...*..*--.*-.*.-*.-..', 'parse')
('SEND$>>>>>>>>', '..*-.*--.*/*...*---*...*/*...*..*--.*-.*.-*.-..', 'parse')
('SEND$>>>>>>>>>', '.*-.*--.*/*...*---*...*/*...*..*--.*-.*.-*.-..', 'state_E')
('SEND$>>>>>>>>>>', '*-.*--.*/*...*---*...*/*...*..*--.*-.*.-*.-..', 'state_I')
('SEND$>>>>>>>>>', '><-.*--.*/*...*---*...*/*...*..*--.*-.*.-*.-..', 'state_I')
('SEND$>>>>>>>>', '><<-.*--.*/*...*---*...*/*...*..*--.*-.*.-*.-..', 'state_I')
('SEND$>>>>>>>', '><<<-.*--.*/*...*---*...*/*...*..*--.*-.*.-*.-..', 'state_I')
('SEND$>>>>>>', '><<<<-.*--.*/*...*---*...*/*...*..*--.*-.*.-*.-..', 'state_I')
('SEND$>>>>>', '><<<<<-.*--.*/*...*---*...*/*...*..*--.*-.*.-*.-..', 'state_I')
('SEND$>>>>', '><<<<<<-.*--.*/*...*---*...*/*...*..*--.*-.*.-*.-..', 'state_I')
('SEND$>>>', '><<<<<<<-.*--.*/*...*---*...*/*...*..*--.*-.*.-*.-..', 'state_I')
('SEND$>>', '><<<<<<<<-.*--.*/*...*---*...*/*...*..*--.*-.*.-*.-..', 'state_I')
('SEND$>', '><<<<<<<<<-.*--.*/*...*---*...*/*...*..*--.*-.*.-*.-..', 'state_I')
('SEND$', '><<<<<<<<<<-.*--.*/*...*---*...*/*...*..*--.*-.*.-*.-..', 'state_I')
('SEND', '$<<<<<<<<<<<-.*--.*/*...*---*...*/*...*..*--.*-.*.-*.-..', 'state_I')
('SENDI', '<<<<<<<<<<<-.*--.*/*...*---*...*/*...*..*--.*-.*.-*.-..', 'print_char')
('SENDI$', '<<<<<<<<<<-.*--.*/*...*---*...*/*...*..*--.*-.*.-*.-..', 'parse')
('SENDI$>', '<<<<<<<<<-.*--.*/*...*---*...*/*...*..*--.*-.*.-*.-..', 'parse')
('SENDI$>>', '<<<<<<<<-.*--.*/*...*---*...*/*...*..*--.*-.*.-*.-..', 'parse')
('SENDI$>>>', '<<<<<<<-.*--.*/*...*---*...*/*...*..*--.*-.*.-*.-..', 'parse')
('SENDI$>>>>', '<<<<<<-.*--.*/*...*---*...*/*...*..*--.*-.*.-*.-..', 'parse')
('SENDI$>>>>>', '<<<<<-.*--.*/*...*---*...*/*...*..*--.*-.*.-*.-..', 'parse')
('SENDI$>>>>>>', '<<<<-.*--.*/*...*---*...*/*...*..*--.*-.*.-*.-..', 'parse')
('SENDI$>>>>>>>', '<<<-.*--.*/*...*---*...*/*...*..*--.*-.*.-*.-..', 'parse')
('SENDI$>>>>>>>>', '<<-.*--.*/*...*---*...*/*...*..*--.*-.*.-*.-..', 'parse')
('SENDI$>>>>>>>>>', '<-.*--.*/*...*---*...*/*...*..*--.*-.*.-*.-..', 'parse')
('SENDI$>>>>>>>>>>', '-.*--.*/*...*---*...*/*...*..*--.*-.*.-*.-..', 'parse')
('SENDI$>>>>>>>>>>>', '.*--.*/*...*---*...*/*...*..*--.*-.*.-*.-..', 'state_T')
('SENDI$>>>>>>>>>>>>', '*--.*/*...*---*...*/*...*..*--.*-.*.-*.-..', 'state_N')
('SENDI$>>>>>>>>>>>', '><--.*/*...*---*...*/*...*..*--.*-.*.-*.-..', 'state_N')
('SENDI$>>>>>>>>>>', '><<--.*/*...*---*...*/*...*..*--.*-.*.-*.-..', 'state_N')
('SENDI$>>>>>>>>>', '><<<--.*/*...*---*...*/*...*..*--.*-.*.-*.-..', 'state_N')
('SENDI$>>>>>>>>', '><<<<--.*/*...*---*...*/*...*..*--.*-.*.-*.-..', 'state_N')
('SENDI$>>>>>>>', '><<<<<--.*/*...*---*...*/*...*..*--.*-.*.-*.-..', 'state_N')
('SENDI$>>>>>>', '><<<<<<--.*/*...*---*...*/*...*..*--.*-.*.-*.-..', 'state_N')
('SENDI$>>>>>', '><<<<<<<--.*/*...*---*...*/*...*..*--.*-.*.-*.-..', 'state_N')
('SENDI$>>>>', '><<<<<<<<--.*/*...*---*...*/*...*..*--.*-.*.-*.-..', 'state_N')
('SENDI$>>>', '><<<<<<<<<--.*/*...*---*...*/*...*..*--.*-.*.-*.-..', 'state_N')
('SENDI$>>', '><<<<<<<<<<--.*/*...*---*...*/*...*..*--.*-.*.-*.-..', 'state_N')
('SENDI$>', '><<<<<<<<<<<--.*/*...*---*...*/*...*..*--.*-.*.-*.-..', 'state_N')
('SENDI$', '><<<<<<<<<<<<--.*/*...*---*...*/*...*..*--.*-.*.-*.-..', 'state_N')
('SENDI', '$<<<<<<<<<<<<<--.*/*...*---*...*/*...*..*--.*-.*.-*.-..', 'state_N')
('SENDIN', '<<<<<<<<<<<<<--.*/*...*---*...*/*...*..*--.*-.*.-*.-..', 'print_char')
('SENDIN$', '<<<<<<<<<<<<--.*/*...*---*...*/*...*..*--.*-.*.-*.-..', 'parse')
('SENDIN$>', '<<<<<<<<<<<--.*/*...*---*...*/*...*..*--.*-.*.-*.-..', 'parse')
('SENDIN$>>', '<<<<<<<<<<--.*/*...*---*...*/*...*..*--.*-.*.-*.-..', 'parse')
('SENDIN$>>>', '<<<<<<<<<--.*/*...*---*...*/*...*..*--.*-.*.-*.-..', 'parse')
('SENDIN$>>>>', '<<<<<<<<--.*/*...*---*...*/*...*..*--.*-.*.-*.-..', 'parse')
('SENDIN$>>>>>', '<<<<<<<--.*/*...*---*...*/*...*..*--.*-.*.-*.-..', 'parse')
('SENDIN$>>>>>>', '<<<<<<--.*/*...*---*...*/*...*..*--.*-.*.-*.-..', 'parse')
('SENDIN$>>>>>>>', '<<<<<--.*/*...*---*...*/*...*..*--.*-.*.-*.-..', 'parse')
('SENDIN$>>>>>>>>', '<<<<--.*/*...*---*...*/*...*..*--.*-.*.-*.-..', 'parse')
('SENDIN$>>>>>>>>>', '<<<--.*/*...*---*...*/*...*..*--.*-.*.-*.-..', 'parse')
('SENDIN$>>>>>>>>>>', '<<--.*/*...*---*...*/*...*..*--.*-.*.-*.-..', 'parse')
('SENDIN$>>>>>>>>>>>', '<--.*/*...*---*...*/*...*..*--.*-.*.-*.-..', 'parse')
('SENDIN$>>>>>>>>>>>>', '--.*/*...*---*...*/*...*..*--.*-.*.-*.-..', 'parse')
('SENDIN$>>>>>>>>>>>>>', '-.*/*...*---*...*/*...*..*--.*-.*.-*.-..', 'state_T')
('SENDIN$>>>>>>>>>>>>>>', '.*/*...*---*...*/*...*..*--.*-.*.-*.-..', 'state_M')
('SENDIN$>>>>>>>>>>>>>>>', '*/*...*---*...*/*...*..*--.*-.*.-*.-..', 'state_G')
('SENDIN$>>>>>>>>>>>>>>', '></*...*---*...*/*...*..*--.*-.*.-*.-..', 'state_G')
('SENDIN$>>>>>>>>>>>>>', '><</*...*---*...*/*...*..*--.*-.*.-*.-..', 'state_G')
('SENDIN$>>>>>>>>>>>>', '><<</*...*---*...*/*...*..*--.*-.*.-*.-..', 'state_G')
('SENDIN$>>>>>>>>>>>', '><<<</*...*---*...*/*...*..*--.*-.*.-*.-..', 'state_G')
('SENDIN$>>>>>>>>>>', '><<<<</*...*---*...*/*...*..*--.*-.*.-*.-..', 'state_G')
('SENDIN$>>>>>>>>>', '><<<<<</*...*---*...*/*...*..*--.*-.*.-*.-..', 'state_G')
('SENDIN$>>>>>>>>', '><<<<<<</*...*---*...*/*...*..*--.*-.*.-*.-..', 'state_G')
('SENDIN$>>>>>>>', '><<<<<<<</*...*---*...*/*...*..*--.*-.*.-*.-..', 'state_G')
('SENDIN$>>>>>>', '><<<<<<<<</*...*---*...*/*...*..*--.*-.*.-*.-..', 'state_G')
('SENDIN$>>>>>', '><<<<<<<<<</*...*---*...*/*...*..*--.*-.*.-*.-..', 'state_G')
('SENDIN$>>>>', '><<<<<<<<<<</*...*---*...*/*...*..*--.*-.*.-*.-..', 'state_G')
('SENDIN$>>>', '><<<<<<<<<<<</*...*---*...*/*...*..*--.*-.*.-*.-..', 'state_G')
('SENDIN$>>', '><<<<<<<<<<<<</*...*---*...*/*...*..*--.*-.*.-*.-..', 'state_G')
('SENDIN$>', '><<<<<<<<<<<<<</*...*---*...*/*...*..*--.*-.*.-*.-..', 'state_G')
('SENDIN$', '><<<<<<<<<<<<<<</*...*---*...*/*...*..*--.*-.*.-*.-..', 'state_G')
('SENDIN', '$<<<<<<<<<<<<<<<</*...*---*...*/*...*..*--.*-.*.-*.-..', 'state_G')
('SENDING', '<<<<<<<<<<<<<<<</*...*---*...*/*...*..*--.*-.*.-*.-..', 'print_char')
('SENDING$', '<<<<<<<<<<<<<<</*...*---*...*/*...*..*--.*-.*.-*.-..', 'parse')
('SENDING$>', '<<<<<<<<<<<<<</*...*---*...*/*...*..*--.*-.*.-*.-..', 'parse')
('SENDING$>>', '<<<<<<<<<<<<</*...*---*...*/*...*..*--.*-.*.-*.-..', 'parse')
('SENDING$>>>', '<<<<<<<<<<<</*...*---*...*/*...*..*--.*-.*.-*.-..', 'parse')
('SENDING$>>>>', '<<<<<<<<<<</*...*---*...*/*...*..*--.*-.*.-*.-..', 'parse')
('SENDING$>>>>>', '<<<<<<<<<</*...*---*...*/*...*..*--.*-.*.-*.-..', 'parse')
('SENDING$>>>>>>', '<<<<<<<<</*...*---*...*/*...*..*--.*-.*.-*.-..', 'parse')
('SENDING$>>>>>>>', '<<<<<<<</*...*---*...*/*...*..*--.*-.*.-*.-..', 'parse')
('SENDING$>>>>>>>>', '<<<<<<</*...*---*...*/*...*..*--.*-.*.-*.-..', 'parse')
('SENDING$>>>>>>>>>', '<<<<<</*...*---*...*/*...*..*--.*-.*.-*.-..', 'parse')
('SENDING$>>>>>>>>>>', '<<<<</*...*---*...*/*...*..*--.*-.*.-*.-..', 'parse')
('SENDING$>>>>>>>>>>>', '<<<</*...*---*...*/*...*..*--.*-.*.-*.-..', 'parse')
('SENDING$>>>>>>>>>>>>', '<<</*...*---*...*/*...*..*--.*-.*.-*.-..', 'parse')
('SENDING$>>>>>>>>>>>>>', '<</*...*---*...*/*...*..*--.*-.*.-*.-..', 'parse')
('SENDING$>>>>>>>>>>>>>>', '</*...*---*...*/*...*..*--.*-.*.-*.-..', 'parse')
('SENDING$>>>>>>>>>>>>>>>', '/*...*---*...*/*...*..*--.*-.*.-*.-..', 'parse')
('SENDING$>>>>>>>>>>>>>>>>', '*...*---*...*/*...*..*--.*-.*.-*.-..', 'print_char')
('SENDING$>>>>>>>>>>>>>>>', '><...*---*...*/*...*..*--.*-.*.-*.-..', 'print_char')
('SENDING$>>>>>>>>>>>>>>', '><<...*---*...*/*...*..*--.*-.*.-*.-..', 'print_char')
('SENDING$>>>>>>>>>>>>>', '><<<...*---*...*/*...*..*--.*-.*.-*.-..', 'print_char')
('SENDING$>>>>>>>>>>>>', '><<<<...*---*...*/*...*..*--.*-.*.-*.-..', 'print_char')
('SENDING$>>>>>>>>>>>', '><<<<<...*---*...*/*...*..*--.*-.*.-*.-..', 'print_char')
('SENDING$>>>>>>>>>>', '><<<<<<...*---*...*/*...*..*--.*-.*.-*.-..', 'print_char')
('SENDING$>>>>>>>>>', '><<<<<<<...*---*...*/*...*..*--.*-.*.-*.-..', 'print_char')
('SENDING$>>>>>>>>', '><<<<<<<<...*---*...*/*...*..*--.*-.*.-*.-..', 'print_char')
('SENDING$>>>>>>>', '><<<<<<<<<...*---*...*/*...*..*--.*-.*.-*.-..', 'print_char')
('SENDING$>>>>>>', '><<<<<<<<<<...*---*...*/*...*..*--.*-.*.-*.-..', 'print_char')
('SENDING$>>>>>', '><<<<<<<<<<<...*---*...*/*...*..*--.*-.*.-*.-..', 'print_char')
('SENDING$>>>>', '><<<<<<<<<<<<...*---*...*/*...*..*--.*-.*.-*.-..', 'print_char')
('SENDING$>>>', '><<<<<<<<<<<<<...*---*...*/*...*..*--.*-.*.-*.-..', 'print_char')
('SENDING$>>', '><<<<<<<<<<<<<<...*---*...*/*...*..*--.*-.*.-*.-..', 'print_char')
('SENDING$>', '><<<<<<<<<<<<<<<...*---*...*/*...*..*--.*-.*.-*.-..', 'print_char')
('SENDING$', '><<<<<<<<<<<<<<<<...*---*...*/*...*..*--.*-.*.-*.-..', 'print_char')
('SENDING', '$<<<<<<<<<<<<<<<<<...*---*...*/*...*..*--.*-.*.-*.-..', 'print_char')
('SENDING/', '<<<<<<<<<<<<<<<<<...*---*...*/*...*..*--.*-.*.-*.-..', 'print_char')
('SENDING/$', '<<<<<<<<<<<<<<<<...*---*...*/*...*..*--.*-.*.-*.-..', 'parse')
('SENDING/$>', '<<<<<<<<<<<<<<<...*---*...*/*...*..*--.*-.*.-*.-..', 'parse')
('SENDING/$>>', '<<<<<<<<<<<<<<...*---*...*/*...*..*--.*-.*.-*.-..', 'parse')
('SENDING/$>>>', '<<<<<<<<<<<<<...*---*...*/*...*..*--.*-.*.-*.-..', 'parse')
('SENDING/$>>>>', '<<<<<<<<<<<<...*---*...*/*...*..*--.*-.*.-*.-..', 'parse')
('SENDING/$>>>>>', '<<<<<<<<<<<...*---*...*/*...*..*--.*-.*.-*.-..', 'parse')
('SENDING/$>>>>>>', '<<<<<<<<<<...*---*...*/*...*..*--.*-.*.-*.-..', 'parse')
('SENDING/$>>>>>>>', '<<<<<<<<<...*---*...*/*...*..*--.*-.*.-*.-..', 'parse')
('SENDING/$>>>>>>>>', '<<<<<<<<...*---*...*/*...*..*--.*-.*.-*.-..', 'parse')
('SENDING/$>>>>>>>>>', '<<<<<<<...*---*...*/*...*..*--.*-.*.-*.-..', 'parse')
('SENDING/$>>>>>>>>>>', '<<<<<<...*---*...*/*...*..*--.*-.*.-*.-..', 'parse')
('SENDING/$>>>>>>>>>>>', '<<<<<...*---*...*/*...*..*--.*-.*.-*.-..', 'parse')
('SENDING/$>>>>>>>>>>>>', '<<<<...*---*...*/*...*..*--.*-.*.-*.-..', 'parse')
('SENDING/$>>>>>>>>>>>>>', '<<<...*---*...*/*...*..*--.*-.*.-*.-..', 'parse')
('SENDING/$>>>>>>>>>>>>>>', '<<...*---*...*/*...*..*--.*-.*.-*.-..', 'parse')
('SENDING/$>>>>>>>>>>>>>>>', '<...*---*...*/*...*..*--.*-.*.-*.-..', 'parse')
('SENDING/$>>>>>>>>>>>>>>>>', '...*---*...*/*...*..*--.*-.*.-*.-..', 'parse')
('SENDING/$>>>>>>>>>>>>>>>>>', '..*---*...*/*...*..*--.*-.*.-*.-..', 'state_E')
('SENDING/$>>>>>>>>>>>>>>>>>>', '.*---*...*/*...*..*--.*-.*.-*.-..', 'state_I')
('SENDING/$>>>>>>>>>>>>>>>>>>>', '*---*...*/*...*..*--.*-.*.-*.-..', 'state_S')
('SENDING/$>>>>>>>>>>>>>>>>>>', '><---*...*/*...*..*--.*-.*.-*.-..', 'state_S')
('SENDING/$>>>>>>>>>>>>>>>>>', '><<---*...*/*...*..*--.*-.*.-*.-..', 'state_S')
('SENDING/$>>>>>>>>>>>>>>>>', '><<<---*...*/*...*..*--.*-.*.-*.-..', 'state_S')
('SENDING/$>>>>>>>>>>>>>>>', '><<<<---*...*/*...*..*--.*-.*.-*.-..', 'state_S')
('SENDING/$>>>>>>>>>>>>>>', '><<<<<---*...*/*...*..*--.*-.*.-*.-..', 'state_S')
('SENDING/$>>>>>>>>>>>>>', '><<<<<<---*...*/*...*..*--.*-.*.-*.-..', 'state_S')
('SENDING/$>>>>>>>>>>>>', '><<<<<<<---*...*/*...*..*--.*-.*.-*.-..', 'state_S')
('SENDING/$>>>>>>>>>>>', '><<<<<<<<---*...*/*...*..*--.*-.*.-*.-..', 'state_S')
('SENDING/$>>>>>>>>>>', '><<<<<<<<<---*...*/*...*..*--.*-.*.-*.-..', 'state_S')
('SENDING/$>>>>>>>>>', '><<<<<<<<<<---*...*/*...*..*--.*-.*.-*.-..', 'state_S')
('SENDING/$>>>>>>>>', '><<<<<<<<<<<---*...*/*...*..*--.*-.*.-*.-..', 'state_S')
('SENDING/$>>>>>>>', '><<<<<<<<<<<<---*...*/*...*..*--.*-.*.-*.-..', 'state_S')
('SENDING/$>>>>>>', '><<<<<<<<<<<<<---*...*/*...*..*--.*-.*.-*.-..', 'state_S')
('SENDING/$>>>>>', '><<<<<<<<<<<<<<---*...*/*...*..*--.*-.*.-*.-..', 'state_S')
('SENDING/$>>>>', '><<<<<<<<<<<<<<<---*...*/*...*..*--.*-.*.-*.-..', 'state_S')
('SENDING/$>>>', '><<<<<<<<<<<<<<<<---*...*/*...*..*--.*-.*.-*.-..', 'state_S')
('SENDING/$>>', '><<<<<<<<<<<<<<<<<---*...*/*...*..*--.*-.*.-*.-..', 'state_S')
('SENDING/$>', '><<<<<<<<<<<<<<<<<<---*...*/*...*..*--.*-.*.-*.-..', 'state_S')
('SENDING/$', '><<<<<<<<<<<<<<<<<<<---*...*/*...*..*--.*-.*.-*.-..', 'state_S')
('SENDING/', '$<<<<<<<<<<<<<<<<<<<<---*...*/*...*..*--.*-.*.-*.-..', 'state_S')
('SENDING/S', '<<<<<<<<<<<<<<<<<<<<---*...*/*...*..*--.*-.*.-*.-..', 'print_char')
('SENDING/S$', '<<<<<<<<<<<<<<<<<<<---*...*/*...*..*--.*-.*.-*.-..', 'parse')
('SENDING/S$>', '<<<<<<<<<<<<<<<<<<---*...*/*...*..*--.*-.*.-*.-..', 'parse')
('SENDING/S$>>', '<<<<<<<<<<<<<<<<<---*...*/*...*..*--.*-.*.-*.-..', 'parse')
('SENDING/S$>>>', '<<<<<<<<<<<<<<<<---*...*/*...*..*--.*-.*.-*.-..', 'parse')
('SENDING/S$>>>>', '<<<<<<<<<<<<<<<---*...*/*...*..*--.*-.*.-*.-..', 'parse')
('SENDING/S$>>>>>', '<<<<<<<<<<<<<<---*...*/*...*..*--.*-.*.-*.-..', 'parse')
('SENDING/S$>>>>>>', '<<<<<<<<<<<<<---*...*/*...*..*--.*-.*.-*.-..', 'parse')
('SENDING/S$>>>>>>>', '<<<<<<<<<<<<---*...*/*...*..*--.*-.*.-*.-..', 'parse')
('SENDING/S$>>>>>>>>', '<<<<<<<<<<<---*...*/*...*..*--.*-.*.-*.-..', 'parse')
('SENDING/S$>>>>>>>>>', '<<<<<<<<<<---*...*/*...*..*--.*-.*.-*.-..', 'parse')
('SENDING/S$>>>>>>>>>>', '<<<<<<<<<---*...*/*...*..*--.*-.*.-*.-..', 'parse')
('SENDING/S$>>>>>>>>>>>', '<<<<<<<<---*...*/*...*..*--.*-.*.-*.-..', 'parse')
('SENDING/S$>>>>>>>>>>>>', '<<<<<<<---*...*/*...*..*--.*-.*.-*.-..', 'parse')
('SENDING/S$>>>>>>>>>>>>>', '<<<<<<---*...*/*...*..*--.*-.*.-*.-..', 'parse')
('SENDING/S$>>>>>>>>>>>>>>', '<<<<<---*...*/*...*..*--.*-.*.-*.-..', 'parse')
('SENDING/S$>>>>>>>>>>>>>>>', '<<<<---*...*/*...*..*--.*-.*.-*.-..', 'parse')
('SENDING/S$>>>>>>>>>>>>>>>>', '<<<---*...*/*...*..*--.*-.*.-*.-..', 'parse')
('SENDING/S$>>>>>>>>>>>>>>>>>', '<<---*...*/*...*..*--.*-.*.-*.-..', 'parse')
('SENDING/S$>>>>>>>>>>>>>>>>>>', '<---*...*/*...*..*--.*-.*.-*.-..', 'parse')
('SENDING/S$>>>>>>>>>>>>>>>>>>>', '---*...*/*...*..*--.*-.*.-*.-..', 'parse')
('SENDING/S$>>>>>>>>>>>>>>>>>>>>', '--*...*/*...*..*--.*-.*.-*.-..', 'state_T')
('SENDING/S$>>>>>>>>>>>>>>>>>>>>>', '-*...*/*...*..*--.*-.*.-*.-..', 'state_M')
('SENDING/S$>>>>>>>>>>>>>>>>>>>>>>', '*...*/*...*..*--.*-.*.-*.-..', 'state_O')
('SENDING/S$>>>>>>>>>>>>>>>>>>>>>', '><...*/*...*..*--.*-.*.-*.-..', 'state_O')
('SENDING/S$>>>>>>>>>>>>>>>>>>>>', '><<...*/*...*..*--.*-.*.-*.-..', 'state_O')
('SENDING/S$>>>>>>>>>>>>>>>>>>>', '><<<...*/*...*..*--.*-.*.-*.-..', 'state_O')
('SENDING/S$>>>>>>>>>>>>>>>>>>', '><<<<...*/*...*..*--.*-.*.-*.-..', 'state_O')
('SENDING/S$>>>>>>>>>>>>>>>>>', '><<<<<...*/*...*..*--.*-.*.-*.-..', 'state_O')
('SENDING/S$>>>>>>>>>>>>>>>>', '><<<<<<...*/*...*..*--.*-.*.-*.-..', 'state_O')
('SENDING/S$>>>>>>>>>>>>>>>', '><<<<<<<...*/*...*..*--.*-.*.-*.-..', 'state_O')
('SENDING/S$>>>>>>>>>>>>>>', '><<<<<<<<...*/*...*..*--.*-.*.-*.-..', 'state_O')
('SENDING/S$>>>>>>>>>>>>>', '><<<<<<<<<...*/*...*..*--.*-.*.-*.-..', 'state_O')
('SENDING/S$>>>>>>>>>>>>', '><<<<<<<<<<...*/*...*..*--.*-.*.-*.-..', 'state_O')
('SENDING/S$>>>>>>>>>>>', '><<<<<<<<<<<...*/*...*..*--.*-.*.-*.-..', 'state_O')
('SENDING/S$>>>>>>>>>>', '><<<<<<<<<<<<...*/*...*..*--.*-.*.-*.-..', 'state_O')
('SENDING/S$>>>>>>>>>', '><<<<<<<<<<<<<...*/*...*..*--.*-.*.-*.-..', 'state_O')
('SENDING/S$>>>>>>>>', '><<<<<<<<<<<<<<...*/*...*..*--.*-.*.-*.-..', 'state_O')
('SENDING/S$>>>>>>>', '><<<<<<<<<<<<<<<...*/*...*..*--.*-.*.-*.-..', 'state_O')
('SENDING/S$>>>>>>', '><<<<<<<<<<<<<<<<...*/*...*..*--.*-.*.-*.-..', 'state_O')
('SENDING/S$>>>>>', '><<<<<<<<<<<<<<<<<...*/*...*..*--.*-.*.-*.-..', 'state_O')
('SENDING/S$>>>>', '><<<<<<<<<<<<<<<<<<...*/*...*..*--.*-.*.-*.-..', 'state_O')
('SENDING/S$>>>', '><<<<<<<<<<<<<<<<<<<...*/*...*..*--.*-.*.-*.-..', 'state_O')
('SENDING/S$>>', '><<<<<<<<<<<<<<<<<<<<...*/*...*..*--.*-.*.-*.-..', 'state_O')
('SENDING/S$>', '><<<<<<<<<<<<<<<<<<<<<...*/*...*..*--.*-.*.-*.-..', 'state_O')
('SENDING/S$', '><<<<<<<<<<<<<<<<<<<<<<...*/*...*..*--.*-.*.-*.-..', 'state_O')
('SENDING/S', '$<<<<<<<<<<<<<<<<<<<<<<<...*/*...*..*--.*-.*.-*.-..', 'state_O')
('SENDING/SO', '<<<<<<<<<<<<<<<<<<<<<<<...*/*...*..*--.*-.*.-*.-..', 'print_char')
('SENDING/SO$', '<<<<<<<<<<<<<<<<<<<<<<...*/*...*..*--.*-.*.-*.-..', 'parse')
('SENDING/SO$>', '<<<<<<<<<<<<<<<<<<<<<...*/*...*..*--.*-.*.-*.-..', 'parse')
('SENDING/SO$>>', '<<<<<<<<<<<<<<<<<<<<...*/*...*..*--.*-.*.-*.-..', 'parse')
('SENDING/SO$>>>', '<<<<<<<<<<<<<<<<<<<...*/*...*..*--.*-.*.-*.-..', 'parse')
('SENDING/SO$>>>>', '<<<<<<<<<<<<<<<<<<...*/*...*..*--.*-.*.-*.-..', 'parse')
('SENDING/SO$>>>>>', '<<<<<<<<<<<<<<<<<...*/*...*..*--.*-.*.-*.-..', 'parse')
('SENDING/SO$>>>>>>', '<<<<<<<<<<<<<<<<...*/*...*..*--.*-.*.-*.-..', 'parse')
('SENDING/SO$>>>>>>>', '<<<<<<<<<<<<<<<...*/*...*..*--.*-.*.-*.-..', 'parse')
('SENDING/SO$>>>>>>>>', '<<<<<<<<<<<<<<...*/*...*..*--.*-.*.-*.-..', 'parse')
('SENDING/SO$>>>>>>>>>', '<<<<<<<<<<<<<...*/*...*..*--.*-.*.-*.-..', 'parse')
('SENDING/SO$>>>>>>>>>>', '<<<<<<<<<<<<...*/*...*..*--.*-.*.-*.-..', 'parse')
('SENDING/SO$>>>>>>>>>>>', '<<<<<<<<<<<...*/*...*..*--.*-.*.-*.-..', 'parse')
('SENDING/SO$>>>>>>>>>>>>', '<<<<<<<<<<...*/*...*..*--.*-.*.-*.-..', 'parse')
('SENDING/SO$>>>>>>>>>>>>>', '<<<<<<<<<...*/*...*..*--.*-.*.-*.-..', 'parse')
('SENDING/SO$>>>>>>>>>>>>>>', '<<<<<<<<...*/*...*..*--.*-.*.-*.-..', 'parse')
('SENDING/SO$>>>>>>>>>>>>>>>', '<<<<<<<...*/*...*..*--.*-.*.-*.-..', 'parse')
('SENDING/SO$>>>>>>>>>>>>>>>>', '<<<<<<...*/*...*..*--.*-.*.-*.-..', 'parse')
('SENDING/SO$>>>>>>>>>>>>>>>>>', '<<<<<...*/*...*..*--.*-.*.-*.-..', 'parse')
('SENDING/SO$>>>>>>>>>>>>>>>>>>', '<<<<...*/*...*..*--.*-.*.-*.-..', 'parse')
('SENDING/SO$>>>>>>>>>>>>>>>>>>>', '<<<...*/*...*..*--.*-.*.-*.-..', 'parse')
('SENDING/SO$>>>>>>>>>>>>>>>>>>>>', '<<...*/*...*..*--.*-.*.-*.-..', 'parse')
('SENDING/SO$>>>>>>>>>>>>>>>>>>>>>', '<...*/*...*..*--.*-.*.-*.-..', 'parse')
('SENDING/SO$>>>>>>>>>>>>>>>>>>>>>>', '...*/*...*..*--.*-.*.-*.-..', 'parse')
('SENDING/SO$>>>>>>>>>>>>>>>>>>>>>>>', '..*/*...*..*--.*-.*.-*.-..', 'state_E')
('SENDING/SO$>>>>>>>>>>>>>>>>>>>>>>>>', '.*/*...*..*--.*-.*.-*.-..', 'state_I')
('SENDING/SO$>>>>>>>>>>>>>>>>>>>>>>>>>', '*/*...*..*--.*-.*.-*.-..', 'state_S')
('SENDING/SO$>>>>>>>>>>>>>>>>>>>>>>>>', '></*...*..*--.*-.*.-*.-..', 'state_S')
('SENDING/SO$>>>>>>>>>>>>>>>>>>>>>>>', '><</*...*..*--.*-.*.-*.-..', 'state_S')
('SENDING/SO$>>>>>>>>>>>>>>>>>>>>>>', '><<</*...*..*--.*-.*.-*.-..', 'state_S')
('SENDING/SO$>>>>>>>>>>>>>>>>>>>>>', '><<<</*...*..*--.*-.*.-*.-..', 'state_S')
('SENDING/SO$>>>>>>>>>>>>>>>>>>>>', '><<<<</*...*..*--.*-.*.-*.-..', 'state_S')
('SENDING/SO$>>>>>>>>>>>>>>>>>>>', '><<<<<</*...*..*--.*-.*.-*.-..', 'state_S')
('SENDING/SO$>>>>>>>>>>>>>>>>>>', '><<<<<<</*...*..*--.*-.*.-*.-..', 'state_S')
('SENDING/SO$>>>>>>>>>>>>>>>>>', '><<<<<<<</*...*..*--.*-.*.-*.-..', 'state_S')
('SENDING/SO$>>>>>>>>>>>>>>>>', '><<<<<<<<</*...*..*--.*-.*.-*.-..', 'state_S')
('SENDING/SO$>>>>>>>>>>>>>>>', '><<<<<<<<<</*...*..*--.*-.*.-*.-..', 'state_S')
('SENDING/SO$>>>>>>>>>>>>>>', '><<<<<<<<<<</*...*..*--.*-.*.-*.-..', 'state_S')
('SENDING/SO$>>>>>>>>>>>>>', '><<<<<<<<<<<</*...*..*--.*-.*.-*.-..', 'state_S')
('SENDING/SO$>>>>>>>>>>>>', '><<<<<<<<<<<<</*...*..*--.*-.*.-*.-..', 'state_S')
('SENDING/SO$>>>>>>>>>>>', '><<<<<<<<<<<<<</*...*..*--.*-.*.-*.-..', 'state_S')
('SENDING/SO$>>>>>>>>>>', '><<<<<<<<<<<<<<</*...*..*--.*-.*.-*.-..', 'state_S')
('SENDING/SO$>>>>>>>>>', '><<<<<<<<<<<<<<<</*...*..*--.*-.*.-*.-..', 'state_S')
('SENDING/SO$>>>>>>>>', '><<<<<<<<<<<<<<<<</*...*..*--.*-.*.-*.-..', 'state_S')
('SENDING/SO$>>>>>>>', '><<<<<<<<<<<<<<<<<</*...*..*--.*-.*.-*.-..', 'state_S')
('SENDING/SO$>>>>>>', '><<<<<<<<<<<<<<<<<<</*...*..*--.*-.*.-*.-..', 'state_S')
('SENDING/SO$>>>>>', '><<<<<<<<<<<<<<<<<<<</*...*..*--.*-.*.-*.-..', 'state_S')
('SENDING/SO$>>>>', '><<<<<<<<<<<<<<<<<<<<</*...*..*--.*-.*.-*.-..', 'state_S')
('SENDING/SO$>>>', '><<<<<<<<<<<<<<<<<<<<<</*...*..*--.*-.*.-*.-..', 'state_S')
('SENDING/SO$>>', '><<<<<<<<<<<<<<<<<<<<<<</*...*..*--.*-.*.-*.-..', 'state_S')
('SENDING/SO$>', '><<<<<<<<<<<<<<<<<<<<<<<</*...*..*--.*-.*.-*.-..', 'state_S')
('SENDING/SO$', '><<<<<<<<<<<<<<<<<<<<<<<<</*...*..*--.*-.*.-*.-..', 'state_S')
('SENDING/SO', '$<<<<<<<<<<<<<<<<<<<<<<<<<</*...*..*--.*-.*.-*.-..', 'state_S')
('SENDING/SOS', '<<<<<<<<<<<<<<<<<<<<<<<<<</*...*..*--.*-.*.-*.-..', 'print_char')
('SENDING/SOS$', '<<<<<<<<<<<<<<<<<<<<<<<<</*...*..*--.*-.*.-*.-..', 'parse')
('SENDING/SOS$>', '<<<<<<<<<<<<<<<<<<<<<<<</*...*..*--.*-.*.-*.-..', 'parse')
('SENDING/SOS$>>', '<<<<<<<<<<<<<<<<<<<<<<</*...*..*--.*-.*.-*.-..', 'parse')
('SENDING/SOS$>>>', '<<<<<<<<<<<<<<<<<<<<<</*...*..*--.*-.*.-*.-..', 'parse')
('SENDING/SOS$>>>>', '<<<<<<<<<<<<<<<<<<<<</*...*..*--.*-.*.-*.-..', 'parse')
('SENDING/SOS$>>>>>', '<<<<<<<<<<<<<<<<<<<</*...*..*--.*-.*.-*.-..', 'parse')
('SENDING/SOS$>>>>>>', '<<<<<<<<<<<<<<<<<<</*...*..*--.*-.*.-*.-..', 'parse')
('SENDING/SOS$>>>>>>>', '<<<<<<<<<<<<<<<<<</*...*..*--.*-.*.-*.-..', 'parse')
('SENDING/SOS$>>>>>>>>', '<<<<<<<<<<<<<<<<</*...*..*--.*-.*.-*.-..', 'parse')
('SENDING/SOS$>>>>>>>>>', '<<<<<<<<<<<<<<<</*...*..*--.*-.*.-*.-..', 'parse')
('SENDING/SOS$>>>>>>>>>>', '<<<<<<<<<<<<<<</*...*..*--.*-.*.-*.-..', 'parse')
('SENDING/SOS$>>>>>>>>>>>', '<<<<<<<<<<<<<</*...*..*--.*-.*.-*.-..', 'parse')
('SENDING/SOS$>>>>>>>>>>>>', '<<<<<<<<<<<<</*...*..*--.*-.*.-*.-..', 'parse')
('SENDING/SOS$>>>>>>>>>>>>>', '<<<<<<<<<<<</*...*..*--.*-.*.-*.-..', 'parse')
('SENDING/SOS$>>>>>>>>>>>>>>', '<<<<<<<<<<</*...*..*--.*-.*.-*.-..', 'parse')
('SENDING/SOS$>>>>>>>>>>>>>>>', '<<<<<<<<<</*...*..*--.*-.*.-*.-..', 'parse')
('SENDING/SOS$>>>>>>>>>>>>>>>>', '<<<<<<<<</*...*..*--.*-.*.-*.-..', 'parse')
('SENDING/SOS$>>>>>>>>>>>>>>>>>', '<<<<<<<</*...*..*--.*-.*.-*.-..', 'parse')
('SENDING/SOS$>>>>>>>>>>>>>>>>>>', '<<<<<<</*...*..*--.*-.*.-*.-..', 'parse')
('SENDING/SOS$>>>>>>>>>>>>>>>>>>>', '<<<<<</*...*..*--.*-.*.-*.-..', 'parse')
('SENDING/SOS$>>>>>>>>>>>>>>>>>>>>', '<<<<</*...*..*--.*-.*.-*.-..', 'parse')
('SENDING/SOS$>>>>>>>>>>>>>>>>>>>>>', '<<<</*...*..*--.*-.*.-*.-..', 'parse')
('SENDING/SOS$>>>>>>>>>>>>>>>>>>>>>>', '<<</*...*..*--.*-.*.-*.-..', 'parse')
('SENDING/SOS$>>>>>>>>>>>>>>>>>>>>>>>', '<</*...*..*--.*-.*.-*.-..', 'parse')
('SENDING/SOS$>>>>>>>>>>>>>>>>>>>>>>>>', '</*...*..*--.*-.*.-*.-..', 'parse')
('SENDING/SOS$>>>>>>>>>>>>>>>>>>>>>>>>>', '/*...*..*--.*-.*.-*.-..', 'parse')
('SENDING/SOS$>>>>>>>>>>>>>>>>>>>>>>>>>>', '*...*..*--.*-.*.-*.-..', 'print_char')
('SENDING/SOS$>>>>>>>>>>>>>>>>>>>>>>>>>', '><...*..*--.*-.*.-*.-..', 'print_char')
('SENDING/SOS$>>>>>>>>>>>>>>>>>>>>>>>>', '><<...*..*--.*-.*.-*.-..', 'print_char')
('SENDING/SOS$>>>>>>>>>>>>>>>>>>>>>>>', '><<<...*..*--.*-.*.-*.-..', 'print_char')
('SENDING/SOS$>>>>>>>>>>>>>>>>>>>>>>', '><<<<...*..*--.*-.*.-*.-..', 'print_char')
('SENDING/SOS$>>>>>>>>>>>>>>>>>>>>>', '><<<<<...*..*--.*-.*.-*.-..', 'print_char')
('SENDING/SOS$>>>>>>>>>>>>>>>>>>>>', '><<<<<<...*..*--.*-.*.-*.-..', 'print_char')
('SENDING/SOS$>>>>>>>>>>>>>>>>>>>', '><<<<<<<...*..*--.*-.*.-*.-..', 'print_char')
('SENDING/SOS$>>>>>>>>>>>>>>>>>>', '><<<<<<<<...*..*--.*-.*.-*.-..', 'print_char')
('SENDING/SOS$>>>>>>>>>>>>>>>>>', '><<<<<<<<<...*..*--.*-.*.-*.-..', 'print_char')
('SENDING/SOS$>>>>>>>>>>>>>>>>', '><<<<<<<<<<...*..*--.*-.*.-*.-..', 'print_char')
('SENDING/SOS$>>>>>>>>>>>>>>>', '><<<<<<<<<<<...*..*--.*-.*.-*.-..', 'print_char')
('SENDING/SOS$>>>>>>>>>>>>>>', '><<<<<<<<<<<<...*..*--.*-.*.-*.-..', 'print_char')
('SENDING/SOS$>>>>>>>>>>>>>', '><<<<<<<<<<<<<...*..*--.*-.*.-*.-..', 'print_char')
('SENDING/SOS$>>>>>>>>>>>>', '><<<<<<<<<<<<<<...*..*--.*-.*.-*.-..', 'print_char')
('SENDING/SOS$>>>>>>>>>>>', '><<<<<<<<<<<<<<<...*..*--.*-.*.-*.-..', 'print_char')
('SENDING/SOS$>>>>>>>>>>', '><<<<<<<<<<<<<<<<...*..*--.*-.*.-*.-..', 'print_char')
('SENDING/SOS$>>>>>>>>>', '><<<<<<<<<<<<<<<<<...*..*--.*-.*.-*.-..', 'print_char')
('SENDING/SOS$>>>>>>>>', '><<<<<<<<<<<<<<<<<<...*..*--.*-.*.-*.-..', 'print_char')
('SENDING/SOS$>>>>>>>', '><<<<<<<<<<<<<<<<<<<...*..*--.*-.*.-*.-..', 'print_char')
('SENDING/SOS$>>>>>>', '><<<<<<<<<<<<<<<<<<<<...*..*--.*-.*.-*.-..', 'print_char')
('SENDING/SOS$>>>>>', '><<<<<<<<<<<<<<<<<<<<<...*..*--.*-.*.-*.-..', 'print_char')
('SENDING/SOS$>>>>', '><<<<<<<<<<<<<<<<<<<<<<...*..*--.*-.*.-*.-..', 'print_char')
('SENDING/SOS$>>>', '><<<<<<<<<<<<<<<<<<<<<<<...*..*--.*-.*.-*.-..', 'print_char')
('SENDING/SOS$>>', '><<<<<<<<<<<<<<<<<<<<<<<<...*..*--.*-.*.-*.-..', 'print_char')
('SENDING/SOS$>', '><<<<<<<<<<<<<<<<<<<<<<<<<...*..*--.*-.*.-*.-..', 'print_char')
('SENDING/SOS$', '><<<<<<<<<<<<<<<<<<<<<<<<<<...*..*--.*-.*.-*.-..', 'print_char')
('SENDING/SOS', '$<<<<<<<<<<<<<<<<<<<<<<<<<<<...*..*--.*-.*.-*.-..', 'print_char')
('SENDING/SOS/', '<<<<<<<<<<<<<<<<<<<<<<<<<<<...*..*--.*-.*.-*.-..', 'print_char')
('SENDING/SOS/$', '<<<<<<<<<<<<<<<<<<<<<<<<<<...*..*--.*-.*.-*.-..', 'parse')
('SENDING/SOS/$>', '<<<<<<<<<<<<<<<<<<<<<<<<<...*..*--.*-.*.-*.-..', 'parse')
('SENDING/SOS/$>>', '<<<<<<<<<<<<<<<<<<<<<<<<...*..*--.*-.*.-*.-..', 'parse')
('SENDING/SOS/$>>>', '<<<<<<<<<<<<<<<<<<<<<<<...*..*--.*-.*.-*.-..', 'parse')
('SENDING/SOS/$>>>>', '<<<<<<<<<<<<<<<<<<<<<<...*..*--.*-.*.-*.-..', 'parse')
('SENDING/SOS/$>>>>>', '<<<<<<<<<<<<<<<<<<<<<...*..*--.*-.*.-*.-..', 'parse')
('SENDING/SOS/$>>>>>>', '<<<<<<<<<<<<<<<<<<<<...*..*--.*-.*.-*.-..', 'parse')
('SENDING/SOS/$>>>>>>>', '<<<<<<<<<<<<<<<<<<<...*..*--.*-.*.-*.-..', 'parse')
('SENDING/SOS/$>>>>>>>>', '<<<<<<<<<<<<<<<<<<...*..*--.*-.*.-*.-..', 'parse')
('SENDING/SOS/$>>>>>>>>>', '<<<<<<<<<<<<<<<<<...*..*--.*-.*.-*.-..', 'parse')
('SENDING/SOS/$>>>>>>>>>>', '<<<<<<<<<<<<<<<<...*..*--.*-.*.-*.-..', 'parse')
('SENDING/SOS/$>>>>>>>>>>>', '<<<<<<<<<<<<<<<...*..*--.*-.*.-*.-..', 'parse')
('SENDING/SOS/$>>>>>>>>>>>>', '<<<<<<<<<<<<<<...*..*--.*-.*.-*.-..', 'parse')
('SENDING/SOS/$>>>>>>>>>>>>>', '<<<<<<<<<<<<<...*..*--.*-.*.-*.-..', 'parse')
('SENDING/SOS/$>>>>>>>>>>>>>>', '<<<<<<<<<<<<...*..*--.*-.*.-*.-..', 'parse')
('SENDING/SOS/$>>>>>>>>>>>>>>>', '<<<<<<<<<<<...*..*--.*-.*.-*.-..', 'parse')
('SENDING/SOS/$>>>>>>>>>>>>>>>>', '<<<<<<<<<<...*..*--.*-.*.-*.-..', 'parse')
('SENDING/SOS/$>>>>>>>>>>>>>>>>>', '<<<<<<<<<...*..*--.*-.*.-*.-..', 'parse')
('SENDING/SOS/$>>>>>>>>>>>>>>>>>>', '<<<<<<<<...*..*--.*-.*.-*.-..', 'parse')
('SENDING/SOS/$>>>>>>>>>>>>>>>>>>>', '<<<<<<<...*..*--.*-.*.-*.-..', 'parse')
('SENDING/SOS/$>>>>>>>>>>>>>>>>>>>>', '<<<<<<...*..*--.*-.*.-*.-..', 'parse')
('SENDING/SOS/$>>>>>>>>>>>>>>>>>>>>>', '<<<<<...*..*--.*-.*.-*.-..', 'parse')
('SENDING/SOS/$>>>>>>>>>>>>>>>>>>>>>>', '<<<<...*..*--.*-.*.-*.-..', 'parse')
('SENDING/SOS/$>>>>>>>>>>>>>>>>>>>>>>>', '<<<...*..*--.*-.*.-*.-..', 'parse')
('SENDING/SOS/$>>>>>>>>>>>>>>>>>>>>>>>>', '<<...*..*--.*-.*.-*.-..', 'parse')
('SENDING/SOS/$>>>>>>>>>>>>>>>>>>>>>>>>>', '<...*..*--.*-.*.-*.-..', 'parse')
('SENDING/SOS/$>>>>>>>>>>>>>>>>>>>>>>>>>>', '...*..*--.*-.*.-*.-..', 'parse')
('SENDING/SOS/$>>>>>>>>>>>>>>>>>>>>>>>>>>>', '..*..*--.*-.*.-*.-..', 'state_E')
('SENDING/SOS/$>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '.*..*--.*-.*.-*.-..', 'state_I')
('SENDING/SOS/$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '*..*--.*-.*.-*.-..', 'state_S')
('SENDING/SOS/$>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><..*--.*-.*.-*.-..', 'state_S')
('SENDING/SOS/$>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<..*--.*-.*.-*.-..', 'state_S')
('SENDING/SOS/$>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<..*--.*-.*.-*.-..', 'state_S')
('SENDING/SOS/$>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<..*--.*-.*.-*.-..', 'state_S')
('SENDING/SOS/$>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<..*--.*-.*.-*.-..', 'state_S')
('SENDING/SOS/$>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<..*--.*-.*.-*.-..', 'state_S')
('SENDING/SOS/$>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<..*--.*-.*.-*.-..', 'state_S')
('SENDING/SOS/$>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<..*--.*-.*.-*.-..', 'state_S')
('SENDING/SOS/$>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<..*--.*-.*.-*.-..', 'state_S')
('SENDING/SOS/$>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<..*--.*-.*.-*.-..', 'state_S')
('SENDING/SOS/$>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<..*--.*-.*.-*.-..', 'state_S')
('SENDING/SOS/$>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<..*--.*-.*.-*.-..', 'state_S')
('SENDING/SOS/$>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<..*--.*-.*.-*.-..', 'state_S')
('SENDING/SOS/$>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<..*--.*-.*.-*.-..', 'state_S')
('SENDING/SOS/$>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<..*--.*-.*.-*.-..', 'state_S')
('SENDING/SOS/$>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<..*--.*-.*.-*.-..', 'state_S')
('SENDING/SOS/$>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<..*--.*-.*.-*.-..', 'state_S')
('SENDING/SOS/$>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<..*--.*-.*.-*.-..', 'state_S')
('SENDING/SOS/$>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<..*--.*-.*.-*.-..', 'state_S')
('SENDING/SOS/$>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<..*--.*-.*.-*.-..', 'state_S')
('SENDING/SOS/$>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<..*--.*-.*.-*.-..', 'state_S')
('SENDING/SOS/$>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<..*--.*-.*.-*.-..', 'state_S')
('SENDING/SOS/$>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<..*--.*-.*.-*.-..', 'state_S')
('SENDING/SOS/$>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<..*--.*-.*.-*.-..', 'state_S')
('SENDING/SOS/$>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<..*--.*-.*.-*.-..', 'state_S')
('SENDING/SOS/$>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<..*--.*-.*.-*.-..', 'state_S')
('SENDING/SOS/$>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<..*--.*-.*.-*.-..', 'state_S')
('SENDING/SOS/$>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<..*--.*-.*.-*.-..', 'state_S')
('SENDING/SOS/$', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<..*--.*-.*.-*.-..', 'state_S')
('SENDING/SOS/', '$<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<..*--.*-.*.-*.-..', 'state_S')
('SENDING/SOS/S', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<..*--.*-.*.-*.-..', 'print_char')
('SENDING/SOS/S$', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<..*--.*-.*.-*.-..', 'parse')
('SENDING/SOS/S$>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<..*--.*-.*.-*.-..', 'parse')
('SENDING/SOS/S$>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<..*--.*-.*.-*.-..', 'parse')
('SENDING/SOS/S$>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<..*--.*-.*.-*.-..', 'parse')
('SENDING/SOS/S$>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<..*--.*-.*.-*.-..', 'parse')
('SENDING/SOS/S$>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<..*--.*-.*.-*.-..', 'parse')
('SENDING/SOS/S$>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<..*--.*-.*.-*.-..', 'parse')
('SENDING/SOS/S$>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<..*--.*-.*.-*.-..', 'parse')
('SENDING/SOS/S$>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<..*--.*-.*.-*.-..', 'parse')
('SENDING/SOS/S$>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<..*--.*-.*.-*.-..', 'parse')
('SENDING/SOS/S$>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<..*--.*-.*.-*.-..', 'parse')
('SENDING/SOS/S$>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<..*--.*-.*.-*.-..', 'parse')
('SENDING/SOS/S$>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<..*--.*-.*.-*.-..', 'parse')
('SENDING/SOS/S$>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<..*--.*-.*.-*.-..', 'parse')
('SENDING/SOS/S$>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<..*--.*-.*.-*.-..', 'parse')
('SENDING/SOS/S$>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<..*--.*-.*.-*.-..', 'parse')
('SENDING/SOS/S$>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<..*--.*-.*.-*.-..', 'parse')
('SENDING/SOS/S$>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<..*--.*-.*.-*.-..', 'parse')
('SENDING/SOS/S$>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<..*--.*-.*.-*.-..', 'parse')
('SENDING/SOS/S$>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<..*--.*-.*.-*.-..', 'parse')
('SENDING/SOS/S$>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<..*--.*-.*.-*.-..', 'parse')
('SENDING/SOS/S$>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<..*--.*-.*.-*.-..', 'parse')
('SENDING/SOS/S$>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<..*--.*-.*.-*.-..', 'parse')
('SENDING/SOS/S$>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<..*--.*-.*.-*.-..', 'parse')
('SENDING/SOS/S$>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<..*--.*-.*.-*.-..', 'parse')
('SENDING/SOS/S$>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<..*--.*-.*.-*.-..', 'parse')
('SENDING/SOS/S$>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<..*--.*-.*.-*.-..', 'parse')
('SENDING/SOS/S$>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<..*--.*-.*.-*.-..', 'parse')
('SENDING/SOS/S$>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<..*--.*-.*.-*.-..', 'parse')
('SENDING/SOS/S$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '..*--.*-.*.-*.-..', 'parse')
('SENDING/SOS/S$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '.*--.*-.*.-*.-..', 'state_E')
('SENDING/SOS/S$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '*--.*-.*.-*.-..', 'state_I')
('SENDING/SOS/S$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><--.*-.*.-*.-..', 'state_I')
('SENDING/SOS/S$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<--.*-.*.-*.-..', 'state_I')
('SENDING/SOS/S$>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<--.*-.*.-*.-..', 'state_I')
('SENDING/SOS/S$>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<--.*-.*.-*.-..', 'state_I')
('SENDING/SOS/S$>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<--.*-.*.-*.-..', 'state_I')
('SENDING/SOS/S$>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<--.*-.*.-*.-..', 'state_I')
('SENDING/SOS/S$>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<--.*-.*.-*.-..', 'state_I')
('SENDING/SOS/S$>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<--.*-.*.-*.-..', 'state_I')
('SENDING/SOS/S$>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<--.*-.*.-*.-..', 'state_I')
('SENDING/SOS/S$>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<--.*-.*.-*.-..', 'state_I')
('SENDING/SOS/S$>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<--.*-.*.-*.-..', 'state_I')
('SENDING/SOS/S$>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<--.*-.*.-*.-..', 'state_I')
('SENDING/SOS/S$>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<--.*-.*.-*.-..', 'state_I')
('SENDING/SOS/S$>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<--.*-.*.-*.-..', 'state_I')
('SENDING/SOS/S$>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<--.*-.*.-*.-..', 'state_I')
('SENDING/SOS/S$>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<--.*-.*.-*.-..', 'state_I')
('SENDING/SOS/S$>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<--.*-.*.-*.-..', 'state_I')
('SENDING/SOS/S$>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<--.*-.*.-*.-..', 'state_I')
('SENDING/SOS/S$>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<--.*-.*.-*.-..', 'state_I')
('SENDING/SOS/S$>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<--.*-.*.-*.-..', 'state_I')
('SENDING/SOS/S$>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<--.*-.*.-*.-..', 'state_I')
('SENDING/SOS/S$>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<--.*-.*.-*.-..', 'state_I')
('SENDING/SOS/S$>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<--.*-.*.-*.-..', 'state_I')
('SENDING/SOS/S$>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<--.*-.*.-*.-..', 'state_I')
('SENDING/SOS/S$>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<--.*-.*.-*.-..', 'state_I')
('SENDING/SOS/S$>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<--.*-.*.-*.-..', 'state_I')
('SENDING/SOS/S$>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<--.*-.*.-*.-..', 'state_I')
('SENDING/SOS/S$>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<--.*-.*.-*.-..', 'state_I')
('SENDING/SOS/S$>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<--.*-.*.-*.-..', 'state_I')
('SENDING/SOS/S$>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<--.*-.*.-*.-..', 'state_I')
('SENDING/SOS/S$', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<--.*-.*.-*.-..', 'state_I')
('SENDING/SOS/S', '$<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<--.*-.*.-*.-..', 'state_I')
('SENDING/SOS/SI', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<--.*-.*.-*.-..', 'print_char')
('SENDING/SOS/SI$', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<--.*-.*.-*.-..', 'parse')
('SENDING/SOS/SI$>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<--.*-.*.-*.-..', 'parse')
('SENDING/SOS/SI$>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<--.*-.*.-*.-..', 'parse')
('SENDING/SOS/SI$>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<--.*-.*.-*.-..', 'parse')
('SENDING/SOS/SI$>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<--.*-.*.-*.-..', 'parse')
('SENDING/SOS/SI$>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<--.*-.*.-*.-..', 'parse')
('SENDING/SOS/SI$>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<--.*-.*.-*.-..', 'parse')
('SENDING/SOS/SI$>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<--.*-.*.-*.-..', 'parse')
('SENDING/SOS/SI$>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<--.*-.*.-*.-..', 'parse')
('SENDING/SOS/SI$>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<--.*-.*.-*.-..', 'parse')
('SENDING/SOS/SI$>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<--.*-.*.-*.-..', 'parse')
('SENDING/SOS/SI$>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<--.*-.*.-*.-..', 'parse')
('SENDING/SOS/SI$>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<--.*-.*.-*.-..', 'parse')
('SENDING/SOS/SI$>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<--.*-.*.-*.-..', 'parse')
('SENDING/SOS/SI$>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<--.*-.*.-*.-..', 'parse')
('SENDING/SOS/SI$>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<--.*-.*.-*.-..', 'parse')
('SENDING/SOS/SI$>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<--.*-.*.-*.-..', 'parse')
('SENDING/SOS/SI$>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<--.*-.*.-*.-..', 'parse')
('SENDING/SOS/SI$>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<--.*-.*.-*.-..', 'parse')
('SENDING/SOS/SI$>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<--.*-.*.-*.-..', 'parse')
('SENDING/SOS/SI$>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<--.*-.*.-*.-..', 'parse')
('SENDING/SOS/SI$>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<--.*-.*.-*.-..', 'parse')
('SENDING/SOS/SI$>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<--.*-.*.-*.-..', 'parse')
('SENDING/SOS/SI$>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<--.*-.*.-*.-..', 'parse')
('SENDING/SOS/SI$>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<--.*-.*.-*.-..', 'parse')
('SENDING/SOS/SI$>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<--.*-.*.-*.-..', 'parse')
('SENDING/SOS/SI$>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<--.*-.*.-*.-..', 'parse')
('SENDING/SOS/SI$>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<--.*-.*.-*.-..', 'parse')
('SENDING/SOS/SI$>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<--.*-.*.-*.-..', 'parse')
('SENDING/SOS/SI$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<--.*-.*.-*.-..', 'parse')
('SENDING/SOS/SI$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<--.*-.*.-*.-..', 'parse')
('SENDING/SOS/SI$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '--.*-.*.-*.-..', 'parse')
('SENDING/SOS/SI$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '-.*-.*.-*.-..', 'state_T')
('SENDING/SOS/SI$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '.*-.*.-*.-..', 'state_M')
('SENDING/SOS/SI$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '*-.*.-*.-..', 'state_G')
('SENDING/SOS/SI$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><-.*.-*.-..', 'state_G')
('SENDING/SOS/SI$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<-.*.-*.-..', 'state_G')
('SENDING/SOS/SI$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<-.*.-*.-..', 'state_G')
('SENDING/SOS/SI$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<-.*.-*.-..', 'state_G')
('SENDING/SOS/SI$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<-.*.-*.-..', 'state_G')
('SENDING/SOS/SI$>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<-.*.-*.-..', 'state_G')
('SENDING/SOS/SI$>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<-.*.-*.-..', 'state_G')
('SENDING/SOS/SI$>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<-.*.-*.-..', 'state_G')
('SENDING/SOS/SI$>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<-.*.-*.-..', 'state_G')
('SENDING/SOS/SI$>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<-.*.-*.-..', 'state_G')
('SENDING/SOS/SI$>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<-.*.-*.-..', 'state_G')
('SENDING/SOS/SI$>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<-.*.-*.-..', 'state_G')
('SENDING/SOS/SI$>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<-.*.-*.-..', 'state_G')
('SENDING/SOS/SI$>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<-.*.-*.-..', 'state_G')
('SENDING/SOS/SI$>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<-.*.-*.-..', 'state_G')
('SENDING/SOS/SI$>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<-.*.-*.-..', 'state_G')
('SENDING/SOS/SI$>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<-.*.-*.-..', 'state_G')
('SENDING/SOS/SI$>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<-.*.-*.-..', 'state_G')
('SENDING/SOS/SI$>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<-.*.-*.-..', 'state_G')
('SENDING/SOS/SI$>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<-.*.-*.-..', 'state_G')
('SENDING/SOS/SI$>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<-.*.-*.-..', 'state_G')
('SENDING/SOS/SI$>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<-.*.-*.-..', 'state_G')
('SENDING/SOS/SI$>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<-.*.-*.-..', 'state_G')
('SENDING/SOS/SI$>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<-.*.-*.-..', 'state_G')
('SENDING/SOS/SI$>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<-.*.-*.-..', 'state_G')
('SENDING/SOS/SI$>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<-.*.-*.-..', 'state_G')
('SENDING/SOS/SI$>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<-.*.-*.-..', 'state_G')
('SENDING/SOS/SI$>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<-.*.-*.-..', 'state_G')
('SENDING/SOS/SI$>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<-.*.-*.-..', 'state_G')
('SENDING/SOS/SI$>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-.*.-*.-..', 'state_G')
('SENDING/SOS/SI$>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-.*.-*.-..', 'state_G')
('SENDING/SOS/SI$>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-.*.-*.-..', 'state_G')
('SENDING/SOS/SI$>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-.*.-*.-..', 'state_G')
('SENDING/SOS/SI$', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-.*.-*.-..', 'state_G')
('SENDING/SOS/SI', '$<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-.*.-*.-..', 'state_G')
('SENDING/SOS/SIG', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-.*.-*.-..', 'print_char')
('SENDING/SOS/SIG$', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-.*.-*.-..', 'parse')
('SENDING/SOS/SIG$>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-.*.-*.-..', 'parse')
('SENDING/SOS/SIG$>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-.*.-*.-..', 'parse')
('SENDING/SOS/SIG$>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-.*.-*.-..', 'parse')
('SENDING/SOS/SIG$>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-.*.-*.-..', 'parse')
('SENDING/SOS/SIG$>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-.*.-*.-..', 'parse')
('SENDING/SOS/SIG$>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<-.*.-*.-..', 'parse')
('SENDING/SOS/SIG$>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<-.*.-*.-..', 'parse')
('SENDING/SOS/SIG$>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<-.*.-*.-..', 'parse')
('SENDING/SOS/SIG$>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<-.*.-*.-..', 'parse')
('SENDING/SOS/SIG$>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<-.*.-*.-..', 'parse')
('SENDING/SOS/SIG$>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<-.*.-*.-..', 'parse')
('SENDING/SOS/SIG$>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<-.*.-*.-..', 'parse')
('SENDING/SOS/SIG$>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<-.*.-*.-..', 'parse')
('SENDING/SOS/SIG$>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<-.*.-*.-..', 'parse')
('SENDING/SOS/SIG$>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<-.*.-*.-..', 'parse')
('SENDING/SOS/SIG$>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<-.*.-*.-..', 'parse')
('SENDING/SOS/SIG$>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<-.*.-*.-..', 'parse')
('SENDING/SOS/SIG$>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<-.*.-*.-..', 'parse')
('SENDING/SOS/SIG$>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<-.*.-*.-..', 'parse')
('SENDING/SOS/SIG$>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<-.*.-*.-..', 'parse')
('SENDING/SOS/SIG$>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<-.*.-*.-..', 'parse')
('SENDING/SOS/SIG$>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<-.*.-*.-..', 'parse')
('SENDING/SOS/SIG$>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<-.*.-*.-..', 'parse')
('SENDING/SOS/SIG$>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<-.*.-*.-..', 'parse')
('SENDING/SOS/SIG$>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<-.*.-*.-..', 'parse')
('SENDING/SOS/SIG$>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<-.*.-*.-..', 'parse')
('SENDING/SOS/SIG$>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<-.*.-*.-..', 'parse')
('SENDING/SOS/SIG$>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<-.*.-*.-..', 'parse')
('SENDING/SOS/SIG$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<-.*.-*.-..', 'parse')
('SENDING/SOS/SIG$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<-.*.-*.-..', 'parse')
('SENDING/SOS/SIG$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<-.*.-*.-..', 'parse')
('SENDING/SOS/SIG$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<-.*.-*.-..', 'parse')
('SENDING/SOS/SIG$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<-.*.-*.-..', 'parse')
('SENDING/SOS/SIG$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '-.*.-*.-..', 'parse')
('SENDING/SOS/SIG$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '.*.-*.-..', 'state_T')
('SENDING/SOS/SIG$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '*.-*.-..', 'state_N')
('SENDING/SOS/SIG$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><.-*.-..', 'state_N')
('SENDING/SOS/SIG$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<.-*.-..', 'state_N')
('SENDING/SOS/SIG$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<.-*.-..', 'state_N')
('SENDING/SOS/SIG$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<.-*.-..', 'state_N')
('SENDING/SOS/SIG$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<.-*.-..', 'state_N')
('SENDING/SOS/SIG$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<.-*.-..', 'state_N')
('SENDING/SOS/SIG$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<.-*.-..', 'state_N')
('SENDING/SOS/SIG$>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<.-*.-..', 'state_N')
('SENDING/SOS/SIG$>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<.-*.-..', 'state_N')
('SENDING/SOS/SIG$>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<.-*.-..', 'state_N')
('SENDING/SOS/SIG$>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<.-*.-..', 'state_N')
('SENDING/SOS/SIG$>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<.-*.-..', 'state_N')
('SENDING/SOS/SIG$>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<.-*.-..', 'state_N')
('SENDING/SOS/SIG$>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<.-*.-..', 'state_N')
('SENDING/SOS/SIG$>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<.-*.-..', 'state_N')
('SENDING/SOS/SIG$>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<.-*.-..', 'state_N')
('SENDING/SOS/SIG$>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<.-*.-..', 'state_N')
('SENDING/SOS/SIG$>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<.-*.-..', 'state_N')
('SENDING/SOS/SIG$>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<.-*.-..', 'state_N')
('SENDING/SOS/SIG$>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<.-*.-..', 'state_N')
('SENDING/SOS/SIG$>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<.-*.-..', 'state_N')
('SENDING/SOS/SIG$>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<.-*.-..', 'state_N')
('SENDING/SOS/SIG$>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<.-*.-..', 'state_N')
('SENDING/SOS/SIG$>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<.-*.-..', 'state_N')
('SENDING/SOS/SIG$>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<.-*.-..', 'state_N')
('SENDING/SOS/SIG$>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<.-*.-..', 'state_N')
('SENDING/SOS/SIG$>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<.-*.-..', 'state_N')
('SENDING/SOS/SIG$>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<.-*.-..', 'state_N')
('SENDING/SOS/SIG$>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<.-*.-..', 'state_N')
('SENDING/SOS/SIG$>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.-*.-..', 'state_N')
('SENDING/SOS/SIG$>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.-*.-..', 'state_N')
('SENDING/SOS/SIG$>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.-*.-..', 'state_N')
('SENDING/SOS/SIG$>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.-*.-..', 'state_N')
('SENDING/SOS/SIG$>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.-*.-..', 'state_N')
('SENDING/SOS/SIG$>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.-*.-..', 'state_N')
('SENDING/SOS/SIG$', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.-*.-..', 'state_N')
('SENDING/SOS/SIG', '$<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.-*.-..', 'state_N')
('SENDING/SOS/SIGN', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.-*.-..', 'print_char')
('SENDING/SOS/SIGN$', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.-*.-..', 'parse')
('SENDING/SOS/SIGN$>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.-*.-..', 'parse')
('SENDING/SOS/SIGN$>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.-*.-..', 'parse')
('SENDING/SOS/SIGN$>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.-*.-..', 'parse')
('SENDING/SOS/SIGN$>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.-*.-..', 'parse')
('SENDING/SOS/SIGN$>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.-*.-..', 'parse')
('SENDING/SOS/SIGN$>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.-*.-..', 'parse')
('SENDING/SOS/SIGN$>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.-*.-..', 'parse')
('SENDING/SOS/SIGN$>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<.-*.-..', 'parse')
('SENDING/SOS/SIGN$>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<.-*.-..', 'parse')
('SENDING/SOS/SIGN$>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<.-*.-..', 'parse')
('SENDING/SOS/SIGN$>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<.-*.-..', 'parse')
('SENDING/SOS/SIGN$>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<.-*.-..', 'parse')
('SENDING/SOS/SIGN$>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<.-*.-..', 'parse')
('SENDING/SOS/SIGN$>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<.-*.-..', 'parse')
('SENDING/SOS/SIGN$>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<.-*.-..', 'parse')
('SENDING/SOS/SIGN$>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<.-*.-..', 'parse')
('SENDING/SOS/SIGN$>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<.-*.-..', 'parse')
('SENDING/SOS/SIGN$>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<.-*.-..', 'parse')
('SENDING/SOS/SIGN$>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<.-*.-..', 'parse')
('SENDING/SOS/SIGN$>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<.-*.-..', 'parse')
('SENDING/SOS/SIGN$>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<.-*.-..', 'parse')
('SENDING/SOS/SIGN$>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<.-*.-..', 'parse')
('SENDING/SOS/SIGN$>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<.-*.-..', 'parse')
('SENDING/SOS/SIGN$>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<.-*.-..', 'parse')
('SENDING/SOS/SIGN$>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<.-*.-..', 'parse')
('SENDING/SOS/SIGN$>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<.-*.-..', 'parse')
('SENDING/SOS/SIGN$>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<.-*.-..', 'parse')
('SENDING/SOS/SIGN$>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<.-*.-..', 'parse')
('SENDING/SOS/SIGN$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<.-*.-..', 'parse')
('SENDING/SOS/SIGN$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<.-*.-..', 'parse')
('SENDING/SOS/SIGN$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<.-*.-..', 'parse')
('SENDING/SOS/SIGN$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<.-*.-..', 'parse')
('SENDING/SOS/SIGN$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<.-*.-..', 'parse')
('SENDING/SOS/SIGN$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<.-*.-..', 'parse')
('SENDING/SOS/SIGN$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<.-*.-..', 'parse')
('SENDING/SOS/SIGN$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '.-*.-..', 'parse')
('SENDING/SOS/SIGN$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '-*.-..', 'state_E')
('SENDING/SOS/SIGN$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '*.-..', 'state_A')
('SENDING/SOS/SIGN$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><.-..', 'state_A')
('SENDING/SOS/SIGN$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<.-..', 'state_A')
('SENDING/SOS/SIGN$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<.-..', 'state_A')
('SENDING/SOS/SIGN$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<.-..', 'state_A')
('SENDING/SOS/SIGN$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<.-..', 'state_A')
('SENDING/SOS/SIGN$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<.-..', 'state_A')
('SENDING/SOS/SIGN$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<.-..', 'state_A')
('SENDING/SOS/SIGN$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<.-..', 'state_A')
('SENDING/SOS/SIGN$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<.-..', 'state_A')
('SENDING/SOS/SIGN$>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<.-..', 'state_A')
('SENDING/SOS/SIGN$>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<.-..', 'state_A')
('SENDING/SOS/SIGN$>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<.-..', 'state_A')
('SENDING/SOS/SIGN$>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<.-..', 'state_A')
('SENDING/SOS/SIGN$>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<.-..', 'state_A')
('SENDING/SOS/SIGN$>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<.-..', 'state_A')
('SENDING/SOS/SIGN$>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<.-..', 'state_A')
('SENDING/SOS/SIGN$>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<.-..', 'state_A')
('SENDING/SOS/SIGN$>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<.-..', 'state_A')
('SENDING/SOS/SIGN$>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<.-..', 'state_A')
('SENDING/SOS/SIGN$>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<.-..', 'state_A')
('SENDING/SOS/SIGN$>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<.-..', 'state_A')
('SENDING/SOS/SIGN$>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<.-..', 'state_A')
('SENDING/SOS/SIGN$>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<.-..', 'state_A')
('SENDING/SOS/SIGN$>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<.-..', 'state_A')
('SENDING/SOS/SIGN$>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<.-..', 'state_A')
('SENDING/SOS/SIGN$>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<.-..', 'state_A')
('SENDING/SOS/SIGN$>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<.-..', 'state_A')
('SENDING/SOS/SIGN$>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<.-..', 'state_A')
('SENDING/SOS/SIGN$>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<.-..', 'state_A')
('SENDING/SOS/SIGN$>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.-..', 'state_A')
('SENDING/SOS/SIGN$>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.-..', 'state_A')
('SENDING/SOS/SIGN$>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.-..', 'state_A')
('SENDING/SOS/SIGN$>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.-..', 'state_A')
('SENDING/SOS/SIGN$>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.-..', 'state_A')
('SENDING/SOS/SIGN$>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.-..', 'state_A')
('SENDING/SOS/SIGN$>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.-..', 'state_A')
('SENDING/SOS/SIGN$>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.-..', 'state_A')
('SENDING/SOS/SIGN$', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.-..', 'state_A')
('SENDING/SOS/SIGN', '$<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.-..', 'state_A')
('SENDING/SOS/SIGNA', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.-..', 'print_char')
('SENDING/SOS/SIGNA$', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.-..', 'parse')
('SENDING/SOS/SIGNA$>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.-..', 'parse')
('SENDING/SOS/SIGNA$>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.-..', 'parse')
('SENDING/SOS/SIGNA$>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.-..', 'parse')
('SENDING/SOS/SIGNA$>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.-..', 'parse')
('SENDING/SOS/SIGNA$>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.-..', 'parse')
('SENDING/SOS/SIGNA$>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.-..', 'parse')
('SENDING/SOS/SIGNA$>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.-..', 'parse')
('SENDING/SOS/SIGNA$>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.-..', 'parse')
('SENDING/SOS/SIGNA$>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.-..', 'parse')
('SENDING/SOS/SIGNA$>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<.-..', 'parse')
('SENDING/SOS/SIGNA$>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<.-..', 'parse')
('SENDING/SOS/SIGNA$>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<.-..', 'parse')
('SENDING/SOS/SIGNA$>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<.-..', 'parse')
('SENDING/SOS/SIGNA$>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<.-..', 'parse')
('SENDING/SOS/SIGNA$>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<.-..', 'parse')
('SENDING/SOS/SIGNA$>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<.-..', 'parse')
('SENDING/SOS/SIGNA$>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<.-..', 'parse')
('SENDING/SOS/SIGNA$>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<.-..', 'parse')
('SENDING/SOS/SIGNA$>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<.-..', 'parse')
('SENDING/SOS/SIGNA$>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<.-..', 'parse')
('SENDING/SOS/SIGNA$>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<.-..', 'parse')
('SENDING/SOS/SIGNA$>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<.-..', 'parse')
('SENDING/SOS/SIGNA$>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<.-..', 'parse')
('SENDING/SOS/SIGNA$>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<.-..', 'parse')
('SENDING/SOS/SIGNA$>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<.-..', 'parse')
('SENDING/SOS/SIGNA$>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<.-..', 'parse')
('SENDING/SOS/SIGNA$>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<.-..', 'parse')
('SENDING/SOS/SIGNA$>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<.-..', 'parse')
('SENDING/SOS/SIGNA$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<.-..', 'parse')
('SENDING/SOS/SIGNA$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<.-..', 'parse')
('SENDING/SOS/SIGNA$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<.-..', 'parse')
('SENDING/SOS/SIGNA$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<.-..', 'parse')
('SENDING/SOS/SIGNA$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<.-..', 'parse')
('SENDING/SOS/SIGNA$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<.-..', 'parse')
('SENDING/SOS/SIGNA$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<.-..', 'parse')
('SENDING/SOS/SIGNA$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<.-..', 'parse')
('SENDING/SOS/SIGNA$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<.-..', 'parse')
('SENDING/SOS/SIGNA$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '.-..', 'parse')
('SENDING/SOS/SIGNA$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '-..', 'state_E')
('SENDING/SOS/SIGNA$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '..', 'state_A')
('SENDING/SOS/SIGNA$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '.', 'state_R')
('SENDING/SOS/SIGNA$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '', 'state_L')
('SENDING/SOS/SIGNA$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><', 'state_L')
('SENDING/SOS/SIGNA$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<', 'state_L')
('SENDING/SOS/SIGNA$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<', 'state_L')
('SENDING/SOS/SIGNA$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<', 'state_L')
('SENDING/SOS/SIGNA$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<', 'state_L')
('SENDING/SOS/SIGNA$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<', 'state_L')
('SENDING/SOS/SIGNA$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<', 'state_L')
('SENDING/SOS/SIGNA$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<', 'state_L')
('SENDING/SOS/SIGNA$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<', 'state_L')
('SENDING/SOS/SIGNA$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<', 'state_L')
('SENDING/SOS/SIGNA$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<', 'state_L')
('SENDING/SOS/SIGNA$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<', 'state_L')
('SENDING/SOS/SIGNA$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<', 'state_L')
('SENDING/SOS/SIGNA$>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<', 'state_L')
('SENDING/SOS/SIGNA$>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<', 'state_L')
('SENDING/SOS/SIGNA$>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<', 'state_L')
('SENDING/SOS/SIGNA$>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<', 'state_L')
('SENDING/SOS/SIGNA$>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<', 'state_L')
('SENDING/SOS/SIGNA$>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<', 'state_L')
('SENDING/SOS/SIGNA$>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<', 'state_L')
('SENDING/SOS/SIGNA$>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<', 'state_L')
('SENDING/SOS/SIGNA$>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<', 'state_L')
('SENDING/SOS/SIGNA$>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<', 'state_L')
('SENDING/SOS/SIGNA$>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<', 'state_L')
('SENDING/SOS/SIGNA$>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<', 'state_L')
('SENDING/SOS/SIGNA$>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_L')
('SENDING/SOS/SIGNA$>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_L')
('SENDING/SOS/SIGNA$>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_L')
('SENDING/SOS/SIGNA$>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_L')
('SENDING/SOS/SIGNA$>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_L')
('SENDING/SOS/SIGNA$>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_L')
('SENDING/SOS/SIGNA$>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_L')
('SENDING/SOS/SIGNA$>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_L')
('SENDING/SOS/SIGNA$>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_L')
('SENDING/SOS/SIGNA$>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_L')
('SENDING/SOS/SIGNA$>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_L')
('SENDING/SOS/SIGNA$>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_L')
('SENDING/SOS/SIGNA$>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_L')
('SENDING/SOS/SIGNA$>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_L')
('SENDING/SOS/SIGNA$>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_L')
('SENDING/SOS/SIGNA$>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_L')
('SENDING/SOS/SIGNA$', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_L')
('SENDING/SOS/SIGNA', '$<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_L')
('SENDING/SOS/SIGNAL', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'print_char')
('SENDING/SOS/SIGNAL$', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('SENDING/SOS/SIGNAL$>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('SENDING/SOS/SIGNAL$>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('SENDING/SOS/SIGNAL$>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('SENDING/SOS/SIGNAL$>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('SENDING/SOS/SIGNAL$>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('SENDING/SOS/SIGNAL$>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('SENDING/SOS/SIGNAL$>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('SENDING/SOS/SIGNAL$>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('SENDING/SOS/SIGNAL$>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('SENDING/SOS/SIGNAL$>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('SENDING/SOS/SIGNAL$>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('SENDING/SOS/SIGNAL$>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('SENDING/SOS/SIGNAL$>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('SENDING/SOS/SIGNAL$>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('SENDING/SOS/SIGNAL$>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('SENDING/SOS/SIGNAL$>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('SENDING/SOS/SIGNAL$>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('SENDING/SOS/SIGNAL$>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('SENDING/SOS/SIGNAL$>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('SENDING/SOS/SIGNAL$>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('SENDING/SOS/SIGNAL$>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<', 'parse')
('SENDING/SOS/SIGNAL$>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<', 'parse')
('SENDING/SOS/SIGNAL$>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<', 'parse')
('SENDING/SOS/SIGNAL$>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<', 'parse')
('SENDING/SOS/SIGNAL$>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<', 'parse')
('SENDING/SOS/SIGNAL$>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<', 'parse')
('SENDING/SOS/SIGNAL$>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<', 'parse')
('SENDING/SOS/SIGNAL$>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<', 'parse')
('SENDING/SOS/SIGNAL$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<', 'parse')
('SENDING/SOS/SIGNAL$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<', 'parse')
('SENDING/SOS/SIGNAL$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<', 'parse')
('SENDING/SOS/SIGNAL$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<', 'parse')
('SENDING/SOS/SIGNAL$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<', 'parse')
('SENDING/SOS/SIGNAL$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<', 'parse')
('SENDING/SOS/SIGNAL$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<', 'parse')
('SENDING/SOS/SIGNAL$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<', 'parse')
('SENDING/SOS/SIGNAL$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<', 'parse')
('SENDING/SOS/SIGNAL$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<', 'parse')
('SENDING/SOS/SIGNAL$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<', 'parse')
('SENDING/SOS/SIGNAL$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<', 'parse')
('SENDING/SOS/SIGNAL$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<', 'parse')
('SENDING/SOS/SIGNAL$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '', 'parse')
('SENDING/SOS/SIGNAL$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('SENDING/SOS/SIGNAL$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('SENDING/SOS/SIGNAL$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('SENDING/SOS/SIGNAL$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('SENDING/SOS/SIGNAL$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('SENDING/SOS/SIGNAL$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('SENDING/SOS/SIGNAL$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('SENDING/SOS/SIGNAL$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('SENDING/SOS/SIGNAL$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('SENDING/SOS/SIGNAL$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('SENDING/SOS/SIGNAL$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('SENDING/SOS/SIGNAL$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('SENDING/SOS/SIGNAL$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('SENDING/SOS/SIGNAL$>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('SENDING/SOS/SIGNAL$>>>>>>>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('SENDING/SOS/SIGNAL$>>>>>>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('SENDING/SOS/SIGNAL$>>>>>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('SENDING/SOS/SIGNAL$>>>>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('SENDING/SOS/SIGNAL$>>>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('SENDING/SOS/SIGNAL$>>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('SENDING/SOS/SIGNAL$>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('SENDING/SOS/SIGNAL$>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('SENDING/SOS/SIGNAL$>>>>>>>>>>>>>>>>>>>', '>', 'search')
('SENDING/SOS/SIGNAL$>>>>>>>>>>>>>>>>>>', '>', 'search')
('SENDING/SOS/SIGNAL$>>>>>>>>>>>>>>>>>', '>', 'search')
('SENDING/SOS/SIGNAL$>>>>>>>>>>>>>>>>', '>', 'search')
('SENDING/SOS/SIGNAL$>>>>>>>>>>>>>>>', '>', 'search')
('SENDING/SOS/SIGNAL$>>>>>>>>>>>>>>', '>', 'search')
('SENDING/SOS/SIGNAL$>>>>>>>>>>>>>', '>', 'search')
('SENDING/SOS/SIGNAL$>>>>>>>>>>>>', '>', 'search')
('SENDING/SOS/SIGNAL$>>>>>>>>>>>', '>', 'search')
('SENDING/SOS/SIGNAL$>>>>>>>>>>', '>', 'search')
('SENDING/SOS/SIGNAL$>>>>>>>>>', '>', 'search')
('SENDING/SOS/SIGNAL$>>>>>>>>', '>', 'search')
('SENDING/SOS/SIGNAL$>>>>>>>', '>', 'search')
('SENDING/SOS/SIGNAL$>>>>>>', '>', 'search')
('SENDING/SOS/SIGNAL$>>>>>', '>', 'search')
('SENDING/SOS/SIGNAL$>>>>', '>', 'search')
('SENDING/SOS/SIGNAL$>>>', '>', 'search')
('SENDING/SOS/SIGNAL$>>', '>', 'search')
('SENDING/SOS/SIGNAL$>', '>', 'search')
('SENDING/SOS/SIGNAL$', '>', 'search')
('SENDING/SOS/SIGNAL', '$', 'search')
('SENDING/SOS/SIGNA', 'L', 'search')
('SENDING/SOS/SIGN', 'AL', 'search')
('SENDING/SOS/SIG', 'NAL', 'search')
('SENDING/SOS/SI', 'GNAL', 'search')
('SENDING/SOS/S', 'IGNAL', 'search')
('SENDING/SOS/', 'SIGNAL', 'search')
('SENDING/SOS', '/SIGNAL', 'check_SO')
('SENDING/SO', 'S/SIGNAL', 'search')
('SENDING/S', 'OS/SIGNAL', 'check_SO')
('SENDING/', 'SOS/SIGNAL', 'check_SOS')
('SENDING/', 'SOS/SIGNAL', 'Y')
