('', '-.-.*---*--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'start')
('$', '.-.*---*--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'state_T')
('$>', '-.*---*--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'state_N')
('$>>', '.*---*--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'state_K')
('$>>>', '*---*--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'state_C')
('$>>', '><---*--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'state_C')
('$>', '><<---*--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'state_C')
('$', '><<<---*--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'state_C')
('', '$<<<<---*--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'state_C')
('C', '<<<<---*--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'print_char')
('C$', '<<<---*--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'parse')
('C$>', '<<---*--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'parse')
('C$>>', '<---*--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'parse')
('C$>>>', '---*--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'parse')
('C$>>>>', '--*--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'state_T')
('C$>>>>>', '-*--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'state_M')
('C$>>>>>>', '*--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'state_O')
('C$>>>>>', '><--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'state_O')
('C$>>>>', '><<--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'state_O')
('C$>>>', '><<<--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'state_O')
('C$>>', '><<<<--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'state_O')
('C$>', '><<<<<--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'state_O')
('C$', '><<<<<<--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'state_O')
('C', '$<<<<<<<--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'state_O')
('CO', '<<<<<<<--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'print_char')
('CO$', '<<<<<<--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'parse')
('CO$>', '<<<<<--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'parse')
('CO$>>', '<<<<--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'parse')
('CO$>>>', '<<<--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'parse')
('CO$>>>>', '<<--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'parse')
('CO$>>>>>', '<--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'parse')
('CO$>>>>>>', '--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'parse')
('CO$>>>>>>>', '-*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'state_T')
('CO$>>>>>>>>', '*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'state_M')
('CO$>>>>>>>', '><.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'state_M')
('CO$>>>>>>', '><<.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'state_M')
('CO$>>>>>', '><<<.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'state_M')
('CO$>>>>', '><<<<.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'state_M')
('CO$>>>', '><<<<<.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'state_M')
('CO$>>', '><<<<<<.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'state_M')
('CO$>', '><<<<<<<.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'state_M')
('CO$', '><<<<<<<<.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'state_M')
('CO', '$<<<<<<<<<.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'state_M')
('COM', '<<<<<<<<<.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'print_char')
('COM$', '<<<<<<<<.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'parse')
('COM$>', '<<<<<<<.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'parse')
('COM$>>', '<<<<<<.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'parse')
('COM$>>>', '<<<<<.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'parse')
('COM$>>>>', '<<<<.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'parse')
('COM$>>>>>', '<<<.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'parse')
('COM$>>>>>>', '<<.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'parse')
('COM$>>>>>>>', '<.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'parse')
('COM$>>>>>>>>', '.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'parse')
('COM$>>>>>>>>>', '*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'state_E')
('COM$>>>>>>>>', '></*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'state_E')
('COM$>>>>>>>', '><</*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'state_E')
('COM$>>>>>>', '><<</*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'state_E')
('COM$>>>>>', '><<<</*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'state_E')
('COM$>>>>', '><<<<</*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'state_E')
('COM$>>>', '><<<<<</*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'state_E')
('COM$>>', '><<<<<<</*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'state_E')
('COM$>', '><<<<<<<</*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'state_E')
('COM$', '><<<<<<<<</*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'state_E')
('COM', '$<<<<<<<<<</*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'state_E')
('COME', '<<<<<<<<<</*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'print_char')
('COME$', '<<<<<<<<</*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'parse')
('COME$>', '<<<<<<<</*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'parse')
('COME$>>', '<<<<<<</*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'parse')
('COME$>>>', '<<<<<</*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'parse')
('COME$>>>>', '<<<<</*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'parse')
('COME$>>>>>', '<<<</*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'parse')
('COME$>>>>>>', '<<</*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'parse')
('COME$>>>>>>>', '<</*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'parse')
('COME$>>>>>>>>', '</*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'parse')
('COME$>>>>>>>>>', '/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'parse')
('COME$>>>>>>>>>>', '*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'print_char')
('COME$>>>>>>>>>', '><-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'print_char')
('COME$>>>>>>>>', '><<-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'print_char')
('COME$>>>>>>>', '><<<-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'print_char')
('COME$>>>>>>', '><<<<-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'print_char')
('COME$>>>>>', '><<<<<-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'print_char')
('COME$>>>>', '><<<<<<-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'print_char')
('COME$>>>', '><<<<<<<-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'print_char')
('COME$>>', '><<<<<<<<-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'print_char')
('COME$>', '><<<<<<<<<-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'print_char')
('COME$', '><<<<<<<<<<-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'print_char')
('COME', '$<<<<<<<<<<<-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'print_char')
('COME/', '<<<<<<<<<<<-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'print_char')
('COME/$', '<<<<<<<<<<-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'parse')
('COME/$>', '<<<<<<<<<-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'parse')
('COME/$>>', '<<<<<<<<-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'parse')
('COME/$>>>', '<<<<<<<-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'parse')
('COME/$>>>>', '<<<<<<-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'parse')
('COME/$>>>>>', '<<<<<-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'parse')
('COME/$>>>>>>', '<<<<-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'parse')
('COME/$>>>>>>>', '<<<-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'parse')
('COME/$>>>>>>>>', '<<-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'parse')
('COME/$>>>>>>>>>', '<-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'parse')
('COME/$>>>>>>>>>>', '-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'parse')
('COME/$>>>>>>>>>>>', '...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'state_T')
('COME/$>>>>>>>>>>>>', '..*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'state_N')
('COME/$>>>>>>>>>>>>>', '.*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'state_D')
('COME/$>>>>>>>>>>>>>>', '*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'state_B')
('COME/$>>>>>>>>>>>>>', '><.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'state_B')
('COME/$>>>>>>>>>>>>', '><<.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'state_B')
('COME/$>>>>>>>>>>>', '><<<.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'state_B')
('COME/$>>>>>>>>>>', '><<<<.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'state_B')
('COME/$>>>>>>>>>', '><<<<<.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'state_B')
('COME/$>>>>>>>>', '><<<<<<.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'state_B')
('COME/$>>>>>>>', '><<<<<<<.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'state_B')
('COME/$>>>>>>', '><<<<<<<<.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'state_B')
('COME/$>>>>>', '><<<<<<<<<.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'state_B')
('COME/$>>>>', '><<<<<<<<<<.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'state_B')
('COME/$>>>', '><<<<<<<<<<<.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'state_B')
('COME/$>>', '><<<<<<<<<<<<.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'state_B')
('COME/$>', '><<<<<<<<<<<<<.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'state_B')
('COME/$', '><<<<<<<<<<<<<<.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'state_B')
('COME/', '$<<<<<<<<<<<<<<<.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'state_B')
('COME/B', '<<<<<<<<<<<<<<<.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'print_char')
('COME/B$', '<<<<<<<<<<<<<<.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'parse')
('COME/B$>', '<<<<<<<<<<<<<.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'parse')
('COME/B$>>', '<<<<<<<<<<<<.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'parse')
('COME/B$>>>', '<<<<<<<<<<<.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'parse')
('COME/B$>>>>', '<<<<<<<<<<.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'parse')
('COME/B$>>>>>', '<<<<<<<<<.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'parse')
('COME/B$>>>>>>', '<<<<<<<<.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'parse')
('COME/B$>>>>>>>', '<<<<<<<.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'parse')
('COME/B$>>>>>>>>', '<<<<<<.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'parse')
('COME/B$>>>>>>>>>', '<<<<<.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'parse')
('COME/B$>>>>>>>>>>', '<<<<.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'parse')
('COME/B$>>>>>>>>>>>', '<<<.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'parse')
('COME/B$>>>>>>>>>>>>', '<<.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'parse')
('COME/B$>>>>>>>>>>>>>', '<.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'parse')
('COME/B$>>>>>>>>>>>>>>', '.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'parse')
('COME/B$>>>>>>>>>>>>>>>', '-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'state_E')
('COME/B$>>>>>>>>>>>>>>>>', '*-.-.*-.-*/*.-..*.-*-*.*.-.', 'state_A')
('COME/B$>>>>>>>>>>>>>>>', '><-.-.*-.-*/*.-..*.-*-*.*.-.', 'state_A')
('COME/B$>>>>>>>>>>>>>>', '><<-.-.*-.-*/*.-..*.-*-*.*.-.', 'state_A')
('COME/B$>>>>>>>>>>>>>', '><<<-.-.*-.-*/*.-..*.-*-*.*.-.', 'state_A')
('COME/B$>>>>>>>>>>>>', '><<<<-.-.*-.-*/*.-..*.-*-*.*.-.', 'state_A')
('COME/B$>>>>>>>>>>>', '><<<<<-.-.*-.-*/*.-..*.-*-*.*.-.', 'state_A')
('COME/B$>>>>>>>>>>', '><<<<<<-.-.*-.-*/*.-..*.-*-*.*.-.', 'state_A')
('COME/B$>>>>>>>>>', '><<<<<<<-.-.*-.-*/*.-..*.-*-*.*.-.', 'state_A')
('COME/B$>>>>>>>>', '><<<<<<<<-.-.*-.-*/*.-..*.-*-*.*.-.', 'state_A')
('COME/B$>>>>>>>', '><<<<<<<<<-.-.*-.-*/*.-..*.-*-*.*.-.', 'state_A')
('COME/B$>>>>>>', '><<<<<<<<<<-.-.*-.-*/*.-..*.-*-*.*.-.', 'state_A')
('COME/B$>>>>>', '><<<<<<<<<<<-.-.*-.-*/*.-..*.-*-*.*.-.', 'state_A')
('COME/B$>>>>', '><<<<<<<<<<<<-.-.*-.-*/*.-..*.-*-*.*.-.', 'state_A')
('COME/B$>>>', '><<<<<<<<<<<<<-.-.*-.-*/*.-..*.-*-*.*.-.', 'state_A')
('COME/B$>>', '><<<<<<<<<<<<<<-.-.*-.-*/*.-..*.-*-*.*.-.', 'state_A')
('COME/B$>', '><<<<<<<<<<<<<<<-.-.*-.-*/*.-..*.-*-*.*.-.', 'state_A')
('COME/B$', '><<<<<<<<<<<<<<<<-.-.*-.-*/*.-..*.-*-*.*.-.', 'state_A')
('COME/B', '$<<<<<<<<<<<<<<<<<-.-.*-.-*/*.-..*.-*-*.*.-.', 'state_A')
('COME/BA', '<<<<<<<<<<<<<<<<<-.-.*-.-*/*.-..*.-*-*.*.-.', 'print_char')
('COME/BA$', '<<<<<<<<<<<<<<<<-.-.*-.-*/*.-..*.-*-*.*.-.', 'parse')
('COME/BA$>', '<<<<<<<<<<<<<<<-.-.*-.-*/*.-..*.-*-*.*.-.', 'parse')
('COME/BA$>>', '<<<<<<<<<<<<<<-.-.*-.-*/*.-..*.-*-*.*.-.', 'parse')
('COME/BA$>>>', '<<<<<<<<<<<<<-.-.*-.-*/*.-..*.-*-*.*.-.', 'parse')
('COME/BA$>>>>', '<<<<<<<<<<<<-.-.*-.-*/*.-..*.-*-*.*.-.', 'parse')
('COME/BA$>>>>>', '<<<<<<<<<<<-.-.*-.-*/*.-..*.-*-*.*.-.', 'parse')
('COME/BA$>>>>>>', '<<<<<<<<<<-.-.*-.-*/*.-..*.-*-*.*.-.', 'parse')
('COME/BA$>>>>>>>', '<<<<<<<<<-.-.*-.-*/*.-..*.-*-*.*.-.', 'parse')
('COME/BA$>>>>>>>>', '<<<<<<<<-.-.*-.-*/*.-..*.-*-*.*.-.', 'parse')
('COME/BA$>>>>>>>>>', '<<<<<<<-.-.*-.-*/*.-..*.-*-*.*.-.', 'parse')
('COME/BA$>>>>>>>>>>', '<<<<<<-.-.*-.-*/*.-..*.-*-*.*.-.', 'parse')
('COME/BA$>>>>>>>>>>>', '<<<<<-.-.*-.-*/*.-..*.-*-*.*.-.', 'parse')
('COME/BA$>>>>>>>>>>>>', '<<<<-.-.*-.-*/*.-..*.-*-*.*.-.', 'parse')
('COME/BA$>>>>>>>>>>>>>', '<<<-.-.*-.-*/*.-..*.-*-*.*.-.', 'parse')
('COME/BA$>>>>>>>>>>>>>>', '<<-.-.*-.-*/*.-..*.-*-*.*.-.', 'parse')
('COME/BA$>>>>>>>>>>>>>>>', '<-.-.*-.-*/*.-..*.-*-*.*.-.', 'parse')
('COME/BA$>>>>>>>>>>>>>>>>', '-.-.*-.-*/*.-..*.-*-*.*.-.', 'parse')
('COME/BA$>>>>>>>>>>>>>>>>>', '.-.*-.-*/*.-..*.-*-*.*.-.', 'state_T')
('COME/BA$>>>>>>>>>>>>>>>>>>', '-.*-.-*/*.-..*.-*-*.*.-.', 'state_N')
('COME/BA$>>>>>>>>>>>>>>>>>>>', '.*-.-*/*.-..*.-*-*.*.-.', 'state_K')
('COME/BA$>>>>>>>>>>>>>>>>>>>>', '*-.-*/*.-..*.-*-*.*.-.', 'state_C')
('COME/BA$>>>>>>>>>>>>>>>>>>>', '><-.-*/*.-..*.-*-*.*.-.', 'state_C')
('COME/BA$>>>>>>>>>>>>>>>>>>', '><<-.-*/*.-..*.-*-*.*.-.', 'state_C')
('COME/BA$>>>>>>>>>>>>>>>>>', '><<<-.-*/*.-..*.-*-*.*.-.', 'state_C')
('COME/BA$>>>>>>>>>>>>>>>>', '><<<<-.-*/*.-..*.-*-*.*.-.', 'state_C')
('COME/BA$>>>>>>>>>>>>>>>', '><<<<<-.-*/*.-..*.-*-*.*.-.', 'state_C')
('COME/BA$>>>>>>>>>>>>>>', '><<<<<<-.-*/*.-..*.-*-*.*.-.', 'state_C')
('COME/BA$>>>>>>>>>>>>>', '><<<<<<<-.-*/*.-..*.-*-*.*.-.', 'state_C')
('COME/BA$>>>>>>>>>>>>', '><<<<<<<<-.-*/*.-..*.-*-*.*.-.', 'state_C')
('COME/BA$>>>>>>>>>>>', '><<<<<<<<<-.-*/*.-..*.-*-*.*.-.', 'state_C')
('COME/BA$>>>>>>>>>>', '><<<<<<<<<<-.-*/*.-..*.-*-*.*.-.', 'state_C')
('COME/BA$>>>>>>>>>', '><<<<<<<<<<<-.-*/*.-..*.-*-*.*.-.', 'state_C')
('COME/BA$>>>>>>>>', '><<<<<<<<<<<<-.-*/*.-..*.-*-*.*.-.', 'state_C')
('COME/BA$>>>>>>>', '><<<<<<<<<<<<<-.-*/*.-..*.-*-*.*.-.', 'state_C')
('COME/BA$>>>>>>', '><<<<<<<<<<<<<<-.-*/*.-..*.-*-*.*.-.', 'state_C')
('COME/BA$>>>>>', '><<<<<<<<<<<<<<<-.-*/*.-..*.-*-*.*.-.', 'state_C')
('COME/BA$>>>>', '><<<<<<<<<<<<<<<<-.-*/*.-..*.-*-*.*.-.', 'state_C')
('COME/BA$>>>', '><<<<<<<<<<<<<<<<<-.-*/*.-..*.-*-*.*.-.', 'state_C')
('COME/BA$>>', '><<<<<<<<<<<<<<<<<<-.-*/*.-..*.-*-*.*.-.', 'state_C')
('COME/BA$>', '><<<<<<<<<<<<<<<<<<<-.-*/*.-..*.-*-*.*.-.', 'state_C')
('COME/BA$', '><<<<<<<<<<<<<<<<<<<<-.-*/*.-..*.-*-*.*.-.', 'state_C')
('COME/BA', '$<<<<<<<<<<<<<<<<<<<<<-.-*/*.-..*.-*-*.*.-.', 'state_C')
('COME/BAC', '<<<<<<<<<<<<<<<<<<<<<-.-*/*.-..*.-*-*.*.-.', 'print_char')
('COME/BAC$', '<<<<<<<<<<<<<<<<<<<<-.-*/*.-..*.-*-*.*.-.', 'parse')
('COME/BAC$>', '<<<<<<<<<<<<<<<<<<<-.-*/*.-..*.-*-*.*.-.', 'parse')
('COME/BAC$>>', '<<<<<<<<<<<<<<<<<<-.-*/*.-..*.-*-*.*.-.', 'parse')
('COME/BAC$>>>', '<<<<<<<<<<<<<<<<<-.-*/*.-..*.-*-*.*.-.', 'parse')
('COME/BAC$>>>>', '<<<<<<<<<<<<<<<<-.-*/*.-..*.-*-*.*.-.', 'parse')
('COME/BAC$>>>>>', '<<<<<<<<<<<<<<<-.-*/*.-..*.-*-*.*.-.', 'parse')
('COME/BAC$>>>>>>', '<<<<<<<<<<<<<<-.-*/*.-..*.-*-*.*.-.', 'parse')
('COME/BAC$>>>>>>>', '<<<<<<<<<<<<<-.-*/*.-..*.-*-*.*.-.', 'parse')
('COME/BAC$>>>>>>>>', '<<<<<<<<<<<<-.-*/*.-..*.-*-*.*.-.', 'parse')
('COME/BAC$>>>>>>>>>', '<<<<<<<<<<<-.-*/*.-..*.-*-*.*.-.', 'parse')
('COME/BAC$>>>>>>>>>>', '<<<<<<<<<<-.-*/*.-..*.-*-*.*.-.', 'parse')
('COME/BAC$>>>>>>>>>>>', '<<<<<<<<<-.-*/*.-..*.-*-*.*.-.', 'parse')
('COME/BAC$>>>>>>>>>>>>', '<<<<<<<<-.-*/*.-..*.-*-*.*.-.', 'parse')
('COME/BAC$>>>>>>>>>>>>>', '<<<<<<<-.-*/*.-..*.-*-*.*.-.', 'parse')
('COME/BAC$>>>>>>>>>>>>>>', '<<<<<<-.-*/*.-..*.-*-*.*.-.', 'parse')
('COME/BAC$>>>>>>>>>>>>>>>', '<<<<<-.-*/*.-..*.-*-*.*.-.', 'parse')
('COME/BAC$>>>>>>>>>>>>>>>>', '<<<<-.-*/*.-..*.-*-*.*.-.', 'parse')
('COME/BAC$>>>>>>>>>>>>>>>>>', '<<<-.-*/*.-..*.-*-*.*.-.', 'parse')
('COME/BAC$>>>>>>>>>>>>>>>>>>', '<<-.-*/*.-..*.-*-*.*.-.', 'parse')
('COME/BAC$>>>>>>>>>>>>>>>>>>>', '<-.-*/*.-..*.-*-*.*.-.', 'parse')
('COME/BAC$>>>>>>>>>>>>>>>>>>>>', '-.-*/*.-..*.-*-*.*.-.', 'parse')
('COME/BAC$>>>>>>>>>>>>>>>>>>>>>', '.-*/*.-..*.-*-*.*.-.', 'state_T')
('COME/BAC$>>>>>>>>>>>>>>>>>>>>>>', '-*/*.-..*.-*-*.*.-.', 'state_N')
('COME/BAC$>>>>>>>>>>>>>>>>>>>>>>>', '*/*.-..*.-*-*.*.-.', 'state_K')
('COME/BAC$>>>>>>>>>>>>>>>>>>>>>>', '></*.-..*.-*-*.*.-.', 'state_K')
('COME/BAC$>>>>>>>>>>>>>>>>>>>>>', '><</*.-..*.-*-*.*.-.', 'state_K')
('COME/BAC$>>>>>>>>>>>>>>>>>>>>', '><<</*.-..*.-*-*.*.-.', 'state_K')
('COME/BAC$>>>>>>>>>>>>>>>>>>>', '><<<</*.-..*.-*-*.*.-.', 'state_K')
('COME/BAC$>>>>>>>>>>>>>>>>>>', '><<<<</*.-..*.-*-*.*.-.', 'state_K')
('COME/BAC$>>>>>>>>>>>>>>>>>', '><<<<<</*.-..*.-*-*.*.-.', 'state_K')
('COME/BAC$>>>>>>>>>>>>>>>>', '><<<<<<</*.-..*.-*-*.*.-.', 'state_K')
('COME/BAC$>>>>>>>>>>>>>>>', '><<<<<<<</*.-..*.-*-*.*.-.', 'state_K')
('COME/BAC$>>>>>>>>>>>>>>', '><<<<<<<<</*.-..*.-*-*.*.-.', 'state_K')
('COME/BAC$>>>>>>>>>>>>>', '><<<<<<<<<</*.-..*.-*-*.*.-.', 'state_K')
('COME/BAC$>>>>>>>>>>>>', '><<<<<<<<<<</*.-..*.-*-*.*.-.', 'state_K')
('COME/BAC$>>>>>>>>>>>', '><<<<<<<<<<<</*.-..*.-*-*.*.-.', 'state_K')
('COME/BAC$>>>>>>>>>>', '><<<<<<<<<<<<</*.-..*.-*-*.*.-.', 'state_K')
('COME/BAC$>>>>>>>>>', '><<<<<<<<<<<<<</*.-..*.-*-*.*.-.', 'state_K')
('COME/BAC$>>>>>>>>', '><<<<<<<<<<<<<<</*.-..*.-*-*.*.-.', 'state_K')
('COME/BAC$>>>>>>>', '><<<<<<<<<<<<<<<</*.-..*.-*-*.*.-.', 'state_K')
('COME/BAC$>>>>>>', '><<<<<<<<<<<<<<<<</*.-..*.-*-*.*.-.', 'state_K')
('COME/BAC$>>>>>', '><<<<<<<<<<<<<<<<<</*.-..*.-*-*.*.-.', 'state_K')
('COME/BAC$>>>>', '><<<<<<<<<<<<<<<<<<</*.-..*.-*-*.*.-.', 'state_K')
('COME/BAC$>>>', '><<<<<<<<<<<<<<<<<<<</*.-..*.-*-*.*.-.', 'state_K')
('COME/BAC$>>', '><<<<<<<<<<<<<<<<<<<<</*.-..*.-*-*.*.-.', 'state_K')
('COME/BAC$>', '><<<<<<<<<<<<<<<<<<<<<</*.-..*.-*-*.*.-.', 'state_K')
('COME/BAC$', '><<<<<<<<<<<<<<<<<<<<<<</*.-..*.-*-*.*.-.', 'state_K')
('COME/BAC', '$<<<<<<<<<<<<<<<<<<<<<<<</*.-..*.-*-*.*.-.', 'state_K')
('COME/BACK', '<<<<<<<<<<<<<<<<<<<<<<<</*.-..*.-*-*.*.-.', 'print_char')
('COME/BACK$', '<<<<<<<<<<<<<<<<<<<<<<</*.-..*.-*-*.*.-.', 'parse')
('COME/BACK$>', '<<<<<<<<<<<<<<<<<<<<<</*.-..*.-*-*.*.-.', 'parse')
('COME/BACK$>>', '<<<<<<<<<<<<<<<<<<<<</*.-..*.-*-*.*.-.', 'parse')
('COME/BACK$>>>', '<<<<<<<<<<<<<<<<<<<</*.-..*.-*-*.*.-.', 'parse')
('COME/BACK$>>>>', '<<<<<<<<<<<<<<<<<<</*.-..*.-*-*.*.-.', 'parse')
('COME/BACK$>>>>>', '<<<<<<<<<<<<<<<<<</*.-..*.-*-*.*.-.', 'parse')
('COME/BACK$>>>>>>', '<<<<<<<<<<<<<<<<</*.-..*.-*-*.*.-.', 'parse')
('COME/BACK$>>>>>>>', '<<<<<<<<<<<<<<<</*.-..*.-*-*.*.-.', 'parse')
('COME/BACK$>>>>>>>>', '<<<<<<<<<<<<<<</*.-..*.-*-*.*.-.', 'parse')
('COME/BACK$>>>>>>>>>', '<<<<<<<<<<<<<</*.-..*.-*-*.*.-.', 'parse')
('COME/BACK$>>>>>>>>>>', '<<<<<<<<<<<<</*.-..*.-*-*.*.-.', 'parse')
('COME/BACK$>>>>>>>>>>>', '<<<<<<<<<<<</*.-..*.-*-*.*.-.', 'parse')
('COME/BACK$>>>>>>>>>>>>', '<<<<<<<<<<</*.-..*.-*-*.*.-.', 'parse')
('COME/BACK$>>>>>>>>>>>>>', '<<<<<<<<<</*.-..*.-*-*.*.-.', 'parse')
('COME/BACK$>>>>>>>>>>>>>>', '<<<<<<<<</*.-..*.-*-*.*.-.', 'parse')
('COME/BACK$>>>>>>>>>>>>>>>', '<<<<<<<</*.-..*.-*-*.*.-.', 'parse')
('COME/BACK$>>>>>>>>>>>>>>>>', '<<<<<<</*.-..*.-*-*.*.-.', 'parse')
('COME/BACK$>>>>>>>>>>>>>>>>>', '<<<<<</*.-..*.-*-*.*.-.', 'parse')
('COME/BACK$>>>>>>>>>>>>>>>>>>', '<<<<</*.-..*.-*-*.*.-.', 'parse')
('COME/BACK$>>>>>>>>>>>>>>>>>>>', '<<<</*.-..*.-*-*.*.-.', 'parse')
('COME/BACK$>>>>>>>>>>>>>>>>>>>>', '<<</*.-..*.-*-*.*.-.', 'parse')
('COME/BACK$>>>>>>>>>>>>>>>>>>>>>', '<</*.-..*.-*-*.*.-.', 'parse')
('COME/BACK$>>>>>>>>>>>>>>>>>>>>>>', '</*.-..*.-*-*.*.-.', 'parse')
('COME/BACK$>>>>>>>>>>>>>>>>>>>>>>>', '/*.-..*.-*-*.*.-.', 'parse')
('COME/BACK$>>>>>>>>>>>>>>>>>>>>>>>>', '*.-..*.-*-*.*.-.', 'print_char')
('COME/BACK$>>>>>>>>>>>>>>>>>>>>>>>', '><.-..*.-*-*.*.-.', 'print_char')
('COME/BACK$>>>>>>>>>>>>>>>>>>>>>>', '><<.-..*.-*-*.*.-.', 'print_char')
('COME/BACK$>>>>>>>>>>>>>>>>>>>>>', '><<<.-..*.-*-*.*.-.', 'print_char')
('COME/BACK$>>>>>>>>>>>>>>>>>>>>', '><<<<.-..*.-*-*.*.-.', 'print_char')
('COME/BACK$>>>>>>>>>>>>>>>>>>>', '><<<<<.-..*.-*-*.*.-.', 'print_char')
('COME/BACK$>>>>>>>>>>>>>>>>>>', '><<<<<<.-..*.-*-*.*.-.', 'print_char')
('COME/BACK$>>>>>>>>>>>>>>>>>', '><<<<<<<.-..*.-*-*.*.-.', 'print_char')
('COME/BACK$>>>>>>>>>>>>>>>>', '><<<<<<<<.-..*.-*-*.*.-.', 'print_char')
('COME/BACK$>>>>>>>>>>>>>>>', '><<<<<<<<<.-..*.-*-*.*.-.', 'print_char')
('COME/BACK$>>>>>>>>>>>>>>', '><<<<<<<<<<.-..*.-*-*.*.-.', 'print_char')
('COME/BACK$>>>>>>>>>>>>>', '><<<<<<<<<<<.-..*.-*-*.*.-.', 'print_char')
('COME/BACK$>>>>>>>>>>>>', '><<<<<<<<<<<<.-..*.-*-*.*.-.', 'print_char')
('COME/BACK$>>>>>>>>>>>', '><<<<<<<<<<<<<.-..*.-*-*.*.-.', 'print_char')
('COME/BACK$>>>>>>>>>>', '><<<<<<<<<<<<<<.-..*.-*-*.*.-.', 'print_char')
('COME/BACK$>>>>>>>>>', '><<<<<<<<<<<<<<<.-..*.-*-*.*.-.', 'print_char')
('COME/BACK$>>>>>>>>', '><<<<<<<<<<<<<<<<.-..*.-*-*.*.-.', 'print_char')
('COME/BACK$>>>>>>>', '><<<<<<<<<<<<<<<<<.-..*.-*-*.*.-.', 'print_char')
('COME/BACK$>>>>>>', '><<<<<<<<<<<<<<<<<<.-..*.-*-*.*.-.', 'print_char')
('COME/BACK$>>>>>', '><<<<<<<<<<<<<<<<<<<.-..*.-*-*.*.-.', 'print_char')
('COME/BACK$>>>>', '><<<<<<<<<<<<<<<<<<<<.-..*.-*-*.*.-.', 'print_char')
('COME/BACK$>>>', '><<<<<<<<<<<<<<<<<<<<<.-..*.-*-*.*.-.', 'print_char')
('COME/BACK$>>', '><<<<<<<<<<<<<<<<<<<<<<.-..*.-*-*.*.-.', 'print_char')
('COME/BACK$>', '><<<<<<<<<<<<<<<<<<<<<<<.-..*.-*-*.*.-.', 'print_char')
('COME/BACK$', '><<<<<<<<<<<<<<<<<<<<<<<<.-..*.-*-*.*.-.', 'print_char')
('COME/BACK', '$<<<<<<<<<<<<<<<<<<<<<<<<<.-..*.-*-*.*.-.', 'print_char')
('COME/BACK/', '<<<<<<<<<<<<<<<<<<<<<<<<<.-..*.-*-*.*.-.', 'print_char')
('COME/BACK/$', '<<<<<<<<<<<<<<<<<<<<<<<<.-..*.-*-*.*.-.', 'parse')
('COME/BACK/$>', '<<<<<<<<<<<<<<<<<<<<<<<.-..*.-*-*.*.-.', 'parse')
('COME/BACK/$>>', '<<<<<<<<<<<<<<<<<<<<<<.-..*.-*-*.*.-.', 'parse')
('COME/BACK/$>>>', '<<<<<<<<<<<<<<<<<<<<<.-..*.-*-*.*.-.', 'parse')
('COME/BACK/$>>>>', '<<<<<<<<<<<<<<<<<<<<.-..*.-*-*.*.-.', 'parse')
('COME/BACK/$>>>>>', '<<<<<<<<<<<<<<<<<<<.-..*.-*-*.*.-.', 'parse')
('COME/BACK/$>>>>>>', '<<<<<<<<<<<<<<<<<<.-..*.-*-*.*.-.', 'parse')
('COME/BACK/$>>>>>>>', '<<<<<<<<<<<<<<<<<.-..*.-*-*.*.-.', 'parse')
('COME/BACK/$>>>>>>>>', '<<<<<<<<<<<<<<<<.-..*.-*-*.*.-.', 'parse')
('COME/BACK/$>>>>>>>>>', '<<<<<<<<<<<<<<<.-..*.-*-*.*.-.', 'parse')
('COME/BACK/$>>>>>>>>>>', '<<<<<<<<<<<<<<.-..*.-*-*.*.-.', 'parse')
('COME/BACK/$>>>>>>>>>>>', '<<<<<<<<<<<<<.-..*.-*-*.*.-.', 'parse')
('COME/BACK/$>>>>>>>>>>>>', '<<<<<<<<<<<<.-..*.-*-*.*.-.', 'parse')
('COME/BACK/$>>>>>>>>>>>>>', '<<<<<<<<<<<.-..*.-*-*.*.-.', 'parse')
('COME/BACK/$>>>>>>>>>>>>>>', '<<<<<<<<<<.-..*.-*-*.*.-.', 'parse')
('COME/BACK/$>>>>>>>>>>>>>>>', '<<<<<<<<<.-..*.-*-*.*.-.', 'parse')
('COME/BACK/$>>>>>>>>>>>>>>>>', '<<<<<<<<.-..*.-*-*.*.-.', 'parse')
('COME/BACK/$>>>>>>>>>>>>>>>>>', '<<<<<<<.-..*.-*-*.*.-.', 'parse')
('COME/BACK/$>>>>>>>>>>>>>>>>>>', '<<<<<<.-..*.-*-*.*.-.', 'parse')
('COME/BACK/$>>>>>>>>>>>>>>>>>>>', '<<<<<.-..*.-*-*.*.-.', 'parse')
('COME/BACK/$>>>>>>>>>>>>>>>>>>>>', '<<<<.-..*.-*-*.*.-.', 'parse')
('COME/BACK/$>>>>>>>>>>>>>>>>>>>>>', '<<<.-..*.-*-*.*.-.', 'parse')
('COME/BACK/$>>>>>>>>>>>>>>>>>>>>>>', '<<.-..*.-*-*.*.-.', 'parse')
('COME/BACK/$>>>>>>>>>>>>>>>>>>>>>>>', '<.-..*.-*-*.*.-.', 'parse')
('COME/BACK/$>>>>>>>>>>>>>>>>>>>>>>>>', '.-..*.-*-*.*.-.', 'parse')
('COME/BACK/$>>>>>>>>>>>>>>>>>>>>>>>>>', '-..*.-*-*.*.-.', 'state_E')
('COME/BACK/$>>>>>>>>>>>>>>>>>>>>>>>>>>', '..*.-*-*.*.-.', 'state_A')
('COME/BACK/$>>>>>>>>>>>>>>>>>>>>>>>>>>>', '.*.-*-*.*.-.', 'state_R')
('COME/BACK/$>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '*.-*-*.*.-.', 'state_L')
('COME/BACK/$>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><.-*-*.*.-.', 'state_L')
('COME/BACK/$>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<.-*-*.*.-.', 'state_L')
('COME/BACK/$>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<.-*-*.*.-.', 'state_L')
('COME/BACK/$>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<.-*-*.*.-.', 'state_L')
('COME/BACK/$>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<.-*-*.*.-.', 'state_L')
('COME/BACK/$>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<.-*-*.*.-.', 'state_L')
('COME/BACK/$>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<.-*-*.*.-.', 'state_L')
('COME/BACK/$>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<.-*-*.*.-.', 'state_L')
('COME/BACK/$>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<.-*-*.*.-.', 'state_L')
('COME/BACK/$>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<.-*-*.*.-.', 'state_L')
('COME/BACK/$>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<.-*-*.*.-.', 'state_L')
('COME/BACK/$>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<.-*-*.*.-.', 'state_L')
('COME/BACK/$>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<.-*-*.*.-.', 'state_L')
('COME/BACK/$>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<.-*-*.*.-.', 'state_L')
('COME/BACK/$>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<.-*-*.*.-.', 'state_L')
('COME/BACK/$>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<.-*-*.*.-.', 'state_L')
('COME/BACK/$>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<.-*-*.*.-.', 'state_L')
('COME/BACK/$>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<.-*-*.*.-.', 'state_L')
('COME/BACK/$>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<.-*-*.*.-.', 'state_L')
('COME/BACK/$>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<.-*-*.*.-.', 'state_L')
('COME/BACK/$>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<.-*-*.*.-.', 'state_L')
('COME/BACK/$>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<.-*-*.*.-.', 'state_L')
('COME/BACK/$>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<.-*-*.*.-.', 'state_L')
('COME/BACK/$>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<.-*-*.*.-.', 'state_L')
('COME/BACK/$>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<.-*-*.*.-.', 'state_L')
('COME/BACK/$>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<.-*-*.*.-.', 'state_L')
('COME/BACK/$>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<.-*-*.*.-.', 'state_L')
('COME/BACK/$', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<.-*-*.*.-.', 'state_L')
('COME/BACK/', '$<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.-*-*.*.-.', 'state_L')
('COME/BACK/L', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.-*-*.*.-.', 'print_char')
('COME/BACK/L$', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<.-*-*.*.-.', 'parse')
('COME/BACK/L$>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<.-*-*.*.-.', 'parse')
('COME/BACK/L$>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<.-*-*.*.-.', 'parse')
('COME/BACK/L$>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<.-*-*.*.-.', 'parse')
('COME/BACK/L$>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<.-*-*.*.-.', 'parse')
('COME/BACK/L$>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<.-*-*.*.-.', 'parse')
('COME/BACK/L$>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<.-*-*.*.-.', 'parse')
('COME/BACK/L$>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<.-*-*.*.-.', 'parse')
('COME/BACK/L$>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<.-*-*.*.-.', 'parse')
('COME/BACK/L$>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<.-*-*.*.-.', 'parse')
('COME/BACK/L$>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<.-*-*.*.-.', 'parse')
('COME/BACK/L$>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<.-*-*.*.-.', 'parse')
('COME/BACK/L$>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<.-*-*.*.-.', 'parse')
('COME/BACK/L$>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<.-*-*.*.-.', 'parse')
('COME/BACK/L$>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<.-*-*.*.-.', 'parse')
('COME/BACK/L$>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<.-*-*.*.-.', 'parse')
('COME/BACK/L$>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<.-*-*.*.-.', 'parse')
('COME/BACK/L$>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<.-*-*.*.-.', 'parse')
('COME/BACK/L$>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<.-*-*.*.-.', 'parse')
('COME/BACK/L$>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<.-*-*.*.-.', 'parse')
('COME/BACK/L$>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<.-*-*.*.-.', 'parse')
('COME/BACK/L$>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<.-*-*.*.-.', 'parse')
('COME/BACK/L$>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<.-*-*.*.-.', 'parse')
('COME/BACK/L$>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<.-*-*.*.-.', 'parse')
('COME/BACK/L$>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<.-*-*.*.-.', 'parse')
('COME/BACK/L$>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<.-*-*.*.-.', 'parse')
('COME/BACK/L$>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<.-*-*.*.-.', 'parse')
('COME/BACK/L$>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<.-*-*.*.-.', 'parse')
('COME/BACK/L$>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '.-*-*.*.-.', 'parse')
('COME/BACK/L$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '-*-*.*.-.', 'state_E')
('COME/BACK/L$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '*-*.*.-.', 'state_A')
('COME/BACK/L$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><-*.*.-.', 'state_A')
('COME/BACK/L$>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<-*.*.-.', 'state_A')
('COME/BACK/L$>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<-*.*.-.', 'state_A')
('COME/BACK/L$>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<-*.*.-.', 'state_A')
('COME/BACK/L$>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<-*.*.-.', 'state_A')
('COME/BACK/L$>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<-*.*.-.', 'state_A')
('COME/BACK/L$>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<-*.*.-.', 'state_A')
('COME/BACK/L$>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<-*.*.-.', 'state_A')
('COME/BACK/L$>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<-*.*.-.', 'state_A')
('COME/BACK/L$>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<-*.*.-.', 'state_A')
('COME/BACK/L$>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<-*.*.-.', 'state_A')
('COME/BACK/L$>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<-*.*.-.', 'state_A')
('COME/BACK/L$>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<-*.*.-.', 'state_A')
('COME/BACK/L$>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<-*.*.-.', 'state_A')
('COME/BACK/L$>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<-*.*.-.', 'state_A')
('COME/BACK/L$>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<-*.*.-.', 'state_A')
('COME/BACK/L$>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<-*.*.-.', 'state_A')
('COME/BACK/L$>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<-*.*.-.', 'state_A')
('COME/BACK/L$>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<-*.*.-.', 'state_A')
('COME/BACK/L$>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<-*.*.-.', 'state_A')
('COME/BACK/L$>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<-*.*.-.', 'state_A')
('COME/BACK/L$>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<-*.*.-.', 'state_A')
('COME/BACK/L$>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<-*.*.-.', 'state_A')
('COME/BACK/L$>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<-*.*.-.', 'state_A')
('COME/BACK/L$>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<-*.*.-.', 'state_A')
('COME/BACK/L$>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<-*.*.-.', 'state_A')
('COME/BACK/L$>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<-*.*.-.', 'state_A')
('COME/BACK/L$>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<-*.*.-.', 'state_A')
('COME/BACK/L$>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<-*.*.-.', 'state_A')
('COME/BACK/L$', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-*.*.-.', 'state_A')
('COME/BACK/L', '$<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-*.*.-.', 'state_A')
('COME/BACK/LA', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-*.*.-.', 'print_char')
('COME/BACK/LA$', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-*.*.-.', 'parse')
('COME/BACK/LA$>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-*.*.-.', 'parse')
('COME/BACK/LA$>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<-*.*.-.', 'parse')
('COME/BACK/LA$>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<-*.*.-.', 'parse')
('COME/BACK/LA$>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<-*.*.-.', 'parse')
('COME/BACK/LA$>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<-*.*.-.', 'parse')
('COME/BACK/LA$>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<-*.*.-.', 'parse')
('COME/BACK/LA$>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<-*.*.-.', 'parse')
('COME/BACK/LA$>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<-*.*.-.', 'parse')
('COME/BACK/LA$>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<-*.*.-.', 'parse')
('COME/BACK/LA$>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<-*.*.-.', 'parse')
('COME/BACK/LA$>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<-*.*.-.', 'parse')
('COME/BACK/LA$>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<-*.*.-.', 'parse')
('COME/BACK/LA$>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<-*.*.-.', 'parse')
('COME/BACK/LA$>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<-*.*.-.', 'parse')
('COME/BACK/LA$>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<-*.*.-.', 'parse')
('COME/BACK/LA$>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<-*.*.-.', 'parse')
('COME/BACK/LA$>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<-*.*.-.', 'parse')
('COME/BACK/LA$>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<-*.*.-.', 'parse')
('COME/BACK/LA$>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<-*.*.-.', 'parse')
('COME/BACK/LA$>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<-*.*.-.', 'parse')
('COME/BACK/LA$>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<-*.*.-.', 'parse')
('COME/BACK/LA$>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<-*.*.-.', 'parse')
('COME/BACK/LA$>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<-*.*.-.', 'parse')
('COME/BACK/LA$>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<-*.*.-.', 'parse')
('COME/BACK/LA$>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<-*.*.-.', 'parse')
('COME/BACK/LA$>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<-*.*.-.', 'parse')
('COME/BACK/LA$>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<-*.*.-.', 'parse')
('COME/BACK/LA$>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<-*.*.-.', 'parse')
('COME/BACK/LA$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<-*.*.-.', 'parse')
('COME/BACK/LA$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '-*.*.-.', 'parse')
('COME/BACK/LA$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '*.*.-.', 'state_T')
('COME/BACK/LA$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><.*.-.', 'state_T')
('COME/BACK/LA$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<.*.-.', 'state_T')
('COME/BACK/LA$>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<.*.-.', 'state_T')
('COME/BACK/LA$>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<.*.-.', 'state_T')
('COME/BACK/LA$>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<.*.-.', 'state_T')
('COME/BACK/LA$>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<.*.-.', 'state_T')
('COME/BACK/LA$>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<.*.-.', 'state_T')
('COME/BACK/LA$>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<.*.-.', 'state_T')
('COME/BACK/LA$>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<.*.-.', 'state_T')
('COME/BACK/LA$>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<.*.-.', 'state_T')
('COME/BACK/LA$>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<.*.-.', 'state_T')
('COME/BACK/LA$>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<.*.-.', 'state_T')
('COME/BACK/LA$>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<.*.-.', 'state_T')
('COME/BACK/LA$>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<.*.-.', 'state_T')
('COME/BACK/LA$>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<.*.-.', 'state_T')
('COME/BACK/LA$>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<.*.-.', 'state_T')
('COME/BACK/LA$>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<.*.-.', 'state_T')
('COME/BACK/LA$>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<.*.-.', 'state_T')
('COME/BACK/LA$>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<.*.-.', 'state_T')
('COME/BACK/LA$>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<.*.-.', 'state_T')
('COME/BACK/LA$>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<.*.-.', 'state_T')
('COME/BACK/LA$>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<.*.-.', 'state_T')
('COME/BACK/LA$>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<.*.-.', 'state_T')
('COME/BACK/LA$>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<.*.-.', 'state_T')
('COME/BACK/LA$>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<.*.-.', 'state_T')
('COME/BACK/LA$>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<.*.-.', 'state_T')
('COME/BACK/LA$>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<.*.-.', 'state_T')
('COME/BACK/LA$>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<.*.-.', 'state_T')
('COME/BACK/LA$>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<.*.-.', 'state_T')
('COME/BACK/LA$>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.*.-.', 'state_T')
('COME/BACK/LA$', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.*.-.', 'state_T')
('COME/BACK/LA', '$<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.*.-.', 'state_T')
('COME/BACK/LAT', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.*.-.', 'print_char')
('COME/BACK/LAT$', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.*.-.', 'parse')
('COME/BACK/LAT$>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.*.-.', 'parse')
('COME/BACK/LAT$>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.*.-.', 'parse')
('COME/BACK/LAT$>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<.*.-.', 'parse')
('COME/BACK/LAT$>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<.*.-.', 'parse')
('COME/BACK/LAT$>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<.*.-.', 'parse')
('COME/BACK/LAT$>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<.*.-.', 'parse')
('COME/BACK/LAT$>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<.*.-.', 'parse')
('COME/BACK/LAT$>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<.*.-.', 'parse')
('COME/BACK/LAT$>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<.*.-.', 'parse')
('COME/BACK/LAT$>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<.*.-.', 'parse')
('COME/BACK/LAT$>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<.*.-.', 'parse')
('COME/BACK/LAT$>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<.*.-.', 'parse')
('COME/BACK/LAT$>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<.*.-.', 'parse')
('COME/BACK/LAT$>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<.*.-.', 'parse')
('COME/BACK/LAT$>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<.*.-.', 'parse')
('COME/BACK/LAT$>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<.*.-.', 'parse')
('COME/BACK/LAT$>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<.*.-.', 'parse')
('COME/BACK/LAT$>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<.*.-.', 'parse')
('COME/BACK/LAT$>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<.*.-.', 'parse')
('COME/BACK/LAT$>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<.*.-.', 'parse')
('COME/BACK/LAT$>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<.*.-.', 'parse')
('COME/BACK/LAT$>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<.*.-.', 'parse')
('COME/BACK/LAT$>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<.*.-.', 'parse')
('COME/BACK/LAT$>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<.*.-.', 'parse')
('COME/BACK/LAT$>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<.*.-.', 'parse')
('COME/BACK/LAT$>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<.*.-.', 'parse')
('COME/BACK/LAT$>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<.*.-.', 'parse')
('COME/BACK/LAT$>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<.*.-.', 'parse')
('COME/BACK/LAT$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<.*.-.', 'parse')
('COME/BACK/LAT$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<.*.-.', 'parse')
('COME/BACK/LAT$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '.*.-.', 'parse')
('COME/BACK/LAT$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '*.-.', 'state_E')
('COME/BACK/LAT$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><.-.', 'state_E')
('COME/BACK/LAT$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<.-.', 'state_E')
('COME/BACK/LAT$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<.-.', 'state_E')
('COME/BACK/LAT$>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<.-.', 'state_E')
('COME/BACK/LAT$>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<.-.', 'state_E')
('COME/BACK/LAT$>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<.-.', 'state_E')
('COME/BACK/LAT$>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<.-.', 'state_E')
('COME/BACK/LAT$>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<.-.', 'state_E')
('COME/BACK/LAT$>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<.-.', 'state_E')
('COME/BACK/LAT$>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<.-.', 'state_E')
('COME/BACK/LAT$>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<.-.', 'state_E')
('COME/BACK/LAT$>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<.-.', 'state_E')
('COME/BACK/LAT$>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<.-.', 'state_E')
('COME/BACK/LAT$>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<.-.', 'state_E')
('COME/BACK/LAT$>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<.-.', 'state_E')
('COME/BACK/LAT$>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<.-.', 'state_E')
('COME/BACK/LAT$>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<.-.', 'state_E')
('COME/BACK/LAT$>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<.-.', 'state_E')
('COME/BACK/LAT$>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<.-.', 'state_E')
('COME/BACK/LAT$>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<.-.', 'state_E')
('COME/BACK/LAT$>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<.-.', 'state_E')
('COME/BACK/LAT$>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<.-.', 'state_E')
('COME/BACK/LAT$>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<.-.', 'state_E')
('COME/BACK/LAT$>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<.-.', 'state_E')
('COME/BACK/LAT$>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<.-.', 'state_E')
('COME/BACK/LAT$>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<.-.', 'state_E')
('COME/BACK/LAT$>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<.-.', 'state_E')
('COME/BACK/LAT$>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<.-.', 'state_E')
('COME/BACK/LAT$>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<.-.', 'state_E')
('COME/BACK/LAT$>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.-.', 'state_E')
('COME/BACK/LAT$>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.-.', 'state_E')
('COME/BACK/LAT$', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.-.', 'state_E')
('COME/BACK/LAT', '$<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.-.', 'state_E')
('COME/BACK/LATE', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.-.', 'print_char')
('COME/BACK/LATE$', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.-.', 'parse')
('COME/BACK/LATE$>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.-.', 'parse')
('COME/BACK/LATE$>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.-.', 'parse')
('COME/BACK/LATE$>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.-.', 'parse')
('COME/BACK/LATE$>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<.-.', 'parse')
('COME/BACK/LATE$>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<.-.', 'parse')
('COME/BACK/LATE$>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<.-.', 'parse')
('COME/BACK/LATE$>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<.-.', 'parse')
('COME/BACK/LATE$>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<.-.', 'parse')
('COME/BACK/LATE$>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<.-.', 'parse')
('COME/BACK/LATE$>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<.-.', 'parse')
('COME/BACK/LATE$>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<.-.', 'parse')
('COME/BACK/LATE$>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<.-.', 'parse')
('COME/BACK/LATE$>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<.-.', 'parse')
('COME/BACK/LATE$>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<.-.', 'parse')
('COME/BACK/LATE$>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<.-.', 'parse')
('COME/BACK/LATE$>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<.-.', 'parse')
('COME/BACK/LATE$>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<.-.', 'parse')
('COME/BACK/LATE$>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<.-.', 'parse')
('COME/BACK/LATE$>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<.-.', 'parse')
('COME/BACK/LATE$>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<.-.', 'parse')
('COME/BACK/LATE$>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<.-.', 'parse')
('COME/BACK/LATE$>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<.-.', 'parse')
('COME/BACK/LATE$>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<.-.', 'parse')
('COME/BACK/LATE$>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<.-.', 'parse')
('COME/BACK/LATE$>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<.-.', 'parse')
('COME/BACK/LATE$>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<.-.', 'parse')
('COME/BACK/LATE$>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<.-.', 'parse')
('COME/BACK/LATE$>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<.-.', 'parse')
('COME/BACK/LATE$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<.-.', 'parse')
('COME/BACK/LATE$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<.-.', 'parse')
('COME/BACK/LATE$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<.-.', 'parse')
('COME/BACK/LATE$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '.-.', 'parse')
('COME/BACK/LATE$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '-.', 'state_E')
('COME/BACK/LATE$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '.', 'state_A')
('COME/BACK/LATE$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '', 'state_R')
('COME/BACK/LATE$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><', 'state_R')
('COME/BACK/LATE$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<', 'state_R')
('COME/BACK/LATE$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<', 'state_R')
('COME/BACK/LATE$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<', 'state_R')
('COME/BACK/LATE$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<', 'state_R')
('COME/BACK/LATE$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<', 'state_R')
('COME/BACK/LATE$>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<', 'state_R')
('COME/BACK/LATE$>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<', 'state_R')
('COME/BACK/LATE$>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<', 'state_R')
('COME/BACK/LATE$>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<', 'state_R')
('COME/BACK/LATE$>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<', 'state_R')
('COME/BACK/LATE$>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<', 'state_R')
('COME/BACK/LATE$>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<', 'state_R')
('COME/BACK/LATE$>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<', 'state_R')
('COME/BACK/LATE$>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<', 'state_R')
('COME/BACK/LATE$>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<', 'state_R')
('COME/BACK/LATE$>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<', 'state_R')
('COME/BACK/LATE$>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<', 'state_R')
('COME/BACK/LATE$>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<', 'state_R')
('COME/BACK/LATE$>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<', 'state_R')
('COME/BACK/LATE$>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<', 'state_R')
('COME/BACK/LATE$>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<', 'state_R')
('COME/BACK/LATE$>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<', 'state_R')
('COME/BACK/LATE$>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<', 'state_R')
('COME/BACK/LATE$>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<', 'state_R')
('COME/BACK/LATE$>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_R')
('COME/BACK/LATE$>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_R')
('COME/BACK/LATE$>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_R')
('COME/BACK/LATE$>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_R')
('COME/BACK/LATE$>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_R')
('COME/BACK/LATE$>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_R')
('COME/BACK/LATE$>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_R')
('COME/BACK/LATE$>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_R')
('COME/BACK/LATE$>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_R')
('COME/BACK/LATE$', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_R')
('COME/BACK/LATE', '$<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_R')
('COME/BACK/LATER', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'print_char')
('COME/BACK/LATER$', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('COME/BACK/LATER$>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('COME/BACK/LATER$>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('COME/BACK/LATER$>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('COME/BACK/LATER$>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('COME/BACK/LATER$>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('COME/BACK/LATER$>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('COME/BACK/LATER$>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('COME/BACK/LATER$>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('COME/BACK/LATER$>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('COME/BACK/LATER$>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('COME/BACK/LATER$>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('COME/BACK/LATER$>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('COME/BACK/LATER$>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('COME/BACK/LATER$>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<', 'parse')
('COME/BACK/LATER$>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<', 'parse')
('COME/BACK/LATER$>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<', 'parse')
('COME/BACK/LATER$>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<', 'parse')
('COME/BACK/LATER$>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<', 'parse')
('COME/BACK/LATER$>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<', 'parse')
('COME/BACK/LATER$>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<', 'parse')
('COME/BACK/LATER$>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<', 'parse')
('COME/BACK/LATER$>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<', 'parse')
('COME/BACK/LATER$>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<', 'parse')
('COME/BACK/LATER$>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<', 'parse')
('COME/BACK/LATER$>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<', 'parse')
('COME/BACK/LATER$>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<', 'parse')
('COME/BACK/LATER$>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<', 'parse')
('COME/BACK/LATER$>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<', 'parse')
('COME/BACK/LATER$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<', 'parse')
('COME/BACK/LATER$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<', 'parse')
('COME/BACK/LATER$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<', 'parse')
('COME/BACK/LATER$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<', 'parse')
('COME/BACK/LATER$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<', 'parse')
('COME/BACK/LATER$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<', 'parse')
('COME/BACK/LATER$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '', 'parse')
('COME/BACK/LATER$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '>□', 'search')
('COME/BACK/LATER$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '>□□', 'search')
('COME/BACK/LATER$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '>□□□', 'search')
('COME/BACK/LATER$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '>□□□□', 'search')
('COME/BACK/LATER$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '>□□□□□', 'search')
('COME/BACK/LATER$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '>□□□□□□', 'search')
('COME/BACK/LATER$>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '>□□□□□□□', 'search')
('COME/BACK/LATER$>>>>>>>>>>>>>>>>>>>>>>>>>>>', '>□□□□□□□□', 'search')
('COME/BACK/LATER$>>>>>>>>>>>>>>>>>>>>>>>>>>', '>□□□□□□□□□', 'search')
('COME/BACK/LATER$>>>>>>>>>>>>>>>>>>>>>>>>>', '>□□□□□□□□□□', 'search')
('COME/BACK/LATER$>>>>>>>>>>>>>>>>>>>>>>>>', '>□□□□□□□□□□□', 'search')
('COME/BACK/LATER$>>>>>>>>>>>>>>>>>>>>>>>', '>□□□□□□□□□□□□', 'search')
('COME/BACK/LATER$>>>>>>>>>>>>>>>>>>>>>>', '>□□□□□□□□□□□□□', 'search')
('COME/BACK/LATER$>>>>>>>>>>>>>>>>>>>>>', '>□□□□□□□□□□□□□□', 'search')
('COME/BACK/LATER$>>>>>>>>>>>>>>>>>>>>', '>□□□□□□□□□□□□□□□', 'search')
('COME/BACK/LATER$>>>>>>>>>>>>>>>>>>>', '>□□□□□□□□□□□□□□□□', 'search')
('COME/BACK/LATER$>>>>>>>>>>>>>>>>>>', '>□□□□□□□□□□□□□□□□□', 'search')
('COME/BACK/LATER$>>>>>>>>>>>>>>>>>', '>□□□□□□□□□□□□□□□□□□', 'search')
('COME/BACK/LATER$>>>>>>>>>>>>>>>>', '>□□□□□□□□□□□□□□□□□□□', 'search')
('COME/BACK/LATER$>>>>>>>>>>>>>>>', '>□□□□□□□□□□□□□□□□□□□□', 'search')
('COME/BACK/LATER$>>>>>>>>>>>>>>', '>□□□□□□□□□□□□□□□□□□□□□', 'search')
('COME/BACK/LATER$>>>>>>>>>>>>>', '>□□□□□□□□□□□□□□□□□□□□□□', 'search')
('COME/BACK/LATER$>>>>>>>>>>>>', '>□□□□□□□□□□□□□□□□□□□□□□□', 'search')
('COME/BACK/LATER$>>>>>>>>>>>', '>□□□□□□□□□□□□□□□□□□□□□□□□', 'search')
('COME/BACK/LATER$>>>>>>>>>>', '>□□□□□□□□□□□□□□□□□□□□□□□□□', 'search')
('COME/BACK/LATER$>>>>>>>>>', '>□□□□□□□□□□□□□□□□□□□□□□□□□□', 'search')
('COME/BACK/LATER$>>>>>>>>', '>□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'search')
('COME/BACK/LATER$>>>>>>>', '>□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'search')
('COME/BACK/LATER$>>>>>>', '>□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'search')
('COME/BACK/LATER$>>>>>', '>□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'search')
('COME/BACK/LATER$>>>>', '>□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'search')
('COME/BACK/LATER$>>>', '>□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'search')
('COME/BACK/LATER$>>', '>□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'search')
('COME/BACK/LATER$>', '>□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'search')
('COME/BACK/LATER$', '>□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'search')
('COME/BACK/LATER', '$□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'search')
('COME/BACK/LATE', 'R□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'search')
('COME/BACK/LAT', 'ER□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'search')
('COME/BACK/LA', 'TER□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'search')
('COME/BACK/L', 'ATER□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'search')
('COME/BACK/', 'LATER□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'search')
('COME/BACK', '/LATER□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'search')
('COME/BAC', 'K/LATER□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'search')
('COME/BA', 'CK/LATER□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'search')
('COME/B', 'ACK/LATER□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'search')
('COME/', 'BACK/LATER□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'search')
('COME', '/BACK/LATER□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'search')
('COM', 'E/BACK/LATER□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'search')
('CO', 'ME/BACK/LATER□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'search')
('C', 'OME/BACK/LATER□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'search')
('', 'COME/BACK/LATER□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'search')
('', '□COME/BACK/LATER□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'search')
('', '□COME/BACK/LATER□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'stop')
('', '□COME/BACK/LATER□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'N')
