('', '...*---*...', 'start')
('$', '..*---*...', 'state_E')
('$>', '.*---*...', 'state_I')
('$>>', '*---*...', 'state_S')
('$>', '><---*...', 'state_S')
('$', '><<---*...', 'state_S')
('', '$<<<---*...', 'state_S')
('S', '<<<---*...', 'print_char')
('S$', '<<---*...', 'parse')
('S$>', '<---*...', 'parse')
('S$>>', '---*...', 'parse')
('S$>>>', '--*...', 'state_T')
('S$>>>>', '-*...', 'state_M')
('S$>>>>>', '*...', 'state_O')
('S$>>>>', '><...', 'state_O')
('S$>>>', '><<...', 'state_O')
('S$>>', '><<<...', 'state_O')
('S$>', '><<<<...', 'state_O')
('S$', '><<<<<...', 'state_O')
('S', '$<<<<<<...', 'state_O')
('SO', '<<<<<<...', 'print_char')
('SO$', '<<<<<...', 'parse')
('SO$>', '<<<<...', 'parse')
('SO$>>', '<<<...', 'parse')
('SO$>>>', '<<...', 'parse')
('SO$>>>>', '<...', 'parse')
('SO$>>>>>', '...', 'parse')
('SO$>>>>>>', '..', 'state_E')
('SO$>>>>>>>', '.', 'state_I')
('SO$>>>>>>>>', '', 'state_S')
('SO$>>>>>>>', '><', 'state_S')
('SO$>>>>>>', '><<', 'state_S')
('SO$>>>>>', '><<<', 'state_S')
('SO$>>>>', '><<<<', 'state_S')
('SO$>>>', '><<<<<', 'state_S')
('SO$>>', '><<<<<<', 'state_S')
('SO$>', '><<<<<<<', 'state_S')
('SO$', '><<<<<<<<', 'state_S')
('SO', '$<<<<<<<<<', 'state_S')
('SOS', '<<<<<<<<<', 'print_char')
('SOS$', '<<<<<<<<', 'parse')
('SOS$>', '<<<<<<<', 'parse')
('SOS$>>', '<<<<<<', 'parse')
('SOS$>>>', '<<<<<', 'parse')
('SOS$>>>>', '<<<<', 'parse')
('SOS$>>>>>', '<<<', 'parse')
('SOS$>>>>>>', '<<', 'parse')
('SOS$>>>>>>>', '<', 'parse')
('SOS$>>>>>>>>', '', 'parse')
('SOS$>>>>>>>', '>□', 'search')
('SOS$>>>>>>', '>□□', 'search')
('SOS$>>>>>', '>□□□', 'search')
('SOS$>>>>', '>□□□□', 'search')
('SOS$>>>', '>□□□□□', 'search')
('SOS$>>', '>□□□□□□', 'search')
('SOS$>', '>□□□□□□□', 'search')
('SOS$', '>□□□□□□□□', 'search')
('SOS', '$□□□□□□□□□', 'search')
('SO', 'S□□□□□□□□□□', 'search')
('S', 'OS□□□□□□□□□□', 'check_SO')
('', 'SOS□□□□□□□□□□', 'check_SOS')
('', 'SOS□□□□□□□□□□', 'Y')
