('', '.-.*.*--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.', 'start')
('$', '-.*.*--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.', 'state_E')
('$>', '.*.*--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.', 'state_A')
('$>>', '*.*--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.', 'state_R')
('$>', '><.*--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.', 'state_R')
('$', '><<.*--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.', 'state_R')
('', '$<<<.*--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.', 'state_R')
('R', '<<<.*--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.', 'print_char')
('R$', '<<.*--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.', 'parse')
('R$>', '<.*--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.', 'parse')
('R$>>', '.*--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.', 'parse')
('R$>>>', '*--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.', 'state_E')
('R$>>', '><--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.', 'state_E')
('R$>', '><<--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.', 'state_E')
('R$', '><<<--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.', 'state_E')
('R', '$<<<<--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.', 'state_E')
('RE', '<<<<--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.', 'print_char')
('RE$', '<<<--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.', 'parse')
('RE$>', '<<--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.', 'parse')
('RE$>>', '<--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.', 'parse')
('RE$>>>', '--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.', 'parse')
('RE$>>>>', '-.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.', 'state_T')
('RE$>>>>>', '.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.', 'state_M')
('RE$>>>>>>', '-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.', 'state_G')
('RE$>>>>>>>', '*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.', 'state_Q')
('RE$>>>>>>', '><..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.', 'state_Q')
('RE$>>>>>', '><<..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.', 'state_Q')
('RE$>>>>', '><<<..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.', 'state_Q')
('RE$>>>', '><<<<..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.', 'state_Q')
('RE$>>', '><<<<<..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.', 'state_Q')
('RE$>', '><<<<<<..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.', 'state_Q')
('RE$', '><<<<<<<..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.', 'state_Q')
('RE', '$<<<<<<<<..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.', 'state_Q')
('REQ', '<<<<<<<<..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.', 'print_char')
('REQ$', '<<<<<<<..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.', 'parse')
('REQ$>', '<<<<<<..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.', 'parse')
('REQ$>>', '<<<<<..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.', 'parse')
('REQ$>>>', '<<<<..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.', 'parse')
('REQ$>>>>', '<<<..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.', 'parse')
('REQ$>>>>>', '<<..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.', 'parse')
('REQ$>>>>>>', '<..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.', 'parse')
('REQ$>>>>>>>', '..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.', 'parse')
('REQ$>>>>>>>>', '.-*.*...*-*..*-.*--.*/*....*.*.-..*.--.', 'state_E')
('REQ$>>>>>>>>>', '-*.*...*-*..*-.*--.*/*....*.*.-..*.--.', 'state_I')
('REQ$>>>>>>>>>>', '*.*...*-*..*-.*--.*/*....*.*.-..*.--.', 'state_U')
('REQ$>>>>>>>>>', '><.*...*-*..*-.*--.*/*....*.*.-..*.--.', 'state_U')
('REQ$>>>>>>>>', '><<.*...*-*..*-.*--.*/*....*.*.-..*.--.', 'state_U')
('REQ$>>>>>>>', '><<<.*...*-*..*-.*--.*/*....*.*.-..*.--.', 'state_U')
('REQ$>>>>>>', '><<<<.*...*-*..*-.*--.*/*....*.*.-..*.--.', 'state_U')
('REQ$>>>>>', '><<<<<.*...*-*..*-.*--.*/*....*.*.-..*.--.', 'state_U')
('REQ$>>>>', '><<<<<<.*...*-*..*-.*--.*/*....*.*.-..*.--.', 'state_U')
('REQ$>>>', '><<<<<<<.*...*-*..*-.*--.*/*....*.*.-..*.--.', 'state_U')
('REQ$>>', '><<<<<<<<.*...*-*..*-.*--.*/*....*.*.-..*.--.', 'state_U')
('REQ$>', '><<<<<<<<<.*...*-*..*-.*--.*/*....*.*.-..*.--.', 'state_U')
('REQ$', '><<<<<<<<<<.*...*-*..*-.*--.*/*....*.*.-..*.--.', 'state_U')
('REQ', '$<<<<<<<<<<<.*...*-*..*-.*--.*/*....*.*.-..*.--.', 'state_U')
('REQU', '<<<<<<<<<<<.*...*-*..*-.*--.*/*....*.*.-..*.--.', 'print_char')
('REQU$', '<<<<<<<<<<.*...*-*..*-.*--.*/*....*.*.-..*.--.', 'parse')
('REQU$>', '<<<<<<<<<.*...*-*..*-.*--.*/*....*.*.-..*.--.', 'parse')
('REQU$>>', '<<<<<<<<.*...*-*..*-.*--.*/*....*.*.-..*.--.', 'parse')
('REQU$>>>', '<<<<<<<.*...*-*..*-.*--.*/*....*.*.-..*.--.', 'parse')
('REQU$>>>>', '<<<<<<.*...*-*..*-.*--.*/*....*.*.-..*.--.', 'parse')
('REQU$>>>>>', '<<<<<.*...*-*..*-.*--.*/*....*.*.-..*.--.', 'parse')
('REQU$>>>>>>', '<<<<.*...*-*..*-.*--.*/*....*.*.-..*.--.', 'parse')
('REQU$>>>>>>>', '<<<.*...*-*..*-.*--.*/*....*.*.-..*.--.', 'parse')
('REQU$>>>>>>>>', '<<.*...*-*..*-.*--.*/*....*.*.-..*.--.', 'parse')
('REQU$>>>>>>>>>', '<.*...*-*..*-.*--.*/*....*.*.-..*.--.', 'parse')
('REQU$>>>>>>>>>>', '.*...*-*..*-.*--.*/*....*.*.-..*.--.', 'parse')
('REQU$>>>>>>>>>>>', '*...*-*..*-.*--.*/*....*.*.-..*.--.', 'state_E')
('REQU$>>>>>>>>>>', '><...*-*..*-.*--.*/*....*.*.-..*.--.', 'state_E')
('REQU$>>>>>>>>>', '><<...*-*..*-.*--.*/*....*.*.-..*.--.', 'state_E')
('REQU$>>>>>>>>', '><<<...*-*..*-.*--.*/*....*.*.-..*.--.', 'state_E')
('REQU$>>>>>>>', '><<<<...*-*..*-.*--.*/*....*.*.-..*.--.', 'state_E')
('REQU$>>>>>>', '><<<<<...*-*..*-.*--.*/*....*.*.-..*.--.', 'state_E')
('REQU$>>>>>', '><<<<<<...*-*..*-.*--.*/*....*.*.-..*.--.', 'state_E')
('REQU$>>>>', '><<<<<<<...*-*..*-.*--.*/*....*.*.-..*.--.', 'state_E')
('REQU$>>>', '><<<<<<<<...*-*..*-.*--.*/*....*.*.-..*.--.', 'state_E')
('REQU$>>', '><<<<<<<<<...*-*..*-.*--.*/*....*.*.-..*.--.', 'state_E')
('REQU$>', '><<<<<<<<<<...*-*..*-.*--.*/*....*.*.-..*.--.', 'state_E')
('REQU$', '><<<<<<<<<<<...*-*..*-.*--.*/*....*.*.-..*.--.', 'state_E')
('REQU', '$<<<<<<<<<<<<...*-*..*-.*--.*/*....*.*.-..*.--.', 'state_E')
('REQUE', '<<<<<<<<<<<<...*-*..*-.*--.*/*....*.*.-..*.--.', 'print_char')
('REQUE$', '<<<<<<<<<<<...*-*..*-.*--.*/*....*.*.-..*.--.', 'parse')
('REQUE$>', '<<<<<<<<<<...*-*..*-.*--.*/*....*.*.-..*.--.', 'parse')
('REQUE$>>', '<<<<<<<<<...*-*..*-.*--.*/*....*.*.-..*.--.', 'parse')
('REQUE$>>>', '<<<<<<<<...*-*..*-.*--.*/*....*.*.-..*.--.', 'parse')
('REQUE$>>>>', '<<<<<<<...*-*..*-.*--.*/*....*.*.-..*.--.', 'parse')
('REQUE$>>>>>', '<<<<<<...*-*..*-.*--.*/*....*.*.-..*.--.', 'parse')
('REQUE$>>>>>>', '<<<<<...*-*..*-.*--.*/*....*.*.-..*.--.', 'parse')
('REQUE$>>>>>>>', '<<<<...*-*..*-.*--.*/*....*.*.-..*.--.', 'parse')
('REQUE$>>>>>>>>', '<<<...*-*..*-.*--.*/*....*.*.-..*.--.', 'parse')
('REQUE$>>>>>>>>>', '<<...*-*..*-.*--.*/*....*.*.-..*.--.', 'parse')
('REQUE$>>>>>>>>>>', '<...*-*..*-.*--.*/*....*.*.-..*.--.', 'parse')
('REQUE$>>>>>>>>>>>', '...*-*..*-.*--.*/*....*.*.-..*.--.', 'parse')
('REQUE$>>>>>>>>>>>>', '..*-*..*-.*--.*/*....*.*.-..*.--.', 'state_E')
('REQUE$>>>>>>>>>>>>>', '.*-*..*-.*--.*/*....*.*.-..*.--.', 'state_I')
('REQUE$>>>>>>>>>>>>>>', '*-*..*-.*--.*/*....*.*.-..*.--.', 'state_S')
('REQUE$>>>>>>>>>>>>>', '><-*..*-.*--.*/*....*.*.-..*.--.', 'state_S')
('REQUE$>>>>>>>>>>>>', '><<-*..*-.*--.*/*....*.*.-..*.--.', 'state_S')
('REQUE$>>>>>>>>>>>', '><<<-*..*-.*--.*/*....*.*.-..*.--.', 'state_S')
('REQUE$>>>>>>>>>>', '><<<<-*..*-.*--.*/*....*.*.-..*.--.', 'state_S')
('REQUE$>>>>>>>>>', '><<<<<-*..*-.*--.*/*....*.*.-..*.--.', 'state_S')
('REQUE$>>>>>>>>', '><<<<<<-*..*-.*--.*/*....*.*.-..*.--.', 'state_S')
('REQUE$>>>>>>>', '><<<<<<<-*..*-.*--.*/*....*.*.-..*.--.', 'state_S')
('REQUE$>>>>>>', '><<<<<<<<-*..*-.*--.*/*....*.*.-..*.--.', 'state_S')
('REQUE$>>>>>', '><<<<<<<<<-*..*-.*--.*/*....*.*.-..*.--.', 'state_S')
('REQUE$>>>>', '><<<<<<<<<<-*..*-.*--.*/*....*.*.-..*.--.', 'state_S')
('REQUE$>>>', '><<<<<<<<<<<-*..*-.*--.*/*....*.*.-..*.--.', 'state_S')
('REQUE$>>', '><<<<<<<<<<<<-*..*-.*--.*/*....*.*.-..*.--.', 'state_S')
('REQUE$>', '><<<<<<<<<<<<<-*..*-.*--.*/*....*.*.-..*.--.', 'state_S')
('REQUE$', '><<<<<<<<<<<<<<-*..*-.*--.*/*....*.*.-..*.--.', 'state_S')
('REQUE', '$<<<<<<<<<<<<<<<-*..*-.*--.*/*....*.*.-..*.--.', 'state_S')
('REQUES', '<<<<<<<<<<<<<<<-*..*-.*--.*/*....*.*.-..*.--.', 'print_char')
('REQUES$', '<<<<<<<<<<<<<<-*..*-.*--.*/*....*.*.-..*.--.', 'parse')
('REQUES$>', '<<<<<<<<<<<<<-*..*-.*--.*/*....*.*.-..*.--.', 'parse')
('REQUES$>>', '<<<<<<<<<<<<-*..*-.*--.*/*....*.*.-..*.--.', 'parse')
('REQUES$>>>', '<<<<<<<<<<<-*..*-.*--.*/*....*.*.-..*.--.', 'parse')
('REQUES$>>>>', '<<<<<<<<<<-*..*-.*--.*/*....*.*.-..*.--.', 'parse')
('REQUES$>>>>>', '<<<<<<<<<-*..*-.*--.*/*....*.*.-..*.--.', 'parse')
('REQUES$>>>>>>', '<<<<<<<<-*..*-.*--.*/*....*.*.-..*.--.', 'parse')
('REQUES$>>>>>>>', '<<<<<<<-*..*-.*--.*/*....*.*.-..*.--.', 'parse')
('REQUES$>>>>>>>>', '<<<<<<-*..*-.*--.*/*....*.*.-..*.--.', 'parse')
('REQUES$>>>>>>>>>', '<<<<<-*..*-.*--.*/*....*.*.-..*.--.', 'parse')
('REQUES$>>>>>>>>>>', '<<<<-*..*-.*--.*/*....*.*.-..*.--.', 'parse')
('REQUES$>>>>>>>>>>>', '<<<-*..*-.*--.*/*....*.*.-..*.--.', 'parse')
('REQUES$>>>>>>>>>>>>', '<<-*..*-.*--.*/*....*.*.-..*.--.', 'parse')
('REQUES$>>>>>>>>>>>>>', '<-*..*-.*--.*/*....*.*.-..*.--.', 'parse')
('REQUES$>>>>>>>>>>>>>>', '-*..*-.*--.*/*....*.*.-..*.--.', 'parse')
('REQUES$>>>>>>>>>>>>>>>', '*..*-.*--.*/*....*.*.-..*.--.', 'state_T')
('REQUES$>>>>>>>>>>>>>>', '><..*-.*--.*/*....*.*.-..*.--.', 'state_T')
('REQUES$>>>>>>>>>>>>>', '><<..*-.*--.*/*....*.*.-..*.--.', 'state_T')
('REQUES$>>>>>>>>>>>>', '><<<..*-.*--.*/*....*.*.-..*.--.', 'state_T')
('REQUES$>>>>>>>>>>>', '><<<<..*-.*--.*/*....*.*.-..*.--.', 'state_T')
('REQUES$>>>>>>>>>>', '><<<<<..*-.*--.*/*....*.*.-..*.--.', 'state_T')
('REQUES$>>>>>>>>>', '><<<<<<..*-.*--.*/*....*.*.-..*.--.', 'state_T')
('REQUES$>>>>>>>>', '><<<<<<<..*-.*--.*/*....*.*.-..*.--.', 'state_T')
('REQUES$>>>>>>>', '><<<<<<<<..*-.*--.*/*....*.*.-..*.--.', 'state_T')
('REQUES$>>>>>>', '><<<<<<<<<..*-.*--.*/*....*.*.-..*.--.', 'state_T')
('REQUES$>>>>>', '><<<<<<<<<<..*-.*--.*/*....*.*.-..*.--.', 'state_T')
('REQUES$>>>>', '><<<<<<<<<<<..*-.*--.*/*....*.*.-..*.--.', 'state_T')
('REQUES$>>>', '><<<<<<<<<<<<..*-.*--.*/*....*.*.-..*.--.', 'state_T')
('REQUES$>>', '><<<<<<<<<<<<<..*-.*--.*/*....*.*.-..*.--.', 'state_T')
('REQUES$>', '><<<<<<<<<<<<<<..*-.*--.*/*....*.*.-..*.--.', 'state_T')
('REQUES$', '><<<<<<<<<<<<<<<..*-.*--.*/*....*.*.-..*.--.', 'state_T')
('REQUES', '$<<<<<<<<<<<<<<<<..*-.*--.*/*....*.*.-..*.--.', 'state_T')
('REQUEST', '<<<<<<<<<<<<<<<<..*-.*--.*/*....*.*.-..*.--.', 'print_char')
('REQUEST$', '<<<<<<<<<<<<<<<..*-.*--.*/*....*.*.-..*.--.', 'parse')
('REQUEST$>', '<<<<<<<<<<<<<<..*-.*--.*/*....*.*.-..*.--.', 'parse')
('REQUEST$>>', '<<<<<<<<<<<<<..*-.*--.*/*....*.*.-..*.--.', 'parse')
('REQUEST$>>>', '<<<<<<<<<<<<..*-.*--.*/*....*.*.-..*.--.', 'parse')
('REQUEST$>>>>', '<<<<<<<<<<<..*-.*--.*/*....*.*.-..*.--.', 'parse')
('REQUEST$>>>>>', '<<<<<<<<<<..*-.*--.*/*....*.*.-..*.--.', 'parse')
('REQUEST$>>>>>>', '<<<<<<<<<..*-.*--.*/*....*.*.-..*.--.', 'parse')
('REQUEST$>>>>>>>', '<<<<<<<<..*-.*--.*/*....*.*.-..*.--.', 'parse')
('REQUEST$>>>>>>>>', '<<<<<<<..*-.*--.*/*....*.*.-..*.--.', 'parse')
('REQUEST$>>>>>>>>>', '<<<<<<..*-.*--.*/*....*.*.-..*.--.', 'parse')
('REQUEST$>>>>>>>>>>', '<<<<<..*-.*--.*/*....*.*.-..*.--.', 'parse')
('REQUEST$>>>>>>>>>>>', '<<<<..*-.*--.*/*....*.*.-..*.--.', 'parse')
('REQUEST$>>>>>>>>>>>>', '<<<..*-.*--.*/*....*.*.-..*.--.', 'parse')
('REQUEST$>>>>>>>>>>>>>', '<<..*-.*--.*/*....*.*.-..*.--.', 'parse')
('REQUEST$>>>>>>>>>>>>>>', '<..*-.*--.*/*....*.*.-..*.--.', 'parse')
('REQUEST$>>>>>>>>>>>>>>>', '..*-.*--.*/*....*.*.-..*.--.', 'parse')
('REQUEST$>>>>>>>>>>>>>>>>', '.*-.*--.*/*....*.*.-..*.--.', 'state_E')
('REQUEST$>>>>>>>>>>>>>>>>>', '*-.*--.*/*....*.*.-..*.--.', 'state_I')
('REQUEST$>>>>>>>>>>>>>>>>', '><-.*--.*/*....*.*.-..*.--.', 'state_I')
('REQUEST$>>>>>>>>>>>>>>>', '><<-.*--.*/*....*.*.-..*.--.', 'state_I')
('REQUEST$>>>>>>>>>>>>>>', '><<<-.*--.*/*....*.*.-..*.--.', 'state_I')
('REQUEST$>>>>>>>>>>>>>', '><<<<-.*--.*/*....*.*.-..*.--.', 'state_I')
('REQUEST$>>>>>>>>>>>>', '><<<<<-.*--.*/*....*.*.-..*.--.', 'state_I')
('REQUEST$>>>>>>>>>>>', '><<<<<<-.*--.*/*....*.*.-..*.--.', 'state_I')
('REQUEST$>>>>>>>>>>', '><<<<<<<-.*--.*/*....*.*.-..*.--.', 'state_I')
('REQUEST$>>>>>>>>>', '><<<<<<<<-.*--.*/*....*.*.-..*.--.', 'state_I')
('REQUEST$>>>>>>>>', '><<<<<<<<<-.*--.*/*....*.*.-..*.--.', 'state_I')
('REQUEST$>>>>>>>', '><<<<<<<<<<-.*--.*/*....*.*.-..*.--.', 'state_I')
('REQUEST$>>>>>>', '><<<<<<<<<<<-.*--.*/*....*.*.-..*.--.', 'state_I')
('REQUEST$>>>>>', '><<<<<<<<<<<<-.*--.*/*....*.*.-..*.--.', 'state_I')
('REQUEST$>>>>', '><<<<<<<<<<<<<-.*--.*/*....*.*.-..*.--.', 'state_I')
('REQUEST$>>>', '><<<<<<<<<<<<<<-.*--.*/*....*.*.-..*.--.', 'state_I')
('REQUEST$>>', '><<<<<<<<<<<<<<<-.*--.*/*....*.*.-..*.--.', 'state_I')
('REQUEST$>', '><<<<<<<<<<<<<<<<-.*--.*/*....*.*.-..*.--.', 'state_I')
('REQUEST$', '><<<<<<<<<<<<<<<<<-.*--.*/*....*.*.-..*.--.', 'state_I')
('REQUEST', '$<<<<<<<<<<<<<<<<<<-.*--.*/*....*.*.-..*.--.', 'state_I')
('REQUESTI', '<<<<<<<<<<<<<<<<<<-.*--.*/*....*.*.-..*.--.', 'print_char')
('REQUESTI$', '<<<<<<<<<<<<<<<<<-.*--.*/*....*.*.-..*.--.', 'parse')
('REQUESTI$>', '<<<<<<<<<<<<<<<<-.*--.*/*....*.*.-..*.--.', 'parse')
('REQUESTI$>>', '<<<<<<<<<<<<<<<-.*--.*/*....*.*.-..*.--.', 'parse')
('REQUESTI$>>>', '<<<<<<<<<<<<<<-.*--.*/*....*.*.-..*.--.', 'parse')
('REQUESTI$>>>>', '<<<<<<<<<<<<<-.*--.*/*....*.*.-..*.--.', 'parse')
('REQUESTI$>>>>>', '<<<<<<<<<<<<-.*--.*/*....*.*.-..*.--.', 'parse')
('REQUESTI$>>>>>>', '<<<<<<<<<<<-.*--.*/*....*.*.-..*.--.', 'parse')
('REQUESTI$>>>>>>>', '<<<<<<<<<<-.*--.*/*....*.*.-..*.--.', 'parse')
('REQUESTI$>>>>>>>>', '<<<<<<<<<-.*--.*/*....*.*.-..*.--.', 'parse')
('REQUESTI$>>>>>>>>>', '<<<<<<<<-.*--.*/*....*.*.-..*.--.', 'parse')
('REQUESTI$>>>>>>>>>>', '<<<<<<<-.*--.*/*....*.*.-..*.--.', 'parse')
('REQUESTI$>>>>>>>>>>>', '<<<<<<-.*--.*/*....*.*.-..*.--.', 'parse')
('REQUESTI$>>>>>>>>>>>>', '<<<<<-.*--.*/*....*.*.-..*.--.', 'parse')
('REQUESTI$>>>>>>>>>>>>>', '<<<<-.*--.*/*....*.*.-..*.--.', 'parse')
('REQUESTI$>>>>>>>>>>>>>>', '<<<-.*--.*/*....*.*.-..*.--.', 'parse')
('REQUESTI$>>>>>>>>>>>>>>>', '<<-.*--.*/*....*.*.-..*.--.', 'parse')
('REQUESTI$>>>>>>>>>>>>>>>>', '<-.*--.*/*....*.*.-..*.--.', 'parse')
('REQUESTI$>>>>>>>>>>>>>>>>>', '-.*--.*/*....*.*.-..*.--.', 'parse')
('REQUESTI$>>>>>>>>>>>>>>>>>>', '.*--.*/*....*.*.-..*.--.', 'state_T')
('REQUESTI$>>>>>>>>>>>>>>>>>>>', '*--.*/*....*.*.-..*.--.', 'state_N')
('REQUESTI$>>>>>>>>>>>>>>>>>>', '><--.*/*....*.*.-..*.--.', 'state_N')
('REQUESTI$>>>>>>>>>>>>>>>>>', '><<--.*/*....*.*.-..*.--.', 'state_N')
('REQUESTI$>>>>>>>>>>>>>>>>', '><<<--.*/*....*.*.-..*.--.', 'state_N')
('REQUESTI$>>>>>>>>>>>>>>>', '><<<<--.*/*....*.*.-..*.--.', 'state_N')
('REQUESTI$>>>>>>>>>>>>>>', '><<<<<--.*/*....*.*.-..*.--.', 'state_N')
('REQUESTI$>>>>>>>>>>>>>', '><<<<<<--.*/*....*.*.-..*.--.', 'state_N')
('REQUESTI$>>>>>>>>>>>>', '><<<<<<<--.*/*....*.*.-..*.--.', 'state_N')
('REQUESTI$>>>>>>>>>>>', '><<<<<<<<--.*/*....*.*.-..*.--.', 'state_N')
('REQUESTI$>>>>>>>>>>', '><<<<<<<<<--.*/*....*.*.-..*.--.', 'state_N')
('REQUESTI$>>>>>>>>>', '><<<<<<<<<<--.*/*....*.*.-..*.--.', 'state_N')
('REQUESTI$>>>>>>>>', '><<<<<<<<<<<--.*/*....*.*.-..*.--.', 'state_N')
('REQUESTI$>>>>>>>', '><<<<<<<<<<<<--.*/*....*.*.-..*.--.', 'state_N')
('REQUESTI$>>>>>>', '><<<<<<<<<<<<<--.*/*....*.*.-..*.--.', 'state_N')
('REQUESTI$>>>>>', '><<<<<<<<<<<<<<--.*/*....*.*.-..*.--.', 'state_N')
('REQUESTI$>>>>', '><<<<<<<<<<<<<<<--.*/*....*.*.-..*.--.', 'state_N')
('REQUESTI$>>>', '><<<<<<<<<<<<<<<<--.*/*....*.*.-..*.--.', 'state_N')
('REQUESTI$>>', '><<<<<<<<<<<<<<<<<--.*/*....*.*.-..*.--.', 'state_N')
('REQUESTI$>', '><<<<<<<<<<<<<<<<<<--.*/*....*.*.-..*.--.', 'state_N')
('REQUESTI$', '><<<<<<<<<<<<<<<<<<<--.*/*....*.*.-..*.--.', 'state_N')
('REQUESTI', '$<<<<<<<<<<<<<<<<<<<<--.*/*....*.*.-..*.--.', 'state_N')
('REQUESTIN', '<<<<<<<<<<<<<<<<<<<<--.*/*....*.*.-..*.--.', 'print_char')
('REQUESTIN$', '<<<<<<<<<<<<<<<<<<<--.*/*....*.*.-..*.--.', 'parse')
('REQUESTIN$>', '<<<<<<<<<<<<<<<<<<--.*/*....*.*.-..*.--.', 'parse')
('REQUESTIN$>>', '<<<<<<<<<<<<<<<<<--.*/*....*.*.-..*.--.', 'parse')
('REQUESTIN$>>>', '<<<<<<<<<<<<<<<<--.*/*....*.*.-..*.--.', 'parse')
('REQUESTIN$>>>>', '<<<<<<<<<<<<<<<--.*/*....*.*.-..*.--.', 'parse')
('REQUESTIN$>>>>>', '<<<<<<<<<<<<<<--.*/*....*.*.-..*.--.', 'parse')
('REQUESTIN$>>>>>>', '<<<<<<<<<<<<<--.*/*....*.*.-..*.--.', 'parse')
('REQUESTIN$>>>>>>>', '<<<<<<<<<<<<--.*/*....*.*.-..*.--.', 'parse')
('REQUESTIN$>>>>>>>>', '<<<<<<<<<<<--.*/*....*.*.-..*.--.', 'parse')
('REQUESTIN$>>>>>>>>>', '<<<<<<<<<<--.*/*....*.*.-..*.--.', 'parse')
('REQUESTIN$>>>>>>>>>>', '<<<<<<<<<--.*/*....*.*.-..*.--.', 'parse')
('REQUESTIN$>>>>>>>>>>>', '<<<<<<<<--.*/*....*.*.-..*.--.', 'parse')
('REQUESTIN$>>>>>>>>>>>>', '<<<<<<<--.*/*....*.*.-..*.--.', 'parse')
('REQUESTIN$>>>>>>>>>>>>>', '<<<<<<--.*/*....*.*.-..*.--.', 'parse')
('REQUESTIN$>>>>>>>>>>>>>>', '<<<<<--.*/*....*.*.-..*.--.', 'parse')
('REQUESTIN$>>>>>>>>>>>>>>>', '<<<<--.*/*....*.*.-..*.--.', 'parse')
('REQUESTIN$>>>>>>>>>>>>>>>>', '<<<--.*/*....*.*.-..*.--.', 'parse')
('REQUESTIN$>>>>>>>>>>>>>>>>>', '<<--.*/*....*.*.-..*.--.', 'parse')
('REQUESTIN$>>>>>>>>>>>>>>>>>>', '<--.*/*....*.*.-..*.--.', 'parse')
('REQUESTIN$>>>>>>>>>>>>>>>>>>>', '--.*/*....*.*.-..*.--.', 'parse')
('REQUESTIN$>>>>>>>>>>>>>>>>>>>>', '-.*/*....*.*.-..*.--.', 'state_T')
('REQUESTIN$>>>>>>>>>>>>>>>>>>>>>', '.*/*....*.*.-..*.--.', 'state_M')
('REQUESTIN$>>>>>>>>>>>>>>>>>>>>>>', '*/*....*.*.-..*.--.', 'state_G')
('REQUESTIN$>>>>>>>>>>>>>>>>>>>>>', '></*....*.*.-..*.--.', 'state_G')
('REQUESTIN$>>>>>>>>>>>>>>>>>>>>', '><</*....*.*.-..*.--.', 'state_G')
('REQUESTIN$>>>>>>>>>>>>>>>>>>>', '><<</*....*.*.-..*.--.', 'state_G')
('REQUESTIN$>>>>>>>>>>>>>>>>>>', '><<<</*....*.*.-..*.--.', 'state_G')
('REQUESTIN$>>>>>>>>>>>>>>>>>', '><<<<</*....*.*.-..*.--.', 'state_G')
('REQUESTIN$>>>>>>>>>>>>>>>>', '><<<<<</*....*.*.-..*.--.', 'state_G')
('REQUESTIN$>>>>>>>>>>>>>>>', '><<<<<<</*....*.*.-..*.--.', 'state_G')
('REQUESTIN$>>>>>>>>>>>>>>', '><<<<<<<</*....*.*.-..*.--.', 'state_G')
('REQUESTIN$>>>>>>>>>>>>>', '><<<<<<<<</*....*.*.-..*.--.', 'state_G')
('REQUESTIN$>>>>>>>>>>>>', '><<<<<<<<<</*....*.*.-..*.--.', 'state_G')
('REQUESTIN$>>>>>>>>>>>', '><<<<<<<<<<</*....*.*.-..*.--.', 'state_G')
('REQUESTIN$>>>>>>>>>>', '><<<<<<<<<<<</*....*.*.-..*.--.', 'state_G')
('REQUESTIN$>>>>>>>>>', '><<<<<<<<<<<<</*....*.*.-..*.--.', 'state_G')
('REQUESTIN$>>>>>>>>', '><<<<<<<<<<<<<</*....*.*.-..*.--.', 'state_G')
('REQUESTIN$>>>>>>>', '><<<<<<<<<<<<<<</*....*.*.-..*.--.', 'state_G')
('REQUESTIN$>>>>>>', '><<<<<<<<<<<<<<<</*....*.*.-..*.--.', 'state_G')
('REQUESTIN$>>>>>', '><<<<<<<<<<<<<<<<</*....*.*.-..*.--.', 'state_G')
('REQUESTIN$>>>>', '><<<<<<<<<<<<<<<<<</*....*.*.-..*.--.', 'state_G')
('REQUESTIN$>>>', '><<<<<<<<<<<<<<<<<<</*....*.*.-..*.--.', 'state_G')
('REQUESTIN$>>', '><<<<<<<<<<<<<<<<<<<</*....*.*.-..*.--.', 'state_G')
('REQUESTIN$>', '><<<<<<<<<<<<<<<<<<<<</*....*.*.-..*.--.', 'state_G')
('REQUESTIN$', '><<<<<<<<<<<<<<<<<<<<<</*....*.*.-..*.--.', 'state_G')
('REQUESTIN', '$<<<<<<<<<<<<<<<<<<<<<<</*....*.*.-..*.--.', 'state_G')
('REQUESTING', '<<<<<<<<<<<<<<<<<<<<<<</*....*.*.-..*.--.', 'print_char')
('REQUESTING$', '<<<<<<<<<<<<<<<<<<<<<</*....*.*.-..*.--.', 'parse')
('REQUESTING$>', '<<<<<<<<<<<<<<<<<<<<</*....*.*.-..*.--.', 'parse')
('REQUESTING$>>', '<<<<<<<<<<<<<<<<<<<</*....*.*.-..*.--.', 'parse')
('REQUESTING$>>>', '<<<<<<<<<<<<<<<<<<</*....*.*.-..*.--.', 'parse')
('REQUESTING$>>>>', '<<<<<<<<<<<<<<<<<</*....*.*.-..*.--.', 'parse')
('REQUESTING$>>>>>', '<<<<<<<<<<<<<<<<</*....*.*.-..*.--.', 'parse')
('REQUESTING$>>>>>>', '<<<<<<<<<<<<<<<</*....*.*.-..*.--.', 'parse')
('REQUESTING$>>>>>>>', '<<<<<<<<<<<<<<</*....*.*.-..*.--.', 'parse')
('REQUESTING$>>>>>>>>', '<<<<<<<<<<<<<</*....*.*.-..*.--.', 'parse')
('REQUESTING$>>>>>>>>>', '<<<<<<<<<<<<</*....*.*.-..*.--.', 'parse')
('REQUESTING$>>>>>>>>>>', '<<<<<<<<<<<</*....*.*.-..*.--.', 'parse')
('REQUESTING$>>>>>>>>>>>', '<<<<<<<<<<</*....*.*.-..*.--.', 'parse')
('REQUESTING$>>>>>>>>>>>>', '<<<<<<<<<</*....*.*.-..*.--.', 'parse')
('REQUESTING$>>>>>>>>>>>>>', '<<<<<<<<</*....*.*.-..*.--.', 'parse')
('REQUESTING$>>>>>>>>>>>>>>', '<<<<<<<</*....*.*.-..*.--.', 'parse')
('REQUESTING$>>>>>>>>>>>>>>>', '<<<<<<</*....*.*.-..*.--.', 'parse')
('REQUESTING$>>>>>>>>>>>>>>>>', '<<<<<</*....*.*.-..*.--.', 'parse')
('REQUESTING$>>>>>>>>>>>>>>>>>', '<<<<</*....*.*.-..*.--.', 'parse')
('REQUESTING$>>>>>>>>>>>>>>>>>>', '<<<</*....*.*.-..*.--.', 'parse')
('REQUESTING$>>>>>>>>>>>>>>>>>>>', '<<</*....*.*.-..*.--.', 'parse')
('REQUESTING$>>>>>>>>>>>>>>>>>>>>', '<</*....*.*.-..*.--.', 'parse')
('REQUESTING$>>>>>>>>>>>>>>>>>>>>>', '</*....*.*.-..*.--.', 'parse')
('REQUESTING$>>>>>>>>>>>>>>>>>>>>>>', '/*....*.*.-..*.--.', 'parse')
('REQUESTING$>>>>>>>>>>>>>>>>>>>>>>>', '*....*.*.-..*.--.', 'print_char')
('REQUESTING$>>>>>>>>>>>>>>>>>>>>>>', '><....*.*.-..*.--.', 'print_char')
('REQUESTING$>>>>>>>>>>>>>>>>>>>>>', '><<....*.*.-..*.--.', 'print_char')
('REQUESTING$>>>>>>>>>>>>>>>>>>>>', '><<<....*.*.-..*.--.', 'print_char')
('REQUESTING$>>>>>>>>>>>>>>>>>>>', '><<<<....*.*.-..*.--.', 'print_char')
('REQUESTING$>>>>>>>>>>>>>>>>>>', '><<<<<....*.*.-..*.--.', 'print_char')
('REQUESTING$>>>>>>>>>>>>>>>>>', '><<<<<<....*.*.-..*.--.', 'print_char')
('REQUESTING$>>>>>>>>>>>>>>>>', '><<<<<<<....*.*.-..*.--.', 'print_char')
('REQUESTING$>>>>>>>>>>>>>>>', '><<<<<<<<....*.*.-..*.--.', 'print_char')
('REQUESTING$>>>>>>>>>>>>>>', '><<<<<<<<<....*.*.-..*.--.', 'print_char')
('REQUESTING$>>>>>>>>>>>>>', '><<<<<<<<<<....*.*.-..*.--.', 'print_char')
('REQUESTING$>>>>>>>>>>>>', '><<<<<<<<<<<....*.*.-..*.--.', 'print_char')
('REQUESTING$>>>>>>>>>>>', '><<<<<<<<<<<<....*.*.-..*.--.', 'print_char')
('REQUESTING$>>>>>>>>>>', '><<<<<<<<<<<<<....*.*.-..*.--.', 'print_char')
('REQUESTING$>>>>>>>>>', '><<<<<<<<<<<<<<....*.*.-..*.--.', 'print_char')
('REQUESTING$>>>>>>>>', '><<<<<<<<<<<<<<<....*.*.-..*.--.', 'print_char')
('REQUESTING$>>>>>>>', '><<<<<<<<<<<<<<<<....*.*.-..*.--.', 'print_char')
('REQUESTING$>>>>>>', '><<<<<<<<<<<<<<<<<....*.*.-..*.--.', 'print_char')
('REQUESTING$>>>>>', '><<<<<<<<<<<<<<<<<<....*.*.-..*.--.', 'print_char')
('REQUESTING$>>>>', '><<<<<<<<<<<<<<<<<<<....*.*.-..*.--.', 'print_char')
('REQUESTING$>>>', '><<<<<<<<<<<<<<<<<<<<....*.*.-..*.--.', 'print_char')
('REQUESTING$>>', '><<<<<<<<<<<<<<<<<<<<<....*.*.-..*.--.', 'print_char')
('REQUESTING$>', '><<<<<<<<<<<<<<<<<<<<<<....*.*.-..*.--.', 'print_char')
('REQUESTING$', '><<<<<<<<<<<<<<<<<<<<<<<....*.*.-..*.--.', 'print_char')
('REQUESTING', '$<<<<<<<<<<<<<<<<<<<<<<<<....*.*.-..*.--.', 'print_char')
('REQUESTING/', '<<<<<<<<<<<<<<<<<<<<<<<<....*.*.-..*.--.', 'print_char')
('REQUESTING/$', '<<<<<<<<<<<<<<<<<<<<<<<....*.*.-..*.--.', 'parse')
('REQUESTING/$>', '<<<<<<<<<<<<<<<<<<<<<<....*.*.-..*.--.', 'parse')
('REQUESTING/$>>', '<<<<<<<<<<<<<<<<<<<<<....*.*.-..*.--.', 'parse')
('REQUESTING/$>>>', '<<<<<<<<<<<<<<<<<<<<....*.*.-..*.--.', 'parse')
('REQUESTING/$>>>>', '<<<<<<<<<<<<<<<<<<<....*.*.-..*.--.', 'parse')
('REQUESTING/$>>>>>', '<<<<<<<<<<<<<<<<<<....*.*.-..*.--.', 'parse')
('REQUESTING/$>>>>>>', '<<<<<<<<<<<<<<<<<....*.*.-..*.--.', 'parse')
('REQUESTING/$>>>>>>>', '<<<<<<<<<<<<<<<<....*.*.-..*.--.', 'parse')
('REQUESTING/$>>>>>>>>', '<<<<<<<<<<<<<<<....*.*.-..*.--.', 'parse')
('REQUESTING/$>>>>>>>>>', '<<<<<<<<<<<<<<....*.*.-..*.--.', 'parse')
('REQUESTING/$>>>>>>>>>>', '<<<<<<<<<<<<<....*.*.-..*.--.', 'parse')
('REQUESTING/$>>>>>>>>>>>', '<<<<<<<<<<<<....*.*.-..*.--.', 'parse')
('REQUESTING/$>>>>>>>>>>>>', '<<<<<<<<<<<....*.*.-..*.--.', 'parse')
('REQUESTING/$>>>>>>>>>>>>>', '<<<<<<<<<<....*.*.-..*.--.', 'parse')
('REQUESTING/$>>>>>>>>>>>>>>', '<<<<<<<<<....*.*.-..*.--.', 'parse')
('REQUESTING/$>>>>>>>>>>>>>>>', '<<<<<<<<....*.*.-..*.--.', 'parse')
('REQUESTING/$>>>>>>>>>>>>>>>>', '<<<<<<<....*.*.-..*.--.', 'parse')
('REQUESTING/$>>>>>>>>>>>>>>>>>', '<<<<<<....*.*.-..*.--.', 'parse')
('REQUESTING/$>>>>>>>>>>>>>>>>>>', '<<<<<....*.*.-..*.--.', 'parse')
('REQUESTING/$>>>>>>>>>>>>>>>>>>>', '<<<<....*.*.-..*.--.', 'parse')
('REQUESTING/$>>>>>>>>>>>>>>>>>>>>', '<<<....*.*.-..*.--.', 'parse')
('REQUESTING/$>>>>>>>>>>>>>>>>>>>>>', '<<....*.*.-..*.--.', 'parse')
('REQUESTING/$>>>>>>>>>>>>>>>>>>>>>>', '<....*.*.-..*.--.', 'parse')
('REQUESTING/$>>>>>>>>>>>>>>>>>>>>>>>', '....*.*.-..*.--.', 'parse')
('REQUESTING/$>>>>>>>>>>>>>>>>>>>>>>>>', '...*.*.-..*.--.', 'state_E')
('REQUESTING/$>>>>>>>>>>>>>>>>>>>>>>>>>', '..*.*.-..*.--.', 'state_I')
('REQUESTING/$>>>>>>>>>>>>>>>>>>>>>>>>>>', '.*.*.-..*.--.', 'state_S')
('REQUESTING/$>>>>>>>>>>>>>>>>>>>>>>>>>>>', '*.*.-..*.--.', 'state_H')
('REQUESTING/$>>>>>>>>>>>>>>>>>>>>>>>>>>', '><.*.-..*.--.', 'state_H')
('REQUESTING/$>>>>>>>>>>>>>>>>>>>>>>>>>', '><<.*.-..*.--.', 'state_H')
('REQUESTING/$>>>>>>>>>>>>>>>>>>>>>>>>', '><<<.*.-..*.--.', 'state_H')
('REQUESTING/$>>>>>>>>>>>>>>>>>>>>>>>', '><<<<.*.-..*.--.', 'state_H')
('REQUESTING/$>>>>>>>>>>>>>>>>>>>>>>', '><<<<<.*.-..*.--.', 'state_H')
('REQUESTING/$>>>>>>>>>>>>>>>>>>>>>', '><<<<<<.*.-..*.--.', 'state_H')
('REQUESTING/$>>>>>>>>>>>>>>>>>>>>', '><<<<<<<.*.-..*.--.', 'state_H')
('REQUESTING/$>>>>>>>>>>>>>>>>>>>', '><<<<<<<<.*.-..*.--.', 'state_H')
('REQUESTING/$>>>>>>>>>>>>>>>>>>', '><<<<<<<<<.*.-..*.--.', 'state_H')
('REQUESTING/$>>>>>>>>>>>>>>>>>', '><<<<<<<<<<.*.-..*.--.', 'state_H')
('REQUESTING/$>>>>>>>>>>>>>>>>', '><<<<<<<<<<<.*.-..*.--.', 'state_H')
('REQUESTING/$>>>>>>>>>>>>>>>', '><<<<<<<<<<<<.*.-..*.--.', 'state_H')
('REQUESTING/$>>>>>>>>>>>>>>', '><<<<<<<<<<<<<.*.-..*.--.', 'state_H')
('REQUESTING/$>>>>>>>>>>>>>', '><<<<<<<<<<<<<<.*.-..*.--.', 'state_H')
('REQUESTING/$>>>>>>>>>>>>', '><<<<<<<<<<<<<<<.*.-..*.--.', 'state_H')
('REQUESTING/$>>>>>>>>>>>', '><<<<<<<<<<<<<<<<.*.-..*.--.', 'state_H')
('REQUESTING/$>>>>>>>>>>', '><<<<<<<<<<<<<<<<<.*.-..*.--.', 'state_H')
('REQUESTING/$>>>>>>>>>', '><<<<<<<<<<<<<<<<<<.*.-..*.--.', 'state_H')
('REQUESTING/$>>>>>>>>', '><<<<<<<<<<<<<<<<<<<.*.-..*.--.', 'state_H')
('REQUESTING/$>>>>>>>', '><<<<<<<<<<<<<<<<<<<<.*.-..*.--.', 'state_H')
('REQUESTING/$>>>>>>', '><<<<<<<<<<<<<<<<<<<<<.*.-..*.--.', 'state_H')
('REQUESTING/$>>>>>', '><<<<<<<<<<<<<<<<<<<<<<.*.-..*.--.', 'state_H')
('REQUESTING/$>>>>', '><<<<<<<<<<<<<<<<<<<<<<<.*.-..*.--.', 'state_H')
('REQUESTING/$>>>', '><<<<<<<<<<<<<<<<<<<<<<<<.*.-..*.--.', 'state_H')
('REQUESTING/$>>', '><<<<<<<<<<<<<<<<<<<<<<<<<.*.-..*.--.', 'state_H')
('REQUESTING/$>', '><<<<<<<<<<<<<<<<<<<<<<<<<<.*.-..*.--.', 'state_H')
('REQUESTING/$', '><<<<<<<<<<<<<<<<<<<<<<<<<<<.*.-..*.--.', 'state_H')
('REQUESTING/', '$<<<<<<<<<<<<<<<<<<<<<<<<<<<<.*.-..*.--.', 'state_H')
('REQUESTING/H', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<.*.-..*.--.', 'print_char')
('REQUESTING/H$', '<<<<<<<<<<<<<<<<<<<<<<<<<<<.*.-..*.--.', 'parse')
('REQUESTING/H$>', '<<<<<<<<<<<<<<<<<<<<<<<<<<.*.-..*.--.', 'parse')
('REQUESTING/H$>>', '<<<<<<<<<<<<<<<<<<<<<<<<<.*.-..*.--.', 'parse')
('REQUESTING/H$>>>', '<<<<<<<<<<<<<<<<<<<<<<<<.*.-..*.--.', 'parse')
('REQUESTING/H$>>>>', '<<<<<<<<<<<<<<<<<<<<<<<.*.-..*.--.', 'parse')
('REQUESTING/H$>>>>>', '<<<<<<<<<<<<<<<<<<<<<<.*.-..*.--.', 'parse')
('REQUESTING/H$>>>>>>', '<<<<<<<<<<<<<<<<<<<<<.*.-..*.--.', 'parse')
('REQUESTING/H$>>>>>>>', '<<<<<<<<<<<<<<<<<<<<.*.-..*.--.', 'parse')
('REQUESTING/H$>>>>>>>>', '<<<<<<<<<<<<<<<<<<<.*.-..*.--.', 'parse')
('REQUESTING/H$>>>>>>>>>', '<<<<<<<<<<<<<<<<<<.*.-..*.--.', 'parse')
('REQUESTING/H$>>>>>>>>>>', '<<<<<<<<<<<<<<<<<.*.-..*.--.', 'parse')
('REQUESTING/H$>>>>>>>>>>>', '<<<<<<<<<<<<<<<<.*.-..*.--.', 'parse')
('REQUESTING/H$>>>>>>>>>>>>', '<<<<<<<<<<<<<<<.*.-..*.--.', 'parse')
('REQUESTING/H$>>>>>>>>>>>>>', '<<<<<<<<<<<<<<.*.-..*.--.', 'parse')
('REQUESTING/H$>>>>>>>>>>>>>>', '<<<<<<<<<<<<<.*.-..*.--.', 'parse')
('REQUESTING/H$>>>>>>>>>>>>>>>', '<<<<<<<<<<<<.*.-..*.--.', 'parse')
('REQUESTING/H$>>>>>>>>>>>>>>>>', '<<<<<<<<<<<.*.-..*.--.', 'parse')
('REQUESTING/H$>>>>>>>>>>>>>>>>>', '<<<<<<<<<<.*.-..*.--.', 'parse')
('REQUESTING/H$>>>>>>>>>>>>>>>>>>', '<<<<<<<<<.*.-..*.--.', 'parse')
('REQUESTING/H$>>>>>>>>>>>>>>>>>>>', '<<<<<<<<.*.-..*.--.', 'parse')
('REQUESTING/H$>>>>>>>>>>>>>>>>>>>>', '<<<<<<<.*.-..*.--.', 'parse')
('REQUESTING/H$>>>>>>>>>>>>>>>>>>>>>', '<<<<<<.*.-..*.--.', 'parse')
('REQUESTING/H$>>>>>>>>>>>>>>>>>>>>>>', '<<<<<.*.-..*.--.', 'parse')
('REQUESTING/H$>>>>>>>>>>>>>>>>>>>>>>>', '<<<<.*.-..*.--.', 'parse')
('REQUESTING/H$>>>>>>>>>>>>>>>>>>>>>>>>', '<<<.*.-..*.--.', 'parse')
('REQUESTING/H$>>>>>>>>>>>>>>>>>>>>>>>>>', '<<.*.-..*.--.', 'parse')
('REQUESTING/H$>>>>>>>>>>>>>>>>>>>>>>>>>>', '<.*.-..*.--.', 'parse')
('REQUESTING/H$>>>>>>>>>>>>>>>>>>>>>>>>>>>', '.*.-..*.--.', 'parse')
('REQUESTING/H$>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '*.-..*.--.', 'state_E')
('REQUESTING/H$>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><.-..*.--.', 'state_E')
('REQUESTING/H$>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<.-..*.--.', 'state_E')
('REQUESTING/H$>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<.-..*.--.', 'state_E')
('REQUESTING/H$>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<.-..*.--.', 'state_E')
('REQUESTING/H$>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<.-..*.--.', 'state_E')
('REQUESTING/H$>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<.-..*.--.', 'state_E')
('REQUESTING/H$>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<.-..*.--.', 'state_E')
('REQUESTING/H$>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<.-..*.--.', 'state_E')
('REQUESTING/H$>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<.-..*.--.', 'state_E')
('REQUESTING/H$>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<.-..*.--.', 'state_E')
('REQUESTING/H$>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<.-..*.--.', 'state_E')
('REQUESTING/H$>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<.-..*.--.', 'state_E')
('REQUESTING/H$>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<.-..*.--.', 'state_E')
('REQUESTING/H$>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<.-..*.--.', 'state_E')
('REQUESTING/H$>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<.-..*.--.', 'state_E')
('REQUESTING/H$>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<.-..*.--.', 'state_E')
('REQUESTING/H$>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<.-..*.--.', 'state_E')
('REQUESTING/H$>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<.-..*.--.', 'state_E')
('REQUESTING/H$>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<.-..*.--.', 'state_E')
('REQUESTING/H$>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<.-..*.--.', 'state_E')
('REQUESTING/H$>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<.-..*.--.', 'state_E')
('REQUESTING/H$>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<.-..*.--.', 'state_E')
('REQUESTING/H$>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<.-..*.--.', 'state_E')
('REQUESTING/H$>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<.-..*.--.', 'state_E')
('REQUESTING/H$>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<.-..*.--.', 'state_E')
('REQUESTING/H$>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<.-..*.--.', 'state_E')
('REQUESTING/H$>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<.-..*.--.', 'state_E')
('REQUESTING/H$', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<.-..*.--.', 'state_E')
('REQUESTING/H', '$<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.-..*.--.', 'state_E')
('REQUESTING/HE', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.-..*.--.', 'print_char')
('REQUESTING/HE$', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<.-..*.--.', 'parse')
('REQUESTING/HE$>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<.-..*.--.', 'parse')
('REQUESTING/HE$>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<.-..*.--.', 'parse')
('REQUESTING/HE$>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<.-..*.--.', 'parse')
('REQUESTING/HE$>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<.-..*.--.', 'parse')
('REQUESTING/HE$>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<.-..*.--.', 'parse')
('REQUESTING/HE$>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<.-..*.--.', 'parse')
('REQUESTING/HE$>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<.-..*.--.', 'parse')
('REQUESTING/HE$>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<.-..*.--.', 'parse')
('REQUESTING/HE$>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<.-..*.--.', 'parse')
('REQUESTING/HE$>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<.-..*.--.', 'parse')
('REQUESTING/HE$>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<.-..*.--.', 'parse')
('REQUESTING/HE$>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<.-..*.--.', 'parse')
('REQUESTING/HE$>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<.-..*.--.', 'parse')
('REQUESTING/HE$>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<.-..*.--.', 'parse')
('REQUESTING/HE$>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<.-..*.--.', 'parse')
('REQUESTING/HE$>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<.-..*.--.', 'parse')
('REQUESTING/HE$>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<.-..*.--.', 'parse')
('REQUESTING/HE$>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<.-..*.--.', 'parse')
('REQUESTING/HE$>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<.-..*.--.', 'parse')
('REQUESTING/HE$>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<.-..*.--.', 'parse')
('REQUESTING/HE$>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<.-..*.--.', 'parse')
('REQUESTING/HE$>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<.-..*.--.', 'parse')
('REQUESTING/HE$>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<.-..*.--.', 'parse')
('REQUESTING/HE$>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<.-..*.--.', 'parse')
('REQUESTING/HE$>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<.-..*.--.', 'parse')
('REQUESTING/HE$>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<.-..*.--.', 'parse')
('REQUESTING/HE$>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<.-..*.--.', 'parse')
('REQUESTING/HE$>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '.-..*.--.', 'parse')
('REQUESTING/HE$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '-..*.--.', 'state_E')
('REQUESTING/HE$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '..*.--.', 'state_A')
('REQUESTING/HE$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '.*.--.', 'state_R')
('REQUESTING/HE$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '*.--.', 'state_L')
('REQUESTING/HE$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><.--.', 'state_L')
('REQUESTING/HE$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<.--.', 'state_L')
('REQUESTING/HE$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<.--.', 'state_L')
('REQUESTING/HE$>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<.--.', 'state_L')
('REQUESTING/HE$>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<.--.', 'state_L')
('REQUESTING/HE$>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<.--.', 'state_L')
('REQUESTING/HE$>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<.--.', 'state_L')
('REQUESTING/HE$>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<.--.', 'state_L')
('REQUESTING/HE$>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<.--.', 'state_L')
('REQUESTING/HE$>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<.--.', 'state_L')
('REQUESTING/HE$>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<.--.', 'state_L')
('REQUESTING/HE$>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<.--.', 'state_L')
('REQUESTING/HE$>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<.--.', 'state_L')
('REQUESTING/HE$>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<.--.', 'state_L')
('REQUESTING/HE$>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<.--.', 'state_L')
('REQUESTING/HE$>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<.--.', 'state_L')
('REQUESTING/HE$>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<.--.', 'state_L')
('REQUESTING/HE$>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<.--.', 'state_L')
('REQUESTING/HE$>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<.--.', 'state_L')
('REQUESTING/HE$>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<.--.', 'state_L')
('REQUESTING/HE$>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<.--.', 'state_L')
('REQUESTING/HE$>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<.--.', 'state_L')
('REQUESTING/HE$>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<.--.', 'state_L')
('REQUESTING/HE$>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<.--.', 'state_L')
('REQUESTING/HE$>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<.--.', 'state_L')
('REQUESTING/HE$>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<.--.', 'state_L')
('REQUESTING/HE$>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<.--.', 'state_L')
('REQUESTING/HE$>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<.--.', 'state_L')
('REQUESTING/HE$>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<.--.', 'state_L')
('REQUESTING/HE$>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.--.', 'state_L')
('REQUESTING/HE$>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.--.', 'state_L')
('REQUESTING/HE$', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.--.', 'state_L')
('REQUESTING/HE', '$<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.--.', 'state_L')
('REQUESTING/HEL', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.--.', 'print_char')
('REQUESTING/HEL$', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.--.', 'parse')
('REQUESTING/HEL$>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.--.', 'parse')
('REQUESTING/HEL$>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.--.', 'parse')
('REQUESTING/HEL$>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.--.', 'parse')
('REQUESTING/HEL$>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<.--.', 'parse')
('REQUESTING/HEL$>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<.--.', 'parse')
('REQUESTING/HEL$>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<.--.', 'parse')
('REQUESTING/HEL$>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<.--.', 'parse')
('REQUESTING/HEL$>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<.--.', 'parse')
('REQUESTING/HEL$>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<.--.', 'parse')
('REQUESTING/HEL$>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<.--.', 'parse')
('REQUESTING/HEL$>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<.--.', 'parse')
('REQUESTING/HEL$>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<.--.', 'parse')
('REQUESTING/HEL$>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<.--.', 'parse')
('REQUESTING/HEL$>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<.--.', 'parse')
('REQUESTING/HEL$>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<.--.', 'parse')
('REQUESTING/HEL$>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<.--.', 'parse')
('REQUESTING/HEL$>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<.--.', 'parse')
('REQUESTING/HEL$>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<.--.', 'parse')
('REQUESTING/HEL$>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<.--.', 'parse')
('REQUESTING/HEL$>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<.--.', 'parse')
('REQUESTING/HEL$>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<.--.', 'parse')
('REQUESTING/HEL$>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<.--.', 'parse')
('REQUESTING/HEL$>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<.--.', 'parse')
('REQUESTING/HEL$>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<.--.', 'parse')
('REQUESTING/HEL$>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<.--.', 'parse')
('REQUESTING/HEL$>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<.--.', 'parse')
('REQUESTING/HEL$>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<.--.', 'parse')
('REQUESTING/HEL$>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<.--.', 'parse')
('REQUESTING/HEL$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<.--.', 'parse')
('REQUESTING/HEL$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<.--.', 'parse')
('REQUESTING/HEL$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<.--.', 'parse')
('REQUESTING/HEL$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '.--.', 'parse')
('REQUESTING/HEL$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '--.', 'state_E')
('REQUESTING/HEL$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '-.', 'state_A')
('REQUESTING/HEL$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '.', 'state_W')
('REQUESTING/HEL$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '', 'state_P')
('REQUESTING/HEL$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><', 'state_P')
('REQUESTING/HEL$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<', 'state_P')
('REQUESTING/HEL$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<', 'state_P')
('REQUESTING/HEL$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<', 'state_P')
('REQUESTING/HEL$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<', 'state_P')
('REQUESTING/HEL$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<', 'state_P')
('REQUESTING/HEL$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<', 'state_P')
('REQUESTING/HEL$>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<', 'state_P')
('REQUESTING/HEL$>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<', 'state_P')
('REQUESTING/HEL$>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<', 'state_P')
('REQUESTING/HEL$>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<', 'state_P')
('REQUESTING/HEL$>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<', 'state_P')
('REQUESTING/HEL$>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<', 'state_P')
('REQUESTING/HEL$>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<', 'state_P')
('REQUESTING/HEL$>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<', 'state_P')
('REQUESTING/HEL$>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<', 'state_P')
('REQUESTING/HEL$>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<', 'state_P')
('REQUESTING/HEL$>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<', 'state_P')
('REQUESTING/HEL$>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<', 'state_P')
('REQUESTING/HEL$>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<', 'state_P')
('REQUESTING/HEL$>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<', 'state_P')
('REQUESTING/HEL$>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<', 'state_P')
('REQUESTING/HEL$>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<', 'state_P')
('REQUESTING/HEL$>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<', 'state_P')
('REQUESTING/HEL$>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<', 'state_P')
('REQUESTING/HEL$>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_P')
('REQUESTING/HEL$>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_P')
('REQUESTING/HEL$>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_P')
('REQUESTING/HEL$>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_P')
('REQUESTING/HEL$>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_P')
('REQUESTING/HEL$>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_P')
('REQUESTING/HEL$>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_P')
('REQUESTING/HEL$>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_P')
('REQUESTING/HEL$>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_P')
('REQUESTING/HEL$>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_P')
('REQUESTING/HEL$', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_P')
('REQUESTING/HEL', '$<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_P')
('REQUESTING/HELP', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'print_char')
('REQUESTING/HELP$', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('REQUESTING/HELP$>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('REQUESTING/HELP$>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('REQUESTING/HELP$>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('REQUESTING/HELP$>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('REQUESTING/HELP$>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('REQUESTING/HELP$>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('REQUESTING/HELP$>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('REQUESTING/HELP$>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('REQUESTING/HELP$>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('REQUESTING/HELP$>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('REQUESTING/HELP$>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('REQUESTING/HELP$>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('REQUESTING/HELP$>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('REQUESTING/HELP$>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('REQUESTING/HELP$>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<', 'parse')
('REQUESTING/HELP$>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<', 'parse')
('REQUESTING/HELP$>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<', 'parse')
('REQUESTING/HELP$>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<', 'parse')
('REQUESTING/HELP$>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<', 'parse')
('REQUESTING/HELP$>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<', 'parse')
('REQUESTING/HELP$>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<', 'parse')
('REQUESTING/HELP$>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<', 'parse')
('REQUESTING/HELP$>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<', 'parse')
('REQUESTING/HELP$>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<', 'parse')
('REQUESTING/HELP$>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<', 'parse')
('REQUESTING/HELP$>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<', 'parse')
('REQUESTING/HELP$>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<', 'parse')
('REQUESTING/HELP$>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<', 'parse')
('REQUESTING/HELP$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<', 'parse')
('REQUESTING/HELP$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<', 'parse')
('REQUESTING/HELP$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<', 'parse')
('REQUESTING/HELP$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<', 'parse')
('REQUESTING/HELP$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<', 'parse')
('REQUESTING/HELP$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<', 'parse')
('REQUESTING/HELP$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<', 'parse')
('REQUESTING/HELP$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '', 'parse')
('REQUESTING/HELP$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '>□', 'search')
('REQUESTING/HELP$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '>□□', 'search')
('REQUESTING/HELP$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '>□□□', 'search')
('REQUESTING/HELP$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '>□□□□', 'search')
('REQUESTING/HELP$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '>□□□□□', 'search')
('REQUESTING/HELP$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '>□□□□□□', 'search')
('REQUESTING/HELP$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '>□□□□□□□', 'search')
('REQUESTING/HELP$>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '>□□□□□□□□', 'search')
('REQUESTING/HELP$>>>>>>>>>>>>>>>>>>>>>>>>>>>', '>□□□□□□□□□', 'search')
('REQUESTING/HELP$>>>>>>>>>>>>>>>>>>>>>>>>>>', '>□□□□□□□□□□', 'search')
('REQUESTING/HELP$>>>>>>>>>>>>>>>>>>>>>>>>>', '>□□□□□□□□□□□', 'search')
('REQUESTING/HELP$>>>>>>>>>>>>>>>>>>>>>>>>', '>□□□□□□□□□□□□', 'search')
('REQUESTING/HELP$>>>>>>>>>>>>>>>>>>>>>>>', '>□□□□□□□□□□□□□', 'search')
('REQUESTING/HELP$>>>>>>>>>>>>>>>>>>>>>>', '>□□□□□□□□□□□□□□', 'search')
('REQUESTING/HELP$>>>>>>>>>>>>>>>>>>>>>', '>□□□□□□□□□□□□□□□', 'search')
('REQUESTING/HELP$>>>>>>>>>>>>>>>>>>>>', '>□□□□□□□□□□□□□□□□', 'search')
('REQUESTING/HELP$>>>>>>>>>>>>>>>>>>>', '>□□□□□□□□□□□□□□□□□', 'search')
('REQUESTING/HELP$>>>>>>>>>>>>>>>>>>', '>□□□□□□□□□□□□□□□□□□', 'search')
('REQUESTING/HELP$>>>>>>>>>>>>>>>>>', '>□□□□□□□□□□□□□□□□□□□', 'search')
('REQUESTING/HELP$>>>>>>>>>>>>>>>>', '>□□□□□□□□□□□□□□□□□□□□', 'search')
('REQUESTING/HELP$>>>>>>>>>>>>>>>', '>□□□□□□□□□□□□□□□□□□□□□', 'search')
('REQUESTING/HELP$>>>>>>>>>>>>>>', '>□□□□□□□□□□□□□□□□□□□□□□', 'search')
('REQUESTING/HELP$>>>>>>>>>>>>>', '>□□□□□□□□□□□□□□□□□□□□□□□', 'search')
('REQUESTING/HELP$>>>>>>>>>>>>', '>□□□□□□□□□□□□□□□□□□□□□□□□', 'search')
('REQUESTING/HELP$>>>>>>>>>>>', '>□□□□□□□□□□□□□□□□□□□□□□□□□', 'search')
('REQUESTING/HELP$>>>>>>>>>>', '>□□□□□□□□□□□□□□□□□□□□□□□□□□', 'search')
('REQUESTING/HELP$>>>>>>>>>', '>□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'search')
('REQUESTING/HELP$>>>>>>>>', '>□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'search')
('REQUESTING/HELP$>>>>>>>', '>□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'search')
('REQUESTING/HELP$>>>>>>', '>□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'search')
('REQUESTING/HELP$>>>>>', '>□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'search')
('REQUESTING/HELP$>>>>', '>□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'search')
('REQUESTING/HELP$>>>', '>□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'search')
('REQUESTING/HELP$>>', '>□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'search')
('REQUESTING/HELP$>', '>□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'search')
('REQUESTING/HELP$', '>□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'search')
('REQUESTING/HELP', '$□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'search')
('REQUESTING/HEL', 'P□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'search')
('REQUESTING/HE', 'LP□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'check_PL')
('REQUESTING/H', 'ELP□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'check_PLE')
('REQUESTING/', 'HELP□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'check_PLEH')
('REQUESTING/', 'HELP□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'Y')
