('', '-.-*.*.*.--.*/*---*..-*-', 'start')
('$', '.-*.*.*.--.*/*---*..-*-', 'state_T')
('$>', '-*.*.*.--.*/*---*..-*-', 'state_N')
('$>>', '*.*.*.--.*/*---*..-*-', 'state_K')
('$>', '><.*.*.--.*/*---*..-*-', 'state_K')
('$', '><<.*.*.--.*/*---*..-*-', 'state_K')
('', '$<<<.*.*.--.*/*---*..-*-', 'state_K')
('K', '<<<.*.*.--.*/*---*..-*-', 'print_char')
('K$', '<<.*.*.--.*/*---*..-*-', 'parse')
('K$>', '<.*.*.--.*/*---*..-*-', 'parse')
('K$>>', '.*.*.--.*/*---*..-*-', 'parse')
('K$>>>', '*.*.--.*/*---*..-*-', 'state_E')
('K$>>', '><.*.--.*/*---*..-*-', 'state_E')
('K$>', '><<.*.--.*/*---*..-*-', 'state_E')
('K$', '><<<.*.--.*/*---*..-*-', 'state_E')
('K', '$<<<<.*.--.*/*---*..-*-', 'state_E')
('KE', '<<<<.*.--.*/*---*..-*-', 'print_char')
('KE$', '<<<.*.--.*/*---*..-*-', 'parse')
('KE$>', '<<.*.--.*/*---*..-*-', 'parse')
('KE$>>', '<.*.--.*/*---*..-*-', 'parse')
('KE$>>>', '.*.--.*/*---*..-*-', 'parse')
('KE$>>>>', '*.--.*/*---*..-*-', 'state_E')
('KE$>>>', '><.--.*/*---*..-*-', 'state_E')
('KE$>>', '><<.--.*/*---*..-*-', 'state_E')
('KE$>', '><<<.--.*/*---*..-*-', 'state_E')
('KE$', '><<<<.--.*/*---*..-*-', 'state_E')
('KE', '$<<<<<.--.*/*---*..-*-', 'state_E')
('KEE', '<<<<<.--.*/*---*..-*-', 'print_char')
('KEE$', '<<<<.--.*/*---*..-*-', 'parse')
('KEE$>', '<<<.--.*/*---*..-*-', 'parse')
('KEE$>>', '<<.--.*/*---*..-*-', 'parse')
('KEE$>>>', '<.--.*/*---*..-*-', 'parse')
('KEE$>>>>', '.--.*/*---*..-*-', 'parse')
('KEE$>>>>>', '--.*/*---*..-*-', 'state_E')
('KEE$>>>>>>', '-.*/*---*..-*-', 'state_A')
('KEE$>>>>>>>', '.*/*---*..-*-', 'state_W')
('KEE$>>>>>>>>', '*/*---*..-*-', 'state_P')
('KEE$>>>>>>>', '></*---*..-*-', 'state_P')
('KEE$>>>>>>', '><</*---*..-*-', 'state_P')
('KEE$>>>>>', '><<</*---*..-*-', 'state_P')
('KEE$>>>>', '><<<</*---*..-*-', 'state_P')
('KEE$>>>', '><<<<</*---*..-*-', 'state_P')
('KEE$>>', '><<<<<</*---*..-*-', 'state_P')
('KEE$>', '><<<<<<</*---*..-*-', 'state_P')
('KEE$', '><<<<<<<</*---*..-*-', 'state_P')
('KEE', '$<<<<<<<<</*---*..-*-', 'state_P')
('KEEP', '<<<<<<<<</*---*..-*-', 'print_char')
('KEEP$', '<<<<<<<</*---*..-*-', 'parse')
('KEEP$>', '<<<<<<</*---*..-*-', 'parse')
('KEEP$>>', '<<<<<</*---*..-*-', 'parse')
('KEEP$>>>', '<<<<</*---*..-*-', 'parse')
('KEEP$>>>>', '<<<</*---*..-*-', 'parse')
('KEEP$>>>>>', '<<</*---*..-*-', 'parse')
('KEEP$>>>>>>', '<</*---*..-*-', 'parse')
('KEEP$>>>>>>>', '</*---*..-*-', 'parse')
('KEEP$>>>>>>>>', '/*---*..-*-', 'parse')
('KEEP$>>>>>>>>>', '*---*..-*-', 'print_char')
('KEEP$>>>>>>>>', '><---*..-*-', 'print_char')
('KEEP$>>>>>>>', '><<---*..-*-', 'print_char')
('KEEP$>>>>>>', '><<<---*..-*-', 'print_char')
('KEEP$>>>>>', '><<<<---*..-*-', 'print_char')
('KEEP$>>>>', '><<<<<---*..-*-', 'print_char')
('KEEP$>>>', '><<<<<<---*..-*-', 'print_char')
('KEEP$>>', '><<<<<<<---*..-*-', 'print_char')
('KEEP$>', '><<<<<<<<---*..-*-', 'print_char')
('KEEP$', '><<<<<<<<<---*..-*-', 'print_char')
('KEEP', '$<<<<<<<<<<---*..-*-', 'print_char')
('KEEP/', '<<<<<<<<<<---*..-*-', 'print_char')
('KEEP/$', '<<<<<<<<<---*..-*-', 'parse')
('KEEP/$>', '<<<<<<<<---*..-*-', 'parse')
('KEEP/$>>', '<<<<<<<---*..-*-', 'parse')
('KEEP/$>>>', '<<<<<<---*..-*-', 'parse')
('KEEP/$>>>>', '<<<<<---*..-*-', 'parse')
('KEEP/$>>>>>', '<<<<---*..-*-', 'parse')
('KEEP/$>>>>>>', '<<<---*..-*-', 'parse')
('KEEP/$>>>>>>>', '<<---*..-*-', 'parse')
('KEEP/$>>>>>>>>', '<---*..-*-', 'parse')
('KEEP/$>>>>>>>>>', '---*..-*-', 'parse')
('KEEP/$>>>>>>>>>>', '--*..-*-', 'state_T')
('KEEP/$>>>>>>>>>>>', '-*..-*-', 'state_M')
('KEEP/$>>>>>>>>>>>>', '*..-*-', 'state_O')
('KEEP/$>>>>>>>>>>>', '><..-*-', 'state_O')
('KEEP/$>>>>>>>>>>', '><<..-*-', 'state_O')
('KEEP/$>>>>>>>>>', '><<<..-*-', 'state_O')
('KEEP/$>>>>>>>>', '><<<<..-*-', 'state_O')
('KEEP/$>>>>>>>', '><<<<<..-*-', 'state_O')
('KEEP/$>>>>>>', '><<<<<<..-*-', 'state_O')
('KEEP/$>>>>>', '><<<<<<<..-*-', 'state_O')
('KEEP/$>>>>', '><<<<<<<<..-*-', 'state_O')
('KEEP/$>>>', '><<<<<<<<<..-*-', 'state_O')
('KEEP/$>>', '><<<<<<<<<<..-*-', 'state_O')
('KEEP/$>', '><<<<<<<<<<<..-*-', 'state_O')
('KEEP/$', '><<<<<<<<<<<<..-*-', 'state_O')
('KEEP/', '$<<<<<<<<<<<<<..-*-', 'state_O')
('KEEP/O', '<<<<<<<<<<<<<..-*-', 'print_char')
('KEEP/O$', '<<<<<<<<<<<<..-*-', 'parse')
('KEEP/O$>', '<<<<<<<<<<<..-*-', 'parse')
('KEEP/O$>>', '<<<<<<<<<<..-*-', 'parse')
('KEEP/O$>>>', '<<<<<<<<<..-*-', 'parse')
('KEEP/O$>>>>', '<<<<<<<<..-*-', 'parse')
('KEEP/O$>>>>>', '<<<<<<<..-*-', 'parse')
('KEEP/O$>>>>>>', '<<<<<<..-*-', 'parse')
('KEEP/O$>>>>>>>', '<<<<<..-*-', 'parse')
('KEEP/O$>>>>>>>>', '<<<<..-*-', 'parse')
('KEEP/O$>>>>>>>>>', '<<<..-*-', 'parse')
('KEEP/O$>>>>>>>>>>', '<<..-*-', 'parse')
('KEEP/O$>>>>>>>>>>>', '<..-*-', 'parse')
('KEEP/O$>>>>>>>>>>>>', '..-*-', 'parse')
('KEEP/O$>>>>>>>>>>>>>', '.-*-', 'state_E')
('KEEP/O$>>>>>>>>>>>>>>', '-*-', 'state_I')
('KEEP/O$>>>>>>>>>>>>>>>', '*-', 'state_U')
('KEEP/O$>>>>>>>>>>>>>>', '><-', 'state_U')
('KEEP/O$>>>>>>>>>>>>>', '><<-', 'state_U')
('KEEP/O$>>>>>>>>>>>>', '><<<-', 'state_U')
('KEEP/O$>>>>>>>>>>>', '><<<<-', 'state_U')
('KEEP/O$>>>>>>>>>>', '><<<<<-', 'state_U')
('KEEP/O$>>>>>>>>>', '><<<<<<-', 'state_U')
('KEEP/O$>>>>>>>>', '><<<<<<<-', 'state_U')
('KEEP/O$>>>>>>>', '><<<<<<<<-', 'state_U')
('KEEP/O$>>>>>>', '><<<<<<<<<-', 'state_U')
('KEEP/O$>>>>>', '><<<<<<<<<<-', 'state_U')
('KEEP/O$>>>>', '><<<<<<<<<<<-', 'state_U')
('KEEP/O$>>>', '><<<<<<<<<<<<-', 'state_U')
('KEEP/O$>>', '><<<<<<<<<<<<<-', 'state_U')
('KEEP/O$>', '><<<<<<<<<<<<<<-', 'state_U')
('KEEP/O$', '><<<<<<<<<<<<<<<-', 'state_U')
('KEEP/O', '$<<<<<<<<<<<<<<<<-', 'state_U')
('KEEP/OU', '<<<<<<<<<<<<<<<<-', 'print_char')
('KEEP/OU$', '<<<<<<<<<<<<<<<-', 'parse')
('KEEP/OU$>', '<<<<<<<<<<<<<<-', 'parse')
('KEEP/OU$>>', '<<<<<<<<<<<<<-', 'parse')
('KEEP/OU$>>>', '<<<<<<<<<<<<-', 'parse')
('KEEP/OU$>>>>', '<<<<<<<<<<<-', 'parse')
('KEEP/OU$>>>>>', '<<<<<<<<<<-', 'parse')
('KEEP/OU$>>>>>>', '<<<<<<<<<-', 'parse')
('KEEP/OU$>>>>>>>', '<<<<<<<<-', 'parse')
('KEEP/OU$>>>>>>>>', '<<<<<<<-', 'parse')
('KEEP/OU$>>>>>>>>>', '<<<<<<-', 'parse')
('KEEP/OU$>>>>>>>>>>', '<<<<<-', 'parse')
('KEEP/OU$>>>>>>>>>>>', '<<<<-', 'parse')
('KEEP/OU$>>>>>>>>>>>>', '<<<-', 'parse')
('KEEP/OU$>>>>>>>>>>>>>', '<<-', 'parse')
('KEEP/OU$>>>>>>>>>>>>>>', '<-', 'parse')
('KEEP/OU$>>>>>>>>>>>>>>>', '-', 'parse')
('KEEP/OU$>>>>>>>>>>>>>>>>', '', 'state_T')
('KEEP/OU$>>>>>>>>>>>>>>>', '><', 'state_T')
('KEEP/OU$>>>>>>>>>>>>>>', '><<', 'state_T')
('KEEP/OU$>>>>>>>>>>>>>', '><<<', 'state_T')
('KEEP/OU$>>>>>>>>>>>>', '><<<<', 'state_T')
('KEEP/OU$>>>>>>>>>>>', '><<<<<', 'state_T')
('KEEP/OU$>>>>>>>>>>', '><<<<<<', 'state_T')
('KEEP/OU$>>>>>>>>>', '><<<<<<<', 'state_T')
('KEEP/OU$>>>>>>>>', '><<<<<<<<', 'state_T')
('KEEP/OU$>>>>>>>', '><<<<<<<<<', 'state_T')
('KEEP/OU$>>>>>>', '><<<<<<<<<<', 'state_T')
('KEEP/OU$>>>>>', '><<<<<<<<<<<', 'state_T')
('KEEP/OU$>>>>', '><<<<<<<<<<<<', 'state_T')
('KEEP/OU$>>>', '><<<<<<<<<<<<<', 'state_T')
('KEEP/OU$>>', '><<<<<<<<<<<<<<', 'state_T')
('KEEP/OU$>', '><<<<<<<<<<<<<<<', 'state_T')
('KEEP/OU$', '><<<<<<<<<<<<<<<<', 'state_T')
('KEEP/OU', '$<<<<<<<<<<<<<<<<<', 'state_T')
('KEEP/OUT', '<<<<<<<<<<<<<<<<<', 'print_char')
('KEEP/OUT$', '<<<<<<<<<<<<<<<<', 'parse')
('KEEP/OUT$>', '<<<<<<<<<<<<<<<', 'parse')
('KEEP/OUT$>>', '<<<<<<<<<<<<<<', 'parse')
('KEEP/OUT$>>>', '<<<<<<<<<<<<<', 'parse')
('KEEP/OUT$>>>>', '<<<<<<<<<<<<', 'parse')
('KEEP/OUT$>>>>>', '<<<<<<<<<<<', 'parse')
('KEEP/OUT$>>>>>>', '<<<<<<<<<<', 'parse')
('KEEP/OUT$>>>>>>>', '<<<<<<<<<', 'parse')
('KEEP/OUT$>>>>>>>>', '<<<<<<<<', 'parse')
('KEEP/OUT$>>>>>>>>>', '<<<<<<<', 'parse')
('KEEP/OUT$>>>>>>>>>>', '<<<<<<', 'parse')
('KEEP/OUT$>>>>>>>>>>>', '<<<<<', 'parse')
('KEEP/OUT$>>>>>>>>>>>>', '<<<<', 'parse')
('KEEP/OUT$>>>>>>>>>>>>>', '<<<', 'parse')
('KEEP/OUT$>>>>>>>>>>>>>>', '<<', 'parse')
('KEEP/OUT$>>>>>>>>>>>>>>>', '<', 'parse')
('KEEP/OUT$>>>>>>>>>>>>>>>>', '', 'parse')
('KEEP/OUT$>>>>>>>>>>>>>>>', '>□', 'search')
('KEEP/OUT$>>>>>>>>>>>>>>', '>□□', 'search')
('KEEP/OUT$>>>>>>>>>>>>>', '>□□□', 'search')
('KEEP/OUT$>>>>>>>>>>>>', '>□□□□', 'search')
('KEEP/OUT$>>>>>>>>>>>', '>□□□□□', 'search')
('KEEP/OUT$>>>>>>>>>>', '>□□□□□□', 'search')
('KEEP/OUT$>>>>>>>>>', '>□□□□□□□', 'search')
('KEEP/OUT$>>>>>>>>', '>□□□□□□□□', 'search')
('KEEP/OUT$>>>>>>>', '>□□□□□□□□□', 'search')
('KEEP/OUT$>>>>>>', '>□□□□□□□□□□', 'search')
('KEEP/OUT$>>>>>', '>□□□□□□□□□□□', 'search')
('KEEP/OUT$>>>>', '>□□□□□□□□□□□□', 'search')
('KEEP/OUT$>>>', '>□□□□□□□□□□□□□', 'search')
('KEEP/OUT$>>', '>□□□□□□□□□□□□□□', 'search')
('KEEP/OUT$>', '>□□□□□□□□□□□□□□□', 'search')
('KEEP/OUT$', '>□□□□□□□□□□□□□□□□', 'search')
('KEEP/OUT', '$□□□□□□□□□□□□□□□□□', 'search')
('KEEP/OU', 'T□□□□□□□□□□□□□□□□□□', 'search')
('KEEP/O', 'UT□□□□□□□□□□□□□□□□□□', 'search')
('KEEP/', 'OUT□□□□□□□□□□□□□□□□□□', 'search')
('KEEP', '/OUT□□□□□□□□□□□□□□□□□□', 'search')
('KEE', 'P/OUT□□□□□□□□□□□□□□□□□□', 'search')
('KE', 'EP/OUT□□□□□□□□□□□□□□□□□□', 'check_PL')
('K', 'EEP/OUT□□□□□□□□□□□□□□□□□□', 'search')
('', 'KEEP/OUT□□□□□□□□□□□□□□□□□□', 'search')
('', '□KEEP/OUT□□□□□□□□□□□□□□□□□□', 'search')
('', '□KEEP/OUT□□□□□□□□□□□□□□□□□□', 'stop')
('', '□KEEP/OUT□□□□□□□□□□□□□□□□□□', 'N')
