('', '--.*.-.*.*.*-*..*-.*--.*...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'start')
('$', '-.*.-.*.*.*-*..*-.*--.*...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'state_T')
('$>', '.*.-.*.*.*-*..*-.*--.*...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'state_M')
('$>>', '*.-.*.*.*-*..*-.*--.*...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'state_G')
('$>', '><.-.*.*.*-*..*-.*--.*...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'state_G')
('$', '><<.-.*.*.*-*..*-.*--.*...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'state_G')
('', '$<<<.-.*.*.*-*..*-.*--.*...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'state_G')
('G', '<<<.-.*.*.*-*..*-.*--.*...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'print_char')
('G$', '<<.-.*.*.*-*..*-.*--.*...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'parse')
('G$>', '<.-.*.*.*-*..*-.*--.*...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'parse')
('G$>>', '.-.*.*.*-*..*-.*--.*...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'parse')
('G$>>>', '-.*.*.*-*..*-.*--.*...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'state_E')
('G$>>>>', '.*.*.*-*..*-.*--.*...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'state_A')
('G$>>>>>', '*.*.*-*..*-.*--.*...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'state_R')
('G$>>>>', '><.*.*-*..*-.*--.*...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'state_R')
('G$>>>', '><<.*.*-*..*-.*--.*...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'state_R')
('G$>>', '><<<.*.*-*..*-.*--.*...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'state_R')
('G$>', '><<<<.*.*-*..*-.*--.*...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'state_R')
('G$', '><<<<<.*.*-*..*-.*--.*...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'state_R')
('G', '$<<<<<<.*.*-*..*-.*--.*...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'state_R')
('GR', '<<<<<<.*.*-*..*-.*--.*...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'print_char')
('GR$', '<<<<<.*.*-*..*-.*--.*...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'parse')
('GR$>', '<<<<.*.*-*..*-.*--.*...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'parse')
('GR$>>', '<<<.*.*-*..*-.*--.*...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'parse')
('GR$>>>', '<<.*.*-*..*-.*--.*...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'parse')
('GR$>>>>', '<.*.*-*..*-.*--.*...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'parse')
('GR$>>>>>', '.*.*-*..*-.*--.*...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'parse')
('GR$>>>>>>', '*.*-*..*-.*--.*...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'state_E')
('GR$>>>>>', '><.*-*..*-.*--.*...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'state_E')
('GR$>>>>', '><<.*-*..*-.*--.*...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'state_E')
('GR$>>>', '><<<.*-*..*-.*--.*...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'state_E')
('GR$>>', '><<<<.*-*..*-.*--.*...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'state_E')
('GR$>', '><<<<<.*-*..*-.*--.*...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'state_E')
('GR$', '><<<<<<.*-*..*-.*--.*...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'state_E')
('GR', '$<<<<<<<.*-*..*-.*--.*...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'state_E')
('GRE', '<<<<<<<.*-*..*-.*--.*...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'print_char')
('GRE$', '<<<<<<.*-*..*-.*--.*...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'parse')
('GRE$>', '<<<<<.*-*..*-.*--.*...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'parse')
('GRE$>>', '<<<<.*-*..*-.*--.*...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'parse')
('GRE$>>>', '<<<.*-*..*-.*--.*...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'parse')
('GRE$>>>>', '<<.*-*..*-.*--.*...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'parse')
('GRE$>>>>>', '<.*-*..*-.*--.*...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'parse')
('GRE$>>>>>>', '.*-*..*-.*--.*...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'parse')
('GRE$>>>>>>>', '*-*..*-.*--.*...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'state_E')
('GRE$>>>>>>', '><-*..*-.*--.*...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'state_E')
('GRE$>>>>>', '><<-*..*-.*--.*...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'state_E')
('GRE$>>>>', '><<<-*..*-.*--.*...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'state_E')
('GRE$>>>', '><<<<-*..*-.*--.*...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'state_E')
('GRE$>>', '><<<<<-*..*-.*--.*...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'state_E')
('GRE$>', '><<<<<<-*..*-.*--.*...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'state_E')
('GRE$', '><<<<<<<-*..*-.*--.*...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'state_E')
('GRE', '$<<<<<<<<-*..*-.*--.*...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'state_E')
('GREE', '<<<<<<<<-*..*-.*--.*...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'print_char')
('GREE$', '<<<<<<<-*..*-.*--.*...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREE$>', '<<<<<<-*..*-.*--.*...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREE$>>', '<<<<<-*..*-.*--.*...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREE$>>>', '<<<<-*..*-.*--.*...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREE$>>>>', '<<<-*..*-.*--.*...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREE$>>>>>', '<<-*..*-.*--.*...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREE$>>>>>>', '<-*..*-.*--.*...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREE$>>>>>>>', '-*..*-.*--.*...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREE$>>>>>>>>', '*..*-.*--.*...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'state_T')
('GREE$>>>>>>>', '><..*-.*--.*...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'state_T')
('GREE$>>>>>>', '><<..*-.*--.*...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'state_T')
('GREE$>>>>>', '><<<..*-.*--.*...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'state_T')
('GREE$>>>>', '><<<<..*-.*--.*...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'state_T')
('GREE$>>>', '><<<<<..*-.*--.*...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'state_T')
('GREE$>>', '><<<<<<..*-.*--.*...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'state_T')
('GREE$>', '><<<<<<<..*-.*--.*...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'state_T')
('GREE$', '><<<<<<<<..*-.*--.*...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'state_T')
('GREE', '$<<<<<<<<<..*-.*--.*...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'state_T')
('GREET', '<<<<<<<<<..*-.*--.*...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'print_char')
('GREET$', '<<<<<<<<..*-.*--.*...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREET$>', '<<<<<<<..*-.*--.*...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREET$>>', '<<<<<<..*-.*--.*...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREET$>>>', '<<<<<..*-.*--.*...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREET$>>>>', '<<<<..*-.*--.*...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREET$>>>>>', '<<<..*-.*--.*...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREET$>>>>>>', '<<..*-.*--.*...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREET$>>>>>>>', '<..*-.*--.*...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREET$>>>>>>>>', '..*-.*--.*...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREET$>>>>>>>>>', '.*-.*--.*...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'state_E')
('GREET$>>>>>>>>>>', '*-.*--.*...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'state_I')
('GREET$>>>>>>>>>', '><-.*--.*...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'state_I')
('GREET$>>>>>>>>', '><<-.*--.*...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'state_I')
('GREET$>>>>>>>', '><<<-.*--.*...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'state_I')
('GREET$>>>>>>', '><<<<-.*--.*...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'state_I')
('GREET$>>>>>', '><<<<<-.*--.*...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'state_I')
('GREET$>>>>', '><<<<<<-.*--.*...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'state_I')
('GREET$>>>', '><<<<<<<-.*--.*...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'state_I')
('GREET$>>', '><<<<<<<<-.*--.*...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'state_I')
('GREET$>', '><<<<<<<<<-.*--.*...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'state_I')
('GREET$', '><<<<<<<<<<-.*--.*...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'state_I')
('GREET', '$<<<<<<<<<<<-.*--.*...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'state_I')
('GREETI', '<<<<<<<<<<<-.*--.*...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'print_char')
('GREETI$', '<<<<<<<<<<-.*--.*...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREETI$>', '<<<<<<<<<-.*--.*...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREETI$>>', '<<<<<<<<-.*--.*...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREETI$>>>', '<<<<<<<-.*--.*...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREETI$>>>>', '<<<<<<-.*--.*...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREETI$>>>>>', '<<<<<-.*--.*...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREETI$>>>>>>', '<<<<-.*--.*...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREETI$>>>>>>>', '<<<-.*--.*...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREETI$>>>>>>>>', '<<-.*--.*...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREETI$>>>>>>>>>', '<-.*--.*...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREETI$>>>>>>>>>>', '-.*--.*...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREETI$>>>>>>>>>>>', '.*--.*...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'state_T')
('GREETI$>>>>>>>>>>>>', '*--.*...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'state_N')
('GREETI$>>>>>>>>>>>', '><--.*...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'state_N')
('GREETI$>>>>>>>>>>', '><<--.*...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'state_N')
('GREETI$>>>>>>>>>', '><<<--.*...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'state_N')
('GREETI$>>>>>>>>', '><<<<--.*...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'state_N')
('GREETI$>>>>>>>', '><<<<<--.*...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'state_N')
('GREETI$>>>>>>', '><<<<<<--.*...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'state_N')
('GREETI$>>>>>', '><<<<<<<--.*...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'state_N')
('GREETI$>>>>', '><<<<<<<<--.*...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'state_N')
('GREETI$>>>', '><<<<<<<<<--.*...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'state_N')
('GREETI$>>', '><<<<<<<<<<--.*...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'state_N')
('GREETI$>', '><<<<<<<<<<<--.*...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'state_N')
('GREETI$', '><<<<<<<<<<<<--.*...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'state_N')
('GREETI', '$<<<<<<<<<<<<<--.*...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'state_N')
('GREETIN', '<<<<<<<<<<<<<--.*...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'print_char')
('GREETIN$', '<<<<<<<<<<<<--.*...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREETIN$>', '<<<<<<<<<<<--.*...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREETIN$>>', '<<<<<<<<<<--.*...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREETIN$>>>', '<<<<<<<<<--.*...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREETIN$>>>>', '<<<<<<<<--.*...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREETIN$>>>>>', '<<<<<<<--.*...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREETIN$>>>>>>', '<<<<<<--.*...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREETIN$>>>>>>>', '<<<<<--.*...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREETIN$>>>>>>>>', '<<<<--.*...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREETIN$>>>>>>>>>', '<<<--.*...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREETIN$>>>>>>>>>>', '<<--.*...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREETIN$>>>>>>>>>>>', '<--.*...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREETIN$>>>>>>>>>>>>', '--.*...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREETIN$>>>>>>>>>>>>>', '-.*...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'state_T')
('GREETIN$>>>>>>>>>>>>>>', '.*...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'state_M')
('GREETIN$>>>>>>>>>>>>>>>', '*...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'state_G')
('GREETIN$>>>>>>>>>>>>>>', '><...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'state_G')
('GREETIN$>>>>>>>>>>>>>', '><<...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'state_G')
('GREETIN$>>>>>>>>>>>>', '><<<...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'state_G')
('GREETIN$>>>>>>>>>>>', '><<<<...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'state_G')
('GREETIN$>>>>>>>>>>', '><<<<<...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'state_G')
('GREETIN$>>>>>>>>>', '><<<<<<...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'state_G')
('GREETIN$>>>>>>>>', '><<<<<<<...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'state_G')
('GREETIN$>>>>>>>', '><<<<<<<<...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'state_G')
('GREETIN$>>>>>>', '><<<<<<<<<...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'state_G')
('GREETIN$>>>>>', '><<<<<<<<<<...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'state_G')
('GREETIN$>>>>', '><<<<<<<<<<<...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'state_G')
('GREETIN$>>>', '><<<<<<<<<<<<...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'state_G')
('GREETIN$>>', '><<<<<<<<<<<<<...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'state_G')
('GREETIN$>', '><<<<<<<<<<<<<<...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'state_G')
('GREETIN$', '><<<<<<<<<<<<<<<...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'state_G')
('GREETIN', '$<<<<<<<<<<<<<<<<...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'state_G')
('GREETING', '<<<<<<<<<<<<<<<<...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'print_char')
('GREETING$', '<<<<<<<<<<<<<<<...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREETING$>', '<<<<<<<<<<<<<<...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREETING$>>', '<<<<<<<<<<<<<...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREETING$>>>', '<<<<<<<<<<<<...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREETING$>>>>', '<<<<<<<<<<<...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREETING$>>>>>', '<<<<<<<<<<...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREETING$>>>>>>', '<<<<<<<<<...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREETING$>>>>>>>', '<<<<<<<<...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREETING$>>>>>>>>', '<<<<<<<...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREETING$>>>>>>>>>', '<<<<<<...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREETING$>>>>>>>>>>', '<<<<<...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREETING$>>>>>>>>>>>', '<<<<...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREETING$>>>>>>>>>>>>', '<<<...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREETING$>>>>>>>>>>>>>', '<<...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREETING$>>>>>>>>>>>>>>', '<...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREETING$>>>>>>>>>>>>>>>', '...*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREETING$>>>>>>>>>>>>>>>>', '..*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'state_E')
('GREETING$>>>>>>>>>>>>>>>>>', '.*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'state_I')
('GREETING$>>>>>>>>>>>>>>>>>>', '*/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'state_S')
('GREETING$>>>>>>>>>>>>>>>>>', '></*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'state_S')
('GREETING$>>>>>>>>>>>>>>>>', '><</*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'state_S')
('GREETING$>>>>>>>>>>>>>>>', '><<</*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'state_S')
('GREETING$>>>>>>>>>>>>>>', '><<<</*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'state_S')
('GREETING$>>>>>>>>>>>>>', '><<<<</*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'state_S')
('GREETING$>>>>>>>>>>>>', '><<<<<</*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'state_S')
('GREETING$>>>>>>>>>>>', '><<<<<<</*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'state_S')
('GREETING$>>>>>>>>>>', '><<<<<<<</*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'state_S')
('GREETING$>>>>>>>>>', '><<<<<<<<</*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'state_S')
('GREETING$>>>>>>>>', '><<<<<<<<<</*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'state_S')
('GREETING$>>>>>>>', '><<<<<<<<<<</*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'state_S')
('GREETING$>>>>>>', '><<<<<<<<<<<</*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'state_S')
('GREETING$>>>>>', '><<<<<<<<<<<<</*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'state_S')
('GREETING$>>>>', '><<<<<<<<<<<<<</*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'state_S')
('GREETING$>>>', '><<<<<<<<<<<<<<</*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'state_S')
('GREETING$>>', '><<<<<<<<<<<<<<<</*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'state_S')
('GREETING$>', '><<<<<<<<<<<<<<<<</*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'state_S')
('GREETING$', '><<<<<<<<<<<<<<<<<</*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'state_S')
('GREETING', '$<<<<<<<<<<<<<<<<<<</*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'state_S')
('GREETINGS', '<<<<<<<<<<<<<<<<<<</*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'print_char')
('GREETINGS$', '<<<<<<<<<<<<<<<<<</*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREETINGS$>', '<<<<<<<<<<<<<<<<</*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREETINGS$>>', '<<<<<<<<<<<<<<<</*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREETINGS$>>>', '<<<<<<<<<<<<<<</*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREETINGS$>>>>', '<<<<<<<<<<<<<</*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREETINGS$>>>>>', '<<<<<<<<<<<<</*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREETINGS$>>>>>>', '<<<<<<<<<<<</*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREETINGS$>>>>>>>', '<<<<<<<<<<</*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREETINGS$>>>>>>>>', '<<<<<<<<<</*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREETINGS$>>>>>>>>>', '<<<<<<<<</*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREETINGS$>>>>>>>>>>', '<<<<<<<</*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREETINGS$>>>>>>>>>>>', '<<<<<<</*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREETINGS$>>>>>>>>>>>>', '<<<<<</*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREETINGS$>>>>>>>>>>>>>', '<<<<</*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREETINGS$>>>>>>>>>>>>>>', '<<<</*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREETINGS$>>>>>>>>>>>>>>>', '<<</*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREETINGS$>>>>>>>>>>>>>>>>', '<</*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREETINGS$>>>>>>>>>>>>>>>>>', '</*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREETINGS$>>>>>>>>>>>>>>>>>>', '/*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREETINGS$>>>>>>>>>>>>>>>>>>>', '*..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'print_char')
('GREETINGS$>>>>>>>>>>>>>>>>>>', '><..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'print_char')
('GREETINGS$>>>>>>>>>>>>>>>>>', '><<..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'print_char')
('GREETINGS$>>>>>>>>>>>>>>>>', '><<<..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'print_char')
('GREETINGS$>>>>>>>>>>>>>>>', '><<<<..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'print_char')
('GREETINGS$>>>>>>>>>>>>>>', '><<<<<..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'print_char')
('GREETINGS$>>>>>>>>>>>>>', '><<<<<<..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'print_char')
('GREETINGS$>>>>>>>>>>>>', '><<<<<<<..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'print_char')
('GREETINGS$>>>>>>>>>>>', '><<<<<<<<..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'print_char')
('GREETINGS$>>>>>>>>>>', '><<<<<<<<<..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'print_char')
('GREETINGS$>>>>>>>>>', '><<<<<<<<<<..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'print_char')
('GREETINGS$>>>>>>>>', '><<<<<<<<<<<..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'print_char')
('GREETINGS$>>>>>>>', '><<<<<<<<<<<<..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'print_char')
('GREETINGS$>>>>>>', '><<<<<<<<<<<<<..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'print_char')
('GREETINGS$>>>>>', '><<<<<<<<<<<<<<..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'print_char')
('GREETINGS$>>>>', '><<<<<<<<<<<<<<<..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'print_char')
('GREETINGS$>>>', '><<<<<<<<<<<<<<<<..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'print_char')
('GREETINGS$>>', '><<<<<<<<<<<<<<<<<..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'print_char')
('GREETINGS$>', '><<<<<<<<<<<<<<<<<<..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'print_char')
('GREETINGS$', '><<<<<<<<<<<<<<<<<<<..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'print_char')
('GREETINGS', '$<<<<<<<<<<<<<<<<<<<<..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'print_char')
('GREETINGS/', '<<<<<<<<<<<<<<<<<<<<..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'print_char')
('GREETINGS/$', '<<<<<<<<<<<<<<<<<<<..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREETINGS/$>', '<<<<<<<<<<<<<<<<<<..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREETINGS/$>>', '<<<<<<<<<<<<<<<<<..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREETINGS/$>>>', '<<<<<<<<<<<<<<<<..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREETINGS/$>>>>', '<<<<<<<<<<<<<<<..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREETINGS/$>>>>>', '<<<<<<<<<<<<<<..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREETINGS/$>>>>>>', '<<<<<<<<<<<<<..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREETINGS/$>>>>>>>', '<<<<<<<<<<<<..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREETINGS/$>>>>>>>>', '<<<<<<<<<<<..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREETINGS/$>>>>>>>>>', '<<<<<<<<<<..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREETINGS/$>>>>>>>>>>', '<<<<<<<<<..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREETINGS/$>>>>>>>>>>>', '<<<<<<<<..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREETINGS/$>>>>>>>>>>>>', '<<<<<<<..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREETINGS/$>>>>>>>>>>>>>', '<<<<<<..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREETINGS/$>>>>>>>>>>>>>>', '<<<<<..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREETINGS/$>>>>>>>>>>>>>>>', '<<<<..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREETINGS/$>>>>>>>>>>>>>>>>', '<<<..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREETINGS/$>>>>>>>>>>>>>>>>>', '<<..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREETINGS/$>>>>>>>>>>>>>>>>>>', '<..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREETINGS/$>>>>>>>>>>>>>>>>>>>', '..-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREETINGS/$>>>>>>>>>>>>>>>>>>>>', '.-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'state_E')
('GREETINGS/$>>>>>>>>>>>>>>>>>>>>>', '-.*.-.*---*--*/*.*--.*-.--*.--.*-', 'state_I')
('GREETINGS/$>>>>>>>>>>>>>>>>>>>>>>', '.*.-.*---*--*/*.*--.*-.--*.--.*-', 'state_U')
('GREETINGS/$>>>>>>>>>>>>>>>>>>>>>>>', '*.-.*---*--*/*.*--.*-.--*.--.*-', 'state_F')
('GREETINGS/$>>>>>>>>>>>>>>>>>>>>>>', '><.-.*---*--*/*.*--.*-.--*.--.*-', 'state_F')
('GREETINGS/$>>>>>>>>>>>>>>>>>>>>>', '><<.-.*---*--*/*.*--.*-.--*.--.*-', 'state_F')
('GREETINGS/$>>>>>>>>>>>>>>>>>>>>', '><<<.-.*---*--*/*.*--.*-.--*.--.*-', 'state_F')
('GREETINGS/$>>>>>>>>>>>>>>>>>>>', '><<<<.-.*---*--*/*.*--.*-.--*.--.*-', 'state_F')
('GREETINGS/$>>>>>>>>>>>>>>>>>>', '><<<<<.-.*---*--*/*.*--.*-.--*.--.*-', 'state_F')
('GREETINGS/$>>>>>>>>>>>>>>>>>', '><<<<<<.-.*---*--*/*.*--.*-.--*.--.*-', 'state_F')
('GREETINGS/$>>>>>>>>>>>>>>>>', '><<<<<<<.-.*---*--*/*.*--.*-.--*.--.*-', 'state_F')
('GREETINGS/$>>>>>>>>>>>>>>>', '><<<<<<<<.-.*---*--*/*.*--.*-.--*.--.*-', 'state_F')
('GREETINGS/$>>>>>>>>>>>>>>', '><<<<<<<<<.-.*---*--*/*.*--.*-.--*.--.*-', 'state_F')
('GREETINGS/$>>>>>>>>>>>>>', '><<<<<<<<<<.-.*---*--*/*.*--.*-.--*.--.*-', 'state_F')
('GREETINGS/$>>>>>>>>>>>>', '><<<<<<<<<<<.-.*---*--*/*.*--.*-.--*.--.*-', 'state_F')
('GREETINGS/$>>>>>>>>>>>', '><<<<<<<<<<<<.-.*---*--*/*.*--.*-.--*.--.*-', 'state_F')
('GREETINGS/$>>>>>>>>>>', '><<<<<<<<<<<<<.-.*---*--*/*.*--.*-.--*.--.*-', 'state_F')
('GREETINGS/$>>>>>>>>>', '><<<<<<<<<<<<<<.-.*---*--*/*.*--.*-.--*.--.*-', 'state_F')
('GREETINGS/$>>>>>>>>', '><<<<<<<<<<<<<<<.-.*---*--*/*.*--.*-.--*.--.*-', 'state_F')
('GREETINGS/$>>>>>>>', '><<<<<<<<<<<<<<<<.-.*---*--*/*.*--.*-.--*.--.*-', 'state_F')
('GREETINGS/$>>>>>>', '><<<<<<<<<<<<<<<<<.-.*---*--*/*.*--.*-.--*.--.*-', 'state_F')
('GREETINGS/$>>>>>', '><<<<<<<<<<<<<<<<<<.-.*---*--*/*.*--.*-.--*.--.*-', 'state_F')
('GREETINGS/$>>>>', '><<<<<<<<<<<<<<<<<<<.-.*---*--*/*.*--.*-.--*.--.*-', 'state_F')
('GREETINGS/$>>>', '><<<<<<<<<<<<<<<<<<<<.-.*---*--*/*.*--.*-.--*.--.*-', 'state_F')
('GREETINGS/$>>', '><<<<<<<<<<<<<<<<<<<<<.-.*---*--*/*.*--.*-.--*.--.*-', 'state_F')
('GREETINGS/$>', '><<<<<<<<<<<<<<<<<<<<<<.-.*---*--*/*.*--.*-.--*.--.*-', 'state_F')
('GREETINGS/$', '><<<<<<<<<<<<<<<<<<<<<<<.-.*---*--*/*.*--.*-.--*.--.*-', 'state_F')
('GREETINGS/', '$<<<<<<<<<<<<<<<<<<<<<<<<.-.*---*--*/*.*--.*-.--*.--.*-', 'state_F')
('GREETINGS/F', '<<<<<<<<<<<<<<<<<<<<<<<<.-.*---*--*/*.*--.*-.--*.--.*-', 'print_char')
('GREETINGS/F$', '<<<<<<<<<<<<<<<<<<<<<<<.-.*---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREETINGS/F$>', '<<<<<<<<<<<<<<<<<<<<<<.-.*---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREETINGS/F$>>', '<<<<<<<<<<<<<<<<<<<<<.-.*---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREETINGS/F$>>>', '<<<<<<<<<<<<<<<<<<<<.-.*---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREETINGS/F$>>>>', '<<<<<<<<<<<<<<<<<<<.-.*---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREETINGS/F$>>>>>', '<<<<<<<<<<<<<<<<<<.-.*---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREETINGS/F$>>>>>>', '<<<<<<<<<<<<<<<<<.-.*---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREETINGS/F$>>>>>>>', '<<<<<<<<<<<<<<<<.-.*---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREETINGS/F$>>>>>>>>', '<<<<<<<<<<<<<<<.-.*---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREETINGS/F$>>>>>>>>>', '<<<<<<<<<<<<<<.-.*---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREETINGS/F$>>>>>>>>>>', '<<<<<<<<<<<<<.-.*---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREETINGS/F$>>>>>>>>>>>', '<<<<<<<<<<<<.-.*---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREETINGS/F$>>>>>>>>>>>>', '<<<<<<<<<<<.-.*---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREETINGS/F$>>>>>>>>>>>>>', '<<<<<<<<<<.-.*---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREETINGS/F$>>>>>>>>>>>>>>', '<<<<<<<<<.-.*---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREETINGS/F$>>>>>>>>>>>>>>>', '<<<<<<<<.-.*---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREETINGS/F$>>>>>>>>>>>>>>>>', '<<<<<<<.-.*---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREETINGS/F$>>>>>>>>>>>>>>>>>', '<<<<<<.-.*---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREETINGS/F$>>>>>>>>>>>>>>>>>>', '<<<<<.-.*---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREETINGS/F$>>>>>>>>>>>>>>>>>>>', '<<<<.-.*---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREETINGS/F$>>>>>>>>>>>>>>>>>>>>', '<<<.-.*---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREETINGS/F$>>>>>>>>>>>>>>>>>>>>>', '<<.-.*---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREETINGS/F$>>>>>>>>>>>>>>>>>>>>>>', '<.-.*---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREETINGS/F$>>>>>>>>>>>>>>>>>>>>>>>', '.-.*---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREETINGS/F$>>>>>>>>>>>>>>>>>>>>>>>>', '-.*---*--*/*.*--.*-.--*.--.*-', 'state_E')
('GREETINGS/F$>>>>>>>>>>>>>>>>>>>>>>>>>', '.*---*--*/*.*--.*-.--*.--.*-', 'state_A')
('GREETINGS/F$>>>>>>>>>>>>>>>>>>>>>>>>>>', '*---*--*/*.*--.*-.--*.--.*-', 'state_R')
('GREETINGS/F$>>>>>>>>>>>>>>>>>>>>>>>>>', '><---*--*/*.*--.*-.--*.--.*-', 'state_R')
('GREETINGS/F$>>>>>>>>>>>>>>>>>>>>>>>>', '><<---*--*/*.*--.*-.--*.--.*-', 'state_R')
('GREETINGS/F$>>>>>>>>>>>>>>>>>>>>>>>', '><<<---*--*/*.*--.*-.--*.--.*-', 'state_R')
('GREETINGS/F$>>>>>>>>>>>>>>>>>>>>>>', '><<<<---*--*/*.*--.*-.--*.--.*-', 'state_R')
('GREETINGS/F$>>>>>>>>>>>>>>>>>>>>>', '><<<<<---*--*/*.*--.*-.--*.--.*-', 'state_R')
('GREETINGS/F$>>>>>>>>>>>>>>>>>>>>', '><<<<<<---*--*/*.*--.*-.--*.--.*-', 'state_R')
('GREETINGS/F$>>>>>>>>>>>>>>>>>>>', '><<<<<<<---*--*/*.*--.*-.--*.--.*-', 'state_R')
('GREETINGS/F$>>>>>>>>>>>>>>>>>>', '><<<<<<<<---*--*/*.*--.*-.--*.--.*-', 'state_R')
('GREETINGS/F$>>>>>>>>>>>>>>>>>', '><<<<<<<<<---*--*/*.*--.*-.--*.--.*-', 'state_R')
('GREETINGS/F$>>>>>>>>>>>>>>>>', '><<<<<<<<<<---*--*/*.*--.*-.--*.--.*-', 'state_R')
('GREETINGS/F$>>>>>>>>>>>>>>>', '><<<<<<<<<<<---*--*/*.*--.*-.--*.--.*-', 'state_R')
('GREETINGS/F$>>>>>>>>>>>>>>', '><<<<<<<<<<<<---*--*/*.*--.*-.--*.--.*-', 'state_R')
('GREETINGS/F$>>>>>>>>>>>>>', '><<<<<<<<<<<<<---*--*/*.*--.*-.--*.--.*-', 'state_R')
('GREETINGS/F$>>>>>>>>>>>>', '><<<<<<<<<<<<<<---*--*/*.*--.*-.--*.--.*-', 'state_R')
('GREETINGS/F$>>>>>>>>>>>', '><<<<<<<<<<<<<<<---*--*/*.*--.*-.--*.--.*-', 'state_R')
('GREETINGS/F$>>>>>>>>>>', '><<<<<<<<<<<<<<<<---*--*/*.*--.*-.--*.--.*-', 'state_R')
('GREETINGS/F$>>>>>>>>>', '><<<<<<<<<<<<<<<<<---*--*/*.*--.*-.--*.--.*-', 'state_R')
('GREETINGS/F$>>>>>>>>', '><<<<<<<<<<<<<<<<<<---*--*/*.*--.*-.--*.--.*-', 'state_R')
('GREETINGS/F$>>>>>>>', '><<<<<<<<<<<<<<<<<<<---*--*/*.*--.*-.--*.--.*-', 'state_R')
('GREETINGS/F$>>>>>>', '><<<<<<<<<<<<<<<<<<<<---*--*/*.*--.*-.--*.--.*-', 'state_R')
('GREETINGS/F$>>>>>', '><<<<<<<<<<<<<<<<<<<<<---*--*/*.*--.*-.--*.--.*-', 'state_R')
('GREETINGS/F$>>>>', '><<<<<<<<<<<<<<<<<<<<<<---*--*/*.*--.*-.--*.--.*-', 'state_R')
('GREETINGS/F$>>>', '><<<<<<<<<<<<<<<<<<<<<<<---*--*/*.*--.*-.--*.--.*-', 'state_R')
('GREETINGS/F$>>', '><<<<<<<<<<<<<<<<<<<<<<<<---*--*/*.*--.*-.--*.--.*-', 'state_R')
('GREETINGS/F$>', '><<<<<<<<<<<<<<<<<<<<<<<<<---*--*/*.*--.*-.--*.--.*-', 'state_R')
('GREETINGS/F$', '><<<<<<<<<<<<<<<<<<<<<<<<<<---*--*/*.*--.*-.--*.--.*-', 'state_R')
('GREETINGS/F', '$<<<<<<<<<<<<<<<<<<<<<<<<<<<---*--*/*.*--.*-.--*.--.*-', 'state_R')
('GREETINGS/FR', '<<<<<<<<<<<<<<<<<<<<<<<<<<<---*--*/*.*--.*-.--*.--.*-', 'print_char')
('GREETINGS/FR$', '<<<<<<<<<<<<<<<<<<<<<<<<<<---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREETINGS/FR$>', '<<<<<<<<<<<<<<<<<<<<<<<<<---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREETINGS/FR$>>', '<<<<<<<<<<<<<<<<<<<<<<<<---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREETINGS/FR$>>>', '<<<<<<<<<<<<<<<<<<<<<<<---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREETINGS/FR$>>>>', '<<<<<<<<<<<<<<<<<<<<<<---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREETINGS/FR$>>>>>', '<<<<<<<<<<<<<<<<<<<<<---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREETINGS/FR$>>>>>>', '<<<<<<<<<<<<<<<<<<<<---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREETINGS/FR$>>>>>>>', '<<<<<<<<<<<<<<<<<<<---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREETINGS/FR$>>>>>>>>', '<<<<<<<<<<<<<<<<<<---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREETINGS/FR$>>>>>>>>>', '<<<<<<<<<<<<<<<<<---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREETINGS/FR$>>>>>>>>>>', '<<<<<<<<<<<<<<<<---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREETINGS/FR$>>>>>>>>>>>', '<<<<<<<<<<<<<<<---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREETINGS/FR$>>>>>>>>>>>>', '<<<<<<<<<<<<<<---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREETINGS/FR$>>>>>>>>>>>>>', '<<<<<<<<<<<<<---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREETINGS/FR$>>>>>>>>>>>>>>', '<<<<<<<<<<<<---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREETINGS/FR$>>>>>>>>>>>>>>>', '<<<<<<<<<<<---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREETINGS/FR$>>>>>>>>>>>>>>>>', '<<<<<<<<<<---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREETINGS/FR$>>>>>>>>>>>>>>>>>', '<<<<<<<<<---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREETINGS/FR$>>>>>>>>>>>>>>>>>>', '<<<<<<<<---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREETINGS/FR$>>>>>>>>>>>>>>>>>>>', '<<<<<<<---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREETINGS/FR$>>>>>>>>>>>>>>>>>>>>', '<<<<<<---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREETINGS/FR$>>>>>>>>>>>>>>>>>>>>>', '<<<<<---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREETINGS/FR$>>>>>>>>>>>>>>>>>>>>>>', '<<<<---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREETINGS/FR$>>>>>>>>>>>>>>>>>>>>>>>', '<<<---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREETINGS/FR$>>>>>>>>>>>>>>>>>>>>>>>>', '<<---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREETINGS/FR$>>>>>>>>>>>>>>>>>>>>>>>>>', '<---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREETINGS/FR$>>>>>>>>>>>>>>>>>>>>>>>>>>', '---*--*/*.*--.*-.--*.--.*-', 'parse')
('GREETINGS/FR$>>>>>>>>>>>>>>>>>>>>>>>>>>>', '--*--*/*.*--.*-.--*.--.*-', 'state_T')
('GREETINGS/FR$>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '-*--*/*.*--.*-.--*.--.*-', 'state_M')
('GREETINGS/FR$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '*--*/*.*--.*-.--*.--.*-', 'state_O')
('GREETINGS/FR$>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><--*/*.*--.*-.--*.--.*-', 'state_O')
('GREETINGS/FR$>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<--*/*.*--.*-.--*.--.*-', 'state_O')
('GREETINGS/FR$>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<--*/*.*--.*-.--*.--.*-', 'state_O')
('GREETINGS/FR$>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<--*/*.*--.*-.--*.--.*-', 'state_O')
('GREETINGS/FR$>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<--*/*.*--.*-.--*.--.*-', 'state_O')
('GREETINGS/FR$>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<--*/*.*--.*-.--*.--.*-', 'state_O')
('GREETINGS/FR$>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<--*/*.*--.*-.--*.--.*-', 'state_O')
('GREETINGS/FR$>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<--*/*.*--.*-.--*.--.*-', 'state_O')
('GREETINGS/FR$>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<--*/*.*--.*-.--*.--.*-', 'state_O')
('GREETINGS/FR$>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<--*/*.*--.*-.--*.--.*-', 'state_O')
('GREETINGS/FR$>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<--*/*.*--.*-.--*.--.*-', 'state_O')
('GREETINGS/FR$>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<--*/*.*--.*-.--*.--.*-', 'state_O')
('GREETINGS/FR$>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<--*/*.*--.*-.--*.--.*-', 'state_O')
('GREETINGS/FR$>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<--*/*.*--.*-.--*.--.*-', 'state_O')
('GREETINGS/FR$>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<--*/*.*--.*-.--*.--.*-', 'state_O')
('GREETINGS/FR$>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<--*/*.*--.*-.--*.--.*-', 'state_O')
('GREETINGS/FR$>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<--*/*.*--.*-.--*.--.*-', 'state_O')
('GREETINGS/FR$>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<--*/*.*--.*-.--*.--.*-', 'state_O')
('GREETINGS/FR$>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<--*/*.*--.*-.--*.--.*-', 'state_O')
('GREETINGS/FR$>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<--*/*.*--.*-.--*.--.*-', 'state_O')
('GREETINGS/FR$>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<--*/*.*--.*-.--*.--.*-', 'state_O')
('GREETINGS/FR$>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<--*/*.*--.*-.--*.--.*-', 'state_O')
('GREETINGS/FR$>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<--*/*.*--.*-.--*.--.*-', 'state_O')
('GREETINGS/FR$>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<--*/*.*--.*-.--*.--.*-', 'state_O')
('GREETINGS/FR$>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<--*/*.*--.*-.--*.--.*-', 'state_O')
('GREETINGS/FR$>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<--*/*.*--.*-.--*.--.*-', 'state_O')
('GREETINGS/FR$>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<--*/*.*--.*-.--*.--.*-', 'state_O')
('GREETINGS/FR$>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<--*/*.*--.*-.--*.--.*-', 'state_O')
('GREETINGS/FR$', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<--*/*.*--.*-.--*.--.*-', 'state_O')
('GREETINGS/FR', '$<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<--*/*.*--.*-.--*.--.*-', 'state_O')
('GREETINGS/FRO', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<--*/*.*--.*-.--*.--.*-', 'print_char')
('GREETINGS/FRO$', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<--*/*.*--.*-.--*.--.*-', 'parse')
('GREETINGS/FRO$>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<--*/*.*--.*-.--*.--.*-', 'parse')
('GREETINGS/FRO$>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<--*/*.*--.*-.--*.--.*-', 'parse')
('GREETINGS/FRO$>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<--*/*.*--.*-.--*.--.*-', 'parse')
('GREETINGS/FRO$>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<--*/*.*--.*-.--*.--.*-', 'parse')
('GREETINGS/FRO$>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<--*/*.*--.*-.--*.--.*-', 'parse')
('GREETINGS/FRO$>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<--*/*.*--.*-.--*.--.*-', 'parse')
('GREETINGS/FRO$>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<--*/*.*--.*-.--*.--.*-', 'parse')
('GREETINGS/FRO$>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<--*/*.*--.*-.--*.--.*-', 'parse')
('GREETINGS/FRO$>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<--*/*.*--.*-.--*.--.*-', 'parse')
('GREETINGS/FRO$>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<--*/*.*--.*-.--*.--.*-', 'parse')
('GREETINGS/FRO$>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<--*/*.*--.*-.--*.--.*-', 'parse')
('GREETINGS/FRO$>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<--*/*.*--.*-.--*.--.*-', 'parse')
('GREETINGS/FRO$>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<--*/*.*--.*-.--*.--.*-', 'parse')
('GREETINGS/FRO$>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<--*/*.*--.*-.--*.--.*-', 'parse')
('GREETINGS/FRO$>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<--*/*.*--.*-.--*.--.*-', 'parse')
('GREETINGS/FRO$>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<--*/*.*--.*-.--*.--.*-', 'parse')
('GREETINGS/FRO$>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<--*/*.*--.*-.--*.--.*-', 'parse')
('GREETINGS/FRO$>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<--*/*.*--.*-.--*.--.*-', 'parse')
('GREETINGS/FRO$>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<--*/*.*--.*-.--*.--.*-', 'parse')
('GREETINGS/FRO$>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<--*/*.*--.*-.--*.--.*-', 'parse')
('GREETINGS/FRO$>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<--*/*.*--.*-.--*.--.*-', 'parse')
('GREETINGS/FRO$>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<--*/*.*--.*-.--*.--.*-', 'parse')
('GREETINGS/FRO$>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<--*/*.*--.*-.--*.--.*-', 'parse')
('GREETINGS/FRO$>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<--*/*.*--.*-.--*.--.*-', 'parse')
('GREETINGS/FRO$>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<--*/*.*--.*-.--*.--.*-', 'parse')
('GREETINGS/FRO$>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<--*/*.*--.*-.--*.--.*-', 'parse')
('GREETINGS/FRO$>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<--*/*.*--.*-.--*.--.*-', 'parse')
('GREETINGS/FRO$>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<--*/*.*--.*-.--*.--.*-', 'parse')
('GREETINGS/FRO$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '--*/*.*--.*-.--*.--.*-', 'parse')
('GREETINGS/FRO$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '-*/*.*--.*-.--*.--.*-', 'state_T')
('GREETINGS/FRO$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '*/*.*--.*-.--*.--.*-', 'state_M')
('GREETINGS/FRO$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '></*.*--.*-.--*.--.*-', 'state_M')
('GREETINGS/FRO$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><</*.*--.*-.--*.--.*-', 'state_M')
('GREETINGS/FRO$>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<</*.*--.*-.--*.--.*-', 'state_M')
('GREETINGS/FRO$>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<</*.*--.*-.--*.--.*-', 'state_M')
('GREETINGS/FRO$>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<</*.*--.*-.--*.--.*-', 'state_M')
('GREETINGS/FRO$>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<</*.*--.*-.--*.--.*-', 'state_M')
('GREETINGS/FRO$>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<</*.*--.*-.--*.--.*-', 'state_M')
('GREETINGS/FRO$>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<</*.*--.*-.--*.--.*-', 'state_M')
('GREETINGS/FRO$>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<</*.*--.*-.--*.--.*-', 'state_M')
('GREETINGS/FRO$>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<</*.*--.*-.--*.--.*-', 'state_M')
('GREETINGS/FRO$>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<</*.*--.*-.--*.--.*-', 'state_M')
('GREETINGS/FRO$>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<</*.*--.*-.--*.--.*-', 'state_M')
('GREETINGS/FRO$>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<</*.*--.*-.--*.--.*-', 'state_M')
('GREETINGS/FRO$>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<</*.*--.*-.--*.--.*-', 'state_M')
('GREETINGS/FRO$>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<</*.*--.*-.--*.--.*-', 'state_M')
('GREETINGS/FRO$>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<</*.*--.*-.--*.--.*-', 'state_M')
('GREETINGS/FRO$>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<</*.*--.*-.--*.--.*-', 'state_M')
('GREETINGS/FRO$>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<</*.*--.*-.--*.--.*-', 'state_M')
('GREETINGS/FRO$>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<</*.*--.*-.--*.--.*-', 'state_M')
('GREETINGS/FRO$>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<</*.*--.*-.--*.--.*-', 'state_M')
('GREETINGS/FRO$>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<</*.*--.*-.--*.--.*-', 'state_M')
('GREETINGS/FRO$>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<</*.*--.*-.--*.--.*-', 'state_M')
('GREETINGS/FRO$>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<</*.*--.*-.--*.--.*-', 'state_M')
('GREETINGS/FRO$>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<</*.*--.*-.--*.--.*-', 'state_M')
('GREETINGS/FRO$>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<</*.*--.*-.--*.--.*-', 'state_M')
('GREETINGS/FRO$>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<</*.*--.*-.--*.--.*-', 'state_M')
('GREETINGS/FRO$>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<</*.*--.*-.--*.--.*-', 'state_M')
('GREETINGS/FRO$>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<</*.*--.*-.--*.--.*-', 'state_M')
('GREETINGS/FRO$>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<</*.*--.*-.--*.--.*-', 'state_M')
('GREETINGS/FRO$>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<</*.*--.*-.--*.--.*-', 'state_M')
('GREETINGS/FRO$', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<</*.*--.*-.--*.--.*-', 'state_M')
('GREETINGS/FRO', '$<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<</*.*--.*-.--*.--.*-', 'state_M')
('GREETINGS/FROM', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<</*.*--.*-.--*.--.*-', 'print_char')
('GREETINGS/FROM$', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<</*.*--.*-.--*.--.*-', 'parse')
('GREETINGS/FROM$>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<</*.*--.*-.--*.--.*-', 'parse')
('GREETINGS/FROM$>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<</*.*--.*-.--*.--.*-', 'parse')
('GREETINGS/FROM$>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<</*.*--.*-.--*.--.*-', 'parse')
('GREETINGS/FROM$>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<</*.*--.*-.--*.--.*-', 'parse')
('GREETINGS/FROM$>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<</*.*--.*-.--*.--.*-', 'parse')
('GREETINGS/FROM$>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<</*.*--.*-.--*.--.*-', 'parse')
('GREETINGS/FROM$>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<</*.*--.*-.--*.--.*-', 'parse')
('GREETINGS/FROM$>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<</*.*--.*-.--*.--.*-', 'parse')
('GREETINGS/FROM$>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<</*.*--.*-.--*.--.*-', 'parse')
('GREETINGS/FROM$>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<</*.*--.*-.--*.--.*-', 'parse')
('GREETINGS/FROM$>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<</*.*--.*-.--*.--.*-', 'parse')
('GREETINGS/FROM$>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<</*.*--.*-.--*.--.*-', 'parse')
('GREETINGS/FROM$>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<</*.*--.*-.--*.--.*-', 'parse')
('GREETINGS/FROM$>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<</*.*--.*-.--*.--.*-', 'parse')
('GREETINGS/FROM$>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<</*.*--.*-.--*.--.*-', 'parse')
('GREETINGS/FROM$>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<</*.*--.*-.--*.--.*-', 'parse')
('GREETINGS/FROM$>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<</*.*--.*-.--*.--.*-', 'parse')
('GREETINGS/FROM$>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<</*.*--.*-.--*.--.*-', 'parse')
('GREETINGS/FROM$>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<</*.*--.*-.--*.--.*-', 'parse')
('GREETINGS/FROM$>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<</*.*--.*-.--*.--.*-', 'parse')
('GREETINGS/FROM$>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<</*.*--.*-.--*.--.*-', 'parse')
('GREETINGS/FROM$>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<</*.*--.*-.--*.--.*-', 'parse')
('GREETINGS/FROM$>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<</*.*--.*-.--*.--.*-', 'parse')
('GREETINGS/FROM$>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<</*.*--.*-.--*.--.*-', 'parse')
('GREETINGS/FROM$>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<</*.*--.*-.--*.--.*-', 'parse')
('GREETINGS/FROM$>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<</*.*--.*-.--*.--.*-', 'parse')
('GREETINGS/FROM$>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<</*.*--.*-.--*.--.*-', 'parse')
('GREETINGS/FROM$>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<</*.*--.*-.--*.--.*-', 'parse')
('GREETINGS/FROM$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<</*.*--.*-.--*.--.*-', 'parse')
('GREETINGS/FROM$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '</*.*--.*-.--*.--.*-', 'parse')
('GREETINGS/FROM$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '/*.*--.*-.--*.--.*-', 'parse')
('GREETINGS/FROM$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '*.*--.*-.--*.--.*-', 'print_char')
('GREETINGS/FROM$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><.*--.*-.--*.--.*-', 'print_char')
('GREETINGS/FROM$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<.*--.*-.--*.--.*-', 'print_char')
('GREETINGS/FROM$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<.*--.*-.--*.--.*-', 'print_char')
('GREETINGS/FROM$>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<.*--.*-.--*.--.*-', 'print_char')
('GREETINGS/FROM$>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<.*--.*-.--*.--.*-', 'print_char')
('GREETINGS/FROM$>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<.*--.*-.--*.--.*-', 'print_char')
('GREETINGS/FROM$>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<.*--.*-.--*.--.*-', 'print_char')
('GREETINGS/FROM$>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<.*--.*-.--*.--.*-', 'print_char')
('GREETINGS/FROM$>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<.*--.*-.--*.--.*-', 'print_char')
('GREETINGS/FROM$>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<.*--.*-.--*.--.*-', 'print_char')
('GREETINGS/FROM$>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<.*--.*-.--*.--.*-', 'print_char')
('GREETINGS/FROM$>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<.*--.*-.--*.--.*-', 'print_char')
('GREETINGS/FROM$>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<.*--.*-.--*.--.*-', 'print_char')
('GREETINGS/FROM$>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<.*--.*-.--*.--.*-', 'print_char')
('GREETINGS/FROM$>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<.*--.*-.--*.--.*-', 'print_char')
('GREETINGS/FROM$>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<.*--.*-.--*.--.*-', 'print_char')
('GREETINGS/FROM$>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<.*--.*-.--*.--.*-', 'print_char')
('GREETINGS/FROM$>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<.*--.*-.--*.--.*-', 'print_char')
('GREETINGS/FROM$>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<.*--.*-.--*.--.*-', 'print_char')
('GREETINGS/FROM$>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<.*--.*-.--*.--.*-', 'print_char')
('GREETINGS/FROM$>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<.*--.*-.--*.--.*-', 'print_char')
('GREETINGS/FROM$>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<.*--.*-.--*.--.*-', 'print_char')
('GREETINGS/FROM$>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<.*--.*-.--*.--.*-', 'print_char')
('GREETINGS/FROM$>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<.*--.*-.--*.--.*-', 'print_char')
('GREETINGS/FROM$>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<.*--.*-.--*.--.*-', 'print_char')
('GREETINGS/FROM$>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<.*--.*-.--*.--.*-', 'print_char')
('GREETINGS/FROM$>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<.*--.*-.--*.--.*-', 'print_char')
('GREETINGS/FROM$>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<.*--.*-.--*.--.*-', 'print_char')
('GREETINGS/FROM$>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<.*--.*-.--*.--.*-', 'print_char')
('GREETINGS/FROM$>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.*--.*-.--*.--.*-', 'print_char')
('GREETINGS/FROM$>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.*--.*-.--*.--.*-', 'print_char')
('GREETINGS/FROM$', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.*--.*-.--*.--.*-', 'print_char')
('GREETINGS/FROM', '$<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.*--.*-.--*.--.*-', 'print_char')
('GREETINGS/FROM/', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.*--.*-.--*.--.*-', 'print_char')
('GREETINGS/FROM/$', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.*--.*-.--*.--.*-', 'parse')
('GREETINGS/FROM/$>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.*--.*-.--*.--.*-', 'parse')
('GREETINGS/FROM/$>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.*--.*-.--*.--.*-', 'parse')
('GREETINGS/FROM/$>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.*--.*-.--*.--.*-', 'parse')
('GREETINGS/FROM/$>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<.*--.*-.--*.--.*-', 'parse')
('GREETINGS/FROM/$>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<.*--.*-.--*.--.*-', 'parse')
('GREETINGS/FROM/$>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<.*--.*-.--*.--.*-', 'parse')
('GREETINGS/FROM/$>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<.*--.*-.--*.--.*-', 'parse')
('GREETINGS/FROM/$>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<.*--.*-.--*.--.*-', 'parse')
('GREETINGS/FROM/$>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<.*--.*-.--*.--.*-', 'parse')
('GREETINGS/FROM/$>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<.*--.*-.--*.--.*-', 'parse')
('GREETINGS/FROM/$>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<.*--.*-.--*.--.*-', 'parse')
('GREETINGS/FROM/$>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<.*--.*-.--*.--.*-', 'parse')
('GREETINGS/FROM/$>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<.*--.*-.--*.--.*-', 'parse')
('GREETINGS/FROM/$>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<.*--.*-.--*.--.*-', 'parse')
('GREETINGS/FROM/$>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<.*--.*-.--*.--.*-', 'parse')
('GREETINGS/FROM/$>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<.*--.*-.--*.--.*-', 'parse')
('GREETINGS/FROM/$>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<.*--.*-.--*.--.*-', 'parse')
('GREETINGS/FROM/$>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<.*--.*-.--*.--.*-', 'parse')
('GREETINGS/FROM/$>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<.*--.*-.--*.--.*-', 'parse')
('GREETINGS/FROM/$>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<.*--.*-.--*.--.*-', 'parse')
('GREETINGS/FROM/$>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<.*--.*-.--*.--.*-', 'parse')
('GREETINGS/FROM/$>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<.*--.*-.--*.--.*-', 'parse')
('GREETINGS/FROM/$>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<.*--.*-.--*.--.*-', 'parse')
('GREETINGS/FROM/$>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<.*--.*-.--*.--.*-', 'parse')
('GREETINGS/FROM/$>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<.*--.*-.--*.--.*-', 'parse')
('GREETINGS/FROM/$>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<.*--.*-.--*.--.*-', 'parse')
('GREETINGS/FROM/$>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<.*--.*-.--*.--.*-', 'parse')
('GREETINGS/FROM/$>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<.*--.*-.--*.--.*-', 'parse')
('GREETINGS/FROM/$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<.*--.*-.--*.--.*-', 'parse')
('GREETINGS/FROM/$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<.*--.*-.--*.--.*-', 'parse')
('GREETINGS/FROM/$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<.*--.*-.--*.--.*-', 'parse')
('GREETINGS/FROM/$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '.*--.*-.--*.--.*-', 'parse')
('GREETINGS/FROM/$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '*--.*-.--*.--.*-', 'state_E')
('GREETINGS/FROM/$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><--.*-.--*.--.*-', 'state_E')
('GREETINGS/FROM/$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<--.*-.--*.--.*-', 'state_E')
('GREETINGS/FROM/$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<--.*-.--*.--.*-', 'state_E')
('GREETINGS/FROM/$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<--.*-.--*.--.*-', 'state_E')
('GREETINGS/FROM/$>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<--.*-.--*.--.*-', 'state_E')
('GREETINGS/FROM/$>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<--.*-.--*.--.*-', 'state_E')
('GREETINGS/FROM/$>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<--.*-.--*.--.*-', 'state_E')
('GREETINGS/FROM/$>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<--.*-.--*.--.*-', 'state_E')
('GREETINGS/FROM/$>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<--.*-.--*.--.*-', 'state_E')
('GREETINGS/FROM/$>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<--.*-.--*.--.*-', 'state_E')
('GREETINGS/FROM/$>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<--.*-.--*.--.*-', 'state_E')
('GREETINGS/FROM/$>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<--.*-.--*.--.*-', 'state_E')
('GREETINGS/FROM/$>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<--.*-.--*.--.*-', 'state_E')
('GREETINGS/FROM/$>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<--.*-.--*.--.*-', 'state_E')
('GREETINGS/FROM/$>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<--.*-.--*.--.*-', 'state_E')
('GREETINGS/FROM/$>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<--.*-.--*.--.*-', 'state_E')
('GREETINGS/FROM/$>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<--.*-.--*.--.*-', 'state_E')
('GREETINGS/FROM/$>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<--.*-.--*.--.*-', 'state_E')
('GREETINGS/FROM/$>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<--.*-.--*.--.*-', 'state_E')
('GREETINGS/FROM/$>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<--.*-.--*.--.*-', 'state_E')
('GREETINGS/FROM/$>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<--.*-.--*.--.*-', 'state_E')
('GREETINGS/FROM/$>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<--.*-.--*.--.*-', 'state_E')
('GREETINGS/FROM/$>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<--.*-.--*.--.*-', 'state_E')
('GREETINGS/FROM/$>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<--.*-.--*.--.*-', 'state_E')
('GREETINGS/FROM/$>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<--.*-.--*.--.*-', 'state_E')
('GREETINGS/FROM/$>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<--.*-.--*.--.*-', 'state_E')
('GREETINGS/FROM/$>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<--.*-.--*.--.*-', 'state_E')
('GREETINGS/FROM/$>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<--.*-.--*.--.*-', 'state_E')
('GREETINGS/FROM/$>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<--.*-.--*.--.*-', 'state_E')
('GREETINGS/FROM/$>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<--.*-.--*.--.*-', 'state_E')
('GREETINGS/FROM/$>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<--.*-.--*.--.*-', 'state_E')
('GREETINGS/FROM/$>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<--.*-.--*.--.*-', 'state_E')
('GREETINGS/FROM/$', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<--.*-.--*.--.*-', 'state_E')
('GREETINGS/FROM/', '$<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<--.*-.--*.--.*-', 'state_E')
('GREETINGS/FROM/E', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<--.*-.--*.--.*-', 'print_char')
('GREETINGS/FROM/E$', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<--.*-.--*.--.*-', 'parse')
('GREETINGS/FROM/E$>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<--.*-.--*.--.*-', 'parse')
('GREETINGS/FROM/E$>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<--.*-.--*.--.*-', 'parse')
('GREETINGS/FROM/E$>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<--.*-.--*.--.*-', 'parse')
('GREETINGS/FROM/E$>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<--.*-.--*.--.*-', 'parse')
('GREETINGS/FROM/E$>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<--.*-.--*.--.*-', 'parse')
('GREETINGS/FROM/E$>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<--.*-.--*.--.*-', 'parse')
('GREETINGS/FROM/E$>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<--.*-.--*.--.*-', 'parse')
('GREETINGS/FROM/E$>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<--.*-.--*.--.*-', 'parse')
('GREETINGS/FROM/E$>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<--.*-.--*.--.*-', 'parse')
('GREETINGS/FROM/E$>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<--.*-.--*.--.*-', 'parse')
('GREETINGS/FROM/E$>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<--.*-.--*.--.*-', 'parse')
('GREETINGS/FROM/E$>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<--.*-.--*.--.*-', 'parse')
('GREETINGS/FROM/E$>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<--.*-.--*.--.*-', 'parse')
('GREETINGS/FROM/E$>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<--.*-.--*.--.*-', 'parse')
('GREETINGS/FROM/E$>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<--.*-.--*.--.*-', 'parse')
('GREETINGS/FROM/E$>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<--.*-.--*.--.*-', 'parse')
('GREETINGS/FROM/E$>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<--.*-.--*.--.*-', 'parse')
('GREETINGS/FROM/E$>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<--.*-.--*.--.*-', 'parse')
('GREETINGS/FROM/E$>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<--.*-.--*.--.*-', 'parse')
('GREETINGS/FROM/E$>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<--.*-.--*.--.*-', 'parse')
('GREETINGS/FROM/E$>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<--.*-.--*.--.*-', 'parse')
('GREETINGS/FROM/E$>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<--.*-.--*.--.*-', 'parse')
('GREETINGS/FROM/E$>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<--.*-.--*.--.*-', 'parse')
('GREETINGS/FROM/E$>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<--.*-.--*.--.*-', 'parse')
('GREETINGS/FROM/E$>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<--.*-.--*.--.*-', 'parse')
('GREETINGS/FROM/E$>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<--.*-.--*.--.*-', 'parse')
('GREETINGS/FROM/E$>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<--.*-.--*.--.*-', 'parse')
('GREETINGS/FROM/E$>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<--.*-.--*.--.*-', 'parse')
('GREETINGS/FROM/E$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<--.*-.--*.--.*-', 'parse')
('GREETINGS/FROM/E$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<--.*-.--*.--.*-', 'parse')
('GREETINGS/FROM/E$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<--.*-.--*.--.*-', 'parse')
('GREETINGS/FROM/E$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<--.*-.--*.--.*-', 'parse')
('GREETINGS/FROM/E$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '--.*-.--*.--.*-', 'parse')
('GREETINGS/FROM/E$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '-.*-.--*.--.*-', 'state_T')
('GREETINGS/FROM/E$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '.*-.--*.--.*-', 'state_M')
('GREETINGS/FROM/E$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '*-.--*.--.*-', 'state_G')
('GREETINGS/FROM/E$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><-.--*.--.*-', 'state_G')
('GREETINGS/FROM/E$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<-.--*.--.*-', 'state_G')
('GREETINGS/FROM/E$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<-.--*.--.*-', 'state_G')
('GREETINGS/FROM/E$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<-.--*.--.*-', 'state_G')
('GREETINGS/FROM/E$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<-.--*.--.*-', 'state_G')
('GREETINGS/FROM/E$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<-.--*.--.*-', 'state_G')
('GREETINGS/FROM/E$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<-.--*.--.*-', 'state_G')
('GREETINGS/FROM/E$>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<-.--*.--.*-', 'state_G')
('GREETINGS/FROM/E$>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<-.--*.--.*-', 'state_G')
('GREETINGS/FROM/E$>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<-.--*.--.*-', 'state_G')
('GREETINGS/FROM/E$>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<-.--*.--.*-', 'state_G')
('GREETINGS/FROM/E$>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<-.--*.--.*-', 'state_G')
('GREETINGS/FROM/E$>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<-.--*.--.*-', 'state_G')
('GREETINGS/FROM/E$>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<-.--*.--.*-', 'state_G')
('GREETINGS/FROM/E$>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<-.--*.--.*-', 'state_G')
('GREETINGS/FROM/E$>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<-.--*.--.*-', 'state_G')
('GREETINGS/FROM/E$>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<-.--*.--.*-', 'state_G')
('GREETINGS/FROM/E$>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<-.--*.--.*-', 'state_G')
('GREETINGS/FROM/E$>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<-.--*.--.*-', 'state_G')
('GREETINGS/FROM/E$>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<-.--*.--.*-', 'state_G')
('GREETINGS/FROM/E$>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<-.--*.--.*-', 'state_G')
('GREETINGS/FROM/E$>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<-.--*.--.*-', 'state_G')
('GREETINGS/FROM/E$>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<-.--*.--.*-', 'state_G')
('GREETINGS/FROM/E$>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<-.--*.--.*-', 'state_G')
('GREETINGS/FROM/E$>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<-.--*.--.*-', 'state_G')
('GREETINGS/FROM/E$>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<-.--*.--.*-', 'state_G')
('GREETINGS/FROM/E$>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<-.--*.--.*-', 'state_G')
('GREETINGS/FROM/E$>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<-.--*.--.*-', 'state_G')
('GREETINGS/FROM/E$>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<-.--*.--.*-', 'state_G')
('GREETINGS/FROM/E$>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-.--*.--.*-', 'state_G')
('GREETINGS/FROM/E$>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-.--*.--.*-', 'state_G')
('GREETINGS/FROM/E$>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-.--*.--.*-', 'state_G')
('GREETINGS/FROM/E$>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-.--*.--.*-', 'state_G')
('GREETINGS/FROM/E$>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-.--*.--.*-', 'state_G')
('GREETINGS/FROM/E$>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-.--*.--.*-', 'state_G')
('GREETINGS/FROM/E$', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-.--*.--.*-', 'state_G')
('GREETINGS/FROM/E', '$<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-.--*.--.*-', 'state_G')
('GREETINGS/FROM/EG', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-.--*.--.*-', 'print_char')
('GREETINGS/FROM/EG$', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-.--*.--.*-', 'parse')
('GREETINGS/FROM/EG$>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-.--*.--.*-', 'parse')
('GREETINGS/FROM/EG$>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-.--*.--.*-', 'parse')
('GREETINGS/FROM/EG$>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-.--*.--.*-', 'parse')
('GREETINGS/FROM/EG$>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-.--*.--.*-', 'parse')
('GREETINGS/FROM/EG$>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-.--*.--.*-', 'parse')
('GREETINGS/FROM/EG$>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-.--*.--.*-', 'parse')
('GREETINGS/FROM/EG$>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-.--*.--.*-', 'parse')
('GREETINGS/FROM/EG$>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<-.--*.--.*-', 'parse')
('GREETINGS/FROM/EG$>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<-.--*.--.*-', 'parse')
('GREETINGS/FROM/EG$>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<-.--*.--.*-', 'parse')
('GREETINGS/FROM/EG$>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<-.--*.--.*-', 'parse')
('GREETINGS/FROM/EG$>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<-.--*.--.*-', 'parse')
('GREETINGS/FROM/EG$>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<-.--*.--.*-', 'parse')
('GREETINGS/FROM/EG$>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<-.--*.--.*-', 'parse')
('GREETINGS/FROM/EG$>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<-.--*.--.*-', 'parse')
('GREETINGS/FROM/EG$>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<-.--*.--.*-', 'parse')
('GREETINGS/FROM/EG$>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<-.--*.--.*-', 'parse')
('GREETINGS/FROM/EG$>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<-.--*.--.*-', 'parse')
('GREETINGS/FROM/EG$>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<-.--*.--.*-', 'parse')
('GREETINGS/FROM/EG$>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<-.--*.--.*-', 'parse')
('GREETINGS/FROM/EG$>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<-.--*.--.*-', 'parse')
('GREETINGS/FROM/EG$>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<-.--*.--.*-', 'parse')
('GREETINGS/FROM/EG$>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<-.--*.--.*-', 'parse')
('GREETINGS/FROM/EG$>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<-.--*.--.*-', 'parse')
('GREETINGS/FROM/EG$>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<-.--*.--.*-', 'parse')
('GREETINGS/FROM/EG$>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<-.--*.--.*-', 'parse')
('GREETINGS/FROM/EG$>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<-.--*.--.*-', 'parse')
('GREETINGS/FROM/EG$>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<-.--*.--.*-', 'parse')
('GREETINGS/FROM/EG$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<-.--*.--.*-', 'parse')
('GREETINGS/FROM/EG$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<-.--*.--.*-', 'parse')
('GREETINGS/FROM/EG$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<-.--*.--.*-', 'parse')
('GREETINGS/FROM/EG$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<-.--*.--.*-', 'parse')
('GREETINGS/FROM/EG$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<-.--*.--.*-', 'parse')
('GREETINGS/FROM/EG$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<-.--*.--.*-', 'parse')
('GREETINGS/FROM/EG$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<-.--*.--.*-', 'parse')
('GREETINGS/FROM/EG$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '-.--*.--.*-', 'parse')
('GREETINGS/FROM/EG$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '.--*.--.*-', 'state_T')
('GREETINGS/FROM/EG$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '--*.--.*-', 'state_N')
('GREETINGS/FROM/EG$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '-*.--.*-', 'state_K')
('GREETINGS/FROM/EG$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '*.--.*-', 'state_Y')
('GREETINGS/FROM/EG$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><.--.*-', 'state_Y')
('GREETINGS/FROM/EG$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<.--.*-', 'state_Y')
('GREETINGS/FROM/EG$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<.--.*-', 'state_Y')
('GREETINGS/FROM/EG$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<.--.*-', 'state_Y')
('GREETINGS/FROM/EG$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<.--.*-', 'state_Y')
('GREETINGS/FROM/EG$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<.--.*-', 'state_Y')
('GREETINGS/FROM/EG$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<.--.*-', 'state_Y')
('GREETINGS/FROM/EG$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<.--.*-', 'state_Y')
('GREETINGS/FROM/EG$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<.--.*-', 'state_Y')
('GREETINGS/FROM/EG$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<.--.*-', 'state_Y')
('GREETINGS/FROM/EG$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<.--.*-', 'state_Y')
('GREETINGS/FROM/EG$>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<.--.*-', 'state_Y')
('GREETINGS/FROM/EG$>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<.--.*-', 'state_Y')
('GREETINGS/FROM/EG$>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<.--.*-', 'state_Y')
('GREETINGS/FROM/EG$>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<.--.*-', 'state_Y')
('GREETINGS/FROM/EG$>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<.--.*-', 'state_Y')
('GREETINGS/FROM/EG$>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<.--.*-', 'state_Y')
('GREETINGS/FROM/EG$>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<.--.*-', 'state_Y')
('GREETINGS/FROM/EG$>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<.--.*-', 'state_Y')
('GREETINGS/FROM/EG$>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<.--.*-', 'state_Y')
('GREETINGS/FROM/EG$>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<.--.*-', 'state_Y')
('GREETINGS/FROM/EG$>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<.--.*-', 'state_Y')
('GREETINGS/FROM/EG$>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<.--.*-', 'state_Y')
('GREETINGS/FROM/EG$>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<.--.*-', 'state_Y')
('GREETINGS/FROM/EG$>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<.--.*-', 'state_Y')
('GREETINGS/FROM/EG$>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<.--.*-', 'state_Y')
('GREETINGS/FROM/EG$>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<.--.*-', 'state_Y')
('GREETINGS/FROM/EG$>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<.--.*-', 'state_Y')
('GREETINGS/FROM/EG$>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<.--.*-', 'state_Y')
('GREETINGS/FROM/EG$>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.--.*-', 'state_Y')
('GREETINGS/FROM/EG$>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.--.*-', 'state_Y')
('GREETINGS/FROM/EG$>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.--.*-', 'state_Y')
('GREETINGS/FROM/EG$>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.--.*-', 'state_Y')
('GREETINGS/FROM/EG$>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.--.*-', 'state_Y')
('GREETINGS/FROM/EG$>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.--.*-', 'state_Y')
('GREETINGS/FROM/EG$>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.--.*-', 'state_Y')
('GREETINGS/FROM/EG$>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.--.*-', 'state_Y')
('GREETINGS/FROM/EG$>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.--.*-', 'state_Y')
('GREETINGS/FROM/EG$>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.--.*-', 'state_Y')
('GREETINGS/FROM/EG$', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.--.*-', 'state_Y')
('GREETINGS/FROM/EG', '$<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.--.*-', 'state_Y')
('GREETINGS/FROM/EGY', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.--.*-', 'print_char')
('GREETINGS/FROM/EGY$', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.--.*-', 'parse')
('GREETINGS/FROM/EGY$>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.--.*-', 'parse')
('GREETINGS/FROM/EGY$>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.--.*-', 'parse')
('GREETINGS/FROM/EGY$>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.--.*-', 'parse')
('GREETINGS/FROM/EGY$>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.--.*-', 'parse')
('GREETINGS/FROM/EGY$>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.--.*-', 'parse')
('GREETINGS/FROM/EGY$>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.--.*-', 'parse')
('GREETINGS/FROM/EGY$>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.--.*-', 'parse')
('GREETINGS/FROM/EGY$>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.--.*-', 'parse')
('GREETINGS/FROM/EGY$>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.--.*-', 'parse')
('GREETINGS/FROM/EGY$>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.--.*-', 'parse')
('GREETINGS/FROM/EGY$>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.--.*-', 'parse')
('GREETINGS/FROM/EGY$>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<.--.*-', 'parse')
('GREETINGS/FROM/EGY$>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<.--.*-', 'parse')
('GREETINGS/FROM/EGY$>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<.--.*-', 'parse')
('GREETINGS/FROM/EGY$>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<.--.*-', 'parse')
('GREETINGS/FROM/EGY$>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<.--.*-', 'parse')
('GREETINGS/FROM/EGY$>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<.--.*-', 'parse')
('GREETINGS/FROM/EGY$>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<.--.*-', 'parse')
('GREETINGS/FROM/EGY$>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<.--.*-', 'parse')
('GREETINGS/FROM/EGY$>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<.--.*-', 'parse')
('GREETINGS/FROM/EGY$>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<.--.*-', 'parse')
('GREETINGS/FROM/EGY$>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<.--.*-', 'parse')
('GREETINGS/FROM/EGY$>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<.--.*-', 'parse')
('GREETINGS/FROM/EGY$>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<.--.*-', 'parse')
('GREETINGS/FROM/EGY$>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<.--.*-', 'parse')
('GREETINGS/FROM/EGY$>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<.--.*-', 'parse')
('GREETINGS/FROM/EGY$>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<.--.*-', 'parse')
('GREETINGS/FROM/EGY$>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<.--.*-', 'parse')
('GREETINGS/FROM/EGY$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<.--.*-', 'parse')
('GREETINGS/FROM/EGY$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<.--.*-', 'parse')
('GREETINGS/FROM/EGY$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<.--.*-', 'parse')
('GREETINGS/FROM/EGY$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<.--.*-', 'parse')
('GREETINGS/FROM/EGY$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<.--.*-', 'parse')
('GREETINGS/FROM/EGY$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<.--.*-', 'parse')
('GREETINGS/FROM/EGY$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<.--.*-', 'parse')
('GREETINGS/FROM/EGY$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<.--.*-', 'parse')
('GREETINGS/FROM/EGY$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<.--.*-', 'parse')
('GREETINGS/FROM/EGY$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<.--.*-', 'parse')
('GREETINGS/FROM/EGY$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<.--.*-', 'parse')
('GREETINGS/FROM/EGY$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '.--.*-', 'parse')
('GREETINGS/FROM/EGY$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '--.*-', 'state_E')
('GREETINGS/FROM/EGY$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '-.*-', 'state_A')
('GREETINGS/FROM/EGY$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '.*-', 'state_W')
('GREETINGS/FROM/EGY$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '*-', 'state_P')
('GREETINGS/FROM/EGY$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><-', 'state_P')
('GREETINGS/FROM/EGY$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<-', 'state_P')
('GREETINGS/FROM/EGY$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<-', 'state_P')
('GREETINGS/FROM/EGY$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<-', 'state_P')
('GREETINGS/FROM/EGY$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<-', 'state_P')
('GREETINGS/FROM/EGY$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<-', 'state_P')
('GREETINGS/FROM/EGY$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<-', 'state_P')
('GREETINGS/FROM/EGY$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<-', 'state_P')
('GREETINGS/FROM/EGY$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<-', 'state_P')
('GREETINGS/FROM/EGY$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<-', 'state_P')
('GREETINGS/FROM/EGY$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<-', 'state_P')
('GREETINGS/FROM/EGY$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<-', 'state_P')
('GREETINGS/FROM/EGY$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<-', 'state_P')
('GREETINGS/FROM/EGY$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<-', 'state_P')
('GREETINGS/FROM/EGY$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<-', 'state_P')
('GREETINGS/FROM/EGY$>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<-', 'state_P')
('GREETINGS/FROM/EGY$>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<-', 'state_P')
('GREETINGS/FROM/EGY$>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<-', 'state_P')
('GREETINGS/FROM/EGY$>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<-', 'state_P')
('GREETINGS/FROM/EGY$>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<-', 'state_P')
('GREETINGS/FROM/EGY$>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<-', 'state_P')
('GREETINGS/FROM/EGY$>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<-', 'state_P')
('GREETINGS/FROM/EGY$>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<-', 'state_P')
('GREETINGS/FROM/EGY$>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<-', 'state_P')
('GREETINGS/FROM/EGY$>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<-', 'state_P')
('GREETINGS/FROM/EGY$>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<-', 'state_P')
('GREETINGS/FROM/EGY$>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<-', 'state_P')
('GREETINGS/FROM/EGY$>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<-', 'state_P')
('GREETINGS/FROM/EGY$>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<-', 'state_P')
('GREETINGS/FROM/EGY$>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-', 'state_P')
('GREETINGS/FROM/EGY$>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-', 'state_P')
('GREETINGS/FROM/EGY$>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-', 'state_P')
('GREETINGS/FROM/EGY$>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-', 'state_P')
('GREETINGS/FROM/EGY$>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-', 'state_P')
('GREETINGS/FROM/EGY$>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-', 'state_P')
('GREETINGS/FROM/EGY$>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-', 'state_P')
('GREETINGS/FROM/EGY$>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-', 'state_P')
('GREETINGS/FROM/EGY$>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-', 'state_P')
('GREETINGS/FROM/EGY$>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-', 'state_P')
('GREETINGS/FROM/EGY$>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-', 'state_P')
('GREETINGS/FROM/EGY$>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-', 'state_P')
('GREETINGS/FROM/EGY$>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-', 'state_P')
('GREETINGS/FROM/EGY$>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-', 'state_P')
('GREETINGS/FROM/EGY$', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-', 'state_P')
('GREETINGS/FROM/EGY', '$<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-', 'state_P')
('GREETINGS/FROM/EGYP', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-', 'print_char')
('GREETINGS/FROM/EGYP$', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-', 'parse')
('GREETINGS/FROM/EGYP$>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-', 'parse')
('GREETINGS/FROM/EGYP$>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-', 'parse')
('GREETINGS/FROM/EGYP$>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-', 'parse')
('GREETINGS/FROM/EGYP$>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-', 'parse')
('GREETINGS/FROM/EGYP$>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-', 'parse')
('GREETINGS/FROM/EGYP$>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-', 'parse')
('GREETINGS/FROM/EGYP$>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-', 'parse')
('GREETINGS/FROM/EGYP$>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-', 'parse')
('GREETINGS/FROM/EGYP$>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-', 'parse')
('GREETINGS/FROM/EGYP$>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-', 'parse')
('GREETINGS/FROM/EGYP$>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-', 'parse')
('GREETINGS/FROM/EGYP$>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-', 'parse')
('GREETINGS/FROM/EGYP$>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-', 'parse')
('GREETINGS/FROM/EGYP$>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-', 'parse')
('GREETINGS/FROM/EGYP$>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-', 'parse')
('GREETINGS/FROM/EGYP$>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<-', 'parse')
('GREETINGS/FROM/EGYP$>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<-', 'parse')
('GREETINGS/FROM/EGYP$>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<-', 'parse')
('GREETINGS/FROM/EGYP$>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<-', 'parse')
('GREETINGS/FROM/EGYP$>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<-', 'parse')
('GREETINGS/FROM/EGYP$>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<-', 'parse')
('GREETINGS/FROM/EGYP$>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<-', 'parse')
('GREETINGS/FROM/EGYP$>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<-', 'parse')
('GREETINGS/FROM/EGYP$>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<-', 'parse')
('GREETINGS/FROM/EGYP$>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<-', 'parse')
('GREETINGS/FROM/EGYP$>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<-', 'parse')
('GREETINGS/FROM/EGYP$>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<-', 'parse')
('GREETINGS/FROM/EGYP$>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<-', 'parse')
('GREETINGS/FROM/EGYP$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<-', 'parse')
('GREETINGS/FROM/EGYP$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<-', 'parse')
('GREETINGS/FROM/EGYP$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<-', 'parse')
('GREETINGS/FROM/EGYP$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<-', 'parse')
('GREETINGS/FROM/EGYP$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<-', 'parse')
('GREETINGS/FROM/EGYP$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<-', 'parse')
('GREETINGS/FROM/EGYP$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<-', 'parse')
('GREETINGS/FROM/EGYP$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<-', 'parse')
('GREETINGS/FROM/EGYP$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<-', 'parse')
('GREETINGS/FROM/EGYP$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<-', 'parse')
('GREETINGS/FROM/EGYP$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<-', 'parse')
('GREETINGS/FROM/EGYP$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<-', 'parse')
('GREETINGS/FROM/EGYP$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<-', 'parse')
('GREETINGS/FROM/EGYP$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<-', 'parse')
('GREETINGS/FROM/EGYP$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<-', 'parse')
('GREETINGS/FROM/EGYP$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '-', 'parse')
('GREETINGS/FROM/EGYP$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '', 'state_T')
('GREETINGS/FROM/EGYP$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><', 'state_T')
('GREETINGS/FROM/EGYP$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<', 'state_T')
('GREETINGS/FROM/EGYP$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<', 'state_T')
('GREETINGS/FROM/EGYP$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<', 'state_T')
('GREETINGS/FROM/EGYP$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<', 'state_T')
('GREETINGS/FROM/EGYP$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<', 'state_T')
('GREETINGS/FROM/EGYP$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<', 'state_T')
('GREETINGS/FROM/EGYP$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<', 'state_T')
('GREETINGS/FROM/EGYP$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<', 'state_T')
('GREETINGS/FROM/EGYP$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<', 'state_T')
('GREETINGS/FROM/EGYP$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<', 'state_T')
('GREETINGS/FROM/EGYP$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<', 'state_T')
('GREETINGS/FROM/EGYP$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<', 'state_T')
('GREETINGS/FROM/EGYP$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<', 'state_T')
('GREETINGS/FROM/EGYP$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<', 'state_T')
('GREETINGS/FROM/EGYP$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<', 'state_T')
('GREETINGS/FROM/EGYP$>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<', 'state_T')
('GREETINGS/FROM/EGYP$>>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<', 'state_T')
('GREETINGS/FROM/EGYP$>>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<', 'state_T')
('GREETINGS/FROM/EGYP$>>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<', 'state_T')
('GREETINGS/FROM/EGYP$>>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<', 'state_T')
('GREETINGS/FROM/EGYP$>>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<', 'state_T')
('GREETINGS/FROM/EGYP$>>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<', 'state_T')
('GREETINGS/FROM/EGYP$>>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<', 'state_T')
('GREETINGS/FROM/EGYP$>>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<', 'state_T')
('GREETINGS/FROM/EGYP$>>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_T')
('GREETINGS/FROM/EGYP$>>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_T')
('GREETINGS/FROM/EGYP$>>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_T')
('GREETINGS/FROM/EGYP$>>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_T')
('GREETINGS/FROM/EGYP$>>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_T')
('GREETINGS/FROM/EGYP$>>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_T')
('GREETINGS/FROM/EGYP$>>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_T')
('GREETINGS/FROM/EGYP$>>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_T')
('GREETINGS/FROM/EGYP$>>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_T')
('GREETINGS/FROM/EGYP$>>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_T')
('GREETINGS/FROM/EGYP$>>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_T')
('GREETINGS/FROM/EGYP$>>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_T')
('GREETINGS/FROM/EGYP$>>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_T')
('GREETINGS/FROM/EGYP$>>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_T')
('GREETINGS/FROM/EGYP$>>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_T')
('GREETINGS/FROM/EGYP$>>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_T')
('GREETINGS/FROM/EGYP$>>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_T')
('GREETINGS/FROM/EGYP$>>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_T')
('GREETINGS/FROM/EGYP$>', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_T')
('GREETINGS/FROM/EGYP$', '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_T')
('GREETINGS/FROM/EGYP', '$<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'state_T')
('GREETINGS/FROM/EGYPT', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'print_char')
('GREETINGS/FROM/EGYPT$', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('GREETINGS/FROM/EGYPT$>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('GREETINGS/FROM/EGYPT$>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('GREETINGS/FROM/EGYPT$>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('GREETINGS/FROM/EGYPT$>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('GREETINGS/FROM/EGYPT$>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('GREETINGS/FROM/EGYPT$>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('GREETINGS/FROM/EGYPT$>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('GREETINGS/FROM/EGYPT$>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('GREETINGS/FROM/EGYPT$>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('GREETINGS/FROM/EGYPT$>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('GREETINGS/FROM/EGYPT$>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('GREETINGS/FROM/EGYPT$>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('GREETINGS/FROM/EGYPT$>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('GREETINGS/FROM/EGYPT$>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('GREETINGS/FROM/EGYPT$>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('GREETINGS/FROM/EGYPT$>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('GREETINGS/FROM/EGYPT$>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('GREETINGS/FROM/EGYPT$>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('GREETINGS/FROM/EGYPT$>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('GREETINGS/FROM/EGYPT$>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('GREETINGS/FROM/EGYPT$>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('GREETINGS/FROM/EGYPT$>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('GREETINGS/FROM/EGYPT$>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<<', 'parse')
('GREETINGS/FROM/EGYPT$>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<<', 'parse')
('GREETINGS/FROM/EGYPT$>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<<', 'parse')
('GREETINGS/FROM/EGYPT$>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<<', 'parse')
('GREETINGS/FROM/EGYPT$>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<<', 'parse')
('GREETINGS/FROM/EGYPT$>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<<', 'parse')
('GREETINGS/FROM/EGYPT$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<<', 'parse')
('GREETINGS/FROM/EGYPT$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<<', 'parse')
('GREETINGS/FROM/EGYPT$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<<', 'parse')
('GREETINGS/FROM/EGYPT$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<<', 'parse')
('GREETINGS/FROM/EGYPT$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<<', 'parse')
('GREETINGS/FROM/EGYPT$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<<', 'parse')
('GREETINGS/FROM/EGYPT$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<<', 'parse')
('GREETINGS/FROM/EGYPT$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<<', 'parse')
('GREETINGS/FROM/EGYPT$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<<', 'parse')
('GREETINGS/FROM/EGYPT$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<<', 'parse')
('GREETINGS/FROM/EGYPT$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<<', 'parse')
('GREETINGS/FROM/EGYPT$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<<', 'parse')
('GREETINGS/FROM/EGYPT$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<<', 'parse')
('GREETINGS/FROM/EGYPT$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<<', 'parse')
('GREETINGS/FROM/EGYPT$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<<', 'parse')
('GREETINGS/FROM/EGYPT$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '<', 'parse')
('GREETINGS/FROM/EGYPT$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '', 'parse')
('GREETINGS/FROM/EGYPT$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('GREETINGS/FROM/EGYPT$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('GREETINGS/FROM/EGYPT$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('GREETINGS/FROM/EGYPT$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('GREETINGS/FROM/EGYPT$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('GREETINGS/FROM/EGYPT$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('GREETINGS/FROM/EGYPT$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('GREETINGS/FROM/EGYPT$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('GREETINGS/FROM/EGYPT$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('GREETINGS/FROM/EGYPT$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('GREETINGS/FROM/EGYPT$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('GREETINGS/FROM/EGYPT$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('GREETINGS/FROM/EGYPT$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('GREETINGS/FROM/EGYPT$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('GREETINGS/FROM/EGYPT$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('GREETINGS/FROM/EGYPT$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('GREETINGS/FROM/EGYPT$>>>>>>>>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('GREETINGS/FROM/EGYPT$>>>>>>>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('GREETINGS/FROM/EGYPT$>>>>>>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('GREETINGS/FROM/EGYPT$>>>>>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('GREETINGS/FROM/EGYPT$>>>>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('GREETINGS/FROM/EGYPT$>>>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('GREETINGS/FROM/EGYPT$>>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('GREETINGS/FROM/EGYPT$>>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('GREETINGS/FROM/EGYPT$>>>>>>>>>>>>>>>>>>>>', '>', 'search')
('GREETINGS/FROM/EGYPT$>>>>>>>>>>>>>>>>>>>', '>', 'search')
('GREETINGS/FROM/EGYPT$>>>>>>>>>>>>>>>>>>', '>', 'search')
('GREETINGS/FROM/EGYPT$>>>>>>>>>>>>>>>>>', '>', 'search')
('GREETINGS/FROM/EGYPT$>>>>>>>>>>>>>>>>', '>', 'search')
('GREETINGS/FROM/EGYPT$>>>>>>>>>>>>>>>', '>', 'search')
('GREETINGS/FROM/EGYPT$>>>>>>>>>>>>>>', '>', 'search')
('GREETINGS/FROM/EGYPT$>>>>>>>>>>>>>', '>', 'search')
('GREETINGS/FROM/EGYPT$>>>>>>>>>>>>', '>', 'search')
('GREETINGS/FROM/EGYPT$>>>>>>>>>>>', '>', 'search')
('GREETINGS/FROM/EGYPT$>>>>>>>>>>', '>', 'search')
('GREETINGS/FROM/EGYPT$>>>>>>>>>', '>', 'search')
('GREETINGS/FROM/EGYPT$>>>>>>>>', '>', 'search')
('GREETINGS/FROM/EGYPT$>>>>>>>', '>', 'search')
('GREETINGS/FROM/EGYPT$>>>>>>', '>', 'search')
('GREETINGS/FROM/EGYPT$>>>>>', '>', 'search')
('GREETINGS/FROM/EGYPT$>>>>', '>', 'search')
('GREETINGS/FROM/EGYPT$>>>', '>', 'search')
('GREETINGS/FROM/EGYPT$>>', '>', 'search')
('GREETINGS/FROM/EGYPT$>', '>', 'search')
('GREETINGS/FROM/EGYPT$', '>', 'search')
('GREETINGS/FROM/EGYPT', '$', 'search')
('GREETINGS/FROM/EGYP', 'T', 'search')
('GREETINGS/FROM/EGY', 'PT', 'search')
('GREETINGS/FROM/EG', 'YPT', 'check_PL')
('GREETINGS/FROM/E', 'GYPT', 'search')
('GREETINGS/FROM/', 'EGYPT', 'search')
('GREETINGS/FROM', '/EGYPT', 'search')
('GREETINGS/FRO', 'M/EGYPT', 'search')
('GREETINGS/FR', 'OM/EGYPT', 'search')
('GREETINGS/F', 'ROM/EGYPT', 'search')
('GREETINGS/', 'FROM/EGYPT', 'search')
('GREETINGS', '/FROM/EGYPT', 'search')
('GREETING', 'S/FROM/EGYPT', 'search')
('GREETIN', 'GS/FROM/EGYPT', 'check_SO')
('GREETI', 'NGS/FROM/EGYPT', 'search')
('GREET', 'INGS/FROM/EGYPT', 'search')
('GREE', 'TINGS/FROM/EGYPT', 'search')
('GRE', 'ETINGS/FROM/EGYPT', 'search')
('GR', 'EETINGS/FROM/EGYPT', 'search')
('G', 'REETINGS/FROM/EGYPT', 'search')
('', 'GREETINGS/FROM/EGYPT', 'search')
('', 'GREETINGS/FROM/EGYPT', 'search')
('', 'GREETINGS/FROM/EGYPT', 'stop')
('', 'GREETINGS/FROM/EGYPT', 'N')
