('', '..-*-.*-.-*-.*---*.--*-.', 'start')
('$', '.-*-.*-.-*-.*---*.--*-.', 'state_E')
('$>', '-*-.*-.-*-.*---*.--*-.', 'state_I')
('$>>', '*-.*-.-*-.*---*.--*-.', 'state_U')
('$>', '><-.*-.-*-.*---*.--*-.', 'state_U')
('$', '><<-.*-.-*-.*---*.--*-.', 'state_U')
('', '$<<<-.*-.-*-.*---*.--*-.', 'state_U')
('U', '<<<-.*-.-*-.*---*.--*-.', 'print_char')
('U$', '<<-.*-.-*-.*---*.--*-.', 'parse')
('U$>', '<-.*-.-*-.*---*.--*-.', 'parse')
('U$>>', '-.*-.-*-.*---*.--*-.', 'parse')
('U$>>>', '.*-.-*-.*---*.--*-.', 'state_T')
('U$>>>>', '*-.-*-.*---*.--*-.', 'state_N')
('U$>>>', '><-.-*-.*---*.--*-.', 'state_N')
('U$>>', '><<-.-*-.*---*.--*-.', 'state_N')
('U$>', '><<<-.-*-.*---*.--*-.', 'state_N')
('U$', '><<<<-.-*-.*---*.--*-.', 'state_N')
('U', '$<<<<<-.-*-.*---*.--*-.', 'state_N')
('UN', '<<<<<-.-*-.*---*.--*-.', 'print_char')
('UN$', '<<<<-.-*-.*---*.--*-.', 'parse')
('UN$>', '<<<-.-*-.*---*.--*-.', 'parse')
('UN$>>', '<<-.-*-.*---*.--*-.', 'parse')
('UN$>>>', '<-.-*-.*---*.--*-.', 'parse')
('UN$>>>>', '-.-*-.*---*.--*-.', 'parse')
('UN$>>>>>', '.-*-.*---*.--*-.', 'state_T')
('UN$>>>>>>', '-*-.*---*.--*-.', 'state_N')
('UN$>>>>>>>', '*-.*---*.--*-.', 'state_K')
('UN$>>>>>>', '><-.*---*.--*-.', 'state_K')
('UN$>>>>>', '><<-.*---*.--*-.', 'state_K')
('UN$>>>>', '><<<-.*---*.--*-.', 'state_K')
('UN$>>>', '><<<<-.*---*.--*-.', 'state_K')
('UN$>>', '><<<<<-.*---*.--*-.', 'state_K')
('UN$>', '><<<<<<-.*---*.--*-.', 'state_K')
('UN$', '><<<<<<<-.*---*.--*-.', 'state_K')
('UN', '$<<<<<<<<-.*---*.--*-.', 'state_K')
('UNK', '<<<<<<<<-.*---*.--*-.', 'print_char')
('UNK$', '<<<<<<<-.*---*.--*-.', 'parse')
('UNK$>', '<<<<<<-.*---*.--*-.', 'parse')
('UNK$>>', '<<<<<-.*---*.--*-.', 'parse')
('UNK$>>>', '<<<<-.*---*.--*-.', 'parse')
('UNK$>>>>', '<<<-.*---*.--*-.', 'parse')
('UNK$>>>>>', '<<-.*---*.--*-.', 'parse')
('UNK$>>>>>>', '<-.*---*.--*-.', 'parse')
('UNK$>>>>>>>', '-.*---*.--*-.', 'parse')
('UNK$>>>>>>>>', '.*---*.--*-.', 'state_T')
('UNK$>>>>>>>>>', '*---*.--*-.', 'state_N')
('UNK$>>>>>>>>', '><---*.--*-.', 'state_N')
('UNK$>>>>>>>', '><<---*.--*-.', 'state_N')
('UNK$>>>>>>', '><<<---*.--*-.', 'state_N')
('UNK$>>>>>', '><<<<---*.--*-.', 'state_N')
('UNK$>>>>', '><<<<<---*.--*-.', 'state_N')
('UNK$>>>', '><<<<<<---*.--*-.', 'state_N')
('UNK$>>', '><<<<<<<---*.--*-.', 'state_N')
('UNK$>', '><<<<<<<<---*.--*-.', 'state_N')
('UNK$', '><<<<<<<<<---*.--*-.', 'state_N')
('UNK', '$<<<<<<<<<<---*.--*-.', 'state_N')
('UNKN', '<<<<<<<<<<---*.--*-.', 'print_char')
('UNKN$', '<<<<<<<<<---*.--*-.', 'parse')
('UNKN$>', '<<<<<<<<---*.--*-.', 'parse')
('UNKN$>>', '<<<<<<<---*.--*-.', 'parse')
('UNKN$>>>', '<<<<<<---*.--*-.', 'parse')
('UNKN$>>>>', '<<<<<---*.--*-.', 'parse')
('UNKN$>>>>>', '<<<<---*.--*-.', 'parse')
('UNKN$>>>>>>', '<<<---*.--*-.', 'parse')
('UNKN$>>>>>>>', '<<---*.--*-.', 'parse')
('UNKN$>>>>>>>>', '<---*.--*-.', 'parse')
('UNKN$>>>>>>>>>', '---*.--*-.', 'parse')
('UNKN$>>>>>>>>>>', '--*.--*-.', 'state_T')
('UNKN$>>>>>>>>>>>', '-*.--*-.', 'state_M')
('UNKN$>>>>>>>>>>>>', '*.--*-.', 'state_O')
('UNKN$>>>>>>>>>>>', '><.--*-.', 'state_O')
('UNKN$>>>>>>>>>>', '><<.--*-.', 'state_O')
('UNKN$>>>>>>>>>', '><<<.--*-.', 'state_O')
('UNKN$>>>>>>>>', '><<<<.--*-.', 'state_O')
('UNKN$>>>>>>>', '><<<<<.--*-.', 'state_O')
('UNKN$>>>>>>', '><<<<<<.--*-.', 'state_O')
('UNKN$>>>>>', '><<<<<<<.--*-.', 'state_O')
('UNKN$>>>>', '><<<<<<<<.--*-.', 'state_O')
('UNKN$>>>', '><<<<<<<<<.--*-.', 'state_O')
('UNKN$>>', '><<<<<<<<<<.--*-.', 'state_O')
('UNKN$>', '><<<<<<<<<<<.--*-.', 'state_O')
('UNKN$', '><<<<<<<<<<<<.--*-.', 'state_O')
('UNKN', '$<<<<<<<<<<<<<.--*-.', 'state_O')
('UNKNO', '<<<<<<<<<<<<<.--*-.', 'print_char')
('UNKNO$', '<<<<<<<<<<<<.--*-.', 'parse')
('UNKNO$>', '<<<<<<<<<<<.--*-.', 'parse')
('UNKNO$>>', '<<<<<<<<<<.--*-.', 'parse')
('UNKNO$>>>', '<<<<<<<<<.--*-.', 'parse')
('UNKNO$>>>>', '<<<<<<<<.--*-.', 'parse')
('UNKNO$>>>>>', '<<<<<<<.--*-.', 'parse')
('UNKNO$>>>>>>', '<<<<<<.--*-.', 'parse')
('UNKNO$>>>>>>>', '<<<<<.--*-.', 'parse')
('UNKNO$>>>>>>>>', '<<<<.--*-.', 'parse')
('UNKNO$>>>>>>>>>', '<<<.--*-.', 'parse')
('UNKNO$>>>>>>>>>>', '<<.--*-.', 'parse')
('UNKNO$>>>>>>>>>>>', '<.--*-.', 'parse')
('UNKNO$>>>>>>>>>>>>', '.--*-.', 'parse')
('UNKNO$>>>>>>>>>>>>>', '--*-.', 'state_E')
('UNKNO$>>>>>>>>>>>>>>', '-*-.', 'state_A')
('UNKNO$>>>>>>>>>>>>>>>', '*-.', 'state_W')
('UNKNO$>>>>>>>>>>>>>>', '><-.', 'state_W')
('UNKNO$>>>>>>>>>>>>>', '><<-.', 'state_W')
('UNKNO$>>>>>>>>>>>>', '><<<-.', 'state_W')
('UNKNO$>>>>>>>>>>>', '><<<<-.', 'state_W')
('UNKNO$>>>>>>>>>>', '><<<<<-.', 'state_W')
('UNKNO$>>>>>>>>>', '><<<<<<-.', 'state_W')
('UNKNO$>>>>>>>>', '><<<<<<<-.', 'state_W')
('UNKNO$>>>>>>>', '><<<<<<<<-.', 'state_W')
('UNKNO$>>>>>>', '><<<<<<<<<-.', 'state_W')
('UNKNO$>>>>>', '><<<<<<<<<<-.', 'state_W')
('UNKNO$>>>>', '><<<<<<<<<<<-.', 'state_W')
('UNKNO$>>>', '><<<<<<<<<<<<-.', 'state_W')
('UNKNO$>>', '><<<<<<<<<<<<<-.', 'state_W')
('UNKNO$>', '><<<<<<<<<<<<<<-.', 'state_W')
('UNKNO$', '><<<<<<<<<<<<<<<-.', 'state_W')
('UNKNO', '$<<<<<<<<<<<<<<<<-.', 'state_W')
('UNKNOW', '<<<<<<<<<<<<<<<<-.', 'print_char')
('UNKNOW$', '<<<<<<<<<<<<<<<-.', 'parse')
('UNKNOW$>', '<<<<<<<<<<<<<<-.', 'parse')
('UNKNOW$>>', '<<<<<<<<<<<<<-.', 'parse')
('UNKNOW$>>>', '<<<<<<<<<<<<-.', 'parse')
('UNKNOW$>>>>', '<<<<<<<<<<<-.', 'parse')
('UNKNOW$>>>>>', '<<<<<<<<<<-.', 'parse')
('UNKNOW$>>>>>>', '<<<<<<<<<-.', 'parse')
('UNKNOW$>>>>>>>', '<<<<<<<<-.', 'parse')
('UNKNOW$>>>>>>>>', '<<<<<<<-.', 'parse')
('UNKNOW$>>>>>>>>>', '<<<<<<-.', 'parse')
('UNKNOW$>>>>>>>>>>', '<<<<<-.', 'parse')
('UNKNOW$>>>>>>>>>>>', '<<<<-.', 'parse')
('UNKNOW$>>>>>>>>>>>>', '<<<-.', 'parse')
('UNKNOW$>>>>>>>>>>>>>', '<<-.', 'parse')
('UNKNOW$>>>>>>>>>>>>>>', '<-.', 'parse')
('UNKNOW$>>>>>>>>>>>>>>>', '-.', 'parse')
('UNKNOW$>>>>>>>>>>>>>>>>', '.', 'state_T')
('UNKNOW$>>>>>>>>>>>>>>>>>', '', 'state_N')
('UNKNOW$>>>>>>>>>>>>>>>>', '><', 'state_N')
('UNKNOW$>>>>>>>>>>>>>>>', '><<', 'state_N')
('UNKNOW$>>>>>>>>>>>>>>', '><<<', 'state_N')
('UNKNOW$>>>>>>>>>>>>>', '><<<<', 'state_N')
('UNKNOW$>>>>>>>>>>>>', '><<<<<', 'state_N')
('UNKNOW$>>>>>>>>>>>', '><<<<<<', 'state_N')
('UNKNOW$>>>>>>>>>>', '><<<<<<<', 'state_N')
('UNKNOW$>>>>>>>>>', '><<<<<<<<', 'state_N')
('UNKNOW$>>>>>>>>', '><<<<<<<<<', 'state_N')
('UNKNOW$>>>>>>>', '><<<<<<<<<<', 'state_N')
('UNKNOW$>>>>>>', '><<<<<<<<<<<', 'state_N')
('UNKNOW$>>>>>', '><<<<<<<<<<<<', 'state_N')
('UNKNOW$>>>>', '><<<<<<<<<<<<<', 'state_N')
('UNKNOW$>>>', '><<<<<<<<<<<<<<', 'state_N')
('UNKNOW$>>', '><<<<<<<<<<<<<<<', 'state_N')
('UNKNOW$>', '><<<<<<<<<<<<<<<<', 'state_N')
('UNKNOW$', '><<<<<<<<<<<<<<<<<', 'state_N')
('UNKNOW', '$<<<<<<<<<<<<<<<<<<', 'state_N')
('UNKNOWN', '<<<<<<<<<<<<<<<<<<', 'print_char')
('UNKNOWN$', '<<<<<<<<<<<<<<<<<', 'parse')
('UNKNOWN$>', '<<<<<<<<<<<<<<<<', 'parse')
('UNKNOWN$>>', '<<<<<<<<<<<<<<<', 'parse')
('UNKNOWN$>>>', '<<<<<<<<<<<<<<', 'parse')
('UNKNOWN$>>>>', '<<<<<<<<<<<<<', 'parse')
('UNKNOWN$>>>>>', '<<<<<<<<<<<<', 'parse')
('UNKNOWN$>>>>>>', '<<<<<<<<<<<', 'parse')
('UNKNOWN$>>>>>>>', '<<<<<<<<<<', 'parse')
('UNKNOWN$>>>>>>>>', '<<<<<<<<<', 'parse')
('UNKNOWN$>>>>>>>>>', '<<<<<<<<', 'parse')
('UNKNOWN$>>>>>>>>>>', '<<<<<<<', 'parse')
('UNKNOWN$>>>>>>>>>>>', '<<<<<<', 'parse')
('UNKNOWN$>>>>>>>>>>>>', '<<<<<', 'parse')
('UNKNOWN$>>>>>>>>>>>>>', '<<<<', 'parse')
('UNKNOWN$>>>>>>>>>>>>>>', '<<<', 'parse')
('UNKNOWN$>>>>>>>>>>>>>>>', '<<', 'parse')
('UNKNOWN$>>>>>>>>>>>>>>>>', '<', 'parse')
('UNKNOWN$>>>>>>>>>>>>>>>>>', '', 'parse')
('UNKNOWN$>>>>>>>>>>>>>>>>', '>□', 'search')
('UNKNOWN$>>>>>>>>>>>>>>>', '>□□', 'search')
('UNKNOWN$>>>>>>>>>>>>>>', '>□□□', 'search')
('UNKNOWN$>>>>>>>>>>>>>', '>□□□□', 'search')
('UNKNOWN$>>>>>>>>>>>>', '>□□□□□', 'search')
('UNKNOWN$>>>>>>>>>>>', '>□□□□□□', 'search')
('UNKNOWN$>>>>>>>>>>', '>□□□□□□□', 'search')
('UNKNOWN$>>>>>>>>>', '>□□□□□□□□', 'search')
('UNKNOWN$>>>>>>>>', '>□□□□□□□□□', 'search')
('UNKNOWN$>>>>>>>', '>□□□□□□□□□□', 'search')
('UNKNOWN$>>>>>>', '>□□□□□□□□□□□', 'search')
('UNKNOWN$>>>>>', '>□□□□□□□□□□□□', 'search')
('UNKNOWN$>>>>', '>□□□□□□□□□□□□□', 'search')
('UNKNOWN$>>>', '>□□□□□□□□□□□□□□', 'search')
('UNKNOWN$>>', '>□□□□□□□□□□□□□□□', 'search')
('UNKNOWN$>', '>□□□□□□□□□□□□□□□□', 'search')
('UNKNOWN$', '>□□□□□□□□□□□□□□□□□', 'search')
('UNKNOWN', '$□□□□□□□□□□□□□□□□□□', 'search')
('UNKNOW', 'N□□□□□□□□□□□□□□□□□□□', 'search')
('UNKNO', 'WN□□□□□□□□□□□□□□□□□□□', 'search')
('UNKN', 'OWN□□□□□□□□□□□□□□□□□□□', 'search')
('UNK', 'NOWN□□□□□□□□□□□□□□□□□□□', 'search')
('UN', 'KNOWN□□□□□□□□□□□□□□□□□□□', 'search')
('U', 'NKNOWN□□□□□□□□□□□□□□□□□□□', 'search')
('', 'UNKNOWN□□□□□□□□□□□□□□□□□□□', 'search')
('', '□UNKNOWN□□□□□□□□□□□□□□□□□□□', 'search')
('', '□UNKNOWN□□□□□□□□□□□□□□□□□□□', 'stop')
('', '□UNKNOWN□□□□□□□□□□□□□□□□□□□', 'N')
