# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../lab05.srcs/sources_1/new/get_op.v" \
"../../../../lab05.srcs/sources_1/new/minus_plus.v" \
"../../../../lab05.srcs/sources_1/new/mod1_comp_exp.v" \
"../../../../lab05.srcs/sources_1/new/mod2_alege_exp.v" \
"../../../../lab05.srcs/sources_1/new/mod3_adj_exp.v" \
"../../../../lab05.srcs/sources_1/new/mod4_alin_mantise.v" \
"../../../../lab05.srcs/sources_1/new/mod5_add_diff_mantise.v" \
"../../../../lab05.srcs/sources_1/new/mod6_norm.v" \
"../../../../lab05.srcs/sources_1/new/mod7_concat.v" \
"../../../../lab05.srcs/sources_1/new/reg1_exp.v" \
"../../../../lab05.srcs/sources_1/new/reg1_exps.v" \
"../../../../lab05.srcs/sources_1/new/reg1_mantise.v" \
"../../../../lab05.srcs/sources_1/new/reg2_exp.v" \
"../../../../lab05.srcs/sources_1/new/reg2_mantisa.v" \
"../../../../lab05.srcs/sources_1/new/reg3_mantisa.v" \
"../../../../lab05.srcs/sources_1/new/reg4_mantise.v" \
"../../../../lab05.srcs/sources_1/new/transfer_op.v" \
"../../../../lab05.srcs/sim_1/new/minus_plus_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
