design_1_sumator4b_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_sumator4b_0_0/sim/design_1_sumator4b_0_0.v,
design_1_sumator4b_1_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_sumator4b_1_0/sim/design_1_sumator4b_1_0.v,
design_1_sumator4b_2_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_sumator4b_2_0/sim/design_1_sumator4b_2_0.v,
design_1_sumator4b_3_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_sumator4b_3_0/sim/design_1_sumator4b_3_0.v,
design_1_uat_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_uat_0_0/sim/design_1_uat_0_0.v,
design_1_intrare_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_intrare_0_0/sim/design_1_intrare_0_0.v,
design_1_iesire_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_iesire_0_0/sim/design_1_iesire_0_0.v,
design_1.v,verilog,xil_defaultlib,../../../bd/design_1/sim/design_1.v,
glbl.v,Verilog,xil_defaultlib,glbl.v
