<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link href="../public/bootstrap/js/bootstrap.bundle.min.js" rel="stylesheet">
  <!-- Website CSS -->
  <link rel="stylesheet" type="text/css" href="../public/style.css">

  <title>{% block title %}Lab 01 - Web Basics{% endblock %}</title>
</head>
<body>
  <!-- Note: <header> was added in HTML5; use CSS to customize it! -->
  <header class="site-header">
    <div class="container">
      <img src='../public/images/maestrul.jpg' alt='Header Image'>
    </div>

    <!-- This is a navigation bar (i.e., menu) -->
    <nav class="navbar navbar-expand-md navbar-dark">
      <div class="container">
        <a class="navbar-brand mr-4" href="/">Menu</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarToggle">
          <div class="navbar-nav mr-auto">
            <a class="nav-item nav-link" href="index.html">Home</a>
            <a class="nav-item nav-link" href="about.html">About</a>
          </div>
          <!-- Navbar Right Side -->
          <div class="navbar-nav">
            <a class="nav-item nav-link" href="login.html">Login</a>
          </div>
        </div>
      </div>
    </nav>
  </header>

  {% block content %}{% endblock %}

    <!-- Include Bootstrap script (must be here, at the bottom) -->
  <script src="../public/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>
