{% extends "_base.html" %}

{% block content %}
<!-- Main page content element (with main content + right sidebar) -->
  <main role="main" class="container">
    <div class="row">
      <div class="col-md-8">
        <!-- Left-side content: page title + actual page text -->
        <div class="content-box main-content">
          <!-- Big page title -->
          <h1 class="main-title">About us</h1>
          <p class="myself"><b>Lorem Ipsum</b>  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vitae congue eu consequat ac felis. Et odio pellentesque diam volutpat commodo sed egestas egestas. Netus et malesuada fames ac turpis egestas maecenas. Lacus sed viverra tellus in hac habitasse platea dictumst. Morbi tempus iaculis urna id volutpat lacus laoreet. Donec ultrices tincidunt arcu non sodales. Porttitor rhoncus dolor purus non enim praesent elementum facilisis leo. Commodo ullamcorper a lacus vestibulum. Vulputate odio ut enim blandit volutpat. Imperdiet nulla malesuada pellentesque elit eget gravida. A cras semper auctor neque vitae tempus quam pellentesque. In mollis nunc sed id semper risus in. Quam quisque id diam vel quam elementum pulvinar etiam. Porttitor leo a diam sollicitudin tempor id eu. Massa tincidunt nunc pulvinar sapien et ligula ullamcorper malesuada. Enim tortor at auctor urna nunc id cursus. Interdum velit laoreet id donec ultrices tincidunt.</p>

        </div>
      </div>
    </div>
  </main>
{% endblock %}