{% extends "_base.html" %}

{% block content %}
<!-- Main page content element (with main content + right sidebar) -->
  <main role="main" class="container">
    <div class="row">
      <div class="col-md-8">
        <!-- Left-side content: page title + actual page text -->
        <div class="content-box main-content">
          <!-- Big page title -->
          <h1 class="main-title">Homepage</h1>
          <!-- Add some paragraphs here (remove the TODO class, please!) -->
          <p class="myself"><b>Lorem Ipsum</b>  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vitae congue eu consequat ac felis. Et odio pellentesque diam volutpat commodo sed egestas egestas. Netus et malesuada fames ac turpis egestas maecenas. Lacus sed viverra tellus in hac habitasse platea dictumst. Morbi tempus iaculis urna id volutpat lacus laoreet. Donec ultrices tincidunt arcu non sodales. Porttitor rhoncus dolor purus non enim praesent elementum facilisis leo. Commodo ullamcorper a lacus vestibulum. Vulputate odio ut enim blandit volutpat. Imperdiet nulla malesuada pellentesque elit eget gravida. A cras semper auctor neque vitae tempus quam pellentesque. In mollis nunc sed id semper risus in. Quam quisque id diam vel quam elementum pulvinar etiam. Porttitor leo a diam sollicitudin tempor id eu. Massa tincidunt nunc pulvinar sapien et ligula ullamcorper malesuada. Enim tortor at auctor urna nunc id cursus. Interdum velit laoreet id donec ultrices tincidunt.</p>

        </div>
      </div>

      <!-- Right side bar -->
      <div class="col-md-4">
        <div class="content-box" id="account">
          <h4>Your Account</h4>
          <!-- TODO Task 03 + 04: insert condition to display the authenticated user details. -->
          <p class="logged-out">Not authenticated!</p>
          <p>Click <a href="#todo">here to login</a></p>
        </div>

        <div class="content-box">
          <h4>Changelog</h4>
          <p>
            <ul class="list-group list-group-flush">
              <!-- TODO: uncomment those when you implement those features -->
              <!-- <li class="list-group-item list-group-item-light">
                <div class="d-flex w-100 justify-content-between">
                  <div class="news-item mb-1">We just added authentication!</div>
                  <small class="text-muted">&#128197; 2023-04-06</small>
                </div>
              </li> -->
              <!-- <li class="list-group-item list-group-item-light">
                <div class="d-flex w-100 justify-content-between">
                  <div class="news-item mb-1">&#128151; Migrate to Flask server</div>
                  <small class="text-muted">&#128197; 2023-04-03</small>
                </div>
              </li> -->
              <li class="list-group-item list-group-item-light">
                <div class="d-flex w-100 justify-content-between">
                  <div class="news-item mb-1">First version of the website</div>
                  <small class="text-muted">&#128197; 2023-04-01</small>
                </div>
              </li>
            </ul>
          </p>
        </div>
      </div>
    </div>
  </main>
{% endblock %}