{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.707107",
   "Default View_TopLeft":"-959,-256",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port port-id_carry_out_0 -pg 1 -lvl 2 -x 270 -y 70 -defaultsOSRD
preplace port port-id_clk_out_led_0 -pg 1 -lvl 0 -x -290 -y 80 -defaultsOSRD
preplace port port-id_pauza_0 -pg 1 -lvl 0 -x -290 -y 60 -defaultsOSRD
preplace port port-id_reset_0 -pg 1 -lvl 0 -x -290 -y 40 -defaultsOSRD
preplace portBus valoare_bin_0 -pg 1 -lvl 2 -x 270 -y 50 -defaultsOSRD
preplace inst numarator_59_0_0 -pg 1 -lvl 1 -x 100 -y 60 -defaultsOSRD
preplace netloc clk_out_led_0_1 1 0 1 NJ 80
preplace netloc numarator_59_0_0_carry_out 1 1 1 NJ 70
preplace netloc numarator_59_0_0_valoare_bin 1 1 1 NJ 50
preplace netloc pauza_0_1 1 0 1 NJ 60
preplace netloc reset_0_1 1 0 1 NJ 40
levelinfo -pg 1 -290 100 270
pagesize -pg 1 -db -bbox -sgen -430 -30 440 270
"
}
0
