<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steganography Web App - Encode</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/">Steganography Web App</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/encode">Encode</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/decode">Decode</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-5">
        <h1>Steganography Encoding</h1>
        <form action="/image/encode" method="post" enctype="multipart/form-data">
            <div class="form-group">
                <label for="fileInput">Select an image file:</label>
                <input type="file" class="form-control-file" id="fileInput" name="file" required>
            </div>
            <div class="form-group">
                <label for="messageInput">Enter the message to encode:</label>
                <textarea class="form-control" id="messageInput" name="message" rows="4" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Encode</button>
        </form>

        <h2>Last Encoded Image</h2>
        <img src="/image/last/encoded" alt="Last Encoded Image" class="img-fluid">
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>