root:$1$NaCl$Mb6A.7Qvm5pyF/2OFUCum0:19269:0:99999:7:::
daemon:*:19213:0:99999:7:::
bin:*:19213:0:99999:7:::
sys:*:19213:0:99999:7:::
sync:*:19213:0:99999:7:::
games:*:19213:0:99999:7:::
man:*:19213:0:99999:7:::
lp:*:19213:0:99999:7:::
mail:*:19213:0:99999:7:::
news:*:19213:0:99999:7:::
uucp:*:19213:0:99999:7:::
proxy:*:19213:0:99999:7:::
www-data:*:19213:0:99999:7:::
backup:*:19213:0:99999:7:::
list:*:19213:0:99999:7:::
irc:*:19213:0:99999:7:::
gnats:*:19213:0:99999:7:::
nobody:*:19213:0:99999:7:::
_apt:*:19213:0:99999:7:::
systemd-network:*:19213:0:99999:7:::
systemd-resolve:*:19213:0:99999:7:::
messagebus:*:19213:0:99999:7:::
systemd-timesync:*:19213:0:99999:7:::
pollinate:*:19213:0:99999:7:::
sshd:*:19213:0:99999:7:::
syslog:*:19213:0:99999:7:::
uuidd:*:19213:0:99999:7:::
tcpdump:*:19213:0:99999:7:::
tss:*:19213:0:99999:7:::
landscape:*:19213:0:99999:7:::
usbmux:*:19269:0:99999:7:::
student:$2a$10$6i.skOjhkHrX0hthDNwtVenzXoPUZ00DVd.E/001KbkgxfT.La2n2:19269:0:99999:7:::
lxd:!:19269::::::
rtkit:*:19269:0:99999:7:::
dnsmasq:*:19269:0:99999:7:::
kernoops:*:19269:0:99999:7:::
systemd-oom:*:19269:0:99999:7:::
whoopsie:*:19269:0:99999:7:::
avahi-autoipd:*:19269:0:99999:7:::
nm-openvpn:*:19269:0:99999:7:::
avahi:*:19269:0:99999:7:::
cups-pk-helper:*:19269:0:99999:7:::
sssd:*:19269:0:99999:7:::
speech-dispatcher:!:19269:0:99999:7:::
saned:*:19269:0:99999:7:::
colord:*:19269:0:99999:7:::
geoclue:*:19269:0:99999:7:::
pulse:*:19269:0:99999:7:::
gnome-initial-setup:*:19269:0:99999:7:::
hplip:*:19269:0:99999:7:::
gdm:*:19269:0:99999:7:::
