0.7
2020.2
Oct 13 2023
20:47:58
C:/Users/Oprea George/Desktop/tema2/tema2.sim/sim_1/behav/xsim/glbl.v,1697210495,verilog,,,,glbl,,,,,,,,
C:/Users/Oprea George/Desktop/tema2/tema2.srcs/sim_1/new/test.v,1716365328,verilog,,,,test,,,,,,,,
C:/Users/Oprea George/Desktop/tema2/tema2.srcs/sources_1/new/iesire.v,1716363952,verilog,,C:/Users/Oprea George/Desktop/tema2/tema2.srcs/sources_1/new/intrare.v,,iesire,,,,,,,,
C:/Users/Oprea George/Desktop/tema2/tema2.srcs/sources_1/new/intrare.v,1716363972,verilog,,C:/Users/Oprea George/Desktop/tema2/tema2.srcs/sources_1/new/mijloc.v,,intrare,,,,,,,,
C:/Users/Oprea George/Desktop/tema2/tema2.srcs/sources_1/new/mijloc.v,1716365130,verilog,,C:/Users/Oprea George/Desktop/tema2/tema2.srcs/sources_1/new/sumator.v,,mijloc,,,,,,,,
C:/Users/Oprea George/Desktop/tema2/tema2.srcs/sources_1/new/sumator.v,1716363663,verilog,,C:/Users/Oprea George/Desktop/tema2/tema2.srcs/sim_1/new/test.v,,sumator,,,,,,,,
