==18093== Invalid write of size 8
==18093==    at 0x1093A4: InitG (functions.c:31)
==18093==    by 0x1094D6: getGraph (functions.c:61)
==18093==    by 0x109272: main (main.c:8)
==18093==  Address 0x4a944c8 is 0 bytes after a block of size 8 alloc'd
==18093==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18093==    by 0x109366: InitG (functions.c:26)
==18093==    by 0x1094D6: getGraph (functions.c:61)
==18093==    by 0x109272: main (main.c:8)
==18093== 
==18093== Invalid read of size 8
==18093==    at 0x1093AC: InitG (functions.c:32)
==18093==    by 0x1094D6: getGraph (functions.c:61)
==18093==    by 0x109272: main (main.c:8)
==18093==  Address 0x4a944c8 is 0 bytes after a block of size 8 alloc'd
==18093==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18093==    by 0x109366: InitG (functions.c:26)
==18093==    by 0x1094D6: getGraph (functions.c:61)
==18093==    by 0x109272: main (main.c:8)
==18093== 
==18093== Invalid read of size 8
==18093==    at 0x109406: FreeG (functions.c:46)
==18093==    by 0x109282: main (main.c:9)
==18093==  Address 0x4a944c8 is 0 bytes after a block of size 8 alloc'd
==18093==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18093==    by 0x109366: InitG (functions.c:26)
==18093==    by 0x1094D6: getGraph (functions.c:61)
==18093==    by 0x109272: main (main.c:8)
==18093== 
==18093== Invalid read of size 8
==18093==    at 0x10945F: FreeG (functions.c:52)
==18093==    by 0x109282: main (main.c:9)
==18093==  Address 0x4a944c8 is 0 bytes after a block of size 8 alloc'd
==18093==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18093==    by 0x109366: InitG (functions.c:26)
==18093==    by 0x1094D6: getGraph (functions.c:61)
==18093==    by 0x109272: main (main.c:8)
==18093== 
